"Can I speak to Tom, please?" "I'm sorry, he just left."
"How old are you?" "I'm sixteen."
"I am very happy", he said.
A 5% consumption tax is levied on purchases of most goods and services.
A bee flew out of the window.
A cup of tea, please.
A dollar is equal to a hundred cents.
A wonderful idea just ran through my mind.
Admission to students only.
All right. I'll accept your offer.
All you have to do is push this button to take a picture.
All's well that ends well.
Am I hurting you?
An overwhelming part of our behavior is learned.
An unpleasant feeling is always bad.
Are there any balls here?
Are there any landmarks?
Are they friends?
Are you crying?
Are you married?
Are you shy?
Are you talking shop?
Are you thirsty?
Aren't you being a little paranoid?
As time went on, people grew less and less concerned about the matter.
At my sister's.
At the meeting he said a lot, but his argument did not hold water.
Be quiet during the lesson.
Bill is two years older than I.
Burj Khalifa is currently the tallest skyscraper in the world.
Butter is soft.
Can I come over later?
Can I fix you a drink?
Can I get a coffee to go?
Can I have a cup of tea, please?
Can I have this donut?
Can plants talk?
Can you make me a copy?
Can you open this door?
Can you solve this problem?
Can you squeeze me in?
Can you take over here?
Can you wait right here?
Can you wait that long?
Children love cakes.
Chocolate tastes sweet.
Classes end today.
Coffee or tea?
Colonization is one of the forces behind the spread of English.
Could I get a hug?
Crossing the river was a piece of cake.
Cut the cloth diagonally.
Did you hear about them?
Did you read it all?
Did you see that small mouse?
Did you telephone him?
Dig a deep hole.
Do I have to leave a deposit?
Do they hate me?
Do turtles have teeth?
Do you accept Visa card?
Do you eat meat?
Do you have any Bitcoins?
Do you have any money left?
Do you have fresh strawberries?
Do you know anything about her?
Do you know anything about him?
Do you know anything about them?
Do you know anything about us?
Do you know that crying boy?
Do you know when he'll come back?
Do you know why he couldn't come?
Do you like this flower?
Do you like to dance?
Do you own a pharmacy?
Do you promise?
Do you remember her name?
Do you smell something?
Do you smoke?
Do you speak English?
Do you speak French?
Do you speak Volapük?
Do you think animals have a soul?
Does Tom eat meat?
Does Tom know about Mary?
Does Tom know how to dance?
Does Tom know what he's doing?
Does anyone have any other questions?
Does your friend like tea?
Don't believe everything people tell you.
Don't do it!
Don't get fat.
Don't grow up. It's a trap!
Don't miss it.
Don't miss the opportunity.
Don't smoke too much.
Don't throw a stone at the dog.
Don't touch the candy.
Draw a straight line.
Driving carefully, you'll be able to avoid accidents.
Earth's population will soon double.
Eat more vegetables.
Even Tom lied.
Even my parents don't like me.
Even so, you are a human.
Everyone says I was very brave, but I just did my work.
Fall is finally coming!
Farmers always complain about the weather.
Find out all you can about him.
Find out all you can about them.
Fold the paper in the middle.
For a moment I forgot what her name was.
For how many nights?
Forget about him.
Forget about me.
Forget about us.
Forwards always, backwards never.
Generally, Japanese people are shy.
Get in here!
Get off my back!
Give it to me, please.
Give me a hug.
Give me a sheet of paper.
Glass breaks easily.
Go there yourself.
Hang on a moment.
Have you decided to go to Japan?
Have you ever had any serious illness?
Have you ever helped your wife in cooking?
Have you finished reading the book I lent you the other day?
Have you got a moment?
Have you heard about us?
Have you tried it yet?
He arrived on time in spite of the rain.
He believes in an afterlife.
He can be relied on.
He can't speak much English.
He could not believe his eyes.
He declined to answer the questions put to him.
He did nothing wrong.
He finally made money.
He found his parents.
He had a book in his hand.
He had no coat on.
He happened to be there.
He has been warned on several occasions.
He hugged her and kissed her.
He is a teacher.
He is a wolf in sheep's clothing.
He is totally dependent on his parents.
He is used to getting up early.
He isn't my cousin.
He knows everything about Germany.
He knows how to sing in Japanese.
He left for a month.
He likes oranges.
He likes tea.
He lives above me.
He looked like a doctor.
He loves attention.
He made up his mind to be a doctor.
He never breaks his promise.
He practices playing the guitar far into the night.
He ran away so he wouldn't be caught.
He reached for an English-Japanese dictionary on the desk.
He really likes music a lot.
He turned up 30 minutes late.
He was glad the peace treaty was signed.
He was jealous of my success.
He was speaking.
He was wearing a threadbare suit.
He who is born in Sweden is Swedish.
He will have spent all his money by the end of the month.
He will never believe me again.
He woke up naked and confused.
He'll be coming back tomorrow.
He's an author.
He's living his role to the hilt.
He's manly and strong.
He's my neighbour.
Her English is excellent.
Her doctor wants to refer her to a specialist.
Here is your bag.
His opinion doesn't count.
His wig is skew.
How about another cup of coffee?
How do you feel about her now?
How do you feel about him now?
How long does a basketball game last?
How long is this visa valid?
How long should we wait?
How many pens do you have?
How much property does the landlord own?
How's the game going?
How's your little sister?
Hurry it up!
I accidentally spilled coffee on the mat.
I admit my mistake.
I also kissed Tom.
I am Armenian.
I am a man that is always sick.
I am baffled.
I am brushing my teeth.
I am doing the dishes.
I am envious of his success.
I am fat.
I am getting fat!
I am more than grateful to you for your help.
I am not sure how to pronounce the word.
I am not the Christ but I am sent ahead of him.
I am thirsty.
I am too tired to run.
I am very happy in Georgia.
I am wiping the shelves.
I am working.
I arrived here last night.
I asked around about her.
I asked around about him.
I asked around about them.
I asked where she lived.
I can confirm this.
I can tell you cared about them.
I can't find the knife.
I care about her.
I cared about her.
I cared about him.
I completely forgot about him.
I completely forgot about them.
I couldn't answer all the questions.
I couldn't fall asleep.
I dare you to come with us.
I dare you to cross this line.
I didn't really want to win.
I didn't understand what she was talking about.
I don't allow it.
I don't care about her.
I don't care about them.
I don't do that.
I don't give a damn about my CV.
I don't have time for you.
I don't know her.
I don't know.
I don't like animals.
I don't mind.
I don't really know.
I don't smoke.
I don't speak Japanese.
I don't want to hear about her.
I don't want to hear about him.
I don't want to hear about them.
I doubt that she loves you.
I drank two cups of coffee.
I dream a lot.
I feel like another beer.
I forgot about her.
I forgot about them.
I forgot all about her.
I forgot all about him.
I forgot all about them.
I got up about six.
I hate driving.
I hate everything about her.
I hate my mother-in-law.
I hate raccoons.
I have a car.
I have a cat and a dog.
I have a dog.
I have a pen.
I have a problem with my car.
I have a slight fever.
I have always had a soft spot in my heart for Mary.
I have brothers.
I have dry skin.
I have eaten nothing for the past three days.
I have nothing to do with this matter.
I have the impression that he knows the secret.
I have to go.
I have to park my car here.
I have to think of my children.
I have two cats.
I heard about him.
I heard about them.
I heard my parents whispering last night.
I helped my father with the work.
I hope I'm not bothering anybody.
I hope your business trip to France was successful.
I keep dreaming about them.
I know all about her.
I know everything about him.
I know how you feel about him.
I know how you feel about me.
I know how you feel about us.
I know how you felt about her.
I know how you felt about them.
I know how you felt about us.
I know your son.
I lie on the grass.
I like cake.
I like clocks.
I like spring.
I like tea.
I like the slow rhythm of that song.
I locked the door.
I love driving.
I love the old country.
I made Ann a doll.
I made a doll for Ann.
I might be able to come and pick you up.
I need a holiday.
I need a map.
I need answers.
I need authorization.
I need to buy booze for the party.
I need your help.
I never heard him sing.
I practice sports.
I regretted lying.
I remember hearing about her.
I saw my friends yesterday.
I saw you yesterday.
I should clean my room.
I slept through the entire movie.
I stay in Osaka.
I think Tom wouldn't mind.
I think he knows about us.
I think he'll never return.
I think your theory does not hold water.
I thought Tom might be your boyfriend.
I thought this was just between us.
I thought we could make it by 2:30.
I thought you cared about him.
I thought you cared about them.
I thought you might be interested in this.
I thought you might be mad at me.
I took a chance and accepted his challenge.
I waited for her for a really long time.
I waited for the bus in the snow as long as two hours.
I want Tom to go.
I want to cry!
I want to marry Martyna.
I want to see your boss.
I was born in Tokyo in 1968.
I was dreaming about her.
I was dreaming about him.
I was dreaming about them.
I was drunk.
I was overseas at the time.
I was pleasantly surprised.
I was sorry to hear about him.
I was sorry to hear about them.
I was the same age as you.
I was up all night brainstorming.
I was your mother's first boyfriend.
I wasn't fired. I quit.
I will not give up!
I will promise you nothing.
I wish I had a brother.
I wish I was wrong.
I won't be able to carry Tom across the bridge.
I won't be able to help you.
I won't be able to sleep tonight.
I won't be bullied into doing that.
I won't be more than two or three hours.
I won't be quiet.
I won't be ready to do that until Monday.
I won't kiss Tom.
I won't tell anyone about her.
I won't tell anyone about him.
I won't tell anyone about them.
I wonder if you might be able to help me.
I wonder what he actually thinks.
I wonder whether man could live with only two hours' sleep a night.
I wouldn't be surprised if Tom didn't come.
I wouldn't be surprised if Tom left early.
I wouldn't be too sure if I were you.
I wrote Mary a letter.
I'd be crazy to expect such a thing.
I'd better get back inside.
I'd better get back to my desk.
I'd like to see you, please.
I'll allow it.
I'll be right back with refreshments.
I'll buy you a beer.
I'll come if necessary.
I'll do it just for the fun of it.
I'll get back to you as soon as I can.
I'll get back to you in a moment.
I'll get right back to you.
I'll get some glasses.
I'll make it back in time for supper.
I'll never forget you.
I'll pay for your lunch today.
I'll pay you for everything.
I'll put it back where it belongs.
I'll put my passport back in the safe.
I'll stay here until ten.
I'm a grandfather.
I'm a stranger in these parts.
I'm afraid I wouldn't be very good company.
I'm afraid Tom won't be able to come.
I'm behind him.
I'm busy at the moment.
I'm glad to see you again.
I'm glad we put all that behind us.
I'm glad you could be here.
I'm glad you finally made it back.
I'm glad you made it.
I'm going to have to get back to you.
I'm going to open the wine and let it breathe.
I'm guessing you didn't buy this yourself.
I'm just looking.
I'm looking for a job.
I'm more than grateful to you for your help.
I'm not afraid any more.
I'm not as smart as you.
I'm not being unreasonable.
I'm not drunk.
I'm not going anyway.
I'm not quite sure.
I'm not really sure.
I'm not shy.
I'm running from the girl.
I'm sorry I can't be of more help.
I'm sorry about being late.
I'm staying at my aunt's.
I'm sure Tom knows enough French to get by.
I'm surprised Tom isn't busy today.
I'm surprised that building is still standing.
I'm thinking about you.
I'm thinking of you.
I'm very scared.
I'm very sorry to hear that.
I'm very tired now.
I've been concerned about her.
I've been concerned about them.
I've come to talk with you.
I've nowhere to sleep tonight.
I've only seen them twice.
I've told you that before, haven't I?
If I go to the party, I'll bring some bottles of wine.
If I were you, I'd go.
If you don't talk louder, he won't be able to hear you.
If you take four from ten, you have six.
In Italy, there are many houses with large gardens.
In the kitchen.
Is Mary your wife?
Is it hot over there?
Is it too late?
Is she coming, too?
Is that a crime?
Is that a wig?
Is that dog male or female?
Is there an elevator?
Is there salt left?
Is this a pen or a pencil?
Is this your beer?
Is your coworker an American?
It costs around thirty Euros.
It doesn't really make much sense, does it?
It is a joke.
It is cruel of you to find fault with her.
It is her photo.
It is the highest mountain in the world.
It really works.
It seems that he knows the secret.
It tasted sweet.
It was a humid, grey summer day at the end of June.
It was cold yesterday.
It was very cold.
It was very fun.
It's Saturday and all the best shows are on.
It's a big job.
It's a good sign.
It's all yours.
It's autumn again.
It's dangerous to play around the fire.
It's fall now.
It's five o'clock.
It's going to be spring soon.
It's hot today.
It's permissible to doubt.
It's rude to whisper in front of others.
It's the best job in the world!
It's the best there is.
It's your decision.
Japan is full of beautiful cities. Kyoto and Nara, for instance.
Japan is full of surprises!
Jeans go with everything.
Julius and Cornelius are going to their houses.
Keep the dictionary by you.
Language acquisition requires creativity.
Late in the autumn, when the weather was rough, windy, and wet, and the cold penetrated through the thickest clothing, especially at sea, a wretched boat went out to sea with only two men on board.
Let Tom drive.
Let me exchange seats with you.
Let me introduce you to my mother.
Let's give Sami a true Halloween scare.
Let's stick to the point.
Lincoln died in 1865.
Look behind you.
Look it up.
Look what I've found.
Luckily nobody got wet.
Many a little makes a mickle.
Mari and Maki are sisters.
Martha is an excellent pianist.
Mary has decided to poison him.
Mary is Tom's sister.
Mary is Tom's wife.
Mary received many gifts for her birthday.
Mary's shoes are dirty.
May I shake your hand?
May we use the language lab?
Maybe I shouldn't be so suspicious.
Maybe he's busy.
Men cry too.
Men never cry.
Money can't buy happiness.
Money doesn't grow on trees.
Mr Mitchel demanded that I pay the rest of the money by the end of the week.
Mr. Sato asked me many questions about the election.
Music is my life.
My French is bad.
My aunt gave me an album.
My brother insisted on going there alone.
My brother lives in Tokyo.
My brother sends you his regards.
My dad's name is Fritz.
My father doesn't drink liquor.
My father smokes.
My favourite colour is red.
My friends invited me to dinner.
My grandmother speaks slowly.
My mother put clean sheets on the bed.
My name is Tom. What's yours?
My older sister plays the guitar well.
My shoes are too small.
My sister is pretty.
My trousers are wet.
My uncle has been diagnosed with leukemia.
My wallet's gone.
My watch gains two minutes a month.
Never tell a lie!
No matter what you say, I won't change my mind.
No more, thank you. I'm full.
No one can avert death.
No one tells me what to do.
No one will care.
Nobody is perfect.
Now you're being paranoid.
On the way to school, I met my friend Karlo, who was walking.
Only I could answer the question correctly.
Oscar was my mum's dog.
Our cat is in the kitchen.
Our daughter burnt her finger with a match.
Our main office is in Osaka.
Our time is limited.
Place the deck of cards on the oaken table.
Playing tennis is fun.
Playing tennis is his hobby.
Please answer my question.
Please check your answers.
Please close the window.
Please come to my office in the afternoon.
Please cut the cake with a knife.
Please do not forget.
Please go faster.
Please help yourself to the cake.
Please set these chairs by the window.
Please speak up.
Please trust me.
Please, forgive me.
Pour melted butter over the popcorn.
Properly used, certain poisons will prove beneficial.
Read it one more time, please.
Sami always find a way through.
Sami and Layla have always been there for each other.
Sami doesn't ride this bicycle anymore.
Sami is becoming quite an authority on butterflies.
Sami knows best.
Saturday is when my father is free.
Shall we dance?
Sharing is important.
She brought his lunch today.
She called for help.
She committed a crime.
She doesn't even know that I exist.
She gets good marks in English.
She has a house by the sea.
She has blonde hair.
She has dry hair.
She hid behind the tree.
She is able to answer your question.
She is interested in learning new ideas.
She is looking for her car keys.
She is out now.
She is running.
She is well brought up.
She left her son alone in the car.
She loves him.
She may well take pride in her talent.
She mistook my brother for me.
She sells flowers.
She smiled and accepted my little present.
She stayed in the house all day.
She stood up to answer the phone.
She told me how it was wrong to steal.
She wants to dance.
She was happy that she passed the exam.
She was in the shower.
She was young.
She went on working.
She's a bit of a handful.
She's hiding something from me.
She's quite a handful.
Sheila and I are old friends.
Show me what you've got.
Some common threads run through all cultures.
Someone must lead.
Sorry, I won't do it without a condom.
Spring is drawing near.
Stay with Tom.
Stay with us.
Strong leadership was needed.
Students should make use of the books in the library.
Take me with you.
Take the elevator to the fifth floor.
Talk to me!
Tell me how you feel about her.
Tell me how you feel about him.
Ten days passed by.
Thank you for coming to see me.
Thank you for today.
That book's mine.
That company has been very successful up to now.
That flower has a strong smell.
That isn't necessary.
That movie was really boring.
That was when everything changed.
That's a difficult thing to do.
That's a nice pair of legs.
That's fair enough.
That's how I feel about her.
That's how I feel about them.
That's very naughty of you.
The TV is on all day.
The Titanic sank on her maiden voyage. She was a large ship.
The US will one day elect its first woman president, and there will be rejoicing in the long overdue occasion.
The accident happened the day before yesterday.
The apples are ripe.
The baby appeared to be sleeping quietly.
The baby smiled at me.
The baggage is insured.
The bird is in the sky.
The box is almost empty.
The brick wall collapsed on itself
The cat likes sleeping.
The check, please.
The city isn't the one I left six years ago.
The club has thirty members.
The contest starts tomorrow.
The cup is full.
The cup was empty.
The dog is in the house.
The dog jumped over the fence into the garden.
The earth is round, not flat.
The elevator is out of order today.
The examination begins next Monday.
The eye is the mirror of the soul.
The girl is afraid of dogs.
The girl talking with Mayumi is my sister.
The glacier moves but by inches.
The horse is not white.
The hot bath relaxed my muscles.
The hotel fronts the lake.
The last time I called her she told me that she wants to get back to Italy.
The living room has a fireplace.
The plants are growing.
The player was pleased with his victory.
The price is kind of high for a used car.
The radio announcer had a masculine voice.
The result of my exams was not what I had expected.
The rock feels wet.
The room was dark.
The ship changed its course.
The ship's in the port.
The sooner, the better.
The tablecloth is in the cabinet.
The teacher is supervising her students.
The telephone was invented by Bell in 1876.
The telephone was invented by Bell.
The thief ran away when she saw the policeman.
The thing that left the biggest impression from China, is the Chinese food.
The three men laughed.
The top of the hill is flat.
The two meetings clash.
The waiter filled our glasses to the brim.
The walls were painted light brown.
The wind blows.
The young soldier was confused.
There are islands in the sea.
There are many theories about the origin of life.
There is a letter for you.
There is a map on the wall.
There was a bus schedule on the wall.
There were flowers everywhere.
There will be a dance Friday night at the high school.
These trees were planted by them.
They are having breakfast now.
They don't always obey their parents.
They explore the problem.
They moved ahead slowly.
They named their son John.
They probably know.
They sound disappointed.
They stepped a few paces forward.
They talked about love.
They were dirty.
They're able students.
They're afraid of him.
They're hiding something from me.
They're in the library.
They're on good terms with their neighbors.
They're playing cards.
Think about that.
This book is about a king who loses his crown.
This dog is mine.
This dress is YOU.
This hotel belongs to my brother-in-law.
This is a horse.
This is a souvenir from Hokkaido.
This is the boy.
This is what I bought in Spain.
This meat smells bad.
This old table is still in use.
This road is very long.
This sanza is really good!
This scenery is magnificent.
This wall is taller than that one.
Time will tell.
To loosen a screw, turn it to the left.
Tom assumed Mary wouldn't be at the party.
Tom came to visit.
Tom can't swim.
Tom couldn't answer all of the questions.
Tom couldn't believe what was happening.
Tom didn't do it.
Tom didn't go away.
Tom didn't know what to say.
Tom didn't know where the money came from.
Tom didn't leave.
Tom doesn't drink coffee.
Tom doesn't have to go to school today.
Tom forgot all about them.
Tom forgot all about us.
Tom got up early.
Tom had better not do that.
Tom has a big day tomorrow.
Tom has a good imagination.
Tom has a lot on his plate.
Tom has a rowboat.
Tom has a very good memory.
Tom has a well-trained dog.
Tom has already thanked me.
Tom has been a good friend.
Tom has been very tolerant.
Tom has moved out.
Tom has secrets.
Tom has something in his hand.
Tom has to be more careful.
Tom hasn't seen Mary for more than a year.
Tom hid in the closet.
Tom hurt me.
Tom is drinking juice.
Tom is fat.
Tom is free to go.
Tom is in love.
Tom is in the van.
Tom is looking for an easy way to lose weight.
Tom is looking for his wallet.
Tom is my friend.
Tom is trembling.
Tom is very hurt.
Tom is with us.
Tom isn't able to drive yet.
Tom kept trying.
Tom knows all about me.
Tom knows all about them.
Tom knows all about us.
Tom knows better than to fight with you.
Tom let Mary talk.
Tom let me drive.
Tom looked pale.
Tom made coffee.
Tom may die.
Tom may have died.
Tom might not die.
Tom might've died.
Tom moved away.
Tom must've died.
Tom needed to go.
Tom only spent three dollars for his lunch.
Tom ought to go.
Tom poured cold water over himself to wake himself up.
Tom read an article about the solar system.
Tom refuses to eat his vegetables.
Tom sat by the window, reading a book.
Tom seldom writes to his parents.
Tom told me to speak to you in French.
Tom travels a great deal.
Tom turned on the right blinker.
Tom was a bit freaked out by it.
Tom was captured.
Tom was dirty.
Tom was disturbed at the direction of his thoughts.
Tom was hiding in the shadows.
Tom was proud.
Tom wasn't wearing socks.
Tom went back inside to get his coat.
Tom went back to his car and got a flashlight.
Tom will be late.
Tom will have fun.
Tom will miss me.
Tom will pay for everything.
Tom will pay you.
Tom will say no.
Tom won't be able to keep up with you.
Tom won't be afraid of you.
Tom won't be back for a few hours.
Tom won't be bothering you anymore.
Tom won't be getting any help from Mary.
Tom won't be here for a long time.
Tom won't be making a speech today.
Tom won't be making any deliveries today.
Tom won't be showing up at all.
Tom won't be staying with us next weekend.
Tom won't be that easy to convince.
Tom won't be that hard to convince.
Tom won't change.
Tom won't confess.
Tom won't die.
Tom won't help.
Tom won't hurt us.
Tom won't object.
Tom won't resign.
Tom won't say no.
Tom won't see me.
Tom wouldn't be here if it wasn't for me.
Tom wouldn't be interested in Mary.
Tom wouldn't bother to lie.
Tom wouldn't eat.
Turn the radio down.
Two beers, please.
Two dogs fight for a bone, and the third runs away with it.
Water is heavier than oil.
Water is important.
We all lie.
We all stood.
We are against war.
We are both from Boston.
We are glad to help you.
We are his sons.
We are looking for each other.
We are lost.
We carried out that plan.
We dare you to cross that river.
We drank some wine.
We forgot all about him.
We forgot all about them.
We interrupt this program for an urgent message.
We know that she was born in Canada.
We know what we are, but know not what we may be.
We live close to the school.
We must clean up the kitchen.
We must separate politics from religion.
We need money.
We should follow his example.
We slept in the same room.
We went up and down in the elevator.
We were in love.
We won't be able to escape.
We won't be able to get out of this cell.
We won't tell anyone about them.
We'll begin work soon.
We'll bivouac near the lake.
We'll make camp near the lake.
We're able dancers.
We're concerned about them.
We're counting on you to help.
We're having breakfast.
We've looked everywhere.
Welcome to Japan.
Welcome to Tatoeba!
What a beautiful rainbow!
What a tasty cake!
What are you selling?
What do you take pride in?
What does he do?
What is the difference?
What is your favorite sentence?
What shirt will you wear to school today?
What should I do about her?
What should I do about him?
What should I do about them?
What should we do about her?
What time and where could we meet?
What're you talking about?
What's that building?
When do you eat breakfast?
When was the last time you laughed?
When was the last time you offered flowers to your wife?
When was the last time you prayed?
When was this church built?
When you find something that you are good at and that you enjoy, it's a great thing.
Where are you going to move?
Where did you learn Italian?
Where did you learn this?
Where did you learn to dance like that?
Where does this flag come from?
Where does your grandfather live?
Where is Father?
Where is the PowerPoint presentation you promised me?
Where is the nearest pharmacy?
Where's the entrance?
Where's the pharmacy?
Where's your baggage?
Which is the more expensive of the two?
Which is the most difficult language in the world?
Which is your bag?
Who am I forgetting?
Who do you work for?
Who invented the telephone?
Who is she speaking to?
Who knows where Tom was born?
Who said that? It's totally wrong!
Who was that?
Who will pay?
Who's that woman?
Whose shirt is this?
Whose son is Tom?
Why are you early?
Why did you come to Japan?
Why didn't he come?
Why do you care about him?
Why do you care about them?
Why don't you help me find some fishing worms?
Will Tom die?
Will you see Tom next month?
With the money he was able to buy a new car.
Would you like to dance?
Would you move your car, please?
Write with a ballpoint pen.
Write with a pen, not with a pencil.
Yeah, I asked about six times.
Yes, the milk is very good.
You aggravated the situation.
You always help me find worms, don't you?
You are drunk!
You are naughty.
You are too late.
You can eat and drink as much as you want.
You can not expect him to know the story seeing he has not read it.
You can spend the night at our place.
You can use my car, if you want to.
You can't always avoid everything.
You can't use this washing machine.
You do nothing else but eat.
You don't have to lie.
You guys are among friends.
You have enough candy to last until next year.
You have to move.
You may use my new car.
You need a vacation.
You need to slow down a little bit. The shopping mall isn't going anywhere.
You should apologize to Tom for being late.
You sound surprised.
You won't be able to do that without me.
You won't be needing that again.
You won't be needing this anymore.
You won't be safe anywhere.
You won't be the only one there.
You won't believe what I've got.
You wouldn't be any happier if I told you.
You'll soon get accustomed to this cold weather.
You're a long way from home.
You're afraid of him.
You're really wonderful.
You're the love of my life.
You're twisting my words.
You're very cute.
You're very late.
You're wrong. I'm not pessimistic, but sceptical.
You've aggravated the situation.
You've told me that before.
Your brothers are the best in the school.
Your explanation sounds plausible, but it just doesn't hold water.
Your face is dirty.
Your name stands first in the list.
Your tie is crooked.
Yours is there on the other side.
Yumi has many books.
