"Aah!" she sighed.
"Come and see", said Philip.
"Here you go." "Thank you."
"I don't know", said Tony.
"It's a miracle! It moved!" "I think it's the wind."
"Trust me," he said.
A glass of water, please.
A loud noise in the night scared him.
A man, a plan, a canal, Panama!
A tree fell on my new car and I had to junk it.
A woman is reading a book in the library.
Above all, watch your diet.
After lunch we have two more classes.
All right. It's a deal.
All that glitters is not gold.
All the students stood up when Dan played the national anthem.
Alright. Let's see what we can do.
And don't forget to water the plants.
And now: thirteen hours without internet.
Are those your dogs?
Are you going to share that?
Are you losing your head?
Are you married or single?
Are you not able to speak English?
Are you not tired?
Are you sure we've never met before?
Are your hands clean?
As for physical exercise, although I loathe most sports (I think they're really boring), I do like going to the gym to lift weights.
Be polite to your parents.
Big predators became confined to isolated pockets of land.
Bill often goes to the park.
Bill will win, won't he?
Bob came here, didn't he?
Bob hit me, not her.
Bob wanted to keep the fox at home.
But he was lucky.
Can I be one of your new friends, too?
Can I help you, Sir?
Can I wait for Tom here?
Can you gift-wrap this, please?
Can you identify the man using this picture?
Can you put me up tonight?
Can you show me another room?
Can you show me your new car?
Can you speak French?
Can you tell me how this happened?
Can you tell me when I can have the results of the test?
Come with me, will you?
Could you repeat that, please?
Could you show me the way to the train station?
Could you take me to the cinema?
Could you take this, please?
Could you turn on your headlights?
Cut it out, will you?
Cut, wash and dry, please.
Did you enjoy the movies?
Did you hear that, Mike?
Did you like the movie we watched yesterday?
Did you miss me?
Did you write this book?
Do I look okay?
Do as you like.
Do geese see God?
Do you have any objection to this plan?
Do you have any pencils?
Do you have one?
Do you have the time to drink something?
Do you know the answer?
Do you know what he has done?
Do you like music?
Do you live here?
Do you study English?
Do you want anything?
Do you want sugar?
Does Sami like dogs?
Does Tom always speak for you?
Don't avoid my question.
Don't forget our date tomorrow.
Don't forget the little blue pills.
Don't hang up yet, please.
Don't put it on my desk.
Don't worry about me.
Dr. Patterson: Yes, it was horrible.
During the entire trip my thoughts were of you.
English is difficult, innit?
English is difficult, isn't it?
English is easy to learn.
Every time they meet, they quarrel.
Everyone attacked my opinion.
Everyone went there, didn't they?
Everything is fine.
Fadil didn't want to spend time in jail.
Fadil had child pornographic images on his computer.
Fadil said he needed money.
Fadil saved his life.
Fadil took Dania's money.
Fadil will have his money.
Fadil's wallet was still in his pocket.
Falling rocks present a danger to climbers.
Father is angry with me.
Father is waiting.
Fill out the form below.
Five minutes' walk brought us to the park.
Four surgeons worked on Layla's injuries.
Frankly speaking, he is wrong.
From the direction that he was going in, I would say he was headed to town.
Generally speaking, history repeats itself.
Generally speaking, savings are increasing.
Get away from here.
Get me the scissors, please.
Get out of bed!
Give Sami a kiss for me.
Give me some milk, too.
Give me something to eat.
Give me the bill, please.
Go and help them, Bud.
Go home quickly.
God has sent his angels to protect you wherever you go.
Harvard was founded in 1636.
Have a nice time.
Have you finished it?
Haven't we met before?
He believes whatever I say.
He broke the window.
He brought food to his guest and provided him shelter.
He could not control his anger.
He did not want war.
He didn't know anything.
He doesn't know a lot about Japan.
He fights windmills.
He is a wolf in sheep's clothing.
He is angry with me.
He is angry with you.
He is depressed lately.
He is on the point of leaving for Canada.
He is unable to concentrate on his academic work.
He is waiting.
He isn't here, is he?
He jumped out of the car.
He lost his father at sea.
He must find work.
He often lies on the bed and reads.
He robbed me of every cent I had.
He saved my dog.
He showed it to me.
He stood on the edge of the cliff.
He treated me badly.
He used to live here.
He wanted to be rich.
He wants a new car.
He was standing behind the door.
He wasn't always like that.
He went over to the other side.
He went to London to learn English.
He went to the store at the last minute, just before it closed.
He would tell me the truth, if I would ask him.
He's a goal keeper.
He's come to make trouble.
He's new around here.
He's so young.
Health is the most precious thing we have.
Hello, John! How are you?
Her words made me mad.
Here is your bag.
Heroes always arrive late.
Hey, look, a three-headed monkey!
Hi, Bill. How are you?
How I have missed you!
How I miss you.
How I've missed you!
How are you, Mrs. Jones?
How did it go?
How did you find out that your brother lived there?
How fast Tom speaks!
How great is the distance between here and there?
How kind you are!
How lucky you are!
How old was she in the first photo?
How rude of you!
How should I know?
How tall are you?
How tall you are!
How will I pay my debts now?
How will he pay his debts?
How will she pay her debts?
How will we pay our debts now?
Hurry up, Martin. We're already late!
I added this website to my favorites.
I admire you for your courage.
I admire your courage.
I admire your ignorance.
I always drink a glass of milk before going to bed.
I am at your service.
I am busy.
I am sure of his passing the exam.
I believe we spoke on the phone.
I believe what you said is true.
I bought a watch.
I burst out laughing when I saw him.
I called my dog.
I came here hoping to see Tom.
I can only wait.
I can read them all.
I can see it now.
I can take him to the park.
I can take you there to see it.
I can't do it either.
I can't do it.
I can't do that.
I can't leave the office.
I can't lie.
I can't remember his name.
I can't stand the noise.
I can't tell the difference between them.
I can't tell you what we did last night.
I cannot make up in the month of Ramadan.
I didn't buy everything Sami asked me to buy.
I didn't do it for him.
I didn't know her at that time.
I didn't know that.
I don't blame you.
I don't care what he says.
I don't consider Tom a friend.
I don't have a solution.
I don't know if we needed that.
I don't like coffee.
I don't like surprises.
I don't recommend that.
I don't want to interfere.
I don't want to see him at all.
I expect your help.
I feel blue.
I feel dizzy every time I stand up.
I felt a light touch on my shoulder.
I go to school at seven o'clock.
I got here Monday night.
I had my thirtieth birthday last week.
I had six dogs.
I have a French neighbor.
I have a Jewish neighbor.
I have a Muslim neighbor.
I have a gay neighbor.
I have a liberal neighbor.
I have a new red car.
I have a stomachache.
I have a weird neighbor.
I have an African-American neighbor.
I have an Egyptian neighbor.
I have an Italian neighbor.
I have friends.
I have high blood pressure.
I have no secrets from you.
I have to brush my teeth.
I have to clean the equipment, pack it away.
I have two cats.
I have very small apples in my pocket.
I heard it from you.
I hope for your help.
I just had a look at your blog— it looks interesting.
I just hate dogs.
I knew it was you.
I know I don't have any chance of winning.
I know this kid you don't know.
I know your name.
I left my dog.
I like writing books in my own language.
I liked that dog.
I looked at the picture.
I lost my job.
I lost my wife in a traffic accident.
I love lasagna.
I love that chair.
I love trips.
I make an honest living.
I make €100 a day.
I married off my daughter.
I might be willing to do it.
I miss you badly.
I miss you very much.
I never could say no to you.
I never should've hired him.
I paid in coin.
I play the piano after supper.
I put my watch in for repair.
I really like that.
I really love dogs.
I see a book.
I smell something rotten.
I suggest you do what Tom says.
I suppose you're hungry.
I teach classes here five days a week.
I think Tom was the one who cut down those trees.
I think about them often.
I think he is angry.
I think he won't come.
I think something may have happened to Tom.
I think that Sami has got time to spend in jail.
I think that you're right.
I think this is the oldest oak tree on this island.
I think you're right.
I thought it was a great idea.
I wanna try it again.
I want some money.
I want something to read.
I want to know your opinion.
I wanted to kill myself.
I was at a movie theater.
I was going out anyway.
I was going to tell Sami.
I was in big trouble.
I was in shock.
I was sentenced to death.
I was too happy to sleep.
I was very emotional.
I will fight to the last breath.
I will go to school.
I will go to the beach.
I will let you go home at once.
I woke up at five this morning.
I would like to express my gratitude for what you have done for this town.
I would like to see it.
I would never question his honesty.
I would rather go swimming.
I write everything down; I feel uneasy without my notebook.
I wrote a letter to my mother.
I'd rather go swimming.
I'll be with you forever.
I'll do anything I can for Tom.
I'll do it if they pay me.
I'll fix you some coffee.
I'll get some glasses.
I'll miss your cooking.
I'll study your report.
I'll try again, thank you.
I'll try not to be away too long.
I'm a free man.
I'm about ready.
I'm at home.
I'm bad at sports.
I'm doing the dishes.
I'm feeling fit.
I'm finally out.
I'm going to move next month.
I'm leaving you tomorrow.
I'm looking for a gift for a friend of mine.
I'm not a teacher.
I'm not as nice as you think I am.
I'm not being defensive.
I'm really tired.
I'm sorry, but you can't marry Susan.
I'm staying at my friend's house in Washington City.
I've already finished my homework.
I've never heard this word in my village.
I've never seen anything like that.
If there is an earthquake, stand on the threshold of your room.
If you can, come with us.
If you feed your dog properly, you can increase his lifespan.
If you get sleepy, just tell me.
In its home country, France, Tatoeba became a social and cultural phenomenon.
In the same way?
Is hexane toxic?
Is it far from here?
Is the park open to the public?
Is there a cure for stupidity?
Is this your son, Betty?
Is your dog alright?
Is your watch correct?
Is your wife a good cook?
It can't be!
It didn't work out, did it?
It is raining, you see.
It is so nice of you to give me a present.
It is too hot.
It isn't here anymore.
It's Darwin who wrote the origin of species.
It's a complicated story.
It's a matter of time.
It's a miracle!
It's been stolen.
It's best to tell the truth.
It's getting warmer and warmer.
It's my money, too.
It's so painful. Stop it!
It's the end of a world.
It's too hot.
It's up to you.
Just follow your heart.
Keep away from me.
Ken wants to get better at his English.
Ken wishes to brush up his English.
Kids love dogs.
Last year, we traveled to London.
Layla and Sami didn't want their marriage to be made public.
Layla and Sami wanted to spend a perfect day.
Layla and Sami wanted to spend a perfect night together.
Layla danced and made money.
Layla felt abandoned.
Layla felt loved.
Layla gave Sami more money.
Layla gave Sami the money.
Layla had duct tape in the pocket of her pants.
Layla had interest in money.
Layla hired a dog trainer.
Layla is always tired.
Layla is now 13.
Layla killed Sami over money.
Layla saw a rifle in Sami's car.
Layla showed Sami her ring.
Layla started prostituting for money.
Layla stripped and made money.
Layla thought Sami had money.
Layla wanted all the money.
Layla was asking for money.
Layla was very upset.
Layla went straight to her computer.
Leave my camera alone.
Let me handle this.
Let me know before you do anything concerning the clinic.
Let's call him now.
Let's get out of this playground.
Let's go early, shall we?
Let's hit the sack.
Let's tell him what happened.
Let's try now.
Listen to me carefully.
Look at the blackboard, everyone.
Look out! There's a truck coming!
Love is blind.
Mary is attractive.
Mary likes Japan, doesn't she?
Mary's grandfather used to harvest by scythe.
Mathematicians are like French people: whatever you tell them they translate it into their own language and turn it into something totally different.
May I borrow this CD?
May I go with him?
Maybe someday you'll understand.
Men go and come, but earth abides.
Mike has a friend who lives in Chicago.
Mind your own business!
Mind your own business.
Mom, I'm home.
Money started pouring in.
Money was tight.
Most Englishmen are conservative.
Most people don't drink enough water.
Mother is waiting.
My dog is barking.
My engine is out.
My fate was sealed.
My father is busy.
My father is to appear on TV tonight.
My father planted this tree on the day I was born.
My father works for a factory.
My hair isn't as long as Tom's.
My life is over.
My mom doesn't speak English very well.
My mother is angry.
My papa said no.
My uncle is angry.
Nearly a thousand people participated in the demonstration.
Nearly all Japanese have dark hair.
Never mess with a guy like Sami. He's completely unpredictable.
No I'm not; you are!
No homework, no computer tonight.
No one else laughed.
No one reads my blog.
No one wants to go there.
No one was alive.
No one would marry Fadil.
No words can express her deep sorrow.
No words can relieve her deep sorrow.
Nobody is going to hurt you.
Not until yesterday did I know of the event.
Nowadays anybody can get books.
Of course, I have to tell her.
On your mark, ready, set, go!
One can hardly change one's point of view.
One lump of sugar, please.
Only 3 out of the 98 passengers survived.
Our living room is sunny.
Our success was due to his efforts.
Out of sight, out of mind.
Over a period of one year, Sami sent Layla two hundred letters.
Pass me the butter, please.
Pass me the salt, please.
Peanut butter and jelly, please.
Pick your favorite bat.
Playing rugby, he got injured.
Please ask someone else.
Please turn off the television.
Police came looking for Fadil.
Police sent a dog in.
Police were pounding on the door.
Read it once more, please.
Sami absolutely loved his dog.
Sami addressed the letter to Layla's name and address.
Sami always talked about money.
Sami always wanted more money.
Sami and Layla liked dogs.
Sami and Layla spend twenty minutes with each other every day.
Sami and Layla were Christians coming back from a mission.
Sami asked Layla for money.
Sami ate his dog.
Sami began spending more time with Layla.
Sami borrowed money from Layla.
Sami borrowed some money.
Sami borrows money from Layla.
Sami bought Layla a dog.
Sami bought Layla another dog.
Sami brought Layla the money.
Sami called my mom.
Sami came home.
Sami can't count money.
Sami counted the money.
Sami decapitated a dog.
Sami deleted Layla's photo from the computer.
Sami did something.
Sami discovered the money missing.
Sami dug a hole to bury his dog.
Sami earned good money.
Sami fed his dog.
Sami fed the dog.
Sami fell short on money.
Sami found a feather in the car.
Sami found his dog.
Sami found the girl.
Sami gave Layla his computer.
Sami gave Layla money.
Sami gave Layla some money.
Sami gave Layla the money.
Sami gave money to everybody.
Sami goes to church.
Sami got a job working on a farm.
Sami got his money back.
Sami got his money.
Sami got the money.
Sami had a gorgeous dog.
Sami had a huge dog.
Sami had a little bit of cash in his pocket.
Sami had a little dog.
Sami had a sniffing dog.
Sami had his hands in his pockets.
Sami had only one serious injury.
Sami had sex with dogs.
Sami had six dogs.
Sami had the sheriff in his back pocket.
Sami had to go to work.
Sami has a dog.
Sami has a hole in his pocket.
Sami has got no money.
Sami has just arrived.
Sami has no idea where Layla lives.
Sami has one dog.
Sami has plenty of money.
Sami has six dogs now.
Sami heard a dog barking.
Sami heard dogs barking.
Sami ignored the warning.
Sami instantly recognized Layla's voice.
Sami is a dog handler.
Sami is a good teacher.
Sami is a private detective.
Sami is a private investigator.
Sami is an orphan.
Sami is counting the money.
Sami is getting old.
Sami is going to be OK.
Sami is here for a computer.
Sami is in the kitchen.
Sami is losing money.
Sami joined the computer club.
Sami just wanted money.
Sami kept sending Layla money.
Sami killed Layla's dogs.
Sami killed his dog coldly.
Sami left Layla some money.
Sami left college six years ago.
Sami left his belongings on the beach.
Sami let the dogs out.
Sami literally knew no one.
Sami locked the dog inside.
Sami looked at the dog.
Sami looked at the money.
Sami lost Layla's dog.
Sami lost all the money.
Sami lost his dog.
Sami loves his dogs.
Sami loves the beach.
Sami made some money.
Sami mailed Layla money.
Sami maintained a visible profile in his neighborhood.
Sami makes good money.
Sami makes more money.
Sami named his dog Layla.
Sami needed money so bad.
Sami needed some money.
Sami needed the money.
Sami needed to borrow six thousand dollars.
Sami never called.
Sami offered Layla some money.
Sami only needs one computer.
Sami owes me money.
Sami paid all that money.
Sami paid for this out of his pocket.
Sami paid some extra money.
Sami poisoned his dog.
Sami pulled a needle out of his pocket.
Sami pulled his dog back.
Sami purchased a dog.
Sami pushed the dog out.
Sami put the camera in his pocket.
Sami put the coin in his pocket.
Sami put the gun in his pocket.
Sami put the picture in his breast pocket.
Sami reached into his pocket and pulled out a knife.
Sami said that Jesus isn't God.
Sami saved Layla's dog.
Sami saw many prairie dogs.
Sami saw the dog.
Sami sent Layla a gift.
Sami sent money home.
Sami set up his alibi, spending time with family.
Sami sewed up the hole in his pocket.
Sami shot a stray dog.
Sami showed Layla the money.
Sami smiled at Layla.
Sami started embezzling money.
Sami started shaking.
Sami stepped on dog excrement.
Sami stole Layla's money.
Sami stole a computer.
Sami stole money from Layla.
Sami threatened to kill Layla in dozens of letters.
Sami threw money like water.
Sami told his dad.
Sami took his dog everywhere.
Sami took my money.
Sami took the money.
Sami trained cadaver dogs.
Sami traveled with his dog.
Sami treats his dogs horribly.
Sami walked the dog.
Sami walked the dogs.
Sami wanted Layla's money.
Sami wanted a dog.
Sami wanted his money back.
Sami wanted his money.
Sami wanted money first.
Sami wanted some money.
Sami wanted the money.
Sami wants Layla's money.
Sami was a dad himself.
Sami was a dog breeder.
Sami was able to fix the computer.
Sami was always borrowing money.
Sami was behind a computer screen.
Sami was borrowing from his brother for a long time.
Sami was cussing me and this is not very Christian-like to me.
Sami was desperate for money.
Sami was home.
Sami was later sent a letter Layla wrote.
Sami was losing money.
Sami was making money illegally.
Sami was making money.
Sami was reaching into his pocket.
Sami was rolling in money.
Sami was short on money.
Sami was sitting at his computer, working.
Sami was very money-hungry.
Sami was waiting for news.
Sami was walking his dog.
Sami was with his dogs.
Sami wasn't in love with Layla.
Sami went straight to his computer to chat.
Sami's dad passed away.
Sami's dog barked.
Sami's dog bit Layla.
Sami's dog died.
Sami's dog smelt something.
Sami's dog stinks.
Sami's dogs were starving.
Sami's letters kept bouncing back from Egypt.
Sami's money disappeared.
Sami's vest has pockets.
Sensing danger, he ran away.
She can sing better than anybody else in her class.
She caught my eye.
She has beautiful handwriting.
She is angry with me.
She is waiting.
She isn't poor.
She laughed till she cried.
She likes animals, you know?
She lost her father at sea.
She made fun of her husband.
She married a sailor.
She must find work.
She promised not to be late again.
She provided me with some food.
She put the magazine on the table.
She showed it to me.
She speaks relatively quickly.
She treated me badly.
She was desperate to get married.
She was mad at her son.
She's come to make trouble.
She's much better today than yesterday.
She's not young, is she?
She's really smart, isn't she?
She's so young.
Show me an example.
Show me how it works.
Shut that damn dog up.
Shut those dogs up.
Sign at the bottom, please.
Since you say so.
Sing us another song!
Six times four is two dozen.
Sorry, I didn't know you were still here.
Study hard, and you'll succeed.
Take off your socks, please.
Take what you need.
Teach me some kanji, please.
Tell me where she lives.
Thank you for everything.
Thanks for your explanation.
That big book is mine.
That is a school for little girls.
That movie was a real tearjerker.
That student is very active.
That was Sami's final act of love for Layla.
That would've been fun.
That's a strange problem.
That's a tree.
The French word 'chat' means 'cat'.
The Ukrainian language is very melodious.
The audience were fascinated by his speech.
The boy captured the bird with a net.
The cops are here.
The dogs kept barking.
The earth moves around the sun.
The event opened with a stirring rendition of the national anthem.
The game was suspended.
The house is suitably isolated.
The house where I live belongs to my parents.
The lake was frozen.
The last train has already gone.
The man sitting over there is a famous singer.
The mayor presented him with the key to the city.
The moon is very beautiful this evening.
The new year will begin.
The pen is mightier than the sword.
The poor man eats when he can, but the rich man eats when he wants.
The rain changed to snow.
The road is in a deplorable state.
The rumor isn't true.
The salt, if you please.
The sea is angry.
The sea is calm.
The sea was raging against them more and more.
The shirt is dirty.
The tall man came out of the house.
The teacher gave us a lot of homework.
The train is about to leave.
The two teams competed in the final game.
There are many red flowers in the garden.
There are many rivers in India.
There's a garden behind our house.
There's not enough coffee.
Therein lies the problem.
These things I've told you I know from experience.
These two factors are independent of each other.
They are Christians.
They betrayed you.
They did not abide by the school regulations.
They didn't even know whom they were to meet.
They have a sense of humor.
They know about it.
They showed it to our company.
They treated me badly.
They were speaking in riddles.
They're out of sugar now.
They've come to make trouble.
Things can't be worse.
This Japanese garden is beautiful.
This boat is no longer seaworthy.
This boat is seaworthy.
This company is indifferent to the safety of its workers.
This desk is broken.
This dog is stupid.
This is a car.
This is a horse.
This is a pun.
This is smaller than that.
This is the last time I let you go.
This kind of blanket needs good airing.
Those shoes do not go with the suit.
Time to get up.
Tom always shouts when he is angry.
Tom and I are nonsmokers.
Tom can't understand why Mary is angry.
Tom concealed his anger from Mary.
Tom didn't believe that Mary was capable of doing such a thing.
Tom didn't take it with him.
Tom doesn't have many books.
Tom easily convinced Mary that he was innocent.
Tom felt strong.
Tom gave Mary the wrong key.
Tom had something important to say, but Mary kept interrupting him.
Tom has a friend in Boston.
Tom has a poor memory.
Tom has always had that problem.
Tom has recently been trying to improve his French.
Tom is an atheist.
Tom is angry now.
Tom is angry with Mary.
Tom is going to come live with us.
Tom is going to love it here.
Tom is meeting with a client.
Tom is waiting.
Tom knows I like him.
Tom promised to be here before 2:30.
Tom saw something strange.
Tom told me he was planning to leave his wife.
Tom wanted to see her.
Tom was not impressed.
Tom was scolded by his boss for showing up late for work.
Tom was sitting at a nearby table.
Tom's arm had to be amputated.
Tomorrow, a meeting will be held.
Wait a minute, Mary!
Wait a minute, Tom!
Wait till the rain stops.
Was I really boring?
Was Ken at home yesterday?
Was it in May that I was born?
We are teachers.
We can't see ultraviolet light, but insects can.
We can't stay for dinner.
We celebrate the Star Festival in July.
We didn't forget.
We don't have enough money to buy everything we need.
We elected her captain of our team.
We fixed him!
We hardly ever see you around here.
We have no sugar.
We have to stop it.
We hear the mice squeaking.
We planted several trees in our front yard.
We rose from our seats when the national anthem was played.
We talked until two in the morning.
We will learn a new song today.
We'll have plenty of food.
We'll never work for them.
We're going to Boston to see Tom.
We're on our way.
We're taking you to Egypt.
Well, here we are!
Were you to take it back?
What a beautiful rainbow!
What are you going to do?
What are you laughing at?
What are you telling me for?
What are you waiting for? Let's go.
What can I do now?
What days of the week does it take place?
What did you do when you got back home yesterday?
What do you do?
What do you grow on your farm?
What do you learn?
What do you like?
What happened in Vietnam was like a bad dream.
What happened to my computer?
What woke you up?
What you say is true.
What're you going to do?
What're you laughing at?
What's your major field?
What's your real purpose?
When I saw his new hairstyle I tried hard to suppress my laughter.
When Sami goes home, he goes straight to his computer.
When did you begin studying English?
When did you come?
Whenever they meet, they quarrel.
Where are the eggs, please?
Where are you going, Dad?
Where are your eyes?
Where are your things?
Where can I buy a ticket?
Where does it hurt?
Where is your school?
Which one do you take?
Which train takes me to downtown?
Who am I?
Who are you?
Who do you think you are?
Who in the world do you think you are?
Who is standing there?
Who is your teacher?
Who would be its next victim?
Whose is this bag?
Why did it take so long?
Why didn't you ask for my help?
Why didn't you tell us you knew French?
Why do you use Tatoeba?
Why not go to the movies?
Will you go to America next month?
Will you marry me?
Will you stay at home?
Within a very short period of time, Layla was pregnant.
Without air, nothing could live.
Wolves don't eat salad.
Would you like something to drink?
Would you like to be my new friend?
Write down his phone number before you forget.
Write your address here.
Yes, he is angry.
Yes, she is angry.
Yes, the milk will last till Friday.
Yesterday I read an interesting story.
You are always complaining.
You are doing very well.
You are making a big mistake.
You are not able to swim, are you?
You are tired, aren't you?
You are very brave.
You are very courageous.
You are young boys.
You aren't a spy, are you?
You broke the rule.
You can do it.
You can go home if you like.
You can study here.
You can swim, can't you?
You can't swim, can you?
You deserve the prize.
You deserve to succeed.
You don't have to do this.
You had better go.
You had to study English.
You have foul breath.
You have many books.
You have no fever.
You have some books.
You have to go.
You have to understand that.
You just have to promise me one thing.
You know the answer?
You like English, don't you?
You like rain, don't you?
You look happy today.
You look like a boy.
You look pale today.
You look very pale.
You look very tired.
You may be right.
You may go anywhere.
You may go there.
You must control yourself.
You must find work.
You must give me 500 dollars right now.
You must go.
You must show your passport.
You must study more.
You need a haircut.
You really are hopeless.
You really are tall, aren't you?
You really hate dogs.
You should abide by the consequences.
You should have seen the picture.
You should study harder.
You shouldn't have made me beg.
You shouldn't judge a person by his appearance.
You wash the dishes, Ben.
You will be released.
You will catch cold.
You will never see Egypt again.
You work too hard.
You wrote this book?
You'd better leave.
You're a patient man.
You're a philosopher, aren't you?
You're always anticipating trouble.
You're always complaining.
You're always criticizing me!
You're completely out of your mind.
You're going too far.
You're really annoying.
Your English is improving.
Your answer is right.
Your answer is wrong.
Your cake is delicious.
Your hair wants cutting.
Your hair's beautiful.
Your job is to gather dead leaves in the garden.
Your pencils need sharpening.
Your plan sounds great.
Your shoes are here.
Your time is up.
Your wallet is in the outside pocket of your bookbag.
Zeus is angry.
