"Do you like to travel?" "Yes."
"How do I look?" "You're the most beautiful woman in the world."
A cab is waiting.
A child is going to a school.
A dog has four legs.
A man is reading a newspaper.
A sponge absorbs water.
A tea with lemon, please.
A week has seven days.
All beginnings are difficult.
All the colours of the rainbow are black.
Am I pretty?
Ankara is the capital of Turkey.
Ann likes chocolate very much.
Apes are intelligent.
Apple trees bloom in spring.
Are there many tourists in Armenia?
Are you a Buddhist?
Are you calling from Germany?
Are you drinking green tea?
Are you still in Florida?
Are you still in Scotland?
Are you sure Tom is dead?
Are you well prepared for today's exam?
Aren't you cold?
Armenia is a mountainous country.
As soon as he arrived at the airport, he phoned his office.
At the present time, she is a yoga instructor.
At which university are you studying?
Athens is in Greece.
Baku is located on the southern shore of the Absheron Peninsula.
Bob ate the snail, then vomited.
Brian left for New York.
Britain is colder than Italy.
But you're not there.
Can you briefly sum up what was said at the meeting?
Can you give me a hand?
Can you tell me about Tom?
Change the flag, please.
Children are the flowers of our lives.
Children have to learn foreign languages.
China is bigger than Japan.
Close the book.
Close your book.
Cold water, please.
Dan vomitted in the car.
Did you see my sister?
Did you write anything in your diary today?
Do I need to make a speech?
Do not be afraid, everything will be fine!
Do we know you?
Do you come here often?
Do you drink coffee?
Do you drink green tea?
Do you have a Playstation 3?
Do you have a car?
Do you have any books about Armenia?
Do you know them?
Do you like China?
Do you like New York?
Do you like green tea or black tea?
Do you like rap?
Do you live in Portugal or Brazil?
Do you think fish can hear?
Do you want to go home?
Does he still live in Luxembourg?
Does she have money?
Does your head still ache?
Dolores has four sisters.
Don't be late.
Don't cry. Everything will be OK.
Don't eat before going to bed.
Don't forget your gloves. It's cold.
Don't start yet.
Don't stop him.
Don't stop singing even if you get hoarse.
Don't talk to me!
Don't tell me how to spend my money.
Don't worry. I'll talk to Tom.
Don't you have two computers?
Donkeys are tough animals.
Drink your milk.
Eastern Montana is especially windy and cold in the winter.
Eat your spinach.
Emily hates onions.
Emily studied some Romanian.
England and Scotland are neighbours.
English is an international language.
Every family has one.
Every man must die.
Every nation has its own language.
Every river has a source.
Everybody loves me.
Everyone in the room recognized Tom.
Everyone is ready.
Everyone loves me.
Everyone loves you.
Everyone must protect their own family.
Everyone's watching Tom.
Father, where are you?
Fish is an important food source for people.
Follow your heart, for it never lies.
Follow your heart.
Food gives life, life gives strength and strength gives great feats.
Frankly speaking, I don't want to go with you.
Germany borders the Netherlands.
Germany has two capital cities.
Give me a day or two.
Give me three months.
God knows where he has gone.
Good food and enough sleep are absolutely necessary to good health.
Good night and sweet dreams.
Google Translate can't translate phrases or give definitions of individual words.
Gradual changes take place in our city every year.
Great Britain consists of Wales, England, and Scotland.
Green suits Alice.
Green suits you.
Have you been happy in Portugal?
Have you bought a watermelon?
Have you ever been to Minnesota?
Have you ever been to the Korean Peninsula?
He acted without thinking.
He believes Tom.
He broke my heart.
He broke my nose!
He can speak both English and German.
He can speak only a little English.
He can't walk any more.
He cleans the lettuce.
He cut his finger in opening a can.
He did say so.
He died in battle.
He does not live in Sendai.
He does not smoke.
He doesn't want anyone to know.
He greeted the woman.
He has a dog.
He has a long nose.
He has enough money.
He has lost his umbrella.
He has three daughters.
He hates shopping.
He held a pen in his hands.
He is a good athlete.
He is foolish.
He is fresh from college.
He is in hospital.
He is thick-headed.
He isn't perfect.
He knows many folk dances.
He licked his fingers.
He lost color.
He never loses his head.
He planted pink tomatoes.
He pretends to be deaf.
He raised his hand to ask a question.
He said that he bought an old car.
He salted his eggs.
He speaks not only Spanish, but also French.
He used his head.
He wants to become a teacher.
He wants to meet that good-looking girl.
He was my sole source of happiness.
He was not completely satisfied with the treaty.
He was the son of a wealthy merchant.
He went to Portugal to work as a soccer trainer.
He wrote a book about China.
He's a bit shorter than me.
He's a citizen of China.
He's a freelance journalist.
He's aware of his own faults.
He's shorter than his father.
Her nose is bleeding.
Her son called from New York.
Here's the bill.
His ambition knows no bounds.
His heart is broken.
His heart is sick.
His name will soon be forgotten.
His nose bled.
His sister resides in Scotland.
How did you know I was Canadian?
How do you want to die?
How many Eskimos live in Greenland?
How many moons does Jupiter have?
How many pandas are there in this zoo?
How many photos are in this album?
How much does a bottle of beer cost?
How was New York?
I am also fine.
I am better than you.
I am from Portugal.
I am from the Netherlands.
I am interested in this book.
I am not afraid.
I am not an athlete.
I am pregnant.
I am proud of you.
I am repeating the answer.
I am responsible for the mistake.
I am thirty years old.
I am tired.
I am to blame.
I am young.
I asked the teacher which was the better.
I ate some spinach.
I bought a book yesterday.
I bought a cactus.
I burned my finger.
I can look after myself.
I can not speak Turkish.
I can ride a horse.
I can understand Icelandic, but I can't speak it.
I can't believe I'm here.
I can't breathe through my nose.
I can't explain it.
I can't see Tom.
I can't speak another language.
I can't stand this cold.
I can't take my eyes off her.
I cannot speak German.
I changed the flag.
I couldn't believe my ears!
I deserved that.
I did my job.
I did not order this.
I didn't earn this.
I didn't expect you.
I didn't forget.
I didn't read.
I didn't scream.
I don't have enough money to buy a new bicycle.
I don't have time for reading.
I don't have time to translate this text.
I don't know the password.
I don't know what to do right now.
I don't know why he said that to me.
I don't know why you don't like her.
I don't know why you're so worried.
I don't like it, either.
I don't like onions.
I don't like the city in which he lives.
I don't remember your name.
I don't speak Kazakh.
I don't usually eat at places like this.
I don't want Tom's help.
I don't want to die here.
I don't want to go to school.
I don't want to live by myself.
I don't want you to forget me.
I dressed myself.
I eat cucumber.
I eat meat.
I feel powerless.
I felt cold.
I got married 8 years ago.
I guess I deserved that.
I hate asparagus.
I hate my friends!
I hate my parents.
I have a red home.
I have an apartment in Boston.
I have bad news for you.
I have finished.
I have lost my wallet.
I have never gone to Florida.
I have not been to New Zealand.
I have the right to criticise.
I have two children.
I haven't heard from Tom since July.
I hope my dream will come true.
I just cut my finger.
I just want lettuce.
I just want to talk to you.
I know what this is.
I know you don't love me.
I learn by heart.
I like all languages.
I like dogs very much.
I like lettuce.
I like reading.
I like tea.
I like to work.
I like vanilla ice cream very much.
I like watermelon.
I live about a mile from here.
I live in Boston.
I live in Luxembourg.
I live in Malta.
I live in Minnesota right now.
I lost interest.
I love butterflies.
I love dancing.
I love dogs.
I meet with him once every six months.
I miss Italy.
I need a box about this big.
I need a knife to cut watermelons.
I need a knife.
I need a taxi!
I need you.
I never worked with her.
I no longer live in Boston.
I planted an apple tree in my garden.
I play soccer every day.
I prefer English.
I sat among them.
I sat down next to him.
I saved your life.
I saw an explosion.
I see the dog.
I slept at ten o'clock yesterday.
I slept just two hours.
I sometimes go to the cinema.
I speak German.
I speak Uzbek.
I spent three months in a hospital when I was thirteen.
I started to vomit.
I still haven't planted any lettuce.
I think I really love you, Tom.
I think about that a lot.
I think everything is ready.
I think he is a doctor.
I think that I'm doing something wrong.
I think there's been a mistake.
I think you deserve more than this.
I thought everyone was happy.
I totally agree.
I used to hate Tom.
I want a sword!
I want revenge.
I want to go to Mars.
I want to go to Minnesota.
I want to pay with a credit card.
I want to scratch my nose.
I want to study Dutch.
I want to talk to Tom alone.
I want to vomit.
I want you to take me to them.
I was already tired.
I was born in China.
I was eating a sandwich.
I was expecting Tom.
I was very careful.
I was very tired last night.
I was very tired.
I was watching TV.
I wasn't joking.
I wasn't looking at you.
I wasn't looking for you.
I went to Harvard.
I will dry your T-shirt.
I will gladly help you.
I will have to tell him the truth tomorrow.
I will learn Uzbek this year.
I will never forget this day.
I won't be here next month.
I would like to live in Iceland.
I wouldn't do that if I were you.
I'd be grateful if you'd buy some bread on the way back.
I'd like coffee rather than tea, please.
I'd like to put some money into my account.
I'll help you.
I'll introduce you my brother.
I'll phone her tonight.
I'll sleep here.
I'll take care of the cat.
I'll watch television.
I'm 45 years old.
I'm Susan Greene.
I'm a French teacher.
I'm a journalist.
I'm a writer.
I'm actually looking for a job.
I'm afraid to fall.
I'm better than you.
I'm eating soup in the kitchen.
I'm from Italy.
I'm from New Zealand.
I'm glad to see you here.
I'm going to need your help.
I'm in Portugal.
I'm learning Icelandic.
I'm living in Scotland.
I'm losing blood.
I'm not afraid of her.
I'm not buying anything.
I'm not going to drink this.
I'm not going to tell you what happened until you calm down.
I'm not in a position to give you advice.
I'm not scared of her.
I'm often here.
I'm originally from China.
I'm proud of myself.
I'm reading this book.
I'm responsible for the mistake.
I'm staying in Italy.
I'm trying not to think about that.
I'm used to it.
I'm very forgetful.
I've always loved plants.
I've been trying to imagine my life without you.
I've cut my finger.
I've got a white horse.
I've lost my keys.
I've read this book.
I've said what I had to say.
Iceland is an island.
Iceland used to belong to Denmark.
Iceland was fantastic.
Idaho is famous for potatoes.
If anyone can fix this, it's Tom.
In the zoos on Mars, there are animals from Earth.
In winter, I always sleep with wool socks on.
Is Armenia a member of the European Union?
Is Germany near Italy?
Is he dead?
Is it your helicopter?
Is there salt left?
Is this restaurant open?
Is this seat free?
It didn't cost much.
It didn't seem appropriate.
It gets worse.
It has happened.
It hasn't always been easy.
It is a little cool today.
It is hard to speak in public.
It is too difficult to choose.
It is very hot at night.
It was a good day.
It was all for nothing.
It was her fault.
It wasn't my fault.
It will hurt a little, but not much.
It's a very bizarre animal.
It's dark in here.
It's not a bad idea.
It's not blood.
It's on the eighth floor.
It's snowing in Paris.
It's supposed to snow tomorrow.
It's ten o'clock.
It's too late for apologies.
Italy invaded Ethiopia in 1935.
Italy is a beautiful land.
Italy is a peninsula.
Italy is a very beautiful country.
Italy is far from Brazil.
Italy is in Europe.
Jesus answered them.
Jesus hates you.
Jesus loves you.
Jesus' mother was there.
Jews are a people chosen by God.
John lives in New York.
Juanito has four sisters.
Jupiter is the largest planet in the Solar System.
Jupiter is very large.
Just follow them.
Just follow your heart.
Kazakh is my native language.
Keep away from me.
Kosovo will participate in the Olympic Games 2016.
Large oil deposits were found in North Dakota.
Leukocytes are blood cells.
Life is too short to learn German.
Lisbon is the capital of Portugal.
Listen to your heart.
Look up at the sky.
Love is better than sex.
Love is the answer to everything.
Luxembourg is a small country.
López has four brothers.
Made in China.
Many children don't like eating spinach.
Many people do not trust the government.
Many people go to South Dakota to see Mount Rushmore.
Maria salted the meat.
Mars has two moons.
Mars has two moons: Phobos and Deimos.
Mars is the god of war.
Mary helped me.
Mary is carrying a watermelon.
Mary went to her fitness class.
May I take salt?
Measure thrice, cut once.
Men know nothing about women.
Mike is captain of our team.
Moscow is the capital of Russia.
My arm hurts.
My aunt lives in New York.
My boyfriend is a journalist.
My brother caught a big fish.
My brother went to Italy.
My cat likes my keyboard.
My cousin is a journalist.
My ears hurt.
My father has many books.
My father is my biggest source of inspiration.
My head aches.
My head hurts.
My head is exploding.
My heart is broken.
My heart is pounding.
My heart's aching.
My joints ache.
My knife is broken.
My mother loves music.
My name is Jack.
My native language is Spanish.
My nose is bleeding.
My nose is running.
My nose is stuffed up.
My nose is too big.
My nose itches.
My parents want grandchildren.
My sister married a doctor.
My teacher is Mrs. Li.
My uncle gave me this watch.
My uncle lives in New York.
Naples is the largest city in southern Italy.
Napoleon Bonaparte was born in Corsica.
Ned comes from the state of Utah.
New York is a big city.
No need to explain.
No, vegetarians don't eat chicken or fish.
No, you don't understand.
Nobody wants to help Tom.
Nobody wants you to be happy.
Nobody was home.
Nobody's forcing you to do anything.
None of my friends play golf.
Now that you are in Italy, you must see Naples.
Of course you can stay.
One day she met a wolf in the woods.
One language is not enough.
One of them was Tom's friend.
Open these doors.
Open your books.
Open your mouth!
Oregon is just south of Washington.
Our cat is in the kitchen.
Our daughter burnt a finger with a match.
Our main problem remains unsolved.
Our math teacher drew a circle on the blackboard.
Papua New Guinea was a German colony.
Paula is going to wash the car tomorrow.
People in Minnesota are nice.
Phoenix is the capital of Arizona.
Pinocchio had a long nose.
Please bring me a cup of tea.
Please don't die!
Portugal has a very good team.
Portugal has only one neighbor and it's Spain.
Portugal is no exception.
Portugal is not as close to France as Spain.
Reykjavík is the capital of Iceland.
Ripe papaya smells like vomit.
Rome is in Italy.
Russia is bigger than Italy.
Salt is sold by weight.
Sami praised Jesus.
Sami was my age.
Scotland is famous for its water.
Scotland wants to break away from England.
Seawater contains salt.
Second semester has ended.
Sex is important to me.
Shall I cut the onion?
She believed Tom.
She cooked the meat.
She gave birth to a baby boy.
She gave money.
She got dressed.
She had no money.
She has gone to Italy.
She has something in her hand.
She has three brothers.
She is a teacher.
She is always at school.
She is eating.
She is young.
She likes to run.
She looks very happy.
She loves Hokkaido.
She read the book in one day.
She said that she was happy.
She showed me the poems that she had written in her youth.
She smokes twenty cigarettes a day.
She smoothed her hair.
She sold her Opel and bought a BMW.
She speaks German.
She speaks three languages.
She suffers from claustrophobia.
She wants to be more independent.
She was eating a sandwich.
She washes her head.
She washes lettuce.
She won't be ready.
She wrote a lot of poems.
She'll return home tomorrow.
She's from Portugal.
She's only a couple of years younger than me.
She's the French ambassador to Portugal.
She's two years older than you.
Should I stay or go?
Since that time, crying has been forbidden.
Smoking is prohibited in every section of the restaurant.
Smoking is the major cause of lung cancer.
Some minerals are important for human health.
Some things are never forgotten.
Someone asked about Texas.
Something is wrong with our electric heater.
Spiders need love too.
Sport knows no borders.
Sunday is the last day of the week.
Surfing is fun.
Take a leaf out of his book.
Tallinn is the capital of Estonia.
Tell Tom it was a mistake.
Tell them it's important.
Terrorism is one of the biggest enemies of world peace.
Terrorism is the most important factor in the division of a country and the creation of autonomous regions.
Texas borders on Mexico.
Texas is nearly twice as large as Japan.
That boy is completely crazy.
That can't be Mary. She's in the hospital now.
That is not your knife.
That victory became a source of national pride.
That was Portugal.
That's not going to be fun.
That's the woman about whom I talked.
The Earth, Mars and Jupiter are planets.
The European Games 2015 took place in Baku.
The Greeks also eat fish often.
The Solar System has four gas giants: Jupiter, Saturn, Uranus, and Neptune.
The author is Brazilian.
The baby is crying.
The birds sang.
The blood was bright red.
The book is mine.
The book is old.
The book isn't new.
The boy tried moving the heavy sofa.
The car stopped in the middle of the road.
The cat is black.
The child's nose is bleeding.
The children are riding their bikes.
The church is at the foot of a mountain.
The climate of England is milder than that of Scotland.
The cup is full.
The door is open.
The duck disappeared.
The floor is cold.
The flower is yellow.
The girl playing the piano is my sister.
The girls began to laugh.
The guitar player is my brother.
The horse is black.
The kitten is playing in the rain.
The kitten was drinking milk under the table.
The old house was burned to ashes.
The old man fell down on the ground.
The only source of knowldge is experience.
The picture reminded me of Scotland.
The police accused her of texting while driving.
The room is too big.
The salt ran out.
The school year begins on the 10th of April.
The ship is at sea.
The sun is shining.
The sword can be used to protect the body.
The table is green.
The table sits six people.
The train is 30 minutes late.
The train was ready to depart.
The war had lasted four years.
The water began to boil.
The water is pure.
The water was warm.
Their wedding will be tomorrow.
There are cats on Mars, too.
There are lots of theories about the origins of language, but, in fact, no one really knows.
There are many politicians who don't keep their promises.
There is always another time.
There is little tourism in North Dakota.
There is no sea in Armenia.
There was blood everywhere.
There's no need for Tom to hurry.
There's no need to explain.
There's nothing I can do to help you now.
These pants are too big for me.
They accepted the offer.
They are from Italy.
They are losing blood.
They are teachers.
They caught Tom.
They danced all night long.
They didn't find anything.
They don't care.
They don't help.
They fell madly in love after drinking a love potion.
They hate us.
They have two sons and one daughter.
They haven't contacted us yet.
They headed westward.
They hugged Tom.
They know the situation better than we do.
They lifted him carefully into the ambulance.
They lived in Spain for several years.
They play chess.
They say that ferns can have flowers.
They speak English in New Zealand.
They want to go home.
They washed their ears.
They went to New Zealand.
They went to the zoo by bus yesterday.
They were nose to nose.
They won't care.
They won't come.
They're from Iceland.
They're going to torture us.
They're late, as usual.
This bag is too heavy.
This book is full of mistakes.
This bridge is in New York.
This dog is white.
This hall is very big.
This is Italy.
This is Nina, your granddaughter.
This is a good textbook.
This is a very good tea.
This is an ancient law.
This is not a fish.
This is not necessary.
This is one of Boston's finest hotels.
This is our main goal.
This is the beginning of a new era.
This is your dog.
This is your fate.
This is your house.
This isn't an apple tree.
This isn't possible without Tom's help.
This knife cuts well.
This product is made in Italy.
This salad tastes of lemon.
This ship needs a new captain.
This sparrow can't fly. Its wings are broken.
This surprised many people.
This table is clean.
This tea is called green tea.
This time Tom and I are paying.
Today is Saturday.
Today's breakfast was dried mackerel and miso soup.
Tom almost died.
Tom and I are good friends.
Tom and Mary have three daughters.
Tom and Mary work in the same office.
Tom boiled the potatoes.
Tom broke his nose.
Tom broke my nose.
Tom can keep a secret.
Tom can no longer live here.
Tom can't help you now.
Tom cut his finger.
Tom didn't reply.
Tom didn't want to go, but Mary made him go.
Tom doesn't even have a driver's license.
Tom doesn't like cheese.
Tom doesn't sleep in a coffin like most vampires.
Tom doesn't trust you.
Tom drank a glass of red wine.
Tom found me a good job.
Tom gave blood.
Tom had one daughter.
Tom has a big nose.
Tom has a black bicycle.
Tom has a moustache.
Tom has a thick beard.
Tom has cut his finger.
Tom has the knack of making people cry.
Tom has three uncles.
Tom hated spinach.
Tom hates raw onions.
Tom headed for the exit.
Tom is a talented singer.
Tom is an excellent driver.
Tom is big-headed.
Tom is closing the store.
Tom is coming today.
Tom is eager to go to the hospital to visit Mary.
Tom is going to hurt you.
Tom is gravely ill.
Tom is learning English.
Tom is neither rich nor famous.
Tom is no angel.
Tom is taking a shower.
Tom is telling you the truth.
Tom is too poor to marry Mary.
Tom isn't a Jew.
Tom isn't drinking green tea.
Tom jumped into the pool.
Tom left the city.
Tom licked his fingers.
Tom likes cheese.
Tom looks sick.
Tom never eats spinach.
Tom never spoke to Mary again after that day.
Tom opened a can of tuna fish.
Tom peeled the potatoes.
Tom picked up his ukulele and started to sing.
Tom planted three apple trees in his yard.
Tom prefers speaking French.
Tom put his hand over his heart.
Tom quit his job.
Tom ran toward the house.
Tom really does talk a lot.
Tom salted his egg.
Tom says he doesn't want to live like this anymore.
Tom scratched his nose.
Tom shaved his head.
Tom should go to the gym.
Tom smiled slightly.
Tom speaks Japanese better than Japanese do.
Tom squeezed the lemon.
Tom squeezed the sponge.
Tom started to sing.
Tom stayed with me until the ambulance arrived.
Tom used his head.
Tom vomited into the bucket.
Tom was a wonderful person.
Tom was alone.
Tom was pretty tired.
Tom washed his face and hands.
Tom wasn't moving.
Tom winked at me.
Tom's nose was red.
Try to be optimistic.
Turn off the TV.
Two children were playing on the road.
Use your head!
Use your head.
Very good. How are you?
Very well, who are you?
Wait a second.
Wait for me!
Wait for me.
Wake up, sleepy-head!
Wang Lao Ji isn't beer. It's tea.
Water is a source of life.
We accepted his invitation.
We are losing blood.
We ate potato soup.
We broke off our conversation.
We can help Tom now.
We don't have a daughter.
We don't know if her parents will come tomorrow or not.
We don't like you.
We don't live in Scotland yet.
We don't want anything from you.
We had three airplanes.
We have three weeks.
We have two ears.
We learned about that from reliable sources.
We learned that the moon goes around the earth.
We live in New York.
We live in the suburbs.
We looked at each other.
We need each other.
We never forget.
We shouldn't have told her.
We tried our best.
We want nothing from you.
We wash lettuce.
We went to the beach together.
We were talking.
We were very happy.
We won't forget.
We'll be there at half past two.
We'll stay here.
We're all going.
We're blood brothers.
We're in Boston now.
We're in Italy.
We're only friends?
We're totally different people now.
Welcome to China!
Welcome to Tatoeba!
Welcome to the group.
What about Portugal?
What am I here for?
What do they want from me?
What do you make?
What do you think about Catalunya's independence?
What do you think of war?
What do you want me to say?
What does a Sovietologist study?
What else did you say to Tom?
What is your favourite song?
What is your greatest source of inspiration?
What kind of wine do you have?
What language is this?
What makes you think so?
What was the first capital of Portugal?
What're they planning?
What's Tom given us?
What's happening in Italy?
What's his problem?
What's the minimum salary in Portugal?
When I give food to the poor, they call me a saint. When I ask why the poor have no food, they call me a communist.
When did he go to Europe?
When did you get back?
When did you return?
When will he go home?
When will the trees blossom?
When will you go to Armenia?
Where are the giraffes?
Where are you heading?
Where did you see this woman?
Where do they want to go?
Where do you think we are?
Where is the Dutch embassy?
Where is the New Zealand embassy?
Where is the hotel?
Where is the restaurant?
Where is the toilet?
Where is the vodka?
Where will you have lunch today?
Where's the newspaper?
Where's the source of this river?
Which do you like, green tea or black tea?
Which language is spoken in Uruguay?
Who is he?
Who is your teacher?
Who likes war?
Who sings that song?
Who translated this poem into the Tajik language?
Who was it?
Who's your teacher?
Why am I learning Icelandic?
Why did you come to Japan?
Why did you leave Tom alone?
Why did you not go to Boston?
Why did you want to go to Armenia?
Why didn't you go to Boston?
Why is she hiding?
Will a referendum soon give Corsica back its independence?
Wipe your nose.
Without air and water, nothing could live.
Women like men with mustaches.
Would you like some coffee?
Yerevan is the capital of Armenia.
You always surprise me.
You are as white as a sheet.
You are everything to me.
You are reading my thoughts.
You aren't invited.
You aren't looking.
You broke my heart.
You broke the rules.
You can't go home now.
You don't have a heart.
You forgot to buy lettuce.
You go slowly.
You have a big nose.
You have meat.
You have no heart.
You have no right to tell me what to do.
You have to speak English here.
You haven't answered my question.
You heard what I said.
You heard what your father said.
You heard what your mother said.
You know her.
You made the right choice.
You may as well say it to him in advance.
You must perform your duty.
You need new clothes.
You open the door.
You should go to bed early tonight.
You should have told him.
You shouldn't tell Tom everything.
You still need help.
You will be famous.
You work in Milan.
You would make a good diplomat.
You'll be scolded when your mother comes home.
You're either very brave or very stupid.
You're more beautiful than her.
You're not answering my question.
You're not me.
You're not paying attention to what I'm saying. Your mind is elsewhere.
You've already forgotten.
You've come just in time.
You've lost your umbrella.
Your blood is red.
Your nose is bleeding.
Your nose is running.
Zero comes before one.
