"Despite appearances, you're a pervert." "I'm not a pervert. I'm a pure and innocent young girl." "Yeah, yeah, give me a break."
"Have you ever been to New York?" "Yes, I've been there a couple of times."
"Have you ever thought of killing yourself?" "No, I'm not a person who would end their own life."
A bear is a friendly beast compared to a tiger.
A cat ran across the street.
A glock coozdre has steckly boodled a boker and is curding a bokerlet.
A policeman was gazing at a suspicious pedestrian.
A ship that transports oil is called an oil tanker.
Adjust your tie.
After doing my first workout at the gym, my body ached so much that I felt like a paralytic.
After studying French for three years, Tom could speak it fairly well.
After you get to the traffic lights, turn right.
All of our meetings are in French.
Allen is a poet.
Although it it does not seem that way, peaches and almonds are family.
Am I your first friend who's not Japanese?
Any jackass can kick down a barn, but it takes a carpenter to build one.
Any time will suit me.
Are we lost?
Are we prepared?
Are we safe?
Are we sinking?
Are we sure we want to hire Tom?
Are you a bachelor, too?
Are you able to speak French?
Are you absolutely positive you want to do this?
Are you accusing me of something?
Are you actually threatening me?
Are you all alone?
Are you alone right now?
Are you armed?
Are you bachelors?
Are you blaming me for your lack of success?
Are you busy doing something?
Are you cold?
Are you disappointed?
Are you doctors?
Are you enjoying yourself?
Are you free this evening?
Are you going to call Tom or do you want me to?
Are you happy about this?
Are you injured?
Are you interested?
Are you studying French?
Are you trying to hit on me?
At that time, Tom wasn't very happy.
Attend the meeting.
Be alert when you cross a busy street!
Because of modern communication and transportation systems, the world is getting smaller.
Because of the water shortage, I couldn't take a bath.
Being overly generous is his greatest fault.
Bill can run faster than Bob.
Bill will often sing in the toilet.
Bookmark this site.
Both children were punished.
Can I talk to someone who speaks French?
Can Tom come tomorrow?
Can you come tomorrow?
Can you count to one hundred in French?
Can you imagine that?
Can you make yourselves understood in French?
Can you speak French, too?
Can you tell me why Tom is doing that?
Canada is a large country.
Chess is a highly intellectual game.
Condemned to death.
Could you explain how the dishwasher works?
Could you put my name on the waiting list?
Could you speak a little louder please?
Cross the road.
Cross the street.
Cross your fingers.
Damn, I missed the train again!
Did she ever confide in you about the problems she was having?
Did you study French yesterday?
Do I look old?
Do I need to set the table?
Do as you like.
Do it for me.
Do they both understand French?
Do what I tell you to do.
Do you have a lot to do?
Do you have any French newspapers?
Do you have any similar expressions in French?
Do you know how to play chess?
Do you know how?
Do you live here?
Do you see the smile?
Do you sell any guidebooks written in French?
Do you shower every day?
Do you study French every day?
Do you take sugar in your coffee?
Do you think Mary is attractive?
Do your children know French?
Does Tom speak French fluently?
Does anyone here know French?
Does she know you?
Don't ask me to do that.
Don't do it again.
Don't expose it to the rain!
Don't expose it to the rain.
Don't smoke in the toilet.
Don't take it personally.
Don't think about it too much.
Don't touch my camera.
Don't worry. He may look intimidating at first glance, but he's actually a very friendly person.
Don't you think you are a little too pushy?
Don't you think you are too harsh?
During an interview after the game, the coach voiced his discontent towards the umpire.
Earthquakes frequently hit Japan.
Edible means good to eat, and wholesome to digest, as a worm to a toad, a toad to a snake, a snake to a pig, a pig to a man, and a man to a worm.
Enjoy your meal!
Everyone makes that mistake.
Excuse me, is there a toilet nearby?
Excuse me, where is the toilet?
Excuse me, where's the toilet?
Exercise makes your body strong.
Exercise trains the muscles.
Finally, Oedipus replied.
Five times seven is thirty-five.
For the ten years since the last census the population has shrunk by 7.15%.
France is in Western Europe.
Frankly, my dear, I don't give a damn!
Frankly, my dear, I don't give a damn.
Fred kicked a ball.
French is difficult, isn't it?
French is not all that difficult to learn.
French isn't my first language.
Get ready for the trip at once.
Give me some sugar, too.
Go and wake Tom up.
Go straight down the road, and when you pass the traffic light you're there.
Green suits you.
Happy Mother's Day!
Happy New Year!
Have I ever told you about what Tom and I did in Boston?
Have I ever told you guys about the first time I met Tom?
Have I ever told you that you're the sweetest thing in the world?
Have you already started learning French?
Have you been told about the problem?
Have you begun studying French?
Have you ever asked me a question and I didn't answer?
Have you ever basked in the sun of the Sahara desert?
Have you ever been to Tom's restaurant? It's a nice little spot.
Have you ever been to Washington, the capital of the United States of America?
Have you ever crossed a river as big as this one?
Have you ever dug a hole as deep as this one?
Have you ever encouraged your children to go on a diet?
Have you ever heard of a custom as strange as this?
Have you ever inflated a balloon as big as this one?
Have you ever kissed your children? You don't even look at them!
Have you ever listened to the Brandenburg Concertos, by Johann Sebastian Bach?
Have you ever locked the door of your room at night?
Have you ever picked your nose in the presence of the teacher?
Have you ever scratched your back with a backscratcher made in Japan?
Have you ever seen Tom and Mary in the same room together?
Have you ever seen a bear in the mountain?
Have you ever seen a cat who can play Mozart?
Have you ever seen a red river?
Have you ever seen the new house in which Marilyn lives?
Have you ever served as a witness in a court case?
Have you ever taken a shower in the middle of the night?
Have you ever thought about baking your potatoes instead of frying them?
Have you ever thought about what you want to do with your life?
Have you ever tried telling a joke in French?
Have you ever wondered how many stars are in the sky?
He always left the problem of his children's education to his wife.
He always sings while having a shower.
He asked his cabinet for advice.
He began to shout.
He can't cope with difficult situations.
He crossed the Pacific Ocean in thirty days.
He did it again.
He had dark brown hair.
He hammered nails into the plank.
He has a strong body.
He has green eyes.
He has just become a principal.
He has no trouble climbing trees.
He has written three books, two of which are best sellers.
He is a doctor.
He is a taxi driver.
He is indifferent to the suffering of others.
He just missed the train.
He lost his eyesight.
He loves her.
He saved the child at the risk of his life.
He speaks English fluently.
He was alone at the time.
He was in the shower.
He was transported to the hospital by helicopter.
He wasn't your brother.
He went to Portugal to work as a soccer trainer.
He would let me help him.
He's a doctor.
He's a great coach.
His index finger is shorter than his ring finger.
How I miss you!
How can we put it into practice?
How complex is it?
How is the weather?
How long has Tom studied French?
How much time do you spend studying French every day?
How often do you shower?
How old are your cousins?
How's your new job going?
Hunger compelled the boy to steal money from the cash register.
I am exhausted.
I am having a shower.
I am not going to the supermarket for peaches, but for chocolate.
I am sorry.
I am studying electrical engineering at the University of Plymouth.
I am very happy in Georgia.
I can only speak French and a little English.
I can speak a little French.
I can't carry this suitcase. It's too heavy.
I can't leave you.
I can't say the opposite.
I can't speak French as well as Tom.
I can't speak French without making some mistakes.
I could make you happy.
I couldn't get in touch with him.
I didn't expect Tom to be there.
I didn't know I was adopted.
I didn't know that Tom could speak French.
I don't drink alcohol.
I don't feel like going out tonight.
I don't give a damn about it!
I don't give a damn about it.
I don't give a damn.
I don't imbibe.
I don't know her.
I don't know if I've ever told you, but you have beautiful eyes.
I don't like this room. May I have another one?
I don't like to eat sardines, because I think they taste too salty.
I don't put sugar in my coffee.
I don't speak French as fluently as Tom does.
I don't sugar my coffee.
I don't think I'll be able to convince Tom.
I don't think Tom speaks French.
I don't understand it completely, but I'll try to do what I can.
I feel fine.
I feel like taking a bath now.
I feel lost.
I feel safer here.
I feel very sick. I want to throw up.
I felt cold.
I forgot to put a stamp on the envelope.
I forgot your phone number.
I found your diary.
I gave him my address.
I got a bit carried away when I was dancing and got up on the table.
I got on a bicycle and chased after the thief.
I had fun last night.
I have a stomachache, doctor.
I have a stupid question.
I have enough money to buy it.
I have no homework today.
I have no money.
I have nothing to say.
I have three friends who can speak French.
I have to go pack.
I have to go to hospital.
I have to see Tom.
I have to see this.
I have to take a shower.
I have two cousins.
I have two sisters, both of whom are married.
I haven't seen Tom lately.
I hoped you might be able to tell me where Tom is.
I just couldn't make Tom understand.
I just couldn't watch Tom suffer anymore.
I just emailed you.
I just feel awful.
I just feel sorry for Tom.
I just find it hard to believe that Tom really believes that.
I just found out Tom is dead.
I just gave blood.
I just showered.
I kept a diary in French when I was a student.
I know a few French songs.
I know that you are learning French at school.
I know the real reason for his absence.
I learned quite a bit.
I left a message.
I like singing in the rain.
I like to drink milk.
I like to take a hot bath every night before bed.
I like to write songs in French.
I managed to make myself understood in French.
I miss you.
I missed the British accent so much.
I moved to England from Germany when I was nine.
I must buy one of these.
I must help my mother.
I must put my watch forward two minutes.
I must've missed something.
I need to go to the toilet.
I need to hire somebody who can speak French.
I never knew Tom could speak French.
I never realized Tom was interested in French.
I often make mistakes when speaking in French.
I only buy soft toilet paper.
I ought to know, shouldn't I?
I overheard your conversation.
I put it in your room.
I put it on your desk.
I put my clothes in the dryer.
I put the meat we just bought in the freezer.
I ran away from home when I was thirteen.
I ran into Tom at lunch today.
I ran into Tom the other day.
I ran into Tom yesterday.
I ran out of the house.
I rang the doorbell.
I read a couple of more chapters before I went to sleep.
I read a lot of magazines.
I realized I needed to study French a little harder.
I really am glad you're here.
I really am interested.
I really appreciate it, Tom.
I really appreciate the offer.
I really appreciate you helping me out.
I saw him go into the toilet a few minutes ago.
I saw him running.
I started studying French when I was thirteen years old.
I started studying French when I was thirteen.
I studied French for three years with a native speaker.
I study French for three hours every day.
I suspect Tom is unaware of what Mary has done.
I suspect that Tom is unaware of what Mary has done.
I swim once a week.
I teach French at a high school.
I think French grammar is difficult.
I think I'd like some more coffee.
I think Tom should be able to do that by himself.
I think Tom should be able to do that without any help.
I think Tom was speaking French.
I think he's happy.
I think my French is really bad.
I think so.
I think that my costume for the upcoming Halloween party will be wrapping myself up in toilet paper like a mummy.
I think we should change the topic.
I think you did a good job.
I think you'll change your mind.
I think you're absolutely right.
I think you're mad.
I thought I could trust Tom.
I thought he was rich.
I thought that you didn't like Tom.
I thought we were going out to dinner.
I thought you didn't like Tom.
I told Tom I had plans.
I told Tom I wouldn't do it.
I told you to watch Tom carefully.
I took it for granted that Tom could speak French.
I train almost every day.
I turned the doorknob.
I understand French a little.
I walked toward the park.
I want a room with a shower.
I want new business cards.
I want something to read.
I want that bag.
I want to buy a gift for Tom.
I want to know if you've been talking to Tom.
I want to know whether you've been talking to Tom.
I wanted to speak in French with Tom.
I was never brave.
I was surprised Tom spoke French so well.
I was surprised that Tom spoke French so well.
I was young once.
I wasn't here last week.
I will get up early tomorrow.
I will teach you to play chess.
I wish I could have spoken more French.
I wish I could speak French a little better.
I wish I could speak French like a native speaker.
I wish I could speak French like you.
I wish I could speak French the way Tom does.
I wish I could've spoken more French.
I wish I had studied French harder while I was young.
I wish I'd kept up my French.
I wish to work in the laboratory some day.
I won't allow Tom to do that.
I won't be able to carry Tom across the bridge.
I won't be here that long.
I won't be working here long.
I won't betray your trust.
I won't bother you anymore tonight.
I won't let Tom do that.
I won't let Tom hurt you.
I wonder if Tom knows what Mary did.
I wonder if you have ever considered going to a specialist.
I would never lie to her.
I would never lie to you.
I would never question his honesty.
I wrote to my French teacher in French.
I'd better get back home.
I'd better go check on Tom.
I'd better go see what Tom found out.
I'd like to be a French teacher.
I'd like to be able to tell people my real name.
I'd like to study French, but I don't have the time.
I'd like you to translate this document into French.
I'd like you to translate this letter into French.
I'd like you to translate this report into French.
I'd love to see the movie.
I'd never met Tom before.
I'd thought it might not be necessary to go.
I'll be damned if it's true.
I'll be there, although I may be late.
I'll buy a gift for Tom.
I'll eat it here.
I'll get in.
I'll never make that mistake again.
I'll study French harder from now on.
I'll visit Mr. Brown tomorrow.
I'll walk you back to your hotel.
I'll walk you out.
I'll walk you to the gate.
I'm absolutely certain Tom is wrong.
I'm absolutely certain that Tom is wrong.
I'm afraid I can't make myself understood in French.
I'm afraid that won't be enough.
I'm afraid that won't be possible.
I'm afraid to cross the street in Beijing since drivers don't respect pedestrians there.
I'm dying to see Paris.
I'm fine, thanks for asking!
I'm flying to Boston tomorrow.
I'm giving it to you for free.
I'm going to sign up for a French class next semester.
I'm going to take a bath.
I'm going to take a shower because I stink.
I'm going to take a shower.
I'm having a hard time with French grammar.
I'm home, Tom.
I'm impressed, Tom.
I'm incredibly tired.
I'm not a quitter.
I'm not good at speaking French yet.
I'm pretty sure Tom can't speak French.
I'm pretty sure that Tom can't speak French.
I'm putting this sentence on Tatoeba and nobody can stop me!
I'm really tired.
I'm so ugly.
I'm sorry, I don't buy it.
I'm sorry, I don't have change.
I'm sorry, but I don't understand French well.
I'm still in training.
I'm sure Tom didn't even notice you were late.
I'm sure Tom didn't mean it.
I'm sure Tom didn't mean that.
I'm sure Tom doesn't hate you.
I'm sure Tom doesn't think that.
I'm sure Tom will complain.
I'm sure that won't be necessary.
I'm sure we'll be able to reason with Tom.
I'm sure you didn't mean to hurt Tom's feelings.
I'm surprised Tom didn't mention Mary.
I'm tired of altering my plans every time you change your mind.
I'm too happy!
I'm walking with her.
I'm writing a song in French.
I've become very interested in ancient art.
I've been studying French for a long time, but I'm not yet fluent.
I've climbed Mt. Fuji twice.
I've got no money.
I've got to go now.
I've got to see you.
I've got to warn Tom.
I've just started to learn French, so I'm not very good at it yet.
I've known Tom since we went to school together.
I've lost my umbrella. I must buy a new one.
I've never been there, but I think it's past that traffic light.
I've never climbed Mt. Fuji.
I've never heard Tom complain before.
I've never heard Tom speak French.
I've never tried.
I've noticed that Tom doesn't usually lock his door.
I've started learning French.
I've studied French for three years.
If I could have spoken French better, I might have gotten that job.
If I could speak French half as well as you, I'd be happy.
If I were you, I'd put the money in a bank.
If people who smoke are deprived of their cigarettes, they get nervous and irritable.
If you agree to buy 3000 of them, we'll give you a 3 percent discount.
If you ever have any problem with Tom, I'll help you out.
If you have ever visited Rome, you must have seen the Coliseum.
If you only knew what kind of a situation I am in.
If you taste this sauce you'll find it a bit salty.
In China, we put our family name first, then our name.
In addition many groups have been formed so that the elderly can socialize with one another and remain active participants in American life.
In high school, French was my favorite subject.
In my opinion, French is a hard language to learn.
Is French a difficult language to learn?
Is French pronunciation difficult?
Is French taught in elementary schools?
Is he tall?
Is it hot outside?
Is it necessary to live in a French-speaking country to become fluent in French?
Is it really that hard to speak French?
It has happened before.
It has never snowed on the island.
It seems that the children will have to sleep on the floor.
It smells like a toilet in here.
It takes time to get over a divorce.
It was very hard.
It would be better if you didn't drink so much coffee late at night.
It's a damn fine day today.
It's a pity that I don't understand French better.
It's a quote from a book.
It's about time I was going.
It's about time you went to school.
It's been three years since I started to study French.
It's hot today, isn't it?
It's just the opposite.
It's my job.
It's nearly three o'clock.
It's no problem, I'll walk you to the elevator.
It's not always easy.
It's not possible.
It's not true.
It's obvious that you told a lie.
It's okay to go.
It's right under your nose.
It's so weird.
It's very cold.
It's your bedtime.
Jane is as beautiful a girl as her sister.
Jane looks happy.
Jane plays tennis too.
John arrived a week ago.
John puts his career before his family.
Julia's native language is Italian.
Just a minute.
Just a moment.
Just between ourselves, I don't think he's going to succeed.
Just deal with it.
Keep the toilet clean.
Ken beat me at chess.
Ken studied English last night.
Kissing a person who smokes is like licking an ashtray.
Leaves fall in the autumn.
Let me take a quick shower.
Let's eat sushi.
Let's have sushi.
Let's keep our fingers crossed.
Let's make clear which is right and which is wrong.
Let's not forget that Tom doesn't understand French.
Lie on your right side.
Lincoln died in 1865.
Look out for pedestrians when you drive a car.
Look through these papers.
Look to the left and right before crossing the street.
Look, this is my business card.
Lucy likes playing tennis.
Make your choice.
Many goods are transported across the globe by ship.
Many of my friends can speak French.
Many people have made the same mistake.
Many people who hear Tom speaking French think he's a native speaker.
Mary can swim.
Mary is tall.
Mary is unattractive.
Mary just missed the train.
Mary likes romantic comedies.
Mary plays the piano.
Mary spent her girlhood in seclusion.
May I go to the toilet?
Maybe I should study French.
Maybe you missed something.
Mike swims very well.
Mum! Can you pass me the toilet paper?
My French got better after I got married to a native French speaker.
My TV has quit working.
My children often ask me for money.
My computer doesn't work anymore.
My father told me not to read a book in my bed.
My friends say I speak better French when I'm drunk.
My grandfather is very healthy.
My mother can't come.
My nose is stuffed up.
My opinion differs from his.
My whole body is sore.
Nancy has a piano.
No one wants to listen to my opinions.
No, I didn't write it.
Nobody else offered to help.
None of my children are able to communicate in French.
Nothing new on the Western Front.
Oh, my God!
One of the main problems of an international student surely concerns the choice of means of transport to use in order to reach the university's sites and the facilities of Reggio Emilia.
Open the curtains and let the sunshine in.
Pay at the cash register.
Peter loves Jane.
Place the pan in the oven.
Please don't ask.
Please get these papers out of the way.
Please give me a little more time to think about it.
Please let me off on this side of that traffic light.
Please speak more loudly.
Please take more care in the future.
Please wake me up at 6:30.
Please wrap it up.
Police shouldn't take bribes.
Put all your waste paper in this basket.
Put on your pajamas.
Put the car into the garage.
Put the carrots in the pot.
Put the gun on the table.
Put this medicine where children can't get it.
Put your books in order.
Put your hat on.
Russia lost 20 million people during World War II.
School begins at half past eight.
See you then.
She crossed the street.
She decided to resign.
She didn't like him.
She disliked him.
She felt her knees tremble.
She had no incentive to work after she was refused a promotion.
She has a long nose.
She has a tattoo of a lizard on her thigh.
She just missed the train.
She ran out of money.
She was a tall, slender blonde.
She was hit by a car while she was crossing the street.
She's in the shower.
She's very different at the end of the film.
Shut the damned door!
Since he could not work out the problem that way, he tried another way.
Since the traffic was light, we made good time driving to the beach.
Since we had no school today, I stayed home and watched TV all day.
Some of Tom's students speak French very well.
Some people say French is easy to learn.
Some read books just to pass time.
Speaking of Switzerland, have you ever been there in spring?
Speaking of Switzerland, have you ever been there in the winter?
Start a new paragraph here.
Stop asking yourself useless questions.
Students must not use this toilet.
Ten, eleven, twelve, thirteen, fourteen, fifteen, sixteen, seventeen, eighteen, nineteen, twenty.
Thank you to everyone for the birthday wishes.
Thanks again for everything.
Thanks for taking care of all of this.
Thanks for the compliment.
Thanks to each and every one of you for your friendship and support.
That one's OK.
That's why cats love you.
That's your responsibility.
The Indian flag is called the tricolour because it has stripes of three colours – saffron, white and green.
The ambulance went out of control and came close to running over a pedestrian.
The baby is growing up.
The best way to learn French is to live in a French-speaking country.
The birds sang.
The box is too heavy to carry.
The boy throws a stone.
The bus driver didn't see the pedestrian.
The calculator on the table is mine.
The cat is eating.
The coach told the players not to eat too much before the game.
The coach was waiting for the players to swim.
The dog is dying.
The focus is on statistically significant features of lexico-grammar used within particular sub-sets of texts associated with a particular discipline.
The former president of a certain association has been arrested on suspicion of breach of trust.
The hand has five fingers: the thumb, the index finger, the middle finger, the ring finger, and the pinky.
The house fell down one week later.
The last straw breaks the camel's back.
The lightning flashed.
The men were carrying the boy to the hospital.
The middle finger is the longest.
The other boys teased him when he got his hair cut.
The pay is meager.
The pencil is black.
The red traffic light indicates "stop".
The river which flows through Paris is the Seine.
The schoolboys teased each other endlessly.
The ship transports raw materials from Indonesia.
The snow was knee deep.
The staircase leading to the rooftop is narrow, steep, and dark.
The toilet is upstairs.
The week is finally over.
The work must be completed by tomorrow.
The wounded were transported with an ambulance.
There are a lot of French books in the library.
There are a lot of big cities in Brazil.
There were flowers here.
There's a good chance that Tom doesn't know what Mary has done.
There's no toilet paper.
There's nothing to be worried about.
These are my pants.
These are on sale everywhere.
These are very old books.
These shoes are so tight that I can't put them on.
They aren't going to help you.
They can't continue without Tom.
They hated Tom.
They hired a moving company to transport their belongings to their new home.
They made a breach in the wall.
They were prohibited from leaving the hotel.
They were well-trained and well-supplied.
They're in the shower.
This book is written in French.
This book is written in easy French.
This box is very heavy, so I can't carry it.
This desk cost me 20,000 yen.
This dog is a crossbreed.
This is a triangle.
This is just water.
This is my business card.
This is too heavy a box for me to carry.
This is too long.
This kind of cat doesn't have a tail.
This ship is not fit for an ocean voyage.
This toilet paper is like sandpaper.
This way, please.
Those are my pants.
Three pedestrians were victims of an accident.
To kill two birds with one stone.
Today is hot so we can swim in the ocean.
Today, automobiles have taken the place of horses as the principal means of transportation.
Tom adjusted his glasses.
Tom admitted that.
Tom already left.
Tom and Mary are both able to speak French.
Tom and Mary speak to each other in French.
Tom asked Mary if he could borrow her French textbook.
Tom asked Mary to pick up some toothpaste and some toilet paper at the supermarket.
Tom can sing some French songs.
Tom can speak French as well as you can.
Tom can't speak French.
Tom can't stand being around Mary.
Tom chased after Mary.
Tom claims that he can speak French.
Tom cleaned the toilet.
Tom could hardly speak French at all when I first met him.
Tom couldn't believe that Mary really loved him.
Tom couldn't speak French when I first met him.
Tom couldn't speak any French, so we spoke in English.
Tom decided to make a deal with Mary.
Tom didn't like French class very much.
Tom didn't speak French very well.
Tom didn't want Mary to play with his kids.
Tom didn't want to leave Mary behind.
Tom doesn't know how to write a love letter in French.
Tom doesn't know when Mary left.
Tom doesn't like chess.
Tom exceeded my expectations.
Tom found someone's business card in his pocket, but couldn't remember where he got it.
Tom gave Mary his business card.
Tom gave a speech in French.
Tom has a very large nose.
Tom has never been intimidated by anyone or anything.
Tom has read a lot of French books.
Tom has trouble dealing with people like Mary.
Tom has trouble dealing with stress.
Tom has trouble dealing with this kind of situation.
Tom hasn't found out yet what Mary did.
Tom helped Mary put her coat on.
Tom helps me in French.
Tom hurt his knee.
Tom interpreted what Mary said into French.
Tom is accustomed to working outside.
Tom is attentive.
Tom is often the last one to leave the office.
Tom is terrible at speaking French.
Tom is the only student in our class who can speak French.
Tom is thin.
Tom is warm and generous.
Tom just missed the train.
Tom might be able to be here by 2:30.
Tom might be able to tell us how to do that.
Tom might object.
Tom needs to do that now.
Tom puts too much sugar in his tea.
Tom realized there was no toilet paper.
Tom said he never wanted to get married.
Tom saw Mary waiting.
Tom says he can speak a little French.
Tom seldom puts sugar in his coffee.
Tom skinned his knee.
Tom speaks French as well as I do.
Tom speaks French as well as Mary does.
Tom speaks French as well as Mary.
Tom speaks French better than Mary.
Tom speaks French better than any of his classmates.
Tom speaks French like a native speaker.
Tom speaks French to his grandparents.
Tom speaks French well.
Tom speaks both French and English.
Tom speaks only French to his parents.
Tom spends all day speaking French at school and only speaks English at home.
Tom spoke French to me.
Tom spoke in French at the meeting.
Tom started studying French three years ago.
Tom teaches French at a high school.
Tom teaches me French twice a week.
Tom tells everyone that he can't speak French, but that's not true.
Tom thought it wasn't a good idea to leave Mary at home without a babysitter.
Tom tossed the keys to Mary.
Tom translated a French novel into English.
Tom translated the contract into French.
Tom translated the letter into French.
Tom tried to convince Mary that it was time to leave.
Tom tried to persuade Mary to go to John's party.
Tom understands French.
Tom understands what you don't.
Tom wanted to leave, but Mary wanted to stay a little longer.
Tom wanted to take a shower.
Tom was carrying something.
Tom was reading a letter written in French.
Tom wasn't that bad.
Tom would surely agree.
Tom would've understood.
Tom wouldn't be here if it wasn't for me.
Tom's French is better than mine.
Tom's book was translated into French.
Tom's native language is French.
Tom's novel has been translated into French.
Tom, can you come tomorrow?
Tom, wake up.
Traffic is a major urban problem.
Traffic lights are used to direct traffic.
Translation is like toilet paper: No one thinks about it until they need it.
Try it again.
Try it once more.
Turn off the damn camera!
Until yesterday, I had never heard Tom speak French.
Wake up, Tom!
Wake up, Tom.
Watch out for cyclists and pedestrians.
Water is not coming out of the shower.
Water the plants.
We aim at that objective.
We all cried.
We felt relieved when we saw a light in the distance.
We hardly had time to eat our dinner.
We have a stock of toilet paper.
We learned how to read French in school, but didn't really learn how to speak it.
We made good time since the traffic was light.
We need to be very careful not to let anybody hear what we're saying.
We need to talk, honey.
We often hear French being spoken here.
We only have tea.
We sang songs in chorus.
We should have taken the schedule into consideration.
We should offer children free movie tickets as an incentive to attend school.
We use public transportation.
We used to bathe in this river in our childhood.
We were the first to arrive.
We won't be able to do it without your help.
We wouldn't be in this mess if you had helped us.
We've just cleaned the toilets.
Well, I'll be damned!
What books have you read in French?
What did she do today?
What did she say?
What do you have hidden behind your back?
What do you have in your right hand?
What do you have in your suitcase?
What does the bill amount to?
What happened to him?
What is Ken eating?
What is that?
What is your job?
What kind of doctor are you?
What kind of lawyer are you?
What kind of logic is this: if it is not yours, it must be mine?
What kind of nonsense is this?
What kind of person would do that kind of thing?
What sort of person are you?
What time do you go to the market?
What's Tom after?
What's the easiest way to learn French?
What's the minimum salary in Argentina?
What's the minimum salary in Australia?
What's the minimum salary in Belarus?
What's the minimum salary in Brasil?
What's the minimum salary in Bulgaria?
What's the minimum salary in Canada?
What's the minimum salary in Chile?
What's the minimum salary in China?
What's the minimum salary in Congo?
What's the minimum salary in Croatia?
What's the minimum salary in Cuba?
What's the minimum salary in Cyprus?
What's the minimum salary in Denmark?
What's the minimum salary in Egypt?
What's the minimum salary in England?
What's the minimum salary in Estonia?
What's the minimum salary in Finland?
What's the minimum salary in France?
What's the minimum salary in Georgia?
What's the minimum salary in Ghana?
What's the minimum salary in Gibraltar?
What's the minimum salary in Greece?
What's the minimum salary in Guatemala?
What's the minimum salary in Iceland?
What's the minimum salary in India?
What's the minimum salary in Iraq?
What's the minimum salary in Ireland?
What's the minimum salary in Italy?
What's the minimum salary in Jamaica?
What's the minimum salary in Japan?
What's the minimum salary in Kenya?
What's the minimum salary in Latvia?
What's the minimum salary in Lebanon?
What's the minimum salary in Libya?
What's the minimum salary in Liechtenstein?
What's the minimum salary in Lithuania?
What's the minimum salary in Luxembourg?
What's the minimum salary in Mexico?
What's the minimum salary in Morocco?
What's the minimum salary in Namibia?
What's the minimum salary in Nigeria?
What's the minimum salary in Northern Ireland?
What's the minimum salary in Norway?
What's the minimum salary in Pakistan?
What's the minimum salary in Poland?
What's the minimum salary in Portugal?
What's the minimum salary in Romania?
What's the minimum salary in Russia?
What's the minimum salary in Scotland?
What's the minimum salary in Sierra Leone?
What's the minimum salary in Slovakia?
What's the minimum salary in Slovenia?
What's the minimum salary in South Africa?
What's the minimum salary in Spain?
What's the minimum salary in Sweden?
What's the minimum salary in Switzerland?
What's the minimum salary in Syria?
What's the minimum salary in Ukraine?
What's the minimum salary in the Czech Republic?
What's the minimum salary in the Netherlands?
What's the minimum salary in the United Kingdom?
What's the minimum salary in the United States?
What's the minimum salary in your country?
What's your annual income?
What's your favorite breed of dog?
What's your job?
What's your main reason for studying French?
What's your relation with him?
When can we eat?
When do I have to return the car?
When were you born?
Where are the toilets?
Where do you place the stress in the word "Australia"?
Where is he practicing?
Where is the station?
Where is the washroom?
Where's the boss?
Which is the heavier of the two?
Which is the more expensive of the two?
Which of the two books did you like better?
Who says sentences have to be serious?
Why can Tom speak French so well?
Why did Tom want to learn French?
Why didn't you tell me in advance?
Why didn't you tell me that before?
Why didn't you tell me that earlier?
Why didn't you tell me this earlier?
Why do you keep saying there's ample time?
Why hasn't anybody ever told me about it?
Why was I never told about this?
Will you buy for me some saffron?
Will you put on this kimono?
Would you like to have some coffee?
Yeah, let's go!
Yes, I am married.
Yesterday a pedestrian was run over by a truck at this pedestrian crossing.
You alone can help me.
You are a bad person.
You are always doubting my word.
You are always late.
You are cruel.
You can put it anywhere.
You don't need to be an artist in order to experience beauty every day.
You have to study French whether you like it or not.
You just missed the train, didn't you?
You know it.
You may also come.
You must be able to speak either English or Spanish in this company.
You need to get a real job.
You really do speak French quite well.
You really put that much in the sandwich?
You should leave immediately.
You should try to learn a little French.
You shouldn't drink so much coffee late at night.
You want to watch a French movie, don't you?
You're always late.
You're doing just fine.
You're going to miss me.
You're good at speaking French, aren't you?
You're so skinny.
You're the boss!
You've been camping out ever since you came over here? Must have been terrible.
Your French is perfect.
Your shirt has a button missing.
