"Can I help you?" "No, thank you. I'm just looking around."
"I want to go home." "So do I."
"When will you be back?" "It all depends on the weather."
"Who is it?" "It's your mother."
"Why aren't you going?" "Because I don't want to."
A lot of English words are derived from Latin.
A river separates the city into east and west.
About thirty villagers were injured.
Accidents are inevitable.
Algebra is a branch of mathematics.
All three have resigned.
Am I your first friend who's not Japanese?
Americans call football soccer.
Another possibility occurred to Tom.
Anyone may use this dictionary.
Arabic is a very important language.
Are there many Chinese restaurants in Boston?
Are those yours?
Are we done?
Are we eating out tonight?
Are we ready?
Are you all ready?
Are you busy tomorrow night?
Are you certain?
Are you coming down?
Are you referring to me?
Are you sisters?
Are you sure?
Are you there?
Are your hands clean?
As far as I know, such a function doesn't exist.
Ask me again in October.
At what age do you want to get married?
Away with you!
Bangkok is the capital of Thailand.
Because of the heavy fog, not a single person could be seen.
Boston is a big city.
Bring it closer.
Call a doctor.
Call my husband.
Call the police!
Call the police.
Can I change the channel?
Can I eat?
Can I take a look at it?
Can he speak French?
Can we keep it?
Can you breathe?
Can you come to my country?
Can you dance to this song?
Can you get my bill ready?
Can you keep an eye on Tom?
Can you read?
Can you recommend a hotel?
Can you show me your boarding pass?
Can you speak French?
Can you wait a minute?
Children like cake.
Close that door.
Close the door when you leave.
Come at two o'clock.
Come towards me.
Come with me!
Come with me.
Consult a doctor.
Could I have some towels?
Could you call again later, please?
Could you show Tom around?
Could you take me to the Grand Hotel?
Could you write that down, please?
Count to thirty.
Democracy encourages freedom.
Did you buy it today or yesterday?
Did you see him go out?
Divorce is becoming more common nowadays.
Do I have to change trains?
Do I need to book a seat?
Do the windows open?
Do turtles have teeth?
Do you have a bigger bowl?
Do you have a car?
Do you have a larger size?
Do you have any cheaper rooms?
Do you have any cough medicine?
Do you have any others?
Do you have any plans right now?
Do you have any vacancies?
Do you have some time?
Do you have this in any other colors?
Do you have time?
Do you have your passport?
Do you know what he said?
Do you live in this neighborhood?
Do you love me?
Do you still read books?
Do you think we can find someone to replace Tom?
Do you understand now?
Do you understand?
Do you want fruit juice?
Do you want to eat noodles or rice?
Do you want to eat now or later?
Do you want to learn French?
Does Tom know you're here?
Does Tom understand French?
Does he live near here?
Does this bus go to the museum?
Does this car go to Jingan temple?
Don't ask what they think. Ask what they do.
Don't change the channel.
Don't forget the ticket.
Don't go in the kitchen.
Don't let it get soiled.
Don't move these books.
Don't open that.
Don't speak French in the class.
Don't speak to Tom like that.
Don't underestimate me.
Don't underestimate us.
Don't worry about me.
Drink your milk.
Eat the bread!
Eat whatever food you like.
English is not my native language.
Even Tom was somewhat impressed.
Everybody desires happiness.
Everybody is very busy.
Everybody ran outside.
Everybody saw it.
Everyone else laughed.
Everyone is here.
Everyone is inside Tom's trailer.
Everyone is tired.
Everyone is watching.
Everyone knows it now.
Everyone started laughing.
Everyone was satisfied.
Excuse me, does this train go to Washington Square?
Finish it before you go to bed.
Football is a sport.
Football is my favorite game.
Football is the most popular sport in Brazil.
French is my native language.
French is not an easy language.
French isn't difficult to learn.
French isn't difficult.
From the look of the sky, it may begin to snow tonight.
Get away from here!
Get away from here.
Get some sleep.
Go along this street and turn right at the bank.
Go back outside.
Go over there.
Go sit down.
Happy New Year!
Have I arrived too late?
Have a good time.
Have a nice time.
Have you ever been to Boston?
Have you ever been to Europe?
Have you ever broken a bone?
Have you ever done that?
Have you ever eaten raw fish?
Have you ever heard Tom speaking French?
Have you ever ridden a horse?
Have you ever visited Boston?
Have you finished it?
Have you gone mad?
Have you lost your reason?
He can speak Japanese.
He decided not to go to the party.
He did not work on Sunday night.
He didn't want to talk about it anymore.
He doesn't want to talk about it.
He got angry.
He had a bitter experience.
He had one daughter.
He has three daughters.
He hasn't arrived yet.
He is a good person.
He is a teacher and novelist.
He is eating.
He is kicking me!
He knows where we live.
He lives near here.
He loses his temper easily.
He stood up.
He taught me how to write.
He wants to dance.
He was speaking.
He was very patient.
He will be ten next April.
He's a doctor.
He's a good person.
He's kicking me!
He's younger than me.
Here is the bill.
Here is your bag.
Here is your key.
Here's the bill.
Here's your bag.
Here's your key.
Hold your tongue!
How about you?
How are you?
How are you? Did you have a good trip?
How beautiful you are!
How could they forget us?
How could you leave a four-year-old child all alone?
How do you expect me to do all this alone?
How is your daughter?
How long did you stay?
How long do you study French every day?
How long does it take from here to the station?
How long does it take to the train station by taxi?
How long does it take to walk to the station?
How long has Tom been living in Boston?
How long have you been living in Boston?
How long have you lived in Boston?
How many nights will you stay?
How many times do I have to apologize?
How much did you eat?
How much do I owe you?
How much does that cost?
How much is the bus fare?
How much is this watch?
How often do the buses run?
How old are you?
How old do I look?
How old is Tom?
How old is Tony?
How old is that church?
How old is that painting?
How old is that?
How old is the oldest one?
How old is the universe?
How old is this tree?
How old is this zoo?
How old is this?
How old is your grandfather?
How old was he?
How should I know?
I accepted her invitation.
I accepted his invitation.
I agree with you.
I always keep promises.
I am 19 years old.
I am Tom.
I am busy.
I am counting on you.
I am fine.
I am going to stay here for a couple of days.
I am here for twelve days.
I am just kidding.
I am looking for a cheap hotel.
I am lost.
I am not your friend.
I am pregnant.
I am proud to be a part of this project.
I am shy.
I am south of the north.
I am thirsty.
I am well.
I am west of the east.
I am your friend, right?
I am your friend.
I apologise for arriving late.
I arrived at the station ten minutes late.
I believe he is coming tomorrow.
I believe in you.
I booked a seat.
I bought this medicine for my father.
I can beat you.
I can read French.
I can understand your language.
I can't live that kind of life.
I can't think about Tom now.
I checked everywhere.
I could have died.
I could not believe my eyes!
I couldn't keep up with Tom.
I couldn't move my right foot.
I deserved that.
I did my work.
I did that last year.
I didn't have it.
I didn't hit anybody.
I didn't hit anyone.
I didn't see it.
I do understand.
I don't blame you.
I don't deny it.
I don't feel like eating now.
I don't get it.
I don't know anything about Japan.
I don't know exactly.
I don't like Tom's dog.
I don't like coffee.
I don't like it, either.
I don't like to drink coffee.
I don't live in the city.
I don't understand German.
I don't understand your question.
I don't use Facebook anymore.
I don't want it anymore.
I don't want to eat anything right now.
I don't want you to go.
I don't want you.
I eat bread.
I feel well.
I fell in love with him.
I felt that.
I forgot his phone number.
I found his house easily.
I found my mother busy ironing out some shirts.
I found no shoes completely to my taste.
I get it.
I give you my word.
I go to school on foot.
I got a call from Tom today.
I got it.
I got on the train for London.
I got sick.
I got up at 8 o'clock today.
I gritted my teeth.
I have a brother.
I have a good French dictionary.
I have a return ticket to Tokyo.
I have a slight fever.
I have a three-year contract.
I have an old computer that I don't want anymore.
I have one.
I have to give back the book before Saturday.
I have won.
I haven't downloaded the file yet.
I haven't tried.
I heard it.
I heard three explosions.
I hit Tom.
I just ate.
I just wanted to check my email.
I know my daughter.
I know that story.
I know that we still love each other.
I know your name.
I learned to live without her.
I like football.
I like grapes, but I can't eat too many of them.
I like to eat apples.
I like yellow.
I live here.
I live near here.
I lost my luggage.
I lost your phone number.
I love football.
I love to travel.
I love you, too.
I make panna cotta without using gelatin.
I miss you.
I need friends.
I need help.
I need ice.
I need new glasses.
I need new soles on these shoes.
I need to buy some medicine for my father.
I need to get off this ship.
I need to shave.
I never liked biology.
I never listen to Tom anyway.
I never realized how awful living all alone could be.
I once wanted to be an astrophysicist.
I play football.
I ran away.
I ran home.
I ran outside.
I really appreciate your kindness.
I resemble my mother.
I sat down.
I saw Mary sitting in front of a mirror brushing her hair.
I saw him running.
I saw him.
I saw something.
I saw that.
I saw them.
I spent twelve hours on the train.
I still love Tom.
I study abroad.
I thought doing this would be easy, but we've been working all day and we're still not finished.
I told them to send me another ticket.
I took Tom's umbrella by mistake.
I took a lot of pictures.
I tried to swim across the river.
I trust you.
I understand the sentence, but I'm not able to translate it.
I understand your language.
I understand your situation.
I use it.
I used to swim in this river.
I used to write songs all the time.
I want this.
I want three pairs of socks.
I want to buy pineapples.
I want to cry.
I want to get off at the next stop.
I want to improve my Italian.
I want to see how Tom lives.
I want your opinion.
I wanted this.
I was alone.
I was away.
I was born in October.
I was concerned.
I was here in 2013.
I was humiliated in public.
I was late to school.
I was late.
I was lost.
I was scared half to death.
I was very scared.
I was waiting for them.
I wasn't alone.
I went aboard.
I will fight.
I will go on foot.
I won't come.
I won't lose!
I wonder what I should get you for your birthday.
I work here.
I work in Milan.
I work on Mondays.
I would have liked to come along, but I had no time.
I would have liked to come with you, but I didn't have time.
I would like you to come with me.
I would've liked to come with you, but I didn't have time.
I wouldn't accept this bribe.
I'd like a first-class ticket.
I'd like a room facing the ocean instead.
I'd like to cancel my reservation.
I'd like to cancel my ticket.
I'd like to change my reservation from three to five nights.
I'd like to change my reservation.
I'd like to change my ticket.
I'd like to confirm my ticket.
I'd like to reserve a seat on this train.
I'll arrange it.
I'll ask around.
I'll assist you.
I'll be present.
I'll come along.
I'll come back for you.
I'll get lonely.
I'll get off at the next station.
I'll go to the dentist tomorrow.
I'll never tell.
I'll return to Australia in two days.
I'll stay close.
I'll stay here till you get back.
I'll take those.
I'm 17, too.
I'm a free man.
I'm almost sure.
I'm also learning French.
I'm at the library.
I'm checking out.
I'm doing great.
I'm eating bread.
I'm for it.
I'm getting off at the next station.
I'm going to a meeting.
I'm going to check out at eight.
I'm going to go.
I'm going to study French next year.
I'm going to take a bath.
I'm looking for a mango to eat.
I'm nervous now.
I'm not certain.
I'm not perfect.
I'm not proud of how I acted.
I'm not proud of it.
I'm not proud of my behaviour.
I'm not proud of that.
I'm not proud of this.
I'm not proud of what I did.
I'm not proud.
I'm not very patient.
I'm not waiting.
I'm not your friend.
I'm only kidding.
I'm playing football now.
I'm reading your book.
I'm resting my legs.
I'm so mad.
I'm sorry, but it's impossible.
I'm starting to learn French.
I'm still your friend.
I'm sure my parents won't let me go by myself.
I'm your friend, right?
I'm your friend.
I've done some things I'm not proud of.
I've done things I'm not proud of.
I've forgotten her name.
I've heard that.
I've learned a lot from you.
I've made that same mistake.
I've told you so a hundred times.
If I am busy then I may arrive late.
If he had taken his doctor's advice, he might still be alive.
If the world weren't in the shape it is now, I could trust anyone.
Is Tom here?
Is Tom home?
Is Tom satisfied?
Is Tom still mad at me?
Is anybody home?
Is everybody ready?
Is it here?
Is it near here?
Is it still raining?
Is somebody there?
Is that all?
Is that blood?
Is that so?
Is that your book?
Is the audience listening?
Is there a nonstop flight to New York?
Is there any mail for me?
Is this book Tom's?
Is this book yours?
Is this your book?
Is your watch correct?
It can't be!
It irritates Tom when Mary leaves the cap off the toothpaste.
It is 7:45.
It is I.
It is a matter of taste.
It is late.
It is midday.
It is mine.
It is raining.
It looked cheap.
It looks like I'm going to arrive late.
It may snow in the evening.
It may snow.
It seems to me that the train is late.
It was raining.
It's a pineapple.
It's absolutely impossible.
It's fifteen minutes on foot.
It's five o'clock.
It's one o'clock.
It's quite nice.
It's seven o'clock.
It's ten o'clock.
It's three o'clock.
It's too low.
It's two o'clock.
It's well done.
It's what I'm used to.
Italy is a very beautiful country.
John listened carefully.
Just sign here.
Just try to keep calm.
Keep Tom away from me.
Keep Tom inside.
Keep Tom there.
Ken beat me at chess.
Ken is a football player.
Language is a means of communication.
Last night I arrived late.
Leave it there.
Let me handle this.
Let me know if there is anything I can do.
Let me know if there's anything I can do.
Let's play football!
Let's talk here.
Lincoln died in 1865.
Look at these.
Make yourself at home!
Make yourself at home.
Mary arrived at the hospital.
Mary is screaming.
Mary knows nothing.
May I open the window?
May I open the windows?
May I see your passport, please?
May I use a credit card?
Most people think I'm crazy.
My Internet connection is slow.
My father is a doctor.
My father is going to China.
My father is here.
My father was born in Matsuyama in 1941.
My house has a fruit garden.
My little brother is watching TV.
My luggage hasn't arrived yet.
My mother can't come.
My name's Tom.
My neighbor's name is Tom Jackson.
My phone number is 789.
My son is studying economics.
Names are listed in alphabetical order.
No I'm not; you are!
Nobody here does that.
Nobody is indispensable.
Nobody understands me.
Nothing that Tom does surprises me anymore.
One language is never enough.
One million people lost their lives in the war.
One problem still remains.
Our train leaves at eight-thirty.
Paris fell in 1940.
Patience is essential for a teacher.
People from Madrid are weird.
People who live in glass houses shouldn't throw stones.
Please correct my pronunciation.
Please eat something.
Please show me the green shirt.
Please wake me at six.
Pull over here.
Rabbits like carrots.
Rabbits like to eat carrots.
Rack off, hairy legs!
Read this first.
Refrigerators help to preserve food.
See you at five.
Send me there.
She can speak Japanese.
She didn't tell me her name.
She doesn't want to talk about it.
She eats fruit.
She folded her handkerchief neatly.
She goes by the name of Amy.
She has two children.
She is capable of teaching English.
She is my elder sister.
She is younger than me.
She knows where we live.
She's a good person.
She's asking how that's possible.
She's eating fruit.
She's my older sister.
She's my wife.
She's younger than me.
Sit wherever you like.
Some people started laughing.
Someone started screaming.
Stand over there.
Stay at home.
Stop right here.
Stop that woman.
Take Tom outside.
Take us there.
Tell me which you want.
Thank you very much, doctor.
That bag is mine.
That book is written in French.
That is mine.
That is my brother.
That man is Tom.
That was hard to believe.
That was the best day of my life.
That's MY line!
That's my sister.
That's my wife.
That's not possible.
That's the absolute truth.
That's what I was looking for.
The ambassador has returned.
The bill could be paid today.
The door is open.
The experiment was a failure.
The glass was broken by someone.
The hospital is near here.
The library is to the left.
The man's name was Francisco Pizzaro.
The pen is broken.
The rules are simple.
The rumor isn't true.
The same thing happened three years ago in Boston.
The servants' screams awakened everyone.
The students laughed.
The sun rises in the east and sets in the west.
The terrorists have failed.
The terrorists released the hostages.
The village I live in is very small.
The weather report says it will rain tomorrow afternoon.
Their parents tried to keep them apart.
Then there is a problem...
There are no problems.
There is a hospital nearby.
There is no way I'm letting you do this alone.
There were few students left in the classroom.
There's no doubt.
There's no salt.
There's no way I'm going to leave you alone here.
These are Tom's.
These are birds.
These two things are completely unrelated.
They all screamed.
They all talked.
They are doctors.
They don't care.
They live there.
They seem American.
They were all happy.
Thirteen people were killed.
This bag is mine.
This book is also available in French.
This book is only available in French.
This handbag is mine.
This house is my grandfather's.
This is Tom's car.
This is Tom's sister.
This is driving me crazy.
This is her house.
This is his house.
This is like fighting someone with one arm tied behind your back.
This is my bag.
This is my brother.
This is my dictionary.
This is my wife.
This is my younger sister.
This is new.
This is not true.
This is not your book, it's mine.
This is the third longest river in the world.
This is the wrong way!
This is totally unacceptable.
This is very good soil.
This is your key.
This isn't mine.
This material stretches easily.
This river is deepest here.
This tooth hurts.
Those are too big.
Three were injured.
Times have changed.
To purchase a ticket, you need to enter your personal details.
Tom also plays guitar.
Tom and I were alone.
Tom began screaming.
Tom began to shout.
Tom broke his nose.
Tom broke my nose.
Tom came to Boston when he was thirteen years old.
Tom can read French.
Tom died last October.
Tom died three days later.
Tom doesn't watch TV.
Tom eats too fast.
Tom eats very quickly.
Tom flew to Boston yesterday.
Tom grew up in Boston.
Tom hardly ever keeps his word.
Tom has decided to keep a diary.
Tom has died.
Tom has left me.
Tom has time.
Tom has won many races.
Tom has written more than 300 songs.
Tom held his breath for one minute.
Tom helped us win.
Tom is a boy's name and Mary is a girl's name.
Tom is a handsome young man.
Tom is afraid of the dark.
Tom is alone in the dining room with Mary.
Tom is alone.
Tom is breathing heavily.
Tom is coming.
Tom is currently unemployed.
Tom is dead.
Tom is deaf.
Tom is dreadfully wrong.
Tom is eating breakfast alone in the kitchen.
Tom is famous.
Tom is in his office.
Tom is in the house.
Tom is inside.
Tom is nearby.
Tom is not happy to be here.
Tom is sick.
Tom is still in bed.
Tom is strange.
Tom is strong.
Tom is tall, but not as tall as I am.
Tom is teaching me French.
Tom is the only one who doesn't seem happy.
Tom is there.
Tom is tired.
Tom is trapped.
Tom is very religious.
Tom is watching a movie on his computer.
Tom isn't here now.
Tom keeps his word.
Tom kept silent all day long.
Tom knows me very well.
Tom left without saying a word.
Tom lives there.
Tom loves me.
Tom pinched me.
Tom read lots of books.
Tom resigned in October.
Tom rides a scooter.
Tom rolled over in bed.
Tom rushed upstairs.
Tom sat alone on the porch smoking a cigar.
Tom screamed again.
Tom seemed happy to see you.
Tom seems happy and excited.
Tom slept outside.
Tom speaks fast.
Tom started singing a song.
Tom started the fight.
Tom started yelling.
Tom stays with us.
Tom stopped screaming.
Tom teaches me French.
Tom thinks that you're stupid.
Tom thinks you're stupid.
Tom thought that the amulet would protect him from witches.
Tom threatened Mary.
Tom told me all about you.
Tom told me to keep quiet.
Tom tried to hit Mary.
Tom tried to keep his chin up.
Tom waited outside the gate.
Tom wants me.
Tom was helping me.
Tom was humiliated by Mary.
Tom was such a happy person.
Tom was utterly humiliated.
Tom washed the potatoes.
Tom won't win.
Tom's an irritating person to work with because he'll never admit it when he's made a mistake.
Tom's parents were also singers.
Translate this sentence into English.
Turn down the volume, please.
Turn left at the corner.
Turn left at the second traffic light.
Turn left here.
Turn right at the crossroad.
Turn right at the end of that street.
Turn right at the next corner.
Unfortunately, it rained yesterday.
Wait right here.
Walk more slowly.
Was Tom here?
Was Tom there?
We are doctors.
We are here.
We can still do that.
We can't blame anyone else.
We don't care what he does.
We have three daughters.
We learned English.
We like playing soccer.
We love our country.
We need help immediately.
We play football every Saturday.
We played football together.
We saw it.
We saw the airplane.
We traveled in South America.
We traveled on foot.
We write our own songs.
We'll never be able to play any better.
We're both named Tom.
We're going the wrong way.
We're here, too.
We've found Tom.
We've seen them.
We've seen worse.
Well, see you later.
Were you there?
What a lovely day!
What are you doing?
What are you going to be when you grow up?
What are you talking about!?
What are you talking about?
What are your thoughts on that?
What color is your house?
What did you forget?
What did you say?
What do you usually do on Sundays?
What do you want to be when you grow up?
What do you want to be?
What do you want?
What does it mean?
What happened here?
What has happened?
What have you brought?
What is Ken eating?
What is his age?
What is that?
What is the charge for extra luggage?
What is the price?
What is the total number of students?
What is this?
What is written on that signboard?
What is written on this signboard?
What languages are spoken in America?
What number bus do I take to get to Waikiki?
What time did Tom call?
What time do you eat lunch?
What time do you get up?
What time do you go to bed?
What time do you usually eat lunch?
What time do you usually go to bed?
What time is it there?
What time is it?
What would you like to eat?
What you said is not true.
What're you doing?
What's Tom trying to do?
What's the meaning of that?
What's the price?
What's the purpose of your visit?
What's this called in French?
What's your favorite television program?
What's your name?
Whatever needs to happen will happen.
When Tom's happy, I'm happy.
When does the next bus leave?
When is the next flight to Boston?
When were potatoes introduced into Japan?
Where are your things?
Where can I buy a ticket?
Where did Tom call from?
Where do I claim my baggage?
Where do you live?
Where does Tom live?
Where is the boy?
Where is the bus terminal?
Where is the tourist information office?
Where's Tom been?
Where's Tom gone?
Where's the knife?
Where's the ticket counter?
Who are you?
Who broke the vase?
Who did Tom bite?
Who doesn't want to win?
Who has it?
Who is there?
Who is your teacher?
Who wants some hot chocolate?
Who was it?
Who's your teacher?
Whose book is that on the table?
Why are you sitting there?
Why aren't you coming with us?
Why can't you come?
Why do you want to leave today?
Why don't you call customer service?
Why were you absent from school yesterday?
Will it rain tomorrow?
Will you show me your passport, please?
World War II ended in 1945.
Would you like something to drink?
Would you like to come fishing with us?
Would you like to come in?
Would you like to come inside?
Would you like to come out and play?
Would you like to come shopping with me?
Would you like to come?
Write your address here.
Yesterday was my seventeenth birthday.
Yiddish is written with the Hebrew alphabet.
You are always complaining.
You are my daughter.
You are not eating anything.
You are very brave.
You are very courageous.
You are welcome!
You can dance, can't you?
You can eat all you want.
You can eat anything you want.
You can eat whatever you like.
You can study here.
You don't understand.
You look very tired.
You may go there.
You may stay here as long as you like.
You may swim.
You may use my new car.
You should know better.
You were Tom's only friend.
You work too much.
You'll have to wait at least an hour to get a ticket.
You'll need a ticket to travel by bus.
You'll never be alone.
You're able to dance, aren't you?
You're always complaining.
You're going the wrong way.
You're not much of a talker, are you?
You're so impatient with me.
You're very brave.
Your answer is right.
Your answer is wrong.
Your mother died yesterday.
Your parents would be proud.
Your time is up.
