"A cat?" asked the old man.
"A rolling stone gathers no moss" is a proverb.
"Ah!" is an interjection.
"Good morning", said Tom with a smile.
"Have you finished?" "On the contrary, I have not even begun yet."
"Haven't we met somewhere before?" asked the student.
"How do you feel?" he inquired.
"I can't think with that noise," she said, as she stared at the typewriter.
"I feel like playing cards." "So do I."
"I have never thought about it", said the old man. "What should we do?"
"If you're tired, why don't you go to sleep?" "Because if I go to sleep now I will wake up too early."
"Mom, please can I have a biscuit?" "No, you can't; you shouldn't eat between meals."
"Pass me the salt, please." "Here you are."
"She likes music." "So do I."
"Thanks for the help." "Don't mention it."
"Thanks." "You're welcome."
"That's very nice of you," Willie answered.
"The phone is ringing." "I'll get it."
"This is what I was looking for!" he exclaimed.
"This looks pretty interesting," Hiroshi says.
"To tell you the truth, I am scared of heights." "You are a coward!"
"Trust me," he said.
"What's going on in the cave? I'm curious." "I have no idea."
"What's the matter?" asked the little white rabbit.
"When will you be back?" "It all depends on the weather."
"Who is it?" "It's your mother."
"Why aren't you going?" "Because I don't want to."
"Yes, orange juice please," says Mike.
A Japanese would never do such a thing.
A child is not a vessel for filling, but a fire to light.
A cubic meter corresponds to 1000 liters.
A cursory examination of his teeth indicated that he had gingivitis.
A democrat is a free citizen who yields to the will of the majority.
A mathematical truth is neither simple nor complicated; it is.
A mathematician is a man who not only understands the idea put forth before him, but who sees as well the error in its foundations.
A miser hoards money not because he is prudent but because he is greedy.
A rabbit has long ears and a short tail.
A river flowed through Eden to water the garden, and there it split into four branches.
A schedule is an identity card for time, but, if you don't have a schedule, the time isn't there.
A small forest fire can easily spread and quickly become a great conflagration.
Aaah!! My computer is broken!
After that, I left, but then I realized that I forgot my backpack at their house.
All I need to know about life, I learned from a snowman.
All that which is invented, is true.
All you need to do is trust each other.
America is a lovely place to be, if you are here to earn money.
An astute reader should be willing to weigh everything they read, including anonymous sources.
An expert is someone who knows some of the worst mistakes that can be made in his field, and how to avoid them.
An opinion is shocking only if it is a conviction.
And nobody helped you?
And what are we going to do?
And with me, we are yet one more.
And yet, the contrary is always true as well.
Any universe simple enough to be understood is too simple to produce a mind able to understand it.
Anything that can be misunderstood will be.
Anything that is too stupid to be spoken is sung.
Are they all the same?
Are you freaking kidding me?!
Are you just going to stand there all day?
Are you saying my life is in danger?
Are you sure?
Aren't you ashamed to talk like that?
As the plane was approaching turbulence, the pilot asked the passengers aboard the plane to fasten their seat belts.
As we ate dessert, the desire grew to travel in this country.
At the age of six he had learned to use the typewriter and told the teacher that he did not need to learn to write by hand.
At this hour, there is incredible traffic.
Avoid opening the window; I have no great desire to feel air currents on my back.
Back in high school, I got up at 6 a.m. every morning.
Be patient please. It takes time.
Bearing can be unbearable.
Beauty lies in the eyes of the one who sees.
Being objective means not telling everybody whose side you are on.
Better to be hated for who you are than loved for who you're not.
Bicycles are tools for urban sustainability.
Bill Clinton spoke in ambiguous language when asked to describe his relationship with Monica Lewinsky.
Blind people sometimes develop a compensatory ability to sense the proximity of objects around them.
Blindness is responsible for a staggering toll of poor health, suffering, and loss of dignity and diminution in the quality of lives of people worldwide.
But the possibility seems unlikely.
But you've never told me about this!
Call the police!
Can I pay by credit card?
Can it be phrased in another way?
Can you imagine what our lives would be like without electricity?
Check that your username and password are written correctly.
Cheese is a solid food made from the milk of cows, goats, sheep, and other mammals.
Classes are starting again soon.
Close the door when you leave.
Come on! Talk to me, Trang.
Come on, play with me, I'm so bored!
Communism will never be reached in my lifetime.
Complete the following form to know who you could have been in a previous life.
Computers make people stupid.
Con artists take advantage of the credulity of inexperienced investors and swindle them out of their money.
Cook the peeled and chopped potatoes for 20 minutes in boiling water.
Could you call again later, please?
Could you dial for me? The telephone is too high.
Could you explain how the dishwasher works?
Creationism is a pseudo-science.
Creativity is an important aspect for the development of human.
Damn! It's not bad!
David has a keen interest in aesthetics — the qualities that make a painting, sculpture, musical composition, or poem pleasing to the eye, ear, or mind.
Democracy is the worst form of government, except all the others that have been tried.
Denying she was an anarchist, Katja maintained she wished only to make changes in our government, not to destroy it.
Despite Trang's constant affirmations of love, Spenser is still afraid someday she will fall out of love with him.
Despite the importance of sleep, its purpose is a mystery.
Did you miss me?
Did you say that I could never win?
Do as your heart dictates.
Do not despair, all is not yet lost.
Do whatever he tells you.
Do you have a condom?
Do you have any idea what my life is like?
Do you have difficulty understanding what women or small children say to you?
Do you have friends in Antigua?
Do you have professional experience?
Do you know Italian?
Do you need me to give you some money?
Do you really need to ask the question to know the answer?
Do you think mankind will someday colonize the Moon?
Does Tom really have a girlfriend?
Doing math is the only socially acceptable way to masturbate in public.
Don't ask what they think. Ask what they do.
Don't expect others to think for you!
Don't forget about us!
Don't open before the train stops.
Don't ruin my fun after all the pain that I put myself through.
Don't stay in bed, unless you can make money in bed.
Don't underestimate my power.
Don't worry about it!
Don't worry, be happy!
Don't you even think of eating my chocolate!
During summer breaks, I ate dinner at midnight.
Each person is a world.
Education in this world disappoints me.
Elephants are the largest land animals alive today.
Even if your sentences were actually senseless, you at least have the luck to be able to form beautiful sentences.
Even now, many years after the cold war, there is still much bitterness between Germans and Russian, especially in areas which were occupied by the Soviet Union.
Even people who don't believe in the Catholic church venerate the Pope as a symbolic leader.
Even though he apologized, I'm still furious.
Even though he had served his time in prison, the murderer was never quite condoned by the public for his crime.
Evening dress is desired.
Every opinion is a mixture of truth and mistakes.
Every person who is alone is alone because they are afraid of others.
Every time I join a new game of Warcraft, I am pitted against a new team of adversaries.
Everyone deserves a second chance.
Everyone must learn on their own in the end.
Everyone wants to meet you. You're famous!
Everyone would like to believe that dreams can come true.
Except that here, it's not so simple.
Excuse me; allow me to point out three errors in the above article.
Face life with a smile!
First, I'm going to do an outline of my new website.
Food and drink were served in such profusion at the wedding that the bride and groom began to wonder if they should not have invited more guests.
For a moment there, I thought he had gone mad.
For some reason I feel more alive at night.
For some reason the microphone didn't work earlier.
Foreign people intrigue me.
Freedom is not free.
From the moment that I knew that the university existed, I've wanted to go there.
Fruits and vegetables are essential to a balanced diet.
Give me time to give you everything I have!
Gonzales offers a bike to all his employees in Europe.
Good night. Sweet dreams.
Goodbyes are always sad.
Half a million children still face malnutrition in Niger.
Half an eye is very useful actually, because an animal can see half of another animal, which wants to eat it, and can get out of the way, and it will eat the animal, which has only one-half eye or only 49% of an eye, because this to it will not be enough, and the animal, which was eaten up, will have no children, because it is dead.
Happy birthday, Muiriel!
Have a good Christmas.
Have you eaten a banana pie?
Have you got a beard already?
He broke his word.
He disappeared without a trace.
He doesn't want you to tell him about your sex life.
He has just published an interesting series of articles.
He is kicking me!
He makes a face like this.
He plays the piano very well.
He sometimes has trouble expressing his opinions.
He spent the evening reading a book.
He told me the story of his life.
He was a benevolent old man who volunteered to mow his neighbors' lawns for free.
He was sick of being vilified all the time by people who were jealous of his ability.
He was still mad about the accident despite his wife's conciliatory words.
He who is slow to promise is best in keeping them.
He will make you eat dirt.
He wishes to erase bad memories.
He won't beat me.
He would be glad to hear that.
He's Argentinean and he gives tennis lessons.
He's already a man.
He's got a face like a month of wet Sundays.
He's not my type.
He's rich. He doesn't need money!
He's sleeping like a baby.
He's very sexy.
Hello? Are you still there?
Hey, I may have no money, but I still have my pride.
Hey, look, a three-headed monkey!
His essay gave only a superficial analysis of the problem, so it was a real surprise to him when he got the highest grade in the class.
His stern tone and loud voice belied his inner sensitivity and caring nature.
His story was too ridiculous for anyone to believe.
Hold on, someone is knocking at my door.
Holy crap, who's the asshole who dares call me in the middle of the night?!
How are you? Did you have a good trip?
How could I be a robot? Robots don't dream.
How did you come up with this crazy idea?
How do you find food in outer space?
How do you pronounce "pronounce"?
How do you say that in Italian?
How do you spell "pretty"?
How long are Tom and I supposed to stay here?
How long did you stay?
How long does it take to get to the station?
How many close friends do you have?
How many hours of sleep do you need?
How many sandwiches are there left?
How many times a day do you look at yourself in the mirror?
How many times an hour does Tom do that?
How much do you leave for a tip in Spain?
How old are you?
How to arouse a woman's desire?
Humans were never meant to live forever.
Hurry it up!
I accept, but only under one condition.
I always liked strange personalities.
I always thought that having a heart attack was the way nature told you to die.
I am a flawed person, but these are flaws that can easily be fixed.
I am alive even though I am not giving any sign of life.
I am crazy about you.
I am curious.
I am married and have two children.
I am not an artist. I never had the knack for it.
I am not much of a traveller.
I am proud to be a part of this project.
I am undressing.
I came to Tokyo three years ago and have been living here ever since.
I can only wonder if this is the same for everyone else.
I can place the palms of my hands on the floor without bending my knees.
I can walk to school in ten minutes.
I can't believe it!
I can't cut my nails and do the ironing at the same time!
I can't explain it either.
I can't live that kind of life.
I can't live without a TV.
I can't speak Japanese.
I can't take it anymore! I haven't slept for three days!
I can't tell her now. It's not that simple anymore.
I can't wait to go on a vacation.
I cannot dance one single step of Salsa.
I couldn't have done it without you. Thank you.
I created a shortcut on the desktop.
I didn't know where it came from.
I didn't mean to give you that impression.
I didn't tell Tom and Mary anything they didn't already know.
I didn't want this to happen.
I didn't want to do it again.
I do not have an account in these forums.
I don't have anyone who'd travel with me.
I don't have the strength to keep trying.
I don't intend to be selfish.
I don't know how to demonstrate it, since it's too obvious!
I don't know if I have the time.
I don't know if I still have it.
I don't know what is worse.
I don't know what to do anymore.
I don't know what to say to make you feel better.
I don't know what you mean.
I don't like it as much as taking care of children.
I don't like it when mathematicians who know much more than I do can't express themselves explicitly.
I don't like learning irregular verbs.
I don't like school.
I don't like these cups; I prefer those on the table.
I don't like you anymore.
I don't necessarily trust translations.
I don't speak French well enough!
I don't think, therefore I am not.
I don't understand German.
I don't use shower gel.
I don't want it.
I don't want to be lame; I want to be cool!!
I don't want to fail my exams.
I don't want to go to school.
I don't want to hear any more of your complaining.
I don't want to lose my ideas, even though some of them are a bit extreme.
I don't want to propose to you!
I don't want to spend the rest of my life regretting it.
I don't want to wait that long.
I don't worry about the past.
I dreamt about you.
I feel that I am free.
I find foreign languages very interesting.
I find words with concise definitions to be the easiest to remember.
I found a solution, but I found it so fast that it can't be the right solution.
I give you my word.
I grew up on a farm not too far from Boston.
I had neither the time to go shopping, nor to say goodbye to my mother.
I hate chemistry.
I hate it when there are a lot of people.
I hate those spiders. They're always there to freak me out when I'm cleaning.
I have French nationality but Vietnamese origins.
I have a bone to pick with you.
I have a cough and a little fever.
I have a daughter that goes to school with Tom.
I have a dream.
I have a great fear of being disdained by those I love and care about.
I have been told that I am pragmatic, and I am.
I have class tomorrow.
I have lost my wallet.
I have made my decision.
I have never seen a red refrigerator.
I have nothing better to do.
I have so much work that I will stay for one more hour.
I have to do laundry while it's still sunny.
I have to go shopping. I'll be back in an hour.
I have to go to bed.
I have to go to sleep.
I have too many things on my mind these days.
I just don't know what to say.
I just wanted to check my email.
I knew it would be a waste of time do that.
I knew that today would be fun.
I learned a lot from you.
I learned to live without her.
I like candlelight.
I like it very much.
I like my job very much.
I live near the sea so I often get to go to the beach.
I lived in Nagoya for over a month.
I look forward to hearing your thoughts on this matter.
I lost my inspiration.
I love lasagna.
I make lunch every day.
I make €100 a day.
I may be antisocial, but it doesn't mean I don't talk to people.
I might give up soon and have a kip instead.
I miss you.
I must admit that I snore.
I need a new computer.
I need more time.
I need to ask you a silly question.
I need to be in Boston by 2:30 tomorrow afternoon.
I never liked biology.
I never said I was fragile.
I once wanted to be an astrophysicist.
I prefer to look for a solution to problems, not only to report them.
I read a book while eating.
I really need to hit somebody.
I shouldn't have logged off.
I slept a little during lunch break because I was so tired.
I spent the whole afternoon chatting with friends.
I spent twelve hours on the train.
I started learning Chinese last week.
I still don't like Cavalieri, Tonelli, or Fubini... and my oral calculus exam is already tomorrow.
I suggest that we go out on Friday.
I suppose it's different when you think about it over the long term.
I suppose that behind each thing we have to do, there's something we want to do...
I tend to look at the pictures before reading the text.
I think I have a theory about that.
I think I'm gonna go to sleep.
I think I'm gonna sneeze. Give me a tissue.
I think exams are ruining education.
I think it is best not to be impolite.
I think my living with you has influenced your way of living.
I thought you liked to learn new things.
I told them to send me another ticket.
I usually take a shower in the evening.
I utterly despise formal writing!
I want a boat that'll take me far away from here.
I want a massage. I need to relax.
I want a piece of candy.
I want an MP3 player!
I want to be more independent.
I want to recover my valuables.
I was in the mountains.
I was late to school.
I was planning on going to the beach today, but then it started to rain.
I was rereading the letters you sent to me.
I was trying to kill time.
I was wondering if you were going to show up today.
I watched TV this morning.
I went for a walk to get some air.
I went to the zoo yesterday.
I will be back soon.
I will play Sudoku then instead of continuing to bother you.
I will shoot him.
I will show that it's possible to be reborn from one's ashes.
I wish I could care more about my grades but it seems that, at a certain point of my life, I decided they wouldn't be so important anymore.
I wish I could go to Japan.
I won't ask you anything else today.
I won't lose!
I won't put a pistol against anybody's chest in order to stay in Barcelona.
I won't stoop down to his level.
I wonder how long it's going to take.
I wonder if I am made for this world.
I would like batteries for this device.
I would like to give him a present for his birthday.
I would like to retract my previous statement.
I would like to try the blue striped skirt.
I would never have guessed that.
I wouldn't have thought I would someday look up "Viagra" in Wikipedia.
I'd be unhappy, but I wouldn't kill myself.
I'd like to stay for one night.
I'd like to study in Paris.
I'll call them tomorrow when I come back.
I'll do my best not to disturb your studying.
I'll take him.
I'm afraid to fall.
I'm at a loss for words.
I'm at the hospital. I got struck by lightning.
I'm beside myself with joy.
I'm dying of hunger.
I'm experiencing some heartburn.
I'm going to buy myself a new camera, digital this time.
I'm just about done.
I'm just saying!
I'm not a real fish, I'm just a mere plushy.
I'm not feeling well.
I'm not inspired anymore.
I'm not very good at cooking, so I eat out a lot.
I'm running out of ideas.
I'm sick and tired of being sick and tired.
I'm so dumb... I'm trying to explain things to you that I don't understand myself.
I'm so fat.
I'm sorry, I can't stay long.
I'm tired of eating fast food.
I'm too lazy to do my homework.
I've always wondered what it'd be like to have siblings.
I've changed my website's layout.
I've got a headache.
I've got a pacemaker.
I've seen just now that the ambassador of Saudi Arabia has resigned.
If I could be like that...
If I could send you a marshmallow, Trang, I would.
If I don't do it now, I never will.
If I showed you my house, my neighborhood back then, would you understand where I am from?
If I wanted to scare you, I would tell you what I dreamt about a few weeks ago.
If I wouldn't answer, I wouldn't talk.
If Spenser doesn't keep adding and translating sentences, the other contributors will surely surpass him.
If anyone was to ask what the point of the story is, I really don't know.
If the world weren't in the shape it is now, I could trust anyone.
If there's no solution, then there's no problem.
If two men always have the same opinion, one of them is unnecessary.
If you can't have children, you could always adopt.
If you didn't know me that way then you simply didn't know me.
If you do not have this program, you can download it now.
If you don't eat, you die.
If you don't have anything to do, look at the ceiling of your room.
If you don't listen to us, we will have to resort to coercion.
If you don't understand something, it's because you aren't aware of its context.
If you don't want to put on sunscreen, that's your problem. Just don't come complaining to me when you get a sunburn.
If you give him an inch, he'll take a mile.
If you know that something unpleasant will happen, that you will go to the dentist for example, or to France, then that is not good.
If you look at the lyrics, they don't really mean much.
If you raise an eyebrow, it can mean "I want to have sex with you", but also "I find that what you just said is completely idiotic."
If you see a mistake, then please correct it.
If you teach me how to dance, I will show you my hidden scars.
Imagination affects every aspect of our lives.
In a dictionary like this one there should be at least two sentences with "fridge".
In any case, you need to vote "yes" in the February 18th referendum.
In order to do that, you have to take risks.
In order to keep his original idea from being copied, Henry resorted to reticence.
In the 1950's, the Finns were cited as having one of the least healthy diets in the world.
In the coming years the textile industry will adapt to the advent of free trade.
In theory, there is no difference between theory and practice. But, in practice, there is.
Innocence is a beautiful thing.
Is it bad?
Is it far from here?
Is it necessary to expand human knowledge with space exploration?
Is there a youth hostel near here?
It almost scared me not to see you online for a whole day.
It can't be!
It caught me off guard; I didn't know what to do.
It depends on the context.
It depends what you mean by "believe" in God.
It doesn't mean anything!
It doesn't start until eight thirty.
It doesn't surprise me.
It has been so long since I last went to Disneyland with my family.
It is a difficult task, choosing what is "right" or "wrong", but you have to do it.
It is a prevalent belief, according to a nationwide poll in the United States, that Muslims are linked with terrorism.
It is cold.
It is difficult to keep up a conversation with someone who only says "yes" and "no".
It is easier to hit on people on the Internet than in the street.
It is good to have ideals... don't you think?
It is impossible.
It is inevitable that I go to France someday, I just don't know when.
It is not rare at all to live over ninety years.
It is raining.
It is said that "Hamlet" is the most interesting play ever written.
It is strictly forbidden to translate this sentence!
It is too expensive.
It is unfortunately true.
It is up to you to decide whether we will go there or not.
It may be that the happiness awaiting us is not at all the sort of happiness we would want.
It may freeze next week.
It might sound far-fetched, but this is a real problem.
It only shows you're not a robot.
It requires wisdom to understand wisdom: the music is nothing if the audience is deaf.
It seems interesting to me.
It took me more than two hours to translate a few pages of English.
It was a surprise to see all the students behaving with decorum on prom night.
It was not my intention.
It wasn't I, commissioner!
It will take five to ten years for the technology to be ready.
It won't change anything.
It would be fun to see how things change over the years.
It would be so cool if I could speak ten languages!
It would be something I'd have to program.
It would take forever for me to explain everything.
It would take me too much time to explain to you why it's not going to work.
It's a complete mess, and it's getting on my nerves.
It's a dead end.
It's a pity that you can't buy miracles like you would buy potatoes.
It's a pity when somebody dies.
It's a surprise.
It's a word I'd like to find a substitute for.
It's all dark outside.
It's already eleven.
It's because you don't want to be alone.
It's because you're a girl.
It's difficult to have great ideas.
It's impossible for me to explain it to you.
It's just five in the morning, but nevertheless it is light out.
It's lonely in the saddle since the horse died.
It's no use pretending to make me believe that I believe things you don't believe!
It's not easy to translate a poem in a foreign language.
It's not much of a surprise, is it?
It's not my fault!
It's over between us. Give me back my ring!
It's practical to have a laptop.
It's presumptuous for humans to assume that our task is to do what only God can do.
It's quite difficult to master French in 2 or 3 years.
It's so hot that you could cook an egg on the hood of a car.
It's too bad that I don't need to lose weight.
It's too late.
It's useless to keep on thinking any more.
It's very frustrating to try to find your glasses when you can't see anything without glasses.
It's very hot today.
James had a great fear of making mistakes in class and being reprimanded.
Jason was a taciturn individual, so it was always a real surprise when he said anything.
Jimmy tried to cajole his parents into letting him drive across the country with his friends.
Joan of Arc refused to renounce her belief that the voice she heard was from God and none other.
Johnson is a recluse; he prefers to isolate himself from the rest of the students in our class.
Justice is expensive.
Learning should not be forced. Learning should be encouraged.
Leave me alone!
Let me know if I need to make any changes.
Let me know if there is anything I can do.
Let's face it, it's impossible. We're never gonna make it.
Let's let the workers go home early today.
Let's think about the worst that could happen.
Let's try something.
Liberty consists of being able to make everything as harmless as possible.
Life begins when we realize who we really are.
Life begins when you pay taxes.
Life begins when you're ready to live it.
Life in prison is worse than the life of an animal.
Life is a fatal sexually transmitted disease.
Life is beautiful.
Life is hard, but I am harder.
Life is not long, it is wide!
Life is what happens to you while you're busy making other plans.
Life starts when you decide what you are expecting from it.
Life without love is just totally pointless.
Look at me when I talk to you!
Look how they all speak ill of me behind my back because I married a woman thirty years younger than me.
Love is never wasted.
Man proposes, God disposes.
Many people drift through life without a purpose.
Mary asked me if she could borrow my umbrella.
Mary probably thought she was going to have to do that today.
Mary said she didn't know where Tom was.
Mary said she learned how to do that from Tom.
Mary said she thought I was wearing a wig.
Mary said she tried to do that the day before yesterday.
Mary spent all morning cleaning her room.
Mary thinks I love her.
Math is like love - a simple idea, but it can get complicated.
Mathematicians are like French people: whatever you tell them they translate it into their own language and turn it into something totally different.
Mathematicians are poets, except that they have to prove what their fantasy creates.
Mathematics is like the logic of physics.
Mathematics is not detrimental to the appetite.
Mathematics is not just the memorization of formulas.
Mathematics is the part of science you could continue to do if you woke up tomorrow and discovered the universe was gone.
May I ask a question?
May I talk to Ms. Brown?
Maybe it will be exactly the same for him.
Most people have great disinclinations to get out of bed early, even if they have to.
Most people only want to hear their own truth.
Most people think I'm crazy.
Most people write about their daily life.
Most schools were designed not to transform society, but to reproduce it.
Most scientific breakthroughs are nothing else than the discovery of the obvious.
Ms. Eichler had a notorious reputation for being austere to her students.
Muiriel has turned twenty.
My apathy for voting comes from my distaste for politics.
My black shoes need heel repairs.
My brother is very important. At least he thinks he is.
My computer has got to be useful for something.
My eyes are an ocean in which my dreams are reflected.
My friends always say I'm too calm, but my family always says I'm too annoying.
My friends say I'm a prolific writer, but I haven't written anything for months.
My heart was filled with happiness.
My life is empty without him.
My mother bought two bottles of orange juice.
My mother doesn't speak English very well.
My name is Jack.
My next door neighbor is a virtuoso whose skills with the piano have earned him a name among music experts.
My parents keep arguing about stupid things. It's so annoying!
My parents would repudiate my brother if they ever found out he was gay.
My physics teacher doesn't care if I skip classes.
My roommate is prodigal when it comes to spending money on movies; he buys them the day they're released, regardless of price.
My shoes are too small. I need new ones.
My younger brother is watching TV.
NASA says it has sufficient information to say that a human visit to the red planet is feasible.
Never try to die.
Next thing you know, you'll be in the papers.
No I'm not; you are!
No one came.
No one understands me.
No student has ever complained of pains in the front lobe of the left side of the brain.
No, I cannot let you in, there's one person too many.
No, he's not my new boyfriend.
Nobody is too old to learn.
Nobody will know.
Not wanting is the same as having.
Nothing is achieved without effort.
Nothing is beautiful but the truth.
Now I have to leave, they're calling for my flight.
Nowadays we want our children to make their own decisions, but we expect those decisions to please us.
Oh, I'm sorry.
Oh, my white pants! And they were new.
Oh, there's a butterfly!
One can always find time.
One can't expect everything from schools.
One hundred and fifty thousand couples are expected to get married in Shanghai in 2006.
One million people lost their lives in the war.
One, two, three, four, five, six, seven, eight, nine, ten.
Open the cupboard to the left, the bottles are in there.
Open your mouth!
Our opinion is an idea which we have; our conviction an idea which has us.
Paris is the most beautiful city in the world.
Passion creates suffering.
People are often quite skeptical about things unless given believable proof.
People in the world are always advocating for more freedom and equality.
People who love doubt nothing, or doubt everything.
Perhaps you are right, I have been selfish.
Place the deck of cards on the oaken table.
Please tell us where there is a spice shop.
Please, can you indicate this to me on the map?
Politicians are always censured for outrageous or inappropriate behavior.
Poor is not the one who has too little, but the one who wants too much.
Pop artists thrive on the adulation of their loyal fans.
Prime numbers are like life; they are completely logical, but impossible to find the rules for, even if you spend all your time thinking about it.
Professors should explain everything in detail, not be succinct and always tell students to go home and read their books.
Prosecutors in court have to substantiate their claims in order to prove a suspect is guilty.
Pull into shape after washing.
Ray was willing to corroborate Gary's story, but the police were still unconvinced that either of them were telling the truth.
Real women have curves.
Remember that we are all in the same boat.
Rome wasn't built in a day.
Round trip? Only one-way.
Rye was called the grain of poverty.
Sadly many people will believe things told to them via an email which they would find implausible face-to-face.
Sarah was discerning enough to realize that her friends were trying to prank her.
Seeing that you're not surprised, I think you must have known.
Seriously though, episode 21 made me almost cry while laughing.
She doesn't want to talk about it.
She got sick this weekend.
She is on the verge of a nervous breakdown.
She moves like a queen and shows that she has rhythm in her blood.
She was wearing a black hat.
She's asking for the impossible.
She's asking how that's possible.
She's faking sleep. That's why she's not snoring.
She's really smart, isn't she?
Shocked by the events of September 11th, politicians all over the world condemned the terrorists for their reprehensible deed.
Silence gives consent.
Sir, you are not allowed to park your car here.
Sitting in her panther hide chair, the young woman, clad in red lingerie, was reading aloud a book titled "The Black Princess".
Smile now, cry later!
Smith has spent years studying the effects of sleep and sleep loss on memory and learning.
So annoying... Now I get a headache whenever I use the computer!
So fuckin' what.
So what if I am gay? Is it a crime?
Someday I'll buy a cotton candy machine.
Someday I'll run like the wind.
Sometimes I can't help showing emotions.
Sometimes he can be a strange guy.
Sorry, I don't think I'm gonna be able to.
Speak more slowly, please!
Spenser's mother often scrutinizes him for every small mistake he makes.
Spenser's sarcastic and joking remarks are often misinterpreted as signs of ambivalence and often taken too seriously.
Stop asking me for a drink! Go get it yourself.
Stop criticizing me!
Stop it! You're making her feel uncomfortable!
Stop seeing me as a "normal" person!
Sven was so verbose that his friends resorted to calling him a chatterbox.
Take a book and read it.
Take the other chair!
Tell them to call me before they leave.
Ten years is a long time to wait.
Thank you for your explanation.
Thank you very much!
Thanks for having explained to me at last why people take me for an idiot.
Thanks to you I've lost my appetite.
Thanks, that's everything.
That has always been so.
That is intriguing.
That is rather unexpected.
That is somewhat explained at the end.
That is the sort of job I am cut out for.
That was an evil bunny.
That was probably what influenced their decision.
That was the best day of my life.
That way I kill two birds with one stone.
That won't happen.
That's MY line!
That's a good idea!
That's fine by me.
That's the absolute truth.
That's the stupidest thing I've ever said.
That's where the problem is.
The French government has launched an online game that challenges taxpayers to balance the national budget.
The Germans are very crafty.
The answer leads us to a vicious circle.
The archer killed the deer.
The ascendancy of monarchs is what keeps their subjects from rebellion.
The best way to make your dreams come true is to wake up.
The bottles of beer that I brought to the party were redundant; the host's family owned a brewery.
The brain is just a complicated machine.
The car crashed into the wall.
The consensus indicates that we are opposed to the proposed idea.
The convicted drug dealer was willing to comply with the authorities to have his death sentence reduced to a life sentence.
The cost of life increased drastically.
The data suggest that the optimum length of a lecture may be 30 instead of 60 minutes.
The day before yesterday you impressed everyone, but I already knew you.
The depravity of the king's deeds lead the people to believe he was nothing more than a tyrant that needed to be overthrown.
The desire emerges between need and demand.
The discrepancy between the stories of the two parties involved in the accident was so great that the authorities had a hard time deciding which side was telling the truth.
The elevators in a skyscraper are vital systems.
The entrée includes a beverage.
The essence of liberty is mathematics.
The essence of mathematics is liberty.
The faucet is dripping.
The formation and movement of hurricanes are capricious, even with our present-day technology.
The headline caught my eye this morning.
The key question is not what can I gain but what do I have to lose.
The king was tired of his sycophants always praising him, so he sent them away.
The last person I told my idea to thought I was nuts.
The mandatory character of schooling is rarely analyzed in the multitude of works dedicated to the study of the various ways to develop within children the desire to learn.
The murderer was convicted and sentenced to life in prison.
The news article painted the defendant as a guilty man, even though he had been proven innocent.
The only useful answers are those that raise new questions.
The orchestra makes discordant noises when tuning up.
The password is "Muiriel".
The past can only be known, not changed. The future can only be changed, not known.
The people from Madrid are crazy.
The police are really good at understanding "Someone stole my credit card and ran up a lot of charges." It's a lot harder to get them to buy into "Someone stole my magic sword."
The police will get you to find the bullets.
The politician pushed for reform by denouncing the corruption of the government officials.
The private colleges and universities of the United States are autonomous.
The proliferation of Internet usage has given birth to a new generation of young people.
The recent scandals involving altar boys and religious leaders have undermined the faith people have in the Church.
The rooms in this hotel are really very bad at muffling sounds. I can hear my neighbor chewing his gum!
The seven questions that an engineer has to ask himself are: who, what, when, where, why, how and how much.
The student decided to abridge his paper by taking out unnecessary details.
The temperature of the human body hovers around 37°C.
The train from Geneva will arrive at the station.
The vacation is over now.
The war on Iraq is a volatile subject of political debate; any wrong word and a heated argument could spark.
The whole is greater than the sum of the parts.
The wind calmed down.
The witnesses were able to refute the false testimony of the suspect.
The world doesn't revolve around you.
The world is full of fools.
Their communication may be much more complex than we thought.
Then there is a problem...
Theoretically, I'm doing math.
There are 10 types of people in the world: those who understand binary, and those who don't.
There are 1000 movies that one must watch before dying.
There are a lot of things you don't know about my personality.
There are also nightclubs where you dance flamenco.
There are days where I feel like my brain wants to abandon me.
There are many words that I don't understand.
There are no real visions.
There are people in the world so hungry, that God cannot appear to them except in the form of bread.
There are too many things to do!
There cannot be progress without communication.
There was always too much superfluous writing in his essays.
There will always be things I will never learn, I don't have eternity before me!
There's a problem there that you don't see.
There's a reason for it.
There's a secret path on the left.
There's no doubt that the universe is infinite.
There's no point saying "Hi, how are you?" to me if you have nothing else to say.
These things aren't mine!
These three pretty girls are all nieces of mine.
They are too busy fighting against each other to care for common ideals.
They say love is blind.
They were left speechless.
They're making too much noise. I can't concentrate.
This baby penguin is too cute!
This day was just a waste of time and money.
This humanitarian group looks for volunteers to distribute meals to the homeless during the month of December.
This is a pun.
This is driving me crazy.
This is my friend Rachel. We went to high school together.
This is never going to end.
This is not important.
This is not something that anyone can do.
This is such a sad story.
This is what I would have said.
This place has a mysterious atmosphere.
This song is so moving that it brings tears to my eyes.
This will be a good souvenir of my trip around the United States.
This will cost €30.
This world is just an insane asylum.
Those selected will have to face extensive medical and psychological tests.
Those who live in glass houses should not throw stones.
Though Alfred is scrupulous in fulfilling his duties at work, he is less conscientious about his obligations at home.
Though his stay in Europe was transient, Spenser felt he had learned much more about interactions with other people from traveling than he did at college.
Tim is a huge fan of satirical comedy.
Time has passed very fast.
Time probably didn't permit the taking of a pretty picture with vivid colours.
To be perfect she lacked just one defect.
To be surprised, to wonder, is to begin to understand.
To have doubts about oneself is the first sign of intelligence.
To him, hunger was an abstract concept; he always had enough to eat.
To share one's passion is to live it fully.
To win his audience, the speaker resorted to using rhetorical techniques he learned from his communication courses.
Today is June 18th and it is Muiriel's birthday!
Tom and Mary are waiting for you to help them.
Tom and Mary drank their coffee.
Tom and Mary looked like they were concerned.
Tom and Mary said they couldn't do that again.
Tom and Mary say they don't want to sing with us anymore.
Tom doesn't know he shouldn't do that anymore.
Tom loves to play improvisational theatre.
Tom may have some good ideas.
Tom seems to know a lot about Australia.
Tom told Mary that John had decided not to do that.
Tom walks with a slight limp.
Tom would like to know why you did that.
Tomorrow, I'm going to study at the library.
Tomorrow, he will land on the moon.
Tonight we're going to church.
Uh, now it's really weird...
Uh... How's that working?
Unsure of which suitor she wanted to marry, the princess vacillated, saying now one, now the other.
Wash before first wearing.
We can't sleep because of the noise.
We could see the sunset from the window.
We don't see things as they are, but as we are.
We have a Pope.
We have to take him to the hospital immediately; he is seriously injured!
We know Tom is here.
We know it's not about that.
We know where Tom is.
We made pancakes for breakfast.
We men are used to waiting for the women.
We must learn to live together as brothers, or we will perish together as fools.
We must learn to meet adversity gracefully.
We need at least eight hours of sleep each day.
We went to London last year.
We were not to blame for the accident.
We won the battle.
We're getting out of here. The cops are coming.
We're meeting up tomorrow?
Well, the night is quite long, isn't it?
What are you called?
What changes the world is communication, not information.
What criterion did you use when you elected this essay as the winner?
What did you answer?
What did you have for lunch today?
What do you believe is true even though you cannot prove it?
What do you mean you don't know?!
What do you think I've been doing?
What does it involve?
What does it mean to have an educated mind in the 21st century?
What famous songs do you wish you had composed, and why?
What happened? There's water all over the apartment.
What if you gave a speech and nobody came?
What is the advantage of this technology?
What is this?
What is your greatest source of inspiration?
What keeps you up so late?
What made you change your mind?
What other options do I have?
What time do you go to bed?
What time is it?
What would the world be without women?
What you don't have is better than what you do have.
What're you talking about?
What's the matter?
What... you still don't know how to drive?
What?! You ate my chocolate bear?!
Whatever I do, she says I can do better.
When I ask people what they regret most about high school, they nearly all say the same thing: that they wasted so much time.
When I grow up, I want to be a king.
When I have migraines, aspirin doesn't alleviate the pain for me.
When I left the train station, I saw a man.
When I was your age, Pluto was a planet.
When I woke up, I was sad.
When are we eating? I'm hungry!
When both girls told John they had feelings for him, he was in a quandary as to which girl he should be with.
When can one say that a person has alcohol issues?
When the body is touched, receptors in the skin send messages to the brain causing the release of chemicals such as endorphins.
When we are small, everything seems so big.
When we borrow money, we must agree on the conditions.
When you can't do what you want, you do what you can.
When you send a telegram, brevity is essential because you will be charged for every word.
When you speak about the others, you do it with your arms crossed.
When you're beginning to look like the photo in your passport, you should go on a holiday.
When you're trying to prove something, it helps to know it's true.
Whenever I find something I like, it's too expensive.
Where are the eggs, please?
Where are the showers?
Where are you heading?
Where art thou?
Where can one make a phone call?
Where do I get off?
Where do you have to do that?
Where does Tom want to go?
Where is the problem?
Where's it from?
Where's the restroom?
Which country are you from?
Which is your luggage?
While eating a pizza he was annoying his sister.
Who buys this type of art?
Who doesn't know this problem?!
Who painted this picture?
Who wants some hot chocolate?
Why are you asking?
Why are you sorry for something you haven't done?
Why can't we tickle ourselves?
Why do people go to the movies?
Why does one say "Good day" when the day is not good?
Why don't we go home?
Why don't you come visit us?
Why don't you eat some vegetables?
Why is life so full of suffering?
Why would you marry a woman if you like men?
Will you dance with me?
Wine is poetry put into a bottle.
Winter is my favorite season.
With so many people around he naturally became a bit nervous.
With whom am I speaking?
Would you like something to drink?
Yes! I won twice in a row!
Yes, it happens from time to time.
You are irresistible.
You are not actually an idiot.
You are right.
You are saying you intentionally hide your good looks?
You are still asking yourself what the meaning of life is?
You are the great love of my life.
You can do it.
You can finish your essay now.
You can probably guess what happens though.
You can't expect me to always think of everything!
You could at least try to be a bit more polite, even though it's not like you.
You did this intentionally!
You didn't tell him anything?
You don't have to make a different dish for every person.
You don't know who I am.
You don't marry someone you can live with — you marry the person whom you cannot live without.
You found me where no one else was looking.
You had plenty of time.
You have been thinking about this problem the whole morning. Take a break; go eat lunch.
You know the phrase, we reap what we sow. I have sown the wind and this is my storm.
You look stupid.
You made me lose my mind.
You make me dream.
You met him at the university?
You never have class or what?!
You never have time for important things!
You opened up my eyes to what it's like when everything is right.
You piss me off!
You really don't have the right priorities!
You should have listened to me.
You should have refused such an unfair proposal.
You should sleep.
You suck dude! I have to tell you everything!
You wanted to tell me about freedom?
You will say and do things your parents said and did, even if you swore you would never do them.
You'd be surprised what you can learn in a week.
You'll forget about me someday.
You're an angel.
You're by my side; everything's fine now.
You're just running away from life's problems.
You're lucky because he didn't bite you.
You're my type.
You're not fast enough.
You're not really a millionaire, are you?
You're sick. You have to rest.
You're so impatient with me.
Your glasses fell on the floor.
Your secret will be safe with me.
