"How old are you?" "I'm 16 years old."
A glock coozdre has steckly boodled a boker and is curding a bokerlet.
Aaron killed Elizabeth.
Abbott killed Mary.
Almost every day he goes to the river and fishes.
Alpha, beta and gamma are Greek letters.
Ann always keeps her room clean.
Ann can't find a job.
Are corals animals or plants?
Are you 17?
Are you Canadian?
Are you a wunderkind?
Are you for or against abortions?
Are you still in Florida?
Are you studying French?
Are you studying?
Are you sure Tom can do that?
Are you sure you don't remember?
Are you sure you're not cold?
Are you working?
At last, he found a clue to the mystery.
At that time, we were quite rich.
Be quiet at the table.
Betty came last.
Bin lived in Singapore.
Both Tom and John married Canadian women.
Bring them with you.
Brush your teeth every day.
Can I sit here?
Can I sleep on the couch?
Can you come tomorrow?
Can you give me the keys?
Can you help me find a good job?
Children and drunks don't lie.
Come here right now.
Come to my office.
Could I speak to Tom?
Could someone explain it to me?
Could you explain it more simply?
David is at home.
Did you buy cat food?
Did you help Tom?
Did you kill him?
Did you tell her about us?
Did you tell her?
Did you tell him about us?
Did you tell him?
Did you tell them about us?
Did you tell them?
Did you think I was Canadian?
Do not translate the sentence word for word.
Do we need more inflation?
Do you believe in such things?
Do you have a family?
Do you have a match?
Do you have anything cheaper?
Do you have diarrhea?
Do you have less expensive ones?
Do you have rice?
Do you have someplace to go?
Do you know Italian?
Do you know the man standing on the bridge?
Do you know when they will be back?
Do you know where Holly is?
Do you like to draw?
Do you like white chocolate?
Do you like your car?
Do you remember the first time that we went swimming together?
Do you remember the first time we went swimming together?
Do you see what happens when you don't listen?
Do you speak Catalan?
Do you think Tom can help you?
Doctors save lives.
Does Tom like French?
Does Tom speak French?
Does she have a piano?
Does your head hurt?
Don't be late for work.
Don't blame Tom.
Don't confuse comets and asteroids.
Don't do something you'll regret.
Don't forget to close the door.
Don't interrupt me!
Don't interrupt me.
Don't sign the contract with a pencil.
Don't touch that.
Don't you dare feel sorry for me.
Don't you think you're overreacting just a little bit?
Don't you think you're overreacting?
Double-click on the icon.
Draw a line here.
Emily is thirsty.
Even though he was sick, the boy still went to school.
Everybody ran outside.
Everyone has to obey the constitution.
Everyone makes mistakes.
Florence is the most beautiful city in Italy.
Flour is made from wheat.
Food is cheap in Germany.
France, I love you!
Garlic is good for one's health.
Give me a light.
Give me an orange.
Give peace a chance.
Go to your room!
God is dead. And I don't feel so good either.
Gold is the king of kings.
Greece is an old country.
Greek is not an easy language.
Half of the world’s population lives in cities.
Hang your clothes here.
Has Tom's French improved?
Have you ever eaten at that restaurant?
Have you ever eaten at this restaurant?
Have you lost the receipt?
Have you read this book?
Have you seen my red tie?
He asked me if I had slept well the night before.
He broke his word.
He can read and write.
He can't do it.
He didn't study at all.
He doesn't like fish.
He doesn't want to study today.
He finally kicked the bad habit.
He fooled her.
He gave it to me.
He gave up his life for his country.
He got angry.
He has a heart of stone.
He has bad handwriting.
He is a politician in all senses.
He is known as a great painter.
He is my classmate.
He is no better than a thief.
He is studying law at Harvard.
He is sure that he will come.
He just arrived.
He leaves the parental roof soon.
He likes my jokes.
He likes to play football.
He lives in a large house.
He looked bewildered.
He often plays the guitar.
He put himself to much trouble on my behalf.
He stole a glance at the girl.
He told his son an interesting story.
He tortured a prisoner.
He worked from nine to five.
He wrote a lot of books on China.
He'll be along in ten minutes.
He'll be there in ten minutes.
He's a good violinist, is this not true?
He's always been living in Tokyo.
He's not my type.
He's now on the phone.
Hello! Can you hear me?
Help me lift it.
Her daughter is not a good cook.
Hey John, how's it going?
His escape from prison was well planned.
His fever subsided.
His house is by a river.
How did you get hurt so badly?
How did you get injured?
How is Mary?
How many letters did you send to Tom?
How many meters are there in a kilometer?
How many schools are there in your city?
How much are these apples?
How much are these potatoes?
How much is this hat?
How old are you? I'm twenty-six.
Hurry! The concert is starting!
I agree to his plan.
I am dead tired.
I am eating.
I am married and have two children.
I am pregnant.
I am thinking of going abroad.
I am thirty years old.
I am very tired with reading.
I arrived here a few minutes before you.
I asked a lot of questions.
I assume that you're Canadian.
I bet you know French.
I bought a house.
I bought a pig in a poke yesterday.
I bought this printer yesterday.
I came as fast as I could.
I can not.
I can't believe anyone anymore.
I can't believe you.
I can't breathe!
I can't drink milk.
I can't give it to you.
I can't imagine my life without you.
I can't tell you what Tom told me.
I cannot read this book without shedding tears.
I consider spaghetti to be one of the greatest foods in the world.
I couldn't do anything for Tom.
I couldn't see anything.
I couldn't wait to talk to Tom.
I decided to tell her that I love her.
I deserve it.
I didn't expect to see you again.
I didn't see anything at all.
I didn't vote.
I do not feel well today.
I don't disagree.
I don't go to school by bus.
I don't know the whole truth.
I don't know why I did that.
I don't like bad boys.
I don't like this city at all.
I don't like this game.
I don't like waiting.
I don't love Tom.
I don't plan on losing.
I don't want Tom to find me.
I don't want them to see me.
I don't want to be lame; I want to be cool!!
I don't want to die!
I don't want to have anything more to do with you!
I don't want you to tell her.
I don't want you to tell him.
I don't want you to tell them.
I don't want your pity.
I feel for you.
I feel lonely.
I feel sorry for her.
I feel very safe here.
I fell asleep.
I found it difficult to solve the problem.
I go there every year.
I go to school.
I got married.
I got what you wanted.
I grew up in that neighborhood.
I guess I was wrong.
I guess you didn't quite understand me.
I guess you're better than Tom.
I had a lot of fun.
I had my teeth examined at the dentist's.
I hate ironing.
I have a million questions.
I have a question for Tom.
I have lost my wallet.
I have one sister.
I have something to say.
I have to tell her.
I have to tell him.
I have to tell them.
I have two books.
I have two brothers and three sisters.
I hear the drum.
I helped Tony.
I hope that continues.
I hope that that continues.
I hope to see them.
I just want to say thanks to you all.
I just wanted to sing.
I know a place we can go.
I know her address.
I know lots of pilots.
I know that Tom loves you.
I know this is true.
I know where he lives.
I like dogs very much.
I like going swimming in the sea.
I like languages.
I like swimming in the sea.
I like to dance.
I like yellow.
I liked that song.
I live in Milan.
I live life.
I lived in Rome.
I locked myself out of my house.
I love Leanne.
I love helping people.
I met him at the station.
I missed the bus.
I must go and find Tom.
I need a map.
I need to exercise more.
I never asked your advice.
I never told the truth to Tom.
I only have two hands.
I raise orchids.
I ran home.
I ran outside.
I really like this story.
I really loved my job.
I refuse to be afraid.
I said that.
I saw you there.
I should have told you this long ago.
I speak five languages.
I still love Tom.
I studied in Boston from 2003 to 2007.
I think I'm fat.
I think Tom is dangerous.
I think Tom played well.
I think he was angry.
I think that our bill is realistic.
I think they're liars.
I think we have to tell her.
I think we have to tell him.
I think we have to tell them.
I thought it was fine.
I thought you were Japanese.
I threw up.
I told Tom.
I tried to tell her.
I tried to tell him.
I tried to tell them.
I understand completely.
I understand it.
I understood from his accent that he was an American.
I used to play here.
I walk like a penguin.
I walked here.
I wanna see you.
I want a lawyer.
I want a new dress.
I want an answer from you as soon a possible.
I want answers.
I want chocolate!
I want details.
I want eggs.
I want everything.
I want her.
I want justice.
I want my share of the money.
I want the truth from you.
I want these people out of here.
I want this computer repaired.
I want time.
I want to say something very important.
I want to see the video!
I want to see you.
I want to thank them.
I want you to tell me the truth.
I want you to tell the truth.
I was a witness.
I was almost killed.
I was frightened.
I was getting a little bored.
I was just tired.
I was so mad.
I wash my hands of it.
I wasn't dancing!
I went aboard.
I went inside.
I went to church every Sunday when I was a boy.
I will make you happy.
I will open the door.
I won't let you die.
I won't tell anyone about her.
I wonder what I need to do to find a job.
I would only believe in a God that knows how to dance.
I wrote a song about Tatoeba.
I'd like to change yen to dollars.
I'd like to find a job that I enjoy doing.
I'll be there in fifteen minutes.
I'll bring them to you.
I'll have to tell her.
I'll have to tell him.
I'll have to tell them.
I'll know tomorrow.
I'll meet you at the hospital.
I'll never leave you again.
I'll never speak to Tom again.
I'll shoot you.
I'm a monster.
I'm a photographer.
I'm from Denmark.
I'm going to regret this.
I'm in bed.
I'm learning French.
I'm looking for someone who can speak French.
I'm making soup.
I'm not Catholic.
I'm not afraid of lightning.
I'm not an astrologer.
I'm not feeling well.
I'm not going.
I'm not here.
I'm not in good shape.
I'm not well.
I'm on the list.
I'm ready to eat a horse.
I'm really tired, so I'm going to go to bed early tonight.
I'm standing in the shade.
I'm studying French.
I'm the only one who didn't need to do that.
I'm the only one who didn't want to do that.
I'm the only one who doesn't want to do that.
I'm thinking of going to Paris.
I'm trusting you.
I've got a headache.
I've got to get back to work.
I've got two books.
I've learned so much from Tom.
I've told you things I've never told anyone else.
If I knew that, I'd tell you.
If I wanted to scare you, I would tell you what I dreamt about a few weeks ago.
If I were rich, I would go travelling everywhere.
If you have something to say, say it.
In other words, he is lazy.
In the zoos on Mars, there are animals from Earth.
Iron is a useful metal.
Is French difficult?
Is French pronunciation difficult?
Is Laurie at home?
Is Tony there?
Is it cloudy?
Is it far from here?
Is it your first day at school?
Is she okay?
Is that the railroad station?
Is the pencil long?
Is this a pen or a pencil?
Is this good French?
Is this the right bus for Boston?
It is quite a sorry sight.
It is said that the war will end soon.
It is ten degrees below zero now.
It is very hot here in the summer.
It reminds me of you.
It seems that his father is a lawyer.
It sounds dangerous.
It used to be thought that the earth was flat.
It won't fly!
It'll snow tomorrow.
It's all the same.
It's been two years since she left me.
It's half past eight.
It's not my fault!
It's raining today.
It's your choice.
It's your only hope.
Jack isn't here.
Jane married young.
John has no friends here.
John isn't here.
Kate hardly ever celebrates her birthday.
Kim smiled sweetly.
Laughter is contagious.
Laurie lives in Melbourne.
Leanne lives in Leicester.
Leanne loves chicken nuggets.
Let's take the elevator.
Listen to the rain.
Lunch will be ready soon.
Mary is Tom's girlfriend.
Mary's in there.
May I use that?
Mike is the tallest of the three.
Milan Kundera is my favourite writer.
Mom, hurry up! Everyone's waiting.
Most of them are Canadians.
Mr Frost is eligible for the post.
Mr. Smith came.
My baby has peed in his nappy.
My brother is a retard.
My brother will kill me.
My brother works in a bank.
My father is busy now.
My father is rich.
My father isn't home.
My father loves my mother.
My father thinks that he's always right.
My favourite colour is orange.
My grandkids live in Boston.
My hat is not new.
My husband is a doctor.
My native language is Japanese.
My neighbor was arrested last night.
My pencil is red.
My refrigerator is out of order.
My sister is beautiful.
My suitcase is broken.
My wife was there.
Nancy looks very tired.
Nancy studied hard.
Nice to meet you.
No matter what happens, don't forget to smile.
No one came.
No one is coming.
No one knows why.
No serious injuries have been reported.
No, I don't sing.
Nobody answered the telephone.
Not bad, but I'm a bit tired.
Nothing happens by chance.
Nothing is ever their fault, is it?
Nothing is perfect.
Now it's up to you!
Oh, nothing special.
One of my dreams is to learn Icelandic.
One third of children who die before the age of 5 die from malnutrition.
Oranges contain a lot of vitamin C.
Our gods are dead.
Paedophilia is a crime.
Paradoxically, he is right.
Paris is the most beautiful city in the world.
Persian is not hard.
Persian's not hard.
Please answer in French.
Please explain it more simply.
Please study here.
Please teach me French.
Poets like Milton are rare.
Property is theft.
Put the car into the garage.
Raise up your left hand.
Say it in French.
She advised him to read more books.
She came to Tokyo at the age of 18.
She did not answer all the questions.
She did not say anything.
She died in his arms.
She has three brothers.
She has two daughters.
She is a follower of Freud.
She is a shy, insecure, overly sensitive girl.
She is far away, but I still love her.
She is looking for her car keys.
She is of French birth.
She speaks three languages.
She succeeded in getting what she wanted.
She testified against him.
She tortured a prisoner.
She woke up.
She's going to drink some milk.
She's my best friend.
Someone is coming.
Something is better than nothing.
Sometimes I fall, but I never give up.
Sorry I haven't replied to your letter earlier.
Speak of the Devil and he doth appear.
Speak of the devil.
Sport knows no borders.
Susan was terrified.
Talk to her.
Talk to him.
Talking about music is like dancing about architecture.
Tell her I don't want to go.
Tell her I won't be there.
Tell her I won't do that.
Tell her I'll do it.
Tell her I'm busy.
Tell her I'm coming.
Tell her I'm in the office.
Tell her I'm innocent.
Tell her I'm not here.
Tell her I'm sick.
Tell her about your trip.
Tell her it's important.
Tell her it's urgent.
Tell her not to be late.
Tell her thanks.
Tell her that I'm here.
Tell her that I'm ready.
Tell her to come home.
Tell her to come see me.
Tell her to do the same.
Tell her to help me.
Tell her to help us.
Tell her to leave.
Tell her to stop worrying.
Tell her to stop.
Tell her to write me.
Tell her we don't want to go.
Tell her we're busy.
Tell her we're here.
Tell him I don't want to go.
Tell him I won't be there.
Tell him I won't do that.
Tell him I'll do it.
Tell him I'm busy.
Tell him I'm coming.
Tell him I'm in the office.
Tell him I'm innocent.
Tell him I'm not here.
Tell him I'm sick.
Tell him about your trip.
Tell him it's important.
Tell him it's urgent.
Tell him not to be late.
Tell him not to come.
Tell him thanks.
Tell him that I'm here.
Tell him that I'm ready.
Tell him the truth.
Tell him to come home.
Tell him to come see me.
Tell him to do the same.
Tell him to leave.
Tell him to stop worrying.
Tell him to stop.
Tell him to write me.
Tell him we don't want to go.
Tell him we're busy.
Tell him we're here.
Tell them I don't want to go.
Tell them I won't be there.
Tell them I won't do that.
Tell them I'll do it.
Tell them I'm busy.
Tell them I'm coming.
Tell them I'm in the office.
Tell them I'm innocent.
Tell them I'm ready.
Tell them I'm sick.
Tell them about your trip.
Tell them it's important.
Tell them it's urgent.
Tell them not to be late.
Tell them not to come.
Tell them thanks.
Tell them that I'm here.
Tell them that I'm ready.
Tell them to come home.
Tell them to come see me.
Tell them to do the same.
Tell them to help me.
Tell them to leave.
Tell them to stop worrying.
Tell them to write me.
Tell them we don't want to go.
Tell them we'll be ready.
Tell them we're busy.
Tell them we're here.
Tell us about your trip.
Thank you very much for your letter.
Thanks for coming, guys! I'll see you tomorrow!
That depends on you.
That didn't bother Tom at all.
That goes over my head.
That is the poet I met in Paris.
That which does not kill us makes us stronger.
That's my toothbrush.
That's not much of an excuse.
The Netherlands is a small country.
The accident happened two hours ago.
The answer leads us to a vicious circle.
The apple is on the table.
The banana is sweet.
The body quickly adjusts itself to changes in temperature.
The bus is full.
The cat ate the mouse.
The cat drank her milk.
The cat loves playing in the garden.
The city I grew up is very beautiful.
The coffee is bitter.
The company has changed hands three times.
The cost of living has risen.
The customer is always right.
The dictionary is up to date.
The doctor told me not to eat too much.
The dog is eating an apple.
The experiment failed.
The future belongs to those who believe in the beauty of their dreams.
The last person I told my idea to thought I was nuts.
The man wants to know the truth.
The night was cold.
The patient got over the critical stage.
The plane made a perfect landing.
The police are investigating the murder.
The presidential election is not a beauty contest.
The streets are covered with snow.
The telephone is one wonderful device.
The urban planning committee has accepted our proposal.
The water of the lake is very cold.
The wind is blowing from the west.
Their plan sounds interesting to me.
There are a lot of big cities in Brazil.
There are no comments for now.
There are only three of them.
There is no grass on the moon.
There's a bomb on the plane.
There's a little bit of water in the glass.
There's a lot of room in here.
There's not so much text in this book.
There's room inside.
These books are very old.
These cars are ours.
These students are Korean.
They all speak French.
They are artists.
They are teachers.
They arrested him.
They don't trust you.
They say that he was born in Germany.
They speak Spanish in Colombia.
They told me to wait here.
They were mine.
They weren't speaking French.
They're Canadians, aren't they?
Things changed dramatically.
Think about it.
This book is for you.
This car is easy to handle.
This car was made in Japan.
This coffee is too bitter.
This could happen to anybody.
This egg smells bad.
This is Tom's dog.
This is a good place to camp.
This is my old bicycle.
This is not a tiger.
This is the flag of Japan.
This is true.
This miserable old church is the oldest building in our country.
This sentence does not belong to me.
This woman lied to me.
Throw her out.
Throw him out.
Today I am four years old.
Today I've learned a valuable lesson.
Tom allowed us to help him.
Tom and I aren't Canadians.
Tom arrived here last night.
Tom ate breakfast all alone.
Tom avoids me.
Tom believes Mary killed John.
Tom bought three dozen eggs.
Tom brought Mary some flowers.
Tom brought his lunch today.
Tom can't live without a TV.
Tom can't speak French well.
Tom can't tell you anything.
Tom caught a fish.
Tom claims he never said that.
Tom continued to talk to Mary.
Tom cooks well.
Tom couldn't decide what to do.
Tom couldn't find anything better to do.
Tom decided to keep a diary.
Tom depends on Mary.
Tom did a lot of great things.
Tom didn't miss the bus.
Tom didn't take his shoes off.
Tom didn't want to play poker.
Tom died at the age of thirty.
Tom died in Australia in 2013.
Tom died in October last year.
Tom doesn't have enough money.
Tom doesn't have many books.
Tom doesn't have red hair.
Tom doesn't often come here.
Tom doesn't seem to be a Canadian.
Tom doesn't want you.
Tom doesn't work anymore.
Tom drinks only bottled water.
Tom has a lot of enemies.
Tom has already gone home, but Mary is still here.
Tom has already said yes.
Tom has no interest in science.
Tom has one brother.
Tom has three sisters.
Tom heard the noise.
Tom helped Mary dye her hair.
Tom is a big eater.
Tom is a plastic surgeon.
Tom is being punished.
Tom is busy preparing for his trip.
Tom is famous.
Tom is fantastic.
Tom is fierce.
Tom is good at math.
Tom is good at mathematics.
Tom is just a little shy.
Tom is listening to Mary.
Tom is married to a Canadian.
Tom is not a liar.
Tom is popular.
Tom is powerless.
Tom is smarter than I am.
Tom is someone that I trust.
Tom is talking to Mary.
Tom is ugly.
Tom is unstoppable.
Tom is very impressionable.
Tom is very shy.
Tom is waiting.
Tom is weak.
Tom is young and talented.
Tom isn't good at driving.
Tom isn't like you.
Tom isn't wearing gloves.
Tom just doesn't understand.
Tom killed himself in 2013.
Tom left at four in the morning.
Tom let me drive his car.
Tom likes dogs better than cats.
Tom likes games.
Tom likes my jokes.
Tom loves animals.
Tom loves you.
Tom made a lot of mistakes.
Tom must be guilty.
Tom read a book while he was waiting for the bus.
Tom refused to listen.
Tom said they were lucky.
Tom sells computers.
Tom speaks French fluently.
Tom wanted to be a scientist.
Tom was dangerous.
Tom was like a brother to me.
Tom was still a bachelor at that time.
Tom was wearing a black coat.
Tom wasn't in his room.
Tom went to Boston with Mary.
Tom went to the post office to mail a letter.
Tom would never lie to Mary.
Tom's boots were muddy.
Tom's parents got divorced when he was very young.
Tom, why are you doing this?
Tomorrow is a new day.
Tony lives in Kobe.
Tony speaks English as well as you.
Tony stood at the door.
Tony was happy.
Turn down the music.
Was I snoring?
We all agreed with Tom.
We are doctors.
We are students.
We came to play.
We can't live without oxygen.
We can't trust Tom.
We close at 2:30.
We disturbed him.
We don't need a visa to go to France.
We don't work for Tom.
We eat at six.
We found them.
We have a big audience tonight.
We have agreed on everything.
We have no place to go.
We have plenty to keep us busy.
We met him on the way there.
We must select a suitable person for any post.
We need more volunteers.
We swam in the sea.
We want Tom.
We were poor, but we were happy.
We will stay here until Sunday.
We'll bury it.
We'll go visit Tom.
We're all from Boston.
We're here to have fun.
We're never going to find out who did that.
We're not competitive.
We're not going to buy anything today.
We're not leaving.
We're still in Boston.
We're still very busy.
We're very particular.
We've got a job for you.
We've got three minutes.
We've known her for many years.
We've talked about it.
Welcome to Canada!
Welcome to my home.
Welcome to our country!
Welcome to our home.
Welcome to the US.
Welcome, ladies and gentlemen!
What I know about morals, I owe to soccer.
What I told you about him also applies to his brother.
What caused these injuries?
What did you tell her?
What did you tell them?
What do the kids do in the garden?
What do you want to say?
What do you want?
What does the fox say?
What does your son do in Germany?
What else did you tell him?
What happened, Sally?
What is the population of France?
What is the price of this watch?
What is today?
What keeps you up at night?
What newspaper do you take?
What time are you leaving?
What would you do if you were in my place?
What would you do in my place?
What would you tell her to do?
What would you tell him to do?
What would you tell them to do?
What'll you tell her?
What'll you tell him?
What'll you tell them?
What's our plan?
What's your answer?
What's your favorite board game?
When I give food to the poor, they call me a saint. When I ask why the poor have no food, they call me a communist.
When are you leaving?
When can I travel?
When did you last have sexual intercourse?
When will we go home?
Where are my children?
Where are my clothes?
Where are my socks?
Where are the toilets, please?
Where are you from?
Where are you staying?
Where did the horse go?
Where do they want to go?
Where exactly do you live?
Where is he going?
Where is the receipt?
Where is the vodka?
Where's the receipt?
Which one of them is mine?
Who are you there with?
Who are you?
Who are your parents?
Who ate the bread?
Who broke the news of her death to you?
Who killed the spy?
Who paid you?
Who taught you French?
Who's at the door?
Who's your favorite movie director?
Whose dog is this?
Whose house is this?
Whose son are you?
Why are they angry?
Why are you afraid of Derek?
Why did you buy a turtle?
Why did you lie to me?
Why didn't you help Tom?
Why do you like Hawaii?
Why do you want to be a doctor?
Why does Tom drink so much?
Why don't you ask Tom?
Why don't you tell her?
Why don't you tell him?
Why don't you tell them?
Why is she angry?
Will you tell her?
Will you tell him?
Will you tell them?
Without music, life would be an error.
Won't you go?
Write your name in pencil.
Yes, I know.
You are a liar.
You are my angel.
You are my only hope.
You are right.
You are welcome, Jack!
You aren't safe.
You can help me.
You can tell what a person is like by looking at his friends.
You can't do anything.
You can't have it both ways.
You don't love me!
You don't need to reinvent the wheel.
You have a point.
You have two flowers.
You like baseball?
You look gloomy.
You look pathetic in that outfit.
You lost an earring.
You must be very proud of Tom.
You ruined it.
You should get your eyes examined by the doctor.
You should have thought of that in the beginning.
You speak good French!
You stole my hat.
You swim better than me.
You threw salt?
You understand me, and that's the most important thing.
You wanted to tell me about freedom?
You went to the casino.
You're Canadian, aren't you?
You're a liar.
You're completely right!
You're doing fine.
You're not wearing any pants.
You're sleepy, so go to bed.
You're still alive.
You've got to be more careful.
Your French is improving.
Your answer differs from mine.
Your blood is red.
Your house is on fire!
Your penis is big.
Your penis is small.
Your resume is very impressive.
Your son is sick.
Your train leaves from Platform 10.
