"Our boss insisted on that price," the shopkeeper explained. "But you know, you don't have to pay me 0.99 in kopeks. You can pay more if you like."
"She's dead." "No, it's not possible!"
"What's your name?" "My name's Tom."
A flattering friend is your worst enemy.
A man came to see me yesterday.
A nod is a sign of agreement.
A promise is not enough.
A vampire can paralyze people just by looking at them.
Acid rain is not a natural phenomenon.
Act your age.
After a six month period, his leg was healed and is normal again.
Alan is neither happy, nor satisfied with his marriage.
All animals are equal, but some animals are more equal than others.
All is well.
All the fruit went bad.
All you have to do is to wait.
Almost all the doors were closed.
Am I disturbing you?
Am I in trouble?
Amsterdam is amazing!
An ugly man knocked on my door.
And for more than an hour she made believe not to know what there was for dinner.
Anybody can do this.
Anyway, three against one is unfair.
Are we gonna get some beer, dude?
Are you a good cook?
Are you a policeman?
Are you always busy?
Are you falling in love with me?
Are you going to get in trouble because of me?
Are you headed towards me?
Are you hot?
Are you in trouble?
Are you on the committee?
Are you proud of me?
Are you saying Tom isn't Canadian?
Are you still there?
Are you sure we can't repair this camera?
Are your parents coming home?
Aren't you planning to take any time off?
Aren't you the one who spilled the paint?
As far as I know, he has never come on time.
At first I didn't like it.
At least it's not raining.
At night you sleep.
At what time do you exit from the office?
Avocado is a fruit.
Be there by 2:30 for sure.
Beauty itself is but the sensible image of infinite.
Behave yourself during my absence.
Betty is watering the flowers.
Betty killed him.
Bill brought me a glass of water.
Bob got impatient at his wife's delay.
Buddhism was introduced into Japan in 538.
By the way, have you heard from her since then?
Call him this evening.
Call me at this number.
Call me if you find it.
Can I pay you back on Monday?
Can I take a picture of you?
Can we believe that?
Can we do it before Monday?
Can we do it on Monday instead?
Can you build a fire with twigs?
Can you come at 9?
Can you come back on Monday?
Can you stay till Monday?
Chess does not rely on chance.
Children are afraid of me.
Children are poor men's riches.
Children usually have faith in their parents.
Classes begin on Monday.
Classes start on Monday.
Come quickly. It's urgent.
Come to my room between three and four.
Could you call again later, please?
Dad came home a few minutes ago.
Did you actually see Tom?
Did you get in trouble?
Did you learn a lot?
Different flowers represent different meanings.
Different people have different ideas.
Do I have to do it over again?
Do I need to do that now?
Do you do this often?
Do you even know who Tom is?
Do you know the name of this flower?
Do you know what Tom's secret is?
Do you know where she went?
Do you like cheeseburgers?
Do you like classical music?
Do you like sports?
Do you like swimming?
Do you like the Bulgarian circus?
Do you like to live in the country?
Do you love him too?
Do you need a place to stay?
Do you need to do that again?
Do you need to leave today?
Do you really expect to win?
Do you really want to be here?
Do you really want to go?
Do you regret what happened?
Do you speak French, too?
Do you want me to call back?
Do you want to add avocado to the salad?
Do you want to leave today?
Do you want to send a message?
Do you wish to do that now?
Do you work on Monday?
Do your homework by yourself.
Does that mean I'm in trouble?
Does that mean we're in trouble?
Does your sister study there?
Don't be ashamed of yourself.
Don't bother waking me up at 4:00 a.m. I don't plan to go fishing tomorrow.
Don't come home too late.
Don't eat that if you think it smells funny.
Don't forget to see me tomorrow morning.
Don't judge others by the color of their skin.
Don't let it scare you.
Don't play baseball in the park.
Don't poke fun at foreigners.
Don't put books on the table.
Don't use a language other than Esperanto!
Don't worry about your work.
Don't you have something to do?
Don't you want to hear about what I did last summer?
Each country's customs are different, just as each meadow's grass is different.
Eat more slowly.
Everybody knew Tom was in trouble.
Everyone knew Tom was planning to quit his job.
Everyone needs someone to turn to when they're in trouble.
Everything seems fine.
Excuse me for opening your letter by mistake.
Fifteen more minutes and I'll be out of here.
Find out what happened.
Find out where Tom is.
First of all, let me say how glad I am to be here.
For that reason, he lost his job.
From here on out things are going to change, for the worse.
Fruits have seeds in them.
Grace has not come yet.
Graduating from university without studying is a victory, isn't it.
Grass doesn't grow faster if you pull it.
Green doesn't go with red.
Has Tom ever been in trouble with the law?
Has the world gone mad?
Hate is a cancer on society.
Have you eaten yet?
Have you ever seen a koala?
Have you travelled anywhere recently?
He admitted his guilt.
He and I are the same age.
He behaved like a child.
He came to save me.
He can play tennis.
He cheated on my mother.
He confessed his guilt.
He did that on purpose.
He didn't buy it.
He didn't recognize me.
He doesn't go to church.
He drank a bottle of wine.
He finished this work for himself.
He forgot that he bought her a present.
He gave her an approving nod.
He gave the same answer as before.
He had only one hundred yen with him.
He has a large desk in his small room.
He has had a long teaching career.
He has lost his umbrella.
He has recently returned from France.
He heaped up a fortune.
He hit on a splendid idea.
He is a most important person.
He is a novelist and poet.
He is a storyteller and a poet.
He isn't happy at all.
He kept on singing.
He left his mother and his girlfriend in France.
He lives like a monk.
He may be in danger.
He mistook me for my mother.
He must have missed the train.
He must love you.
He often attributes his success to his wife.
He played a minor part in the play.
He put aside the book.
He said he wanted to be a scientist.
He said he would come and he did come.
He said that with dignity.
He sounded a little disappointed.
He still rings me from time to time.
He talks a lot.
He talks well.
He told me that his father was a teacher.
He took me for my twin brother.
He tried to choke him.
He was angry with her.
He was born in Africa.
He was laughed at by his friends.
He was sitting on the floor.
He went blind.
He worked day and night so that his family could live in comfort.
He works in the fields.
He wouldn't harm a fly.
He's a car salesman.
He's a man of flesh and blood.
He's a science teacher.
He's my best friend. It's like we are brothers.
He's out of position.
He's the perfect guy.
He's written ten books, but hasn't published any of them.
Helena is a secretary, right?
Hello! How are you?
Hello, I am Sepideh.
Her English is better than her French.
Her brother nearly died in a traffic accident nine years ago.
Her villa sits on the hill.
Here is Japan.
Here it's August and our summer vacation is nearly over.
Here's a towel that you can use.
Hey, you forgot your kiss. Sorry, your keys.
Hi, Paul. Busy as usual?
His cheeks were burning with shame.
His helplessness appeals to her motherly sympathy.
His plan ought not to be abandoned.
Hopefully you won't lie to me any more.
Horses used to pull road-rollers, but the steamroller arrived with the invention of the steam engine.
Hounds hunt by their keen scent.
How did Tom find out?
How do you know my father?
How do you know that Tom has never been to Boston?
How is whiskey made?
How long will it take?
How many days did the Six-Day War last?
How many friends do you have in Boston?
How many languages can you speak?
How many people?
How many sandwiches are there left?
I almost got robbed.
I already told you he isn't here.
I always thought Tom was a Canadian.
I am 19 years old.
I am calm.
I am gay.
I am going with you.
I am thin.
I arrived at 2:30.
I asked Tom to play the guitar.
I bought this for Tom.
I can get it done by Monday.
I can stop smoking anytime I want.
I can't move.
I can't stand that noise any longer.
I caught a glimpse of the phantom sitting behind the wheel.
I come home at 2:30.
I could get in trouble if I did that.
I could not bring myself to eat it.
I could've met you at the airport.
I didn't dare do that.
I didn't get home until 2:30.
I didn't know that.
I didn't know we were having company.
I didn't speak with them.
I didn't think Tom would want to see me again.
I didn't want anyone to know why I went there.
I didn't want to go to Tom and Mary's wedding.
I didn't want to see Tom's face.
I do not have much time.
I do not want to argue with you.
I don't even know if I want to do this anymore.
I don't have a favorite song.
I don't know how to express my gratitude.
I don't know the key to success, but the key to failure is trying to please everybody.
I don't know what it means.
I don't like politics.
I don't need a new TV.
I don't see how you can eat that stuff.
I don't speak Kazakh.
I don't speak Spanish.
I don't want Tom to drive. He's been drinking.
I don't want Tom to think he has to protect me.
I don't want anyone wearing my clothes but me.
I don't want to bother Tom while he's working.
I don't want to live too near to where I work.
I don't want to make the same mistake Tom made.
I don't want to seem insensitive.
I don't want to shoot you, but I will if I have to.
I don't want to spend any more time than necessary cleaning the house.
I don't want to start anything I can't finish.
I expect to be back by 2:30.
I expect to be back next Monday.
I get by.
I get off work at 2:30.
I got married 8 years ago.
I guess I'm really in trouble now.
I had a feeling that Tom was in trouble.
I had a tooth extraction a week ago.
I had to do it before 2:30.
I have a lot of Canadian friends.
I have a plan. Don't worry.
I have a spacious shower.
I have an appointment at 2:30.
I have been to Paris.
I have not seen him for a long time.
I have three tickets.
I have time tomorrow morning.
I have to be back by 2:30.
I have to be home by 2:30.
I have to be in court at 2:30.
I have to come on Monday.
I have to return this book to the library today.
I haven't talked to them.
I heard you might be in trouble.
I just need to know the truth.
I just thought you might want to eat something.
I just want you to know that I really love you.
I know those negative people are like magnets, but they need to get a life!
I like people who use language beautifully.
I like them, foreign languages.
I like to praise Mary.
I like white roses better than red ones.
I look very different.
I must translate the sentences.
I need to find a job.
I need to know before 2:30.
I only speak a little Gaelic.
I play with my son.
I prepared well for this examination.
I promise not to sing.
I promise you I'll help you.
I read this article yesterday.
I really missed you when you were in France.
I remember seeing you before.
I remember what you said.
I said go away.
I should be there on Monday.
I showed her my room.
I slapped his face.
I slid down the pole.
I spent all day studying French.
I spent more than three-quarters of my summer vacations traveling.
I still don't understand what you want from me.
I still have some doubts.
I study English every day.
I study Spanish.
I suggest you wait until 2:30.
I take back everything I said.
I think I can speak French well enough to say pretty much anything I want to say.
I think Tom is insensitive.
I think Tom will be able to solve the problem.
I think he's angry.
I think you know who I'm talking about.
I thought I had until 2:30.
I thought we said 2:30.
I thought you'd be interested in this.
I told him to stop speaking, but he goes on.
I told the truth.
I told you everything I remember.
I took it for granted that Tom could speak French.
I took shelter under my friend's umbrella.
I used to go fishing with my father when I was a child.
I waited for him till ten.
I want Tom to understand why I had to do this.
I want a room for tonight.
I want breakfast in my room.
I want him to read this.
I want this cat.
I want to find out where Tom bought his shoes.
I want to get out of here as soon as possible.
I want to go with you.
I want to speak German.
I want you to help us find out who killed Tom.
I want you to leave Tom alone.
I want you to watch this video.
I wanted Tom to come.
I wanted to let you know that I would be late.
I wanted you to see that I'm not all that bad.
I was abashed when my mistakes were pointed out.
I was expecting you at 2:30.
I was laughed at by him.
I was pretty sick on Monday.
I was so sure this was what I wanted.
I wasn't dancing!
I wear a suit and tie.
I wear a suit but wear no tie.
I weep for my lost youth.
I will abolish capital punishment.
I will quit smoking for good.
I will take the one that is more expensive.
I wish I had a house of my own.
I wish I had not bought such a useless thing.
I wish he were here.
I won't go back with you.
I would like to know more about science.
I would like to see it.
I'd like to be your boyfriend.
I'd love to meet Tom.
I'd prefer that you stay home tonight.
I'll be back within an hour.
I'll be busy until 2:30.
I'll be ready on Monday.
I'll be there Monday night.
I'll be there Monday.
I'll be there at 2:30, OK?
I'll be there at 2:30.
I'll be there till 2:30.
I'll come back Monday.
I'll do that next Monday.
I'll get home on Monday.
I'll get in touch with Tom by telephone tomorrow and ask him to give us a hand.
I'll get there at about 2:30.
I'll give you an answer in a day or two.
I'll give you until 2:30.
I'll have it done before 2:30.
I'll have it finished by the end of the week.
I'll meet you Monday night.
I'll miss this place.
I'll pay with my card.
I'll see you at 2:30.
I'll see you guys Monday.
I'll stay in Berlin for ten days.
I'll try to be there by 2:30.
I'm dying of hunger.
I'm free every day but Monday.
I'm gay, so?
I'm getting married on Monday.
I'm getting tired of your complaints.
I'm going to attend to the customer.
I'm going to tell everybody.
I'm going to wait until 2:30.
I'm in the middle of a muddle.
I'm innocent, I swear.
I'm leaving at 2:30.
I'm looking for someone who can speak Portuguese.
I'm not angry with you.
I'm not drinking tonight.
I'm not going to answer any more questions.
I'm not going to hurt you.
I'm not going to make fun of Tom.
I'm not letting Tom near my kids.
I'm proud to have him as a friend.
I'm putting my ass in a sling for you.
I'm resigning on Monday.
I'm starting to learn German.
I'm sure Tom will be able to win.
I'm too drunk.
I'm up next.
I've already made the deal.
I've been robbed.
I've been up since 2:30.
I've been waiting.
I've had the flu since Monday.
I've just seen Marie at the park.
I've never heard of that stereotype!
I've never wanted to do that.
If I knew you better, perhaps I would have let you in.
If the shoe fits, wear it.
If wishes were horses, beggars might ride.
If you don't want me to stay here, I'll leave.
If you want to join the club, you must first fill in this application form.
Ignorance is bliss.
Illness prevented me from coming to school.
In Great Britain the king reigns, but does not govern.
In my room, there are no clocks.
In the wardrobe, there is... I'm not saying what's in the wardrobe; that is remaining my great secret.
Incidentally, I have to tell you something.
Is Tom dead?
Is Tom good?
Is he right?
Is it time you need?
Is that the real reason?
Is the Loch Ness monster real or is it just an elaborate hoax?
Is this a hoax?
Is this really Monday?
Is this the reason you didn't want me to come?
Isn't that what needs to be done?
It all started in this lab.
It all started in this place.
It all started on a January morning.
It all started on a gloomy night.
It all started on a hot summer night.
It all started on a stormy day.
It all started that day.
It all started the day I became ten years old.
It all started the day I was born.
It all started with a dream.
It all started with a well-intentioned experiment.
It all started with an idea.
It can't be true.
It doesn't matter whether she admits her guilt or not.
It is difficult to relate to someone who has different values from you.
It is me that is wrong.
It is necessary to make the study of languages easier.
It is strictly forbidden to translate this sentence!
It may possibly be fine tomorrow.
It rained a lot last year.
It seems that Alice is very pleased with the suit.
It seems that everybody likes golf.
It started raining, so I took shelter under my friend's umbrella.
It took a long time for me to convince him that I was right.
It was a hoax.
It was five to one when I got to bed.
It was just a shot in the dark.
It was the most painful thing in my life.
It will be all better if you can come now.
It'll probably rain tomorrow.
It's Monday, you know.
It's a good way to make friends.
It's a matter of time.
It's abundantly clear.
It's all going to be OK.
It's been a while since I've been here, but nothing has changed.
It's been raining non-stop for three days.
It's difficult to speak English well.
It's no secret.
It's not explainable.
It's not my birthday.
It's not my concern.
It's only Monday.
It's only the beginning.
It's too late now.
It's very easy to use.
It's very hot, isn't it?
Italy is the only country that regards war as a soccer game, and a soccer game as it is a war.
Ivy Bean, the oldest user of both Facebook and Twitter, died at 104.
Japan exports a great number of cars to foreign countries.
Jim will not come today.
Just give me till Monday.
Just have a seat.
Kate's voice is clearly different from the other girls'.
Laugh and be fat.
Let Tom know where I am.
Let me know if you'll need anything.
Let me tell you something about Boston.
Let's get in the house.
Let's go and see Tom.
Let's go shoplift from the supermarket.
Let's go there on Monday.
Let's hurry up.
Let's start at 2:30.
Life is like riding a bicycle. To keep your balance you must keep moving.
Life is more and more expensive.
Life is too short to learn German.
Love is giving something one doesn't have.
Man lives not by bread alone.
Marilyn Monroe died 33 years ago.
Mary called me a stupid bitch.
Mary came home and found Tom in bed with her best friend.
Mary hasn't had her lunch yet.
Mary is a lot prettier than I remember.
Mary slapped Tom.
Mary was expelled from the Senate.
Mary's sister is a total bitch.
May I call at around 2:30?
May I go?
Maybe you should stop reading romance novels.
Mayuko was reading and Meg was painting.
Meg talks too much.
Misery and sorrow accompany war.
Monday is my busiest day.
Monday morning was typical.
Monday was a busy day.
Monday was a horrible day.
Monday's game was rained out.
Most toothpastes contain fluoride.
My appointment is at 2:30.
My brother Jacques is fourteen years old.
My brother has much in common with me.
My brother ran out of the room without saying anything.
My country needs me.
My father insisted on our waiting for the train.
My feet are sore.
My flight arrived at 2:30 p.m.
My friend has proposed to me that I go play in the street.
My friend's father is a famous novelist.
My friends call me Beth.
My grandfather speaks very slowly.
My job is to wash dishes.
My little sister looks like my mum.
My little son can drive a car.
My mother lives by herself.
My mother used to be into tennis.
My name is Yatarou.
My sister asked me to teach her how to ski.
My sister will go to Tokyo next year.
My watch says 2:30.
My wife is trying to sleep.
Never put off until tomorrow what you can do the day after tomorrow.
Never write the words "bortsch" and "shchi" in German!
No country on earth is safe in this nuclear age.
No one except Tom will be able to do that.
No one man could do it.
No one moved.
No one's in the bath.
No, she didn't want to meet up with him.
Nobody will be able to stop Tom from doing that.
Nod your head if you understand.
Nothing will happen until 2:30.
Now I'm a little scared.
Now we understand.
One day, a black woman, Rosa Parks, was returning home after a hard day's work.
Only one store carries this book.
Perfect solutions require much time.
Perhaps the only true dignity of man is his capacity to despise himself.
Phrases heard in children's games can be handed down for generations after their meaning has been forgotten.
Please come at 2:30.
Please come back at 2:30.
Please come on Monday.
Please feel free to ask questions.
Please forgive me for opening your letter by mistake.
Please give me something to drink.
Please just tell me what it is you want to do.
Potatoes are very cheap.
Pretty much everyone does that.
Racism exists even on television.
Read this first.
Read whatever you like.
Registration starts at 2:30.
Report for duty Monday morning.
Rosa Parks was arrested.
Route 12 stops near the opera house.
Sally was constantly changing her hairstyle.
Say what is true.
School starts Monday.
School will open on Monday.
School will start next Monday.
See to it that you don't make the same mistake.
See you Monday at school.
See you Monday.
Shake before using.
She always carries a Bible.
She always studies while listening to music.
She answered my letter right away.
She cannot stand what her husband does.
She didn't like him.
She disliked him.
She employed a private detective to keep a watch on her husband.
She has gone abroad.
She has lived in this city for five years already.
She has never been to Hokkaido.
She has no fear.
She has no more than 100 dollars.
She has two sisters. Both live in Kyoto.
She is always cheerful.
She is down with influenza.
She is extremely vulgar in her speech.
She is independent of her parents.
She is mad at me.
She is not accustomed to driving for a long time.
She is quite decent in conduct.
She knows speaking French fluently.
She left the room without saying goodbye.
She lost weight.
She must have once been a real beauty.
She prayed for her son's return.
She raised the boy to be a fine person.
She ran to her room, crying.
She replied that she had never seen the man before.
She said that it might be true.
She saw me enter the store.
She sells sea shells.
She taught me how to make a web site.
She threatened to kill me.
She took control of the situation.
She turned down my request.
She warmed herself by the fire.
She was poor, but she was honest.
She wasn't there last month.
She's Alain's wife.
She's a complete bitch.
She's from Somalia.
Silver chloride is not completely water-soluble.
Sing the song once more, please.
Sit wherever you like.
Sitting down all day and looking at a computer screen is bad for you.
Smile and nod was all she could do.
Some athletes sweat more than others.
Some medicine does us harm.
Some water, please.
Someone opened the window.
Spanish is spoken not only in Spain.
Speaking the same language in between several cultures sometimes is a source of more confusion than to speak different languages, since we are less aware of the different meanings that the same words can entail.
Stay away from her!
Students may not enter the faculty lounge.
Tell me what the gentleman is like.
Tell me where you live.
Tell me your plans for the future.
Tensions between the USA and Russia are on the rise.
Thank you for the lead.
That child was happy to get the gift.
That chimney is very high.
That cost him his job.
That house belongs to him.
That is why she didn't want to be with him any more.
That may happen Monday.
That was not my question.
That was the beginning of everything.
That's her boyfriend.
That's right, since we're taking a walk anyways, I wonder if we could spend a little time walking through the forest too...
That's surely a misunderstanding.
The Conservative Party won the election in 1992.
The allegations they made were unfounded.
The auction ends Monday.
The ayu season has opened.
The boy bought a dog.
The bus arrived ten minutes late.
The concert lasted about three hours.
The distance from the sun to the earth is about 93 million miles.
The dog is still alive.
The fact was brought to light.
The foot feels the foot when it feels the ground.
The former President's death was announced.
The front brakes don't work.
The game begins at 2:30.
The gardener planted a rose tree in the middle of the garden.
The horse stopped and refused to move.
The last card is mine.
The man stood up and began to sing.
The mirror is very dirty.
The new secretary types faster than the old one.
The newly elected president is something of a poet.
The old houses were torn down to make room for a supermarket.
The old man spoke to me in French.
The only foreign language I can speak is French.
The only goal of the final match was scored by Andrés Iniesta.
The patient needs to be looked after by a doctor. And the sooner the doctor looks after him, the better.
The pen is broken.
The people rebelled against the king.
The phone rang for a long time.
The plumbing has a water softener to eliminate lime.
The police can't question Tom until his lawyer gets here.
The police detained several suspects for questioning.
The rain makes me strange and introspective.
The results of our opinion poll permit some interesting conclusions.
The ring has a diamond in it.
The rumor isn't true.
The sale ends on Monday.
The show starts at 2:30.
The shrine was built two hundred years ago.
The sky is clear almost every day.
The spaceship made a perfect landing.
The studio is very small, with no place to hide.
The system will be adjusted to what it is that you are allowed to see.
The teacher can't have said such a thing.
The toll from the accident was 5 persons dead and 100 persons injured.
The tradition of making a wish when you see a shooting star is very old.
The train on which he left goes to Tokyo Station.
The vacant stare of dolls' eyes has always creeped me out.
The vacation begins this week.
The water is not clean.
The weather in Florida is generally moderate.
The young man driving the car was drunk.
The zoo is closed every Monday.
The zoo is closed on Monday.
There are many black cats hiding under the bed.
There is nothing in this world that I am afraid of.
There will be a big earthquake in the future.
These few months, this girl has almost never left her room.
They added a woman to the committee.
They are reading her book.
They disguised themselves as fishermen and escaped in a boat.
They don't despise you.
They expect us tomorrow at 2:30.
They had once helped each other.
They just want an excuse to fire you.
They usually sleep in this room.
They were both silent for a while.
They'll be here soon.
They're both artists.
This car is always breaking down lately.
This director is not insensitive to criticism.
This evening we will go to church.
This girl is almost always with him.
This has to be done by Monday.
This is the future.
This is the house that Jack built.
This is why I would like an extended visa as well as as funds for my stay.
This is your special day.
This potato salad wants boiled eggs.
This subject is extremely controversial.
This ticket is valid for three months.
Time has no divisions to mark its passage, there is never a thunderstorm or blare of trumpets to announce the beginning of a new month or year. Even when a new century begins it is only we mortals who ring bells and fire off pistols.
To the devil with you!
To you, I'm an atheist. To God, I'm the loyal opposition.
Today isn't Monday.
Today's Monday, isn't it?
Today, I confessed my love to her. I said, "I've fallen in love with you." After that, she didn't know what to say at first. A few minutes passed until she finally said, "Things are going a little too quickly. I'd like to get to know you better first."
Tom Jackson is actually not the manager.
Tom almost kissed Mary, but decided not to.
Tom and I want to talk to you about something.
Tom and John were both kicked off the team.
Tom and Mary nod at each other knowingly.
Tom believes everything Mary says.
Tom bought a house with six rooms.
Tom came by car.
Tom can eat pretty much anything.
Tom certainly looks intelligent.
Tom confessed to murdering Mary.
Tom didn't attend today's meeting.
Tom didn't mention Mary at all.
Tom didn't want to hear anything I had to say.
Tom doesn't know anything about what happened.
Tom doesn't want to do his homework right now.
Tom gave Mary a nod.
Tom had his key dangling around his neck on a chain.
Tom has a Canadian wife.
Tom has a friend in Boston.
Tom has a new girlfriend already.
Tom has been busy all morning.
Tom has been waiting all his life for a woman like Mary.
Tom helped Mary carry her suitcases.
Tom is a millionaire.
Tom is having trouble dealing with the fact that his father was a mass murderer.
Tom is heavily armed.
Tom is in Boston now.
Tom is in horrible shape.
Tom is insensitive.
Tom is married to a Canadian.
Tom is never at a loss for words.
Tom is playing tennis with Mary.
Tom isn't really Canadian.
Tom knew that Mary wouldn't give up.
Tom knows why Mary is planning to go to Boston.
Tom likes chocolate.
Tom loved animals.
Tom made it clear that he didn't want me here.
Tom made it clear that he didn't want surgery.
Tom needs to stay where he is.
Tom never was mean.
Tom ordered apple pie, and so did I.
Tom poured himself a glass of scotch.
Tom runs fast.
Tom said he didn't want any of us to help him.
Tom sat on the pier, dangling his feet in the water.
Tom saw Mary crying.
Tom says he doesn't want to work here anymore.
Tom says he's Canadian.
Tom signaled Mary with a nod.
Tom smiled when Mary looked at him.
Tom wants a full report by this time tomorrow.
Tom wants me to come back to see him tomorrow.
Tom wants me to take a picture of his new car.
Tom was expelled from the Senate.
Tom was pretty much drunk.
Tom wasn't wearing a wedding ring, but Mary noticed a white circle on his ring finger.
Tom'll find out.
Tom's boss is Canadian.
Tom's eyesight is deteriorating.
Tom's not coming, because I don't want him to.
Tom's parents were Canadian.
Tom's remark was insensitive.
Tom's remark was tactless and insensitive.
Tom's shoes are too big for him.
Tomorrow we have to get up early.
True artists scorn nothing; they force themselves to understand instead of judging.
Try to be there on Monday.
Unfortunately, it's a hoax.
Was anybody here while I was out?
We are adjourned until 2:30.
We are watching.
We came back on Monday.
We can't be seen together.
We could meet you at 2:30.
We could see nothing but fog.
We do this every Monday.
We had a nice time last night.
We have to be there Monday.
We haven't heard from her since then.
We live in a complicated world.
We lost the game.
We meet every Monday night.
We must sleep at least eight hours a day.
We need at least eight hours of sleep each day.
We need to care for our planet.
We need to cut costs.
We pay our bills at the end of the month.
We pretty much gave up hope.
We really missed you.
We rushed out onto the street.
We start classes next Monday.
We use gestures as well as words to communicate with others.
We waited till 2:30.
We waited until 2:30.
We want justice.
We were struck dumb with astonishment.
We won't be here after 2:30.
We'll be there at 2:30.
We'll see you at 2:30.
We're going sailing on Monday.
We're going to the theater.
Were there any glasses on the table?
What a beautiful dress you have on!
What about you?
What are you doing next Monday?
What can be changed?
What did he see?
What did they want?
What do I have to do to make you believe me?
What do you like to eat for lunch?
What do you think I'm thinking right now?
What happened to the rest of the food?
What harm would it do, if a man told a good strong lie for the sake of the good and for the Christian church … a lie out of necessity, a useful lie, a helpful lie, such lies would not be against God, he would accept them.
What just happened?
What page are you on?
What time are you having lunch?
What were you doing when I saw you?
What will you do in college?
What's happening here at 2:30?
What's the minimum salary in Estonia?
When did you get to London?
When did you immigrate to our country?
When is blueberry season?
When was the last time you washed the car?
When will it begin?
When will your father arrive?
When you watch television or listen to the radio, the music which you hear is often African in origin.
Where are my gloves?
Where are you from, Karen?
Where are you going on Monday?
Where did you get all those keys?
Where is everyone?
Where is his clinic situated?
Where is the nearest telephone?
Where were you Monday night?
Where were you last Monday?
Where's the ketchup?
Where's your watch?
Which cat is yours?
Which do you like better, music or English?
Which is closer to Arabic in terms of sound, Spanish or Portuguese?
Who's bag is this for?
Who's knocking on the door?
Why are you ashamed?
Why are you so sure Tom is Canadian?
Why aren't you dead?
Why don't we share a room?
Why don't you help Tom?
Why don't you meet me at 2:30?
Why wait until Monday?
Why's everybody so quiet?
Will you be finished by 2:30?
Will you come back tomorrow?
Without your help, I couldn't have finished the work.
Would you like to sit down?
Would you like to take in a movie?
Would you please refrain from smoking when babies are here?
Yerba mate became a hit in Korea.
Yes, how much do they cost?
Yes, this is my house.
Yesterday was Monday.
You are at liberty to leave any time.
You are his brother, right?
You are prohibited from smoking here.
You are very fortunate that you have such friends.
You can be pretty helpful when you want to be.
You can go.
You can sleep here for a while if you want to.
You can't judge a person if you don't know him well.
You can't leave me.
You can't say that.
You can't use that.
You changed my life.
You could sell that.
You did a good job.
You didn't call me.
You don't have to answer if you don't want to.
You guys are crazy.
You guys are idiots.
You guys have to go.
You have a lot to learn about business.
You have to be there by 2:30.
You have two books.
You have until Monday.
You have until midnight.
You know I'm much smarter than you.
You make me happy.
You must try and come to the party.
You seem happy.
You should buy Tom something for his birthday.
You should have watched the movie last night.
You should pay more attention to what he says.
You should stand up to speak.
You should take better care of yourself.
You taught him well.
You taught us that.
You understand me, and that's the most important thing.
You were both drunk.
You would've liked it.
You'd better get going in case you miss the bus.
You'll see it for yourself.
You're so stuck up.
You're the victim of a hoax.
You've seen something, haven't you?
Your flight leaves at 2:30.
Your forehead's bleeding.
Your glasses are on the small table.
