"Where do you live?" "I live in Tokyo."
A cab is waiting.
A heavy rain fell.
A horse can run very fast.
A man of wealth has to pay a lot of income tax.
Africa is the cradle of humanity.
Afterwards I realised that Charles was not the most important at that time.
All human beings are born free and equal in dignity and rights. They are endowed with reason and conscience and should act towards one another in a spirit of brotherhood.
All their secrets have been revealed.
Although it was raining, I went out.
Am I not beautiful?
Am I ready?
Am I your friend?
An apparently small event may lead to a great result.
Apples are red.
Are they brothers?
Are we expecting any other guests?
Are we going to eat out tonight?
Are you German?
Are you ashamed of me?
Are you for or against the proposal?
Are you my friend?
Are you quite sure?
Are you ready for dinner?
Are you ready to go?
Are you stupid?
Are your children with you?
As far back as I can remember, I have had thoughts and ideas which at the time, seemed to make me unique.
Ask me anything!
At first sight, he seemed kind and gentle.
At first sight, the question seemed easy.
At first, I mistook you for your brother.
Burj Khalifa is currently the tallest skyscraper in the world.
Bye for now.
Can I cancel this ticket?
Can I pay for the book by check?
Champagne is imported from France.
Children like fruit juice.
Clothespins are used to hang up clothes.
Come on, Tom. It'll be fun.
Come tomorrow to see me.
Communism is Soviet power plus the electrification of the whole country.
Conversation lasted beyond the midnight.
Could you shut up for a second?
Did Tom tell you where he put his keys?
Did you know this?
Did you make a wish?
Did you see the sunrise earlier? It was really beautiful.
Did you understand your mistake?
Didn't you notice it?
Discussion is based upon mutual respect.
Do ants have ears?
Do it somewhere else.
Do not open those windows.
Do you drink beer?
Do you enjoy studying?
Do you feel guilty?
Do you have a bank account?
Do you have a dictionary?
Do you have a nickname?
Do you have a pencil?
Do you have any beer?
Do you have any bread?
Do you know this?
Do you like the apartment?
Do you like the plan?
Do you love your mother?
Do you need to drink wine?
Do you own a pet?
Do you speak Irish?
Do you speak Turkish?
Do you think Tom is lying to us?
Do you want anything to eat?
Do you want anything?
Don't ever leave me again.
Don't open those windows.
Don't tell anyone about this.
Don't touch me!
Don't worry. I won't tell.
Don't you ever give up?
Don't you know each other?
Don't you know what it is?
Don't you know?
Estonia's population is about 1.3 million people.
Every door in the house is locked.
Everybody hates me.
Everyday life can get a bit monotonous at times.
Everyone is ready.
Everyone looks tired.
Everyone will be satisfied.
Everything came out satisfactorily through your good offices.
Excuse me, do you know what time it is?
Faith works miracles!
Father is a good person.
First, let's talk about what Tom did.
Fish have gills and fins.
For our friendship!
For what purpose?
From the hill we can have a beautiful view of the sea.
Germans mustn't help them.
Give me a day or two.
Give me the report.
Go wash up.
Good morning, you sleepyhead.
Grammar is very difficult.
Happy International Women's Day!
Have a drink with me.
Have a nice time.
Have you played that game again?
Haven't I suffered enough?
He became a pianist.
He dashed out of the store.
He did not sleep a wink.
He didn't know that.
He had a serious illness in the autumn of 1823.
He handed in his resignation.
He has already eaten.
He has three daughters.
He hates spiders.
He hit the ball out of bounds.
He is a promising student.
He is a teacher of English.
He is falling.
He is only a man.
He is seeking a good job.
He is the black sheep of the family.
He is very sensitive.
He is wearing glasses.
He isn't my cousin.
He let me work in his office.
He likes reading books.
He lives near the beach.
He married my cousin.
He pays with a credit card.
He probably won't become famous.
He pushed his hat back on his head.
He really got sick.
He swallowed his pride.
He thought you knew Tom.
He threw himself down on the ground in pain.
He was standing at the side of the road.
He will become a good doctor.
He would have succeeded had he tried.
He wrote a letter.
He's a gardener.
He's a student.
He's not first but second.
He's not my cousin.
He's not tall, but strong.
He's sitting on the bench.
He's three years older than I am.
He's wearing a red shirt; it's a sign!
He's young and attractive.
Heather goes to school at eight o'clock.
Heather is a cute girl.
Here's an even better one.
Here's what you asked for.
Hey, give that back to me.
His daughter has become a pretty woman.
His dissertation is better than mine.
His heart is full of happiness.
His proposal isn't very important.
His reckless driving brought about his death.
His son is eight years old.
Hold this for me, will you?
How are you and Tom getting along?
How could I ever trust you?
How did I miss this?
How did that happen again?
How did the trip go?
How did you get your nickname?
How did you guess that?
How hungry are you?
How is everybody?
How many friends do you have on Facebook?
How old are you?
How old are you? - I'm twenty-three years old.
How old is the oldest person you know?
How old were your kids when you moved to Boston?
How're you doing tonight?
How's it going over there?
How's it supposed to work?
How's your leg?
Hurry up or you'll be late.
I allowed my dog to run freely.
I am 19 years old.
I am Chinese.
I am Ricardo.
I am Samuel.
I am a vegetarian.
I am fat.
I am happy.
I am here.
I am hungry.
I am proud of your attitude.
I am shy.
I am sure I am in love with her.
I am tired and I want to go to bed.
I asked her to make four copies of the letter.
I asked him a question.
I bet Tom can speak French.
I bought this for my girlfriend.
I can barely move my arms.
I can go there by foot.
I can speak Chinese, but I can't read it.
I can't believe I just said that!
I can't get involved in this.
I can't help you with this.
I can't remember his explanation.
I can't take you with me.
I chickened out.
I could say that it is a bit much actually.
I could tell you things about Tom that would surprise you.
I couldn't care less about what he thinks.
I did good work, didn't I?
I didn't know that he was there.
I didn't steal it. I only borrowed it.
I didn't think you'd mind.
I do not have money with me at the moment.
I don't have any other hobbies besides football.
I don't have hobbies, except for football.
I don't have time to take a break.
I don't know you.
I don't like living alone.
I don't like your suggestion.
I don't need beds.
I don't sing.
I don't speak Estonian.
I don't speak German.
I don't speak Irish.
I don't trust you anymore.
I don't understand you.
I don't understand.
I don't want to be tied to one company.
I don't want to live with you.
I drank a glass of milk.
I drink the water.
I drove all the way to Boston just to give Tom a birthday gift.
I eat a lot of meat.
I enjoy long walks on the beach.
I feel fine today.
I feel seasick.
I feel sick.
I fell down the stairs and hit my head.
I felt a severe pain on the shoulder.
I got a letter from a friend.
I handed Tom my flashlight.
I have a 64-bit processor.
I have a big favor to ask.
I have a big house.
I have a blue house.
I have a car.
I have a cat.
I have a cow.
I have a debt to pay.
I have a favor to ask of you.
I have a green house.
I have a heart.
I have a house.
I have a job to do.
I have a laptop.
I have a red house.
I have a white cat.
I have blue eyes.
I have finally received my British passport.
I have five cats.
I have made a prize mistake.
I have many friends.
I have no money.
I have no other true friend than you.
I have no place that I can say I'm from.
I have nothing to do with the matter.
I have nothing to eat.
I have three dogs.
I have to go home and get a good night's sleep.
I have to go home now.
I have to go to sleep.
I have to go.
I have to help Tom clean his room.
I have to wait.
I have tried to overcome my shyness, but to no avail.
I have two cats.
I haven't called Tom yet.
I invited my neighbor to breakfast.
I just meant it as a joke.
I just wanted to know if you were in trouble.
I know how you guys work.
I know nothing about women.
I know what this is about.
I know you were born in Boston.
I left my dictionary downstairs.
I like eggs for breakfast, but my sister prefers oatmeal.
I like what you did.
I live in Bucharest.
I live in Montenegro.
I live life.
I love astronomy.
I love chicken.
I love you.
I made up my mind to go there.
I miss my cat.
I must do that.
I need to make some changes.
I nodded encouragingly.
I often study while listening to music.
I opened the door slowly.
I perspired under the arms.
I really have nothing else to say.
I recognised him immediately.
I recognized him immediately.
I respect you.
I showered before breakfast.
I speak French and English.
I speak Irish.
I study abroad.
I think they're right.
I thought that Tom was studying French.
I told Tom it wasn't mine.
I told you it didn't work.
I took the book.
I understand, but I cannot agree.
I walk like a penguin.
I want a book in Swedish.
I want a book.
I want a book. Where is the bookstore?
I want a good dictionary.
I want a sword like this!
I want an apple.
I want an ice cream.
I want another beer.
I want them here.
I want to become a doctor.
I want to become a good listener.
I want to eat pizza.
I want to eat some Korean food that isn't spicy.
I want to go home.
I want to go there again.
I want to hear Tom's voice.
I want to play.
I want to read that book.
I want to sing a song.
I want you too badly.
I wanted to be with him and that is why I left my friends from the background.
I warned him about the danger.
I was a bit hungry.
I was a teacher.
I was not going to keep up the family tradition.
I was told to leave this alone.
I was young and I needed the money.
I wasn't very busy anyway.
I went there because I wanted to.
I went to London.
I went to the cinema yesterday.
I will drink the coffee.
I will drink the tea.
I will eat the meat.
I will go there by plane.
I will help you.
I will make up for it next time.
I will wash my car.
I wish I was with you.
I wish I were by your side!
I wish I were by your side.
I wish to see.
I wish you were with me.
I wish you were wrong, but I know that you're right.
I wish you were wrong.
I wonder where Joe went?
I would read this book, but I don't have the time.
I would've said no.
I would've said yes.
I'd better call Tom again.
I'd better go talk to Tom.
I'd like a glass of wine.
I'd like a map of the city.
I'd like to give it a try.
I'd like to sleep a little longer.
I'd never do that for Tom.
I'll call you after lunch.
I'll deal with Tom myself.
I'll fill you in sometime.
I'll have to live with it.
I'll help you in a minute.
I'll never find true love.
I'll never leave you, Tom.
I'll read the book.
I'll stay until evening.
I'll stay until the day after tomorrow.
I'll stay until tomorrow.
I'll take Tom at his word.
I'll take the first shift.
I'll talk to Tom about it.
I'll try to find her for you.
I'll write a book.
I'm a man.
I'm a pretty good swimmer.
I'm afraid I may hurt Tom.
I'm afraid Tom isn't here.
I'm afraid of heights.
I'm always forgetting people's names.
I'm an excellent listener.
I'm at home.
I'm at the restaurant.
I'm comfortable with that.
I'm doing the speed limit.
I'm drinking water in the kitchen.
I'm exhausted! I just want to go home, take a bath, and go to bed.
I'm glad it works for you.
I'm glad to be of service.
I'm going out today.
I'm going to Germany to visit my boyfriend.
I'm going to check on Tom.
I'm going to get you home.
I'm going to give it a go.
I'm going to go join them.
I'm going to help you now.
I'm going to release you.
I'm going tomorrow.
I'm happy with the result.
I'm happy you two are friends again.
I'm in love with this woman.
I'm kind of tied up right now.
I'm learning English.
I'm not a bad person.
I'm not a good person.
I'm not accountable to you for my conduct.
I'm not always home on Sundays.
I'm not dressed.
I'm not going to tell you what happened until you calm down.
I'm not holding you back.
I'm not leaving them.
I'm not mad at you.
I'm not pretty.
I'm not trying to be lazy.
I'm not trying to destroy.
I'm older than Tom.
I'm playing in the garden.
I'm reading this book.
I'm staying with you.
I'm trying to tidy things up a bit.
I'm trying to write an article.
I'm under the tree.
I'm very excited about it.
I'm very shy.
I'm very tired right now.
I'm very unhappy just now.
I'm writing a letter.
I've been fairly busy.
I've got it under control.
I've just finished dinner.
I've never met Tom's wife.
If it rains tomorrow, I will not be going.
If you talk to a man in a language he understands, that goes to his head. If you talk to him in his language, that goes to his heart.
If you would talk less and listen more, you might learn something.
If you've never done something so stupid before, go ahead and try.
In Japan wages are usually in proportion to seniority.
In other words, he betrayed us.
In the end we reached a compromise.
In two days, I'll turn 13.
Is Tom aware of what Mary did?
Is Tom left-handed or right-handed?
Is it always a sin to tell a lie?
Is my French really that bad?
Is that really science?
Is that what Tom has been telling you?
Is that wrong?
Is there anything special I can do for you?
Isn't it boring?
It happened three years ago.
It is a big dog.
It is a long lane that has no turning.
It is already morning.
It is clear that no one has anything new to suggest.
It is my table.
It is very imprudent to swim in the rapids.
It isn't worth it!
It looks like it's going to rain, right?
It meant a lot to me.
It was all so easy.
It was raining.
It was too easy.
It's a difficult question.
It's a fact of life.
It's a hot day.
It's a long story.
It's a pity.
It's all right!
It's an interesting piece of news.
It's just a toy.
It's much easier this way.
It's not going to be long.
It's not safe to split up.
It's not such a long list.
It's not the same anymore.
It's quite clear to me that this is the truth.
It's right under your nose.
It's too cold.
It's very effective.
January is the first month of the year.
John sent me a letter written in German.
Just then, the bus stopped.
Leaves are falling.
Let me tell you what I did today.
Let's drink to us.
Let's take a rest.
Let's talk about this.
Let's try to make Tom laugh.
Life is a gift.
Life is never easy.
Lions are colorblind.
Literature is the future of a nation.
Lithuania is a member of the European Union.
Manchester United won the match, four to two.
Many people like to travel.
Mary is a fairy princess.
Mary is giving out flowers.
Mary is my wife.
Mary is pretty cute.
Mary kicked Tom in the nuts.
Mary was wearing a pretty dress.
Mary, come quick! A flying saucer has just landed in our garden.
May I ask you to do me a favor?
May I see your collection of old books?
May I speak to you alone?
Maybe I should end this.
Maybe Tom didn't do what everyone says he did.
Misako married a Canadian last June.
My brother lives in a small village.
My dad is stronger than your dad.
My eyes don't work very well anymore.
My father is shaving in the bathroom.
My father listens to classical music.
My foot's asleep again!
My friend likes chocolate ice-cream.
My girlfriend is very beautiful.
My house is by the ocean.
My mom wants me to study in Switzerland.
My mother is making a cake for my father.
My name is Ricardo.
My name is Roberto.
My pen is out of ink.
My portable computer uses Linux.
My sense of self preservation keeps me from jumping out of perfectly good airplanes.
Never write the words "bortsch" and "shchi" in German!
No one came.
Nobody trusts Tom anymore.
Not a drop of rain fell for a month, so they had to dig a well.
Not all Brazilians enjoy Carnival.
Now I am busy.
October is still three months off.
Octopus Paul was right.
One is new, and the other is old.
One language is never enough.
Otherwise we will have to cancel this order.
Our grandfather is ill.
Play it again.
Please attach a certificate of quality.
Please help me.
Please sing a song.
Pleased to meet you. I am an anteater.
Polite language, in a sense, spoils a casual atmosphere.
Put on warm clothes, the night air is very cold.
Russia is big.
Saturday is the last day of week.
She became an object of universal admiration.
She began to gain weight.
She bought chicken.
She didn't do it.
She didn't have any pencils.
She drank two glasses of wine at the party.
She forgot to turn off the light.
She helped her friends.
She is a beautiful woman.
She is afraid you might be lost.
She knocked on the door.
She nodded encouragingly.
She put all her jewels into a little red box.
She's my sister.
Show me your hands.
Smile for the camera.
Smoking affects our health.
Somebody has to finish this job.
Somebody told me that I shouldn't trust you.
Squirrels eat seeds and nuts, as well as insects and mushrooms.
Stop bad mouthing Tom.
Stop resting your elbows on the table.
Strawberries are expensive in the winter.
Take a few days off.
Take a look at that.
Take a look at these.
Tatoeba was temporarily unavailable.
Tel Aviv is a beautiful city.
Thank you for your invitation.
That is a recognized American author.
That makes perfect sense.
That was my finger.
That young critic is in high demand for a lot of places.
That's an interesting proposal. I'll think about it.
That's easy to say.
That's very optimistic of you.
The Roman troops were exhausted.
The accident happened two hours ago.
The bear is eating an apple.
The beautiful girl is in bed.
The birch leaves have already turned yellow.
The bird is in the sky.
The birds flew to the south.
The bodies of reptiles are covered by scales.
The book is on the shelf.
The book is on the table.
The box was empty.
The cat caught the rats.
The cat has two ears.
The cat is sleeping on the table.
The cat which you found is mine.
The children sat around the campfire and listened to Tom tell ghost stories.
The coin is silver.
The conversation switched to politics.
The doctor used X-rays to examine my stomach.
The dog is eating an apple.
The dolphins are very intelligent.
The engine works well.
The evidence doesn't support the claim.
The export business isn't doing well.
The football player has made a huge mistake.
The fork is small.
The girl is drinking tea.
The glass is empty.
The government has declared its intention to reduce taxes.
The guests are in the kitchen.
The hare is running in the garden.
The hole is wide.
The house is cold.
The investigation is under way.
The judge sentenced him to one year's imprisonment.
The leaf and the tree are falling.
The lion is the king of the jungle.
The moon is bright.
The mother fell into deep thought.
The murderer is still at large.
The new teacher is in the classroom.
The nurse is ill.
The nurse is not here.
The nurses are in the hospital.
The room was warm.
The seeds have germinated.
The sky looks threatening.
The snake swallowed a frog.
The store happened to be crowded yesterday.
The strength of the firm is attributed to its future-oriented strategy.
The sun is red.
The table is green.
The town is beautiful.
The tree is green.
The vampire is sucking my blood.
The war began three years later.
The war lasted two years.
The white cat is under the tree.
The whole family is out for a walk.
The young woman under that tree looks sad.
Their son's name is John.
Their wedding will be tomorrow.
There are a lot of gullible people, so there is a chance that Tom will be elected.
There are big stones on the ground.
There are many benefits to being beautiful.
There are many factors.
There are plenty of guests in the room.
There is an orange on the table.
There is no life without water.
There is not much hope.
There used to be a restaurant in front of this bus stop.
There was a great variety of dishes on the menu.
There was a pack of paper on the table.
There were no clouds today.
There's a little bit of water in the glass.
There's food on the table.
There's nothing out there.
There's only one way to live.
There's something going on there.
These cars are made in Japan.
These pictures are beautiful.
They are going.
They are too drunk.
They didn't get along.
They didn't know.
They forecast it will be cloudy tomorrow.
They kept walking.
They refused to talk to me in spite of my earnest request.
They wanted a wedding picture in front of the Eiffel Tower.
They will return.
They won't stay.
They're eating the apples.
They're very good.
This blue backpack is heavy.
This book belongs to me.
This book contains many pictures.
This book is not for sale.
This building will be built in the city.
This game is not bad.
This house will exist.
This is a book about obesity.
This is a fish.
This is a horse.
This is a very small book.
This is my dog.
This is my own bike.
This is not a fish.
This is true.
This novel bores me.
This sounds like the plot of a Hollywood movie.
This street is dark.
This table is white.
This watch is broken.
This watch is far better than that one.
To start things off, we encourage you to go to your profile and let us know which languages you speak or are interested in.
Today I visited a museum.
Tom and Mary are planning to get married.
Tom and Mary made some gingerbread squirrels.
Tom bowed politely.
Tom broke out of jail.
Tom chickened out.
Tom couldn't answer my questions.
Tom couldn't understand why Mary had made that decision.
Tom didn't come home.
Tom didn't do the dishes.
Tom didn't pray.
Tom didn't tell anyone else.
Tom died a natural death.
Tom doesn't eat as much as Mari.
Tom doesn't get along with his neighbors.
Tom doesn't know his own strength.
Tom doesn't like the way Mary laughs.
Tom doesn't often do his homework before dinner.
Tom doesn't speak French at home.
Tom drove away.
Tom fell off his bicycle.
Tom gives us what we need.
Tom had better go home.
Tom had expected something quite different.
Tom had the wrong address.
Tom had to leave the movie theater before the movie was over.
Tom has a cute girlfriend.
Tom has a secret.
Tom has decided to go.
Tom held Mary in his arms.
Tom is Mary's grandfather.
Tom is a socialist.
Tom is allergic to strawberries.
Tom is alone in his car.
Tom is already there.
Tom is an anti-Semite.
Tom is away on assignment.
Tom is currently unemployed.
Tom is listening to his iPod.
Tom is playing outside.
Tom is richer than I am.
Tom is sharp, isn't he?
Tom is the one who's rich.
Tom is the only one here that can speak French.
Tom is thirty.
Tom is tired of people telling him what to do.
Tom is very worried about Mary.
Tom knew Mary wasn't busy.
Tom left everything to you.
Tom likes most of his teachers.
Tom lives in Rome
Tom looks like he's drunk.
Tom never forgets to give his wife flowers on their wedding anniversary.
Tom planted some flowers in his yard.
Tom pretended to be Mary's friend.
Tom promised me he'd come.
Tom put salt in his tea by mistake.
Tom raised his voice.
Tom refused to admit it.
Tom responded immediately.
Tom set his house on fire.
Tom smiled appreciatively.
Tom started singing along.
Tom stepped inside.
Tom still hates me.
Tom stole my money.
Tom stood silently.
Tom stopped crying.
Tom takes piano lessons.
Tom thought that Mary didn't understand French.
Tom told me that Mary was on a diet.
Tom took his brother to the zoo.
Tom took your brother to the zoo.
Tom tried to kill himself.
Tom turned on the water faucet, but nothing came out.
Tom wants Mary's approval.
Tom wants to help.
Tom wants to open his own restaurant.
Tom was fed up with eating the low quality food provided by the prison.
Tom was in a car accident.
Tom was often late for school.
Tom was sitting next to me.
Tom was wearing moccasins.
Tom went fishing, but didn't catch anything.
Tom will be going with you.
Tom will explain it to you.
Tom would help us if he could.
Tom's dangerous, isn't he?
Tom's not happy with that.
Tom's not very good at it.
Tom's squirrel is blind, afraid of heights and allergic to nuts. I don't think that he would survive without Tom.
Tom, tell me the truth because I'll find out anyway.
Tom, this isn't about you.
Tom, you've got to get up.
Tom, you've grown so fast.
Tonight in the night sky, the stars are shining very brightly.
Try on this new suit to see if it fits well.
Try to learn some grammar.
Turn up the radio a little bit.
Unfortunately, it's true.
Upon finding out about the others' success, she turned green with envy.
Wait a moment.
Wait one moment.
Was that all you saw?
Water is a liquid.
We all want to go with you.
We are all born mad.
We are changing the future.
We are drinking grape-banana juice.
We are watching.
We can do that later.
We don't need Tom anymore.
We had neither known nor heard about it.
We have come to an arrangement with the dealer about the price.
We have what we deserve.
We know it now.
We managed to swim across the river.
We mean business.
We moved the project to a new server.
We need a car.
We need to talk right now.
We sat around the campfire.
We should probably ask Tom.
We think it's time to smile more often.
We walk among the lemon trees.
We want it.
We went to London.
We went to the beach.
We will be together forever.
We would have learned Esperanto if we'd had more time.
We'd better go help Tom.
We'll be here for a while.
We'll do fine without you.
We'll have plenty of food.
We'll help you rescue Tom.
We'll never know.
We'll solve this together.
We're all friends on Tatoeba!
We're going downtown.
We're going to travel to Estonia next month.
We're having a good time.
Well, well, well, what have we here?
What a beautiful view!
What am I doing?
What are we having for dinner tonight?
What are you doing here?
What can you buy at the market?
What colour is this fish?
What could I say?
What do women really want?
What does a Sovietologist study?
What does it cost?
What does that word mean?
What else did you want?
What else do you know about that?
What is the matter with you?
What is this letter?
What language was that?
What lies ahead?
What more do they want?
What school do you go to?
What to do when you're tired?
What was happening?
What will you do this afternoon?
What will you give her?
What would Tom do if he found out?
What! Holk had a son? But he was not married.
What'll you have to drink?
What're you up to tonight?
What's Tom got against me?
What's Tom up to nowadays?
What's going on right now?
What's left to talk about?
What's so wrong with that?
What's the best way to travel?
What's the use of talking?
What's waiting on us?
What's your favorite soccer team?
What's your mother's name?
What've you done to Tom?
When I get bored, bad things happen.
When he smiled, the children saw his long, gray teeth.
When was the last time you ate out?
When we are away from home, nothing gives us more pleasure than to receive a parcel from home.
When's Tom coming?
When's this going to stop.
Where am I?
Where are the books?
Where are the eggs, please?
Where are you living now?
Where are you?
Where is Cornwall?
Where is the hotel?
Where were they?
Where's Tom today?
Where's my lucky blue cap?
Where's the bottle opener?
Where's the rope?
Wherever I look, there's only sand and more sand.
Whether he has the operation depends upon the availability of the organ.
Which animal is big?
Who brought this?
Who gave you your nickname?
Who is that?
Who on earth is that?
Who took the picture?
Who will believe this?
Who will provide capital for the venture?
Who would have dared?
Who wrote these?
Who's at the wheel?
Who's the manager?
Whose bicycle is that?
Why are you acting like a child?
Why are you here today?
Why did you go out?
Why didn't you apply for the job?
Why didn't you eat your chocolate?
Why does it bother you?
Why don't you go first?
Why is Tom so late?
Why is everything so difficult?
Why should I pay?
Why should we help you?
Why should you do that?
Will you do that?
Will you join our club?
Will you listen to a piece of music?
Will you make coffee for me?
Will you take it?
With this jacket you will not freeze.
Without you, I am nothing.
Women who, at first glance, appear to be completely ordinary also don't seem to be in that much of a rush to get married.
Workers of all lands, unite!
Would you like some more?
Wounds heal as time passes.
Yes, I should try to figure out what she is thinking and feeling.
You agree with Tom, don't you?
You are afraid.
You are coming.
You are watching.
You aren't any better than me.
You blocked me on Facebook, and now you're going to die.
You broke your arm.
You can do this, can't you?
You can't come to Boston with me.
You can't do that anymore.
You can't kill us both.
You did your best.
You didn't need to hurry.
You don't have to use a dictionary when you read this book.
You don't want to know.
You have a very good memory.
You have reached your destination.
You have to go to school from Monday to Friday.
You know who Tom is, don't you?
You may begin.
You need to follow the rules.
You owe me a beer.
You see everything in black colours.
You seem to have a crush on Tom.
You seem to have lost sight of original objective.
You should say what you think.
You think you know me pretty well, don't you?
You took the elevator up to the third floor.
You were clearly mistaken.
You'd be dead if Tom hadn't saved you.
You'll fall down.
You're a beautiful girl.
You're a smart boy.
You're in third grade, right?
You're not even listening.
You're on the wrong floor.
You're very busy.
You've bitten off more than you can chew.
You've got a fever.
You've really earned this.
You've seen what I can do.
You've stalled the engine.
Your apology's accepted.
Your criticism is unfounded.
Your friend is here.
Your hand is as cold as ice.
Your handwriting is illegible.
Your house is beautiful.
