"Are you sure you want to call the police?" I asked her.
"Haven't we met somewhere before?" asked the student.
"How are you?" "I am fine, thank you."
"Juma will pay school fees. How about Hamisi?" "No, he will not pay them."
"Tatoeba" means "for example" in Japanese.
"Thanks." "You're welcome."
"Where do you live?" "I live in Tokyo."
A big car flew off the road today.
A bird flew into the tree.
A blow with a word strikes deeper than a blow with a sword.
A camel is, so to speak, a ship on the desert.
A dollar is equal to a hundred cents.
A girl drowned in the pond yesterday.
A glass of water, please.
A glock coozdre has steckly boodled a boker and is curding a bokerlet.
A good idea came into my head.
A good question.
A great crowd waited for the president to speak.
A heavy frost is expected tonight.
A hospital, please?
A man appeared at the door.
A million people lost their live during the war.
A tall tree hid his house from our view.
A team is composed of eleven players.
A yard is equal to three feet.
After I had left the house, I realized that the key was still in the house.
All I want is to be left alone.
All of a sudden, I felt a sharp pain in my stomach.
All of these sentences need a full stop.
All that glitters is not gold.
All the boys are honest.
All the visitors returned home one after another.
All this is absurd.
Always arrive on time.
Another problem is where to stop the car.
Are they tall?
Are you Chinese or Japanese?
Are you at work?
Are you drunk?
Are you enjoying it?
Are you ill?
Are you looking for your parents?
Are you really going to drink that?
Are you sleepy, honey?
Are you smarter than your children?
Are you still here?
Are you sure?
Are you twins?
As in everything else, there's something beautiful about sin.
As it's not a very safe area, I want to get home before it's late.
As long as I live, I won't let it happen.
Astronauts wear spacesuits.
Australia is a beautiful country.
Being Colombian is the best.
Believe it or not, I'm not sarcastic this time.
Bell invented the telephone.
Ben put his hands in his pockets.
Better late than never.
Biodiversity continues to decline each year.
Books are the bees that carry pollen from one mind to another.
Bring the keys to your brother.
Brush your teeth well.
Can usernames be changed?
Can you count to ten?
Can you spare a buck?
Can you think of a solution?
Check it out!
Children under thirteen years of age are not admitted to this swimming pool.
Clive wants to be an electronic engineer.
Come along with us.
Come here and help me.
Come on everyone, let's dance!
Come right in.
Come sing with me.
Complete the following form to know who you could have been in a previous life.
Could we discuss this tomorrow?
Could you call again later, please?
Damascus is a beautiful town.
David's sick, right?
Did Ken and Joe eat lunch about noon?
Did you sign?
Differential equations are equations involving derivatives.
Dinner is ready, so we can eat whenever we want.
Do I need an operation?
Do not touch the fruit!
Do the math.
Do they have a bicycle?
Do you accept credit cards?
Do you agree?
Do you eat meat?
Do you get the idea?
Do you have a bicycle?
Do you have a condom?
Do you know Persian?
Do you know her?
Do you know me? - No, I don't.
Do you know those men?
Do you know what love is?
Do you know what she said?
Do you know where I can buy one of those?
Do you know where he lives?
Do you know who invented gunpowder?
Do you know who invented the telegraph?
Do you know who killed her?
Do you like Mozart's music?
Do you like music?
Do you like to drink beer?
Do you listen to the radio at home every day?
Do you mind if I ask you a question?
Do you mind if I sit down?
Do you need help with your homework?
Do you need much money?
Do you remember your first grade teacher’s name?
Do you remember?
Do you see the puppy?
Do you still not understand what's going on?
Do you think so?
Do you want me to open the window?
Do you want to dance with me?
Do you want to know what I think?
Does God exist?
Does Tom know I can't swim?
Does Tom really want to go?
Does Tom speak French, too?
Does anyone know Japanese?
Does anyone want a new house?
Does he drink coffee?
Doesn't anyone listen?
Don't be hasty.
Don't bring your dog with you.
Don't do anything hasty.
Don't forget about us!
Don't forget the ticket.
Don't worry about it!
Don't worry about it.
Each one of the three kids got a prize.
Either we all go or nobody goes.
Electrons orbit around the nucleus of the atom.
English is difficult, isn't it?
Enjoy your trip.
Entrance is restricted to those above 18.
Even plastic surgery won't do anything for your ugliness.
Everyone would like to believe that dreams can come true.
Everything went wrong for him.
Excuse me, what time is it?
Excuse me; allow me to point out three errors in the above article.
Father told me to wash the car.
First, you have to stop smoking.
For the first time in more than 6 years, the unemployment rate is below 6%.
For today's match, Tom is the goalkeeper.
Fred is going to Europe on Monday.
Freedom is not free.
From the 5th to the 15th of January, please.
Galileo did not invent the telescope.
Galileo perfected the early telescope.
Ganon has another trick up his sleeve.
George is quite talkative.
Get a grip on yourself!
Go brush your teeth.
Good evening, how are you?
Good night, Mom.
Goodbye and good luck.
Greece is an old country.
Happy Independence Day!
Happy New Year!
Have you been studying?
Have you seen my magazine?
He and I are cousins.
He borrows the car from his neighbor.
He built a new house.
He came back from China.
He can't choose.
He can't deny he was there at that time.
He certainly is smart.
He complained that the soup was too hot.
He decided to quit smoking.
He delegated his authority to his competent assistant.
He did not say a word to us.
He doesn't read many newspapers.
He doesn't want you to tell him about your sex life.
He dozed off in history class.
He goes to school by bicycle.
He goes to the park every morning.
He had no hat on.
He has a swimming pool.
He has his own room.
He has powerful arms.
He hasn't started soldering the electronic components on the PCB yet.
He hates being told to hurry up.
He invented an excuse for being late.
He is a good athlete.
He is an Englishman.
He is learning new words.
He is much older than Ken.
He is not a doctor.
He is now on his own.
He is out of the office.
He is passive in everything.
He is with his friends.
He is without a doubt rich, but I don't trust him.
He knows nothing about electronics.
He lives in Osaka.
He moved into my neighborhood.
He paid 1,000 yen for this book.
He played with his cat.
He pressed his ear against the wall.
He returned home after a long absence.
He said that he hated me but needed my help.
He sells whisky.
He sent me a letter.
He speaks fluent Russian, or at least that's what he told me.
He strongly cried out asking for help.
He told me that his father was a teacher.
He tried to kill himself but it ended in failure.
He was cleaning his room.
He will be free tomorrow.
He will come tomorrow.
He won gold in the competition.
He wrote one letter.
He'll die if we don't help him.
He's nervous and gets scared easily.
He's supposed to be dead.
He's very sexy.
Hello! Good morning!
Hello, I am Sepideh.
Hello, I'm Tomoko Sato from Japan.
Hello, how are you doing?
Hello, is Mr Freeman in?
Her manner marks her pride.
Hi, Roger. I'm pretty good!
Hi, how are you?
Hi, my name is Pekka. What is your name?
His bicycle is blue.
His mother was right.
His opinion is different from mine.
His poems are hard to understand.
His story sounds believable.
His translation is faithful to the original.
How about going on a picnic?
How are things?
How are you?
How did Tom get here?
How did you find the keys?
How do I get to your house?
How long will you wait?
How many cars does Tom own?
How many people are there in Europe?
How much does this umbrella cost?
How much is this ring worth?
How much is this worth?
How often a month do you go to the movies?
I always thought that having a heart attack was the way nature told you to die.
I am Jorge.
I am a shy boy.
I am a vegetarian.
I am afraid that he did not understand.
I am bored.
I am in Paris.
I am in no humor for reading now.
I am in search of a new house.
I am looking forward to Christmas.
I am not good.
I am sick.
I am thirsty.
I became acquainted with her two weeks ago.
I begged her not to go.
I believe he is coming tomorrow.
I believe the choice is clear.
I bought a book.
I broke my finger.
I broke my toe.
I built a new house.
I bumped into your father yesterday.
I came yesterday.
I can place the palms of my hands on the floor without bending my knees.
I can't hear you.
I cheered myself up by listening to music.
I did not play tennis yesterday.
I didn't get his joke.
I do not wash myself.
I don't hear anything.
I don't know anyone here.
I don't know him.
I don't know how to prove this math equation.
I don't know what I'm going to do with Tom.
I don't know what love is.
I don't know what to do.
I don't know what you mean.
I don't know whether I will win or lose.
I don't like learning irregular verbs.
I don't mind lending you the money provided you pay it back within a month.
I don't remember anything.
I don't speak Japanese.
I don't speak Spanish.
I don't study after school.
I don't think Tom wants to leave.
I don't think that's a reasonable request.
I don't think you should spend any more time trying to do that.
I don't understand it.
I don't want any more.
I don't want to die yet.
I dreamt about you.
I enjoy working here.
I escaped death.
I explained the rules of the game to them.
I feel warm.
I find television very educating. Every time somebody turns on the set, I go into the other room and read a book.
I forgot to turn off the television before going to bed.
I found a pot in which there were several old coins.
I found his office easily.
I got my bicycle repaired.
I got soaked to the skin.
I got to know my current girlfriend at the gym.
I graduated from senior high.
I hate dogs.
I have a few friends in the United States.
I have a headache.
I have a house in the mountains.
I have a house.
I have a lot of flowers.
I have an uncle who does that.
I have lost my wallet.
I have never been to Europe.
I have no way of knowing whether she's telling the truth or not.
I have nothing particular to say now.
I have three brothers.
I have to be back home by seven.
I have to go to sleep.
I have two cats.
I haven't been outside in weeks.
I hurt her feelings on purpose.
I just got the news.
I just need more time.
I knew what she was thinking.
I know Spanish, Basque and some English.
I know why that is.
I left my card at home.
I like Tom because he's honest.
I like foreign languages!
I like it very much.
I like the black shoes.
I like the color blue.
I like the color orange.
I like the color violet.
I like the colour yellow.
I like the green colour.
I like to be with you.
I like what I've seen so far.
I live here with my dog.
I live in this neighborhood.
I live with my parents.
I live with my roommate.
I live with my uncle.
I lost a lot of blood.
I lost my points.
I lost the watch I had bought the day before.
I love Basque.
I love golf.
I may be antisocial, but it doesn't mean I don't talk to people.
I met a student from America yesterday.
I met one of my friends on my way home.
I met your dad yesterday.
I miss the dog.
I mistook you for your brother.
I need to go to sleep.
I never give up.
I often look up words in that dictionary.
I ordered two hamburgers.
I owe it to you that I am still alive.
I plan to stay there a week.
I regret not having kept my promise.
I remember having met him in Paris.
I remember what you said.
I said I was tired.
I saw Tom smoking a cigarette.
I saw the sunrise.
I studied English very hard day after day.
I study during the day, and in the evening I work.
I talked on the telephone.
I think I understood.
I think Tom will be able to do that today.
I think Tom will be able to help us figure this out.
I think many people do that.
I think that it is the right time to introduce the product.
I think that thirty dollars is too high a price to pay for this.
I think that would give me a headache.
I think that you won't be able to do it.
I think tomorrow is going to rain.
I thought of the woman as a journalist.
I took a taxi so that I could be at the wedding just in time.
I took an airplane for the first time in my life.
I utterly despise formal writing!
I want a good life for my family.
I want this camera.
I want to be an astronaut.
I want to know what love is.
I want to play on the computer.
I want to play the guitar.
I want to talk to you before you leave.
I was born in 1977 in Osaka.
I was born in Boston, but I was brought up in Chicago.
I was born in Hiroshima in 1945.
I was born in Kyoto in 1980.
I was born in Osaka in 1977.
I was born in Osaka, but brought up in Tokyo.
I was born in Tokyo in 1968.
I was born on April 3, 1950.
I was born on June 4, 1974.
I was born on the 31st of May in 1940.
I was here exactly at ten o'clock, but you weren't.
I was planning on going to the beach today, but then it started to rain.
I wasn't able to rent a car.
I went to the hospital to have me checked so that they can find the cause of my disease.
I went to the hospital yesterday.
I will be back in an hour.
I will come tomorrow.
I will not come tomorrow.
I wish you a Happy New Year.
I won't do it again.
I work in a pharmacy.
I would have been late if Tom hadn't given me a ride.
I would like to purchase some boots.
I'd like to be left alone for a while, if you don't mind.
I'd rather sit somewhere else.
I'll be here all afternoon.
I'll be sixteen years old next month.
I'll buy what I need tomorrow.
I'll drive you to the airport.
I'll explain in detail next week.
I'll finish it in one hour.
I'll remain in Beijing for four days.
I'll see you later.
I'll stay in Berlin for ten days.
I'll tell you later.
I'll wait here until she comes.
I'm 17, too.
I'm Susan Greene.
I'm a flat-earther.
I'm afraid he won't be here until 1:00.
I'm afraid to fall.
I'm glad to see you back.
I'm no less of a sinner than you.
I'm not afraid of snakes.
I'm not sure if that was a good thing or a bad thing.
I'm so tired.
I'm sorry, if I hurt you.
I'm still very tired.
I'm sure I locked the door.
I'm sure he will come tomorrow.
I'm totally and completely in love with you.
I'm waiting for my suitcase.
I'm writing a sentence in German.
I've already lost too much time.
I've gone to Kyoto twice.
I've had enough.
I've thought a lot about it.
If I'd known we were going to take a photo, I'd have dressed better than this.
If a tree dies, plant another in its place.
If everyone exercised, doctors would be out of business in weeks.
If it had not been for your help, I couldn't have completed the work.
If my adversary takes advantage of my weakness, it will be impossible for me to win.
If you buy me an ice cream, I'll give you a kiss.
If you don't listen to us, we will have to resort to coercion.
If you don't tell Tom, then I will.
If you get enough rest every night, you'll feel much better.
If you had not followed the doctor's advice then, you might be ill now.
If you have ever visited Rome, you must have seen the Coliseum.
In 1991, Eileen Collins became an astronaut.
In Belgium, Flemish people want to declare their independence someday.
In algebra a monomorphism is an injective homomorphism.
In order to do that, you have to take risks.
In the long run, you will have to practise more.
Instead of going myself, I sent a messenger.
Is it bad?
Is it really bad?
Is there any space for one more person?
Is your dog deaf?
It can't wait until tomorrow.
It doesn't surprise me that you know.
It happened in Milwaukee.
It has been raining since Sunday.
It has been three months since he left Japan.
It is a beautiful city.
It is a photograph that I really like.
It is a super idea.
It is against my principles to tell a lie.
It is difficult to talk to him.
It is raining.
It is true that he is ill.
It is truly regrettable.
It only works on Windows.
It seems that he is interested in astronomy.
It shrunk because I washed it.
It was fun while it lasted.
It was said that that lady was an actress.
It was so boring that I almost yawned.
It wasn't my fault.
It'll be my birthday soon.
It's a surprise.
It's already eleven o'clock. I must be leaving now.
It's ideal weather for a picnic.
It's just your imagination.
It's not important.
It's not my fault!
It's on page 3.
It's on the left.
It's raining cats and dogs.
It's really coming down out there!
It's sunny, but the water is cold.
It's very cold here.
It's very hot here.
Italy is a beautiful country.
Italy is a very beautiful country.
Japan is a beautiful country.
Jim is Canadian.
Jim is not a lawyer but a doctor.
Junko is a beautiful girl.
Just have a seat.
Knowledge makes us free and better.
Layla hated Sami.
Layla is a Cairo native.
Let go of my arm.
Let me know your new address.
Let me speak.
Let's go and see as many things as we can.
Let's go to the picnic.
Let's go to the toy store.
Let's play football!
Let's think about next year next year.
Life is beautiful.
Lincoln won the election.
Look at the girl whose hair is long.
Love is blind. Hate is also blind.
Love is never wasted.
Luke, I am your father.
Make yourself at home.
Man can't live without dreams.
Marconi invented the radio.
Mary and Tom are twins, but they're nothing alike.
Mary is a beautiful girl.
Mary is a beautiful woman.
Mary is tall.
May I ask you a question?
Most scientists believe that there is a black hole in the center of our very own Milky Way.
Most students carry backpacks to school.
Mr Wang is from China.
Much still remains to be done.
Muiriel is 20 now.
My apathy for voting comes from my distaste for politics.
My best friend always gives me good advice.
My brother paid for the cake.
My dad has recently got a cerebral palsy.
My doctor has advised me to stop taking this medicine.
My eyes are blue.
My father died four years ago.
My father encouraged me to learn how to play the piano.
My father has been in good shape since his operation.
My father was happy with the result.
My house is big.
My life's a contradiction.
My name is Sally.
My sister and I have come.
My sister did not say "Hello."
My sister is twenty-one years old and a college student.
My uncle gave me a present.
My uncle has made me what I am today.
Nancy smiled happily.
Nationalism is not to be confused with patriotism.
Nature never breaks her own laws.
No one can deny the fact that the earth is round.
No one can tell what'll happen in the future.
No one helped me.
No women would buy that.
Nobody understands me.
Nobody will know.
Not so fast!
Of course, you may.
Oh! Show it to me please.
Once more, please.
One dollar is equivalent to 110 yen.
Open your eyes.
Open your mouth!
Our restaurant is better than that restaurant.
Our team beat the Lions 3 to 0.
Out of sight, out of mind.
Paris is in France.
People are protesting in Hong Kong.
People like me.
Perhaps she will come tomorrow.
Peter wanted to become a doctor.
Please limit your presentation to 30 minutes.
Please peel the potatoes.
Please put this thermometer under your tongue.
Please speak louder so everybody can hear you.
Please turn off the radio.
Prices seem to be going down.
Rome has a lot of charm for me.
Rome is a city worth visiting.
Sami admitted guilt.
Sami asked Majid to kill his wife.
Sami bought a private island.
Sami can understand that.
Sami can't make this happen.
Sami didn't have to do this.
Sami had the money.
Sami has something for me.
Sami has to do this today.
Sami improved his Arabic vocabulary.
Sami killed two people for money.
Sami knew it all.
Sami knows the truth.
Sami knows who shot Layla.
Sami lost his car and house.
Sami loves this children's TV show.
Sami saw the story in the paper.
Sami seems busy.
Sami spent more time with Layla.
Sami started taking my clothes off.
Sami still hasn't accepted responsibility.
Sami stole Layla's boat.
Sami trusted his wife.
Sami was a lucky man.
Sami was in the next room.
Sami was leading two lives.
Sami was the victim of a murder.
Sami watched the cartoons with his children.
Sami will be ruined.
Sami will lose everything.
Sami's items were stolen.
Sarah was discerning enough to realize that her friends were trying to prank her.
Scott first changed a watch for a book, then the book for money.
See you later!
See you on Monday.
See you soon.
Shakespeare said: "Navarre shall be the wonder of the world."
Shall we begin?
She bought a coat.
She bought a new house the other day.
She came alone.
She came at once.
She can speak Russian.
She didn't mention the reason for being late.
She has convulsions.
She has three brothers.
She is a beautiful woman.
She is very fond of writing poems.
She left the room without saying goodbye.
She married him.
She reproached me for being lazy.
She sat on a bench.
She seems excited.
She seems to devote all her efforts to her career.
She smokes 20 cigarettes a day.
She takes her dog to the park before breakfast.
She was born last year.
She was on the verge of crying.
She was sad for the first time in months.
She was too tired to go on working.
She went away without so much as saying good-bye to us.
She went out with her dog.
She's on her way home.
Smoking in the restaurant was forbidden.
Smoking is harmful to your health.
So, you're not too bored?
Somebody call an ambulance!
Somebody tried to kill us.
Someone must have left the door open.
Sometimes you scare me.
Squirrels like to eat nuts.
Sri Lanka is a beautiful island.
Stop. I don't want to.
Such a thing occurs frequently.
Switzerland is a beautiful country.
Take a book and read it.
Take it easy!
Take it off.
Take the keys to your brother.
Taro, go brush your teeth.
Tatoeba is a tool, which can be used with students in class.
Tatoeba is culture.
Tel Aviv is a beautiful city.
Tell me the truth.
Thanks a lot!
Thanks a million.
Thanks for asking.
Thanks for being my friend.
Thanks for telling me the truth.
Thanks to you I've lost my appetite.
That book is thick, but it's not very expensive.
That country abounds in oil.
That house is mine.
That is our school.
That is why he was late for school.
That isn't fair.
That movie is suitable for people of all ages.
That won't change anything.
That's how I met your mother.
That's not the way it happened at all.
That's right. Surveys confirm it.
That's what I'm looking for.
That's what Tom was looking for.
The Cold War began after World War Two.
The Swiss keyboard doesn't have a ß.
The angry mob attacked the building.
The ankle is broken.
The army of the Gauls was conquered.
The bird is in the sky.
The blood stream is usually constant and continuous.
The book was about quantum physics.
The boy bought a book.
The boys have found a coin.
The building has twenty floors.
The building on the mountain is our school.
The confusion is all over.
The dog looks sick.
The earth is a beautiful planet.
The equator divides the earth into two hemispheres.
The film lasted 2 hours.
The flow of this river is fast.
The functions sine and cosine take values between -1 and 1 (-1 and 1 included).
The house on the corner is ours.
The light has turned green.
The light is out.
The man ate an apple.
The man lost his way in the woods.
The man stood up.
The milk tastes sour.
The pain is getting worse.
The police got an important piece of information from him.
The policeman arrested the thief.
The post office is closed.
The raven is as black as coal.
The rebels were executed.
The risks are too great.
The squirrel ate the hazelnuts.
The stars were beginning to appear.
The street is wet.
The sun shines during the day; the moon during the night.
The tickets for the concert are on sale here.
The trip calls for a lot of money.
The washing machine is a wonderful invention.
The winter has been very cold.
The wolf snatched two hens.
The writers know many songs.
The year the war ended, I was born.
Then why have you sold it?
There are many ergative languages in the world and Basque is one of them.
There are many holidays in Brazil.
There are many misleading news articles nowadays.
There are several cats that live near the pier.
There are three men trapped in the cave.
There are three men waiting for you outside.
There aren't many good tunes coming out nowadays.
There has been enough suffering, death and destruction. Let it end now.
There is an apple on the desk.
There is freedom of religion in this country.
There is no foreign land; it is the traveller only that is foreign.
There's no one left.
There's nobody in the kitchen.
There's nowhere for you to hide.
These are my grandmother's artificial teeth.
These books aren't for children.
These plates aren't clean.
These shoes have lasted one year.
They are examining him from top to bottom.
They call me Figaro because I eat so many figs everyday.
They closed the shop.
They don't always obey their parents.
They don't eat meat.
They fight like cats and dogs.
They have many friends.
They made many changes.
They want it for tomorrow.
They were speaking in riddles.
They're not my enemies.
This bike belongs to my younger brother.
This bird can imitate the human voice.
This book has a lot of pictures.
This book is Tony's.
This book is very useful for us.
This bus can carry fifty passengers.
This car is my father's, but it'll soon be mine.
This chair is ugly.
This doesn't make sense.
This dog isn't mine.
This is a Japanese doll.
This is a horse.
This is a pencil.
This is always the way it has been.
This is my computer.
This is my friend.
This is the first time I've ever got tired of translating.
This is the house where the famous novelist was born.
This is where the concert took place the other day.
This milk smells funny.
This place is great.
This sentence is not French.
This telescope must be used carefully.
This text isn't easy to translate.
Those are squirrels.
Three ice-creams, please.
Through difficulties to honors.
To floop the floop.
Today is Independence Day.
Today is Tuesday.
Tom and I sometimes work together.
Tom and Mary are not talking to one another.
Tom and Mary aren't talking to each other.
Tom and Mary have never been to that restaurant.
Tom and his grandmother went to the bookstore.
Tom attached the string to the kite.
Tom bought a new house.
Tom broke up with his girlfriend.
Tom chose to go work alone.
Tom decided to wait for another hour.
Tom didn't get very far.
Tom didn't go to school.
Tom didn't sleep well for a multitude of reasons.
Tom didn't tell me the reason why he was late.
Tom died a long time ago.
Tom died from a drug overdose.
Tom doesn't know if Mary will come tomorrow.
Tom doesn't know the boy talking to Mary.
Tom doesn't like it when he doesn't have enough money.
Tom has worked in Australia.
Tom identifies as queer.
Tom is a football player.
Tom is a hero.
Tom is a musician.
Tom is a painter.
Tom is a socialist.
Tom is already standing.
Tom is angry with us.
Tom is bigger than me.
Tom is ill.
Tom is smarter than you think.
Tom isn't able to do it.
Tom likes squirrels.
Tom looked tired when he got home.
Tom loves pasta.
Tom met Mary three years ago.
Tom needs more.
Tom never saw her again.
Tom never thinks about others.
Tom ran home.
Tom received a heavy blow on the head.
Tom said he didn't know the answer.
Tom said you were good-looking.
Tom saw Mary dancing with John.
Tom slapped the baker. The baker slapped the butcher. The butcher slapped Mary. And, finally, Mary slapped Tom.
Tom wants a telescope.
Tom was killed in a car crash.
Tom was like a father to Mary.
Tom was very scared.
Tom was wearing a swimsuit.
Tom wasn't in school today.
Tom went to France two months ago.
Tom won't be able to understand any of this.
Tom's train left five minutes ago.
Tracy lost her glasses.
Turkey is a beautiful country.
Turn off the radio, please.
Two in distress make sorrow less.
Unfortunately, it's true.
Vienna is a beautiful city.
Wait here until we get back.
Wake her up.
We are different from animals in that we can speak.
We are going skiing in the Alps.
We came here to build a new town.
We detest them.
We had lots of fun at the picnic.
We have rice.
We have three airplanes.
We looked out the window but saw nothing.
We tend to make mistakes.
We waited in the park for a long time.
We went camping near the river.
We were both happy.
We were surprised at his conduct.
We weren't doing anything.
We won't be able to escape.
We won't be able to help Tom.
We'll be hungry.
We're in Italy.
We're not doing anything.
We've been waiting for you for an hour.
We've seen that happen before.
Welcome to Wikipedia, the free encyclopedia that anyone can edit.
What a beautiful picture!
What are you doing?
What are you punishing them for?
What did Bell invent?
What did he want?
What did you say again?
What do you call this animal in Japanese?
What do you mean?
What do you think about PC culture?
What do you use this for?
What do you want to buy?
What does this word mean?
What have you done today?
What have you done with my bag?
What is important is not which university you've graduated from but what you've learned in the university.
What is she talking about?
What is the difference between a piano and a fish?
What is the incubation period?
What is the price of this cap?
What kind of beer would you like to drink?
What shirt size do you normally use?
What should I bring?
What strange weather!
What time are you coming?
What time does this museum close?
What will you drink?
What'll you drink?
What's that noise?
What's the best way to punish a dog?
What's this song? I've heard it before, but I can't remember the name.
What's your opinion?
What's your phone number?
When I grow up, I want to be king.
When are you getting married?
When the body is touched, receptors in the skin send messages to the brain causing the release of chemicals such as endorphins.
Where I am doesn't matter.
Where am I?
Where are we going for dinner tonight?
Where have you been? Everyone phoned you.
Where is he playing?
Where is the sun?
Where is there a drugstore?
Where is your brother?
Where is your friend from?
Where was it that you found this key?
Where were you?
Where's the justice?
Which hat is yours?
Who did Tom go skiing with?
Who did Tom say was lying?
Who did you want to dance with?
Who doesn't know such a simple proverb?
Who invented glasses?
Who invented karaoke?
Who invented the first automobile?
Who invented the piano?
Who invented the telephone?
Who invented this machine?
Who is the fastest one here?
Who is your favorite author?
Who is your favorite composer?
Who was Tom swimming with?
Who would do that?
Who wrote this book?
Why did you kill her?
Why do you ask?
Why don't you take your coat off?
Why is your dog limping?
Why not wait until tomorrow?
Why wasn't Tom here today?
Will he come tomorrow?
Will she make it in time?
Will we make it in time?
Will you do that with Tom?
Without a doubt!
Would you like to dance with me?
Yes, this one is very nice. How much does it cost?
You are a very interesting interlocutor.
You aren't permitted to bring dogs into this building.
You bet I was surprised.
You couldn't live without water.
You have beautiful eyes.
You have pretty eyes.
You have to be crazy to keep denying such an irrefutable truth!
You know everything.
You know what Tom said, don't you?
You left the TV on when you left this morning.
You look so beautiful tonight.
You may choose any book you like.
You may choose what you like.
You may give the ticket to whomever you like.
You need the keys?
You need to collimate the telescope.
You need to slow down.
You really like comic books, don't you?
You should stay away from that guy.
You should stay away from that woman.
You were in danger.
You will be able to sing better next time.
You will never be alone.
You're a worthy opponent.
You're grown up now.
You're not allowed to talk to her.
You're not responsible.
You're the only person I know here in Boston.
You're very pretty.
Your French is good enough.
Your car is fast.
Your hair is too long.
Your mum eats shit.
Your watch is on the desk.
