"Excuse me, do you speak English?" "Yes. A little."
"If I were you, I'd buy it." "But you aren't me!"
"The Little Prince" by Antoine de Saint-Exupéry has been translated from French into many languages.
"What's the purpose of your visit?" "I'm a tourist."
"When will you be back?" "It all depends on the weather."
A bat is not a bird any more than a fish is.
A beard does not make a philosopher.
A caged cricket eats just as much as a free cricket.
A crowd of 500 filled the theater.
A feature of this new car is that if a drunk person is driving, the engine won't start.
A gentleman would never do something like that.
A glass of water, please.
A policeman asked the girls if the car was theirs.
A red dress made her stand out.
A word to the wise is enough.
According to her, he will not go.
Acquired by sin - there's no profit within.
Add this to my bill.
After a couple of drinks, the guy was feeling no pain.
Ah! What nice weather!
All I have is one book.
All horses are animals, but not all animals are horses.
All that read this can read.
All truth passes through three stages. First, it is ridiculed. Second, it is violently opposed. Third, it is accepted as being self-evident.
Although his exam scores weren't very high, he was still successful after graduation.
And they shall beat their swords into plowshares, and their spears into pruninghooks: nation shall not lift up sword against nation, neither shall they learn war any more.
Animals inhabit the forest.
Arabic is read from right to left.
Are they actually friends?
Are they even really friends?
Are you 17?
Are you a member of your local library?
Are you brushing your teeth properly?
Are you studying chemistry?
Are you writing a letter?
Aren't you even curious?
As far as I know, he has never made such a mistake.
At night, Sami became a completely different person.
At one time Nigeria was a British colony.
At the moment she saw a tall man with a gun standing in the doorway, she instinctively backed away.
Attack is the best form of defense.
B. Franklin was an American statesman and inventor.
Babies cry when they are hungry.
Balls are round.
Be with God and be a lord. (Obey God to be a king)
Before you give orders, you must learn to obey.
Better to be hated for who you are than loved for who you're not.
Birds sing early in the morning.
Bob is popular at school.
Both your father and I understand the consequences of your decision.
Brush your teeth every day.
But the work on the farm was enjoyable.
Can I offer you another piece of cake?
Can we trust you?
Can you guess what I have?
Can you recommend another hotel?
Can you spare me a few minutes? I'd like to have a word with you.
Children that live in homes with vinyl floors are more likely to have autism.
Christopher Columbus abhorred historical inaccuracies.
Christopher Columbus wasn't an explorer because he loved the sea. He was an explorer because he hated Spanish jails.
Cologne lies on the Rhine.
Come and meet everyone!
Come with me, please.
Could I have a piece of cheesecake?
Could you give me your name?
Could you show me the way to the station?
Could you take me to a movie?
Criminal law, also known as penal law, involves prosecution for an act that has been classified as a crime.
Did you find the book you were looking for?
Did you find your book?
Did you get the package I sent you?
Did you think I wouldn't tell Tom?
Didn't I tell you that you needed to get there early?
Didn't I tell you that you needed to study harder?
Didn't I tell you to clean your room?
Do not forget!
Do you accept credit cards?
Do you feel any better today?
Do you have a problem with this?
Do you have any idea of how difficult is to do this?
Do you have some good medicine?
Do you have something that you want to say to me?
Do you know if she can speak English?
Do you know what's happened to Tom?
Do you know who she is?
Do you let your children drink coffee?
Do you like San Francisco?
Do you mind if I smoke?
Do you realize how much this is going to cost us?
Do you remember what she said?
Do you speak French?
Do you study chemistry?
Do you think I don't care?
Do you think I will forgive you?
Do you want to go with us?
Does Tom want to go with us?
Does he write English letters?
Does it get much sun?
Does it work?
Dogs are loyal animals.
Don't expect others to think for you!
Don't forget to put a stamp on your letter.
Don't give up. You still have a chance.
Don't go in there, it's a dead-end street.
Don't interrupt our conversation.
Don't miss out on this opportunity.
Don't patronize me.
Don't press your opinion on me.
Don't scatter your things about.
Don't take me seriously. I was only joking.
Don't touch it.
Don't you feel cold?
Don't you play tennis?
Don't you want to swim today?
Don’t think of cost. Think of value.
Each molecule in our body has a unique shape.
Each room has a private bathroom.
Eisenhower kept his promise.
English is a Germanic language.
Even though America is a developed country, it still has some very poor people.
Even your faults do not lessen my respect for you, and in friendship this is what counts.
Eventually, he hit the target.
Every vote counts in an election.
Everybody feels at home with him.
Everybody in the picture is smiling.
Everybody knows the moon is made of cheese.
Everybody speaks well of her.
Everyone does what they want.
Exceptions prove the rule.
Excuse me, but is this the right way to the subway station?
Explain to me in detail how it happened.
Fadil killed Layla in cold blood.
Father recovered his health.
For oral use.
For the time being, I intend to stay at a hotel.
For what purpose?
Generally speaking, there is little rain here in June.
Give me your address and telephone number.
Give peace a chance.
God helps those who help themselves.
Good luck alternates with misfortune.
Greece is not alone!
Happy birthday, Muiriel!
Hasn't anyone seen Tom?
Have I kept you waiting?
Have a look at the world map.
Have you ever seen sausage being made?
Have you ever touched a dolphin?
Have you learned the number by heart?
Have you turned in your report?
Having a poor goal is better than lacking a goal.
He always takes his coffee strong.
He always told me the truth.
He always wears blue shirts.
He asked for my permission to use the telephone.
He begged us to go with him.
He bought a lot of flour and oil.
He can't use a gun again.
He did not appear at all, which made her very uneasy.
He did not know where to go.
He didn't reveal his secret.
He didn't study at all.
He directed all his energy to his business.
He doesn't understand you.
He earns half a million yen a month.
He found my bicycle.
He gave her a book.
He goes to bed at eight o'clock.
He had three sisters, but two died when they were very young.
He hurried on to make up for lost time.
He is a good singer.
He is a poet.
He is about my age.
He is afraid of his father.
He is not Ivan The Terrible.
He is not the sort of guy who gives in easily.
He is said to have died here.
He is taller than his brother.
He is unpredictable.
He left ten minutes ago.
He likes tea.
He likes to listen to the radio.
He likes to watch baseball games on TV.
He lives next door to us.
He offered me to go to the theater,but there weren't any perfomances on that night.
He often eats breakfast here.
He often goes abroad on business.
He painted the door over white.
He pretended that he was a lawyer.
He runs as fast as you.
He shut the door.
He speaks quickly.
He stayed there for three days.
He still hasn't answered my letter.
He threw his toy.
He tried hard, but he failed.
He walks slowly.
He was acting on orders.
He was arrested for drunken driving.
He was forced to resign as prime minister.
He was here at that time.
He was under suspicion of being a spy.
He was very patient.
He was working hard.
He wasn't earning a large salary when he retired.
He who does not have mercy with Man, God shall not have mercy upon him.
He who starts ten tasks won't finish a single one.
He who steals a pin will steal an ox.
He will be back soon.
He'll come at noon.
He's a tennis player.
He's just a politician.
He's the type who doesn't worry about details.
He's writing his mother a letter.
Her face was bright red with anger.
Her hair and the way she holds her head remind me of Maria.
Her husband is currently living in Tokyo.
Her husband is now living in Tokyo.
Her questions indicate that she understands the subject very well.
Her toe bleeds.
Her voice set my nerves on edge.
Here's your order.
Hey, Tom, forget about your worries.
His concert attracted many people.
His concert was very good.
His daughter, as well as his son, was famous.
His explanation was not satisfactory.
His guess turned out to be right.
His house is beyond the hill.
His knowledge of geography is poor.
His low salary prevents him from buying the house.
His request was equivalent to an order.
His room is always filled with his friends.
His room was covered with dust.
His salary was increased by ten percent.
His story wasn't appropriate for the occasion.
How about eating out this morning for a change?
How about going out for dinner?
How are you doing?
How big you are!
How did you come to know this?
How did you get to know him?
How did you know I wanted to speak to Tom?
How do you define "servility"?
How do you do.
How do you like to relax and chill out at the end of a long working day?
How do you say "good bye" in German?
How far is it from here to the park?
How is it going with your family?
How late are you open?
How long have you been teaching English?
How long will it stop there?
How much is this tie?
How old are you?
How old is that dog?
I accepted his invitation.
I actually saw a ghost.
I almost never eat game meat.
I am a college student.
I am a seagull.
I am certain that there are many other things we could do.
I am curious.
I am delighted to meet you.
I am from Budapest.
I am going to play tennis tomorrow.
I am going to school.
I am hungry.
I am not telling you anything new.
I am starting this evening.
I am talking with Tom.
I believe in Ken.
I blocked Tom's way.
I called him up yesterday.
I can be trusted.
I can neither write nor read.
I can not put up with his insults any longer.
I can see the target.
I can't come with you today.
I can't count on you.
I can't find the word to express what I feel.
I can't make any promises.
I can't remember her name.
I cannot help laughing at the joke.
I cannot remember her name.
I caught five fish yesterday.
I could not afford to buy a bicycle.
I couldn't breathe.
I couldn't think of anything appropriate to say.
I decided to tell her that I love her.
I decided to try again.
I did not want to alarm you.
I didn't know she was that old.
I didn't receive any e-mail from Mary today.
I disagree with you.
I dislike seeing her picture.
I don't care.
I don't eat beef.
I don't have a drinking problem.
I don't have anyone who'd travel with me.
I don't know how the rest of it goes anymore.
I don't know how to translate that sentence correctly.
I don't know what to do from now on.
I don't know what you like.
I don't like to make bets.
I don't mean to make you worry.
I don't think so.
I don't want something like this to happen.
I don't want to be lame; I want to be cool!!
I don't want to take that risk.
I eat breakfast every morning.
I eat some cheese.
I expect to be back next Monday.
I expect you know all about it.
I felt reassured.
I forbid you to smoke.
I forget your phone number.
I forgot his name.
I found the building.
I fried the fish after marinating it.
I gave Tom everything he asked for.
I got a rash on my hands from dishwasher detergent.
I got a traffic ticket.
I got up at six.
I had a hard time trying to talk him out of taking the trip.
I had nothing left but misery.
I had to shoot my horse because he was in a lot of pain.
I hate Tom because reasons.
I have a dog.
I have been to London twice.
I have just read this book.
I have lived here since 1990.
I have low blood pressure.
I have my own room.
I have some stamps in my bag.
I have the best mother in the world!
I have to go to sleep.
I have two cats.
I haven't met her.
I heard that he'd died.
I helped her with her work.
I helped my mother clean the kitchen.
I hope it will be nice.
I hope to see you again soon!
I hope you can forgive me.
I hope you get well soon.
I jog twice a week.
I kept my word.
I knew that Tom would come.
I knew they would say something about this sentence.
I know I have to sleep now.
I know how to ski.
I live in Kazakhstan.
I lived in Nagoya for over a month.
I love you.
I must buy one.
I must open the window.
I need not have watered the flowers. Just after I finished it started raining.
I need you.
I never forget a face, but in your case I'll be glad to make an exception.
I normally don't drink coffee.
I persuaded him to give up the idea.
I prefer coffee.
I ran into my friend at the theater last night.
I really enjoyed myself tonight.
I really wish to see you today.
I remember this.
I require your assistance.
I rest on your promise.
I saw Jessie standing there.
I saw him running.
I see the target.
I shoved my hands into my pockets.
I sometimes visit my friends' homes.
I spent the weekend with my friends.
I still have a lot of time for fun.
I subscribe to two newspapers.
I suppose it makes sense to go ahead and pay the bill right now.
I think that my mom knows.
I think this suit is much superior to that one in quality.
I think you'll like it too.
I took a taxi since it was raining.
I took it for granted that you would join.
I usually have breakfast at seven.
I want a good dictionary.
I want coffee.
I want something sweet.
I want that bag.
I want to buy her flowers or candy.
I want to buy this jacket.
I want to buy.
I want to know.
I want to speak German.
I want you to put the room in order quickly.
I want you to stand guard.
I was beautiful.
I was bored to death.
I was delayed by a traffic jam.
I was eating in restaurant yesterday.
I was given a nasty look when I asked for my prescription at the local doctor's.
I was in the mountains.
I was lovely.
I was only a little child then.
I was reading a book.
I wash the blouse.
I wasn't aware that the toilet and the bath are in the same room in America.
I wasn't complaining.
I watched him cross the street.
I went fishing in the river.
I went to the cinema yesterday.
I went to the station.
I wept and I believed.
I will advise you on the matter.
I will go there on foot or by bicycle next time.
I will sue you.
I will tell you more about Japan.
I wish I could go.
I wish I were young.
I wore my best clothes.
I work for a shipping company.
I work for a travel agency.
I work with him.
I would like to buy.
I would take this brown tie.
I write poems in my free time.
I'd like a tea.
I'd like an orange juice.
I'd like to go to London someday.
I'd like to replace it.
I'd like to tell you something in private.
I'd like you to come at nine.
I'd never leave my house in slippers.
I'd prefer to speak to you in private.
I'll be reading a book.
I'll call you at seven.
I'll drink tea, if I can.
I'll give her some flowers.
I'm Tom's neighbor.
I'm a doctor.
I'm afraid that in my translation, part of the original meaning has been lost.
I'm an atheist.
I'm checking out.
I'm coming with you.
I'm getting married next Sunday.
I'm giving you time until tomorrow.
I'm going to Hanover with you.
I'm going to Hokkaido.
I'm kind of happy.
I'm late, aren't I?
I'm listening to Björk's latest song.
I'm looking for a place to sleep.
I'm losing weight.
I'm not able to speak so fast.
I'm not afraid of lightning.
I'm not at all tired.
I'm not going to sell it.
I'm not very good at swimming.
I'm planning on making us something to eat.
I'm satisfied with my work.
I'm sorry, I didn't mean to offend you.
I'm sure you knew my father.
I'm trying to save room for dessert.
I'm writing a book.
I've climbed Mt. Fuji.
I've forgotten his name.
I've never seen a real cow.
I've taken some medicine for my stomach ache.
I've told you everything.
If I were rich, I'd pass my time in travelling.
If I were to tell you all I know, you would be amazed.
If he doesn't want to learn, we can't make him.
If men are wolves then women are devils.
If you do it a bit slower, it goes quicker.
If you don't know what your goal is, you'll never be able to achieve it.
If you wish peace, prepare for war.
In 1948, a Jewish state was founded.
In life there are ups and downs.
In my opinion, lack of a mission makes one's life vain.
In the absence of justice, what is sovereignty but organized robbery?
In the morning it was very cold.
In the morning, heavy snow fell, and then it melted.
In this area, sandstorms can last up to four days.
Individual liberty is the essence of democracy.
Insults are the arguments of those who have no arguments.
Internet is a vast network connecting innumerable computers on a world scale.
Iron is more useful than gold.
Is he a friend of yours?
Is it a compliment or an insult?
Is my answer correct?
Is this the book you're looking for?
Isn't it delicious?
It doesn't surprise me.
It fills it up way too fast!
It happened one night.
It is a long time since I saw you last.
It is because you work too much that you are sleepy all the time.
It is easy for me to solve the problem.
It is not easy to get rid of a bad habit.
It is unfortunately true.
It is what it is.
It isn't raining much this year.
It looks like she's got a lot of friends.
It may snow.
It might snow this evening.
It seems that I met you somewhere.
It seems that he likes collecting stamps.
It took me more than a week to get over my cold.
It took only a 1000 yen to convince him.
It was clear what he meant to do.
It was hot. I couldn't stand it any longer.
It was so dark.
It will take a long time to live down your disgrace.
It would be great if you could sing.
It's 18th June today, and also Muiriel's birthday!
It's a surprise.
It's fall now.
It's free of charge.
It's fun to hang out with him.
It's more difficult than you think.
It's not that high off the ground.
It's really annoying.
It's time to go to bed. Turn off the radio.
It's very difficult to translate this word.
It's your terrible arrogance that makes you totally unbearable.
Ivan the Terrible killed his son in 1581.
Jane was dressed as a man.
Japan seceded from the League of Nations in 1933.
Japanese people in general are polite.
John doesn't speak good French.
John kept the door open.
John's hand is clean.
Judging from the look of the sky, it is going to snow.
Julia thinks pizza is over-rated.
Keep the door locked.
Keep your promises.
Language is the most important invention of the man.
Left alone, he began to read a book.
Let me take you home.
Let no one interfere with me.
Let's give it a try.
Let's have a look.
Let's hope it works.
Let's not get lost in details.
Let's not go into details.
Let's not go to that restaurant again.
Let's open the window.
Let's try another one.
Let's try it again.
Let's try something.
Let's wait a while.
Let's watch TV here.
Life is not long, it is wide!
Like father, like son.
Ljubljana is one of the most beautiful cities in Eastern Europe.
London is famous for its fog.
Look, here comes your train.
Love is the miracle of civilization.
Love undeniably has wings to fly away from love, but it's also undeniable that it also has wings to fly back.
Machines may one day think, but they'll never laugh.
Make sure that the dog does not escape.
Make your airplane reservations early since flights fill up quickly around Christmas.
Marta loves you.
Mary ate a light supper.
Mary helped her mother with the cooking.
Mary lied when Tom asked her how old she was.
Mary likes Japan, doesn't she?
Mary slapped Tom.
Mary took her time choosing a dress even though Tom was waiting for her.
Mathematics is his strongest subject.
May I ask a question?
May I speak to Tom?
May I try it on?
May our friendship be eternal.
Maybe it'll snow.
Me? I'm a plain old salaryman.
Millie has a cat.
Millie loves me.
Mother has gone shopping.
Mr Thompson has been very busy today.
Mrs. Thompson wants to conceal the fact that she is a millionaire.
My aunt treats me as if I were a child.
My computer froze up.
My computer has got to be useful for something.
My ears sometimes ring.
My family are all athletic.
My father asked me to open the door.
My father has lived in Nagoya for more than fifteen years.
My father is young.
My father sometimes goes abroad.
My fiancee arrived without notifying me beforehand, and I felt embarrassed.
My grandfather is a carpenter.
My group is always lively.
My mother carefully opened the door.
My mother has been in the hospital until recently.
My mother has sold everything that is dear to her.
My name is Farshad.
Nagoya is between Tokyo and Osaka.
Never break your promise.
Next Monday and Tuesday are holidays.
Next time I'll come earlier.
Nick owes me ten dollars.
No I'm not; you are!
No, it cannot be true.
Nobody speaks to me.
Nobody wants to work.
Not every day is Sunday.
Not for all the tea in China!
Nothing is so tasty as the dish you make.
Numerous stars were visible in the sky.
Of course I understand.
Oh, the driver is a maniac.
On the one hand I called you to invite you to dinner, on the other to tell you my son is getting married.
One day I met him.
One day Mike and Jane went downtown to do some shopping.
One day, you will understand.
One more person will be joining us later.
One of the buttons has come off my coat.
Our group consisted of five persons.
Paper is patient.
Pardon me for coming late.
Pass me the salt, please.
People used to think that the earth was flat.
Please call the fire department.
Please don't ask.
Please don't forget to post the letters.
Please don't forget to send out the letters.
Please feel free to have a second helping.
Please remind me to post the letters.
Please show me around.
Please take care of my peacocks.
Please take your shoes off.
Please wait here for a while.
Please, forgive me.
Progress, man’s distinctive mark alone, Not God’s, and not the beasts’.
Relax. He's just teasing you.
Rome has declared war on Venice.
Ryoko has a cute little face.
Sami and Layla weren't related to each other.
Sentences bring context to the words. Sentences have personalities. They can be funny, smart, silly, insightful, touching, hurtful.
Serbian trains are terribly slow.
She accompanied me on the piano.
She accused her of having stolen the bike.
She acquired a knowledge of French.
She can drive a car.
She cleaned her room in a hurry.
She closed her eyes and made a wish.
She confused a cup of tea with a bottle of vodka.
She did not come until two.
She fell in love with her friend's brother.
She gave away all her dresses.
She gave birth to a healthy baby.
She has a small, black dog.
She has gone shopping.
She has no sense of beauty.
She is getting prettier.
She is well known both in Japan and in America.
She kept her eyes closed.
She knows she's looking fine.
She lived a happy life.
She loves Tom, not me.
She must be angry with me.
She plays tennis after school every day.
She plays the piano every day.
She put the key in her pocket.
She said that it might be true.
She sat smoking.
She seemed to be very surprised.
She still loved him.
She told me she knew my brother.
She told me that her mother had bought it for her.
She turned around when she heard his voice.
She was in a piteous state.
She was kind enough to show me around the town.
Silence reigned in the forest.
Since you say so.
Sit down with me.
Slavery is a crime against humanity.
Smoking is permitted.
So many men, so many minds.
Some boys came into the classroom.
Some meat remained.
Some stars began to appear in the night sky.
Someone has taken my shoes by mistake.
Sometimes, life is so unfair.
Sometimes, questions provide us with more information than answers.
Sorry to be late.
Speak clearly so that everyone may hear you.
Speaking English is not easy.
Stand by for my orders.
Stop hiding your head in the sand.
Strength in unity.
Swimming is easy for me.
Switzerland is a neutral country.
Take care of yourself.
Tell me what happened.
Texas borders on Mexico.
Thank you so much for attending!
That cloud looks like a rabbit to me.
That experiment led to a great discovery.
That party was great, Dude.
That was the P-wave just now. The S-wave is coming.
That's a great idea.
That's the one thing I hadn't thought of.
That's the reason she doesn't want to be with him anymore.
That's very good.
The French word 'chat' means 'cat'.
The air in this room is foul.
The book is up there.
The box was too heavy for him to lift.
The boy who lives next door often comes home late.
The carpet was worn out and had to be replaced.
The cat ran after the rat.
The clock has stopped.
The coffee stain was difficult to remove.
The cold weather continued for three weeks.
The coldest winter I ever spent was a summer in San Francisco.
The computer froze up.
The couple decided to adopt an orphan.
The diagram above commutes if and only if f is an isomorphism.
The doctors examined the baby.
The early bird catches the worm.
The enemy is weakened!
The exact temperature is 22.68 degrees Celsius.
The girls spread many false rumors and lies about Mary.
The happiness and sorrow of others is happiness and sorrow of our own.
The hooker is old.
The law should be clear.
The lecture starts at 8 o' clock.
The man sitting over there is a famous singer.
The measure of love is to love without measure.
The more scientific the subject, the less the possibility of different interpretations.
The museum is worth a visit.
The old woman got hurt when she fell.
The party was really boring.
The photographs are the same.
The pond has dried up.
The president did not come, but sent the vice-president in his stead.
The price of oil is going up.
The price of wisdom is above pearls.
The problem exacted a great effort to solve it.
The problem is being discussed now.
The project, in short, was a failure.
The radio doesn't work.
The rain whipped against the window.
The rhinoceros is very big.
The sky is becoming cloudy.
The teacher handed out the tests.
The title of this play is "Othello".
The tornado killed more than twenty people.
The train leaves at nine, arriving there at ten.
The way is long.
The weather is as fine as can be.
The whole nation mourned the hero's death.
The wooden chair is expensive.
The workers took pride in their work.
Their contract is to run out at the end of this month.
Their job is to do make-up for performing artists.
Their names have escaped me.
There are forty students in our class.
There are none of us who do not respect his honesty.
There are two zombies inside my house.
There is a test tomorrow.
There is bad weather in the north.
There used to be an old temple here.
There was a tower on the top of the mountain.
There were flowers everywhere.
There's no reason to be afraid.
There's no such word as "can't".
These are my pants.
These flowers you see are roses.
These men are the wisest people of the tribe.
These two cities have the same traffic rules.
They abstain from alcohol.
They are not used to our customs yet.
They are trying to keep costs down.
They called the village New Amsterdam.
They checked how pure the water was.
They don't decide important matters.
They don't drink.
They live nearby.
They look so similar that I don't know who is who.
They spent the night on the beach.
They're only words.
This apple is sour.
This book contains forty photographs.
This book has many beautiful pictures.
This book is Ali's.
This camera was made in Germany.
This dog eats almost anything.
This dress cost me over 40,000 yen.
This house is quite small.
This is Jane's bag.
This is a book about stars.
This is a very old book.
This is by far the best of all.
This is for free.
This is my first time speaking German with a German person.
This is never going to end.
This is the house where I lived in my early days.
This is the passage to the sea.
This is very good.
This medicine is to be taken on an empty stomach.
This novel is both interesting and instructive.
This old building isn't worth fixing up. It would be better to tear it down.
This one is prettier.
This tea is very nice.
This works every time.
Those people didn't tell us anything about you.
Those tears are artificial.
Those who chase two rabbits at once will catch neither.
Three guesses where I was yesterday!
Time is money.
Time seemed to stop.
To be or not to be, that is the question.
Today is June 18th and it is Muiriel's birthday!
Today is March 5th.
Today is the last day of January.
Today, things are better for the Latino community in the USA.
Tokyo is more populous than any other city in Japan.
Tom always has a smile on his face.
Tom and Mary are very much in love.
Tom asks a lot of questions.
Tom came up with a plan.
Tom couldn't find anyone to dance with.
Tom doesn't want you to discover the truth.
Tom got so absorbed in his work that he forgot to eat.
Tom has a lot of money, but he has no friends.
Tom has no desire to go to Boston.
Tom hesitated before answering.
Tom hid the book under his pillow.
Tom is an anti-Semite.
Tom is engaged to Ruth.
Tom is in his room sleeping.
Tom is not an anti-Semite!
Tom is so rich that even his servants have servants.
Tom is something of a musician.
Tom is taller than Mary.
Tom is the one who told me that I should study French.
Tom is the one who told me why I needed to go to Boston.
Tom is the only person that has any chance to persuade Mary.
Tom likes to eat turtles.
Tom often runs into Mary at the supermarket.
Tom politely pretended not to notice that Mary had been crying.
Tom read the story out loud.
Tom refused to talk to me.
Tom said he saw Mary yesterday.
Tom swims very fast.
Tom told Mary that their relationship was over.
Tom took me under his wing.
Tom took off the picture on the wall and hung another there.
Tom wasn't here yesterday.
Tom's books have been translated into many languages.
Traffic noise is very harsh to the ear.
Unfortunately the poet died in his youth.
Unfortunately, my birthday is only once a year.
Until you make peace with who you are, you'll never be content with what you have.
Vocabulary is the basis of language.
Wait just a moment.
Walking along the street, I saw the accident.
We appreciate his talent.
We arrived in New York at night.
We can't postpone the meeting.
We do not need so many details.
We don't drink.
We had a lot of rain last year.
We had unexpected visitors.
We have decided to stay here for the time being.
We have to close the window.
We have to find Tom before it gets dark.
We hear with our ears.
We import coffee from Brazil.
We made good time since the traffic was light.
We must develop renewable energy sources.
We must get there before him.
We must select a suitable person for any post.
We often play chess.
We persuaded him to change his mind.
We ran for 10 kilometers.
We saw the monkey at the zoo.
We should refuse to say what we don't believe.
We take a bath every day.
We want peace in the world.
We went to the zoo.
We were at school together.
We were disappointed at her absence.
We were very sleepy the next morning.
We'll have lived here for two years next April.
Welcome to Tatoeba!
Were you at school at that time?
Were your mother and father home?
What a pity!
What a small world!
What are you doing tonight?
What are you holding in your hand?
What did Kumi make?
What did you buy?
What did you do yesterday?
What did you say you gave her for her birthday?
What do you mean, you can't help me?
What he says has nothing to do with this problem.
What is this?
What is written on the road sign? - ONE WAY.
What is your mother tongue?
What is your name?
What kinds of goods do you sell in your shop?
What time did you leave your house this morning?
What time does the movie start?
What're you guys looking for?
What're you looking for?
What's this chair doing here?
What's your full name?
When I think of you, only one thing comes to mind: arrogance.
When I was younger, many people used to say I was beautiful.
When he retired, his son took over his business.
When is your passport valid until?
When were you born?
When will you visit me again?
When you wear camo shorts, what colour t-shirt goes with that?
Where are we now?
Where are your ancestors from?
Where art thou?
Where did you see Tom?
Where do Mary and Tom live?
Where does it hurt?
Where is my time machine?
Where is the bathroom?
Where should we meet?
Where there's a will, there's a way.
Which is the capital of the United States, Washington or New York?
Which is your guitar?
While I was reading, I fell asleep.
Who are you?
Who can read the future?
Who is playing the piano?
Who is the author of the novel?
Who is the girl standing over there?
Who is the woman in the brown coat?
Who's that girl sitting over there?
Who's that talking to Tom?
Whom did you buy?
Whose dictionary is it on the table?
Why are you crying?
Why did she interrupt me?
Why do I have to talk to Tom?
Why does that bother you?
Why have you done this?
Why is the sky blue?
Why won't anybody answer my questions?
Why wouldn't you listen to his advice?
Will you buy for me some saffron?
Will you give me some time?
Will you go shopping with me?
Will you help them?
Will you play tennis after school?
Women like to talk.
Would you like to add anything to what I've said?
Yesterday it was neither too warm nor too cold. It was an ideal day for taking a walk.
Yona Wallach had been a postmodernist two decades before the term "Postmodernism" was even conceived.
You accused her of having stolen the bike.
You agree with Tom, don't you?
You always try to blame somebody else.
You and Emet are the only ones still here.
You are a goody-goody.
You are absolutely right.
You are my prisoner.
You are not trying!
You are old enough to take care of yourself.
You can adjust game configuration options when starting the game for the first time.
You can't care for pets.
You cannot overestimate his abilities.
You did this intentionally!
You have a habit of exaggerating everything.
You have to make a reservation.
You have to strike the iron while it's hot.
You just begin then God will help you.
You know, I don't want to kill you.
You must apologize to her, and that at once.
You must be joking!
You needn't have taken a taxi.
You never know what you can do till you try.
You or I will be chosen.
You should order in advance.
You should pay your debts.
You shouldn't give up just because you have no talent.
You shouldn't have gone there.
You shouldn't respect someone just because they're rich.
You still have a chance.
You trust people too much.
You'll find the book in the library.
You'll get a ticket if you park the car in front of a fire hydrant.
You'll have to wait.
You're absolutely right.
You're on the path of success.
You're really a number-one fool.
Your answer is wrong.
Your dog is very big.
Your friendship means much to me.
Your garden needs some attention.
Your son is almost the copy of your father.
Your speech was appropriate for the occasion.
Your time is over.
