"Are these dishes gluten free?" "Yes, of course, all of our dishes are gluten free."
"Can I use my laptop in the bath?" "No, you can't."
"Do you know where Lapland is?" she asked the reindeer.
"I should have used a condom," lamented Tom.
"Where does Tom get his ability in French? He's never set foot in a French-speaking country, and he has no French-speaking friends, either." "I believe he watches a lot of French movies on the Internet."
A few of the neighbors came by to welcome us to the neighborhood.
A laptop is better than a desktop.
A lot of people were killed in the war.
A man is truly free, even here in this embodied state, if he knows that God is the true agent and he by himself is powerless to do anything.
A man was seen acting suspiciously shortly before the explosion.
A watered down compromise resolution is better than none at all.
After Sunday comes Monday.
After several questions it turned out that Tom's experience in French was rather limited, so Mary switched to English.
All I want you to do is talk to us.
All people breathe air.
All the languages have a culture.
All were invited but me.
Although he is Chinese, he doesn't speak Chinese.
Am I safe here?
And since our founding, American Muslims have enriched the United States. They have fought in our wars, served in government, stood for civil rights, started businesses, taught at our Universities, excelled in our sports arenas, won Nobel Prizes, built our tallest building, and lit the Olympic Torch.
Apparently the bus was late.
Are we disturbing you?
Are you pleased with your new house?
As a rule, hail falls in summer.
As soon as you leave the station, turn left.
As you wish.
Because of the poor harvest, wheat prices have gone up in the last six months.
Being knowledgeable about Japanese culture is a good thing.
Believe those who seek truth, beware those who find it.
Bill is on his way to New York.
Bill speaks a little Japanese.
Brian, in his pajamas, is engaged in reading in the house in the morning.
Bush believes in God.
Can I borrow your laptop?
Can I come in?
Can I take a picture here?
Can I take pictures here?
Can I tell you a little secret?
Can she ride a bicycle?
Can someone who does not know the meaning of black really talk about what white is?
Can we rest a while?
Can't you divorce fantasy from reality?
Cities are designated on this map as red dots.
Come at any time you like.
Compared to his father, he is shallow.
Could I have a cup of coffee?
Cut the meat into thin slices.
Cuzco is one of the most interesting places in the world.
Dean can really put away the food.
Did I startle you?
Did Tom laugh?
Did Tom mind?
Did you buy it today or yesterday?
Did you feed the parrots?
Did you just realize that?
Did you make any New Year's resolutions?
Did you say that I could never win?
Do we exist?
Do you believe that God exists?
Do you feel like going swimming?
Do you have any plans to come back to Boston?
Do you know any doctors who speak Japanese?
Do you know how to use chopsticks?
Do you know the reason why he cut class today?
Do you know who stole Tom's laptop?
Do you know why Tom doesn't drink?
Do you like doing this?
Do you like eating fish?
Do you like fishing? Maybe we could get together sometime.
Do you love your parents?
Do you mind my smoking?
Do you not like girls?
Do you often travel abroad?
Do you read Tom's blog?
Do you want fruit juice?
Do you want to continue?
Don't be fooled by her angelic looks.
Don't make fun of others.
Don't point your gun at me.
Don't underestimate Tom.
Don't you know what happened yesterday?
Don't you like apples?
Don't you remember?
During the summer vacation, I made friends with many villagers.
Eat more slowly.
Eighteen minutes later, the battle was over.
Enemies of enemies aren't always allies.
Even Tom is a little surprised.
Everybody in the picture is smiling happily.
Everyone has the right to leave any country, including his own, and to return to his country.
Everyone is so mean to me.
Everyone knows Tom is lying.
Everyone laughed except for Tom.
Everything's all right now.
Excuse me for interrupting you, but would you mind opening the window?
Excuse me. I believe that is my seat.
French is difficult to learn.
Galileo dropped two iron balls from the top of the tower.
Give me your bow.
Go along this street about five minutes.
Go look for it.
Grandmother carried the table by herself.
Have I offended you?
Have they made progress?
Have you ever read this?
Have you ever seen Tom not wearing glasses?
Have you paid the rent?
Haven't you decided yet?
He announced my statement to be true.
He ate bread with butter.
He bought his son a camera.
He broke up with his girlfriend; that's why he often tries to kill himself.
He came late as usual.
He came several times.
He changed a lot since the last time.
He could not make head or tail of it.
He deposited a lot of money in the bank.
He designed the new building.
He did as he said he would do.
He died laughing.
He had a slight edge on his opponent.
He had to work even on Sunday.
He has a good record as a businessman.
He has not written to them for a long time.
He is crazy about baseball.
He is extremely friendly.
He is fluent in French.
He is no longer here.
He is probably dead.
He knows how to sharpen knives.
He knows me.
He lacks motivation.
He likes music very much.
He lives in Rome.
He made it, but she didn't.
He must be from the South.
He said he had bought that book there the day before.
He says that he won't give up smoking.
He searched his pockets for the key.
He should have known.
He stayed at his aunt's house.
He still lives with his parents.
He talked about ending the war in Korea.
He told me to meet him at his house.
He told me to meet him at the restaurant.
He took part in the meeting.
He tried to reduce his weight.
He walked along the shore.
He was an honest man.
He was converted from Buddhism to Christianity.
He was disqualified after a false start.
He was in critical condition.
He was kindness itself.
He worked out a new formula.
He wrote me a letter.
He's a friend of my brother's.
He's afraid I'll get lost.
He's been drinking beer.
He's getting away.
He's not my father.
He's still at work.
He's still mad.
Help yourself to a piece of cake.
Her hair is long and beautiful.
Hi. If I'm not mistaken, you're our new neighbors, aren't you?
His laptop is already five years old.
His speech captured our attention.
His wife is Swedish.
Houston, we've had a problem here.
How about calling it a day?
How about you shut your big mouth?
How did you enjoy the movie?
How long have you been abroad?
How long have you been playing the drums?
How many concerts will be organized this year?
How many litres of oil are there in a barrel?
How tall are you?
How would you feel in this situation if you were Tom?
How would you like to come and spend a week with us next year?
I actually never knew that.
I admit to being careless.
I am a vegetarian.
I am a woman.
I am in search of the lost language.
I am not too tired.
I am too old for this world.
I apologize if I hurt your feelings.
I asked for a refund.
I assume you haven't seen Tom this morning.
I ate breakfast on my balcony.
I attended the seminar.
I bought a book yesterday.
I bought a new suit.
I broke Tom's nose.
I can handle it from here.
I can hardly swim.
I can live without water.
I can't afford to eat in such an expensive restaurant.
I can't get used to Tom.
I can't imagine life without the internet.
I can't remember.
I can't say I'm happy about retirement.
I can't sing well.
I caught sight of the boy.
I climbed Mt. Aso.
I come back home at 6:30.
I deserve a promotion.
I did everything I was supposed to do.
I didn't actually go to college.
I didn't get an invitation to Tom's party.
I didn't see where the ball went after it hit the tree.
I didn't think you'd be interested.
I didn't want to spend any more time trying to convince Tom to study French.
I don't care what people say.
I don't envy him.
I don't have anyone who'd travel with me.
I don't have time to read.
I don't know if I have the time.
I don't know what to do anymore.
I don't know.
I don't like Tom anymore.
I don't like riding the subway.
I don't need an office.
I don't recognize that name.
I don't remember.
I don't understand German.
I don't want it anymore.
I don't want to live alone.
I ended up in jail.
I explained why we had to do it.
I feel cold.
I feel very relaxed.
I followed Tom.
I forgive you because you didn't know what you were doing.
I forgot to lock the front door.
I gave the book to my friend.
I had hoped to have finished this yesterday.
I had my thumbnail torn off.
I had thought that it would be good if I had been able to meet her there.
I had to cancel that order because we didn't have enough money to pay for it.
I had to get that off my chest.
I hate being here.
I hate to bother you, but would you mind closing the door?
I hate you!
I have a backache.
I have a cat.
I have a cold.
I have a lot of cameras.
I have a poor appetite.
I have a toothache and I want to go to the dentist.
I have an Asus laptop.
I have been in Paris.
I have been told that I am pragmatic, and I am.
I have breakfast every morning.
I have just finished my work.
I have never eaten a mango before.
I have no money on me.
I have no strength to lift this stone.
I have something I need to talk to you about.
I have to give back the book before Saturday.
I have to go; my wife is waiting for me.
I haven't given it much thought.
I hear you just got married.
I heard Tom speaking French.
I heard a call for help.
I hope you'll get over your cold soon.
I just really want to kiss you. Would you mind?
I just wanted to hear Tom's voice.
I know it's kind of late, but would you mind if I came over now? I have something I need to discuss with you.
I know my job.
I learned a little French.
I lent Tom my umbrella.
I like opera.
I like to keep it simple.
I live with my uncle.
I locked myself in my room.
I lost my umbrella.
I love Arabic.
I love my sibling.
I love sentences about squirrels!
I love talking to people.
I love traveling alone.
I love watching you cook.
I make it a rule to go jogging every morning.
I may not be able to speak French as well as Tom, but I can usually communicate what I want to say.
I met Fred on the street.
I must apologize to you for not writing for so long.
I must remind you of your promise.
I need a laptop.
I need to check it.
I need to pay the rent.
I need you.
I never knew Tom's mother was Japanese.
I never knew Tom.
I never knew his first name.
I never knew his real name.
I never knew my father.
I never knew my parents.
I never knew what Tom was doing.
I never knew what his name was.
I never knew you felt that way.
I never knew you had children.
I never made a mistake.
I never really knew Tom.
I play with my son.
I pretended to work.
I promised myself, that I never gonna talk to him again.
I returned to Japan.
I saw them kissing.
I slept a little during lunch break because I was so tired.
I slept in front of the TV.
I speak Swedish.
I spent twelve hours on the train.
I studied for perhaps two hours.
I study at the University of Hyogo.
I suspected that he was telling a lie, but that didn't surprise me.
I think I can help with that.
I think I just saw something.
I think I've figured out why Tom has never learned to speak French so well.
I think we're safe now.
I thought it'd be fun to surprise Tom.
I thought that you already had an iPhone.
I understand the problem.
I understand your language.
I use Firefox.
I used to live there.
I used to ride a motorcycle to work.
I usually get up at seven and go to bed at eleven except on Sundays.
I want pizza!
I want to buy a dozen bananas.
I want to eat kimbap.
I want to go home and sleep.
I wanted to ask him about that.
I was a bit late.
I was arrested.
I was expecting it!
I was named after my uncle.
I was told to inform you that your father was killed in an accident.
I was very tired so I went to bed early.
I wash my hands of it.
I wash my hands.
I went there by bus and train.
I will arrive in four hours.
I will return at 6:30.
I wish to go to Paris to study art.
I wish you a quick recovery.
I wish you'd called first.
I wish you'd trust me.
I wonder where everyone is.
I would appreciate it if you could find time to see Mr Fukuoka, or to introduce him to one of your associates.
I wouldn't trust them.
I'd advise you to mind your own business.
I'd be very grateful if you could help me.
I'd like to do it, but unfortunately I don't have the time.
I'd like to transfer some funds from my account to another account.
I'd like you to get two adjacent rooms.
I'll be back at 6:30.
I'll be back at six-thirty.
I'll be back in an hour.
I'll come as soon as I can.
I'll give you a laptop.
I'll give you as many as you like.
I'll meet you at the usual place.
I'll miss you.
I'll need a few minutes.
I'll never ever forgive Tom for what he did.
I'll return at 6:30.
I'll take care of the rest.
I'll tell Tom that you called.
I'll wait for you in my room.
I'm a journalist.
I'm a teacher.
I'm afraid I won't have the time.
I'm bursting with curiosity.
I'm certain of your success.
I'm feeling a little blue today.
I'm feeling a little nervous right now.
I'm getting bored.
I'm glad it wasn't me.
I'm going to save more money.
I'm having lots of fun.
I'm here to help you.
I'm kind of busy.
I'm looking for my key.
I'm never wearing these shoes again.
I'm not convinced Tom is telling the truth.
I'm not very lucky.
I'm pretty sure Tom's lying.
I'm running Linux on my laptop.
I'm satisfied with everything.
I'm sure Tom is exaggerating.
I'm sure this is all a misunderstanding.
I'm very poor.
I'm very tired.
I'm watching my weight.
I've already told you all I know about that.
I've been waiting for the right moment.
I've got a party tonight.
I've got no problems at all with it.
I've had just about enough of her.
I've told you all you need to know.
I've tried calling him all day, but the line is busy.
Ice melts in water.
If I knew his address, I would write to him.
If I should ever die, God forbid, let this be my epitaph: The only proof he needed for the existence of God was music.
If I tell my mother, she'll worry, so I don't think I'll tell her.
If I were in your shoes, I would help him.
If Tom had been able to speak French better, he would've been able to tell everybody how he really felt.
If it were not for the sun, we could not live at all.
If it were not for the sun, we could not live.
If there was no sun, we would not be able to live.
If you drive carefully you'll avoid accidents.
If you eat too much, you will get fat.
If you see a man approaching you with the obvious intention of doing you good, you should run for your life.
In case something is not clear, please contact us.
In the wagon were a few tools and some extra guns.
In two days, I'll turn 13.
In winter it snows.
Is Tom also studying French?
Is Tom doing OK?
Is Tom learning French?
Is it OK if I start?
Is it open on Sunday?
Is this umbrella yours?
It all depends on whether they will support us.
It all ended as suddenly as it started.
It begins at six-thirty.
It belongs to my brother.
It is beneath you to say such a thing.
It is plain that you have done this before.
It is pretty cold.
It looks like we have everything.
It might snow this evening.
It rained yesterday.
It seems that the burglar broke in through an upstairs window.
It snowed for ten consecutive days.
It took him ten minutes to solve the problem.
It took me several hours to draw it.
It was a great night.
It was dreadful weather.
It will be four crowns, please.
It will pay you to study hard.
It'll soon be the rainy season.
It's a question of principle.
It's all right, Tom. Everything's all right now.
It's hard for me to put my thoughts into words.
It's heavy, but I can manage it.
It's my CD, isn't it?
It's my son.
It's not important.
It's nothing, don't be afraid!
It's only a temporary fix.
It's practical to have a laptop.
It's really raining hard, isn't it? Did you get wet?
It's time to feed the dog.
It's time to go home now.
It's well done.
John doesn't give a shit about his clothes.
John isn't well enough to go to school today.
Keeping a diary is a good habit.
Kill the zombies.
Koko continued to learn fast.
Last night there was a big fire in the neighbourhood.
Leave that job to the experts!
Leaves were dropping silently to the ground.
Let me try.
Let's bake cookies.
Let's forget the whole thing, OK?
Let's go indoors.
Like many students at our school, Tom stays up until late at night studying.
Live long and prosper.
Look in the mirror, pal.
Make a good translation of the sentence that you are translating. Don't let translations into other languages influence you.
Make your bed.
Many foreigners speak good Japanese.
Markku wanted to comfort Liisa.
Mary has beautiful brown eyes.
Mary is fairly plain, but Tom thinks she's the bee's knees.
Mary is knitting Tom a scarf.
Mary keeps her laptop with her at all times.
Mary stayed up late last night.
May I borrow your dictionary?
May I have some more tea if there is any in the pot?
May I take pictures here?
Maybe I'm in love with Tom.
Maybe Jane will come.
Maybe you're too young.
Meet me tonight.
Memorize the poem by next week.
Men have about 7 to 8 times more testosterone than women.
Mr Ford owns this land.
My birthday falls on Friday this year.
My book is here.
My brother lives in Tokyo.
My brother looks very similar to me.
My brother won't be at home tomorrow.
My client is willing to make a deal.
My daughter had a concussion.
My father goes jogging every morning.
My father was completely bald by the time he was forty.
My friend is bilingual.
My friend's father is a famous novelist.
My grandfather predeceased my great-grandfather.
My initials are on my briefcase.
My instructions were clear.
My laptop doesn't have an optical disk drive.
My laptop has a built-in card reader.
My laptop has been running so slow lately.
My life is boring.
My parents worry about my health.
My shoes are too small.
My youngest sister sings very well.
New York is worth visiting.
No matter what happens, I will never change my mind.
No matter who it was that wrote this book, he's very clever.
No news is good news.
No one expected that to happen.
No one takes us seriously.
No! I hate broccoli!
Nobody is perfect.
Nobody reads long messages.
None of these books are useful.
None of what Tom said was true.
Nope, not at all.
Nothing is missing.
Nothing should prevent divorce.
Now they have three children.
On a hot summer day, the air conditioner works all day to keep us cool.
On weekends I got up later than usual.
One day, they're going to take away your driver's license.
One speaks English, and the other speaks Japanese.
One swallow does not a spring make.
One, three, and five are odd numbers.
Only a few members turned up at the meeting.
Our work is almost over.
Over two hundred guests attended Tom and Mary's wedding.
Parents love their children.
Paula has to help her father in the kitchen.
People used to think that only humans could use language.
Playing the piano is her favorite pastime.
Please feed the cat.
Please feed the dog.
Please fill out this form first.
Please give me a little more chocolate.
Please limit your presentation to 30 minutes.
Please put your waste in the bins outside.
Please tell us why you need to stay here.
Precautionary measures were unnecessary.
Promise me you won't laugh.
Promise me you won't make fun of me.
Promise me you'll do that.
Put on your pajamas.
Put some clothes on, you'll catch a cold.
Quite a few people came to the meeting yesterday.
Rabbits are related to beavers and squirrels.
Recent advances in medicine will usher in a new age in medical care.
Russia is larger than Pluto.
Send it to me when you have time.
Send your baggage in advance.
She acknowledged that she couldn't speak French.
She called me many times.
She can speak not only English but also French.
She did the best she could.
She doesn't speak English as fluently as you.
She has a gentle heart.
She has a kind heart.
She is a professor.
She is a runner.
She is poor, but happy.
She knows well how to deal with children.
She left home five years ago, and has never been heard of since.
She looks as if she were drunk.
She lost her money, her family and her friends.
She needs assistants.
She painted the wall red.
She plays golf every weekend.
She seldom goes out.
She sent you her best wishes.
She was anxious to know the entrance exam results.
She wore a white dress.
She's a bit shy.
Small amounts of philosophy lead to atheism, but larger amounts bring us back to God.
So do I.
Some are expensive, and others are very cheap.
Some people clung to tree branches for several hours to avoid being washed away by the floodwaters.
Someday I'll beat you.
Someone who doesn't drink in company is either a thief or a spy.
Sorry to have kept you waiting so long.
Spider-Man is cool. Spiders are NOT.
Stay with us tonight.
Staying at home is boring.
Stop being nosey.
Suddenly Tom began to cry.
Suddenly, my mother started singing.
Take a break, guys.
Take care when you cross the street.
Tell Tom I miss him.
Tell me something about your country.
Thank you everyone for the birthday wishes!
That costs more than I thought.
That didn't surprise us at all.
That fact is of great importance from the viewpoint of science.
That hit the spot.
That is bad to me.
That sounds like fun.
That's a sign.
That's my cat.
That's my favorite chair.
That's part of my job.
That's the solution to the puzzle.
That's very sweet of you.
The TV's on.
The auditor picked up some anomalies in the company's accounts.
The bank closes at 3pm.
The boat anchored near the shore.
The boy was so tired that he couldn't take one more step.
The brain is just a complicated machine.
The branches gave but did not break.
The bridge was built by the Romans.
The bronze armor was useless against the Saxons' relentless attack.
The bus arrived ten minutes late.
The cats are purring.
The chair gave way as Tom sat on it, and he crashed to the floor injuring his back.
The clock is ticking.
The dean shook hands with each of the graduating students.
The doctors are examining my stomach.
The dog will not harm you.
The first revolt is against the supreme tyranny of theology, of the phantom of God. As long as we have a master in heaven, we will be slaves on earth.
The girl danced in a way that brought joy to the audience.
The horse ran fast.
The idea was so advanced that I couldn't understand it.
The invention of the transistor marked a new era.
The judge charged the audience to be silent.
The judge pardoned him.
The judgement was against him.
The kindergarten children were walking hand in hand in the park.
The letter informed her of his death.
The lights suddenly went out and it become dark.
The moment I saw him, I knew he was angry with me.
The moon is pretty in the fall.
The mountains are reflected in the lake.
The negotiations fell through.
The next morning, the snowman had completely melted.
The old man sometimes talks to himself.
The old man was sitting there, with crossed legs.
The password is "Muiriel".
The peacock (Inachis io) is a beautiful and easily recognizable butterfly.
The photo he showed added color to his story.
The police are coming.
The policeman said to the girls, "Is this car yours?"
The politician was not ashamed of having taken bribes.
The post office is that brown building.
The project has to be finished by the end of the week at the latest.
The seven questions that an engineer has to ask himself are: who, what, when, where, why, how and how much.
The shirt that I've just bought is very nice.
The sky was bright and clear.
The socks smell bad.
The son must obey the father.
The soup is terribly hot.
The text represents the thoughts and the feelings of the author.
The train has just gone.
The train leaves in ten minutes.
The train was so crowded that we were obliged to stand all the way to Osaka.
The translator identifies himself with the author's beliefs.
The typical elements of a foreign culture are changed into the typical elements of the local culture of translators.
The typical elements of a foreign culture are kept in the translated text.
The weather turned better.
The woman washes her face.
The wounded woman was a Brazilian tourist.
Their nationalism was one cause of the war.
There are a lot of beautiful buildings in this town.
There are five apples in this box.
There are known knowns; there are things we know we know. We also know there are known unknowns; that is to say we know there are some things we do not know. But there are also unknown unknowns – the ones we don't know we don't know.
There is no place like home.
There is no reason why I should help him.
There was a pool of blood on the floor.
There's a pea in my right nostril.
There's no doubt.
There's nothing like a good hot bath.
They gave no heed to the warning.
They hate spiders.
They hoped to sell the stocks at even higher prices.
They offered the guests some coffee.
Thieves broke into the palace and stole the princess's diamonds.
This artist died young.
This beer is for you.
This book costs 3,000 yen.
This building is very large.
This chair is too low for me.
This cloth is really smooth and silky.
This flower is black.
This has my approval.
This is an extremely good deal for students or business people who travel and want a light laptop.
This is an ugly font.
This is delicious.
This is far too expensive.
This is my sandwich.
This is true.
This is very important to me.
This laptop is light.
This old coat has had it.
This passport is valid for five years.
This road will lead you to the station.
This sentence has seven words in it.
This should be more than enough.
This song always reminds me of my school days.
This song is so moving that it brings tears to my eyes.
This wine tastes good.
This woman is blind.
This year's weather is rather unusual.
Thomas hugs Maria.
Those three years went by like three days, like in a dream!
Though I was sitting in the sun, I still felt chilly.
Three motorcyclists have died at this intersection this year.
Tom and Mary are on the same wavelength.
Tom and Mary were left alone.
Tom and Mary were speaking in French, but switched to English when John entered the room.
Tom asked me if I liked studying French.
Tom ate a hamburger.
Tom barely speaks French.
Tom built a ship inside a bottle.
Tom could be in serious trouble.
Tom could tell you.
Tom couldn't defend himself.
Tom couldn't find his hometown on the map.
Tom did as he said he would do.
Tom didn't feel like studying at all.
Tom didn't feel much like studying.
Tom didn't know that Mary was back from Boston.
Tom didn't really feel like studying.
Tom doesn't know much about sports.
Tom doesn't know what to order.
Tom doesn't know why.
Tom doesn't like studying.
Tom doesn't usually buy expensive clothes.
Tom enjoyed his trip to France much more than Mary because his command of French was better than hers.
Tom got a free upgrade to business class.
Tom got into the driver's seat and drove off.
Tom grabbed a coffee and muffin on his way to work.
Tom had hoped that he would win the lottery.
Tom has a brother who is an architect.
Tom has a ranch.
Tom has been acting odd lately.
Tom has committed suicide.
Tom has lived in Boston for the last three years.
Tom has no hair.
Tom has something to tell Mary.
Tom hopes to see you in October.
Tom is a bachelor.
Tom is a computer geek.
Tom is a picky eater and seldom tries anything new.
Tom is aggressive.
Tom is angry because Mary borrowed his laptop without asking.
Tom is going to put his house up for sale.
Tom is happier now.
Tom is learning French.
Tom is looking for a reasonably-priced used car.
Tom is majoring in French.
Tom is much taller than me.
Tom is my hero.
Tom is not a dumb guy.
Tom is not a very good dancer.
Tom is old enough to decide for himself.
Tom is only just a little bit taller than Mary.
Tom is proficient in French.
Tom is quite knowledgeable about modern popular music.
Tom is still unemployed.
Tom is unreliable.
Tom is very spontaneous, isn't he?
Tom is very unpredictable.
Tom isn't afraid of snakes.
Tom just went on vacation.
Tom knows who crashed into Mary's car.
Tom likes cheeseburgers.
Tom likes learning French.
Tom likes playing chess.
Tom likes to listen to music while he's studying.
Tom loved teaching French.
Tom made some scrambled eggs.
Tom must choose between honor and death.
Tom never comes here.
Tom opened his laptop.
Tom participated in the Boston marathon.
Tom promised me he'd come.
Tom put on some music.
Tom really misses America and he wants to go back.
Tom refused to cooperate.
Tom refused to pay the bill.
Tom rested for a moment.
Tom said he didn't drink coffee.
Tom said he'd be busy until 2:30.
Tom said that he was confused and frustrated.
Tom saved my life.
Tom says they need more time.
Tom scored the first goal of the game.
Tom showed Mary how to make sushi.
Tom sometimes sings in French.
Tom spent a lot of time trying to learn how to play the French horn.
Tom taught himself French.
Tom told me that he doesn't like to study in the morning.
Tom took a picture of himself with his iPhone.
Tom took an apple from the fruit bowl.
Tom took his iPhone out of his coat pocket.
Tom tried to kiss me once.
Tom tried to wash the blood off his clothes.
Tom trusted Mary completely.
Tom usually gets home at about six o'clock.
Tom wanted to be alone.
Tom wanted to be sure.
Tom wanted to be tall.
Tom wanted to buy it.
Tom wanted to comfort Mary.
Tom wanted to get in a little target practice before he went into the office.
Tom wanted to get married to Mary.
Tom wanted to lose weight.
Tom wanted to meet Mary.
Tom wanted to see Mary again.
Tom wanted to see Mary happy.
Tom wanted to send a message.
Tom wanted to stop and think.
Tom wanted to take a nap.
Tom wants a house with a big yard and a white picket fence.
Tom wants his daughter to get married.
Tom wants to learn French.
Tom was bitten by a venomous snake.
Tom was brave.
Tom was covered in bruises.
Tom was excited.
Tom was hesitant.
Tom was just a kid at that time.
Tom was lucky to grow up in a multilingual environment.
Tom was my friend.
Tom was not born blind.
Tom was so nervous that he almost threw up.
Tom was unlucky to be in the bank when the holdup took place.
Tom watered the flowers.
Tom works in construction.
Tom would've helped you.
Tom's hobby is golf.
Tom's parents don't like me.
Tom's remark was tactless and insensitive.
Tom's torch died on him before he could get out of the cave.
Twice and thrice had I loved thee before I knew thy face or name.
University is a waste of time.
Violence will not be tolerated.
Vowel harmony is important in the Hungarian language.
Wait in the waiting room.
Was this somebody else's idea?
We can always improve.
We cannot find an English equivalent for the Japanese 'giri'.
We cannot tell which is better.
We could keep it a secret.
We don't yet know the side effects of the drug.
We forgot to lock the door.
We got dressed.
We had a lot of rain last month.
We have to do that this week.
We have to fight back.
We have to stay.
We haven't done anything yet.
We kept on working for hours without eating anything.
We kissed each other.
We left by train.
We let Tom do whatever he wants.
We men are used to waiting for the women.
We met at a party.
We must study harder.
We must work as long as we live.
We need more guns.
We ran all the way to the station.
We voted against the proposal.
We were in favor of reforming the tax laws.
We weren't involved in that.
We're being attacked.
We're confident of our victory.
We're going to try.
We're planting seeds.
We've been friends for over thirty years.
Well, you might be right.
Wenjin is a Chinese woman.
Were you aware of this?
Were you there?
What Tom really wanted was a good friend he could talk to.
What are you worried about?
What did you tell Tom about it?
What do you call this in French?
What do you say to calling it a day?
What does catachresis mean?
What does this mean?
What else did Tom say?
What famous songs do you wish you had composed, and why?
What is all this?
What makes you think I won't be able to do it?
What sort of jewelry are you going to wear with this dress?
What were you doing?
What's its name?
When does No.4 bus arrive?
When will you come back?
Where are you all going?
Where did you buy that?
Where do I put my bags?
Where is he going?
Where is he?
Where is your father?
Where is your jacket?
Where should I pay?
Where's the milk?
Which is your luggage?
Which laptop do I need?
Which search engine do you use?
Who are we waiting for?
Who believes in God?
Who called the cops?
Who gave you permission to do that?
Who would have thought back then that Tom had only seven years to live?
Who's going to foot the bill?
Who's that girl?
Why are we celebrating?
Why can't you leave me alone?
Why did you bring us here?
Why did your father beat you?
Why didn't Tom tell us?
Why do I need a lawyer?
Why do people envy each other?
Why do you always do that to me?
Why do you want to leave today?
Why don't we ask his advice?
Why don't you eat meat?
Why don't you hang around a while after everyone else leaves so we can talk?
Why has Japan let pollution get so bad?
Why is my bag empty?
Why is the baby crying?
Will anyone believe us?
With text we mean any communicative situation of significant length.
Wooden chairs are expensive.
Would 9 o'clock be all right?
Would you like some more gravy?
Would you like to take a stroll around the park with me?
Would you mind if I ask you a few questions?
Would you mind if I ask you a personal question?
Would you mind if I asked you some questions?
Would you mind if I kissed you?
Would you mind if I sit with you?
Would you mind if I tag along with you next time you go for a walk?
Would you mind leaving me alone for a minute?
Would you mind telling me how you got here?
Would you mind telling me what you're doing?
Would you mind telling me what you're waiting for?
Would you mind telling me where you're going?
Would you mind telling me who you are?
Would you mind telling me who you're waiting for?
Would you mind telling me why you're here?
Would you mind telling where you got this?
Write me something.
Xiaoming Wang has never been to America. He really wants to go next year.
Yesterday, I bought a book.
You are right. I will go by taxi.
You can speak French, can't you?
You can stay as long as you want.
You can't be a Boy Scout, but you could be a Girl Scout.
You did not come to school yesterday.
You didn't invite me.
You don't get enough exercise.
You drink tea.
You have already eaten.
You have every right to do that.
You have no right to pass judgement on these people.
You have only to read a few pages of this book.
You have to seize the opportunity with both hands.
You haven't got a chance.
You learn more from trying to repair a TV than from watching one.
You look just like your father.
You look pale.
You look terrible. What happened?
You look very tired.
You may have read this book already.
You must stand in a line to buy the ticket.
You mustn't format this floppy disk.
You never know what will happen tomorrow.
You owe me money.
You really should read it.
You remind me of somebody.
You said you wanted more responsibility.
You should concentrate on the road when you're driving.
You should get your hair cut.
You should not confuse business with personal affairs.
You will soon be convinced I am right.
You wouldn't do that, would you?
You'll find both of the books interesting.
You'll never know unless you try.
You're asking the wrong person.
You're drunk, Tom. Get in the taxi. We're going home.
You're not going to find Tom.
You've done it very well.
You've lost your marbles.
You've met Mr. Smith already, haven't you?
Your fingers are pretty.
Your parents were very proud of you.
Your phone's not going to work in this cave.
Yuko has never spoken with a foreigner.
