"A rolling stone gathers no moss" is a saying.
"Haven't we met somewhere before?" asked the student.
"Heart" and "choir" have the same pronunciation.
"I feel like playing cards." "So do I."
"I have never thought about it", said the old man. "What should we do?"
"I won't let you hurt my friends!" "I wasn't going to hurt your friends."
"She likes music." "So do I."
"Thanks for the help." "Don't mention it."
"That's very nice of you," Willie answered.
"The phone is ringing." "I'll get it."
"This is what I was looking for!" he exclaimed.
"This looks pretty interesting," Hiroshi says.
"To tell you the truth, I am scared of heights." "You are a coward!"
"Trust me," he said.
"What's going on in the cave? I'm curious." "I have no idea."
"What's the matter?" asked the little white rabbit.
"When will you be back?" "It all depends on the weather."
"Who is it?" "It's your mother."
"Why aren't you going?" "Because I don't want to."
A Japanese would never do such a thing.
A calamity was avoided by sheer luck.
A lot of wild animals died because there wasn't any food.
A monument was erected in memory of the deceased.
Act like a man.
After a bit of googling, I suspect that what you said may not be true.
After that, I left, but then I realized that I forgot my backpack at their house.
After winter, spring comes.
All of the town was destroyed by a fire.
All you can do is trust one another.
Allen is a poet.
Almost everyone came.
Almost everyone was late.
America is a lovely place to be, if you are here to earn money.
Anybody in here?
Anybody see you?
Anyone could do that.
Are we mad squirrels?
Are you expecting someone?
Are you freaking kidding me?!
Are you from Urumqi?
Are you going to cut down all the trees here?
Are you looking for somebody?
Are you really Tom's brother?
Are you sure?
Are you waiting for someone?
As I entered the café, I found two young men watching a wrestling match on television.
As if it weren't enough already!
At night you sleep.
Back in high school, I got up at 6 a.m. every morning.
Be polite to everyone.
Bearing can be unbearable.
Beauty is the power by which a woman charms a lover and terrifies a husband.
Because of the accident I went too late to school.
Bring water with the bucket.
But it is better to stay at home.
But the possibility seems unlikely.
Can I borrow yours?
Can it be phrased in another way?
Can somebody give me a hand here?
Can somebody help me?
Can somebody please help me?
Can someone give me a lift?
Can someone open a window?
Can we believe that?
Can you give me your phone number?
Cinderella had two wicked stepsisters.
Come by later, I have something for you.
Come over here!
Communism will never be reached in my lifetime.
Cool story, bro.
Cool the burned finger in running water.
Could somebody get me a spoon?
Could someone hand me a knife?
Could you tell me the way to the zoo?
Did I forget anyone?
Did I hear you talking to someone?
Did anybody see what happened?
Did anybody see you there?
Did anybody see you?
Did anyone miss me?
Did anyone see you come in here?
Did anyone see you on the beach?
Did anyone see you there?
Did somebody mention my name?
Did someone die?
Did you bring an umbrella with you?
Did you call anyone else?
Did you call me up last night?
Did you hug anybody?
Did you kill anybody?
Did you kiss anybody?
Did you see anybody else?
Did you see anybody?
Did you see anyone leave?
Did you see anyone on the beach?
Did you see anyone suspicious?
Did you see anyone?
Did you tell anybody?
Didn't anyone question you?
Didn't anyone tell you?
Do not underestimate my power.
Do you drink beer or wine?
Do you have trouble sleeping at night?
Do you know anybody here?
Do you know anyone here?
Do you know someone here?
Do you know where Tom's staying?
Do you like cheeseburgers?
Do you really need to ask the question to know the answer?
Do you recognize anyone?
Do you think it's a good idea to feed your dog table scraps?
Do you think that we'll find her house?
Do you trust anyone?
Does anybody have a can opener?
Does anybody hear me?
Does anybody know about this?
Does anybody need anything?
Does anyone care?
Does anyone have any other questions?
Does anyone know you're here?
Does someone here know how to do this?
Don't expect others to think for you!
Don't go near that!
Don't smoke here.
Don't take any notice of what he says.
Don't watch TV.
Don't worry about it!
Don't worry about my dog.
Education in this world disappoints me.
Elaine is in hospital.
Even after delivery, it is bad to drink alcohol during the period of breastfeeding.
Even if you are not to blame, you should apologize.
Even though he apologized, I'm still furious.
Every person who is alone is alone because they are afraid of others.
Every time that I see you, I think of my father.
Everybody at school hates me.
Everybody has already left.
Everybody has secrets.
Everybody in the audience sang along.
Everybody is having a good time.
Everybody likes you.
Everybody was clapping.
Everybody's having a good time.
Everyone at the party was drinking wine.
Everyone has strengths and weaknesses.
Everyone in the classroom was coughing.
Everyone is exhausted.
Everyone is gone now.
Everyone is here.
Everyone is in the living room watching TV.
Everyone is scared.
Everyone is silent.
Everyone is waiting in the other room.
Everyone knows that.
Everyone likes you.
Everyone must learn on their own in the end.
Everyone wants to meet you. You're famous!
Except that here, it's not so simple.
Fight like a man!
First, let us talk about the experiments conducted in laboratories.
Fizzy water isn't very popular in America.
For once in my life I'm doing a good deed... And it is useless.
For some reason I feel more alive at night.
For some reason the microphone didn't work earlier.
Foreign people intrigue me.
Fried food does not agree with me.
Give me back my bag.
Good evening, everyone.
Good luck. You'll need it.
Happy birthday, Muiriel!
Have you ever been abroad?
Having graduated from college, she became a teacher.
He and I are like-minded.
He blamed it on me.
He could deduct the furnishing of his work room from his taxes.
He could write off his work room's furnishing from his taxes.
He decided on that.
He didn't recognize me.
He doesn't altogether trust me.
He doesn't know English at all.
He doesn't show any interest in science.
He finally went through with his plan to go to Thailand.
He found the experience enjoyable.
He has a six-figure salary.
He has made me what I am today.
He has very bad luck.
He idles away his time.
He is at the office.
He is inclined to be lazy.
He is trustworthy.
He loves you.
He made a little statue out of soft clay.
He makes it a rule to take a walk every morning.
He missed the 8:30 train.
He never hears what I'm trying to say.
He often writes to his parents.
He raised the flag.
He said that he had written.
He saw the accident on the way to school.
He should have kept his mouth shut.
He strongly cried out asking for help.
He thinks that you need to sleep more.
He wants to go to Africa.
He was accused of stealing the jewels.
He was angry with her.
He who writes reads twice.
He will come this afternoon.
He will not come today.
He won't get away.
He worked hard, finishing the report in one week.
He would sit for hours reading detective stories.
He wouldn't mention the plan.
He'll be glad to see you.
He's a car salesman.
He's always short of money.
He's kicking me!
He's with his parents.
His diligence earned him success.
His music made a deep impression on me.
His wife gave birth to twins.
How about another cup of coffee?
How could I be a robot? Robots don't dream.
How could you have let it happen?
How do you find food in outer space?
How do you spell "pretty"?
How do you spell your family name?
How high is Mt. Fuji?
How long did you stay?
How long will Tom be in Boston?
How many close friends do you have?
How many pens are there on the desk?
How much is the fare to the Hilton Hotel?
Humans were never meant to live forever.
Hurry it up!
I almost shot you.
I always liked mysterious characters more.
I am a flawed person, but these are flaws that can easily be fixed.
I am curious.
I am four years younger than him.
I am going shopping.
I am not an artist. I never had the knack for it.
I am not happy.
I am not much of a traveller.
I bought something for Mary.
I called Susan to apologize to her, but she hung up on me.
I came to Tokyo three years ago and have been living here ever since.
I came to wish you good luck.
I can but wait.
I can do this with you or without you.
I can only wonder if this is the same for everyone else.
I can't add anything to that.
I can't live that kind of life.
I can't stand being treated like a child.
I can't stand that guy.
I can't tell her now. It's not that simple.
I could see it was you.
I could tutor you.
I couldn't have solved this case without you.
I couldn't understand his ideas.
I did not understand a word.
I didn't know anyone was there.
I didn't know where it came from.
I didn't like it.
I didn't mean to hurt anyone.
I didn't rescue anybody.
I didn't see anyone else.
I didn't see anyone using it.
I didn't talk to anybody.
I didn't want it to happen.
I didn't want to catch a cold, so I didn't go out.
I dislike big cities.
I do not have an account in these forums.
I don't drink beer, only spirits.
I don't have anyone who'd travel with me.
I don't intend to be selfish.
I don't know her telephone number.
I don't know how to demonstrate it, since it's too obvious!
I don't know if I can make it without you.
I don't know if I have the time.
I don't know if I still have it.
I don't know the exact place I was born.
I don't know the key to success, but the key to failure is trying to please everybody.
I don't know what you mean.
I don't know where you live.
I don't know.
I don't like it when mathematicians who know much more than I do can't express themselves explicitly.
I don't like you anymore.
I don't need to be lectured by you.
I don't speak French well enough!
I don't speak Japanese.
I don't want to be lame; I want to be cool!!
I don't want to bother you.
I don't want to lose my ideas, even though some of them are a bit extreme.
I don't want to wait that long.
I drink his beer.
I feel cold this morning.
I feel the same way about you.
I figured it was better not to go without you.
I figured that it was better not to go without you.
I found a pair of gloves under the chair.
I found a solution, but I found it so fast that it can't be the right solution.
I get along with everybody.
I get the picture now.
I got you all right where I want you.
I guess I didn't want to disappoint you.
I guess that's good for you.
I had a terrible dream.
I had no intention of living in a large city from the start.
I had to tell somebody.
I hate chemistry.
I hate it when there are a lot of people.
I have a feeling that tonight is going to be a good night!
I have a friend I correspond with.
I have another good idea.
I have never been spoken to by a foreigner before.
I have no wish to live in a large city.
I have nothing better to do.
I have problems concentrating.
I have so much to show you.
I have to buy a new carpet for this room.
I have to drink.
I have to find someone to help me.
I have to go to bed.
I have to say I envy you.
I have to talk to somebody.
I have to tell someone.
I have to write some letters.
I have too many things on my mind these days.
I heard somebody talking.
I heard you just got married.
I hired someone today.
I hope I haven't offended anyone.
I hope for nothing, I fear for nothing, I am free.
I just didn't know how.
I just didn't sleep well.
I just didn't want to take any chances.
I just didn't want to upset you.
I just don't know what to say.
I just wanted to check my email.
I knew I wanted you the moment I saw you.
I know everybody here.
I know somebody who can help us.
I know someone who can help you.
I know that he didn't say good things about me.
I know that some people value my work.
I know the cure for what ails you.
I learned to live without her.
I like all sorts of paintings.
I like candlelight.
I like having breakfast with you.
I like living here.
I liked you even more when I met you.
I live near here.
I lived in Nagoya for over a month.
I love him despite his faults.
I love learning.
I love you!
I made known my intentions to my parents.
I make 100 euros per day.
I may be antisocial, but it doesn't mean I don't talk to people.
I may give up soon and just nap instead.
I miss you.
I need somebody I can trust.
I need someone now.
I need someone who I can talk to.
I need to ask you a silly question.
I need to get started now.
I never liked biology.
I never should have left you.
I never should've left you.
I never stop thinking about you.
I never would have shot you.
I never would've shot you.
I once wanted to be an astrophysicist.
I only know this: that I know nothing.
I persuaded her to be at home.
I rate him among the best modern composers in Japan.
I received a letter from my friend.
I recognized her at first sight.
I respect Mr. Brown.
I saw an old man fall on his back in the street.
I saw him crossing the road.
I saw your father.
I shit in your milk.
I should have kept my mouth shut.
I shouldn't have logged off.
I showed him my deepest regret.
I stopped so I could smoke a cigarette.
I stopped to smoke.
I studied around the clock.
I suggest we stay home and watch television.
I suppose it's different when you think about it over the long term.
I suppose that behind each thing we have to do, there's something we want to do...
I talked to everybody.
I thank you sincerely for having shown me the errors.
I think I have a theory about that.
I think it is a mere coincidence.
I think it is best not to be impolite.
I think it's a great pity that he died so young.
I think my living with you has influenced your way of living.
I think you know her.
I think you know him.
I thought you liked to learn new things.
I told them to send me another ticket.
I told you everything I knew.
I tried to master English for more than ten years, but I failed!
I usually do my shopping at this supermarket.
I utterly despise formal writing!
I want a boat that'll take me far away from here.
I want guards posted here and I want them here now.
I want my whole family to be proud of me.
I want to buy a few pairs of trousers.
I want to pay it back to you.
I want you focus on the here and now.
I was afraid I might fall asleep while driving.
I was beside myself with joy when I heard the news.
I was given a nice present by my uncle.
I was in the mountains.
I was invited to go abroad, but I don't want to.
I was leaving home, when it started to rain.
I was never worried about you.
I was wondering if you were going to show up today.
I will be back soon.
I will give them food.
I will play Sudoku then instead of continuing to bother you.
I will stay here till three o'clock.
I wish I could care more about my grades but it seems that, at a certain point of my life, I decided they wouldn't be so important anymore.
I wish I could go to Japan.
I wish that were true.
I wish you all good luck.
I won't ask you anything else today.
I won't tell anyone.
I wonder if they'll get divorced.
I worked hard last month.
I would like to go and get my stuff.
I wouldn't have thought I would someday look up "Viagra" in Wikipedia.
I'd appreciate it if you'd come with me.
I'd appreciate it if you'd help me.
I'd be unhappy, but I wouldn't kill myself.
I'd like to get married to someone like you.
I'd like to give this to somebody we can trust.
I'd like to rent a house.
I'll be there right away.
I'll do my best not to disturb your studying.
I'll drop if I don't sit down.
I'll find you.
I'll have lunch waiting for you.
I'll have some letters to write.
I'll travel across Europe by bicycle this summer.
I'll use magic on him and turn him into a frog.
I'm a bit hungry.
I'm a little bit hungry.
I'm actually a mutt.
I'm at a loss for words.
I'm getting tired of your complaints.
I'm getting tired of your lies.
I'm glad to be the one who tells you.
I'm going to tell everybody.
I'm gonna shoot him.
I'm in the mood to talk now.
I'm just saying!
I'm meeting someone for dinner.
I'm no use to anyone.
I'm not a real fish, I'm just a mere plushy.
I'm not afraid anymore.
I'm not going to answer any more questions.
I'm not happy.
I'm not satisfied.
I'm not scared.
I'm not writing about you.
I'm slightly hungry.
I'm so dumb... I'm trying to explain things to you that I don't understand myself.
I'm sorry if I snapped at you.
I'm sorry if my being here embarrasses you.
I'm sorry, I can't stay long.
I'm still intimidated by you.
I'm studying English because I plan to go to the United States.
I'm tired of all these lies.
I'm very fat.
I've always wondered what it'd be like to have siblings.
I've got a pain in my side.
I've just eaten breakfast.
I've made lots of friends.
I've never liked him.
I've read all about you.
I've upset you.
If I could be like that...
If I could send you a marshmallow, Trang, I would.
If I want it so badly, I need to cultivate it. I have no choice.
If I wanted to scare you, I would tell you what I dreamt about a few weeks ago.
If anyone was to ask what the point of the story is, I really don't know.
If not now, then when?
If only I'd sold that property before the economic bubble burst I wouldn't have lost all that money.
If the world weren't in the shape it is now, I could trust anyone.
If you could come, I'd be really happy.
If you do that, everyone's going to hate you.
If you don't eat, you die.
If you don't trust them, they won't trust you.
If you look at the lyrics, they don't really mean much.
If you see a mistake, then please correct it.
In his speech he dwelt on the importance of education.
In my opinion, a well-designed website shouldn't require horizontal scrolling.
In order to do that, you have to take risks.
In order to isolate him from bacteria, and such, he is not allowed visitors.
In the 1950's, the Finns were cited as having one of the least healthy diets in the world.
In the beginning God created the heaven and the earth.
In the long run we are all dead.
In this line of work, if you make a grim face the customers won't come.
Innocence is a beautiful thing.
Is anybody else scared?
Is anybody hurt?
Is anybody ready for dessert?
Is anybody there?
Is anyone else home?
Is anyone going to eat that?
Is anyone here yet?
Is anyone in there?
Is anyone on board?
Is dad in the kitchen?
Is everybody OK?
Is everybody having a good time?
Is everybody okay?
Is everybody ready?
Is everyone having fun?
Is everyone ready?
Is it a recent picture?
Is the chairman going to resign?
Is there anyone there?
Is this the right train for Tokyo?
Islam emerged in the Arabian Peninsula in the seventh century.
It almost scared me not to see you online for a whole day.
It can't hurt you.
It depends on the context.
It depends on the weather.
It doesn't start until eight thirty.
It doesn't surprise me.
It frosted last night.
It has been cold since yesterday.
It is a difficult task, choosing what is "right" or "wrong", but you have to do it.
It is his character that makes each one his destiny.
It is illegal to copy from books without the author's permission.
It is inevitable that I go to France someday, I just don't know when.
It is necessary to make the study of languages easier.
It is necessary to protect the national unity.
It is strictly forbidden to translate this sentence!
It is unfortunately true.
It is up to you to decide whether we will go there or not.
It may be that the happiness awaiting us is not at all the sort of happiness we would want.
It may freeze next week.
It only shows you're not a robot.
It seems interesting to me.
It was a spacious harbour, sheltered deep / from access of the winds, but looming vast / with awful ravage, AEtna's neighbouring steep / thundered aloud, and, dark with clouds, upcast / smoke and red cinders in a whirlwind's blast. / Live balls of flame, with showers of sparks, upflew / and licked the stars, and in combustion massed, / torn rocks, her ragged entrails, molten new, / the rumbling mount belched forth from out the boiling stew.
It was driving me crazy.
It was my mistake.
It was not my intention.
It was really cheap.
It won't work.
It would be something I'd have to program.
It would take forever for me to explain everything.
It would take me too much time to explain to you why it's not going to work.
It's 11 o'clock. The children must go to bed. They have school tomorrow.
It's a word I'd like to find a substitute for.
It's an interesting book.
It's bad luck to say that.
It's because you don't want to be alone.
It's easy to find an example.
It's excruciatingly slow.
It's got to be now.
It's no use pretending to make me believe that I believe things you don't believe!
It's not much of a surprise, is it?
It's not something anyone can do.
It's our only show.
It's too bad that I don't need to lose weight.
It's useless to keep on thinking any more.
I’ll call them tomorrow when I return home.
Jane went to the bank to take out some money.
Just about everyone came.
Just leave me alone. You're pathetic.
Keep your head low.
Ken was looking for you.
Learning should not be forced. Learning should be encouraged.
Let me know if there's anything I can do.
Let's consider the worst that could happen.
Let's discuss the problem with them.
Let's play this Sunday.
Let's run to the bus stop.
Let's try something.
Let's wait and see.
Life is hard, but I am harder.
Look! The train is there!
Luck is blind.
Lucy knows Mary.
Man is a more dangerous foe to man than the elements of nature or animals in the wild.
Many clients come to that lawyer for advice.
Maria is wearing a burqa.
Mary knows why.
Maybe it will be exactly the same for him.
Miracles are called miracles because they don't happen!
Monotheistic religions are a big lie for humanity.
Most people think I'm crazy.
Most people write about their daily life.
Mrs. Hughes, this is Peter Brown.
Muiriel is 20 now.
Must I stay in bed?
My computer has got to be useful for something.
My computer works fine now.
My family are all early risers.
My father usually comes home at six.
My grandfather usually eats breakfast at six.
My luggage didn't arrive. What happened?
My mom doesn't speak English very well.
My mother plays the piano well.
My opinion is a little different from yours.
My physics teacher doesn't care if I skip classes.
My sister has a piano.
My trousers are wet.
Neither can I explain it.
Never write the words "bortsch" and "shchi" in German!
Next thing you know, you'll be in the papers.
No I'm not; you are!
No one is home.
No one saw me.
No, he's not my new boyfriend.
Nobody appreciates me.
Nobody asked me anything.
Nobody can beat me.
Nobody can stop it.
Nobody has made a decision yet.
Nobody heard the bell ring.
Nobody invited me to the party.
Nobody knows how I feel.
Nobody lives there.
Nobody told me you were here.
Nobody understands me.
Nobody was able to suggest a solution.
Nobody was home.
Nobody will hire you.
Nobody will know.
Nobody's going to hire you.
None of us is so foolish as to believe that he was telling the truth.
Not everything is about you.
Nothing is beautiful but the truth.
Nothing is obvious.
Of course I apologised, saying that the first appointment had priority.
Of course I'll wait.
Oh, there's a butterfly!
One can always find time.
One can't expect everything from schools.
One learns by one's mistakes.
One million people lost their lives in the war.
One of the biggest problems in our modern society is that the people don't see the world as I do.
Our fridge doesn't work anymore.
Out of sight, out of mind.
Pay attention to what you're eating!
Paying attention to what you are doing is one of the most important keys to success.
Place the deck of cards on the oaken table.
Please don't cry.
Please fasten your seat belt.
Please hang your coat in the anteroom.
Please put the table next to the wall.
Please sit here.
Potatoes are vegetables.
Quite a few people couldn't recognize him in that disguise.
Read a book!
Remember to see him tomorrow.
Rye was called the grain of poverty.
Rye, wheat, and barley are cereals.
Sami can't do an Egyptian accent.
Seriously though, episode 21 made me almost cry while laughing.
She absented herself from the lesson.
She accepted his gift.
She attributed her success to good luck.
She bought a toaster, a coffeemaker, an egg cooker and a hand mixer.
She found it difficult to answer the question.
She guided her business to success.
She had the courage to go and inquire about the results of the exam.
She has a great interest in music.
She has a kind heart.
She has dry hair.
She hates you, it seems.
She is among the best artists of today.
She is as beautiful as ever.
She is kind.
She is not afraid of anything.
She isn't kind to him. In fact, she's not kind to anyone.
She made an abrupt answer.
She made believe that she had not heard him.
She met somebody who many people meet.
She never dreamed she'd meet him overseas.
She should have kept her mouth shut.
She showed me her new car.
She sold postcards.
She sold some apples at the market.
She told me she would be here about six.
She was having a hard time swimming.
She works as hard as any other student.
She's asking how that's possible.
She's out for a walk.
Shut that door.
Sir, you are not allowed to park your car here.
So fuckin' what.
Soccer is more popular than tennis.
Someday I'll run like the wind.
Something is wrong with the brakes.
Sometimes I can't help showing emotions.
Sometimes he can be a strange guy.
Sometimes it seems that everybody hates me.
Sometimes, questions provide us with more information than answers.
Spanish is not only spoken in Spain.
Stop asking yourself useless questions.
Stop it! You're making her feel uncomfortable!
Stop pretending you don't know me.
Stop seeing me as a "normal" person!
Suddenly, my mother started singing.
Take the elevator to the fifth floor.
Ten years is a long time to wait.
Thank you for your explanation.
Thank you very much for patronizing our store for a long time.
Thanks for having explained to me at last why people take me for an idiot.
That can't be good for you.
That is intriguing.
That is somewhat explained at the end.
That shouldn't be hard for you.
That was an evil bunny.
That was probably what influenced their decision.
That won't change anything.
That won't happen.
That's a horse of a different color.
That's a nice coat.
That's all changed now.
That's because you're a girl.
That's how I feel now.
That's my line!
That's right, but what's it to you?
That's the stupidest thing I've ever said.
That's what I love about Tom.
That's where the problem is.
That's why I trust you.
That's why we want you.
The AC doesn't work.
The Beurs March broke out after several episodes of racism and violence.
The Germans are very crafty.
The United States of America export wheat throughout the world.
The air conditioner seems to be working now.
The archer killed the deer.
The architect boasted that he had received a prestigious award.
The building is under construction.
The building was heavily damaged by fire.
The burglars are in prison.
The burqa is a choice.
The candle went out by itself.
The cat is in its basket.
The class begins at 8:30.
The exchange rates for foreign currency change daily.
The field was rank with weeds.
The foreigner speaks Japanese as if it were his native language.
The furnishing of his work room was tax deductible.
The garden was full of beautiful flowers.
The girl who lives next door is very pretty.
The girls were dancing lightly like so many butterflies.
The injured were removed from the scene.
The last person I told my idea to thought I was nuts.
The magazine is issued twice a month.
The man driving the bus is a good friend of mine.
The money will carry us for about a month.
The mother puts the sugar bowl on the table.
The murderer will soon confess his crime.
The old man starved to death.
The password is "Muiriel".
The plane will land in an hour.
The police will get you to find the bullets.
The population was crushed by the taxes.
The problem is I don't have time for it.
The problem resolved itself.
The rhinoceros is very big.
The salt cellar was on the table.
The salt cellar will be on the table.
The same explanation is true of that case.
The scales of this fish shine with the light.
The school is very far from here.
The snowstorm continued.
The street is paved with asphalt.
The student was caught in the act of cheating.
The swallow is a migratory bird.
The teacher sits on the chair.
The thief entered through a broken window.
The two regions differ in religion and culture.
The unemployment rate dropped to a five-year low in January.
The victory is ours.
The water on the road was just a mirage.
The way is long.
The wedding took place at the Ritz Hotel.
Their communication may be much more complex than we thought.
Their trip was postponed because of the rain.
Then there is a problem...
Theoretically, I'm doing math.
There are a great many books in this library.
There are books here.
There are different types of niqab, some of which cover the entire face.
There are many words that I don't understand.
There has been a large increase in trade between the United States and China.
There is nothing more refreshing than a cold beer on a hot day.
There isn't room for everyone.
There once lived an old man on that island.
There was a flag at the top of the pole.
There will always be things I will never learn, I don't have eternity before me!
There's a guy downstairs asking for you.
There's a problem there that you don't see.
There's almost no milk left in the glass.
There's nobody home.
These trousers are dirty.
They are on their way home.
They are too busy fighting against each other to care for common ideals.
They just want to get to know you.
They know why.
They rowed up the river.
They were all so tired that they could do nothing but yawn.
They'll be rooting for you.
They're all dead.
They're bringing him in for questioning now.
This can't be!
This car was selected the "car of the year".
This coffee is too bitter.
This doesn't involve you.
This is a pun.
This is always the way it has been.
This is never going to end.
This is not important.
This is what I would have said.
This juice tastes sour.
This mountain has an altitude of 3,000 meters.
This study grant was given to me by the departmental council.
This text is not a translated text.
This will cost €30.
To travel hopefully is a better thing than to arrive.
Today I studied Chinese for two hours.
Today is June 18th and it is Muiriel's birthday!
Today is a good day!
Tom always wanted to join the air force.
Tom cried like a baby.
Tom died from cancer in 2013.
Tom doesn't like cats.
Tom eats like a pig.
Tom forgot the anniversary of their first date.
Tom got an award for the highest sales at his company.
Tom has a bald spot.
Tom has never been in prison.
Tom is a car salesman.
Tom is in Boston now.
Tom isn't watching TV now.
Tom kept talking all night.
Tom likes snow.
Tom lost his umbrella.
Tom lost his wallet.
Tom loved his family very much.
Tom made a promise to himself that he would never make the same mistake again.
Tom made good money on that deal.
Tom made himself a cup of tea.
Tom made his way through the crowd.
Tom says he wants to learn how to play the oboe.
Tom screamed like a woman.
Tom slept outside.
Tom took his clothes off and put them into the washing machine.
Tom took three deep breaths.
Tomorrow is Saturday, February 5th, 2011.
Tomorrow, he will land on the moon.
Tony can run fast.
Try your luck!
Twenty people attended the party.
Two in distress make sorrow less.
Two students are absent today.
Uh, now it's really weird...
Uh... How's that working?
Unless it rains, I will go, too.
Unless you hurry, you will be late for school.
Upon finding out about the others' success, she turned green with envy.
Usefulness must be combined with pleasantness.
Very few people know what their blood group is.
Vultures circled above the dead body.
Want to drink something?
Was there anyone else around?
Wash the writing table.
We agree with you.
We all strive for success.
We are from Canada.
We are looking for lodging accommodations.
We can not learn Japanese without learning Kanji.
We cannot meet your needs.
We felt the earth tremble.
We got all the materials together.
We have a bit of time now.
We have to split.
We know by the flowers the quality of the fruit.
We know why.
We listened to the shooting.
We live in a complicated world.
We live in a very complicated world.
We must learn to live together as brothers, or we will perish together as fools.
We should've stayed at home.
We talked about this yesterday.
We were wasted.
We're better off without you.
We're looking for Tom.
We're not ready to have a kid now.
We're on the same page now.
We're totally different people now.
Welcome to Tatoeba!
Welcome to our restaurant!
Were you with anyone?
What an interesting book!
What are you doing?
What did you answer?
What do you think I've been doing?
What do you think of this work?
What is he talking about?
What is it?
What is this?
What is usually the cause for the pain?
What is your favorite TV program?
What keeps you up so late?
What kind of man are you?
What other options do I have?
What time is it in London now?
What was that song you were singing?
What's everyone staring at?
What's the name of your ship?
Whatever I do, she says I can do better.
When I grow up, I want to be king.
When I woke up, I was sad.
When he asked who had broken the window, all the boys put on an air of innocence.
When he's sad, he withdraws from other people.
When in Rome, do as the Romans do.
When she was young, she was very beautiful.
Whenever I find something I like, it's too expensive.
Where are you going to vacation this summer?
Where is my Meerschaum pipe?
Where is the problem?
Where's everybody else?
Where's everyone else?
Where's everyone going?
Which book do you want?
Which house is his?
Who am I? Where do I come from? Is there life after death? What is the meaning of life on earth?
Who is your favorite author?
Who's the best person to speak with to file a complaint?
Who's your favorite writer?
Why are you asking?
Why are you sorry for something you haven't done?
Why are you talking like that?
Why did they turn down your proposal?
Why do people use indirectness?
Why don't we go home?
Why don't you admit your mistake?
Why don't you come visit us?
Why don't you try and get some sleep?
Why's everybody so quiet?
Why's everyone whispering?
Words fail me.
Would you please repeat what you just said?
Yeah, let's go!
Yes, what of it?
You are saying you intentionally hide your good looks?
You betrayed me.
You can do it.
You can get dressed now.
You can park here.
You can probably guess what happens though.
You can put me in jail, but you cannot give me narrower quarters than as a seaman I have always had; you cannot give me coarser food than as a seaman I have always eaten; you cannot make me lonelier than as a seaman I have always been.
You can't be too careful when you drive.
You can't change your mind now.
You can't expect me to always think of everything!
You could at least try to be a bit more polite, even though it's not like you.
You could see the elation in the president's face when he announced that our shares are going to be listed on the First Section of the TSE next year.
You had better avail yourself of this opportunity.
You look surprised.
You may still be in luck.
You must have dropped a bundle for that wedding ring!
You must stand in a line to buy the ticket.
You nearly broke my jaw.
You never have class or what?!
You never have time for important things!
You ran in the garden.
You really don't have the right priorities!
You should go to sleep.
You should have kept your mouth shut.
You should wash your hair.
You should've kept your mouth shut.
You sold some apples at the market.
You understand me.
You used to sell some apples at the market.
You wanted to tell me about freedom?
You were supposed to have this finished by yesterday.
You'd be surprised what you can learn in a week.
You're in luck.
You're just running away from life's problems.
You're part of the gang now.
You're really not stupid.
You're so impatient with me.
Your daily life is your temple and your religion.
Your name's further down the list.
