"Thanks." "You're welcome."
A bowl of rice is about 180 grams.
A bowl of rice weighs about 180 grams.
A bus driver is responsible for the safety of the passengers.
A dolphin is a mammal.
A fanatic threw a bomb at the king's coach.
A father shouldn't shirk his responsibilities to his children.
A habit is very difficult to shake off once it is formed.
A kiss without a mustache is like a bowl of soup with no salt.
A reward of 50 000 francs was offered for the return of the Mona Lisa.
A rise in temperatures is expected.
A scream broke the silence.
A snail's shell is spiral in form.
A space is missing here between these two words.
A talent agency represents actors.
About thirty countries were represented.
Actually, I have no intention to quit right now.
All that you have to do is to follow his advice.
All the women were screaming.
All you ever do is nitpick. I wish you could say something more constructive.
Almost all of Tom's free time is spent on a golf course.
An angry crowd screamed at her.
An infant is not capable of speaking, so it just screams until it gets what it wants.
An intense heat wave is predicted.
And what if your child was like that?
And who claimed it would be easy?
Ania looks very cute to me.
Answer as soon as possible!
Answer the question!
Answer the question.
Appetite comes with eating.
Apples are good for your health, and, in addition, they taste great.
Are you Japanese?
Are you down there?
Arteries, veins, and capillaries are the three main types of blood vessel.
At least today, have you done something right?
At the next station, nearly everyone got off the train.
Bananas are a good source of potassium.
Baseball is a lot more fun than golf.
Be careful not to tear your clothes on that nail.
Birch trees have white bark.
Both Tom and Mary were screaming.
Both of my parents do not play golf.
Brush your teeth.
But the sad things don't go away. They never do. Why is that so?
Butter is made from milk.
Can I have your phone number?
Can you change a five-dollar bill?
Can you teach me how to play golf?
Climate change, civil war, financial hardship, and infrastructural chaos have all caused turmoil in this country.
Coaching is my life.
Dark clouds are rolling in. It's going to rain.
Despite the fact that I'm worn out, I can't fall asleep.
Did anyone eat with you?
Did you actually believe that?
Did you decide where you're going to have lunch?
Did you do the homework by yourself?
Did you do your homework by yourself?
Didn't you hear the scream?
Didn't you know that he passed away two years ago?
Do something for the bleeding from the wound.
Do you bowl?
Do you enjoy living like this?
Do you feel like dancing?
Do you feel that this lawsuit is frivolous?
Do you have a daughter?
Do you know how much it cost me?
Do you know where he went?
Do you know where she went?
Do you know where she's gone?
Do you like playing volleyball?
Do you live here?
Do you own a house in Italy?
Do you prefer subtitled or dubbed TV shows?
Do you still play golf?
Do you think your feeling of malaise is related to your job?
Do you want to know my secret? It's very simple...
Do you want to play golf or not?
Does Mary live next door to the bus driver that worked with John?
Does Tom want to see me now?
Does he have any children?
Don't breathe a word of it to anyone.
Don't evade the question.
Don't forget to see me tomorrow morning.
Don't interrupt the elderly.
Don't let him scream.
Don't let the dog sleep in our bed.
Don't say bad things about others.
Don't speak too loud. You'll wake her up.
Don't touch my stuff.
Don't touch my things.
Don't use the iron, electric kettle, and electric stove at the same time.
Don't you understand that?
Draft beer tastes especially good on a hot day.
During the feast of Hanukkah it is customary to play with a four sided dreidel.
Employers cannot refuse to hire workers because of their race, religion, ethnic origin, skin colour, sex, age, marital status, disability or sexual orientation.
Empty places produce the best echoes.
Even Tom was impressed.
Even a child can answer the question.
Even if it rains, he'll play golf.
Even though it is raining, he will play golf.
Every person counts.
Everybody felt the earthquake, except me.
Everyone who worked on that project became a millionaire.
Father was in a bad mood since he couldn't play golf because of bad weather.
First and foremost, you need to figure out why you're here.
For the boy, his father represented authority.
From unpromising beginnings, he went on to become a respected leader.
Generally speaking, being an accessory to any crime, including murder, means you knew it was happening and did nothing to try and stop it.
Get out of here! I'll do it myself.
Give me change in bills and coins.
Go and beat up that bully.
Golf courses have either 9 or 18 holes.
Golf is the sport that I don't like.
Grammatically, it's correct, but native speakers wouldn't say something like that.
Hahaha! Do you want to kill all flies?
Have you ever screamed in a movie theater?
He bought a new car, but we didn't know anything about that.
He can run a hundred meters in less than ten seconds.
He can speak neither English nor French.
He decided not to press charges.
He didn't arrive until the concert was over.
He didn't come to work with his car.
He didn't want to park his new car on the street.
He died in my arms.
He doesn't know how to play golf.
He doesn't like any sport.
He doesn't remember me anymore.
He failed to wake Harry up.
He focused his business on the metropolitan area.
He forgot a section of the speech and had to improvise for a while.
He gave a bald statement of the facts.
He gone, Mary remained thus alone in this sentence.
He had enough stamina to run a marathon.
He has a passive character.
He has been on sick leave for a month now.
He has coached us for half a year.
He has trouble waking up on time.
He invited me personally.
He is a recent convert to Catholicism.
He is as rich as any man in this town.
He is from Osaka, as is shown by his accent.
He is known to the entire country.
He is much more of a golf enthusiast than I am.
He is playing outdoors.
He is selfish and greedy.
He is the one who took care of her wound.
He is without a doubt rich, but I don't trust him.
He learned golf by watching others and following their example.
He lectured us about his pet theories again.
He lingered in the classroom after school was over.
He never told her where he hid the diamonds.
He personally invited me.
He played golf day after day during his vacation.
He played golf every day during his vacation.
He plays golf every weekend.
He read a book written in English.
He regrets not having worked harder at school.
He represented his class at the meeting.
He said that he had bought a used car.
He tends to ask a lot of questions.
He thanked me for coming.
He thinks I'm in love with her.
He took part in the assembly.
He was a burden to his parents.
He was at the wrong place at the wrong time.
He was banished from the kingdom.
He went home three hours later.
He will be punished.
He'll play golf even if it rains.
He's a great coach.
He's a member of the golf club.
He's got a white cat.
He's greedy and ruthless.
He's just a husk of his former self.
He's such a whiner - he's still ranting about how his job is too difficult and how his wife is mean to him.
Hector's uncommonly brash and outspoken today. He's usually deathly quiet.
Heh heh, not enough.
Her forehead burned with fever.
Her unhappiness turned to bliss when she heard his voice.
Hey! Everybody get in line! Follow me!
Hey, I was trying to familiarly greet you.
Hey, could you tell a story about it tomorrow? I'm very interested, and I hope you can.
His criticism only referred to incidental matters.
His father is Japanese.
His nerve failed him at the last moment.
His obscene remarks will be expunged from the record.
His overbearing manner infuriates me.
His play was a hit.
Hold it! We need to rethink our strategy here.
How do you feel about it?
How many bowls of rice did you eat?
How will she pay her debts?
I almost smiled.
I always drink a glass of milk before going to sleep.
I am afraid I'll be a burden to you.
I am so lonely I think I'm going to cry.
I answered the question.
I arrived early.
I asked him to send us the book.
I became discouraged.
I can understand why you don't want to eat there.
I can't wait to see you.
I can't whistle.
I cannot be without you.
I cannot whistle.
I could be playing golf right now instead of doing this.
I definitely heard a scream.
I denied everything.
I did it, through much hard work, though it took but little thought.
I did not know this.
I didn't know that.
I didn't realize Tom played golf.
I don't believe one word of it.
I don't ever want to see you again.
I don't know how to express my gratitude.
I don't know how to play golf at all.
I don't know what this is.
I don't like such sports as tennis and golf.
I don't love you any more; I'm sad.
I don't mean to be unsociable, but I'm tired.
I don't need a new TV.
I don't see it.
I don't want to see you again.
I don't want you to scream.
I eventually agreed.
I felt confused.
I felt disappointed.
I felt excluded.
I felt like screaming.
I find it difficult to put up with him as he's such an overbearing control freak!
I find those shoes too expensive.
I forgot how good you were at golf.
I forgot the PIN number.
I forgot you were on the volleyball team.
I found it difficult to make myself heard due to the noise.
I freaked out and started screaming.
I go to work with my neighbor.
I got arrested.
I had a good coach.
I had a good time playing golf.
I had a long conversation with her.
I had to get some help.
I have no idea what the reason is.
I have so much to show you.
I hear you're good at golf.
I heard Tom scream.
I heard Tom screaming.
I heard a scream.
I heard screaming in the next room.
I heard screaming.
I heard someone screaming my name.
I heard you scream.
I heard you screaming.
I hope Maria will write soon.
I hope that incident won't cause you any grief when you try to leave the country.
I joined the golf club three years ago.
I just heard someone scream.
I just remembered something.
I knew it!
I knew it.
I left it on the table.
I like living here.
I like the new South African flag.
I love brinjal.
I love eggplant.
I love my city.
I love this game.
I love you like a brother.
I need a bag.
I need a ball point pen.
I need a calendar.
I need a glue stick.
I need a marker.
I need a pair of scissors.
I need a pen.
I need a pencil sharpener.
I need a ruler.
I need colored pencils.
I need coloured pencils.
I need envelopes.
I need glue.
I need paint.
I need paper for a printer.
I need printer paper.
I need scissors.
I need the tape.
I never want to see you again.
I only have fifty meters of rope.
I only want to be a good neighbor.
I play volleyball a lot.
I played the accordion.
I read only the first translation.
I really want to impress Tom.
I refused treatment.
I remember mentioning it once or twice.
I remember the horror I felt when she screamed.
I saw a light far away.
I saw an albino squirrel today.
I screamed at the top of my lungs.
I screamed, but nobody could hear me.
I see a book.
I should retire.
I spoke prematurely.
I started chuckling.
I stepped backwards.
I still can't play golf as well as I'd like to.
I think I just heard somebody scream.
I think I'll snooze for a while.
I think Tom used to play golf.
I think it's very impressive.
I think you'll be impressed.
I thought I heard a scream.
I thought otherwise.
I thought the only thing you really enjoyed was golf.
I thought you might want Tom to play golf with you.
I thought you said you enjoyed golf.
I thought you'd be impressed.
I told him about our school.
I took a book from John and gave another one to Jane.
I took part in the assembly.
I tried to scream.
I try to destroy an object using just my mind.
I understand, you were joking.
I walk a lot, because it's healthy.
I walk a lot, since it's healthy.
I want more money.
I want to become better at golf.
I want to change the PIN number.
I want to close the account.
I want to hear you scream.
I want to scream.
I wanted Tom to come.
I wanted to scream.
I was impressed.
I was just saying the very same thing to John.
I was poisoned.
I was punished.
I was really impressed.
I was truly impressed.
I was very impressed.
I was very well coached.
I wash my face every evening to get my makeup off.
I went shopping last Saturday.
I will get revenge for this insult, you can be sure of that!
I will go there by plane.
I will go to New York next week.
I will listen to you, especially when we disagree.
I wish Tom would stop screaming all the time.
I wonder whether constant exposure to commercials can lead to attention deficit disorder.
I would scream very loudly if I saw a scorpion in my room.
I wouldn't want to get thrown into a situation like that.
I'd like to go.
I'd like to make a reservation to play golf tomorrow.
I'd like to withdraw some cash.
I'll go bowling with you.
I'll keep your secret.
I'll monitor your progress from my computer.
I'll never play golf with Tom again.
I'll never work for Tom no matter how much he promises to pay me.
I'll take him.
I'm about to scream.
I'm afraid I'll be a burden to you.
I'm eating everything.
I'm exhausted, but even so, I can't fall asleep!
I'm fed up with Tom's silly antics.
I'm going out for a walk because the weather today is marvelous.
I'm going to scream.
I'm happy now that you've arrived.
I'm innocent, I swear.
I'm late with my period.
I'm leaving now, but I'll be back in a while.
I'm not impressed.
I'm not staying to listen to this! Have a nice day!
I'm not the coach.
I'm not very easily impressed.
I'm not your coach anymore.
I'm opposed to any type of war.
I'm really impressed.
I'm so bored I could scream.
I'm so mad I want to scream and break everything!
I'm sorry I dragged you into this.
I'm sorry, I forgot your name.
I'm sorry, but we're out of stock.
I'm sure your efforts will result in success.
I'm the coach.
I'm tired, but I still can't go to sleep.
I'm truly impressed.
I've already been here two hours.
I've been playing a lot of golf.
I've been playing golf for a very long time.
I've been waiting for hours.
I've heard nothing.
I've never been fishing with Tom.
I've played golf with Tom many times.
If it should rain tomorrow, I won't play golf.
If you turn on me like that, I won't say another word.
Impressive, isn't it?
In fact, I was born in Boston.
In one letter he remarks, "Life is but a dream".
In space, no one can hear you scream.
Increasing flooding risk affects human safety and health, property, infrastructure, economies, and ecology in many basins across the United States.
Iron transmits heat well.
Is the coach frustrated?
Is the fax a modern form of the telegraph?
Is there a golf course near here?
Is there anything else I can get you?
Is this enough?
It is like looking for a needle in a haystack.
It is necessary to make the study of languages easier.
It is not my name.
It is so easy to be solemn; it is so hard to be frivolous.
It is true that he is good at playing golf.
It seems like it will take me a while to get accustomed to life here.
It was a mistake.
It was most impressive.
It was prudent of you to save money.
It was the biggest mistake of my life.
It was the most painful thing in my life.
It was very impressive.
It'll be cloudy.
It'll be dry.
It'll be hot.
It'll be partly cloudy.
It'll be sunny.
It's grammatically correct, but native speakers wouldn't say that.
It's impossible to see Rome in a day.
It's no bigger than a golf ball.
It's rather impressive.
It's top secret.
It's very easy to use.
It's very important that you understand me.
It's well done.
It's worthwhile to take his advice.
John is on duty today.
Last night, we heard sounds of gunshots and screaming on the street outside our window.
Let go or I'll scream.
Let's meet in front of the hotel.
Let's play volleyball.
Los Angeles is the second largest city in the United States.
Man is bound to die.
Many of Tom's clients are millionaires.
Maria asked me to help her with her math.
Maria likes to eat fresh fruit, because it is very healthy.
Maria waited for him but he didn't come.
Maria waited for him, but he didn't come.
Mary looked beautiful.
Mary represented her team in the competition.
May I ride a bicycle?
Maybe there's a cheaper one.
Maybe we'll get lucky and catch the thief.
Miami is the biggest city in Florida.
Most developers hate debugging; it's more fun to create bugs than to correct them.
Mother was in a bad mood since she could not play golf because of bad weather.
Ms. Swan is our English teacher.
Must you work on Sunday?
My flat is located on the first floor.
My friends celebrated my birthday.
My jeans ripped at the seams.
My mother can play golf very well.
My name is Tamako, and yours is?
My rich neighbors belong to a private golf club.
My son went to London, where I was born.
My tooth is giving me unbelievable pain.
My tooth is making me suffer horribly.
My uncle drives a Ford.
Next week, I'm going to New York.
No student has ever complained of pains in the front lobe of the left side of the brain.
No. I don't find that very funny.
Nobody can love him.
Nobody knows that I have bought a new car.
Nobody likes her.
Not only the workers, but also their wives, sisters, mothers, and daughters older than four are being cruelly exploited.
Nothing happened today.
Nothing is as important as compassion.
Nothing is so pleasant as traveling by air.
Now I've got some time.
Now what will all the idiots believe who remained alive?
On the one hand, the place is cheap. On the other hand, it's too hot.
One of the suitcases is completely empty.
One of the youngsters screamed.
One stayed and the other went away.
Operations are already underway.
Our visitors are sitting in the living room.
Parents should monitor their children's whereabouts.
Pasta is high in carbohydrates.
People came running out of the burning building, screaming.
Please copy this.
Please don't scream at me.
Please get whatever you like.
Prepair yourselves, for the end is near.
Red contrasts well with blue.
Remember these rules.
Revenge is sweet.
Right now, we have blueberries, blackberries, cherries, strawberries, peaches and nectarines.
Roughly speaking, a doctor repairs people.
Scream as loud as you can.
See everyone in two months.
She applied for the membership in a golf club.
She beat him to death with a golf club.
She did not let failure discourage her.
She dodged the kiss.
She doesn't like anyone.
She forced me to go out with her.
She had chosen to succumb to parental pressure.
She had no dress to attend the party in.
She has a white cat.
She has two daughters.
She heard him scream, so she ran into his bedroom.
She loved fat men, so she decided to convert to Buddhism.
She noticed a boat in the far distance.
She poured the milk into a bowl.
She screamed and fainted.
She screamed that I was to blame.
She screamed when she saw a snake.
She thought that I was a doctor.
She took part in the assembly.
She uses cheap makeup.
She uttered a scream of terror.
She was a bundle of nerves last night.
She was afraid to cross the road.
She was dressed up in black.
She was having a hard time swimming.
She was my first girlfriend.
She went down the stairs.
She went on to become his wife.
Sign above this line.
Snow is expected.
So what are you suggesting?
Some of the students played tennis, and the others played volleyball.
Some people prefer conformity, while others seek novelty.
Someone robbed Mary of her money.
Something is very wrong.
Sorry, but that's not what I ordered.
Spanish is spoken in a whole bunch of countries.
Sparks were coming out of the chimney.
Sports keep us in good shape.
Stock prices could skyrocket.
Stop beating yourself up.
Stop right here.
Stop screaming in my ears.
Strong winds are expected.
Tell me about your dreams.
Tendons and ligaments are more fragile than you might think.
Thank you, friend. You are fair and just.
That is my priority at the moment.
That isn't enough.
That movie is a scream.
That responsibility is a burden to him.
That was an error.
That was quite impressive.
That was why Tom screamed.
That's not my name.
That's right, yes.
That's the response to my question!
That's the snag.
The Mexicans surrendered.
The Mona Lisa was stolen from the Louvre in 1911.
The address on this parcel is wrong.
The applicant impressed the examiner favorably.
The babies are screaming.
The baby is screaming.
The baby screamed all night.
The baby was kicking and screaming.
The books and documents are scattered all over your sister's room!
The boy began to scream.
The boy screamed for help, but couldn't make himself heard.
The boy screamed for help.
The clock is defective.
The coach said that Tom did great.
The coach told me I needed to practice harder.
The coach urged his team not to be complacent following their four consecutive wins.
The coaches shook hands after the game.
The coal was glowing in the fire.
The couple parted, never to meet again.
The director reprimanded you.
The dog is sitting by the bowl.
The enemy has come to our country.
The falcon has sharp eyes.
The family had grave doubts regarding the explanation it received from the army.
The figures are impressive.
The film lasted 2 hours.
The flame flickered as it consumed the wax and the wick of the candle.
The flashing around the chimney is damaged.
The flu prevented him from playing golf.
The girl screamed when she saw the flames.
The girls are playing beach volleyball.
The hospital restricts the number of visitors who can enter the intensive care unit.
The house that I live in is old.
The incident took place at midnight.
The injured were removed from the scene.
The kids are impressed.
The lawyer represented his client at the meeting.
The moon is coming up over the mountains.
The most important thing is that you understand me.
The museum isn't open on Sundays.
The noise is distracting.
The only thing is, unicorns don't exist.
The patient can't keep his food down.
The plot twists were predictable.
The policeman put him in a chokehold.
The policeman wouldn't let go of the suspect.
The politician is as slippery as an eel!
The politician receives on Wednesdays.
The president was sitting in the chair with his back to the window.
The problem is that I don't have any money.
The project is underway.
The question is who will do it.
The roof leaks in 3 different places.
The secretary went to the storage room to retrieve the file.
The servants' screams awakened everyone.
The sight arrested my attention.
The sirens went off.
The sky is as blue as blue can be.
The smell of last night's dinner was still lingering in the kitchen.
The stomach pains went away.
The street was full of advertisements.
The thief entered through a broken window.
The thief got away with the money.
The toddler cried.
The truth shall be revealed to you.
The university is a waste of time.
The value of a good education can't be measured in terms of money.
The value of a good education cannot be measured in terms of money.
The vice president represented his country at the international conference.
The villagers had a bias against any newcomer.
The war ended.
The war had ended.
The wealthy, self-indulgent young man felt oddly drawn to the strict, ascetic life led by members of some monastic orders.
Their screams filled the air.
There is no god but God, and Muhammad is the messenger of God.
There is no sugar in the bowl.
There is nothing like air travel.
There were two hundred people in the room.
There's a defect here.
There, gazing at the ceiling, as my cigar slowly gives off a bluish smoke that dissipates like morning mist, I see your smile once more, the lovely smile of yesteryear.
These are two nice pictures.
They arrived in Osaka at the beginning of May.
They built a fence around the farm.
They formed themselves in groups of five.
They monitored the enemy's radio communications.
They really wanted to know what happened.
They took part in the assembly.
They're predicting rain.
This bicycle has been left here since the beginning of this month.
This book is hers.
This coat doesn't have pockets.
This coat hasn't pockets.
This company is indifferent to the safety of its workers.
This golf course is not open to non-members.
This is a physical endurance test.
This is her book.
This is my business card.
This is my coach.
This is too difficult for me.
This is why nobody likes her.
This place is creepy.
This shirt is the standard size.
This soup is really delicious, isn't it?
This soup is really delicious, right?
Those are my CDs.
To be precise, I drank red wine.
To my surprise, she spoke English very well.
To rephrase, why did you say an address?
To think they would use such indecent language! It's really disgusting.
Today both of you are staying home.
Today, I met my new philosophy teacher.
Tom admitted that he was no match for Mary in golf.
Tom also impressed me.
Tom always dreamed of being a multi-millionaire.
Tom always wears his seatbelt.
Tom and I both like to play golf.
Tom and Mary are screaming.
Tom and Mary attended a costume party.
Tom and Mary both screamed.
Tom and Mary started screaming at each other.
Tom and Mary were in the same class last year.
Tom and Mary were screaming at each other.
Tom became deeply interested in art history.
Tom began screaming in pain.
Tom began to read.
Tom could hear screaming.
Tom didn't deserve to die.
Tom didn't eat dill pickles.
Tom didn't feel like playing golf.
Tom didn't give Mary much.
Tom didn't have much time.
Tom didn't impress me.
Tom didn't play golf.
Tom didn't put up a fight.
Tom didn't wear a uniform.
Tom doesn't earn enough money to support his family.
Tom doesn't have any friends who like to play golf.
Tom doesn't impress me.
Tom doesn't know how to play golf.
Tom doesn't play golf as much as he used to.
Tom doesn't play golf so much anymore.
Tom doesn't really care if his car is dirty.
Tom doesn't seem too busy.
Tom eats like a pig.
Tom explained his problem.
Tom felt a little nervous.
Tom felt quite threatened.
Tom finally had to retire.
Tom flipped on the lights.
Tom found a place where he could play golf for free.
Tom gave Mary a big smile.
Tom gave Mary a hard time.
Tom gave Mary the OK sign.
Tom gave in.
Tom gives us what we need.
Tom got hit with a golf ball.
Tom got up from his stool.
Tom got up from the bench.
Tom had a lot on his mind.
Tom had flu-like symptoms.
Tom had the wrong address.
Tom had to make a difficult decision.
Tom has always favored representative government.
Tom has been busy working.
Tom has cancer.
Tom has never played golf.
Tom has something we want.
Tom has told me about you.
Tom heard Mary's scream.
Tom heard someone scream.
Tom heard the scream.
Tom held Mary in his arms.
Tom held up three fingers.
Tom impersonated a doctor.
Tom is a bad coach.
Tom is a billionaire, not a millionaire.
Tom is a little defensive.
Tom is a little emotional.
Tom is a speech coach.
Tom is a very fussy eater.
Tom is actually pretty good at golf.
Tom is asleep on the sofa.
Tom is extremely friendly.
Tom is feeling good today.
Tom is good at golf, but not very good at tennis.
Tom is good at golf.
Tom is hooked up to monitors.
Tom is in there somewhere.
Tom is not a happy camper.
Tom is not open to criticism.
Tom is out shoveling snow.
Tom is painting a picture.
Tom is playing golf today.
Tom is really impressed.
Tom is reluctant to talk to his mother about her going into a nursing home because he knows she will be violently opposed to the idea.
Tom is scared of the dark.
Tom is somewhat concerned.
Tom is studying his notes.
Tom is terrible at golf.
Tom is the coach.
Tom is the new assistant coach.
Tom is the one who's rich.
Tom is the one with a car.
Tom is the only one there.
Tom is trying to help you.
Tom is twice as big as me.
Tom is working on the car.
Tom isn't here to help us.
Tom isn't saying anything.
Tom jumped into the water.
Tom jumped out of the car.
Tom jumped over the fence.
Tom just ate one sandwich.
Tom just got carried away.
Tom kept reading the book.
Tom kept screaming for help.
Tom kept swimming.
Tom knew Mary wasn't busy.
Tom knows Mary is teasing.
Tom likes golf, but Mary thinks it's slow and boring.
Tom listened for a minute.
Tom logged in.
Tom looked a lot like you.
Tom looked around quickly.
Tom looked at his compass.
Tom looked at the readout.
Tom looked in the drawers.
Tom looked over the fence.
Tom looked very surprised.
Tom looks a lot like John.
Tom looks extremely happy.
Tom looks like he's drunk.
Tom moaned in pain and screamed for help.
Tom moved a little closer.
Tom never seems satisfied.
Tom opened his mouth to scream.
Tom opened the door wider.
Tom owns a car dealership.
Tom plays golf three or four times a month.
Tom pretended not to look.
Tom pried the locker open.
Tom pulled off Mary's wig.
Tom pulled off his gloves.
Tom pulled out his wallet.
Tom pushed Mary.
Tom pushed me.
Tom put a cap on his head.
Tom put his car into park.
Tom put his room in order.
Tom put his shoes back on.
Tom put me up for a night.
Tom put on a warm sweater.
Tom put the car into gear.
Tom really impressed me.
Tom really needs our help.
Tom resisted the urge to scream.
Tom rinsed the plates off.
Tom said Mary was too fat.
Tom said he didn't get it.
Tom said he was an artist.
Tom said it cost too much.
Tom said that he didn't get it.
Tom said that he was an artist.
Tom said that you needed a job.
Tom said that you wanted water.
Tom said that you were in here.
Tom said to give you this.
Tom said you needed a job.
Tom said you wanted water.
Tom said you were in here.
Tom sat on a nearby bench.
Tom saw Mary catch a fish.
Tom saw the tears in Mary's eyes.
Tom saw what was happening and started screaming.
Tom says he intends to play golf with us this afternoon.
Tom says it was your idea.
Tom screamed as loud as he could.
Tom screamed at Mary.
Tom screamed for help.
Tom screamed in agony.
Tom screamed in horror.
Tom screamed something in French.
Tom screamed to Mary for help.
Tom screams a lot.
Tom seemed very impressed.
Tom seldom eats breakfast.
Tom started screaming again.
Tom started screaming at Mary.
Tom started screaming for help.
Tom started screaming like a 15-year old girl.
Tom stifled a scream.
Tom still plays golf, doesn't he?
Tom stopped crying.
Tom sure screams a lot.
Tom taught Mary how to play golf.
Tom told me Mary wouldn't want to play volleyball with us.
Tom twisted the knob and opened the door.
Tom used to play golf with my father.
Tom wants to be a diplomat.
Tom wants to play golf with Mary's father.
Tom was a coach.
Tom was beaten to death with a golf club.
Tom was certainly impressed.
Tom was drunk and obnoxious at the party.
Tom was duly impressed.
Tom was impressive.
Tom was looking around the apartment to see what he could find.
Tom was screaming in pain.
Tom was very impressive.
Tom wasn't impressed.
Tom will scream.
Tom woke from his nightmare, screaming.
Tom would be impressed.
Tom would never try to do something like that without our help.
Tom would not relent.
Tom would've been impressed.
Tom's arm had to be amputated.
Tom's sitting in front of the TV. He's not studying German.
Tom's store sells golf clubs, balls, shoes and other accessories.
Try to be moderate in drinking.
Try to exercise at least once a week.
Type your password on the keypad.
Union representatives remained tight-lipped about their negotiations with management.
Wait till six.
We appointed him as our representative.
We dodged a bullet.
We had a lot of snow last year.
We have a new neighbor.
We have two kids.
We heard screaming outside.
We know that we are closer to monkeys than to rodents. Similarly cats and dogs are closer to one another than to cows or pigs.
We leaned on our elbows.
We made him go.
We make a great couple.
We might die.
We need some coaching.
We need to cut costs.
We never laughed.
We parked our car in a free parking lot.
We played golf in spite of the rain.
We should play golf sometime.
We stand for democracy.
We stored the hay in the barn.
We took part in the assembly.
We were frightened by a savage scream.
We won the battle.
We're getting out of here. The cops are coming.
We're in the second week of an unrelenting heat wave.
We've been playing golf together for years.
Welcome, John! We were waiting for you.
Well, of course, I would never doubt that my coach is right.
What I need is not money, but your advice.
What an interesting book this is!
What are those little dots?
What are you doing here?
What are you going to do in college?
What are your impressions?
What are your thoughts on this?
What do you have for breakfast?
What do you know?
What do you think she is doing now?
What time is the next performance?
What time is the world going to end?
What was your impression?
What were the two miracles that were done for the people of Israel on Hanukkah?
What're you doing here?
What's the point of my knowing three foreign languages if I don't know what to say?
What's the point of my knowing three foreign languages if no-one listens to me?
What's wrong with that?
When I went into his room, he showed me the numerous trophies he had won during the twenty years he had played golf.
When Tom was walking down the street at night, a man he didn't know threatened him with a knife and robbed him of his cash.
When all was said and done, the world was not destroyed on December 21, 2012.
When did you see her dancing with him?
When was the last time you played golf?
Whenever an accident happens, the first thing the doctors look for is a bracelet, a necklace, or some accessory that can provide some information about the patient.
Where are your things?
Where can I do some shopping?
Where can I find a taxi?
Where did you buy your golf clubs?
While he was sleeping, a robber broke in.
Who coaches the team?
Who represent the executive management?
Who was the coach?
Who were the Maccabees?
Who'll take care of the dog while we are gone?
Why are you screaming at me?
Why do people like golf?
Why do we call Hanukkah The Festival of Lights?
Woe to the conquered!
Would you eat the last cookie on the plate if other people were watching?
Would you rather play tennis or golf?
Yeast makes beer ferment.
Yes, I understand. Thank you.
You always tell us how refined your tastes are, and yet you listen to that trash?
You are feeling very tired. Yes, you are feeling very tired.
You are in my heart.
You are strong.
You broke the rules.
You can drive a car, can't you?
You can make 4, 6 or 12 payments.
You can't ride a horse.
You can't tame a wolf.
You cannot tame a wolf.
You do not have time for me.
You don't play golf, do you?
You elect your representative by voting.
You have a beautiful voice.
You have a good heart.
You have beautiful hair.
You have only to close your eyes.
You have to judge the case without bias.
You look awful.
You looked shocked.
You may as well follow his advice.
You never know what'll happen.
You ought to decide whether or not you want to go.
You seem incompetent.
You seem unenthusiastic.
You should follow his advice.
You should have locked, or at least closed, all the doors.
You should practice playing the violin every day.
You understand me, and that's the most important thing.
You were concentrating.
You're a dream come true.
You're dear to me.
You're faster than this. Don't just think you are, know you are.
You're in my heart.
You're looking tired.
You're my beloved.
You're my man.
You're my sweetie.
You're not as young as Tom.
You're part of me.
You're using that dictionary as a crutch. You don't really need it.
You've never coached before, have you?
You've sure got a short fuse today.
Your eyes are beautiful.
Your fingers are pretty.
Your hands are pretty.
Your screams frightened me.
Your skill impresses me.
Your story seems a bit far-fetched to me.
Your tracking number is: 111222333.
Yum, this food is delicious!
