"My mother's American, and my father is Uighur." "Really?" "No! I was joking!"
"What shall I do?" I said to myself.
"What's the matter?" asked the little white rabbit.
"Where do you live?" "I live in Tokyo."
A baby is God's opinion that the world should go on.
A lot's happened while you've been away.
A man is great by deeds, not by birth.
A new means of communication was developed — the railway.
A river flows.
A selfish man thinks of nothing but his own feelings.
A thick mist covered the countryside.
Add the rice and cook gently until the grains begin to turn translucent.
Adopt the pace of nature: her secret is patience.
Africa was once called the Dark Continent.
After sex, I fell asleep with my head on her belly.
All apples are red.
All human beings are born free and equal in dignity and rights. They are endowed with reason and conscience and should act towards one another in a spirit of brotherhood.
All life is an experiment.
All the flowers in the garden died for lack of water.
All the students look up to him.
Almost all humans wear clothes.
Almost everything you do will seem insignificant, but it is important that you do it.
Although fatalities tend to be rare, many people died as a result of volcanic eruptions during the last quarter century.
An early-morning walk is a blessing for the whole day.
An educated/literate arrogant person got into a boat.
An investment in knowledge pays the best interest.
Anger is never without a reason, but seldom with a good one.
Anyone could do that.
Are Osakans greedy?
Are there enough chairs?
Are they Japanese or Chinese?
Are they live?
Are you able to read the book attentively?
Are you guys all right?
Are you younger than him?
As a light goes out, so a man dies.
As a matter of fact, I dislike him.
As he had no way of making fire, he ate the fish raw.
At last, the truth became known to us.
Be like a postage stamp. Stick to one thing until you get there.
Because I want to be a translator.
Believe it or not, she has three children.
Bring the kids.
Burj Khalifa is currently the tallest skyscraper in the world.
But they will come here tomorrow.
But you've never told me about this!
By the way, have you ever been to Hokkaido?
Call me when you can.
Can I have the key now, please?
Can we effect a compromise?
Can you hear anything?
Can you tell me when to switch the machine off?
Change is never easy.
Change your thoughts and you change your world.
Character is much easier kept than recovered.
Charlie was a mere child when I saw him last.
China is a large country.
Chiqui is a good parrot.
Chiqui is a parrot that speaks Esperanto.
Chris gets 7 gold coins!
Closing your eyes helps you think better.
Come if you can.
Come near the fire.
Come on in.
Contraception is cheaper than pregnancy.
Could I please use your phone?
Crows are black.
Culture destroys language.
Cut the bullshit!
Dan and Linda began to have sex.
Did Tom ask about me?
Did he tell you anything?
Did you forget?
Did you look under the car?
Did you murder Tom?
Did you see any pigeons?
Do you cook by gas or electricity?
Do you ever do that?
Do you have any brothers?
Do you know this part of the city very well?
Do you speak Marathi?
Do you want to go to Germany with me?
Do you want to have sex with me tonight?
Do you work with Tom?
Does Tom like swimming?
Don't break anything.
Don't deceive him.
Don't forget the ticket.
Don't lean against this wall.
Don't you want to go out?
Drop me a line when you are in trouble.
Each member has to pay a membership fee.
Education's purpose is to replace an empty mind with an open one.
English is an international language.
English is studied in China, too.
Enjoy the little things, for one day you may look back and realize they were the big things.
Establish contact with me tomorrow.
Even men sometimes cry.
Every man dies. Not every man really lives.
Everyone felt sorry for Tom.
Everyone in my family gets up early.
Everything is all right at home.
Fire is very dangerous.
First we'll eat, and then we'll go.
Forget what I said.
Forgive your enemies, but never forget their names.
Friends are those rare people who ask how we are and then wait to hear the answer.
Friendship is certainly the finest balm for the pangs of disappointed love.
From your parents you learn love and laughter and how to put one foot before the other.
Give me my sword.
Give me water.
Goals determine what you are going to be.
Good thoughts bear good fruit, bad thoughts bear bad fruit.
Happiness, I have discovered, is nearly always a rebound from hard work.
Hate the sin, love the sinner.
Having unprotected sex is dangerous.
He abandoned his hope of becoming a doctor.
He always drinks black coffee.
He always got in a fight with his mother in the movie.
He asked our pardon for making a mistake.
He believes whatever I say.
He betrays his king and country.
He broke himself of the bad habit of smoking.
He came singing a song.
He came to London to study English.
He can't be ill.
He cannot answer their questions.
He comes to meet me sometimes.
He earns more money than he can spend.
He finished his dinner because he didn't like to waste food.
He had found shortcomings in the repair.
He has been to London three times.
He has gone out.
He has plenty of money in the bank.
He has two brothers, one lives in Osaka and the other in Kobe.
He is a jack of all trades.
He is always joking.
He is an actor.
He is anxious about the result.
He is awake.
He is indifferent to what he eats.
He is one of my neighbors.
He is possessed of intelligence.
He kept us waiting for a long time.
He lives in Osaka.
He looked back and smiled at me.
He made up his mind to study abroad.
He may be rich, but he is stingy.
He named his son James.
He ought to have made allowances for his age.
He said he would see me the next day.
He saw a dog near the door.
He set fire to his own house.
He tends to get angry when people oppose him.
He took advantage of my youth.
He was accused of murder.
He waved at her.
He who is fixed to a star does not change his mind.
He will commit suicide if he can't see his son.
He will get better little by little.
He works on the farm from morning till night.
He's English, but lives in India.
He's always running short of cash.
Here stood a green field; now it is a supermarket.
Hey, what's that?
Hey, what's this?
Hey, where's Tom?
Hide that book.
His eyes are red.
His first answer was laudable.
His little sister is fuckable.
Hold your tongue, or you'll be killed.
How big was your school?
How could that be?
How crazy is Tom?
How did you find out?
How did you get caught?
How did you know Tom wasn't going to like it?
How did you make it?
How do you like your eggs done?
How does Tom do this?
How does the moon shine at night?
How long did it take you to translate this book?
How many mosques are there in Istanbul?
How many states does India have?
How's the water?
However hard it may rain, we will start tomorrow.
Humor is the affectionate communication of insight.
Hunger drove him to steal.
I accompanied her on a walk.
I accompanied him on the trip.
I agree with you to a degree.
I am an astrologer.
I am going back to India.
I am going to go to America next year.
I am not Mongolian.
I am not keen on this kind of music.
I am nothing but a poor peasant.
I am pleased with the result.
I am responsible for this mistake.
I am so disappointed.
I am tired of my work.
I ate too much today.
I ate too much yesterday.
I believe in it.
I can barely afford to buy enough food to feed my family.
I can do it, too.
I can't do this now.
I can't do this without you.
I can't go there.
I can't help.
I can't remember.
I cannot dance one single step of Salsa.
I cannot touch fire.
I caught a glimpse of her.
I couldn't make out what he wanted to say.
I cover twenty miles a day.
I didn't know Tom last year.
I didn't know you were so rich.
I didn't want to cry in front of him.
I do a lot of things.
I do mean that.
I don't do stuff like that.
I don't feel like eating now.
I don't have enough time.
I don't have time to talk.
I don't know how, but Tom did it.
I don't know how, but she did it.
I don't know if it will rain tomorrow.
I don't know if she will come.
I don't know what Tom knows.
I don't know what he knows.
I don't know what they know.
I don't know what's going on around here.
I don't know who wrote this letter.
I don't let my kids watch TV.
I don't need a friend who changes when I change and who nods when I nod; my shadow does that much better.
I don't want to do this with you.
I don't want to refute this outworn idea.
I don't want your pity.
I drink coffee.
I drink water.
I expect him to come.
I forgave Tom.
I found this test difficult.
I fucked lots of friends.
I go to school by subway.
I go to school on foot.
I had to decline his offer.
I had to help with the housework.
I have a date with Tom tonight.
I have a date with her tonight.
I have a dictionary.
I have a headache.
I have back problems.
I have been to Kyoto.
I have no idea how he escaped.
I have not finished the task yet.
I have some money.
I have some stuff to do at home.
I have to go home already.
I haven't had a chance to see the movie yet.
I hear you're getting married again.
I heard a noise.
I heard someone call my name from behind.
I informed her of my success.
I know both of the girls.
I know that the opposition member might be wrong.
I know that you don't want to talk to me.
I know your language.
I like English.
I like flowers of every description.
I like maths.
I like red roses.
I like spending time with you.
I like the dog.
I like the dreams of the future better than the history of the past.
I love life because what more is there.
I may not agree with what you say.
I mentioned your name to him.
I must adjust my watch. It's slow.
I need coughing medicine.
I need new glasses.
I need water.
I only drink water.
I ran away in a hurry.
I reached the station at six.
I sat between Tom and John.
I should've gone with you.
I solved this problem with difficulty.
I speak the Persian language.
I started it.
I think he's a bad person.
I told Tom my story.
I tried to give her some money, but she wouldn't take any.
I tried to tell you.
I truly loved her.
I visit my grandmother twice a week.
I want a blanket.
I want a parrot.
I want shelter.
I want some water.
I want this photograph developed as soon as possible.
I want to go to India.
I wanted red shoes.
I was born in China.
I was going to do it yesterday.
I was in London last month.
I was just joking.
I was only joking.
I was ready for Tom.
I was scared that you might leave me.
I was with him in January.
I wasn't making fun of Tom.
I will come back to Canada tomorrow.
I will fight you.
I will get through with my homework before he comes.
I will go to America tomorrow.
I will go.
I wish I could help you.
I'd like a Bloody Mary.
I'd like a city map.
I'll go to Hokkaido next month with my friend.
I'll marry you.
I'm a little crazy.
I'm an animal.
I'm coming at once.
I'm disappointed with you.
I'm going to help you.
I'm not worried about that.
I'm older than you. You have to listen to me.
I'm the owner.
I'm the surgeon.
I'm with him.
I've been given until tomorrow to finish this.
I've done the right thing.
I've done the wrong thing.
I've read the first page.
If I had known her address, I would have written to her.
If I had wings, I would fly to you.
If Tom doesn't help us, we'll never be able to finish this on time.
If something does happen, I'll just play it by ear.
If you are to finish the work before June, you will have to work much better.
If you have a time, could you translate some sentences below, please?
If you love somebody, let them go, for if they return, they were always yours. And if they don't, they never were.
If you want a place in the sun, you've got to put up with a few blisters.
If you would thoroughly know anything, teach it to others.
In India, you can find many saints in the Himalayan region who could be called prescient.
In a word, I think he's a fool.
In metro cities, the local population mingles freely with visitors.
In order to stay awake I may have to drink more coffee.
In that case, call the police.
In the past, people used to travel by a diligence.
In the play, the actor suddenly transmogrified into a monster.
In winter our lips get chapped.
India is a developing country.
India is in Asia.
India is the third largest country in Asia.
Instead of cleaning the house today, I think I'll take a walk.
Integrity has no need of rules.
Is Tom still in school?
Is Tom your name?
Is it fine if I explain in English? Anyone who wouldn't be comfortable with English, please raise your hand.
Is it hard to speak English?
Is it morning already?
Is it open on Sunday?
Is she going to go to America this year?
Is there a cafe?
Is this Tom's?
Is your name Tom?
Isn't it strange that we talk least about the things we think about most?
It appears that he is honest.
It could be a weapon.
It could be cancer.
It could be heroin.
It doesn't hurt to be optimistic. You can always cry later.
It doesn't matter when you come.
It has been fine since last Friday.
It is a difficult problem.
It is a good cake.
It is better to die on your feet than to live on your knees.
It is better to live rich, than to die rich.
It is better to risk saving a guilty man than to condemn an innocent one.
It is clear that the Americans can't even solve their own problems, so how can they possibly think themselves capable of dealing with the rest of the world's problems?
It is difficult for me.
It is free of charge.
It is horrifying that we have to fight our own government to save the environment.
It is my father's house.
It is not the man who has too little, but the man who craves more, that is poor.
It is said that he is sick.
It is very important for us to know each other.
It is, however, apposite to note that this process will continue in the year ahead.
It isn't much further.
It isn't raining much this year.
It looks like you are from India.
It made me very rich.
It makes no difference.
It seems Tom is very sleepy.
It shouldn't take long to find Tom.
It took me a while to find Tom.
It was a beautiful speech.
It was a big night.
It was a cold night.
It was a dream.
It was a great plan.
It was a nice story.
It was cold that day, and moreover it began to rain.
It was getting dark.
It was hard for me to refuse his request.
It was proved that he was a thief.
It was sort of fun.
It was very difficult.
It will not make much difference whether you go today or tomorrow.
It will only take a minute.
It will take me no less than 10 hours to prepare for the exam.
It'll only take a minute.
It's a big hospital.
It's a big room.
It's a big world.
It's a joke.
It's a strip club for women.
It's all OK now.
It's an answer to her letter.
It's been three days.
It's for free.
It's for your own good.
It's important for them to go out.
It's my birthday.
It's no use crying over spilt milk.
It's not good.
It's not healthy for you.
It's not over.
It's not real money.
It's so clean.
It's still hot.
It's still not working.
It's the third biggest city of Serbia.
It's up to me whether I kill you or let you live!
It's your turn. Please come this way.
Just give the order.
Kanji are difficult to read.
Khalid has a variety of pens.
Kill two birds with one stone.
King Suleiman was known for his wisdom.
Laika died when Sputnik 2 burned out in the atmosphere.
Lava is dangerous.
Let go of the bottle.
Let him in.
Let me do it my way.
Let me give you a piece of advice.
Let me see your ring.
Let's get together here once a week.
Life is for one generation; a good name is forever.
Like us on Facebook!
Listen to Tom.
Loneliness is the ultimate poverty.
Look around you, Tom.
Louie, your friends are coming.
Love is a game that two can play and both win.
Luck is a matter of preparation meeting opportunity.
Make each day your masterpiece.
Man can't live without dreams.
Man is 70% water.
Marriage is a covered dish.
Mary is a kindergarten teacher.
Mary is setting by money to go to Japan.
Mary stripped off her clothes.
May I talk with you in private about the matter?
Maybe it will snow.
Mayuko can ride a bicycle.
Millie is eating a banana.
Mother bought a beautiful doll for her.
Mr. President, my name is Khan and I am not a terrorist.
My answer is still no.
My car is red.
My dear little cat has been missing for a week.
My family is small.
My family is very proud of me.
My family is wealthy.
My favourite movie is Fellini's Satyricon.
My grandfather is from Osaka.
My grandmother speaks slowly.
My husband is lazy.
My jeans shrank in the wash.
My name is on the door.
My orders should be carried out.
My purse has been stolen.
My sister is very fond of children.
My whole body feels heavy.
My wife has just cleared the table.
Nancy received much solace from the cards and phone calls received from friends in the weeks after her husband died.
Neither wild nor domestic animals appear to have any premonition of death.
Never have I been so happy.
Never hesitate to accept the outstretched hand of another.
Never hesitate to hold out your hand.
Next year I'm going to Hawaii.
Ninety-nine percent of all failures come from people who have the habit of making excuses.
No answer is also an answer.
No circumstance, no purpose, no law whatsoever can ever make licit an act which is intrinsically illicit.
No sooner had Helen come home than she fell sick.
Nobody here eats meat.
Not all birds can fly.
Nothing happens unless first a dream.
Nothing here is mine.
Now and then it's good to pause in our pursuit of happiness and just be happy.
Now it's here.
Now it's your turn.
Once upon a time they used to travel by a diligence.
One kind word can warm three winter months.
One of them is probably lying.
One thought driven home is better than three left on base.
Only 5 million people live in Norway.
Our class consists of fifty boys.
Our main office is in Osaka.
Our meeting was quite accidental.
Pat stripped off his clothes and dived in.
People are getting down.
People who work sincerely are the happiest.
Petrol is no longer a cheap fuel.
Philae's landing site was named Agilkia.
Play is really the work of childhood.
Please give me the paper when you have done with it.
Please keep your ludicrous accusations to yourself in future.
Please tell me what I should do.
Please throw the ball.
Put Tom to bed.
Rajinikanth is a superstar in India.
Read it again.
Red is better.
Rosetta was built by the European Space Agency.
Rosetta will try to land on a comet in a few hours.
Salt is used to melt snow.
Same-sex marriage is legal here.
Sean Connery is a Scottish actor.
Sex is important to me.
She always tries something new.
She chose the red dress.
She could not understand the whole story.
She didn't even say thanks.
She doesn't want kids.
She fell in love with one of her students.
She has been with me through the ebb and flow of my fortunes.
She is a vivid, playful and fiery girl.
She is a wealthy woman.
She is dressed in white.
She is five years old.
She is very careful, so she seldom makes mistakes.
She plays poker with them.
She reminds me very much of her mother.
She reproached me for not answering the letter.
She was heard playing the violin.
She was in despair when her husband died.
She's in the garden planting roses.
She's wearing red.
Should Hindi be taught in schools across India?
Shut the door quickly.
Simplicity is making the journey of this life with just baggage enough.
Since happiness doesn't exist, we have to strive to be happy without it.
Sing with us.
Skillful listening is the best remedy for loneliness, loquaciousness, and laryngitis.
Software is like sex: it's better when it's free.
Some children thought that they could compose a lullaby, paint a picture, or make a teddy bear.
Some people don't know about that.
Some people, no matter how old they get, never lose their beauty.
Someone knocked on the door.
Someone robbed Mary of her money.
Something must have happened to him on the way.
Speak louder for the benefit of those in the rear.
Storms make trees take deeper roots.
Take a chance! All life is a chance.
Take this medicine every six hours.
Talking is one thing, doing is another.
Tell my father that I've arrived.
Ten years is a long time.
Thanks for last night.
That food is so bad that I wouldn't dream of eating it.
That game was fun.
That is my book.
That old woman smiled at her granddaughter.
That's MY line!
That's a nice suit.
That's a pretty good question.
That's good, too.
That's my book.
That's too small to fit on your head.
The Cold War began after World War Two.
The Indian National Congress and the Bharatiya Janata Party are the most prominent political parties in India.
The President is to make a statement tomorrow.
The Swiss keyboard doesn't have a ß.
The absence of alternatives clears the mind marvelously.
The aircraft has landed at the airport.
The animals in the forest died off.
The best dreams happen when you're awake.
The bride suddenly laughed.
The burglars gagged the home owner and tied him to a chair.
The cage is open.
The child must be taught to respect the truth and to tell the truth.
The clock is slow.
The company gave him a gold watch in acknowledgement of his services.
The conditions that lead to my parents' divorce were engendered by their obsessive attitude toward work.
The criminal disclosed all the facts of the case eventually.
The decision is Tom's.
The decision is mine.
The depredations of human hunters are thought to have been the key factor that pushed many species to extinction.
The doctor advised that she take a holiday.
The doctor bound my wounds.
The film should have already started.
The flower died for want of water.
The flower is red.
The flowers have all withered.
The food was not fit for man or beast.
The game is not over.
The gate was left open.
The haze enveloped London.
The hole is about five feet across.
The instant he opened the door, he smelt something burning.
The jeans looked none the cleaner for having been washed.
The keys are on the table.
The man committed murder.
The man lost all hope.
The man who goes the furthest is generally the one who is willing to do and dare.
The mistake was mine.
The most commonly reported flu symptoms are fever, chills, sweating, astheania, headache and nausea.
The most important sex organ is the brain.
The most solid stone in the structure is the lowest one in the foundation.
The novel is centered on the Civil War.
The number of fish caught in this river was very small.
The old lady smiled at her granddaughter.
The old law about 'an eye for an eye' leaves everybody blind.
The old man sat in the chair with his eyes closed.
The one thing that doesn't abide by majority rule is a person's conscience.
The other day her mother passed away in the hospital.
The password is "Muiriel".
The place is empty.
The poet wrote many poems.
The police arrested the man who had murdered the girl.
The police tried hard to unravel the mystery of killing.
The power to question is the basis of all human progress.
The purest affection the heart can hold is the honest love of a nine-year-old.
The question was much discussed.
The reason which he gave is hard to understand.
The scientists are working on a new experiment.
The secret to staying young is to live honestly, eat slowly, and lie about your age.
The ship leaves for Honolulu tomorrow.
The sky clouded over.
The station is located between these two towns.
The strikers called off the strike of their own accord.
The sun is red.
The sun will become a red giant in about 5 billion years.
The teacher said, "That's all for today."
The teacher was disappointed at my answer.
The temperature falls.
The truth is, I don't have any problem with it.
The village head decided to build a large granary to protect the grain from the weevils.
The water is cold.
The water was blue.
The water was cold.
The way I see it, if you want the rainbow, you gotta put up with the rain.
The wind carries seeds for great distances.
The window was open.
The world is a small village.
The world population reached one billion for the first time in 1804.
Their answer is yes.
Their efforts to curtail spending didn't quite succeed.
There are a lot of horses in my neighbourhood.
There are four rooms in my house.
There are no options.
There are no towels in room 15.
There are three of us.
There can be no daily democracy without daily citizenship.
There can never be peace without justice.
There has never been an age that did not applaud the past and lament the present.
There is a strange man at the door.
There is no point in studying if you are feeling tired.
There is no satisfying spoiled children.
There's a rich man sleeping on a golden bed.
These are very old books.
These questions are easy to answer.
These shoes are hers.
They abandoned the sinking ship.
They adopted the orphan.
They begin beating Tom.
They both are teachers.
They can't see Tom.
They can't see you.
They dug here and there for treasure.
They gathered in the gym.
They kept running.
They left last night.
They looked at each other.
They named the dog Shiro.
They never caught Tom.
They seem to trust you.
They stood face to face.
They want Tom.
They're afraid of Tom.
They're afraid of us.
They're both older than you.
They're lying to us.
They're waiting for us.
This book contains many pictures.
This chair is yours.
This cloth is really smooth and silky.
This feels like silk.
This fight is mine.
This file is encrypted.
This gold is mine.
This is a book often read by adults.
This is a gold mine.
This is a picture of my sister.
This is big news.
This is easy for me.
This is my father's house.
This is very strange.
This is what we call "tempura".
This lion is very tame.
This medicine will clear up your cold.
This money is mine.
This mosque needs a new imam.
This parrot has green feathers.
This place gives me the creeps.
This place is ours.
This plastic squirrel was made in China.
This problem is hard to solve.
This river is beautiful.
This room is very large.
This rule applies to you, too.
This screw is made in China.
This soup smacks of fish.
This vampire works for a blood bank.
This work is simple enough that even a child can do it.
To carry care to bed is to sleep with a pack on your back.
To go out half-naked is shameful.
To make matters worse, he fell ill.
To think too long about doing a thing often becomes its undoing.
Tom broke a glass.
Tom came into the room.
Tom can't seem to do anything right.
Tom couldn't breathe.
Tom did it all.
Tom doesn't eat meat.
Tom doesn't know that.
Tom doesn't like dogs.
Tom got home at seven.
Tom has a cold now.
Tom has lied to us.
Tom has sex with Mary.
Tom is a communist.
Tom is a poet.
Tom is getting water.
Tom is going to say no.
Tom is going to sleep.
Tom is happy, isn't he?
Tom is headed this way.
Tom is here, isn't he?
Tom is in my room.
Tom is just like us.
Tom is married, has three kids, and lives in Boston.
Tom is my friend.
Tom is nice, isn't he?
Tom is not as fat as me.
Tom is our best pilot.
Tom is probably wrong.
Tom is quite artistic.
Tom is quite rich.
Tom is quite strong.
Tom is quite ugly.
Tom is resting now.
Tom is trying his best.
Tom is very artistic.
Tom is very quiet.
Tom is very rich.
Tom is very selfish.
Tom is very ugly.
Tom isn't able to drive yet.
Tom isn't artistic.
Tom isn't even here yet.
Tom isn't going to sing.
Tom isn't winning.
Tom likes running.
Tom lives above me.
Tom loves to party.
Tom must be so scared.
Tom needed water.
Tom needs water.
Tom never got caught.
Tom never was poor.
Tom never was skinny.
Tom never wears red.
Tom plays the xylophone.
Tom rented a room.
Tom said very little.
Tom saw somebody.
Tom seems artistic.
Tom seems young.
Tom set down his beer.
Tom shot a gun.
Tom slowly retreated.
Tom stripped off his dirty clothes and threw them into the washing machine.
Tom told her.
Tom took Mary along.
Tom tried putting on the coat.
Tom tried to move.
Tom tried to stop me.
Tom used to be rich.
Tom used to be skinny.
Tom wanted to be rich.
Tom wants to come with us.
Tom was at home alone.
Tom was looking at me.
Tom was popular.
Tom was sent to prison.
Tom was shot in the leg.
Tom was swimming with us yesterday.
Tom was winning.
Tom was worried.
Tom will sing.
Tom will wait for you.
Tom won't come today.
Tom works all night.
Tom works at night.
Tom works for a small company.
Tom's the last person I would've expected to have a heart attack.
Too much money?
True affluence is to not need anything.
Turning to the left, you will find the post office.
Until you make peace with who you are, you'll never be content with what you have.
Very often a change of self is needed more than a change of scene.
Watch your language.
We all felt sorry for Tom.
We are sorry we can't help you.
We are with you your whole life.
We are working against an enemy who is very insidious in his methods.
We can help Tom now.
We can order a pizza.
We can't leave Tom here.
We cannot become what we need to be by remaining what we are.
We chose this one.
We communicate with each other by telephone every day.
We don't do anything.
We don't have sex anymore.
We had no customers, so we shut the shop early.
We had no water to drink.
We have some new products we'd like you to see.
We heard it.
We live together now.
We love each other, but we don't have sex anymore.
We may not win tomorrow.
We need to look for a gas station because this car will soon run out of gas.
We need water.
We never know the love of a parent till we become parents ourselves.
We often make mistakes.
We rested for a while.
We should not fret for what is past, nor should we be anxious about the future; men of discernment deal only with the present moment.
We shouldn't do this.
We simply didn't expect to see such filth on the family shopping site.
We think you're right.
We threw Tom out.
We were just studying.
We were startled at the explosion.
We were there last night.
We're wasting water.
Wear warm clothes in winter.
Well, I must be going.
What a clever dog!
What a dick!
What are their rights?
What are you cooking today?
What are you doing here now?
What color are they?
What could it mean?
What did Galileo see?
What did he say to you?
What do they call you?
What do you call this bird?
What do you want to do in the afternoon?
What does he want in return?
What else would it be?
What floor am I on?
What happened to our order?
What is art?
What is the meaning of this word?
What is the name of this bird?
What is the poorest country in the European Union?
What kind of bird is this?
What number should I call in case of an emergency?
What room is Tom in?
What school did you go to?
What should I order?
What soap is for the body, tears are for the soul.
What time does it open?
What we are is God's gift to us. What we become is our gift to God.
What we are seeking so frantically elsewhere may turn out to be the horse we have been riding all along.
What would life be if we had no courage to attempt anything?
What'll Tom do now?
What'll Tom do tomorrow?
What's a jungle?
What's all this?
What's more surprising?
What's the matter, Mary? You can talk to me if you want.
What's the price of this?
What's the temperature?
What's up there?
What's your favorite food?
When did Tom find out?
When did he come back from Osaka?
When did he return from Osaka?
When in Rome, do as the Romans do.
When it comes to staying young, a mind-lift beats a face-lift any day.
When you betray somebody else, you also betray yourself.
Where did you go?
Where did you send Tom?
Where do you think we should pitch our tent?
Where does he live in Germany?
Where should I pick the tickets up?
Where's Tom right now?
Which is the best hotel in the town?
Who are you, anyway?
Who listens to Tom?
Who searches, finds.
Who wants to go?
Who's it for?
Who's the next candidate?
Why are you here now?
Why are you working for Tom?
Why can't Tom do it?
Why can't you tell me?
Why did Tom call you?
Why did Tom stop?
Why did you let her go?
Why did you let him go?
Why did you let me go?
Why did you let them go?
Why did you let us go?
Why did you marry him?
Why is life so difficult?
Why is love so difficult?
Why would I wear that?
Will you make room for me?
Will you please go there?
Will you still be here when I get back?
Will you teach me French?
Workers must have their hair cut short.
Worthless people live only to eat and drink.
Would Tom lie to you?
Write back to me as soon as you get this letter.
Yesterday I became a god, but found that a bit boring, so today I became a devil.
You and I aren't like that.
You are a very good artist.
You aren't even trying.
You can close your eyes to reality but not to memories.
You can hear animals yammer in the meadows.
You can help me.
You can't have everything. Where would you put it?
You cannot shake hands with a clenched fist.
You could see the weevils that have infested the rice.
You didn't even know me then.
You didn't have to come so early.
You do like music, don't you?
You don't even know my name.
You don't even know who I am.
You don't seem afraid at all.
You don't seem tired at all.
You don't want to go there.
You have a lot to learn.
You have water.
You helped me.
You must get rid of such a habit.
You must not be afraid of making mistakes when learning a language.
You must observe the rules of the club.
You need this more than I do.
You play Starcraft really well.
You put in too much sugar.
You really do look beautiful.
You reap what you sow.
You said you wouldn't do that.
You should hand in your report to me Monday.
You should have called the cops.
You should have studied harder.
You should make good use of your time.
You should've called the cops.
You should've studied harder.
You should've told me that yesterday.
You shouldn't even be here.
You startled me!
You weren't even there yesterday.
You're a life saver.
You're lying now, aren't you?
You're not even listening.
You're not stupid at all.
You're wasting water.
You've got a lot of enemies.
You've got three months left.
You've had too much to drink.
Your bicycle is similar to mine.
Your blood is red.
Your letter was received on 29th ultimo.
Your lips are red.
Your parents are not to blame for such a result.
Your room is ready.
