"Anything else?" "No, that's all."
"Are you gonna do it for the love or the money?" "I'm gonna do it for the money."
"Daddy, why is the sky blue?" "Well, it just is."
"Did she like the film?" - "Yes, she did."
"It must be great to be tall." "Do you think so? It's not really that great. You keep bumping your head on the ceiling."
"No," repeated the Englishman.
"That bitch kicked me in the balls." "You deserved it."
"Weren't you there?" asked Mr Jordan.
A connection between personality and blood type has not been scientifically proven.
A recent survey revealed that the population density in the metropolis was decreasing.
A stable economy is the aim of every government.
A typhoon is approaching Japan.
Advanced countries must give aid to developing countries.
After the summer holidays, the children have to go back to school.
All of this is because of you.
All roads lead to Elsinore.
All that matters is to be happy.
All that which is invented, is true.
Although rainforests make up only two percent of the earth's surface, over half the world's wild plant, animal and insect species live there.
America is a lovely place to be, if you are here to earn money.
An accident just happened.
And yet, the contrary is always true as well.
Animals cannot distinguish between truth and falsehood.
Animals inhabit the forest.
Anyone who doesn't know foreign languages knows nothing of his own.
Are they in Paris?
Are you Japanese?
Are you being serious?
Are you crying?
Are you drunk or something?
Are you feeling tired?
Are you going to a movie?
Are you implying something?
Are you intentionally trying to confuse me?
Are you interested in flowers?
Are you looking for work?
Are you mad?
Aren't you sleepy?
Arthur was in his early fifties.
As communism has collapsed, capitalism is now accused of trying to "dominate the world."
As for me, I have no objection.
As for me, I have nothing to say.
At last, the bus stopped.
Atatürk was born in 1881, Thessaloniki
Attendance is mandatory.
Avoid saying this word.
Baseball is by far the most popular sport in Japan.
Be a little kinder!
Be kind to others.
Because I speak Chinese.
Better a small gain than a great loss.
Betty likes classical music.
Blue suits you well.
Can you believe Tom is still only thirteen?
Can you buy one for me as well?
Can you give me a better price?
Can you identify the man using this picture?
Can you keep a secret?
Can you tell me what size this is?
Can your brother drive a car?
Capitalism is the exploitation of man by man. Communism is the exact opposite.
Cats dislike being wet.
Chance has thrown us together at a skiing resort.
Children love to dig in the sand.
Chocolate tastes sweet.
Collect your thoughts before you begin your work.
Come on, we have work to do.
Come outside with me.
Communism is the system practiced in the Soviet Union.
Could I have everyone's attention, please?
Could we go somewhere else?
Could we talk about this later?
Could you close the door, please?
Could you just sign right here, please?
Damn! I can't find my wallet.
Death is permanent.
Did I miss something?
Did Tom change his opinion?
Did you get anything from them?
Did you make out what he said?
Did you sleep well?
Didn't you read the sign?
Do I detect sarcasm?
Do cats see in the dark?
Do not be so vengeful!
Do the children go to school?
Do you approve of what she is doing?
Do you believe in the existence of ghosts?
Do you buy that explanation?
Do you fly frequently?
Do you go to school?
Do you have a fever?
Do you know she's in the church?
Do you know what friendship is?
Do you know what's going on?
Do you like anchovies?
Do you like to dance?
Do you like trips?
Do you mind their coming too?
Do you really like it?
Do you really want to break up with your girlfriend?
Do you speak Chinese well?
Do you speak Russian?
Do you want me to put some flowers in your hair?
Do you want to do that today?
Do you want to drink something?
Does the city literally owe its existence to Mussolini?
Dogs are smart.
Don't act like you don't know what I'm talking about.
Don't be a bitch.
Don't come late, okay?
Don't cross this bridge.
Don't do that. It's not your job.
Don't drink too much coffee.
Don't forget to write the zip code.
Don't mention it.
Don't order anything for me.
Don't step on the broken glass.
Don't tread on it.
Don't treat me as common people.
Don't try to blame this all on me.
Each room has its own bathroom.
Esperanto is an international planned language.
Eva is not such an ugly girl.
Everybody's talking about what happened at the meeting.
Everyone wants to hear what everyone wants to hear.
Everyone was speechless.
Everyone's still asleep.
Excessive supply leads to a drop in prices.
Experience is acquired with time.
Fear of communism was very strong at that time.
First impressions matter.
First, there's something I'd like to show you.
Fishing is the only thing Tom wants to do.
For how long have you been studying Esperanto?
For some reason I feel more alive at night.
Frequent sex is not good.
Fuck your mom, bitch.
Gather your toys together.
George calculated the cost of the trip.
George had a lot of cheese for breakfast.
George hit him in the stomach.
George is not serious about his study.
George is poor, but he's always happy.
George is very honest by nature.
George works on a big farm.
Get your arse into gear!
Get your butt over here!
Give me that piece of paper, and I will inspect it!
Give me the knife.
God forbid that anything should happen to Tom.
Grammatically, it's correct, but native speakers wouldn't say something like that.
Hamlet probably didn't want to get married. There was only one Hamlet, however there are many people like him.
Has the new coach improved the team's quality?
Have we met?
Have you been following me?
Have you ever visited a foreign country?
He and I are like-minded.
He asked for my number.
He ate a piece of the pie.
He bade us welcome.
He begged us to go with him.
He behaved like a child.
He came into the room.
He came to ask us to help him.
He climbed up the ladder.
He could not speak, he was so angry.
He cried and cried.
He did not put up his hand.
He didn't mean to hurt you.
He doesn't have the courage.
He doesn't talk much.
He dried his sweaty forehead.
He exterminated his enemies.
He felt ashamed about what he saw.
He has too many books.
He has two beautiful boys.
He is a man of weak character.
He is a nice person, to be sure, but not very clever.
He is also returning late today.
He is always complaining about his boss.
He is always complaining about his low salary.
He is always complaining about how small his room is.
He is kicking me!
He is less patient than his brother.
He is madly jealous of his woman.
He is no longer here.
He is not my son, but my nephew.
He is said to have a cold.
He is the more diligent of the two.
He likes you very much.
He lives in another state.
He must have told her.
He needed to rest.
He ordered me to leave the room at once.
He put his hand gently on her shoulder.
He returned home from Europe in 1941, when the war broke out.
He spoke with great enthusiasm of the theatrical performance.
He substituted for the injured player.
He told me how he had once been a rich man.
He was inaugurated as President.
He won her love.
He works in the fields.
He's always complaining about something.
He's always the first to complain.
He's just a friend.
He's making the kind of face you want to punch.
He's the perfect guy.
He's very ill.
He's writing a long letter.
Here's a towel that you can use.
His shirt was gray and the tie was yellow.
His son disappeared seven years ago.
His success was due in part to good luck.
His wife is as beautiful as a dream, not to mention his daughter.
How about a cup of coffee?
How about a cup of hot coffee?
How about a smoke?
How can I get to the station?
How can we prove it actually happened?
How can you be so insensitive?
How did you like it?
How do you handle stress?
How long did it take you to write this book?
How long did you stay?
How long do I have to wait?
How long have you been watching us?
How many people are on the list now?
How much does it hurt?
How much money does he make a month?
How was the French class?
Hurry it up!
I am a foreigner.
I am afraid he won't come.
I am counting on you to join us.
I am going to the store now.
I am looking for a house to rent.
I am looking for a present for my mother.
I am looking forward to Christmas.
I am married and I have a daughter.
I am married and have two children.
I arrived here yesterday.
I asked him out, but he said no.
I awoke this morning to find the summit of the mountain covered with snow.
I began to learn Esperanto.
I can only wonder if this is the same for everyone else.
I can play the guitar.
I can write very fast.
I can't believe Tom said yes.
I can't blame you. It was my fault.
I can't find it. Are you sure it's here?
I can't put up with his insults any longer.
I can't speak Turkish.
I can't stop laughing.
I didn't bring any warm clothes.
I didn't know where it came from.
I didn't know where to go.
I didn't really think it would happen.
I didn't vote.
I didn't win, but at least I got a consolation prize.
I dipped a piece of the fried fish in the mayonnaise.
I do not remember if I have already added salt.
I don't care about him.
I don't care about politics.
I don't care if the early bird gets the worm, I want to sleep.
I don't doubt that she will come here.
I don't enjoy eating ice cream during the winter.
I don't know why I did that.
I don't like this. Show me another.
I don't need anything... just a new pair of pants.
I don't sleep in a bed.
I don't understand the meaning of the question.
I don't want to be lame; I want to be cool!!
I don't want to see him again.
I don't want to shoot you, but I will if I have to.
I don't want to sit next to Tom tonight.
I don't want you to fear me.
I don’t understand this poem.
I fear that is the truth.
I feel good in my own skin.
I found a place to live.
I gave Tom all my money.
I gave him detailed instructions.
I got home late yesterday.
I got over it. You should, too.
I had a nightmare.
I had my room cleaned.
I had no chance to escape.
I have never been there myself.
I have no time to help you with the work.
I have the word on the tip of my tongue.
I have to exercise.
I have two eyes.
I have two sons. One is in Nara and the other in Tsu.
I have worked for one company where the payroll was snatched on a dark winter's night.
I heard this sentence on the street about an hour ago.
I heard you were looking for a babysitter.
I kept my word.
I knew it would happen this way.
I knew you could do it, Tom.
I know Tom is your friend.
I know that John is honest.
I know what it's like to lose someone.
I know you're still not satisfied.
I like cracking sunflower seeds.
I like skiing very much.
I like soups with lots of vegetables.
I like sweets.
I like to laugh.
I lost my wedding ring.
I meet Mihaela every morning at the subway.
I need a stamp.
I need answers.
I need cash.
I need food.
I need proofs.
I need to get a stamp.
I needed money.
I never liked biology.
I once wanted to be an astrophysicist.
I only ask out of curiosity.
I paid not less than a hundred dollars for this pen.
I passed by her house yesterday.
I planted roses in the garden.
I played tennis all day.
I read a lot.
I read about it in the newspaper.
I recognized her at first glance.
I resemble my mother.
I saw some birds flying away.
I saw somebody steal the merchandise.
I scratched my records.
I should've gotten that promotion.
I signed the contract.
I sincerely hope that you will soon recover from your illness.
I spoke to Tom on the phone.
I study about two hours every day.
I suggested that we should start at once.
I suppose it's different when you think about it over the long term.
I think I can do it in my spare time.
I think I can do it.
I think she'll help me.
I think the soup needs a bit of salt.
I think we should wait another half an hour.
I think you should see a doctor.
I thought I was doing the right thing.
I thought you might like something to eat.
I threw up three times.
I told her once and for all that I would not go shopping with her.
I told them I was fine.
I tried it.
I used my driver's license to identify myself.
I usually go home at five.
I value your help and friendship.
I want Tom to be arrested.
I want to know who started this.
I want you to get off my back.
I was humiliated in public.
I was just going to write a letter when he came home.
I wasn't usually home when the lawn was cut, so all I ever saw were the results.
I watch TV now and then.
I went down by elevator.
I went to bed early that night.
I went to drink a beer with friends.
I went to see my parents.
I will be back soon.
I will fly to Germany.
I will go to Kumamoto to see Mr Aoi tomorrow.
I will shoot him.
I will speak to her alone.
I won't lie to you.
I wonder if he enjoyed the last match.
I would have liked to come with you, but I didn't have time.
I would like to ask you a favor.
I would rather have a cat than a dog.
I wouldn't sell that at any price.
I write every chance I get.
I wrote my songs myself.
I'd be unhappy, but I wouldn't kill myself.
I'd like to talk to her again.
I'll be downstairs if you need me.
I'll be good.
I'll do it if they pay me.
I'll give you the link to the website.
I'll help you clean up.
I'll just wait outside.
I'll read this book.
I'll stay there till six o'clock.
I'll take care of my parents when they get old.
I'm a carpenter.
I'm against us forcing the child to go to cram school.
I'm already hitched!
I'm being good to you this morning.
I'm calling my lawyer.
I'm counting on you to join us.
I'm getting tired of your complaints.
I'm going to go feed the ducks.
I'm going to the store now.
I'm not lying. I swear to God!
I'm not sure why they were forced to close the restaurant.
I'm not the trendy type.
I'm so fat.
I'm sorry, I couldn't write earlier because I was ill.
I'm sure he'll leave early.
I'm sure you like your new job.
I'm the best.
I'm too busy to talk to you now.
I'm too tired.
I'm working on that.
I'm working with a Spaniard.
I've got a feeling that nobody cares about their accent as much as the Russians.
I've got beer.
I've just seen them.
I've known them a long time.
I've seen him with my own eyes and heard him with my own ears.
If I could be like that...
If he doesn't go to school, I will not talk to him anymore.
If he'll find you here, he'll kill you.
If the world weren't in the shape it is now, I could trust anyone.
If you don't study, you will fail the exam.
If you had taken my advice, you wouldn't be in such trouble.
If you understand this one, then the others are nearly the same.
In 1917, Europe was at war.
In Esperanto, the main stress always falls on the second-to-last syllable.
In both appearance and personality, Tom is exactly like his father.
In my room, there are no clocks.
In the summer I like to swim naked in the pond.
In this colony he is lord of life and death.
Inflation is down.
Is Laurie at home?
Is Tom at home?
Is it Christmas again already?
Is it obligatory to rent a car?
Is it serious?
Is there something I can do for you?
It certainly looks like rain.
It depends on the context.
It is said that the war will end soon.
It is true he is a learned man, but he lacks common sense.
It is unfortunately true.
It isn't a prophecy.
It looks as if it is going to rain.
It means a lot to me.
It occurred to me that the man was trying to cheat me out of my money.
It rained yesterday after it had been dry for a long time.
It tasted sweet.
It was cold.
It was published in 1969.
It was very hot.
It was well after midnight when Tom got home.
It'll be forgotten in a few months' time.
It'll probably rain tomorrow.
It's a large amount.
It's about 133 kilometers from London.
It's all Greek to me.
It's already happened.
It's been done before.
It's going to explode.
It's hard for my father to give up drinking.
It's just that simple.
It's nice to see you.
It's standard procedure.
It's terribly important.
It's too bright.
It's two o'clock.
It's very cold in this room, isn't it?
Its presence is important for me.
Jack is very severe with his children.
Japan is full of surprises!
Just ignore Tom. He always seems to be complaining about something.
Klabaster and Gizmo are cats.
Language, as we know it, is a human invention.
Learn to control it or it will control you.
Learning should not be forced. Learning should be encouraged.
Leave that there.
Less noise, please.
Let's get serious.
Let's get together again next year.
Let's go grab a cup of coffee.
Let's start with you.
Life is a bitch.
Life is sweet.
Life is what happens to you while you're busy making other plans.
Linda likes chocolate very much.
Love is never wasted.
Love of money is the root of all evil.
Lunch is at noon.
Man is not as almighty as God.
Man will not cry in public.
Mary is a hairdresser.
Mary is so nice a girl that she is loved by everybody.
Mary shaved her legs.
Mary was kidnapped by pirates.
May I borrow this CD?
May I call on you again?
May I go out to play?
May I leave a message?
May I sit here?
Maybe we should get some help.
Medication and alcohol often don't mix.
Merry is scared of dogs.
Money cannot buy health, nor happiness.
Money is the root of all evil.
More and more couples go on honeymoon trips abroad.
Most people think I'm crazy.
Mr Jordan was a little surprised.
Mr. Clinton was governor of Arkansas at the time.
Mr. Sato speaks English well.
Mr. Smith teaches me English.
Mussolini was the founder of fascism.
My French is not good at all.
My cellphone fell on the floor.
My daughter is in hospital because she was injured in a traffic accident.
My father will prepare a tasty meal for me tomorrow.
My grandma is 75 years old.
My hobby is to listen to music.
My mom helps me a lot.
My name is Jack.
My neighbor is a kleptomaniac.
My sister washes her hair every morning.
My sister works as a secretary at a bank.
My son has always been very independent.
My uncle has lived in Paris for ten years.
Neither Esperanto nor Interlingua employ double negative.
Next time, you should buy a larger size.
No I'm not; you are!
No man received enough votes to win the nomination.
No matter how late you may stay up, get up by seven in the morning.
No news is good news.
No one has that right.
No one has the answer.
No one is listening to you.
Nobody is indispensable.
Nobody lives in this house.
Nobody loves me.
Nobody saw anything.
Not much has changed since then.
Novels aren't being read as much as they used to be.
Now all heros lie under the earth.
Now that Mary has left, Tom is happier.
Now you are a big boy, behave yourself.
Numerous stars were visible in the sky.
Oh, there's a butterfly!
Once upon a time, there lived a poor man and a rich woman.
One person was killed.
Our bus comes late particularly when we are in a hurry.
Our interests conflict with theirs.
Our school is in the center of the town.
Our store isn't open.
Our tastes in art agree.
Our teacher is a gentleman in the true sense of the word.
People want to own land.
Peter is buying a tomcat.
Pierce was elected in 1852.
Please come on Monday.
Please don't try to find me.
Please fill in your name and address on this form.
Please let go of my arm.
Please think it over.
Please, give me your address.
Political reforms may ameliorate the living conditions of the poor.
President Jefferson ordered a ban on trade with Europe.
Pugs are not cute.
Put the headphone on.
Rome was not built in a day.
Roses smell sweet.
Self-pity won't help you.
Several children are playing on the beach.
Sexual harassment can be a serious problem in the workplace.
Shall we watch the movie now?
She allegedly killed him.
She didn't drink the milk.
She doesn't want to talk about it.
She fell asleep on my shoulder.
She gave me a conflicting answer.
She had a little money.
She had no choice but to accept her fate.
She had to stand in the train.
She has perfected the art of handling difficult customers.
She helped her friends.
She hit me on the head and she ran away.
She is always smiling.
She is from Japan.
She is not my sister, she's my wife.
She is sewing a dress.
She kept crying all night long.
She kicked him hard.
She knows what she wants.
She likes oranges.
She made up her mind to go to America.
She pretended that she didn't hear me.
She proceeded with the work.
She sat on a bench.
She smiles a lot.
She translated it word for word.
She trusts him with her life.
She wants him to be just a friend.
She was on her way to school.
She will be relocated to New Zealand.
She's a bitch.
She's a cold-hearted bitch.
She's a complete bitch.
She's in a good mood today.
She's in trouble because she saw something that she shouldn't have.
Smiling sadly, she began to talk.
Some children learn languages easily and others with difficulty.
Some neighbors are very noisy.
Some people look down on others because they have less money.
Some people shouldn't be allowed to drive.
Someone stole my travelers checks.
Something is watching me.
Something wasn't kosher.
Something's not quite right.
Something's obviously wrong.
Sometimes he can be a strange guy.
Son of a bitch stole my backpack, ate my sandwich, and shit in my Thermos!
Son of a bitch!
Spring is here. It is getting warmer every day.
Squirrels can run really quickly.
Stay away from my girlfriend.
Stop staring at me.
Storm in a teacup.
Suddenly, all the lights went out.
Surely you are Tom's father.
Swimming will be the main event of the next Olympics.
Take it home.
Taro died two years ago.
Teach judo to me.
Tell the truth.
Thank God I am an atheist.
Thank God, it is finally raining.
Thanks for helping me.
Thanks for volunteering.
That is a high building, is it not?
That looks better in the picture than in reality.
That ship crossed the equator yesterday.
That ship has sailed.
That toy is selling like hot cakes.
That would be helpful.
That's MY line!
That's a depressing story.
That's because you're a girl.
That's enough for me.
That's my favorite expression.
That's one of my favorite expressions.
That's the going rate.
That's the way the cookie crumbles.
The 23 fits you better.
The Shinano is longer than any other river in Japan.
The airport is close at hand.
The book's illustrations are very good.
The boy is swimming with his friends.
The building has twenty floors.
The candle smells nice.
The captain ordered his men to fire.
The car broke down, so that we had to walk.
The castle is worth visiting.
The cat is on the mat.
The children have already gone to school.
The countryside has many trees.
The doctor broke the Hippocratic Oath.
The doctor has taken a swab from the mucous membrane.
The dog must be hungry.
The engine started again.
The firm publishes educational books.
The girls were asleep.
The governor abused his authority.
The horse that won the race is owned by Tom Jackson.
The house was destroyed by a tornado.
The human brain weighs about three pounds.
The instant he opened the door, he smelt something burning.
The lamp is grey.
The last person I told my idea to thought I was nuts.
The light is on.
The mathematics class is good.
The music is too loud.
The noise gets on my nerves.
The photograph was falsified.
The police found them out very soon.
The policeman was on his usual nightly round.
The price of oil is going up.
The road is blocked by stones fallen from a nearby rock.
The roof is really in need of repair.
The snowball melted in my hand.
The storm became even more violent.
The sun is a medium-sized star.
The tire leaks air.
The treaty was signed.
The wind has dropped.
The wind is blowing east.
The word is on the tip of my tongue.
The wound was fatal to him.
Their success has a lot to do with their diligence.
Then there is a problem...
There are a lot of people in the park.
There are many books, aren't there?
There are people here who need your help.
There are rumors in the air that he was fired.
There are two men and a woman standing next to a tree in the picture.
There followed a long silence.
There is a TV remote control under the couch.
There is a big hole in your stocking.
There is a school near my house.
There is nothing to be scared of.
There must be another way.
There was no response.
There was no water in the well.
There were a crowd of people in the park.
There's a math test tomorrow.
There's no doubt: the universe is infinite.
They are hungry.
They are in the way.
They are looking at only the sunny side of the American economy.
They are too busy fighting against each other to care for common ideals.
They don't decide important matters.
They earn their living by collecting and selling old newspapers.
They embraced tightly.
They laughed and cried at the same time.
They live nearby.
They say love is blind.
They went to the station by car.
They were hung up in a traffic jam for half an hour.
They'll know what to do.
This TV doesn't come with an HDMI cable.
This book is boring.
This book is hers.
This boy is his brother.
This director is not insensitive to criticism.
This egg smells bad.
This fact must not be forgotten.
This is a random sentence.
This is also part of your work, as I told you before.
This is because you do not want to be alone.
This is irrelevant.
This is none of your business.
This is silly!
This is the last train.
This is very strange.
This isn't going to end well.
This isn't my umbrella; it's somebody else's.
This kind of thing happens.
This matter is very urgent.
This noise is unbearable.
This steak seems rare. I wonder if it was cooked long enough.
This subject is extremely controversial.
This was a big mistake.
This word is not found in the list.
This world is just an insane asylum.
Three dancers danced the difficult dance.
Three dogs are following four cats to the gate.
To be perfect she lacked just one defect.
To be surprised, to wonder, is to begin to understand.
To tell the truth, I've already seen that movie.
To what extent can you answer for his deed?
Today is a big day, son!
Today is a good day!
Today's math class was more interesting than usual.
Tom accidentally walked into a room full of people wearing suits.
Tom always complains, doesn't he?
Tom and Mary are mad at John.
Tom and Mary had a pillow fight.
Tom and Mary were on board the Mayflower.
Tom branded the calf.
Tom can do all that and more.
Tom can write well.
Tom celebrated his twentieth birthday last week.
Tom changes his mind a lot.
Tom decided to try sleeping without a pillow.
Tom didn't let Mary play with the other children.
Tom didn't want to answer the question.
Tom doesn't always complain, does he?
Tom doesn't have a fever.
Tom doesn't have to worry about Mary anymore.
Tom doesn't know what happened because he wasn't there.
Tom doesn't know you.
Tom doesn't like my family.
Tom doesn't live in Boston anymore.
Tom doesn't watch war movies.
Tom got Mary to scratch the part of his back he couldn't reach.
Tom had a cigar in his mouth.
Tom had to live with the consequences of his actions.
Tom has died.
Tom has no savings.
Tom is a refugee.
Tom is always complaining that he doesn't have enough free time.
Tom is dating two girls at the same time.
Tom is full of hope.
Tom is getting married.
Tom is good at driving.
Tom is looking at me.
Tom is radical.
Tom is richer than Mary.
Tom is writing a book.
Tom isn't drunk, but Mary is.
Tom likes writing.
Tom lives around here somewhere.
Tom lives on a boat.
Tom loaned me that DVD.
Tom makes furniture.
Tom needed Mary.
Tom needed this.
Tom needed you.
Tom needs attention.
Tom needs to be stopped.
Tom opened a beer.
Tom opened the door before Mary had a chance to knock.
Tom said Mary was coming over for dinner.
Tom said he thought he knew what the problem was.
Tom said that he didn't see anything.
Tom says he'll never go again.
Tom seems very sleepy.
Tom should do what Mary says.
Tom signed a confession.
Tom signed the contract.
Tom signed the document.
Tom signed the papers.
Tom solved the puzzle.
Tom spent all day looking for a job.
Tom spent the afternoon with Mary.
Tom squandered his entire inheritance.
Tom studies all the time.
Tom talks fast.
Tom talks quite a lot.
Tom told me that I could use his computer.
Tom tricked us again.
Tom turned pale.
Tom walked away from the restaurant.
Tom walked inside.
Tom walked on.
Tom wants to see his son.
Tom was forced to sell his farm.
Tom was killed by wild animals.
Tom was mad.
Tom wasn't pleased.
Tom wasn't satisfied.
Tom wears his hair slicked back.
Tom went outside.
Tom won't back down from any fight, no matter who he's up against.
Tom won't believe a word you tell him.
Tom worked all day yesterday.
Tom's wife remarried shortly after his death.
Tonight we have to eat dinner late because of the meeting.
Turn on the radio.
Turn right at the next intersection.
Two weeks went by.
Uncle George never visited us without some present.
Unfortunately, I had to take this time away from my family.
Wait one second.
Wait, what are you trying to do?
Was Ms. Kato your teacher last year?
Was that part of your plan?
Water is scarce in this area.
We aided him in his business.
We are compatriots.
We are speaking on behalf of the young people of Australia.
We bought a grand piano which took up half of our living room.
We buy CDs.
We discussed the matter far into the night.
We don't see things as they are, but as we are.
We had a hard time doing the job because he was always complaining.
We had dinner at a restaurant.
We have to go there together.
We know each other quite well.
We learn English three hours a week.
We must act at once.
We must focus.
We must hurry.
We must intervene.
We must try.
We need an answer.
We need experts.
We need more.
We need sleep.
We need time.
We only use 10% of our brain.
We rested for a while.
We should have bought another bottle of wine.
We should've bought three bottles of wine.
We spent more money than was expected.
We want to see it.
We watched a new program on television.
We weren't at home yesterday.
We'd better think of something.
We'll decide by voting.
We'll do fine without you.
We'll make a sailor out of you yet.
We're a couple.
We're out of soap.
Well, are you coming?
What Tom said doesn't make sense.
What a palaver!
What are they doing there?
What are you going to use this car for?
What do you think of when you hear the word "radioactivity"?
What exactly happened there?
What school do you go to?
What was the color of the apple he gave you?
What would you say if you were in my place?
What's her occupation?
What's the matter with you? You look pale.
What's your favorite painting?
When I grow up, I want to be a king.
When I grow up, I'll be a pilot. And what will you be?
When I saw you last time, you were just little girls.
When I was a child, I could sleep anywhere.
When I was little, I wanted to have a pet brown bear to scare my neighbors.
When Tom finally decided to come out of the closet, everyone already knew he was gay.
When a philosopher answers me, I no longer understand my question.
When angry, count ten; when very angry, a hundred.
When does it start?
When will you visit me again?
Where can we park?
Where does your sister go to school?
Where is the laundry?
Where is the problem?
Where's the museum?
Which country are you from?
While doing the wash she found a condom in the back pocket of her son's pants.
Who did you go surfing with?
Who is sick?
Who searches, finds.
Who told him that?
Who was the first one here today?
Why are you in such a hurry?
Why are you under the desk?
Why do you ask?
Why do you want to borrow my car?
Why don't you like us?
Why is snow white?
Why would you want to help Tom?
Why'd you go to Japan?
Will he be here soon?
Will you go with Tom?
Women usually live 10 years longer than men do.
Won't you go with me to the river?
Words fly, texts remain.
Would you fetch me a glass of water?
Would you leave, please?
Would you like me to call a taxi?
Would you like to have a cup of tea?
Would you like to know how I did that?
Would you mind if I help?
Write to me.
You are drunk!
You are stupid.
You can do it from the outside.
You can't or you won't?
You can't prove that.
You can't trust computer translation.
You clean up.
You didn't know Tom was gay?
You don't care about me.
You don't get enough exercise.
You drink too much.
You got shot, Tom.
You have foul breath.
You have to see this movie.
You have your right sock on wrong side out.
You know that I am not promoting Portuguese over Spanish.
You lent a book.
You met my sister, didn't you?
You must be cautious.
You must be mistaken.
You must be thirsty.
You must deny it.
You must do it.
You must escape.
You must go back.
You must quit drinking.
You must relax.
You must stop him.
You must trust me.
You must trust us.
You need to stop wasting time.
You said Mary was beautiful, but I didn't think she would be this beautiful.
You sent me your photo.
You should be grateful.
You should be in a hospital.
You should be proud.
You should be studying.
You should go to the hospital.
You should ignore what he says.
You should return all the library books before the end of the year.
You should stay in bed for three or four days.
You should've consulted your lawyer.
You went too far.
You will be sorry for it some day.
You're a star.
You're so big.
You're so hot.
You're so impatient with me.
You're using me in your art like this without consulting me?
You've already won.
You, probably, once again right.
Your comments were always very helpful to me.
Your computer is infected with a virus.
Your old grandma dances well.
Your request is denied.
Zamenhof, creator of the constructed language Esperanto, was an ophthalmologist.
Zamenhof, the creator of Esperanto, was an ophthalmologist.
