"A cat?" asked the old man.
"Good morning", said Tom with a smile.
"Have you seen my cell phone?" "It's on the table."
"I want that book", he said to himself.
"Is that some sort of uniform?" "Oh right, it's because I play field hockey."
"Our train leaves at 9:00." "Don't worry. We'll make it."
A cat appeared from under the desk.
A customs declaration is required.
A customs official asked me to open my suitcase.
A foolish impulse made me say what I should have left unsaid.
A friend of mine is studying abroad.
A is enough, but B is not enough.
A strong wind blew yesterday.
After getting through customs, I was free to go wherever I wanted.
All Tom wanted was some peace and quiet.
All but three of the cars in the parking lot were white.
All right. How many?
Although she is gone, I still love her more than anything.
Americans who are over sixty-five make up 12.5% of the total population.
And here they are.
And if I were gay, would that be a crime?
Any further comment is redundant.
Are you a Japanese student?
Are you alright?
Are you feeling all right now, Tom?
Are you in a bad mood?
Are you in a hurry?
Are you listening to English?
Are you looking for something?
Are you not able to speak English?
Aren't you sick of eating here?
As far as I know, Tom has never tried to commit suicide.
At first, I thought he was a teacher, but he wasn't.
At that altitude the weather can change rapidly without warning.
Australia is smaller than South America.
Be quiet for a moment.
Bill never fails to send a birthday present to his mother.
Both Tom and Mary are from Boston.
Breakfast is served.
Call me when you're ready.
Can I borrow those?
Can I open the window?
Can I pay by credit card?
Can it be phrased in another way?
Can you drive a little faster? We are in a hurry.
Can you help me? I can't make out how to start this machine.
Can you print that out for me?
Can you slow down a little?
Can you speak English at all?
Could I speak to you for a moment, Tom?
Could you look at me, Tom?
Could you please repeat it once again?
Could you send me a brochure?
Could you stay out of this?
Countless stars were twinkling in the sky.
Cup ramen are bad for your health.
Customs will ask for a receipt.
Cut it out!
Did I tell you I had this?
Did Tom ask you to write this?
Did Tom call?
Did Tom say anything to you about that?
Did you get this from Tom?
Did you know Tom worked there?
Did you leave a tip?
Didn't you and Tom ever do that?
Didn't you used to be a teacher?
Diet and floor exercises, such as abdominal crunches, can help to get rid of a pot belly.
Do I have your word on that, Tom?
Do not try to run away, please, because the eyes of your enemies are watchful.
Do whatever it takes.
Do you ever think about Tom?
Do you hate me?
Do you have a similar saying in Japanese?
Do you have any coffee?
Do you have any questions about the food?
Do you have cash worth more than ten thousand euros?
Do you have feelings for Tom?
Do you have life insurance?
Do you know anyone here?
Do you know the Wikipedia website?
Do you know what time it is?
Do you know who painted this picture?
Do you like music?
Do you like surprises?
Do you live here?
Do you need a hand?
Do you not know that it's impolite to ask a woman how old she is?
Do you realize what you're doing?
Do you think real neurotics really go and call themselves such?
Do you understand me, Tom?
Do you understand what you're saying?
Do you want to ask me some questions?
Does Tom know how much you paid for that?
Does Tom know what to do with this?
Does Tom like to swim?
Does Tom really expect me to believe that?
Does it snow a lot here in the winter?
Don't be afraid.
Don't insult me in company.
Don't kid me!
Don't let Tom hear you say that.
Don't make me laugh!
Don't smoke in this room.
Don't wake her up.
Don't you regret getting that tattoo?
Drop by my office any time.
Easy come, easy go.
Englishmen are, on the whole, conservative.
Enough is enough!
Even Tom is a little surprised.
Even Tom was surprised to hear that.
Everybody was thrilled by his story.
Excuse me, I'm coming through.
Excuse me, I'm here to see Tom.
Excuse me, do you know what time it is?
Excuse me, have you seen Tom?
Excuse me, is Tom here today?
Excuse me, what is the concept of time?
Finally, she chose another kitten.
Finding work is difficult.
Flour is made into bread.
Further investigation will offer many opportunities to obtain more valuable knowledge of the ocean.
Garlic and onion are good remedies against the common cold.
Generally speaking, the art of governing consists in taking the most money from one part of the citizens, in order to give it to another part.
Get a move on.
Get well soon!
Give me back my wallet.
Give me your money.
Go for it.
Go home to your wife, Tom.
Go straight down the road, and when you pass the traffic light you're there.
Go, please, to the house of your brother Amnon.
Good luck with the new job.
Good morning, everybody.
Hang on just a second, Tom.
Happy birthday, Muiriel!
Have I called you at a bad time?
Have you already gone to the polls today?
Have you been to London?
Have you ever been to America?
Have you ever donated blood?
Have you ever listened to Beethoven's "Ninth"?
Have you ever seen a UFO?
Have you ever visited Rome?
Have you got an English-Vietnamese dictionary?
Have you seen this?
Have you taken your medicine yet?
He attributes his success to good luck.
He breathed his last breath.
He called me a coward.
He can cope with the problems.
He claimed that he had returned the book to the library.
He closed the door.
He comes back from Singapore next January.
He dates the custom from the colonial days.
He declined my request, saying that he was busy.
He did not intend to hurt your feelings.
He didn't say a word.
He doesn't altogether trust me.
He doesn't care about money.
He drew two squares on the blackboard.
He has a disappointed look on his face because he knows that his grade went down.
He has a fear that his brother will fail.
He has a good chance to succeed.
He has finished his work.
He has no capacity to be a teacher.
He has no children to succeed to him.
He is a quiet man.
He is impossible to beat.
He is known as a rock singer.
He is not here right now. Why are you looking for him?
He is now working in France.
He is working hard in order to pass the entrance examination.
He lives off campus.
He looks young.
He must have been sleeping because he didn't answer the telephone.
He neither spoke nor wept, but went out in silence.
He ran into debt.
He said, "I want to be a scientist."
He should have bought a used car.
He squeezed her hand.
He turned over a new leaf in life.
He urged us to obey the rule.
He was excited to see the beautiful scenery.
He was guided by his fears.
He was the first person to arrive.
He was to have dined with us, but he became seriously sick all of a sudden.
He went back to Japan.
He went deer hunting.
He went fishing instead of playing tennis.
He went to bed the moment he arrived home.
He will be a doctor when he grows up.
He will never believe me again.
He wrote one letter.
He's a DJ.
He's a brilliant economist.
He's better than I.
He's helping me.
He's likely to pass the entrance examination.
He's popular with the students.
Heat and light are necessary for our existence.
Her behaviour toward me was a departure from the norm.
Her face became pink.
Here is your change.
Hey, you! What are you doing?
His advice was very helpful.
His character resembles his father's.
His mother is worried about him.
His work showed want of care.
How are you feeling now, Tom?
How are you, Mike?
How did you arrive at this conclusion?
How did you get injured?
How did your date go with Tom?
How do you feel about this, Tom?
How do you like this town?
How does Tom feel about that?
How does Tom know about that?
How does it look?
How long did you live on the island?
How long have you and Tom been together?
How long was Tom there?
How long were you and Tom together?
How long will it take?
How much did you drink last night?
How much do you charge by the hour?
How much does this umbrella cost?
How much is this camera?
How much time will you need?
Human trafficking is a crime.
Humans can't live on Mars.
I agree totally.
I also like this singer's voice.
I always walk to school.
I am all ears.
I am allergic to pollen.
I am ashamed about what happened yesterday.
I am become death, the destroyer of worlds.
I am busy now and can't go out.
I am deeply ashamed.
I am eating an apple.
I am going to put my heart into the work.
I am naked!
I am not so diligent as my brother.
I am only joking.
I am still waiting for him since that day.
I borrow money.
I bought a watch in that shop.
I bought it.
I brought you a little something.
I came near to being drowned.
I can no more swim than a stone can.
I can talk about anything with my best friend.
I can't afford to shop at such an expensive store.
I can't go to the restaurant with you tonight.
I can't go until he comes.
I can't go.
I can't live without you.
I can't put up with this hot weather.
I can't speak French at all.
I can't stand this hot weather.
I can't take this anymore.
I could be away for some time.
I could hardly believe my ears when I heard the news.
I couldn't forget you if I tried.
I couldn't go.
I cried all night long.
I didn't expect Tom to be at the meeting.
I don't agree with him.
I don't believe you.
I don't care what Tom looks like.
I don't eat meat.
I don't expect anything from you.
I don't get you at all.
I don't have a choice. I have to do this now.
I don't have any problem with that.
I don't have time to waste.
I don't know who painted this picture.
I don't like all of them.
I don't object to your plan.
I don't see what's wrong with that.
I don't think Tom will be at school tomorrow.
I don't think the gun is loaded, but you should still be very careful.
I don't want any more.
I don't want to go to school.
I don't want to hear about all your old girlfriends.
I don't want you getting hurt because of me.
I enjoyed watching the Easter Parade.
I explained it to him.
I feel like crying out loud as if I were a little girl.
I feel really tired.
I forgot Tom knew how to play the accordion.
I gave Tom a direct order, but he ignored it.
I get the point.
I go to school at eight o'clock.
I got a letter from a friend of mine in London.
I had a bad cold.
I had a quarrel with my sister.
I had been reading a magazine for some time when she came.
I have an acquaintance with her.
I have found a dead cockroach in the meeting room.
I have never heard him speak English.
I have never said that.
I have no interest in doing this anymore.
I have to admit I was worried about it.
I have to take medicine.
I have two cats.
I heard that Tom's boss refused to give him a raise.
I hope I haven't interrupted you.
I hope he can help you.
I hope he'll wait for me.
I hope we'll see each other again soon.
I initially hated it.
I just can't stand this hot weather anymore.
I just threw it away.
I knew he would accept.
I knew you couldn't do it.
I knocked on the door, but nobody answered.
I know how much you meant to Tom.
I know that he can no longer work.
I like chocolate.
I like showy clothes.
I like this store.
I like to go fishing with my father.
I like you very much.
I like your optimism.
I love lasagna.
I made use of this good opportunity.
I met Tom this January.
I missed my train.
I must have tried on everything in the shop, but nothing looked right on me.
I need help.
I need someone who can speak French.
I need to go to the toilet.
I need to help Tom.
I never said that.
I never thought he was capable of doing something so cruel.
I noticed that a small gray animal was looking toward us.
I only told Tom what Mary told me.
I prefer modern furniture.
I read the book from cover to cover.
I read the letter to him.
I realized that what I had chosen didn't really interest me.
I returned the knife that I borrowed.
I saw Tom and Mary leave together.
I saw them leave together.
I should probably just toss this in the trash.
I should watch a documentary.
I still haven't heard from him.
I studied your religion, but I didn't like it.
I suppose we should tell Tom the truth.
I think I remember how to do that.
I think I'll be very busy, but after the test I will have more time.
I think Tom should stay.
I think he is a doctor.
I think it's time for me to spend a little time with my children.
I think that I was a princess in a past life.
I think we have some unfinished business.
I thought Tom and Mary were happy.
I thought it was true.
I thought you might want to see Tom.
I threw one.
I told my wife to get ready in a hurry.
I want coffee, toast, and jelly.
I want this garbage out of here.
I want to go with you.
I want to meet with Tom.
I was at my wit's end.
I was frightened.
I was smoking.
I was still a student then.
I was stunned when the bomb blew in front of me.
I wasn't married when we first met.
I wasn't speaking English.
I went inside.
I went to the zoo yesterday.
I will go to Hokkaido tomorrow.
I wish I could speak English.
I wish I could swim.
I wish you wouldn't smoke so much.
I woke up at five this morning.
I wonder if I have any reason to live.
I wonder if Tom still remembers how to do that.
I wonder if my life is worth living.
I wonder what Tom is doing now.
I wonder why nobody told me.
I would die before I live on in shame.
I would prefer to go out than stay in.
I would rather stay at home.
I'd like a little help.
I'd like to master English.
I'd like to rent a car.
I'd like to show Tom what I bought today.
I'd like to show this picture of Tom to you.
I'd like to thank Tom for all he's done.
I'd like you to keep this a secret.
I'd never seen you like that before.
I'll accompany you.
I'll be away for a while and expect to be back towards the end of next month.
I'll be back in three hours.
I'll go upstairs.
I'll never do this again.
I'll see you later.
I'll take my car.
I'm Japanese, but I don't live in Japan.
I'm afraid of cats.
I'm afraid that your request for a pay raise was turned down again.
I'm afraid we don't have any left.
I'm fed up.
I'm getting ready for the worst.
I'm getting sick and tired of this.
I'm glad you could make it, Tom.
I'm going downtown.
I'm going to have a shower.
I'm going to the center of town.
I'm just a man.
I'm not frightened of ghosts.
I'm not interested in your religion.
I'm not sure as to when he will turn up.
I'm not sure yet.
I'm not used to treatment like that.
I'm simply looking.
I'm sorry about the other day.
I'm sorry to have kept you waiting.
I'm still undecided.
I'm taking a walk in a park.
I'm tied up with this job recently.
I'm tracking a buck.
I've been in that line of work for five years.
I've decided to go a little further.
I've got a frog in my throat.
I've never said that.
If I'm reincarnated, I want to come back as a cat.
If Spenser doesn't keep adding and translating sentences, the other contributors will surely surpass him.
If a person has not had a chance to acquire his target language by the time he's an adult, he's unlikely to be able to reach native speaker level in that language.
If anybody can fix it, it's Tom.
If he asks, I will give it; if not, not.
If it had not been for your foolishness, we would never have been in that trouble.
If she doesn't mind, I can pick up her daughter from school today.
If the guests don't mind, they are welcome to sleep in the basement.
If the other party does not offer personal information, however, it is better to leave it alone.
If there's a cheap kanji dictionary in Japan, I will buy it.
If they don't mind, they are welcome to eat the leftovers in the fridge.
If you were Tom, what would you want?
If you're tired, you should go to bed.
Ikea instructions are not always perfect.
In autumn, leaves change color and fall.
In the Netherlands, it is the custom that, when during the construction of a house the highest point has been reached and the roof is ready for tiling, the client treats the construction workers to so-called "tile beer" to celebrate this. A flag is then placed on the ridge of the house. If the client is too stingy to treat, not a flag, but a broom is placed.
In the near future, we will be able to put an end to AIDS.
In the upper left corner it says "For sale".
India is the third largest country in Asia.
Is everything OK?
Is everything all right?
Is he still mad?
Is hitchhiking prohibited in Australia?
Is it raining?
Is my answer correct?
Is that the jewel we've been looking for all this time?
Is there something in particular that you want to hear?
Is this a declaration of war?
Is this book yours?
Is this going to take a while?
It can be used as a knife.
It has been raining in the forest.
It has rained in the forest.
It is believed that he was innocent.
It is difficult to execute the task.
It is impossible.
It is not necessary for us to attend the meeting.
It is our duty to obey the law.
It is under the chair.
It isn't anywhere near as hot today as it was yesterday.
It just doesn't count.
It looks like there's an elevator over there.
It rained in the forest.
It rained yesterday.
It seems unlikely that the train will arrive on time.
It was Tom that broke the window yesterday.
It was a full moon yesterday.
It was cloudy yesterday.
It was only a nightmare.
It was raining in the forest.
It would be wonderful if I didn't have to deal with this issue!
It's Tom who deserves credit.
It's Tom. What's he doing out here?
It's a beautiful day here in Boston.
It's a privilege to meet you.
It's a slow day, huh.
It's an ecological disaster.
It's good if you can sing.
It's my lucky number.
It's necessary to comply with a law.
It's necessary to go through customs on arriving.
It's not difficult to learn Dutch.
It's not like you to cry at movies.
It's said that the Vikings discovered America before Columbus did.
It's six degrees below zero.
It's too bad she's ill.
It's very hard to get rid of bad habits.
Jane looks happy.
Jesus was born of Mary.
Jim likes the doctor.
Just because you're my girlfriend doesn't mean I have to agree with you.
Ken and his brother are very much alike.
Ken and his little brother are very alike.
Ken hit on a good idea.
Klabaster and Gizmo are cats.
Knock it off.
Knowing is nothing, imagination is everything.
Learning English is hard work.
Let me have a try at it.
Let me pick up the check.
Let me say goodbye to Tom.
Let me try!
Let me try.
Let them take care of themselves.
Let's fire him.
Let's go and take a look.
Let's go back in.
Let's go tell her.
Let's have a good birthday celebration!
Let's start the party.
Listen to who's talking.
Look out for cars when you cross the road.
Look, Tom, we don't have time for this.
Looks like the weather's gotten worse, eh?
Los Angeles is the second largest city in the United States.
Mail service in that country is not quick.
Many American high-school students do not know that the Civil War took place between 1861 and 1865.
Many a book is published, but of them only a very few are worth reading.
Many of the things Pizzaro had heard about the Inca treasure were true.
Marie gained weight.
Mary, please hug me.
May I ask who you are?
May I talk to you?
May be distributed in accordance with the GPL.
Maybe Tom would like that.
Maybe that's what Tom would do, but I wouldn't do that.
Mercury is the smallest planet in our solar system.
Modern methods have pushed industry forward.
Mom and dad came back home.
Mom and dad came home.
Mother-in-law jokes are funny because they're true.
Mr. White went to Canada.
My brother is an engineer.
My brother swims well.
My dad will kill me.
My family is a large one.
My father insisted I should go to see the place.
My favorite Pizza is Hawaiian.
My favorite bar is located below the railway, so I always hear the clanging noise of the trains passing by when I'm drinking.
My favorite pizza is pepperoni pizza.
My grandson is the son of my son.
My head hurts.
My head still felt giddy.
My heart aches for the starving children in Africa.
My mother and father aren't home right now.
My mother excused his mistake.
My mother made a complete recovery from neuralgia.
My name is Hashimoto.
My name is Ichiro Tanaka.
My parents aren't home right now.
Nancy smiled happily.
Neither of those books is interesting.
No one is to leave without permission.
No, don't say anything! I don't want Tom to know.
Nobody pays much attention to Tom.
Not everything can be explained.
Nothing happens to me.
On the left there are two diamond stores.
One of my horses died yesterday.
Only those who dare to fail greatly, can ever achieve greatly.
Our dream has come true, at last!
Our school is across the river.
Pick up that paper there on the floor.
Please call a taxi.
Please don't let this happen again.
Please don't use French.
Please fill out the Customs Declaration Form.
Please get all of your junk out of this room.
Please remain seated for a few minutes.
Pull your robe together.
Put in a little more sugar.
Rabbits have long ears.
Regardless of the amount, Brian wants the correct, entire amount by next week.
Sapporo is the fifth largest city in Japan.
She allowed him to go alone.
She called me up very late last night.
She didn't notice anything suspicious.
She died yesterday afternoon.
She gave him something cold to drink.
She gave him something to drink.
She gave me a ride home.
She got tested for HIV.
She had nothing to do yesterday.
She has a dog and six cats.
She is called Mei. She is cooking in the kitchen.
She is looking for her car keys.
She looks confused.
She looks just like her mother.
She loves her children.
She owes him a lot of money.
She said that she was eager to go there.
She taught music for thirty years.
She took her seat at the piano and began to play.
She was nervous before the entrance exam.
She won a free car.
She's not a liar.
Since it's cloudy with a chance of rain today, we shouldn't go surfing.
Smile for the camera.
Smile now, cry later!
So far, they haven't arrived.
Someone is knocking on the door.
Someone told me Tom left his wife.
Sorry, I forgot.
Speaking about trips, have you ever been to Kobe?
Step on it!
Stick a stamp on the envelope.
Stop being so selfish. The red shoes you wanted are sold out, and only the blue ones are left.
Stop gawking at him.
Such things are beyond my powers.
Sugar draws ants.
Sweet oranges are not very sour.
Take your hand out of your pocket.
Tell Tom I don't like him.
Tell me why you didn't do what I asked.
Terraforming Mars and Venus became a reality generations later.
Thank you for the corrections.
Thanks for dropping by.
Thanks for helping Tom.
That area is relatively rich in natural resources.
That group is presently very active.
That hat looks really good on Tom.
That house belongs to me.
That may mean nothing to you, but it means a lot to me.
That plan didn't agree with his way of thinking.
That slope is very steep, better go through the left side.
That's all Tom talks about.
That's awesome, right?
That's fine by me.
That's my best guess.
That's not surprising.
That's pretty annoying.
That's why I have to do this.
That's why he did not go overseas to study.
The 1990s began with the Gulf incident.
The Brandenburg Gate is one of the most famous landmarks in Germany.
The TV doesn't work.
The apples are big.
The baby fell asleep.
The big building was blazing with lights.
The boxer got up on the count of nine.
The bus stopped and we got on.
The car crashed into the wall.
The car is blue.
The cold north wind turned the leaves brown.
The customs office is at the border.
The customs officials examined the boxes.
The dress allured her into the store.
The experts have long been handling the problem.
The fireman rushed into the burning house.
The first necessary thing in choosing books to read is to select those which really interest you.
The girl listened to music, the boy was reading a book.
The hairstyle has caught on with the girl students.
The house has three stories.
The hunter shot a bear.
The ink is still wet.
The jet landed at Tokyo.
The letter will arrive tomorrow.
The little fridge is dirty.
The loss amounts to a million dollars.
The mayor prescribed to the citizens how to act.
The men will be happy no matter what they get back.
The morning after I arrived there, I took a walk into the woods of oaks.
The mouse was lured into the trap by a big piece of cheese.
The number of people suffering from AIDS has increased.
The odds are two to one.
The old man is angry and bitter.
The old man was almost hit by a car.
The old man was hit by a car and was immediately taken to the hospital.
The one thing I know is that I know nothing.
The park is governed by the city.
The plane arrived at New York on schedule.
The police caught sight of the criminal running away.
The price is too high.
The question is what do we do now.
The rapid growth of the country has a lot to do with the characteristics of the people.
The room was empty except for a shabby bed.
The taxi is waiting outside.
The thief ran away when she saw the policeman.
The time has come when we can travel through space.
The train is here.
The train was overturned.
The tree leaves turned red.
The two politicians met face to face for the first time.
The waves are high.
The world doesn't revolve around you.
The zoo is crowded with visitors.
There are forty-one teachers and about eight hundred students in this school.
There are many airlines in this airport.
There are many guesses about how language began, but the fact is that no one really knows.
There are roses in front of the steel building.
There is a stone in my shoe.
There is always something happening here.
There's little water in the tank, if any.
There's no need to cry like a child.
There's so much I want to do.
These apartments are designed specifically for young families.
These are my boys.
These are my children.
These articles are exempt from "Droits de douane".
They decided to settle down in Virginia that year.
They finished the project on schedule.
They gained great wealth.
They know us.
They opposed Darwin's theory of evolution.
They paid customs duties.
They were in Joe's class last year.
They will follow you.
They're all the same.
They're in love.
Things have changed.
This box contains apples.
This coffee is not hot enough.
This hall holds two thousand people.
This happened prior to receiving your letter.
This house is full of spider webs.
This is a fantastic place.
This is a hazard to your health.
This is food.
This is good sushi.
This is my office.
This is my wife Edita.
This is my wife.
This is natural.
This is puzzling.
This is the most beautiful lake that I have ever seen.
This is true love.
This is true!
This man's ramblings are the furthest from the truth I've ever heard!
This paragraph is vague.
This regulation will take effect next year.
This sentence is boring.
This wealthy hedge fund manager has a home in the Hamptons.
Those are my orders.
Timing is very important.
Today is Tuesday.
Tom abused my trust.
Tom and Mary are here, too.
Tom and Mary played tennis all day long.
Tom and Mary were standing close to each other.
Tom asked Mary to go to a movie with him.
Tom began to understand.
Tom blacked out.
Tom borrowed some money from Mary.
Tom called me an idiot.
Tom could do nothing to help Mary.
Tom could replace Mary.
Tom could scarcely believe it.
Tom couldn't control himself when he saw Mary kissing John.
Tom did it.
Tom didn't think you would like the idea.
Tom doesn't have a car.
Tom doesn't know the difference between a fable and a fairytale.
Tom doesn't lie.
Tom doesn't like to be touched.
Tom doesn't seem to be having any problems.
Tom eats everything that his mother gives him.
Tom embraces Marie.
Tom fired his rifle.
Tom got in the car.
Tom grudgingly did what Mary asked.
Tom had a very bad day.
Tom has attempted to escape at least three times.
Tom has confidence in Mary.
Tom has two brothers who live in Boston.
Tom hasn't said a word all evening.
Tom hurt his leg.
Tom ironed his shirt.
Tom is a gang member. You should stay away from him.
Tom is always cheerful.
Tom is always healthy.
Tom is good at mathematics.
Tom is having lunch.
Tom is not in his bedroom.
Tom is proficient in French.
Tom is relocating to Boston.
Tom is still in kindergarten, isn't he?
Tom is still not answering his phone.
Tom is three years old now.
Tom isn't quite himself today.
Tom isn't the traitor.
Tom just doesn't like me.
Tom lived to be 97 years old.
Tom made it clear that he didn't want to see Mary.
Tom may have already left.
Tom needs a cab.
Tom needs to change his lifestyle.
Tom needs to lose three or four kilos.
Tom never saw Mary again.
Tom now knows Mary wasn't kidding.
Tom nudged the door open a crack.
Tom paid no attention to Mary.
Tom plays chess better than me.
Tom realized Mary wasn't kidding.
Tom said he was planning on visiting an old girlfriend in Boston.
Tom speaks very fast.
Tom staggered out.
Tom started to sing.
Tom thought Mary seemed really happy.
Tom told Mary that he didn't have to do anything.
Tom turned off the light and went to sleep.
Tom was confused by the question.
Tom was crying.
Tom was looking for place to eat that had reasonable prices.
Tom was the first guy who broke my heart.
Tom wasn't a bit sleepy.
Tom wasn't injured in the train wreck.
Tom went splashing through the shallows.
Tom will be driving through Boston on his way to visit Mary.
Tom wished he had more time.
Tom wondered if Mary could understand French.
Tom's eyes are blue.
Tom's eyes are green.
Tom, you're a liar.
Translate this sentence.
Try and swim!
Turn on your back.
Until the morning, the camp of the enemy army was surrounded.
Valentine's Day is celebrated in February.
Wait just a second.
We all have to eat.
We all know you don't eat meat.
We all try hard to make the grade in life, but only a few succeed.
We are sleepy.
We call these slabs of the solid-rock layer 'plates'.
We can count on Tom.
We can never get rid of the past.
We cannot conceive science without a hypothesis.
We chose John to be our captain.
We could not but admire his courage.
We criticized her for her behavior.
We did it!
We did our best.
We don't have a lot of trouble.
We have to avoid the nuclear war by all means.
We have to do this the right way.
We know Tom will do whatever we tell him to do.
We made pancakes for breakfast.
We meet sometimes at the shop.
We met at the door of my house.
We mustn't waste our energy stocks.
We need to speak with you.
We saw a good film yesterday.
We sent for a doctor.
We want a house of our own.
We waste a lot of time.
We're all very excited.
We're closed today.
We're fed up with your complaining.
We're ready to leave.
We're still searching.
We've already lost three days.
We've decided to move the meeting to next Sunday.
We've done the best we can.
We've done what we could.
Welcome to Tatoeba.
Welcome to the Tatoeba Project website.
What are they saying?
What are you all looking at?
What are you reading?
What are you up to today?
What are you worried about?
What colour is orange?
What colour is this fish?
What did Tom wear to the party?
What did he look up?
What do they live on in Egypt?
What do you think this means?
What do you usually do on holidays?
What do you want to do next?
What does it matter how they bring up their own children?
What does this mean for you?
What has brought you to this city?
What has happened?
What have you done to Tom?
What if Tom doesn't come back?
What if Tom finds out?
What is Ken eating?
What is her profession?
What made you change your mind?
What made you decide to come here?
What operas are being performed at the Lincoln Center right now?
What time is it there now?
What was her reaction to the news?
What's always on your mind?
What's going on?
What's the matter?
What's the problem?
What's the time?
What's your favorite food?
What's your favorite free software application?
What's your favorite item of clothing?
When Sir Alex Ferguson saw that his players were getting tired, he always substituted them.
When did you start?
When does your winter vacation begin?
When in Rome, do as the Romans do.
When was the last time you fed the cows?
When's your birthday?
Where are you all going?
Where are you headed?
Where are you heading?
Where did it go?
Where did they go?
Where do you want to go?
Where does he want to go?
Where have you been?
Where is my seat?
Where is the Customs Service?
Where is the problem?
Where were you going?
Where were you?
Where will you go for the vacation?
Where would you like to go?
Where've you been?
Which do you like better, white wine or red wine?
Whichever of the routes you choose, allow about two hours.
Who am I talking with?
Who are you?
Who is it?
Who is your father?
Who runs faster, Ken or Tony?
Who told you I was sick?
Who told you that I was sick?
Who wants hot chocolate?
Who's your favorite character on Glee?
Why are people always so cynical?
Why aren't you helping him?
Why did you fail on the entrance examination?
Why do I need to do this?
Why do they come here?
Why do you need change?
Why don't we take a taxi?
Why don't you get a job?
Why don't you help him?
Why don't you want to tell us the truth?
Will I still be able to do it?
Will it rain this afternoon?
Wine is made from grapes.
Wolves won't usually attack people.
Would you like another cup of coffee?
Would you mind shutting the door?
Write that down.
Write your name and address on this envelope.
Yesterday, I went to the market to buy some sweet oranges.
You are - do not be angry, please - a strange communist.
You are always to knock before entering my room.
You are deceiving yourself.
You are mistaken if you think he is wrong.
You are no longer a mere child.
You are our only hope.
You can enter the library freely.
You don't have to come tomorrow.
You don't have to go unless you want to.
You don't own me.
You had better consult the doctor.
You had plenty of time.
You have no idea who I am, do you?
You have to pay the price.
You have to unpack your luggage for customs inspection.
You have very acute hearing.
You hurt him.
You look happy today.
You made a joke that wasn't funny.
You made the mistake on purpose, didn't you?
You must be tired after such a long trip.
You must not be late for school.
You must not go out after dinner.
You must stay awake.
You must've measured wrong.
You need to look at the big picture here.
You really are desperate.
You really have no hope.
You should consult your doctor.
You should keep your mouth shut.
You should not lose your patience when dealing with kids.
You understand why you're being punished, don't you?
You're boring me!
You're not yourself today.
You're wanted on the phone. It's from Tom.
You've given me your cold.
Your English is improving.
Your French is really good. Where did you study?
Your bag's open.
Your bicycle is similar to mine.
Your customs declaration, please.
Your face looks pale. Are you OK? Maybe it would be better if you went to the hospital, don't you think?
Your name affects your personality.
Yours is not bad, either.
