"And what's in the building on the other side of the yard?" "There are stables on the ground floor and haylofts above them."
"Gran Torino" is a modern revisitation of Western movies.
"I left at six yesterday." "To take the train?" "No, to buy some Christmas presents."
"The Crow and the Fox" is one of the most famous of La Fontaine's fables.
A coherent text "makes sense".
A cold wind blew in.
A man came to see him.
A parrot can mimic a person's voice.
A text could be coherent but not cohesive, and vice versa.
A thousand thanks for your kindness.
Ads have to attract the attention.
All of the cake is gone.
All societies have become capitalist.
Allow an hour to get to the station.
America is beautiful.
America is very patriotic.
America rules the world.
Americans can be very competitive.
Americans descend from immigrants, and they are very patriotic.
Ancient customs are dying out quickly today.
Are Tom and Mary there?
Are they brothers?
Are we mad squirrels?
Are you deaf or stupid?
Are you going to call them?
Are you going to the movies this weekend?
Are you paying?
Are you saying I'm impolite?
Are you together?
Are you willing to help them?
Aren't you going to come tomorrow?
Aren't you going to sing with us?
Aren't you going to study French?
As scientists keep insisting, there is neither good nor bad in any scientific discovery.
As you sow, so will you reap.
Ask me something hard today.
Ask them not to go there.
At first, I didn't like him.
Bangladesh is an Asian country.
Birch trees have white bark.
Blue jeans are a symbol of America.
Both Tom and Mary are thirty.
Buy cheap and waste your money.
Can I have some water, please?
Can they come to the meeting tomorrow?
Can we call her now?
Can we do it?
Can you tell me why Tom is in Boston?
Certain values make people American.
Children are very important for the market.
Churchill is a very conservative politician.
Churchill was very anti-communist.
Come closer to me.
Correct the errors if there are any.
Could I have three cinnamon donuts?
Death ends man's finite existence.
Declaring war after a surprise attack is to be expected, but killing over ten thousand non-combatants with a bomb is something unheard of.
Did Tom win the race?
Did anyone else notice this?
Did you decide?
Did you give it to them?
Did you make up your mind?
Did you study yesterday?
Did you swim much?
Didn't you see any birds?
Didn't you see them at dinner?
Disney films are an American vision of society.
Do you get enough sleep?
Do you have classes with her?
Do you have classes with him?
Do you know how to reach her?
Do you know where I can find it?
Do you need anything in addition?
Do you see the bird on the telephone wire?
Do you think I look fat?
Do you think I should stop her?
Do you think I should stop him?
Do you want to go somewhere?
Do you want to go somewhere? Tom's coming, too.
Dogs are man's best friends.
Don't ask who I am.
Don't attack me.
Don't be nervous, Tom.
Don't go out with her.
Don't hurt the dog.
Don't shoot the messenger.
Don't talk to me!
Don't tell her you're a cop.
Don't tell him anything.
Don't tell him you're a cop.
Don't test me.
Don't you have any friends?
Each of his children has his own room.
Each type of music means something.
English paragraphs are different from Italian paragraphs.
Evaporation from oceans, lakes, and rivers creates 90% of the water in air.
Even if I wanted to do that, I couldn't.
Every Christian has the General Calling.
Every individual has to understand what is right for himself.
Every year it's the same story.
Everybody that came to the street was surprised.
Everybody wanted to do that.
Everyone did a fabulous job.
Everyone has universal possibilities.
Everyone is staring at her.
Everyone smiled at him.
Everything seemed OK.
Excuse me, without wasabi, please.
Fadil shot Dania's dog.
Food and blankets were given to the refugees.
For Americans, you can read the Bible by your own.
For Calvin, God has already decided our fate.
For Mary, the gun is a weapon.
Franklin convinces France to help Americans.
Franklin created an ecological stove.
Franklin writes articles for his brothers' newpaper under another name.
Franklin's ideas formed the basis of the University of Pennsylvania.
Generally men in Westerns drink whisky.
Get him away from here.
Get in line.
Get me some ice.
Give him an inch and he'll take a mile.
Go back to bed now.
God has already decided the fate of humans.
God has chosen to save only a few individuals.
Good and bad are just names.
Good cannot fight good.
Half of the apple was rotten.
Has the new coach improved the team's quality?
Have you decided?
Have you ever been to Australia?
Have you ever had a problem similar to this?
Have you known her long?
Have you known him long?
Have you picked a name for the baby?
Have you picked a name yet?
Have you picked a name?
He began to learn English.
He couldn't come because he was ill.
He died at 83 years old.
He doesn't know a lot about Japan.
He doesn't speak our language.
He has a silver medal for his actions.
He has the advantage of being bilingual.
He hates being told to hurry up.
He intruded on her privacy.
He is not very good at mathematics.
He is swimming in the pool.
He is too young.
He kept staring at me.
He lived in the eighteenth century.
He lives by himself.
He sacrifies himself for the community.
He signs the most important documents.
He soon comprehended the significance of her words.
He told her and she smiled.
He was a mediator.
He was a soldier in Korea.
He was born in Rome.
He was the brains behind the plot.
He wets his bed.
He worked in a Ford factory.
He's a bonehead.
He's a prude.
He's intelligent, but I still don't like him.
He's laughing because the film is funny.
Her birthday is May 5th.
Her book is red.
Her coven conjures the demons.
Hey, I'll be right back.
High schools in America aren't like the ones in Italy.
His hands were blue because of the cold.
How can I tell if a mushroom is poisonous?
How did you get her to laugh?
How did you get him to laugh?
How did you get them to laugh?
How long are you staying?
How long have you known her?
How many pens do you have?
How much does the orange juice cost?
How much is the ticket?
How often do you look at yourself in a mirror?
How was the seminar?
How was your test?
How well do you know her?
How well do you know him?
How well do you know them?
How're you doing tonight?
I also want to play.
I am an intermediary who introduces business.
I asked Tom what was wrong.
I asked them to stay out of it.
I beg your pardon?
I came back home late.
I came to talk to her.
I came to talk to him.
I can do that for her.
I can't come to work tomorrow.
I can't do anything for them.
I can't hide forever.
I can't leave work until five o'clock.
I did them a favor.
I didn't ask her to go there.
I didn't ask you to go there.
I didn't know about your plan.
I didn't like her at first.
I didn't like him at first.
I didn't realize I was getting so flabby.
I didn't try to stop them.
I didn't want them to see me.
I didn't want to waste so much time.
I don't know how to address you.
I don't know. I just got here.
I don't like people looking at me.
I don't think I'm cut out for city life.
I don't think Tom lives here.
I don't think that Tom lives here.
I don't wear a tie every day.
I drink beer.
I drink her beer.
I drink his beer.
I expect her back by six o'clock.
I felt the house shake.
I found it!
I grew up with him.
I had no idea Tom was coming.
I have a Dreamcast.
I have dinner plans with her.
I have dinner plans with him.
I have got beautiful eyes.
I have no interest in doing that.
I have to go help her.
I have to see them now.
I heard Tom was in Australia.
I heard about everything.
I heard everything.
I heard him play the piano only once.
I hope Tom gets married soon.
I just got your letter yesterday.
I just left you a message.
I knew it would happen sooner or later.
I know exactly how Tom feels.
I know we still love each other.
I know what you told her.
I know what you told him.
I know you're a coward.
I last saw him in the car park.
I let him spend the night in my house.
I lie to them all time.
I like living here.
I must save her at all costs.
I need a laptop.
I need him to vouch for me.
I need to stay calm.
I never want to hear his name again.
I read the novels.
I really enjoyed the talk we had about politics.
I remember singing that song long ago.
I saw something different.
I saw them at the restaurant.
I searched all over for her.
I searched all over for him.
I see a small ship.
I sent them a note.
I should get him home.
I should've let her go fishing.
I should've let him go fishing.
I sold my house in 2013.
I speak Arabic.
I still think doing this is a mistake.
I support the proposal.
I thanked Mary for her help.
I thanked him for helping me.
I think I'd better help them.
I think I'll throw some of my old clothes away.
I think Tom's doing a good job.
I think he should apologize to the teacher.
I think ours is much better.
I think that things will be fine.
I think that's rat poison.
I think things will be fine.
I think this is a good rule.
I think this is good for us.
I think this sweater will look good on you.
I think we have a good team.
I think you know the answer.
I think you should change your eating habits.
I thought Tom looked happy.
I thought Tom sounded happy.
I thought Tom sounded upset.
I thought it was funny, too.
I thought it was obvious.
I thought that you cared about Tom.
I thought that you moved to Boston.
I thought that you were at the gym.
I thought they found her.
I thought they found him.
I thought you cared about Tom.
I thought you moved to Boston.
I thought you were at the gym.
I throw lots of things away.
I told Tom to hurry up.
I told her to stay indoors.
I told him to stay indoors.
I told them I would help them.
I told you to come early.
I tried to get Tom to help me, but he wouldn't.
I usually get up early in the morning.
I want to hear a story.
I want to hold them.
I want to know why this is happening.
I want to win for once.
I want you to pay attention.
I wanted to go with Tom.
I was Tom's first French teacher.
I was actually born in Boston.
I was an idiot to believe her.
I was feeling a lot of pain.
I was only dancing with Mary.
I was only dancing with Tom.
I was only dancing with her.
I was only dancing with him.
I was pretty sick on Monday.
I was sweating a little bit.
I was trying to lose weight.
I wasn't there at that time.
I went swimming with them.
I went to a Catholic school.
I will confirm my plane reservation.
I will stay at your place for some days.
I wish I had not bought such a useless thing.
I won't be doing this again.
I won't come because I'm sick.
I won't have to do it again.
I won't let him die.
I won't wash the dishes.
I wonder how it would be to have wings!
I work on that side of town.
I would be happy to do that for you.
I would like to go to France.
I would rather die than yield.
I wouldn't want to die here.
I'd be happy to go with you.
I'd be willing to help.
I'd like another glass of water, please.
I'd like to ask you about Tom.
I'd like to ask you something.
I'd like to be your boyfriend.
I'd like to see what Tom has.
I'd like to speak to them again.
I'd like to talk about her.
I'd like to talk about him.
I'd like you to go there.
I'll get rid of her.
I'll get rid of him.
I'll get rid of it.
I'll have a good time there.
I'll let Tom go.
I'll never lie to Tom.
I'll take Tom some food.
I'll take two or three days off.
I'll take you to them.
I'll tell you how to swim.
I'll think about what I did.
I'll try to be home early.
I'm a freelance journalist.
I'm a good Christian.
I'm about to push the button.
I'm actually here on business.
I'm afraid I don't understand.
I'm doing what I love to do.
I'm fed up with this system.
I'm glad I got here on time.
I'm going to get in trouble.
I'm in a singing group.
I'm never going back.
I'm not a fool.
I'm not bad!
I'm not fooling anybody.
I'm not in love with Layla.
I'm not in love with Tom anymore.
I'm not in love with anyone.
I'm not in love with them.
I'm not sure there's a problem.
I'm not truly in love with Layla.
I'm one of Tom's best friends.
I'm playing with my Dreamcast.
I'm pretty busy here.
I'm sorry I couldn't help Tom.
I'm starting to love this picture!
I'm sure Tom will call.
I'm sure you'll agree with me.
I'm talking to them right now.
I'm the one who killed them.
I'm walking in the park with my children.
I've been absurdly lucky.
I've done nothing interesting today.
I've eaten here before.
I've made a list of foods that I can't eat.
I've never seen them happier.
I've tried to contact her.
If I were you, I would propose to her.
If I'm in a pact, so is he.
If the text doesn't make sense, it isn't coherent.
If you are American, you have a citizen duty for your country.
Illness prevented me from coming to school.
In America there's the same school for everyone.
In America, there's a direct study of books.
In Boston, they were all congregationalists.
In Haiti, he is an embassador。
In Italy the child is a symbol of innocence.
In Italy you can't use a gun if the robber doesn't have a weapon.
In an almanac you can find information about the phases of the moon.
In most cases, people, even the most vicious, are much more naive and simple-minded than we assume them to be. And this is true of ourselves too.
In the primary sector, you can be auto-sufficient.
Instructions will be provided.
Is there anything else you want?
Is there some place I can lie down?
Isn't it time for you to leave?
Isn't there anything in here?
It became necessary to do that.
It is a beautiful image.
It is as good or bad as the man using it.
It is better to live one day as a lion than 100 years as a sheep.
It is necessary to protect the national unity.
It looks like Tom is a little preoccupied.
It makes me sick.
It sounds like you had a great time.
It was driving me crazy.
It was tough to finish the work.
It will not be long before he turns up.
It's a lifesize statue.
It's a lot easier than I thought.
It's a special occasion.
It's getting there.
It's hard to believe Mary would do what you said she did.
It's only Monday.
It's perfectly harmless.
Jane didn't die a natural death.
Joe and Shane become like blood brothers.
Joe is physically stronger than Shane.
Joey considers Shane as equal as Joe.
Joey doesn't understand Shane.
Joey is fixated with Shane's gun.
Joey represents the family.
John is a gossip.
John is cleverer than Bill.
Judging from how the sky looks, we'll be having fine weather.
Judging from what you say, he must be a great writer.
Just then, the bus stopped.
Kate Middleton is now the duchess of Cambridge.
Keep the secret.
Learn how to keep things in control from our expert.
Let Tom speak.
Let her do the dirty work.
Let's be friends again.
Let's get ready for Saturday.
Let's get rid of that one.
Let's not forget human rights.
Let's offer it to Tom.
Let's sing a song.
Let's stay here.
Luther was scandalised by the sale of indulgences.
Man proposes, God disposes.
Man should smell like a man.
Man spends his life in reasoning on the past, in complaining of the present, in fearing future.
Many Americans want to get married on the fourth of July.
Many companies advertise their products on TV.
Maria is wearing a burqa.
Mary is certainly attractive.
Mary seldom uses nail polish.
Mathematics is basic to all sciences.
May I ask them a few questions?
May I open a can?
Maybe Tom was nervous.
Might makes right.
Mookie acts as a mediator between the black community and the Italian community.
Mr. García is very nice.
My birthday is coming up.
My car is under repair.
My little toe hurts.
My mother has cooked ten eggs.
My mother is not always at home.
My sister and I went to the castle.
My sister can play the guitar very well.
My thoughts are stuck in the web of Lviv's streets.
Nancy comes from what we call the aristocracy.
Nature is a complicated philosophy.
Nature is not threatened by man.
Never be a conformist.
Never put off till tomorrow what you can do today.
No one got sick.
No one has an answer.
No ship could arrive in Cuba.
No, I'm not mad at you, I'm just disappointed.
Now let's try to change this sentence.
On behalf of the company, I welcome you.
One of my favorite authors is Herman Melville.
One thing you should know about me is that I'm obsessed with punctuality.
Over time, wooden doors can warp or swell, making the door difficult to close.
Pass me the salt cellar!
People buy things they don't need.
People would be better without guns.
Pinochet applied a military dictatorship.
Plagarism in America is strictly punished.
Please fill up the front.
Please put a cassette in the VCR and press the record button.
Puritanism comes from England by the first settlers.
Puritans were very important.
Quality of life was worsening.
Redemption is a big problem in the American culture.
Repeat after me.
Roosevelt dies before the end of the war.
Roosevelt is replaced by Truman.
Rosa Parks refused to give up her seat for a white passenger.
Russia became communist.
Russia lost 20 million people during World War II.
Russia wasn't capitalist.
Sami is 100% certain.
Sami still does that.
Sami thought it was funny.
Sami tried to be strong.
Sami will like Layla's soup.
Several men are fishing from the riverbank.
Shane doesn't start a fight.
Shane explains to Joey why he's leaving.
Shane gets insulted.
Shane is a deus ex machina.
Shane is an emersonian character.
Shane shows he is a coward.
Shane shows the emersonian inner voice.
Shane was just looking out for a brother.
She acquired the habit of rising early.
She always gets lost.
She bought a toaster, a coffeemaker, an egg cooker and a hand mixer.
She gave us lots to eat.
She has been sick in bed for a week.
She is Mr. Uda's secretary.
She lives by herself.
She may know the facts.
She sacrifies herself for the community.
She signs the most important documents.
She tossed me grapes and I tried to catch them with my mouth.
She was a soldier in Korea.
She wept with emotion.
She's a prude.
She's busy now and can't speak to you.
She's busy now and can't talk with you.
She's much better today.
Sheep and horses are set out to pasture, there are sheepdogs too. How about giving it a visit once?
So, have you told her yet?
Solving puzzles is fun.
Someone's going to hurt him.
Something terrible happened on October 20.
Sometimes we need to look back to know where we are going to.
Speech is silver, silence is gold.
Sport in America is very important.
Stalin makes the other people worried.
Stay in the garden, then!
Taxes are too high.
Tell her I'll be back.
Tell her I'm not here.
Tell her to be here by 2:30.
Tell her to wait in the lobby.
Tell him I'm not here.
Tell him to be here by 2:30.
Tell him to wait in the lobby.
Tell me if you're happy.
Tell them where we've gone.
Tell us what the text is about.
Temptation has to remain invisible.
Thanks for the book.
Thao is like Joey in "Shane".
That day shall come.
That's all I have.
That's an interesting question.
That's my favorite kind of sandwich.
That's not my umbrella.
That's not our job.
The Church is unnecessary.
The Longs are having a garage sale tomorrow.
The almanac was very useful.
The barn's on fire.
The blacks have to buy beer from the Koreans.
The book's illustrations are very good.
The boy and the girl seem to know each other.
The burqa is a choice.
The colleague whose husband is French has left for Paris.
The confessional allows to negotiate on errors.
The country is isolated economically and politically.
The doctor gave him a sedative.
The dog is very important.
The dog jumped over a chair.
The dogs are going in the same direction.
The festival was not well organised.
The girl imagines that she is a doctor.
The grass is always greener on the other side of the fence.
The guests are all gone.
The measurements need to be precise.
The metaphor of death is a metaphor of violence.
The new tablet costs an arm and a leg.
The others don't want her here.
The others don't want you here.
The plane took off at 2:30.
The police arrested Tom this afternoon.
The priest who speaks French will be here next week.
The question is who made that mistake.
The rain prevented me from going.
The result of the poll will be known soon.
The room was full of people.
The room was too crowded.
The salt cellar is on the table.
The salt cellar was on the table.
The salt cellar will be on the table.
The sky's clear today.
The squirrels jumped from branch to branch.
The stump is like a phallus of nature.
The topic of a text isn't always in the first line.
The tree fell over in the typhoon.
The violinist's technique was excellent.
The wife stood up from her chair. She then looked at the door.
The young guy wants to drink.
There are different types of niqab, some of which cover the entire face.
There is a fly in the coffee.
There is a problem with my order.
There were beautiful women at the club last night.
There's a trap against Joe.
These animals are very friendly.
These machines can kill your free time.
These men are used to hard work.
They always show their love for America.
They are opening the window.
They don't know us.
They don't want you back.
They have taken her away.
They were going to shoot her.
They were going to shoot him.
They were supposed to protect you.
They were tired, but happy.
They won't find her there.
They're in a singing group.
They're like prostitutes.
This is a common misspelling.
This is a man, that is a woman.
This is discrimination!
This is going to hurt him.
This is only a simulation.
This is same type of camera as the one I lost.
This is the most massive structure I have ever seen.
This is where Tom and Mary met.
This isn't the boy that was here yesterday.
This message doesn't make sense.
This movie is not anything like as exciting as that one.
Those are really big apples.
To err is human, to forgive divine.
Today is a good day!
Tokyo wasted no time in taking action.
Tom almost looks like a girl.
Tom also has a crush on Mary.
Tom and I love each other.
Tom and I might go fishing together.
Tom and I still love each other.
Tom and John are Mary's sons.
Tom and Mary are a lot alike.
Tom and Mary are both thirty.
Tom and Mary are good people.
Tom and Mary are now engaged.
Tom and Mary are still bored.
Tom and Mary both can't swim.
Tom and Mary often play billiards.
Tom and Mary really hate each other.
Tom answered the policeman's questions.
Tom apparently wants to do that.
Tom appeared calm.
Tom appears to be very smart.
Tom asked Mary to explain it.
Tom asked everyone questions.
Tom can't blame this on us.
Tom did a lot more than that.
Tom did me a big favor.
Tom did what he wanted to do.
Tom didn't convince everyone.
Tom didn't help Mary.
Tom didn't hit Mary.
Tom didn't kiss Mary.
Tom didn't listen.
Tom didn't look sick.
Tom didn't need my help.
Tom didn't return my phone calls.
Tom didn't seem preoccupied.
Tom didn't want Mary to go out with other guys.
Tom disregarded Mary's advice completely.
Tom does not have access to the database.
Tom doesn't appear to be nervous.
Tom doesn't get jealous.
Tom doesn't have to go to school.
Tom doesn't know much about music.
Tom doesn't look nervous.
Tom doesn't want to be suspended.
Tom drank three glasses of wine.
Tom drove to school.
Tom felt needed.
Tom felt very nervous.
Tom forgot to buy Mary a present.
Tom gave Mary an icy glare.
Tom got a job as a carpenter.
Tom got mugged on his way home.
Tom handed Mary a glass of red wine.
Tom has Monday off.
Tom has a Dreamcast.
Tom has a brilliant mind.
Tom has an identical twin.
Tom has nice skin.
Tom has to be mistaken.
Tom has written a song about Mary.
Tom heard nothing.
Tom ignored all of Mary's warnings.
Tom is a dear friend of mine.
Tom is a little preoccupied right now.
Tom is a nervous wreck.
Tom is always nice.
Tom is always preoccupied.
Tom is ashamed of his body.
Tom is ashamed of me.
Tom is creepy, isn't he?
Tom is dejected.
Tom is in Boston now.
Tom is in Boston visiting his grandmother.
Tom is in a bad mood now.
Tom is interviewing Mary.
Tom is just nervous.
Tom is learning.
Tom is nervous, too.
Tom is preoccupied with his studies.
Tom is preoccupied with something.
Tom is really angry now.
Tom is really nice.
Tom is there to help Mary, isn't he?
Tom isn't there.
Tom isn't thirsty.
Tom isn't watching TV now.
Tom isn't worried.
Tom knows the man Mary came with.
Tom lied to the policeman.
Tom likes snow.
Tom looked a little disappointed.
Tom looked a little distracted.
Tom looked around nervously.
Tom looked pretty distracted.
Tom looked really angry.
Tom looks ashamed.
Tom looks baffled.
Tom looks dejected.
Tom looks discouraged.
Tom looks distraught.
Tom looks extremely nervous.
Tom looks impressed.
Tom looks jittery.
Tom looks pretty nervous.
Tom looks stunned.
Tom looks very disappointed.
Tom loves professional wrestling.
Tom makes everyone nervous.
Tom needs a bigger room.
Tom never killed anybody.
Tom read a book.
Tom received an email from Mary.
Tom regrets insulting Mary.
Tom saw Mary's smile.
Tom seemed distracted.
Tom seemed fine.
Tom seemed hurt.
Tom seemed nervous.
Tom seemed nice.
Tom seemed rather nervous.
Tom seemed really nervous.
Tom seemed sure of himself.
Tom seemed troubled.
Tom seemed very sure of himself.
Tom seems confident.
Tom seems dazed.
Tom seems dejected.
Tom seems distressed.
Tom seems embarrassed.
Tom seems happy.
Tom seems interested.
Tom seems interesting.
Tom seems lost.
Tom seems mesmerized.
Tom seems reasonable.
Tom seems rejuvenated.
Tom seems skeptical.
Tom seems slightly distracted.
Tom seems so nice.
Tom seems stoic.
Tom sounded mad.
Tom sounded pretty desperate.
Tom sounds horrible.
Tom sounds mad.
Tom sounds nervous.
Tom sounds perfect.
Tom spilled some wine on his shirt.
Tom still doesn't have a girlfriend.
Tom tells me you're smart.
Tom thinks Mary is an idiot.
Tom told Mary to just relax.
Tom told me that it was possible to rent a bicycle.
Tom told me to stay relaxed.
Tom tried his best to help Mary.
Tom turned the page quickly.
Tom waited nervously.
Tom wanted to sit down.
Tom was a chain smoker.
Tom was afraid of being rejected.
Tom was ashamed of you.
Tom was cute.
Tom was helpless.
Tom was hired by us in 2013.
Tom was overjoyed.
Tom was quite nervous.
Tom was so awful.
Tom was so certain.
Tom was supposed to protect us.
Tom was the second-best hitter on the team.
Tom was very disappointed.
Tom was very nervous.
Tom was visibly nervous.
Tom went off in a hurry.
Tom will agree with me.
Tom works in a factory.
Tom wouldn't allow it.
Tom wrote a song about Mary.
Tom wrote to Mary this week.
Tory wants to show he isn't a coward.
Vito and Pino are sons of Salvatore, and they are always fighting.
Walt doesn't fight violence with violence.
Walt gives nothing to his family after his death.
Walt is a product of the Cold War.
Walt is an ex-soldier.
Walt sacrifies himself for Thao and his sister.
Warriors never complain!
Was the door locked?
We already have enough to worry about.
We are surprised at the news.
We are very proud of what we have accomplished.
We both work full time.
We can stop whenever we want.
We don't need to talk to him.
We don't want that anymore.
We had a sound sleep.
We had a test.
We hope you will enjoy the show.
We intend to do so.
We knew one day it would happen.
We know who did it.
We know who he is.
We know you like Tom.
We play baseball.
We should be there helping her.
We should call an ambulance.
We should leave out this data. It's far from accurate.
We talked about yesterday's test.
We thought about that.
We'll do it right away.
We'll get them to listen.
We're all OK.
We're going north.
We're not doing anything new.
We're not dressed.
We're not terrorists.
We're tired and thirsty.
Were you with Tom the whole time?
Were you with her that evening?
What a beautiful picture!
What a clever dog!
What are these tablets?
What are you doing next Monday?
What blue sky!
What did you do with them?
What did you like about it?
What do the oranges cost?
What does Tom think about all this?
What happened here today?
What happened on October twentieth?
What is argumentation?
What is the name of this restaurant?
What is the right thing?
What kind of gun did Tom have?
What kinds of Japanese food do you like?
What kinds of meat dishes do you serve?
What language was that?
What should we do with her?
What should we do with him?
What station is it?
What was Tom doing down here?
What would happen if I pushed this button?
What's in here?
What's your dog's name?
When are you coming back to the office?
When can I see Tom?
When did they fine you?
When did we meet?
Where are Tom and Mary?
Where are they headed?
Where are you going?
Where did Tom learn French?
Where did Tom want to live?
Where there's smoke there's fire.
Which of the two has the bigger penis?
Which suitcase is Tom's?
While I see what you say, I can't agree with you.
Who told you that Tom did that?
Who will understand the loss?
Who's your favorite fictional character?
Why did you bring them here?
Why did you shoot him?
Why didn't you get here sooner?
Why do many people like John Lennon so much?
Why do these things always happen to Mary?
Why do these things always happen to Tom?
Why do these things always happen to me?
Why do these things always happen to you?
Why don't you go get her?
Why don't you go get him?
Why don't you go help him?
Why don't you go play with her?
Why don't you just fire them?
Why don't you just tell Tom the truth?
Why go to Boston now?
Why have kids when you can adopt?
Why is Tom acting so stupid?
Why should I help them?
Why should Tom help you?
Why should Tom sing that song?
Why would I help them?
Why would you want to help us?
Why would you want to hurt her?
Will you put on this kimono?
Will you show me a map of the world?
Will you tell me where to change trains?
Will you use this?
Without the aid of the stars, we lost our course with no hope of finding it again.
Women are not essential in Westerns.
Women didn't have the right to vote.
Would you care for more cookies?
Would you lend me a hand, Taro?
Would you tell her I'm ready?
Would you tell him I'm ready?
Yesterday my wife and I went to the theatre.
You are a prude.
You are secure from danger here.
You aren't needed.
You can change your social condition through hard work.
You can come in.
You can tear the box open.
You can't tell us not to go.
You didn't dress yourself.
You have to do that tomorrow.
You know I don't like eggs.
You know that I don't like eggs.
You may enter.
You might get hurt.
You need to be more tolerant.
You never said anything.
You passed the test.
You said it would never happen.
You said no.
You should choose a job in relation to your talents and interests.
You should've called us.
You should've warned Tom earlier.
You shouldn't have let this happen.
You sold some apples at the market.
You used to sell some apples at the market.
You were busy, weren't you?
You were supposed to be prepared.
You will write a letter.
You'd better tell him soon.
You'd better tell them soon.
You'd better watch her.
You'd better watch him.
You'll never know until you try.
You're a prude.
You're almost done, aren't you?
You're always welcome here, Tom.
You're forgetting something.
You're getting fat.
You're more than welcome to come.
You're not needed.
You're not supposed to know that.
You're really dirty.
You're supposed to be downstairs.
You're supposed to be in Boston.
You're supposed to be in school.
You're supposed to be on my side.
You're supposed to be practicing.
You're supposed to be there now.
You're very dirty.
You've been busy, haven't you?
You've done so much.
You've got my sunglasses and I want them back.
