"A rolling stone gathers no moss" is a proverb.
"Ah!" is an interjection.
"Do you hate me?" "No." "So do you love me?" "Why are you asking?"
"Good morning," Tom said, smiling.
"Have you finished?" "On the contrary, I have not even begun yet."
"Haven't we met somewhere before?" asked the student.
"He even wrote me poems." "Love poems?"
"How do you feel?" he inquired.
"I can't think with that noise", she said as she stared at the typewriter.
"I feel like playing cards." "So do I."
"I wonder if it's stopped raining." "I hope so."
"If you're tired, why don't you go to sleep?" "Because if I go to sleep now I will wake up too early."
"Pass me the salt, please." "Here you are."
"She likes music." "So do I."
"Thanks for the help." "Don't mention it."
"Thanks." "You're welcome."
"That's very nice of you," Willie answered.
"The phone is ringing." "I'll get it."
"This is what I was looking for!" he exclaimed.
"This looks pretty interesting," Hiroshi says.
"To tell you the truth, I am scared of heights." "You are a coward!"
"Trust me," he said.
"What's going on in the cave? I'm curious." "I have no idea."
"What's the matter?" asked the little white rabbit.
"When will you be back?" "It all depends on the weather."
"Who is it?" "It's your mother."
"Why are you going to Japan?" "To attend a conference in Tokyo."
"Why aren't you going?" "Because I don't want to."
"Yes, orange juice please," says Mike.
A Japanese person would never do such a thing.
A bottle of rosé, please.
A contract with that company is worth next to nothing.
A cubic meter corresponds to 1000 liters.
A dog is distinct from a cat in physical characteristics.
A rabbit has long ears and a short tail.
A rabbit has long ears.
A small forest fire quickly spread and became a huge conflagration.
A vampire can paralyze people just by looking at them.
After that, I left, but then I realized that I forgot my backpack at their house.
After the usual greetings were over, I lost no time in introducing the subject in question.
Ah, I think I'm gonna cry.
All that which is invented, is true.
All you can do is trust one another.
Am I bothering you?
And nobody helped you?
And now, what?
And what are we going to do?
And yet, the contrary is always true as well.
Anne will not come to our party.
Anything that can be misunderstood will be.
Anything that is too stupid to be spoken is sung.
Anyway, three against one is unfair.
Are they all the same?
Are you freaking kidding me?!
Are you just going to stand there all day?
Are you saying my life is in danger?
Are you sure?
Are you tired?
As his eyes ran over the paper, his jaw fell.
As the plane was approaching turbulence, the pilot asked the passengers aboard the plane to fasten their seat belts.
At present freedom of speech is taken for granted.
Back in high school, I got up at 6 a.m. every morning.
Bearing can be unbearable.
Better to be hated for who you are than loved for who you're not.
Bicycles are tools for urban sustainability.
Bookmark this site.
Bread is made from wheat.
But the possibility seems unlikely.
But the universe is infinite.
But you've never told me about this!
Call the cops.
Can it be phrased in another way?
Can you imagine what our lives would be like without electricity?
Class doesn't begin until eight-thirty.
Classes are starting again soon.
Come on! Talk to me, Trang.
Come on, play with me, I'm so bored!
Communism will never be reached in my lifetime.
Computers make people stupid.
Could you call again later, please?
Creationism is pseudoscience.
Despite the importance of sleep, its purpose is a mystery.
Did you miss me?
Did you say that I could never win?
Do whatever he tells you.
Do you accept credit cards?
Do you have a condom?
Do you have any idea what my life is like?
Do you have any rock CDs?
Do you have friends in Antigua?
Do you know kabuki?
Do you know what love is?
Do you mind if I try this on?
Do you need me to give you some money?
Do you really need to ask the question to know the answer?
Do you smoke cigars?
Do you speak Italian?
Don't act surprised.
Don't ask what they think. Ask what they do.
Don't forget your bag.
Don't open before the train stops.
Don't speak unless you have something worth saying.
Don't stand on ceremony. Just make yourself at home.
Don't underestimate my power.
Don't waste your time.
Don't worry about it!
Don't worry, be happy!
Don't you even think of eating my chocolate!
During summer breaks, I ate dinner at midnight.
Education in this world disappoints me.
English people call elevators "lifts".
Even people who don't believe in the Catholic church venerate the Pope as a symbolic leader.
Even though he apologized, I'm still furious.
Every person who is alone is alone because they are afraid of others.
Everyone has strengths and weaknesses.
Everyone wants to meet you. You're famous!
Everyone would like to believe that dreams can come true.
Except that here, it's not so simple.
Excuse me, what station is this?
Excuse me. Where are the eggs?
Excuse me; allow me to point out three errors in the above article.
Find out where Tom is.
First, I'm going to do an outline of my new website.
Food and drink were served in such profusion at the wedding that the bride and groom began to wonder if they should not have invited more guests.
For some reason I feel more alive at night.
For some reason the microphone didn't work earlier.
Foreign people are amusing.
Frankly speaking, his speeches are always dull.
Get a move on.
Give him an inch and he'll take a yard.
Give me time to give you everything I have!
Half a million children still face malnutrition in Niger.
Happy birthday, Muiriel!
Have a good Christmas.
Have you ever donated blood?
Have you ever seen Tom angry?
Have you ever seen Tom not wearing glasses?
He affirmed himself to be innocent.
He applied his theory to some cases.
He broke his promise.
He confided in me about his love affair.
He could not believe his eyes.
He could not so much as sign his own name.
He disappeared without a trace.
He doesn't want you to tell him about your sex life.
He is eager for the chance to prove himself.
He is kicking me!
He is learning how to drive a car.
He leaned forward.
He looks suspicious.
He must be homesick.
He plays the piano very well.
He saved his friend at the risk of his own life.
He told me the story of his life.
He turned off all the lights at eleven.
He was absent from school because of illness.
He was almost asleep when he heard his name called.
He was drafted into the army.
He was ignorant of the plot to assassinate him.
He was sick of being vilified all the time by people who were jealous of his ability.
He weighs 10 kilograms more than I do.
He weighs ten more kilos than me.
He went fishing instead of playing tennis.
He went to sea to swim.
He wishes to erase bad memories.
He won everything.
He would be glad to hear that.
He writes a letter.
He's just arrived.
He's strange sometimes.
He's very sexy.
Hello? Are you still here?
Henry wants to see you.
Her grief at this news was excessive.
Hey, I may have no money, but I still have my pride.
Hi, I just wanted to let you know that the problem is fixed.
His essay gave only a superficial analysis of the problem, so it was a real surprise to him when he got the highest grade in the class.
His parents love me.
His story was too ridiculous for anyone to believe.
How are you? Did you have a good trip?
How beautiful you are!
How can you have a laptop and not a cell phone?
How could I be a robot? Robots don't dream.
How did you come up with this crazy idea?
How do you find food in outer space?
How do you read this kanji?
How do you say that in Italian?
How do you spell "pretty"?
How long did you stay?
How long does it take to get to the station?
How many close friends do you have?
How many sandwiches are there left?
How many times a day do you look at yourself in the mirror?
How old are you?
How old is he?
How tall you are!
Humans were never meant to live forever.
I agree with you.
I always liked strange personalities.
I always thought that suffering a heart attack was an omen of death.
I am curious.
I am hungry.
I am married and have two children.
I am not an artist. I never had the knack for it.
I am not much of a traveller.
I am thirsty.
I am tired.
I am too old for this world.
I ate caviar.
I brought you a little something.
I came to Tokyo three years ago and have been living here ever since.
I can only wonder if this is the same for everyone else.
I can place the palms of my hands on the floor without bending my knees.
I can walk to school in ten minutes.
I can't break this code.
I can't explain it either.
I can't live that kind of life.
I can't live without a TV.
I can't live without you.
I can't speak Japanese.
I can't tell her now. It's not that simple anymore.
I can't wait to go on a vacation.
I canceled my appointment because of urgent business.
I couldn't have done it without you. Thank you.
I didn't know where it came from.
I didn't know you were a poet.
I didn't like it.
I didn't mean to give you that impression.
I didn't need your help.
I didn't want this to happen.
I didn't write anything.
I don't care for him.
I don't feel well.
I don't have anyone who'd travel with me.
I don't have time right now.
I don't intend to be selfish.
I don't know him.
I don't know how to demonstrate it, since it's too obvious!
I don't know if I still have it.
I don't know if there is time.
I don't know what I should say.
I don't know what to do anymore.
I don't know what to say to make you feel better.
I don't know what you mean.
I don't know.
I don't like it when mathematicians who know much more than I do can't express themselves explicitly.
I don't like learning irregular verbs.
I don't like school.
I don't like you anymore.
I don't speak French well enough!
I don't understand German.
I don't want to be lame; I want to be cool!!
I don't want to go to school.
I don't want to hear any more of your complaining.
I don't want to lose my ideas, even though some of them are a bit extreme.
I don't want to spend the rest of my life regretting it.
I don't want to wait that long.
I dreamt about you.
I find foreign languages very interesting.
I found a solution, but I found it so fast that it can't be the right solution.
I gave him an outline of the incident.
I give you my word.
I got a horrible shock when I saw the car accident.
I happened along when the car hit the boy.
I hate chemistry.
I hate it when there are a lot of people.
I hate those spiders. They're always there to freak me out when I'm cleaning.
I have a bone to pick with you.
I have a dream.
I have a sharp pain here.
I have a stupid question.
I have class tomorrow.
I have learned the basics of the art of flower arrangement.
I have lost my wallet.
I have never seen a red refrigerator.
I have nothing better to do.
I have to do laundry while it's still sunny.
I have to get a new computer.
I have to give back the book before Saturday.
I have to go shopping. I'll be back in an hour.
I have to go to bed.
I have to sleep.
I have too many things on my mind these days.
I hope that it doesn't rain tomorrow.
I hope you won't expect results immediately.
I just don't know what to say.
I just wanted to check my email.
I knew that today would be fun.
I know you don't like them.
I learned a lot from you.
I learned many things about Greek culture.
I learned to live without her.
I like candlelight.
I like my job very much.
I like your shirt.
I live near the sea so I often go to the beach.
I lived in Nagoya for over a month.
I look forward to hearing your thoughts on this matter.
I lost an earring.
I love you.
I made my decision.
I make 100 euros per day.
I make lunch every day.
I may be antisocial, but it doesn't mean I don't talk to people.
I may be plump, but I'm vigorous.
I may give up soon and just take a nap.
I might have eaten a bit too much. My stomach's completely full.
I miss you.
I must admit that I snore.
I need more time.
I need your help.
I never liked biology.
I once wanted to be an astrophysicist.
I put some cream in my coffee.
I read a book while eating.
I really like it.
I really like that dress.
I really need to hit somebody.
I see it rarely.
I should've worn short sleeves.
I shouldn't have logged off.
I slept a little during lunch break because I was so tired.
I spent the whole afternoon chatting with friends.
I started learning Chinese last week.
I study at the University of Hyogo.
I suppose it's different when you think about it over the long term.
I suppose that behind each thing we have to do, there's something we want to do...
I talked to friends.
I think I'm gonna go to sleep.
I think I'm gonna sneeze. Give me a tissue.
I think Tom's grandmother is too old to wear a miniskirt.
I think exams are ruining education.
I think it is best not to be impolite.
I think my living with you has influenced your way of living.
I thought Tom had a dog.
I thought about throwing it away, but decided to keep it.
I thought you liked to learn new things.
I thought you'd gone to Boston.
I told them to send me another ticket.
I told you Tom isn't my friend.
I understand what you're saying.
I utterly despise formal writing!
I want a boat that'll take me far away from here.
I want a piece of candy.
I want to be more independent.
I want you to tell me the truth.
I wanted some salt, but there was none in the jar.
I was in the mountains.
I was late to school.
I was planning on going to the beach today, but then it started to rain.
I was rereading the letters you sent to me.
I was trying to kill time.
I was wondering if you were going to show up today.
I watched TV this morning.
I went to drink a beer with friends.
I went to the zoo yesterday.
I will be back soon.
I wish I could care more about my grades but it seems that, at a certain point of my life, I decided they wouldn't be so important anymore.
I wish I could go to Japan.
I won't ask you anything else today.
I won't lose!
I wonder how long it's going to take.
I wonder who she is.
I would like to give him a present for his birthday.
I would never have guessed that.
I wouldn't have thought I would someday look up "Viagra" in Wikipedia.
I'd be unhappy, but I wouldn't kill myself.
I'd like to stay for one night.
I'd like to study in Paris.
I'll be able to finish in a day or two.
I'll bring you the bill immediately.
I'll call after going home tomorrow.
I'll do my best not to disturb your studying.
I'll try my best today, too.
I'm a prisoner.
I'm a stuntman.
I'm almost done.
I'm at a loss for words.
I'm at the hospital. I got struck by lightning.
I'm beside myself with joy.
I'm dying of hunger.
I'm getting undressed.
I'm glad to see you back.
I'm going to Fukui.
I'm going to church tonight.
I'm going to do an internship at a local company.
I'm going to go.
I'm gonna shoot him.
I'm just saying!
I'm not so sure Tom is wrong.
I'm not sure when Tom will leave.
I'm proud to be a part of this project.
I'm sick and tired of being sick and tired.
I'm so dumb... I'm trying to explain things to you that I don't understand myself.
I'm sorry, I can't stay long.
I'm sorry, I don't have change.
I'm tired of eating fast food.
I'm too excited to sleep.
I'm very fat.
I'm wondering what'll happen if I push this button.
I've already sent an email to the support department.
I've always wondered what it'd be like to have siblings.
I've been trying to cheer Tom up.
I've been trying to quit smoking.
I've changed my website's layout.
I've got a feeling that Tom won't graduate this year.
I've got a feeling that something is about to happen.
I've had diarrhea since yesterday.
I've never been to Paris.
I've never said such a stupid thing.
If I knew his address, I would write to him.
If Spenser doesn't keep adding and translating sentences, the other contributors will surely surpass him.
If anyone was to ask what the point of the story is, I really don't know.
If there's a cheap kanji dictionary in Japan, I will buy it.
If you don't act like a good boy, you won't get a birthday present.
If you don't eat, you die.
If you don't understand something, it's because you aren't aware of its context.
If you don't want to put on sunscreen, that's your problem. Just don't come complaining to me when you get a sunburn.
If you don't wear clothes, you'll catch a cold, you know?
If you look at the lyrics, they don't really mean much.
If you see a mistake, then please correct it.
If you want to earn money, America is the best.
If you want to hear a scary story, I'll tell you about a dream I had a few weeks ago.
If you're sleepy, you should sleep.
Imagination affects every aspect of our lives.
In a dictionary like this one there should be at least two sentences with "fridge".
In order to do that, you have to take risks.
In other words, he is a man of faith.
In other words, it takes all sorts of people to make a world.
In other words, reliability is impossible unless there is a natural warmth.
In the blink of an eye the girl jumped over the chain-link fence.
In theory, there is no difference between theory and practice. But, in practice, there is.
Incidentally, I have to tell you something.
Innocence is a beautiful thing.
Is it far from here?
Is that a recent photo?
Is there a youth hostel around here?
It almost scared me not to see you online for a whole day.
It can't be!
It depends on the context.
It had never occurred to her that he would be punished.
It has been over three years since I moved here.
It has been so long since I last went to Disneyland with my family.
It is cold.
It is dangerous to fly in this heavy fog.
It is difficult to keep up a conversation with someone who only says "yes" and "no".
It is inevitable that I go to France someday, I just don't know when.
It is not rare at all to live over ninety years.
It is raining.
It is said that "Hamlet" is the most interesting play ever written.
It is unfortunately true.
It is up to you to decide whether we will go there or not.
It looks like the temperature is going to drop tonight, so be careful not to catch a cold.
It may be that the happiness awaiting us is not at all the sort of happiness we would want.
It may freeze next week.
It only shows you're not a robot.
It took me more than two hours to translate a few pages of English.
It was a surprise to see all the students behaving with decorum on prom night.
It would be fun to see how things change over the years.
It would be so cool if I could speak ten languages!
It would take forever for me to explain everything.
It would take me too much time to explain to you why it's not going to work.
It's a complete mess, and it's getting on my nerves.
It's a pity that you can't buy miracles like you would buy potatoes.
It's a pity when somebody dies.
It's a surprise.
It's a word I'd like to find a substitute for.
It's all dark outside.
It's already eleven.
It's been a while since I've been here, but nothing has changed.
It's high time to get going!
It's impossible for me to explain it to you.
It's lonely in the saddle since the horse died.
It's not much of a surprise, is it?
It's not my fault.
It's not something anyone can do.
It's not surprising.
It's over between us. Give me back my ring!
It's quite difficult to master French in 2 or 3 years.
It's so hot that you could cook an egg on the hood of a car.
It's too bad that I don't need to lose weight.
It's too late.
It's two miles from here to the station.
It's useless to keep on thinking any more.
It's very hot today.
Italy is a very beautiful country.
Jackson was not planning to retreat.
Japan is full of beautiful cities. Kyoto and Nara, for instance.
Jason was a taciturn individual, so it was always a real surprise when he said anything.
Keep your hands off my stuff.
Leave me alone.
Let me know if I need to make any changes.
Let me know if there's anything I can do.
Let's be careful about men.
Let's consider the worst that could happen.
Let's take a short rest here. My legs are tired and I can't walk any more.
Let's try something.
Life begins when you pay taxes.
Life is beautiful.
Life is what happens to you while you're busy making other plans.
Life without love is meaningless.
Living is growing old, nothing more.
Look at me when I talk to you!
Love is never wasted.
Luck is a part of life.
Many people drift through life without a purpose.
Mary is in her late twenties.
Mary is my mother.
Math is like love - a simple idea, but it can get complicated.
Mathematics is not just the memorization of formulas.
May I ask a question?
May I talk to Mr. Brown?
Maybe it will be exactly the same for him.
Modern civilization rests on a foundation of science and education.
Modern people cannot do without cars.
Modern science has turned many impossibilities into possibilities.
Most people think I'm crazy.
Most people write about their daily life.
Most scientific breakthroughs are nothing else than the discovery of the obvious.
Muiriel has turned twenty.
My boss is starting to get edgy.
My brother has a good memory.
My brother is watching TV.
My computer has got to be useful for something.
My eyes and head hurt from crying too much.
My eyes are an ocean in which my dreams are reflected.
My father goes jogging every morning.
My friends always say I'm too calm, but my family always says I'm too annoying.
My head aches.
My heart was filled with happiness.
My life is empty without him.
My mother bought two bottles of orange juice.
My mother doesn't speak English very well.
My name is Jack.
My parents keep arguing about stupid things. It's so annoying!
My physics teacher doesn't care if I skip classes.
My shoes are too small. I need new ones.
Native Americans fought with bow and arrow.
Never try to die.
Next thing you know, you'll be in the papers.
No I'm not; you are!
No one came.
No one will know.
No, he's not my new boyfriend.
Nobody understands me.
Not wanting is the same as having.
Nothing is achieved without effort.
Nothing is beautiful but the truth.
Oh, I'm sorry.
Oh, my white pants! And they were new.
Oh, there's a butterfly!
On the practical side, the application of Emmet's theory has produced several outstanding designs.
Once a week, the mother inspects her son's room.
One can always find time.
One can't expect everything from schools.
One hundred and fifty thousand couples are expected to get married in Shanghai in 2006.
One million people lost their lives in the war.
Only two things are infinite, the universe and human stupidity, and I'm not sure about the former.
Open your mouth!
Paris is the most beautiful city in the world.
Passion creates suffering.
People from Madrid are weird.
People normally breathe 12 to 20 times a minute.
People rarely come to see you once you are retired.
Permission to use the car was accorded her.
Place the deck of cards on the oaken table.
Please don't cry.
Please limit your presentation to 30 minutes.
Poor is not the one who has too little, but the one who wants too much.
Pull into shape after washing.
Put the rest of the roses in some water, please!
Robert tends to talk big.
Rod lives across the street from John.
Rome wasn't built in a day.
Round trip? Only one-way.
Rye was called the grain of poverty.
Seeing that you're not surprised, I think you must have known.
Seriously though, episode 21 made me laugh so hard I almost cried.
Shall I pour some beer for you?
Shall we meet tomorrow?
She came to Japan to study Japanese.
She concealed the fact that she used to be a salesgirl.
She could only take Japanese lessons for a few hours.
She didn't expose her skin to the sun.
She doesn't want to talk about it.
She finished up lunch with coffee.
She got angry.
She had an abortion.
She has a special way of making bread.
She has two cats. One is black, and the other is white.
She is as beautiful as Snow White.
She is expecting a child.
She is well spoken of among her own sex.
She isn't kind to him. In fact, she's not kind to anyone.
She keeps on making the same mistakes.
She left Japan, never to return home again.
She lost to him in tennis.
She loves coffee.
She loves him all the more because he has faults.
She made him a new coat.
She may have missed her train.
She must still be in her twenties.
She participates in many school activities.
She put the lid on the box.
She put the picture back in his hand.
She sells vegetables.
She took off the lid of the box.
She treated him for a broken leg.
She was born and brought up in Osaka.
She was kind to everybody.
She was walking along a garden path.
She was wearing a black hat.
She was wounded by a shot in the leg.
She went on working till he called her.
She went shopping.
She's asking for the impossible.
She's asking how that's possible.
She's faking sleep. That's why she's not snoring.
She's practicing the piano day and night.
She's really smart, isn't she?
Silence gives consent.
Smile now, cry later!
Smith replied that he was sorry.
So annoying... Now I get a headache whenever I use the computer!
So what if I am gay? Is it a crime?
So, should we get going?
Solitude is fine, but you need someone to tell you that solitude is fine.
Some people live far removed from harsh realities.
Someday I'll run like the wind.
Someone stole my cash.
Sometimes I can't help showing emotions.
Sorry, I don't think I'm gonna be able to.
Speak more slowly, please!
Spenser would not tell anyone his surreptitious plan to get back at his friends for pranking him.
Stop asking me for a drink! Go get it yourself.
Stop criticizing me!
Stop it! You're making her feel uncomfortable!
Stop thinking of me as just an average person.
Take a book and read it.
Take good care of yourself.
Tell Tom I said hi.
Tell Tom about what you did the other night.
Tell me what happened.
Ten years is a long time to wait.
Thank you for your explanation.
Thanks a lot!
Thanks for having explained to me at last why people take me for an idiot.
Thanks to you I've lost my appetite.
Thanks, that's all.
That car is quite up to date.
That car's so big that parking it is difficult.
That is intriguing.
That is rather unexpected.
That sort of thing won't happen.
That was an evil bunny.
That was probably what influenced their decision.
That was the best day of my life.
That wasn't what I intended.
That's a constructive suggestion!
That's a good idea!
That's because you don't want to be alone.
That's because you're a girl.
That's my line.
That's the absolute truth.
That's where the problem is.
The French government has launched an online game that challenges taxpayers to balance the national budget.
The Germans are very crafty.
The Imari porcelain plate that my father cherished was quite heavy.
The TV remote control is under the couch.
The archer killed the deer.
The best way to make your dreams come true is to wake up.
The blood ran red.
The businessman appeared on television this morning.
The car doesn't run fast.
The car has a new engine.
The car has three rows of seats and is capable of carrying eight passengers.
The car is in the way. Please move it.
The car made a right turn over there.
The check, please.
The cost of life increased drastically.
The current rate is about one airplane crash every two weeks, measuring all serious accidents to all types of transport jets.
The deer is three times as heavy as Jane.
The doctor told Tom to stop eating dog food.
The dog jumped over the fence into the garden.
The film began at 2.
The film lasted 2 hours.
The fireworks show was suspended after 30 minutes due to the thunderstorm.
The firm has its head office in Osaka.
The key question is not what can I gain but what do I have to lose.
The king was tired of his sycophants always praising him, so he sent them away.
The last person I told my idea to thought I was nuts.
The lodge rents by the day.
The mandatory character of schooling is rarely analyzed in the multitude of works dedicated to the study of the various ways to develop within children the desire to learn.
The moon came out from behind the cloud.
The moon came out from behind the clouds.
The murderer was convicted and sentenced to life in prison.
The only thing we can do is wait.
The only useful answers are those that raise new questions.
The password is "Muiriel".
The past can only be known, not changed. The future can only be changed, not known.
The patient may pass away at any moment.
The photo takes me back to my childhood days.
The piano in Tom's house is out of tune.
The picture reminds me of my happy old days.
The plan was rejected as being impractical.
The police will get you to find the bullets.
The president has abolished slavery.
The price is too high.
The price of the car is too high.
The principal severely reproved the students whenever they made a mess in the hallway.
The question was impossible for us to answer.
The road is too narrow for cars.
The rock concert was called off because the singer fell ill.
The rock was moved by dynamite.
The rocket was launched into space.
The situation is worse than we believed.
The social worker was asked to follow up the information about the Stevenson family.
The socialist was accompanied by a female interpreter.
The sociologist has a habit of scratching his back.
The song played by that blind pianist really moved me.
The speed of the spread of AIDS is horrifyingly fast.
The teacher taught them that the earth is round.
The train from Geneva will arrive at the station.
The trouble is that she lacks experience.
The villa is only a five minutes walk from the beach.
The wedding will take place at the end of October.
The wind calmed down.
The world doesn't revolve around you.
The world is a den of crazies.
The world is full of fools.
Their communication may be much more complex than we thought.
Then there is a problem...
Theoretically, I'm doing math.
There are a lot of things I have to do before tomorrow.
There are islands in the sea.
There are many words that I don't understand.
There are too many things to do!
There cannot be progress without communication.
There is nothing going on between Tom and me.
There was no evidence against him found at the scene.
There's a problem there that you don't see.
These things aren't mine!
They are as different as day and night.
They are sensible girls.
They don't even know why.
They say love is blind.
This baby penguin is too cute!
This day was just a waste of time and money.
This is a bow for a strong person.
This is a pun.
This is always the way it has been.
This is my friend Rachel. We went to high school together.
This is never going to end.
This is not important.
This is not my type.
This is what I would have said.
This looks interesting.
This place has a mysterious atmosphere.
This should relieve the pain.
This will be a good souvenir of my trip around the United States.
Those who live in glass houses should not throw stones.
To be perfect she lacked just one defect.
To be surprised, to wonder, is to begin to understand.
To have doubts about oneself is the first sign of intelligence.
Today I just feel like staying at home and doing nothing.
Today is June 18th and it is Muiriel's birthday!
Today sure is hot! I wore the wrong kind of clothing.
Tom actually seems happy.
Tom always comments on my clothes.
Tom ate your candy.
Tom bumped into Mary.
Tom can play both tennis and table tennis well.
Tom concentrated on his work.
Tom didn't kill Mary.
Tom didn't know that Mary liked to cook.
Tom didn't trust Mary and she didn't trust him.
Tom doesn't hate you.
Tom doesn't like cats.
Tom doesn't like chess.
Tom fired his rifle.
Tom grabbed his bag.
Tom grabbed his coat.
Tom has a tendency to jump to conclusions.
Tom has been dating Mary for about three years.
Tom has been working for the same website design company for years.
Tom has many friends living in Boston.
Tom has no idea when Mary will arrive.
Tom heard the sound of breaking glass.
Tom held Mary tight.
Tom intends to live in Boston for more than a year.
Tom is a billionaire.
Tom is a lazy person.
Tom is a regular blood donor.
Tom is cool.
Tom is correct.
Tom is crazy.
Tom is crying now.
Tom is crying, too.
Tom is crying.
Tom is curious.
Tom is dancing.
Tom is definitely not happy to be there.
Tom is disappointed.
Tom is just slightly taller than Mary.
Tom is kind.
Tom is kissing Mary.
Tom is kissing his wife.
Tom is late.
Tom is milking the cow.
Tom is more than my friend, but he's not quite my boyfriend.
Tom is nuts.
Tom is probably angry.
Tom is probably with Mary right now.
Tom is still unconscious on the floor.
Tom is the kind of person who is deeply conscious of how other people think of him.
Tom isn't lying down.
Tom kissed Mary and then went to work.
Tom knows what's really going on.
Tom likes maple syrup on his pancakes.
Tom looked around the room.
Tom looks a little nervous.
Tom looks proud of his son.
Tom lost his umbrella.
Tom loves Mary with all his heart.
Tom picked the stuff up off the floor.
Tom pulled out a knife.
Tom put his coat on and left.
Tom quit smoking.
Tom really cares about you.
Tom rolled down the window.
Tom said he'd call at 2:30.
Tom said that he felt sorry for Mary.
Tom says he doesn't want a girlfriend.
Tom scored a hole in one.
Tom seems to like Boston.
Tom tapped on the window.
Tom told Mary to go home.
Tom turned off the water.
Tom turned pale.
Tom was crazy about Mary.
Tom was furious, but he tempered his language because there were children present.
Tom wondered how many times Mary was going to run around the track.
Tom wrote a letter to Mary.
Tom wrote down without fail every one of Mary's words.
Tom's waiting for you.
Tom, are you and John brothers?
Tom, quiet down a little!
Tomorrow, I'm going to study at the library.
Tomorrow, he will land on the moon.
Uh, now it's really weird...
Uh... How's that working?
Wash before first wearing.
We are groping for a way out of the present situation.
We can not learn Japanese without learning Kanji.
We can't sleep because of the noise.
We did it!
We don't see things as they are, but as we are.
We grow wheat here.
We have already passed the peak of the summer heat, but it's still hot during the day.
We made pancakes for breakfast.
We must learn to live together as brothers, or we will perish together as fools.
We should tell children how to protect themselves.
We went to London last year.
We won the battle.
We're attracted to each other, aren't we?
We're getting out of here. The cops are coming.
Well, the night is quite long, isn't it?
What are you going to be in the future?
What are you talking about?
What changes the world is communication, not information.
What criterion did you use when you elected this essay as the winner?
What did you answer?
What did you have for lunch today?
What do I have to do to make you believe me?
What do you believe is true even though you cannot prove it?
What do you do?
What do you mean you don't know?!
What do you think I've been doing?
What do you want?
What does a Sovietologist research?
What does a Sovietologist study?
What does it cost?
What happened? There's water all over the apartment.
What has happened?
What if you gave a speech and nobody came?
What is in this box?
What is the hard part of learning Japanese?
What is your greatest source of inspiration?
What keeps you up so late?
What kind of costumes did you buy for the children?
What made you change your mind?
What other options do I have?
What should I call you?
What time is it?
What use does economics have?
What was the matter?
What would the world be without women?
What would you do if I were untrue to you?
What're you doing?
What's your favorite summer food?
What's your name?
Whatever I do, she says I can do better.
When I ask people what they regret most about high school, they nearly all say the same thing: that they wasted so much time.
When I grow up, I want to be a king.
When I left the train station, I saw a man.
When I was child, whenever I did something bad, I would get spanked.
When I woke up, I was sad.
When are we eating? I'm hungry!
When do we arrive?
When is the wedding going to take place?
When the body is touched, receptors in the skin send messages to the brain causing the release of chemicals such as endorphins.
When was the car washed by Ken?
When you can't do what you want, you do what you can.
When you eat pancakes, how many do you usually eat?
When you're beginning to look like the photo in your passport, you should go on a holiday.
When you're trying to prove something, it helps to know it's true.
Whenever I find something I like, it's too expensive.
Where are the showers?
Where are you from?
Where are you going?
Where are you?
Where can we make a phone call?
Where do you go more often, Boston or Chicago?
Where have you come from?
Where is the most beautiful place in the world?
Where is the problem?
Where there's a will, there's a way.
Where's there a supermarket around here?
Which do you like better, Boston or Chicago?
Which do you like better, tea or coffee?
Which do you speak more often, French or English?
Who am I talking with?
Who do you like better, Tom or Mary?
Who do you live with?
Who doesn't know this problem?!
Who wants some hot chocolate?
Who's your favorite super hero?
Whose is this car?
Why did you lie?
Why do people go to the movies?
Why do you ask?
Why don't we ask for his advice?
Why don't we ask his advice?
Why don't we go home?
Why don't we talk about this over dinner?
Why don't you come visit us?
Why don't you eat some vegetables?
Why is life so full of suffering?
Why say sorry for something you haven't even done?
Why would you marry a woman if you like men?
Wine is poetry put into a bottle.
Winter is my favorite season.
With so many people around he naturally became a bit nervous.
With whom do you live?
Would you like something to drink?
Would you like to dance with me?
Would you please let me know what the status is right away?
Yes! I won twice in a row!
Yesterday was very cold so I wore a hat.
You are irresistible.
You are not actually an idiot.
You are right.
You are saying you intentionally hide your good looks?
You arrived at the moment I left.
You can dance, can't you?
You can do it.
You can probably guess what happens though.
You can see the sun setting from the window.
You can't beat me, Tom. I've been playing tennis since I was a kid.
You can't escape from reality.
You changed a lot.
You did it on purpose, didn't you?
You don't have an umbrella? Aren't you thankful you went inside?
You don't know who I am.
You don't marry someone you can live with — you marry the person whom you cannot live without.
You dropped your pencil.
You found me where no one else was looking.
You had plenty of time.
You look stupid.
You make me dream.
You mean you didn't tell him anything?
You must work more.
You never have class or what?!
You say that your savings are piling up and you have no way of spending them? That's really an extravagant kind of worry to have.
You should have listened to me.
You should have refused such an unfair proposal.
You should sleep.
You wanted to tell me about freedom?
You'd be surprised what you can learn in a week.
You'll forget about me someday.
You're an angel.
You're by my side; everything's fine now.
You're just running away from life's problems.
You're lucky because he didn't bite you.
You're my type.
You're so impatient with me.
You've got bits of hair sticking up.
Your forehead's bleeding.
Your glasses fell on the floor.
Your secret will be safe with me.
