"Where do you live?" "I live in Tokyo."
"Where's Tom?" "In Australia."
"Whose chair is this?" "Mine."
A bear can climb a tree.
A girl drinks the fish's water.
A glock coozdre has steckly boodled a boker and is curding a bokerlet.
A man on horseback came along the path.
A woman wrote 30 books about how to become happy, and then committed suicide.
Africa is a continent of migration.
Africa is the cradle of humanity.
After having anal sex with my girlfriend, we usually need to have a good wash.
After the meeting she headed straight to her desk.
All human beings are born free and equal in dignity and rights. They are endowed with reason and conscience and should act towards one another in a spirit of brotherhood.
All people breathe air.
All people should love their country.
Am I invited?
Am I pretty?
And now here is my secret, a very simple secret: It is only with the heart that one can see rightly; what is essential is invisible to the eye.
Another satisfied customer.
Another world is possible.
Anybody knows it.
Are Tom and Mary in Australia?
Are you American or French?
Are you American?
Are you a feminist?
Are you a man or a woman?
Are you a teacher or a student?
Are you an American?
Are you bilingual?
Are you crazy?
Are you finished with your work?
Are you in a hurry?
Are you mad?
Are you saying my life is in danger?
Are you there?
At last we meet! I've waited so long for this day!
Beauty is a letter of recommendation which it is almost impossible to ignore.
Bees make honey.
Brazil is the biggest country in South America.
Burj Khalifa is currently the tallest skyscraper in the world.
Butter is made from milk.
Can I park here?
Can I visit Australia with Tom?
Can I work here?
Can you come?
Can you get permission?
Colorless green ideas sleep furiously.
Come as soon as you can.
Currently, Tom lives in Australia.
Did Tom go to Australia?
Did Tom grow up in Australia?
Did Tom like Australia?
Did you see Tom in Australia?
Do you have any condoms?
Do you have the book?
Do you know Georgian?
Do you know how to speak English?
Do you know where the meeting will be?
Do you live here?
Do you live there?
Do you love each other very much?
Do you love me?
Do you love your mother?
Do you remember?
Do you speak Arabic?
Do you speak Chinese?
Do you speak English?
Do you speak French?
Do you speak Georgian?
Do you speak German?
Do you speak Hebrew?
Do you speak Italian?
Do you speak Japanese?
Do you speak Talossan?
Do you speak Turkish?
Do you want to go?
Do you work here?
Does Ken play tennis?
Does Tom live in Australia?
Does Tom still like Australia?
Does Tom work in Australia, too?
Does Tom work in Australia?
Does he love me?
Doesn't Tom live in Australia?
Don't laugh at him.
Don't you want to go?
Emily and Melanie are English.
Emily is English.
Emily is writing a letter.
Employers cannot refuse to hire workers because of their race, religion, ethnic origin, skin colour, sex, age, marital status, disability or sexual orientation.
Entering the house, I tripped over the mat.
Esperanto, an official language of the European Union, now!
Europe is a continent.
Excuse me. Are you that person?
Fish live in the sea.
Forget it. It was just an idea.
France is in Western Europe.
Fruit and vegetables are good for your health, but we don't know why.
Gela said that Father went into the city.
Get up early, else you'll be late for school.
Give me fire.
Go fuck yourself!
Go to school! You lazy bastard.
Grammar is very complicated.
Greece is an old country.
Green suits you.
He always makes a fool of others.
He brought me coffee.
He came back home a while ago.
He came here before school was over.
He committed suicide.
He dearly loves his school.
He did not come back before ten o'clock.
He doesn't love me.
He doesn't want to work in a factory.
He earns his living by teaching.
He fixed the net.
He has a bright future.
He has been to London three times.
He has written two books.
He is a teacher.
He is lost in thought.
He is still young.
He is the captain of the team.
He looked into the boy's eyes.
He loses his temper quite easily.
He loves me.
He made a house on the ice.
He must have gone to see his old friend.
He needs to know what's going on.
He never hears what I'm trying to say.
He opens the door.
He said something.
He says that he knows you.
He wants to work in a factory.
He was born in America.
He will be very nice.
He will come back soon.
He will come down soon.
He wrote this book in a very short time, spending just two weeks working on it.
He's got a joker.
He's leaving for Leningrad tonight.
He's sitting on the bench.
He's the man of the house.
Her hair is long.
Here is your bag.
Here is your book.
Here is your dog.
Here is your dog. Where is mine?
Here is your key.
Here is your menu.
Here's my chance.
His condition changed for the worse.
His lecture started on time.
His parents' view was that he was wasting his earnings on a silly girl.
His tone was one of sorrow.
How about you?
How are things?
How are you doing?
How are you?
How did Tom go to Australia?
How do you do.
How is Tom going to Australia?
How long have you been in Japan?
How long was Tom in Australia?
How much will it cost?
How she talks!
How's Tom doing in Australia?
I almost left my umbrella in the train.
I always view this photo with disgust.
I am 19 years old.
I am a college student.
I am a journalist.
I am a student.
I am a vegetarian.
I am a widow.
I am from Egypt.
I am from Norway.
I am from Russia.
I am happy.
I am here.
I am pregnant.
I am tired and I want to go to bed.
I am very happy in Georgia.
I can go to Australia for Tom.
I can't live that kind of life.
I can't stay in Australia. I have to get back to New Zealand.
I cannot make noise. The baby is sleeping.
I couldn't stop Tom.
I do not sing.
I don't doubt the reliability of his information because it comes from a trustworthy person.
I don't have a choice.
I don't know whether it is true or not.
I don't like doctors.
I don't live here anymore.
I don't live here.
I don't live in that city.
I don't live in this city.
I don't speak Japanese.
I don't want to do this.
I don't want to go outside this afternoon.
I don't want to go to school.
I don't want to work under these conditions.
I doubt it.
I drink the water.
I drink too much!
I eat an apple.
I eat bread.
I eat here.
I feel sad.
I found the book very interesting.
I go to school.
I had four children.
I had to fix the toaster.
I had two cars.
I have a big house.
I have a blue house.
I have a book.
I have a car.
I have a cat.
I have a green house.
I have a green shirt.
I have a heart.
I have a house.
I have a lot of problems to solve.
I have a lot to do.
I have a red house.
I have bread.
I have many friends.
I have one brother.
I have to go to Boston with Tom.
I have to go.
I have two cats.
I have two daughters.
I just don't know what to say.
I just wanted to make you happy.
I learned to live without her.
I left my umbrella on the train.
I like chocolate.
I like dogs very much.
I like doughnuts.
I like simplicity.
I like studying history.
I like the Occitan language.
I live here.
I live in Bucharest.
I live in Kakogawa.
I live in Montenegro.
I live in Yokohama.
I live life.
I love to read books.
I love you a lot.
I love your bag.
I need you.
I only have toast and coffee in the morning.
I only know some words and phrases.
I open the door.
I order pizza.
I remember meeting that man at Cambridge before.
I said something.
I saw a beautiful waterfall there.
I saw him three years ago.
I study during the day, and in the evening I work.
I sure hope Tom wins.
I think I'm drunk.
I think Tom lives in Boston.
I thought that he loved me, but in reality he just wanted to have sex with me.
I took the book.
I took the child.
I vowed that I would never speak to her again.
I want Nino to win.
I want a book in Swedish.
I want a book.
I want a book. Where is the bookstore?
I want a good dictionary.
I want a sword like this!
I want a sword!
I want an apple.
I want it.
I want to be a child.
I want to be an actress.
I want to become a journalist.
I want to die with Getter Jaani.
I want to do it.
I want to do some sport.
I want to eat apple pie.
I want to eat ice cream.
I want to eat.
I want to go to America.
I want to go to England.
I want to go to Germany.
I want to go to India.
I want to go to Italy.
I want to go to Japan.
I want to go to Kyoto.
I want to go to London.
I want to go to Seattle.
I want to go to Sweden.
I want to go to Tokyo.
I want to go to a hotel.
I want to go to bed!
I want to go to school.
I want to live.
I want to talk to her now.
I want to talk to her.
I want to talk to you, Tom.
I want to talk to you.
I want you.
I wanted to go to Paris.
I was absorbed in a book and didn't hear you call.
I was locked out! There's got to be something fishy going on.
I will shoot him.
I will tell you the truth.
I wish you happiness.
I work in a bank.
I work in a factory.
I work in a hospital.
I work in a pharmacy.
I work in a tourist agency.
I worked in a post office during the summer vacation.
I worked in this factory.
I would like to repay your kindness in the near future.
I wrote you a letter.
I'd like three of these.
I'll give this apple to whoever wants it.
I'll give you a present.
I'll give you an apple.
I'll give you money.
I'll read the book.
I'll talk about you.
I'll write a book.
I'm 25 years old.
I'm 45 years old.
I'm a human being.
I'm a member of the tennis club.
I'm a tourist, too!
I'm a zombie!
I'm also a Jew.
I'm at home.
I'm at the restaurant.
I'm cold. May I close the window?
I'm drinking milk.
I'm eating soup in the kitchen.
I'm in Egypt.
I'm in the bath.
I'm in the same boat.
I'm in the tennis club.
I'm not a bad person.
I'm not a dictator.
I'm not a doctor.
I'm not a good person.
I'm not asking your permission.
I'm not old.
I'm on your side.
I'm so tired of you.
I'm talking about your actions.
I'm the man of the house.
I'm under the tree.
I'm very happy in Georgia.
I'm very shy.
I'm writing a book.
I'm writing a letter to my daughter.
I've attempted suicide twice.
I've believed in Kylie Minogue since June 12, 1998.
I've caught a cold.
I've done this.
I've got nothing to say to him.
I've said what I had to say.
I've seen you somewhere before.
I've spent $500 a day.
If I don't say anything, it doesn't mean I'm agreeing with you.
If I should be late getting home, please don't wait up for me.
If I stay silent, it doesn't mean that I agree with you.
If you don't use a condom during sex, you can catch a disease.
If you hurry, you will overtake him.
If you use a computer, you can retain information.
Imagination is more important than knowledge. Knowledge is limited.
In brief, he was wrong.
In the U.S. I was often taken to be Chinese.
In the winter, days are shorter.
Is Mary Tom's mother?
Is it Tom's?
Is it a good idea to hire former hackers to work as security professionals?
Is it a recent picture?
Is that Tom's?
Is that really science?
It hail stoned.
It is Anita's house.
It is a big dog.
It is cold.
It is hard to be successful at both study and club activities.
It is impossible to resolve the conflict.
It is my cow.
It is my dog.
It is my table.
It is raining.
It is snowing.
It was cold.
It was raining.
It was sunny.
It will take me 20 minutes to get to the station by taxi.
It's an Indian name.
It's easier to get what you want with a smile than with the tip of the sword.
It's eight o'clock.
It's eleven o'clock.
It's five o'clock.
It's four o'clock.
It's hail stoning.
It's nine o'clock.
It's not a wife that I want, but a sex friend.
It's one o'clock.
It's seven o'clock.
It's six o'clock.
It's ten o'clock.
It's three o'clock.
It's time to go to school.
It's twelve o'clock.
It's two o'clock.
It's useless to keep on thinking any more.
Labor created man.
Let us drink to friendship!
Let's speak English.
Let's try something.
Life is a gift.
Maja Keuc is a good singer.
Marina knows where the meeting will be.
Mary has already started.
Mary is Tom's mother.
Mary likes romantic comedies.
Mary was in heaven.
Mary was shocked when she learned that Tom had had sex with his cousin.
Mary wasn't one of the most popular girls.
Mary, stop it. That's enough.
May I introduce myself?
May I study Esperanto soon?
Melanie is busy right now.
Melanie is eating an apple.
Millie is eating bread.
Mind your own business!
Miss Sato is the president's new secretary.
Most boys like TV games.
Most people think I'm crazy.
Mr Umemura teaches us English.
My boyfriend is useless.
My brothers are under the tree.
My cousin is a journalist.
My decision to study abroad surprised my parents.
My father listens to classical music.
My father used to write letters that quoted from Shakespeare.
My knife is sharp.
My mother divided the cake into eight pieces.
My mother is at home.
My mother tongue is Spanish.
My name is Irakli.
My name is Jack.
My name is Ricardo.
My native language is Spanish.
My son is a journalist.
My stomach hurts.
Never write the words "bortsch" and "shchi" in German!
Nice to meet you.
Niue is a country.
No more than 50 people came.
No one should desert his friends.
No, thank you.
Nobody understands me.
Nobody wants to drink?
Now I'll tell you the truth.
Now he doesn't need money.
Now that same-sex marriage is legal, I'm one step closer to marrying myself.
One language is never enough.
One more step, and you'll be a dead man.
One, two, three, four, five, six, seven, eight, nine, ten.
Our guests are in a hurry.
Our meeting was quite accidental.
Our school has twenty-four classes in all.
Over 30 people committed suicide.
People usually go after fame.
Peter got up from the table, silently poured out his glass, then sat down again.
Please extend this visa.
Please wait for thirty minutes.
Present-day Japan is going down the route to self destruction, isn't it?
Prices will continue to rise.
Read after me all together.
Sausage is delicious.
See you again.
She attempted suicide.
She charged me with being irresponsible.
She has two cats.
She is a good English speaker.
She is always at school.
She is beautiful.
She is dressed like a bride.
She is likely to live to one hundred.
She is sick.
She knows my wife.
She said she will go to Paris in August.
She says she has no intention of having a baby until she's in her thirties.
She sees your horse.
She wrote a letter.
She's a girl.
She's the most beautiful woman.
Smoking means suicide.
Smoking will do you a lot of harm.
Someone will close the window.
Success in exams doesn't mean a thing to her.
Suddenly, her face was pale.
Tea and coffee helps to start the day.
Thanks for everything.
That car is very fast.
That is a school.
That man is a soldier.
That's a good answer.
The Chinese are a friendly people.
The TV's on.
The atomic number for hydrogen is 1.
The bear is eating an apple.
The bear left no stone unturned in his search for fat bugs under the rocks.
The book is on the table.
The boy is strong.
The boys are asking questions.
The cat is reading a book.
The cat is sleeping on the table.
The cat is very cute.
The cat sat on the table.
The cheese is yellow.
The coffee at this restaurant isn't very good.
The customer did not come.
The dog is eating an apple.
The dolphins are very intelligent.
The girl is beautiful.
The girl is drinking tea.
The girl opened her umbrella.
The girl shook her head in refusal and the boy stood there shaking.
The horse is not white.
The house is small.
The house is warm.
The ice is melting.
The keys are in the wardrobe.
The kittens are rolling.
The lion is roaring.
The lion is the king of the jungle.
The mail is delivered once a day.
The man ate an apple.
The man is eating bread.
The modern-day Georgian writing system is called Mkhedruli and has 33 letters
The new store is going to open next week.
The new teacher is in the classroom.
The night falls fast in winter.
The nurse is not here.
The old man was loved by all.
The pig is pink.
The police took immediate action to deal with the riot.
The room is sunny.
The sea is blue.
The sea is green.
The ship was abreast of the shore.
The sky is blue, the sea is also blue. The sky and the sea are blue.
The skyscraper is in the center of the city.
The smile you send out returns to you.
The student is working at sociology.
The students are in the classroom.
The sugar canister is empty.
The system worked well.
The table is green.
The train came on time.
The tree is green.
The weather is good today.
The white cat is under the tree.
The wolf howls.
The woman eats bread.
There are 5 cows in the village.
There are a lot of fish in the sea.
There are islands in the sea.
There are many pictures in this book.
There are many red flowers in the garden.
There is a boy in this room.
There is a cow in the village.
There is a lot to do.
There is a map on the table.
There is a storm.
There is someone in this room.
There was a storm.
These are students.
They are both good teachers.
They are my sisters.
They are sisters.
They are very cheerful.
They declined our invitation.
They have sugar.
They met through her introduction.
They open the door.
They're eating the apples.
They're painting the fence tomorrow.
This book is mine.
This is Tom's school.
This is Tom's.
This is a bag.
This is a book about Georgia.
This is a book about obesity.
This is a boy.
This is a car.
This is a chair.
This is a girl.
This is a pun.
This is a table.
This is a television.
This is last month's magazine.
This is my book.
This is my cow.
This is my dog.
This is my email address.
This is my table.
This is suicide!
This is the beginning of a new era.
This place is famous for its waterfalls.
This room is not suitable for sleeping.
This rug has been cleaned.
Three people died in the car accident.
To whose house are you going?
Today is a working day.
Tom and Mary are anti-fascists.
Tom doesn't want to go with you.
Tom doesn't want to say goodbye.
Tom had trouble resolving the situation.
Tom is Mary's neighbor, isn't he?
Tom is a microbiologist.
Tom is a teacher, too, isn't he?
Tom is either an idiot or a genius.
Tom is going to go to Australia.
Tom is going to miss doing that.
Tom is gone.
Tom is having trouble coping with the fact that his son committed suicide.
Tom is here, too.
Tom isn't going with you, is he?
Tom knew he had a sister somewhere, but he had never seen her.
Tom said goodbye to his family.
Tom said that he'd go to Boston.
Tom was 15, Maria 14. The other children – I can no longer remember their names – were a bit younger.
Tom was being treated at the hospital.
Tom's not in.
Tom, stop it. That's enough!
Tony did not know their names.
Turn on the TV.
Turtles don't have teeth.
Two weeks ago, I visited Disneyland for the first time.
We agreed to refrain from smoking while we are at work.
We are leaving for Hawaii tonight.
We caught a lot of fish this afternoon.
We certainly can't blame you.
We had to abandon our plan.
We have a reservation.
We have fruit.
We open the door.
We want to go to Boston and Chicago.
We will begin as soon as possible.
We work in a factory.
We've resolved the problem.
What are you going to watch?
What are your names?
What colour was Henri IV's white horse?
What did you say your name was?
What did you think when you actually met me for the first time?
What does a Sovietologist research?
What does a Sovietologist study?
What he said was far from true.
What is Freedom Flotilla?
What is love?
What is permitted to Jove is not permitted to an ox.
What is that house built out of?
What is this animal called in Japanese?
What is today's date?
What is your ultimate goal in your life?
What's the minimum salary in Georgia?
What's this street called?
What's your name?
Where are the eggs, please?
Where are you from?
Where do you not want to go?
Where do you want to go?
Where have you seen these women?
Where is my book?
Where is the food?
Where is the hotel?
Where were you last night?
Where's my book?
Which book do you want?
Which flower do you like the most?
Who do you want to win?
Who gave you permission?
Who is buying what?
Who is going into the city tomorrow?
Who was the leader of the expedition?
Who will believe this?
Who's your favorite super hero?
Whose child are you?
Why are you sleeping?
Why did he run away?
Why do you ask?
Why do you have a knife in your hand?
Why do you need my permission?
Will he come to the meeting next week?
Workers are on strike.
Would you like to order?
Yes, I am from Sapporo.
Yes, of course.
Yes, she will.
Yesterday was Sunday, not Saturday.
You all right?
You always sing.
You are a singer.
You are beautiful.
You are doctors.
You are everything to me.
You are lying.
You are ugly.
You are welcome.
You can get in touch with me tomorrow.
You can go if you want to.
You can go now.
You drink tea.
You gossip to my mother about me.
You have few books.
You have grapes.
You have meat.
You have my permission.
You have water.
You like elephants.
You may invite to the festival whoever wants to come.
You need my permission.
You open the door.
You said it!
You study English.
You were tired.
You weren't tired.
You will never get bored in her company.
You'd better not do it.
You'd better not go.
You're a beautiful girl.
You're in Europe!
You're lying to me now.
You're not a doctor.
You're not listening.
You're quite welcome.
You, be quiet!
Your mother is very beautiful!
