"A cat?" asked the old man.
85% of foreign investors working in Kazakhstan consider it the most attractive market in the CIS.
A bad beginning makes a bad ending.
A couple of new guests entered the room.
A family of gnomes lives in a small house under this tree.
A glock coozdre has steckly boodled a boker and is curding a bokerlet.
A hungry child isn't going to play with a full child.
A monarch had six sons.
A week is divided into seven days: Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, and Sunday.
A wooden-legged, glass-eyed mother is coming.
All human beings are born free and equal in dignity and rights. They are endowed with reason and conscience and should act towards one another in a spirit of brotherhood.
All that glitters is not gold.
Almaty is my favorite city!
Am I alone here?
America is not the most democratic nation.
An hour has sixty minutes.
And why do you ask?
April 25th is World Malaria Day.
Are the students sitting in the auditorium?
Are you learning Kazakh?
Are you listening to me?
Are you still alive, Sysko?
Are you sure?
Because the president is a human being, making mistakes is possible.
Better late than never.
Betty speaks Esperanto very well.
Burj Khalifa is currently the tallest skyscraper in the world.
Buy cheap and waste your money.
By the way, how old are you?
By the way, in case he comes, let him wait for me.
Can I help you?
Celebrate in style!
Children are the flowers of our lives.
Did you give the food to the cat?
Didn't I tell you to close the door?
Do you have WhatsApp?
Do you have a book?
Do you have any grandchildren?
Do you know her?
Do you know him?
Do you know much about Boston?
Do you know much about Tom?
Do you speak English?
Do you speak Spanish?
Don't bother me.
Don't dig a pit for somebody to fall into, or you will end up in it yourself.
Don't eat me.
Don't forget to write to us.
Don't get upset!
Don't tell her about this.
Don't touch the flowers.
Don't touch the grass.
During the Soviet Union, there were two big newspapers - "Pravda" and "Izvestiia."
Elmira is always having a row with her neighbour.
Esperanto, an official language of the European Union, now!
Every day has a sequel.
Every day the girls used to walk to the village to look for work, after which they would give the money they found to their mother.
Everyone has the right to personal liberty.
Everything he says is correct.
Far from eye far from heart.
Fear hath a hundred eyes.
Fine, thank you. And you?
First Asem, then Saule started to cry.
First of all let me speak about the meaning of these words.
First of all, let me speak about myself.
Focus on the present moment.
Focus on the task at hand.
For example, the idea of marriage is a religious idea, a thing that comes from God.
France is in Western Europe.
Freshness is our top priority.
Get both a phone and internet access in a single package!
Gold doesn't rust.
Good morning, ladies and gentlemen!
Good morning. It's time to get up.
Greetings, old friend!
Happy New Year!
Happy birthday, Muriel!
Has the climate changed?
Have a nice trip!
Have you ever eaten Mexican food?
Have you ever eaten Turkish food?
He attracted many people's attention.
He came by train.
He died of cancer.
He doesn't know Kazakh language.
He doesn't smoke and he doesn't drink vodka.
He drowned in the river.
He expressed his dissatisfaction.
He finally became the president of IBM.
He gave his place to an old man.
He gave me an apple.
He has a knowledge of biology.
He has gone blind in both eyes.
He has got a job.
He has twenty children.
He has two adult sons.
He is a liar.
He is a teacher.
He is melting copper.
He is not a student.
He is playing here.
He knows no fear.
He laughs best who laughs last.
He made good use of the opportunity.
He never goes to school on the bus.
He noticed straight away.
He returned from Holland in June.
He said that Tokyo is a safe city.
He speaks fluently.
He took her by the hand.
He was in the seventh heaven.
He was sitting surrounded by the students.
He was sitting, reading a book.
He was the mainstay of this familiy.
He wears glasses.
He writes very quickly.
He's my brother.
Help me, please.
His story was published in a magazine.
His words are meaningless.
How are you doing?
How are you?
How do you do.
How do you do?
How is it going?
How is your health?
How is your new flat?
How many close friends do you have?
How many girls are there in this picture?
How much does he earn in a month?
How old are you?
However, your wedding, it is yours and made from your own choices.
Humans were never meant to live forever.
Hungary is a state located in Central Europe.
I am 24 years old.
I am a college student.
I am a doctor.
I am a hungry spider.
I am a woman.
I am also happy.
I am also pleased to meet you.
I am an engineer.
I am going shopping.
I am lazy.
I am learning Turkish.
I am living in Japan.
I am single.
I am tired.
I am washing my hands because I have dirty hands.
I bought a few books from the bookstore.
I bought five metres of fabric in the shop.
I came earlier than him.
I can't live that kind of life.
I consider you my friend.
I didn't read.
I disapprove of what you say.
I don't eat meat.
I don't fly.
I don't have a book.
I don't know him.
I don't know his address.
I don't know what to do anymore.
I don't know what to say...
I don't know what you mean.
I don't know who a role model for me would be.
I don't know.
I don't like being laughed at.
I don't like it.
I don't see it.
I don't speak Chinese.
I don't speak German.
I don't speak Japanese.
I don't speak Kazakh.
I don't speak Spanish.
I don't want meat.
I don't want to go to school.
I don't want to know.
I don't want to study German.
I don't want to talk to Tom right now.
I don't want to wait so long.
I doubt it.
I eat cheese.
I go into the bank.
I graduated from high school last year.
I hate being laughed at.
I have a book.
I have a dictionary.
I have a notebook.
I have a toothache.
I have an electric guitar.
I have my goals, plans, and reasons for learning Kazakh language.
I have no statistics.
I have one big brother and two little sisters.
I have two cats.
I haven't eaten anything since this morning.
I haven't got books.
I hope I'm not interrupting you.
I invited him over to my place.
I know exactly what you're thinking.
I like chicken.
I like it very much.
I like it.
I like to draw.
I like turtles.
I like you.
I live in Kazakhstan.
I live in Shymkent.
I love you.
I made a mistake.
I make 100 euros a day.
I met him just now.
I miss you very much.
I miss you.
I missed you very much.
I need a dictionary.
I need a translator.
I need help.
I need your love.
I never actually wanted to go there.
I never liked biology.
I play football every day.
I sometimes cook dinner.
I still haven't found work.
I sure hope Tom wins.
I thank you.
I thought that Tom was rich.
I translate from Russian into Kazakh.
I tried to write down everything he said.
I want to come.
I want to know.
I want to learn Kazakh.
I want to sleep.
I want to study German.
I want to write some spoken words.
I want your love.
I wanted to come.
I was born there.
I was very poor in those days.
I washed my feet.
I watch television.
I went to the market.
I will go.
I will help.
I will miss you.
I will never forget this day.
I will shoot her.
I will spend my next year vacation abroad.
I will try to write in Kazakh myself.
I will wait outside.
I wouldn't have been able to do it without you.
I'm 24 years old.
I'm at a loss for words.
I'm eating rice now.
I'm fine, thank you.
I'm in the city.
I'm just saying.
I'm not a doctor.
I'm not angry with you.
I'm not paid much.
I'm not your love.
I'm really tired.
I'm staying home.
I'm studying for my exam.
I'm tired of you.
I'm waiting for you.
I've got a toothache. The pain is killing me.
I've made a mistake.
If all goes well, we will meet again.
If not now, when?
If the government wants to write news, it is not news.
If you push a button, either you will die or you will live.
In Hungary they speak Hungarian.
In Soviet times, each government made propaganda.
In his free time, he likes to be on the Internet.
In my estimation, he is an honest man.
In my free time, I write poetry.
In my opinion, in Kazakh there are many words that come from other languages, but there's nothing wrong with that.
In the Soviet Union, there were maybe only official or political ideas.
In the morning it was very cold.
Industrialisation is vital to Kazakhstan’s competiveness in the globally developing world.
Is Mother Teresa a good person?
Is that today's paper?
Is the capital city of Russia not Moscow?
Is this a new photo?
Is your country of birth Kazakhstan?
Is your mother at home?
It depends on the context.
It doesn't matter.
It is ideal for those who want to lead a healthy life.
It is mine.
It is my dog.
It is raining cats and dogs.
It is said that Tokyo is a very safe city.
It is unfortunately true.
It snowed in Osaka.
It was very cold this morning.
It was very cold.
I’ll call them tomorrow when I return home.
January is the first month of the year.
January, February, March, April, May, June, July, August, September, October, November and December are the twelve months of the year.
Kazakh is my native language.
Kazakhstan is one of the developed countries in Central Asia.
Ken will bring Tom.
Ladies and gentlemen, please sit down.
Last week my uncle loaned me ten dollars, and as of today I haven't paid it back.
Lending spoils relationships.
Like breeds like.
Listen to this!
Love and Peace.
Made in Russia.
Marriage is a unity made from love.
Mars is half the size of Earth.
May you be rich!
Measure thrice, cut once.
Monday is a hard day.
Money circulates through the banking system.
Murder will out.
Music is a God given gift.
My father is an English language teacher.
My head hurts.
My mother is angry.
My name is Emily.
My name is Jack.
My name is Sally.
My name is Shu.
My name is Tom.
My name's Jack.
My patience has run out.
My tooth hurts.
My younger brother went to school.
Nice to meet you.
No I'm not; you are!
No one came.
No, I am not married.
No, I'm single.
No, it's not.
No, my love.
No, you are not crazy.
Nobody understands me.
Nobody will know.
Now I'll add the finishing touch.
Of course I will go.
Of course, there will probably be many mistakes.
One can always find time.
One gypsy family with their caravan was encamped.
One, three, and five are odd numbers.
One, two, three, four, five, six, seven, eight, nine, ten.
Open your mouth and stick out your tongue.
Open your mouth!
Our rates are now lower!
Peace and love.
People of Almaty, let us create a child-friendly city!
Please don't cry.
Please follow the school rules.
Saule, give the drum.
See you tomorrow.
She always wears fashionable clothes.
She blanched at the bad news.
She gave him a book.
She had no money.
She is a beautiful woman.
She is good at swimming.
She managed to drive a car.
She raised her hand to ask a question.
She read the book in one day.
She returned the book to the library.
She speaks Spanish well.
She'll be seventeen in February.
She's the most beautiful woman.
Siemens. No family can do without us.
Slow and steady wins the race.
So, after the death of the prophet, we are again alone.
Solve this problem on your own.
Spring has come.
Strike while the iron is hot.
Sugar is soluble in water.
Tehran is in Iran.
Tell us something.
Thank you for coming to our house.
Thank you for listening.
Thanks for the explanation.
Thanks for the information.
Thanks to my classmates, who helped me during hard times!
That became a habit.
That is beautiful.
That isn't a good idea in my opinion.
That night, Asem broke five dishes.
That river flows into the Pacific.
That's MY line!
The "Bolashak" program is very useful.
The 24th of May is the Day of Slavic Writing and Culture.
The Earth revolves around the sun.
The Mongolian dinosaur was sold in New York for a million dollars.
The South Pole is a lot colder than the North Pole.
The bird is in the sky.
The birds flew to the south.
The camel can go a long time without water and food.
The child stopped crying and calmed down.
The customer did not come.
The dogs barked all night.
The eagle flies through the sky.
The eagle is white.
The house is cold.
The journalists in Russia are not free, are not independent.
The last Russian Emperor, Nicholas II (Nikolay Alexandrovich Romanov), was born 144 years ago (in 1868).
The level of water in the river has risen.
The map is on the wall.
The match ended in a draw.
The mist cleared.
The more, the merrier.
The most important things for our nation are unity, inter-ethnic harmony and political stability. (N.Nazarbayev)
The police informed us about the incident.
The product may contain trace amounts of nuts and gluten.
The quality of higher education must answer to the highest international standards.
The rampant sickness spread to many countries.
The right riverside is steep.
The school year ended.
The sky has become overcast.
The snow has melted.
The stars are shining in the sky.
The sun is at the center of our solar system.
The sun is at the zenith.
The ticket is good through Monday.
The train from Krakow to Warsaw had to stop because of a young Muslim who had started to say a Mohammedan prayer.
The winter months are December, January, and February.
The work is a whole day.
The work is done.
There are 150 museums in Kazakhstan.
There are islands in the sea.
There are lots of animals in the park.
There are no Walmarts in Germany.
There is a metro in Kazan.
There is no air on the moon.
There's a problem there that you don't see.
There's no food right now.
There's no salt.
There's nothing there.
These facts bear out my hypothesis.
They are both colleagues of mine.
They buried those who had died in battle according to military tradition.
They lived in a village close to a forest.
They really did win.
They took away all of our paperwork.
Think about the children!
This book is mine.
This chair is light.
This changes nothing.
This event can be called a new landmark of information cooperation between China and Kazakhstan.
This is Brian Rock.
This is a name.
This is a really good book!
This is a waterproof clock.
This is food.
This is interesting.
This is love.
This is made in Kazakhstan.
This is mine.
This is my daughter.
This is my horse.
This is the guitar that Tom gave me.
This is true love!
This is true love.
This is true.
This isn't love.
This pen doesn't work.
This tea is very good.
This text is not a translated text.
This thin book is mine.
Three people were slightly injured.
Today he turned forty.
Today is June 18th and it is Muiriel's birthday!
Today is Monday.
Today is Saturday.
Today is the second of January.
Tom died at the age of ninety-nine.
Tom has a funny way of laughing.
Tom is left-handed, but he writes with his right hand.
Tom says he doesn't have any regrets.
Tom showed me his portfolio.
Tom taught me a lot of useful things.
Tom's covering something with his right hand.
Tony speaks English well.
Translate the word.
Turtles don't have teeth.
Two wrongs do make a right.
UN stands for United Nations.
Unity is our strength!
Usually newspapers and magazines have many opinions.
Was Mother Teresa a good woman?
Wash your feet.
We are expecting you!
We don't have a daughter.
We don't want to know.
We expect that it will rain today.
We have a square table.
We have snow in January.
We want to know.
We will decide later.
We're eating apples.
We're ready for them.
What are you asking me for?
What are you doing?
What are you going to do over the weekend?
What can I do for you?
What day of the week is Tuesday?
What did you do yesterday evening?
What do you do in your free time?
What do you do in your spare time?
What does Tom plan to do now?
What does a Sovietologist study?
What happened after that?
What is in your hands?
What is it?
What is love?
What is new?
What is the longest word in the Kazakh language?
What is the news?
What is this?
What is true love?
What is your age?
What languages do you know?
What would you like to eat for dinner?
What's Tom doing today?
What's new with you?
What's the matter?
When I grow up, I want to be a king.
When did you come?
When did you get married?
When have you ever done anything for me?
When we tell such lies, I think we are informing others about our own selves.
Where are you going in such a hurry?
Where are you going?
Where do you want to go?
Where do you work?
Where does it hurt?
Where does she work?
Where is the nearest store?
Where is the newspaper?
Where is today's paper?
Who are you?
Who are you? What're you doing here?
Who does not work, also does not have the right to eat.
Who is absent?
Who is the author of this story?
Who's this one?
Why is everybody laughing?
Why is that?
Will you come with me to the concert?
Will you eat dinner?
Would it be OK if I discussed it with my wife?
Yes, my love.
Yes, she will.
Yesterday I played tennis for the first time.
Yesterday was cold.
You are a good tennis player, as beginners go.
You are a toilet!
You are an idiot!
You are drunk!
You are my mother.
You are right.
You don't want to know.
You kill me!
You may not! Don't!
You must reap what you have sown.
You need to wash your hands before a meal.
You never know what you can do till you try.
You want to work at METRO?!
You'll succeed if you try.
You're going to get us both killed.
You're quite welcome.
Your house is big.
Your room is dirty.
Your time is up.
Zero, one, two, three, four, five, six, seven, eight, nine, ten.
Zhanar Amantaevna tosses good ideas in organizing school holiday for our children.
