"I wonder if it's stopped raining." "I hope so."
2, 4, 6 etc. are even numbers.
A dog who is a good barker is not a good dog.
A man must work.
A sad accident took place yesterday.
A tiger surprised by a hedgehog will bow before the chestnut burrs.
A wise leader knows when to listen.
A word is not a crystal, transparent and unchanging, it is the skin of a living thought and may vary greatly in colour and content according to the circumstances and time in which it is used.
After a comeback of 3 years, how have (they) been doing?
Ah, I think I'm gonna cry.
Aimee is listening to music now.
All is quiet on the western front.
All that glitters is not gold.
An expression of gratitude can be clearly seen on his face.
An interesting proposal. Need to think it over.
An old man lay dead on the road.
And 1, 3, 5 are odd numbers.
And now here is my secret, a very simple secret: It is only with the heart that one can see rightly; what is essential is invisible to the eye.
Are there any discount tickets for me?
Are these yours, Tom?
Are you a doctor?
Are you done?
Are you going to Noboribetsu tomorrow?
Are you going to use this?
Are you really willing to help?
As years pass by, I long for my hometown more and more.
Aside from his salary, he receives money from investments.
Ask Tom to call me as soon as he returns.
At the time, you were outside.
At what time does it leave?
Autumn is here.
Because my nephew was still young, they cut him some slack.
Because the entrance was locked, we couldn't enter the house.
Bill, if you'll come with me, you'll float, too.
Brazil is the biggest country in South America.
Burj Khalifa is currently the tallest building in the world.
Bush is not an idiot.
Business is at last beginning to pick up.
Can I stay here to eat something?
Can I try it on?
Can the matter wait till tomorrow?
Can you see far?
Can you swim as fast as he can?
Can you swim?
Canada borders the northern part of the United States.
Candidness and transparency, information and communication are the basis of mutual trust.
Cars built nowadays are different from the ones built in the 70's.
Children all leave the nest one day.
Children are not allowed in.
Close the door and open the window!
Congratulations on your face.
Conjugation of irregular verbs - essential for those learning English.
Could you give me your phone number?
Customer satisfaction is our number one priority.
Cut me some slack.
Did you get married?
Did you go to the shop?
Did you kill Mary?
Do not tell me what to do.
Do what you want.
Do you come here every day?
Do you have a nickname?
Do you have a transparent folder?
Do you have any employees who speak Japanese?
Do you have some dango?
Do you know her father?
Do you know me?
Do you know what I'm saying?
Do you like English?
Do you like cooking?
Do you like fish?
Do you like rap?
Do you like singing?
Do you love him like a brother or do you love-love him?
Do you speak... English?
Do you want a cup of coffee?
Do you want to be my girlfriend?
Do you want to drink coffee?
Do you work part-time?
Do your homework.
Does Tom know that you're here?
Does anyone oppose the new plan?
Does my card work here?
Does your watch keep good time?
Don't be ridiculous!
Don't be too strict. They're just kids.
Don't eat it.
Don't forget to put a stamp on the letter.
Don't forget your money.
Don't misunderstand me.
Don't pry into my private life.
Don't speak with your mouth full!
Don't treat me like that.
Don't worry about me.
Don't you have an air conditioner?
Drivers must always be cautious of pedestrians.
Each time I spent only a short time in Paris, and this has given me much to regret.
Earth is a planet.
English is a language.
Enjoy your meal!
Enough is enough!
Even if we don't get lucky on the first try we can just keep fucking till I get pregnant.
Every Jack has his Jill.
Everybody knows that.
Everyone deserves a second chance.
Everyone looked for the missing kid.
Everyone said that I was wrong.
Everything about him was grey.
Excuse me, but let me have another look at the photo.
Excuse me, what time is it?
Excuse me. What time is the next train to Taejon?
Father is a good person.
Finally, I found a job.
Five and three is eight.
Five plus two equals seven.
Fortunately, the fire was put out before it became too serious.
France is a republic.
Friends always find a solution.
Fuck your mom.
Gold is more valuable than silver.
Good night. Sweet dreams.
Grab the rope.
Hang up your coat, please.
Happiness shared returns many-fold, sadness shared comes back halved.
Happy birthday to you!
Have a good day.
Have a good meal!
Have a nice time.
Have you chosen?
Have you ever seen Tom angry?
Have you ever seen Tom not wearing glasses?
Having been convicted of murder, he was sentenced to life imprisonment.
Having slept well last night, I feel very fine this morning.
Hawaii is known as an earthly paradise.
He acts quickly.
He always wanted to call attention to himself.
He asked an awkward question.
He attempted suicide.
He attributes his success to hard work.
He came at dawn.
He can't take a joke.
He cheated on me.
He claims that he's gotten over all his failures.
He committed suicide.
He complained to her about the food.
He deposited the prize money in the bank.
He got fired for slacking off at work.
He got the sack for slacking off at work.
He had a lot of work to do.
He had no money with him then.
He had to commit the whole message to memory.
He has gone into debt.
He has his own car.
He has lost his job.
He has something of the musician in him.
He invited me to dinner.
He is an honor to his family.
He is foolish to meet her again.
He is one of the nicest people I have ever met.
He is short but strong.
He is strange, and I don't like strange people.
He is the one. I know it.
He kissed her cheek.
He likes coffee without sugar.
He lived a hard life.
He missed the train by a minute.
He often attributes his success to his wife.
He only speaks one language.
He prayed God to bless me.
He read a boring novel.
He saved up his money for his daughter.
He says he has always been true to his wife.
He shaves himself every day.
He shook his head.
He speaks Russian perfectly.
He stayed there during the vacation.
He usually goes to work at 8 a.m.
He walked up and down the room.
He was accused of murder.
He was ambassador to the United Nations.
He was born in Africa.
He was by no means happy.
He was christened John.
He was nearing his end.
He was passive by nature.
He was really gung-ho when he started at the gym but after a few months he started slacking off and then stopped coming altogether.
He was sentenced to death.
He was still mumbling something about hospitals at the end of the party when he slipped on a piece of ice and broke his left leg.
He who carries nothing loses nothing.
He won't bother you anymore.
He works at the bank.
He wrote me a long letter.
He'll present the present in our presence.
He's a Phd-doctor, not a doctor-doctor.
He's my friend. Do you know him?
He's not beaten by the rain, he's not beaten by the wind, neither the snow nor the heat of the summer will beat him, his body is robust, without greed, he never angers, but is always serenely smiling.
He's smarter than them.
He's very rude.
He, as well as his sister, are invited to the party.
Hello, I have a reservation, my name is Kaori Yoshikawa. Here is the confirmation card.
Hello. Long time no see.
Her dress attracted everyone's attention at the party.
Her faith in God is unshaken.
Her hair is long.
Here it really feels today like summer has ended.
Hey, what happened?
Hippos live in Africa.
His money was all gone.
His new novel is worth reading.
His slacks are all wrinkled.
How about a cup of coffee?
How are you?
How did you hear about that?
How did you spend your winter vacation?
How do I fix this problem?
How do you say it?
How does coffee sound?
How far is it from New York to London?
How far is it from Osaka to Kyoto?
How far is it from the airport to the hotel?
How is your family?
How long are you going to be in London?
How many children do you have?
How many letters are there in the English alphabet?
How many letters are there in the alphabet?
How many letters does the Russian alphabet have?
How many people came to the zoo yesterday?
How many times a day do you look at yourself in the mirror?
How many times do I need to repeat it?
How many times do you have to go to the dentist?
How old are you?
However, the moment was not very appropriate.
I always want to read that book.
I am a twin.
I am dying to see her again.
I am four months pregnant.
I am good.
I am interested in American literature.
I am not sure when he will be back.
I am pregnant.
I am so disappointed.
I am sorry to have kept you waiting so long.
I am very disappointed.
I ate a fresh lemon for the vitamin C.
I ate caviar.
I bought a new sewing machine.
I call architecture frozen music.
I called Tom for help.
I can be your best friend or your worst enemy.
I can but wait.
I can hear you, but I can't see you.
I can smell Mary's perfume. She must have been here earlier.
I can take a message.
I can't afford to eat in such an expensive restaurant.
I can't forgetting about you.
I cannot cancel the show even if I would collapse on the stage.
I cannot keep you company. I'm short of money.
I cannot stand this noise.
I closed the door quietly so I wouldn't wake the baby up.
I couldn't sleep well because of a harsh dream.
I cried all night long.
I did what had to be done.
I didn't do much last year.
I didn't go out last Sunday.
I do not have much time.
I don't agree with him.
I don't agree with you on this point.
I don't have money.
I don't have time.
I don't have to go to the doctor any more. I'm feeling much better.
I don't know how old I am.
I don't know what this word means. I'll look it up in the dictionary.
I don't know when he/she will come back.
I don't know where this came from.
I don't like bananas that much.
I don't like eggs.
I don't mind it.
I don't regret it.
I don't want to go there.
I don't want to take any chances.
I drank it.
I drank so much alcohol yesterday that my head feels like it will explode.
I drove the car.
I feel dizzy every time I get up.
I feel so betrayed.
I felt bad.
I felt her eyes on my back.
I find those shoes too expensive.
I found a French friend in Morocco. She told me that the atmosphere in Paris is not that of the rest of France, and that other cities and provinces are very beautiful.
I go to bed early so I can get up to capture the sunrise.
I had a happy childhood.
I had a room with a beautiful view of the mountains.
I had not once thought about going into the sea since I came here, but at this moment, for some reason, I wanted to remove my clothes.
I had to refuse her offer.
I hate her hat.
I hate myself for my mistakes.
I have a favor to ask of you.
I have a headache.
I have a lot of dreams.
I have but one wish.
I have cut my finger.
I have decided to stick with love. Hate is too great a burden to bear.
I have dry skin.
I have looked for it up and down.
I have many friends.
I have never heard her say 'No'.
I have no room to study in.
I have no time.
I have to give this book to Tom.
I have to take the entrance exams next year.
I have two cats.
I haven't done that since high school.
I haven't seen Rick since he returned from New Zealand.
I heard the news that our team had won.
I hope you tore up my last letter.
I hugged him tightly and cried.
I intend to decline his offer to help me.
I know you're telling the truth.
I left the car in the garage.
I like autumn most.
I like helping others.
I like that about you.
I like that person.
I like to ride a horse now and then.
I like to surf the internet.
I lived in Kouenji.
I looked for the key under the welcome mat and in the nearby flower pot.
I love biking and hard rock concerts.
I love you - I love you too.
I love you!
I love you.
I made reservations.
I made supper.
I meant no harm.
I missed the bus.
I missed the train by a hair's breadth.
I need to warn Tom.
I prefer spring to autumn.
I preferred wearing my Hawaiian T-shirt and green shorts to be cool and different, but I quickly got used to the white shirt and black slacks.
I racked my brain and still could not come up with the answer.
I really don't want to miss that.
I refuse to be ignored any longer.
I remember seeing him before.
I rushed out of my house.
I sang a song.
I saw the train come into the station.
I see it rarely.
I shook my head.
I should have listened more carefully.
I should have told you everything earlier.
I speak a little Japanese.
I speak five languages.
I study Korean.
I suppose so.
I swim almost every day.
I talked myself hoarse.
I think Tom and Mary are right.
I think Tom is loyal.
I think his suggestion is worth considering.
I think it's the best way.
I think she is a good dancer.
I urge you to tell him the truth.
I use Firefox.
I used to be poor like you.
I visited France twice, once when I was a university student, the second time during a stay in Morocco.
I visited many parts of England.
I want a round-trip ticket to Chicago.
I want to become a teacher of Japanese.
I want to check out at 6 tomorrow morning.
I want to die soon.
I want to drink it.
I want to eat it.
I want to go to the moon.
I want to go to the mountain.
I want to have this letter registered.
I want to learn English.
I want to see it again.
I want to see that again.
I want to send these letters by airmail.
I want to study Hebrew.
I wanted to phone you, but I thought you wouldn't get it so I didn't phone you in the end.
I was able to answer all the questions.
I was born on February 14, 1960.
I was born on June 4, 1974.
I was born on October 10, 1972.
I was convicted.
I was curious as to the result.
I was not made for the life of a shepherd.
I was there once.
I wasn't able to ask for your phone number again.
I watched TV after I washed the dishes.
I went skating on the lake.
I went skiing for the first time this winter.
I will be free all morning next Friday.
I will retire as soon as I turn sixty.
I will stop Tom.
I will study.
I wish I were an only child.
I wish we were going together.
I wonder what the advantage of this technique is.
I work on the computer all day.
I would like to learn standard English.
I would like to sit in the non-smoking section.
I would rather stay at home.
I wrote a long letter to her.
I'd like Quim Monzo to autograph my book, but I'm too ashamed to ask him.
I'd like a wake-up call at six tomorrow morning.
I'd like to swim in this river.
I'll assist you.
I'll be right back.
I'll call you when I get to Boston.
I'll find them.
I'll fix a drink.
I'll go change.
I'll leave when she comes back.
I'll see you later.
I'll stay here till you get back.
I'll surprise her.
I'm a music producer.
I'm almost done.
I'm bored to death.
I'm busy now.
I'm crazy for you!
I'm drinking water in the kitchen.
I'm feeling nervous.
I'm four months pregnant.
I'm free all afternoon today.
I'm going to Australia next year.
I'm going to Korea and weat to eat good food.
I'm going to find them.
I'm going with Tom and the others to a karaoke bar today. Are you coming?
I'm in Portugal.
I'm leaving for Chicago next week.
I'm looking for a book about medieval Spain.
I'm looking for books on Roman history.
I'm looking for my eyeglasses.
I'm not quite sure who we should hire.
I'm not sure I can help you.
I'm relieved to hear that.
I'm satisfied with my salary.
I'm so glad that you're here.
I'm sorry I'm late.
I'm sorry, I love you.
I'm sorry, but I don't understand.
I'm still in school.
I'm taking you to somewhere nice.
I'm trying to tell you what needs to be done.
I'm using the computer.
I'm waiting for her to come here.
I've asked Tom to take my place.
I've got little time for reading these days.
I've gotta go.
I've never been so proud of you.
I've seen you on TV.
If God did not exist, it would be necessary to invent him.
If I don't do it now, I never will.
If I were in your position I wouldn't do that job.
If that happened, what would you do?
If the metal plate terminal of the game cassette is dirty it may be difficult for the game to start when the cassette is inserted into the game console.
If you add one hundred to one thousand, you get eleven hundred.
If you do not have this book, you can buy it.
If you do not have this program, you can download it now.
If you get shot, you'll die.
If your spouse is a politician, then likely your name will also appear in the newspaper from time to time.
In Austria, you have to pay to use the highway.
In New York I lost my way.
In our wide world, there exist countless lifestyles, languages and cultures.
In the end, we will remember not the words of our enemies, but the silence of our friends.
Is it dangerous to go out for walks at night?
Is it so difficult to choose between heaven and hell?
Is it still going to rain today?
Is she a computer programmer?
Is the bank open?
Is there a bus service?
Is there a pharmacy nearby?
Is there a student discount?
Is there bus service to the airport?
Is your watch correct?
It happened in Boston.
It hasn' been 10 minutes yet.
It is acceptable to mention your job and interests and to ask the other person about his, but be careful not to let the conversation become too personal.
It is clear that he is a great artist.
It is important that no one is allowed to slack off on their assigned work.
It is no use reasoning with a child.
It is not so hot today as yesterday.
It is not so much the heat as the humidity that makes me tired.
It is too risky.
It is very difficult to draw the boundary between love and friendship.
It looks like it'll rain.
It makes no difference whether you go today or tomorrow.
It was a joke.
It was love at first sight.
It was not my intention.
It was only a nightmare.
It'd be good if it wouldn't rain tomorrow.
It's a dictionary.
It's about time.
It's already been 4 years since we met. How time flies.
It's already evening, I'm tired and have to finish writing. Good night!
It's because it doesn't have a very good design, despite having good performance.
It's certain that George will come.
It's dangerous to go outside right now.
It's hard to find a job in this country.
It's hard to please him.
It's nice to meet you too.
It's not as easy to do that as people think.
It's not fair to attribute your failure to your parents.
It's not shit. It's mud.
It's out of the question.
It's raining, so please bring your umbrella.
It's really soft.
It's still bright outside.
It's time for bed.
Jack collects stamps.
Jane is sick in bed.
Jane looks very happy.
Japan has a mild climate.
Johannes likes to play chess.
John is looking for a book on Japanese history.
John is my best friend.
Just look in the mirror.
Just right here?
Kate found the watch which she had lost.
Keep the change.
Kim is living with Ken.
Last night, I listened to radio.
Last year there was a lot of snow.
Layla committed suicide.
Lazarus Zamenhof is Polish.
Leave me in peace!
Let me help you with that.
Let me take you to the hospital.
Let me win. But if I cannot win, let me be brave in the attempt.
Let's buy something for you to wear to the party.
Let's cut Tom some slack.
Let's go to a Japanese restaurant!
Let's go to a Japanese restaurant.
Let's hear the rest of the story.
Let's keep in touch.
Let's take a short break.
Look at the picture on the wall.
Machines that his company produces are superior to ours.
Man has reason, animals do not.
Man is a rational animal.
Mary completed the training to become an emergency medical technician.
Mary is at a loss what to say to him.
May God bless you.
May God keep you!
Maybe I left it on the table.
Maybe it's not as hard as it looks.
Mayuko took a bite of my apple.
Merry Christmas and a Happy New Year!
Merry is scared of dogs.
Might is right.
Millie is eating an apple.
Mind your language.
Mom, I don't want to wear this.
Most women dream of a splendid wedding.
Mother and I are different in every way.
My German friend's name is Hans.
My birthday is November 10th.
My birthday is on March 22.
My brother has a good memory.
My computer crashed and I lost everything.
My computer is very slow.
My cousin is a journalist.
My favorite singer is Kylie Minogue.
My feet are cold.
My grandmother used to tell me pleasant fairy tales.
My name is Jack.
My name is James.
My nose is running.
Natasha is a Russian name.
Next person, please.
Next week I’m going to the Balaton.
No one listens anymore.
No one pronounces the word that way.
No pain, no gain.
No risk, no reward.
None of us are against his idea.
Not a star was to be seen.
Not as easy as I thought.
Nothing is free.
Now I am too old to walk.
Now I've had enough.
Oil and water do not mix.
On September 3rd, I will go from Los Angeles to Seoul with a friend.
One learns grammar from language, not language from grammar.
One leg is not enough for running.
One must not abuse animals.
One plus two is equal to three.
One swallow doesn't make a spring.
Only God knows.
Only adults can see this film.
Open the bottle.
Our company is a limited company.
Over my dead body.
Pardon me, do you speak English?
Peace to his ashes!
People who ignore history tend to repeat it.
Perhaps you are right, I have been selfish.
Pigs smell bad, but they have a very good sense of smell.
Please call me at my hotel later.
Please come this way.
Please don't mind me.
Please drop in at my house on your way home.
Please edit the sentence if it is wrong or awkward.
Please excuse me for calling you so early in the morning.
Please go home.
Please let me know if you are still alive.
Please lock the door.
Please take a deep breath.
Please take me to the hospital.
Please teach me how to play this game.
Please throw me the ball.
Please translate this text from Japanese to French.
Police didn't discover the body.
Portugal has only one neighbor and it's Spain.
Put aside all those which are useless.
Put on my eiderdown coat. That'll be better.
Put the radio on, please.
Read this book!
Read this book.
Reading books ceased to be a privilege of a minority.
Sami has been brutally murdered in his apartment.
Sami is still living with his beautiful wife.
Sami is the father of two young children.
Sami made a fatal mistake.
Sami tried to protect himself.
Santa Claus, I want to receive a girlfriend for Christmas.
Seen against the sky, the mountain looked really beautiful.
Sentences bring context to the words. Sentences have personalities. They can be funny, smart, silly, insightful, touching, hurtful.
Shall we dance a bit?
She asked him if he was happy.
She became a teacher when she was twenty.
She blushed with shame.
She could not make both ends meet on her income.
She did not act like a normal girl.
She didn't want to know anything about his personal life.
She dyed her hair blonde.
She had a happy childhood.
She has five older brothers.
She is 8 months pregnant.
She is in a very good mood.
She knows. She always knows.
She passed away two days ago.
She prides herself on her son.
She tells her tale of misery to everyone she meets.
She was jealous of her neighbor's good fortune.
She was trembling with fear.
She was unable to completely give up her dream of traveling abroad.
She watched the passengers get off the bus.
She's a total sweetheart.
She's had a hard life.
Should I open the windows?
Show me where Puerto Rico is on the map.
Show me where it hurts you.
Shut up. If you don't, you'll be thrown out.
Since I haven't received an answer, I was wondering if maybe my mail never got delivered to you.
Since I heard this, I want to travel french cities and provinces, learn beautiful French, and more than anything prepare French cuisine with my own hands. And feel the atmosphere of France.
Smoking is prohibited.
Smoking means suicide.
Society is changing.
Some animals are active at night.
Something doesn't make any sense.
Sorry for being late.
Sorry, I don't follow.
Sorry, I'm late.
Speak a little louder.
Speak of the devil.
Stanisław Jerzy Lec once said: Sometimes you have to be silent to make yourself heard.
Stay a little longer.
Stop acting like a spoilt child.
Such a small world!
Suicide is dangerous.
Take the medicine.
Take your time.
Tell me how long that boy has been sitting there.
Tell me what I must do.
Tell me what's going on.
Ten minus two is eight.
Thalia's my favorite singer.
Thank you for lending us the book.
Thank you for your prompt reply.
Thank you very much!
Thanks a lot!
That can't be!
That child is full of mischief.
That child's free time is circumscribed.
That is a school.
That job takes a lot of strength.
That man borrows money from many lenders.
That medicine worked.
That pronunciation is old-fashioned.
That sounds like a fairly good proposal.
That tragedy was etched in my mind.
That woman gets shy easily.
That's just how cunning North Korea (and China) is.
That's my dictionary.
That's my responsibility.
That's why I like traveling, and would like to experience many different cultures.
That's your responsibility.
The British captured Breed's Hill.
The Nile is the largest river in Africa.
The bag is full.
The band plays really well.
The blonde girl has a really nice cleavage.
The boy throws a stone.
The boy was sold into slavery.
The cat hides its claws.
The children are riding their bikes.
The climate of Japan is milder than that of England.
The company suffered a loss of one billion yen last year.
The defendant appealed against the sentence without hesitation.
The desk is covered with dust.
The earthquake caused widespread damage.
The eggs are still hot.
The football match was broadcasted live on television.
The girl gave her seat to an old woman in the bus.
The grieving woman was consoled by her friends.
The heating system broke down.
The house is cold.
The house is on fire.
The ice is thick enough to walk on.
The machine is out of order.
The man is wanted for murder.
The man spoke with a small voice.
The man was on the brink of death.
The meeting came to an end at noon.
The more, the better.
The motto of Twitter is "The best way to discover what's new in your world".
The others can't be bothered.
The oven's hot so be careful not to burn yourself.
The patient is out of danger now.
The point is they're too young.
The population is increasing.
The price includes postage charges.
The radio is out of order.
The risk is too great.
The road continues for many miles.
The small island came into sight.
The tickets are 20 yen each.
The washing machine is out of order.
The weather today is more beautiful than yesterday's.
The weather was bad so the plane was delayed.
The window opened.
The writers are in that house.
Their explanation was confusing.
There are few jobs in this country.
There are many books in my room.
There are many words with meanings I don't know.
There are more than six billion people in the world.
There are no jobs in this country.
There are no stars tonight.
There has been no rain here for the past two weeks.
There is a good chance of him having a girlfriend.
There is a library in our city.
There is a solution to every problem.
There is no bus service after nine-thirty.
There is no time like the present.
There is nothing you have to be ashamed of.
There was a watermill under the dam.
These scissors don't cut well.
They closed down the ferry service since it was no longer economical.
They decided to get married the next month.
They don't want you. They want Tom.
They hated each other.
They have taken the form of sculptures.
They kept silence.
They love each other deeply.
They saw an authoriy in him.
They were naive.
This I know from my own experience.
This TV set has a two year guarantee.
This bike isn't safe to ride; the wheel wobbles too much.
This book is mine.
This data is immaterial to the argument.
This dictionary is mine.
This does not make me happy.
This edition is limited to seven thousand copies.
This is Ken. He loves his dog.
This is a Chinese fan.
This is a bit too loose around my waist.
This is a good suggestion.
This is a horse.
This is a table.
This is a television.
This is difficult.
This is easy.
This is my dictionary.
This is not a convincing argument.
This is the first time I've written anything in Arabic.
This is what I have been looking for.
This is where it began.
This is why I would like an extended visa as well as as funds for my stay.
This is your last warning!
This medicine will give you some relief.
This painting is a representation of a storm at sea.
This place has a mysterious atmosphere to it.
This room is just about big enough.
This sentence is fine.
This sort of work calls for great patience.
This task was dead tedious.
This transparent liquid contains a kind of poison.
This transparent liquid contains poison.
This warm weather is abnormal for February.
This watch is broken.
Those are my CDs.
To kill two birds with one stone.
To tell the truth, I felt lonely.
To the chagrin of many Western composers, steel drums, or steelpans, tend not to be fully chromatic.
To think they would use such indecent language! It's really disgusting.
Today was a very tough day.
Tom aimed at the target.
Tom and Mary have been standing in front of the mirror for an hour already.
Tom and his brother look quite similar.
Tom attempted suicide.
Tom began to sing "Happy Birthday."
Tom bought some things on the black market.
Tom certainly has the right temperament for the job.
Tom committed suicide.
Tom considers himself a worthy candidate.
Tom couldn't help himself.
Tom did the dishes for Mary.
Tom didn't ask for our opinions.
Tom didn't cut Mary any slack.
Tom felt lightheaded.
Tom finally got a job.
Tom generally takes the bus to work.
Tom is passionate, isn't he?
Tom is right downstairs.
Tom isn't likely to pass the driving test.
Tom kissed Mary gently on the lips.
Tom knows a lot about computers.
Tom liked to listen to Mary play the piano.
Tom looks pleased.
Tom looks shocked.
Tom moved to San Diego.
Tom occasionally prods me to work out with him, but I'm really not interested.
Tom picked out a gift for Mary.
Tom put his hands on my shoulders.
Tom refused to answer.
Tom said he didn't want to go to the park with us.
Tom sat in the front row.
Tom says he doesn't think Mary ought to do that.
Tom says he's almost ready to leave.
Tom should take an umbrella because it looks like rain.
Tom slammed down the phone.
Tom spends all his time thinking about Mary.
Tom threw a pillow at Mary and the pillow hit her squarely in the face.
Tom told Mary not to swim there.
Tom took a taxi to the hospital.
Tom wanted to kiss Mary, but he didn't have the nerve to try.
Tom wanted to know where Mary had been.
Tom was dying.
Tom was honest about the problem.
Tom was too old.
Tom works in research and development.
Tom's birthday was the day before yesterday.
Tom's house is on fire.
Tommy couldn't answer the last question.
Tonight in the night sky, the stars are shining very brightly.
Translate into the foreign language using clear and appropriate words.
Try and catch me!
Try harder to find the answer; there must be one.
Turn on the radio.
Two plus two makes four.
Wait here until I come back.
Was the bank closed?
Water is transparent.
We are going home.
We are on the way home.
We are soulmates.
We await the visit of our uncle with a happy heart.
We broke up.
We can do this without Tom's help.
We can't give up.
We couldn't reach the initial goal.
We followed the deer's tracks.
We got lost while driving.
We got up at dawn.
We haven't seen you in a while.
We might need to help Tom.
We need more food.
We need to change the system.
We ought to leave now.
We should respect our parents.
We suggest raising the fees.
We tend to slack off after many hours of hard work.
We were attacked by zombies.
We will begin the match when he comes.
We woke up at the crack of dawn.
We're almost there.
We're always going there! Let's go to a French restaurant for a change.
We're going to the kitchen.
We've been worried.
Weather forecasts are rarely accurate.
What I want now is not money, but time.
What a cute baby! Peek-a-boo!
What a dishonest fellow!
What age are you?
What are those people doing?
What are you doing right now?
What are you fond of?
What browser are you using?
What color is your new car?
What colour is orange?
What did Walt Disney draw?
What do you call this?
What do you like?
What do you study?
What do you suggest?
What does this mean?
What in the world do you think you're doing?
What is 5814 rounded to the nearest thousand?
What is going on?
What is the capital of Haiti?
What is the difference between A and B?
What is the difference between Iaido and Kendo?
What is the population of New York?
What is your blood type?
What is your hobby?
What language do they speak in Korea?
What time do you usually eat breakfast?
What time is it?
What web browser do you like the most?
What will you do after graduation?
What would you like to drink?
What's going on?
What's the difference between faith and trust?
What's the hurry?
What's your occupation?
When I last saw him, he was wearing a blue shirt and white slacks.
When I see a rainbow in the sky, my heart flutters with joy.
When did Tom get here?
When do you eat breakfast?
When is the next train to Sloane Square?
Where are you coming from?
Where are you living?
Where did you hide them?
Where do you want to go?
Where is he?
Where is the American embassy?
Where is the bank?
Where were you 3 years ago?
Where were you born?
Where's the airport?
Where's the bank?
Who am I currently speaking to?
Who is your favorite singer?
Who's that in the car with Tom?
Who's your favorite singer?
Whose bicycle is this?
Whose guitar is this?
Whose is this bag?
Whose turn is it next?
Whose umbrella is this?
Why did you lie to me?
Why doesn't the list of languages include Maltese?
Wild animals live in the forest.
Will you stay at home or go to school today?
With the weather getting worse, the departure was put off.
Would you like some coffee?
Would you like to go out with me?
Wow, that's so big.
You are as good as gold.
You are expected to dress well for this shop.
You are going to play football tomorrow.
You are not an idiot!
You are sharp.
You are so cruel to make me decide whom to go there.
You can only see what you like the most.
You can't smoke here.
You did it on purpose!
You don't have an umbrella? Aren't you thankful you went inside?
You have been thinking about this problem the whole morning. Take a break; go eat lunch.
You have to go.
You have to learn standard English.
You have to respect your elders.
You haven't told Tom you're married, have you?
You just have to promise me one thing.
You know what I'm saying?
You lost time.
You need good equipment to climb that mountain.
You shouldn't be so picky about food.
You smoke too much. Don't smoke so much!
You talked to Tom yesterday, didn't you?
You told her that you had finished the work three days before.
You took the words right out of my mouth.
You were both drunk.
You worked hard.
You'll be busy tomorrow afternoon.
You're just like your father.
You're lucky I was here. What would you have done all by yourself?
You're on time.
You've been a great help to our family.
You've forgotten your change.
You've had a great idea.
Your study will bear fruit.
Yuriko Himekusa committed suicide.
