"Could you close the door?" "You could."
"I'll never understand women", said Tom.
"I'm busy." "Busy doing what?"
"Time to die, Tom" said Mary.
"What are you thinking about?" "Nothin'..."
"Where do you live?" "I live in Tokyo."
A bee sting can be very painful.
A broken-down car was standing in the middle of the road.
A glock coozdre has steckly boodled a boker and is curding a bokerlet.
A group of young men are playing handball in the playground.
A man's heart is about as large as his fist.
A rock fell from above.
A shout arose from the people.
All I wanted to do was to go home and cry.
All at once the lights went out.
All is well.
All men are equal.
All of a sudden the sky became dark.
All of a sudden, it began raining.
All the members of the committee hate one another.
All we know is that Tom is guilty.
An expensive car is a status symbol.
Are these yours?
Are they Japanese?
Are you a lawyer?
Are you a student or are you working?
Are you feeling under the weather?
Are you referring to me?
Are you still angry?
Are you still collecting stamps?
Are you still here?
Are you two traveling together?
As I missed the train, I had to wait for the next one for about an hour.
As always, I could only hope the police wouldn't stop me.
At last, the rain stopped.
Avoid fried foods for a while.
Be gentle, but firm.
Be quiet and listen to me.
Before the race, the runners have to warm up.
Bill, call me tonight.
Body temperature is highest in the afternoon.
Brevity is the soul of wit.
Bring me something to eat.
Buy a hedgehog and you'll be happy.
Can you do that again?
Cats are very clean animals.
Change the subject.
China is a huge country.
Christmas is coming soon.
Close your eyes and go to sleep.
Compared to Tokyo, London is small.
Could you exchange it with another one?
Could you help us by answering some questions?
Could you shut the door?
Count on me.
Cut it out.
Dan told Linda that everything would be perfect.
Dancing is prohibited.
Destroy this temple.
Did you eat breakfast today?
Did you hear the news?
Did you see their faces?
Did you understand what he meant?
Do it by yourself.
Do whatever it is that he tells you to do.
Do you have a big house?
Do you have a dictionary?
Do you have any idea what Tom is talking about?
Do you have any vacancies?
Do you have children?
Do you have kids?
Do you have pencils?
Do you have some milk?
Do you have your keys?
Do you hear me?
Do you keep a diary?
Do you know how to ski?
Do you need a car?
Do you remember us?
Do you speak Lithuanian?
Do you want me to put this on the table?
Do you want to be an actor in a movie?
Do you want to tell me something?
Doesn't that mean anything?
Doing that won't be easy.
Don't be afraid to make a mistake.
Don't be evil.
Don't expect too much.
Don't forget your ticket.
Don't kill me.
Don't leave me!
Don't leave me.
Don't lie. Tell the truth.
Don't look down on others.
Don't talk about yourself like that.
Don't talk to that guy over there.
Don't tell lies. Tell the truth.
Don't trample on the grass.
Don't trust a man whose past you know nothing about.
Dreams are not always fulfilled.
Eat whatever you like.
Edvardas is younger than Robertas.
Everybody is different.
Everything is ready.
Everything will be OK.
Evildoers always think the worst of others.
Fadil was fearful for his own life.
Father is still in bed.
First, I'm going to do an outline of my new website.
From that day on, we helped him learn Japanese.
George is the captain of our team.
Get out of the classroom.
Give it to someone who needs it.
Give me the map.
Give me two minutes.
Good shot, kid. You got him.
Good-hearted women are always beautiful, but beautiful women are not always good-hearted.
Had she known the results, she would have been shocked.
Has my trunk come yet?
Have you ever heard anything like that?
Have you ever listened to the French version of this opera?
He answered that he knew no French.
He begged me to stay.
He brought back several souvenirs.
He caught the ball.
He decided to go abroad.
He didn't even read it.
He didn't like being separated from his family.
He doesn't like to speak in public.
He explained the main purpose of the plan.
He failed the exam.
He gave back all the money he had borrowed.
He got tired soon.
He had the bad habit of drinking too much wine.
He has a strong body.
He has an outstanding talent for music.
He is a diplomat at the American Embassy.
He is an Italian.
He is cross because she always comes late.
He is drunk.
He is extremely friendly.
He is jealous of her talent.
He is much smarter than I am.
He is proud of his family.
He is unsatisfied with the result.
He is wearing glasses.
He kept talking.
He knows neither me, nor you.
He lost everything.
He loved her.
He made a mistake.
He makes three times more money than I do.
He never loses hope.
He painted the door blue.
He pays with a credit card.
He pretended not to hear me.
He put an interesting idea before us.
He put the book on the shelf.
He remained a bachelor throughout his life.
He restricted his drinking to one beer a day.
He said he had more important things to do.
He saved us all.
He should come.
He showed what he meant.
He shut the door.
He told me his life's story.
He took advantage of my youth.
He took out his handkerchief.
He wakes up at noon.
He wanted to come with us.
He was drunk and angry.
He washes his car at least once a week.
He will come.
He worked and worked until he fell ill.
He would like to know whether you play chess.
He's a journalist.
He's got an uncle who works in a bank.
He's in love with another woman.
He's manly and strong.
He's not here right now.
He's not rich, but he's happy.
Health is more important than gold.
Her advice influenced me to go abroad.
Her dream is visiting Paris.
Her eyes ran over the list to see if her name was on it.
Her mother was a singer.
Her son is a genius.
Here's a basket full of fruit.
Here's a knife you can use.
Here's my telephone number.
Here's the key.
His brave action is worthy of a medal.
His dream has come true at last.
His invention is brilliant!
His new secretary proved useless.
His pace quickened.
His speech contained many fine phrases.
His statement is void of sincerity.
His talent for dancing impressed everyone.
His wife is mad.
Hopefully they don't delay my flight like the others.
How are you, Tom?
How can we find Tom?
How can you not like him?
How do you do.
How happy I am!
How long can you stay?
How long did you live there?
How long does it take you to go home from my house?
How many of you are there?
Humans were never meant to live forever.
I accept, but only under one condition.
I almost died.
I am Hungarian.
I am a college student.
I am content with my job.
I am from Columbia.
I am from Turkey.
I am hot.
I am just warming up now.
I am left with all the responsibility.
I am very sorry for what I said.
I arrived in Tokyo at noon.
I bought a red sports car.
I bought two bottles of milk.
I came home early.
I can only wait.
I can speak English a little.
I can touch the sky with you.
I can try that.
I can't be sure.
I can't do it.
I can't draw a bird.
I can't say anything at this time.
I can't think of life without you.
I completely agree with Tom.
I constantly talk to myself.
I couldn't have done this without you.
I count to ten.
I decided to be a lawyer.
I did it willingly.
I did the washing while the baby was sleeping.
I didn't catch even one fish.
I didn't even notice when Tom left.
I didn't steal anything from Tom.
I didn't steal anything from you.
I don't fear death.
I don't feel like dancing.
I don't feel like working; what about going to a cinema instead?
I don't give a damn about it!
I don't have any money.
I don't have your address.
I don't know what your situation is.
I don't know when he will come.
I don't mean to make you worry.
I don't speak fast.
I don't understand a word of what you're saying.
I don't want to go anywhere.
I don't want to go to bed.
I dream of becoming a teacher.
I expect Tom to do that.
I forgot to ask him.
I found this book interesting from start to finish.
I get depressed by the slightest things.
I got a lot of mosquito bites.
I got up at about six.
I had a bad dream.
I had a letter from her yesterday.
I had enough money saved to buy the guitar I want.
I have a dream.
I have a lot of dreams.
I have a question.
I have an older brother who's the same age as you.
I have blue blood in my veins.
I have blue eyes.
I have class tomorrow.
I have just finished my homework.
I have life insurance.
I have no appetite.
I have no plans whatsoever.
I have nothing further to say.
I have nothing to do with him.
I have seen him on TV but not in the flesh.
I have to go to sleep.
I haven't heard this song in a while.
I hear Tom has dropped out of school.
I just want a place that's near the beach and the city centre.
I just want to stay in the car.
I knew your brother.
I know that you like reading.
I know where Tom works.
I know where her apartment is.
I learned a lot from him.
I learned much about astronomy from him.
I like dogs very much.
I like to go to the park and watch the children in the playground enjoying themselves.
I like to travel and visit new places.
I like your cat.
I live in Kazakhstan.
I lost my sense of reality at that moment.
I lost my way in the woods.
I love Irish music.
I made a paper plane.
I miss him terribly.
I need some good advice.
I need to do that.
I need to find her.
I need to write that down.
I prefer a cotton blouse.
I prefer apples to oranges.
I received the hospitality of the family.
I regret becoming a teacher.
I saw a beautiful bird.
I saw a star today.
I saw an explosion.
I saw her last week.
I sleep in my room.
I solved the problem easily.
I speak English every day.
I still love him.
I studied hard when I was in school.
I talked to Tom.
I thank you with all my heart.
I think he's Mary's older brother.
I think it necessary for you to see him.
I think it's too cold to swim.
I think my right arm is broken.
I think that it would be better if you hurried.
I took part in the party.
I translated, I translate, I will translate, I would translate... but only if I make money.
I waited for her a long time.
I waited for him at the station for an hour, but he didn't show up.
I waited for the answer but nobody answered.
I wake him at six every morning.
I want to be a baseball player.
I want to be able to speak English.
I want to buy this dictionary.
I want to live with you.
I want to marry her.
I wanted Tom to see the sunrise.
I wanted to become a philosopher.
I was young at the time.
I wasn't aware that you were feeling so bad.
I will call you in an hour.
I will quit that party.
I will stand by you whatever happens.
I wish I had more time.
I wonder who's next.
I would never kiss her.
I wouldn't have done that if I were you.
I'd like to hear Tom's opinion at least once before we come to a conclusion.
I'd rather die than surrender.
I'll do it later on.
I'll try to distract them.
I'm a loser.
I'm afraid my greatest talent is for eating.
I'm almost sure.
I'm behind him.
I'm easily influenced.
I'm faster than you.
I'm from Hungary.
I'm happy for all of you.
I'm lying on the grass.
I'm not dangerous.
I'm not feeling well.
I'm not home.
I'm not sure if it's a boy or a girl.
I'm not the only one who likes Tom.
I'm old enough to be your father.
I'm really happy for you.
I'm responsible for everything.
I'm responsible for that.
I'm simply doing my job.
I'm so drunk now that I'm seeing two keyboards.
I'm sorry, but I don't understand English well.
I'm sorry. I take back my words.
I'm still alive.
I'm still in shock.
I'm still looking for a job.
I'm sure you're sleepy.
I'm very proud of myself.
I'm your father.
I've advised Tom to do that again.
I've always wondered what it'd be like to have siblings.
I've got nothing to lose.
I've got to talk to you.
I've only had two or three drinks.
I've written his address on the back of the envelope.
If I did that, everyone would think I was crazy.
If I were you, I wouldn't do so.
If only I could fly!
If you change your mind, let us know.
If you don't ask her out, I will.
If you invite him, he'll probably come.
If you won't tell Tom, I will.
In Valencia they speak Valencian and Spanish.
In case of an emergency, phone me at this number.
In our class there are 200 students.
In reality black is not a color; it is the absence of color.
In the distance I hear the sound of softly murmuring roads.
In the past month, three houses, all in good condition, have been torn down.
Is Germany as beautiful as the Netherlands?
Is Tom better than Mary?
Is it for me?
Is it sweet or sour?
Is this drinking water?
Is this your book?
Is your father about yet?
Is your watch correct?
It could be just right for a warm up.
It doesn't have any significance.
It is a big responsibility.
It is as clear to me as if it were yesterday.
It is close to seven o'clock. We have to go to school.
It is easy to answer this question.
It is necessary that you see a doctor.
It is not easy to speak naturally on the radio.
It is said that global warming is directly related to carbon dioxide emissions.
It isn't as easy as you think.
It means nothing to me.
It must be done more carefully.
It rained heavily all day.
It seems that Tom is sick.
It started again!
It turned out that she was ill.
It was a very beautiful flower.
It was approved.
It was cloudy that night.
It was easy for him to find a job.
It was not easy for us to find his house.
It wasn't a stupid idea.
It's a cultural thing.
It's a good question.
It's a quote from a book.
It's awfully cold this evening.
It's become dark. Would you turn on the light?
It's dark in here.
It's finally over.
It's getting cooler day by day.
It's great to see you so happy.
It's not as easy as you think.
It's only a small house but it meets my needs perfectly.
Italy is a beautiful country.
January is the first month of the year.
Jupiter is the fifth planet from the Sun.
Jupiter is the largest planet in the Solar System.
Just do what you have to do, no questions asked.
Ken sat next to me.
Last week, I mailed him some souvenirs from the U.S.
Less words, more action.
Let's be friends.
Let's go get a Christmas tree.
Lincoln granted liberty to slaves.
Look at that smoke.
Look at the book on the desk.
Make a wish and blow out the candles.
Make his identikit!
Maria covered her face with her hands.
Mary had not suspected that the young farmer liked her; she loved him as a brother.
Mary hasn't paid the invoice yet.
Mary is not wearing a bra.
Mary is tall.
May I sit next to you?
Meetings are held every other week.
Mercury is the planet closest to the Sun.
Mercury is the smallest of the eight planets in the Solar System.
Mike is captain of our team.
Misery loves company.
Mr So-and-so called today.
My aunt made a new skirt for me.
My baby wants to talk.
My brother has a dog.
My car broke down on the way.
My dream is still just a dream.
My father always said that heaven helps those who help themselves.
My father drives very well.
My father has quit smoking for his health.
My father is a teacher.
My father works at the factory.
My goal in life is to be Prime Minister.
My grandfather can't walk without his cane.
My grandfather is a carpenter.
My hens laid fewer eggs last year.
My mom is a teacher, too.
My sister likes melons and so do I.
My sister often looks after the baby.
My son took a piece of candy from the box.
My television set is 15 years old, but it still works perfectly.
My uncle was the only person injured in the car accident.
My whole body is sore.
Neptune is the farthest planet from the Sun.
Never tell a lie.
New York is called the Big Apple.
No man can live to be two hundred years old.
No matter what, don't tell Tom.
No one ever saw such a thing.
No one was aware of her literary talent.
No one will speak for you.
Nobody asked you.
Nobody was injured.
Nobody's ever heard of him.
None of us were satisfied with the system.
Not all of us are born with musical talent.
Not everybody can be an artist.
Not everyone likes that book.
Now I live with my uncle.
Now I recognize you.
Of course I should read this book.
Of course you have to pay. What did you think?
Of course, he is right.
On a first date, it's best to steer clear of touchy subjects.
On the alley Bernardin we go to the cozy square.
On the one hand we suffered a heavy loss, but on the other hand we learned a great deal from the experience.
One day you'll be able to walk.
One of her three cars is blue and the others are white.
Only then did I realize what he meant.
Open your eyes.
Osaka is the second largest city of Japan.
Our work is all over now.
Owing to a bad cold, he could not take part in the game.
Paper is white.
Pass on, please, and do not obstruct the way.
Peter I cut a window to Europe.
Please bring us two cups of tea and one cup of coffee.
Please delete this sentence.
Please fill this bottle with water.
Please have a look at this book.
Please rinse out your mouth.
Please say it one more time.
Please wait half an hour.
Put it onto the table.
Romantic, isn't it?
Run, or else you'll be late.
Saturday is the last day of the week.
Shall I help you with this box?
She achieved her goal.
She always picks fault with him.
She always speaks in English.
She answered easily.
She arranged her hair for the party.
She did it easily.
She did not agree with him.
She did nothing but cry all the while.
She didn't want him to die.
She has a double chin.
She has a genius for music.
She has a special way of making bread.
She has about as many stamps as I do.
She has attractive eyes.
She has liking for ice cream.
She helped a student.
She is a selfish woman.
She is just a child.
She is strong.
She laid herself on the grass.
She left with someone else.
She loves me.
She put her CDs in a row on the shelf.
She really likes cake.
She removed her shirt.
She testified against him.
She took her pencil and started to write.
She turned down our proposal.
She was 19 at the time.
She was accused of telling a lie.
She was already pregnant.
She was in a hurry.
She was late once again.
She was my only friend.
She was scared to cross the road.
She will survive.
She's done this before.
She's in love with another man.
She's in love with another woman.
She's not my girlfriend. She's my sister.
She's scared of dogs.
Since she didn't come, I didn't go either.
So there is a magnetic field around earth.
Some people were born to make others miserable.
Some would say that he's playing with fire.
Somebody is watching me.
Something did happen.
Something has happened.
Sometimes a cigar is just a cigar.
Speak of the devil and he is sure to appear.
Speaking Japanese is easy for me.
Spiders have eight legs.
Squirrels eat hazelnuts.
Stars shine above in the sky.
Stay a little longer.
Stay where you are.
Stay with us.
Sugar dissolves in hot coffee.
Sure. Do you know a good place?
Switzerland is a beautiful country worth visiting.
Take Tom to the hospital.
Take it easy.
Take me with you.
Take off your shoes.
Take the cat to my room.
Take this medicine. You'll soon feel better.
Take whatever you need.
Tatoeba is the best looking site of the online world.
Tel Aviv is a beautiful city.
Tell me when you will call me.
Thank you for your warning.
Thank you, my friend.
Thanks, I'm fine.
That is a strange sentence.
That music gets on his nerves.
That place is always crowded, but I reserved a table today, so we don't have to worry.
That should help.
That was my goal.
That's Tom on the right.
That's a brilliant idea.
That's a good idea!
That's a very funny story!
The Olympic Games take place every four years.
The airplane flew very low.
The answer to this question is simple.
The apple is red.
The boy adjusted his cap.
The brave captain saved his ship.
The bread is fresh.
The brothers hate each other.
The bus was almost empty.
The capital of Mexico is the largest city in Latin America.
The child is stroking a cat.
The children played with magnets.
The coffee is bitter.
The dog is sleeping in the car.
The dog is trying to escape.
The doors were locked and we couldn't get in anyhow.
The experiment was successful.
The father is a tailor.
The front brakes don't work.
The future belongs to those who believe in the beauty of their dreams.
The girl had a large red hat on.
The husband is quite naive.
The island lies to the west of Japan.
The king and queen are coming.
The law is harsh, but it is the law.
The leaves fell.
The length of one side of a triangle is always less than the sum of the lengths of the other two.
The line is busy again.
The lion is the king of the jungle.
The man in charge of the merry-go-round decided to make sure everything was working properly.
The more we have, the more we want.
The movie's about to start.
The old man looks sad.
The older we get, the weaker our memory becomes.
The pharmaceutical company is looking for the Elixir of Life to stop the ageing process.
The policeman carries a whistle.
The populace was in thrall to the dictator's whims.
The press is interested in his private life.
The rainbow has seven colors.
The road parallels the river.
The road to hell is paved with good intentions.
The room is warming up.
The same holds true for Tom.
The ship sank to the bottom of the sea.
The shop sells expensive accessories for women.
The smallest continent is Australia.
The stomach pains are gone.
The story doesn't match the facts.
The story of his brave struggle affected us deeply.
The students stood waiting for a bus.
The sum of the angles of a triangle on a spherical plane is more than 180 degrees.
The temperature went down three degrees.
The visitor sat across from me.
The weather is changeable here.
The whole country talks about it.
The younger generation looks at things differently.
There are more male members than female ones on this website.
There are no clocks in my room.
There are no comments for now.
There are no comments yet.
There are only two correct answers.
There are two girls in the playground.
There can be only one queen in the hive.
There is enough time to finish this homework.
There is one electron in a hydrogen atom.
There the spider waits for small insects like butterflies and dragonflies to be trapped.
There wasn't even one book in the room.
There were no volunteers for the job.
There were six people at the concert last week.
There were three people waiting before me.
There's an orange on the table.
There's blood everywhere.
There's blood in the water.
There's something wrong with this yoghurt.
These containers are airtight.
They abandoned Tom on the island.
They accused me of taking the money.
They already got married.
They arrived at twilight.
They came to an understanding.
They can fish.
They checked whether the room was empty.
They did not have enough gold.
They didn't pay attention.
They give nothing.
They had cleared the obstacle from the road.
They have to be awake by 5:00 a.m. tomorrow.
They have treated her well.
They need to go.
They ruined my life.
They sang in chorus.
They say he was very rich.
They usually sleep in this room.
They went their separate ways.
They won't be able to get up so early.
They're not a threat.
They're too fat.
They're waiting for you.
This book belongs to you.
This book is very interesting.
This coffee is too strong for me.
This dog eats almost anything.
This flag is very pretty.
This idea is the basis of my argument.
This is Kenji's chair.
This is a horse.
This is an eye.
This is free.
This is going to be easy.
This is good meat.
This is the largest temple that I've ever seen.
This is the pipeline which supplies the town with gas.
This is true.
This is your key.
This isn't working.
This just barely covers our living expenses.
This machine is worthless.
This makes no sense.
This milk tastes sour.
This newspaper is free.
This peach is a beauty.
This pear smells nice.
This pencil is better than that one.
This sentence can be interpreted in two ways.
This textbook has a lot of notes.
This young woman has black hair.
Thousands of people wanted to know the answer.
Three people are still missing.
Three years have passed since then.
Times have surely changed.
To my surprise, she could not answer the question.
Today is our last day of school.
Today's meeting has been canceled.
Tom always seems to be in a big hurry.
Tom and Mary are thinking about divorce.
Tom and Mary got married three years ago.
Tom and Mary had a baby three weeks ago.
Tom and Mary weren't speaking French.
Tom asked Mary not to drive so fast.
Tom bought a webcam.
Tom can't blame anyone but himself.
Tom can't eat pork.
Tom couldn't persuade Mary to stay.
Tom couldn't sleep.
Tom demanded an apology.
Tom didn't believe me.
Tom didn't know her name.
Tom didn't want to see Mary in prison for a crime she didn't commit.
Tom does not cry.
Tom does that sometimes.
Tom doesn't have time to talk to you now.
Tom doesn't like hot food.
Tom doesn't seem to know who we are.
Tom doesn't usually do stupid things like that.
Tom doesn't want to discuss it.
Tom doesn't want to try anything else.
Tom drank a lot of vodka on his trip to Russia.
Tom eats too much.
Tom felt humiliated.
Tom has a brother who is an architect.
Tom has a headache.
Tom has lost control.
Tom hasn't told me anything.
Tom hates school.
Tom is Mary's former husband.
Tom is a good friend of mine.
Tom is a good friend.
Tom is a guest.
Tom is a handsome man.
Tom is able to swim well.
Tom is drowning!
Tom is hardworking and dependable.
Tom is just warming up.
Tom is over 80 kilos.
Tom is quite photogenic.
Tom is still asleep.
Tom is still sleeping.
Tom is the captain of this baseball team.
Tom is the guy I was telling you about.
Tom isn't dependable.
Tom isn't interested in politics at all.
Tom laughed at himself.
Tom likes snow.
Tom looked puzzled.
Tom moved to Boston three years ago.
Tom needed attention.
Tom never visited Mary in the hospital.
Tom noticed the door was unlocked.
Tom opened the door.
Tom opened the gate.
Tom picked up a pen and started to write.
Tom put the books on a table.
Tom refused to go to the hospital.
Tom saved her from the fire.
Tom says he's the best French speaker in our class, but I don't believe him.
Tom seems really happy.
Tom set fire to Mary's house.
Tom should have left earlier.
Tom slept in this morning.
Tom stubbed out his cigarette.
Tom swims well.
Tom talks like an old man.
Tom threw the apple core into the garbage can.
Tom told Mary not to waste her money on such a thing.
Tom told Mary the secret.
Tom told me he was going home.
Tom told me that it was possible to rent a bicycle.
Tom turned on the light and walked in.
Tom unlatched the door.
Tom unlocked the door.
Tom usually sits in the back of the classroom.
Tom wanted to hire a detective.
Tom wanted to know why Mary didn't like him.
Tom was excited.
Tom was livid.
Tom was upset.
Tom went to his high school reunion last week.
Tom will survive.
Tom will understand.
Tom wondered how fast Mary could climb a ladder.
Tom works in a pasta factory.
Tom's shirt had blood stains on it.
Tomorrow is Christmas.
Tomorrow there is a forecast of snow.
Try to slice the meat with a different knife.
Wait for me!
Wait for me. I'll be there in a minute or ten.
Wait just a little bit, will be done immediately!
Wait your turn.
We appreciate his talent.
We are good friends.
We are in good condition.
We call New York the Big Apple.
We can't trust him because he often tells lies.
We carry the responsibility for the losses.
We do need your advice.
We don't know what to do.
We don't know when this world came into being.
We elected her captain of our team.
We have a small table in the kitchen.
We have been friends ever since.
We have to call the police.
We invited him to our house.
We laid the injured man on the grass.
We love trees.
We may have missed the bus.
We must take good care of ourselves.
We plan to elicit opinions from the public.
We read you loud and clear.
We still have plenty of time.
We stood face to face with death.
We want complete sentences.
We were talking to each other all the time.
We're all very proud of you.
We're going to change that.
We're going to do our best.
We're going to get married.
We've never seen anything like it.
Were you home last night?
What I've done!
What a question! Of course I love her.
What are you crying about, sweetheart?
What are you doing?
What color is your hair?
What did she buy at the shop?
What do the kids do in the garden?
What do you care?
What do you see here?
What do you think he meant by that?
What do you think of all this?
What do you want to achieve in your work?
What do you wish?
What does he say in his letter?
What happened on the bus?
What is a computer?
What is your earliest childhood memory?
What kind of women do you like?
What qualities do you most admire in Tom?
What time did she arrive at Narita Airport?
What will the newspapers say?
What's Tony doing?
What's she doing?
What's the difference between a village and a city?
When man and woman unite, work is no longer as tiring.
When she was young, she was very beautiful.
When you can't do what you want, you do what you can.
When you've finished reading that book, I'd like to read it.
Where did they go?
Where did you look?
Where do you get a haircut?
Where in Turkey do you live?
Where is the station?
Where is your cap?
Where's my money?
Which do you like better, sushi or tempura?
Which is larger, Japan or England?
Which one do you want?
Which woman do you stay with?
Which woman was talking to you?
Which woman's son is sick?
Who are the judges?
Who are your parents?
Who eats bees?
Who is next?
Who is on duty?
Who is the man who was talking with you?
Who is there?
Who organized the meeting?
Who told you this?
Who's on duty today?
Who's the next person on your list?
Whose bicycle did you want to borrow?
Whose books are these?
Why are you looking at me like that?
Why did you want to see me?
Why do I need a lawyer?
Why do they call New York the Big Apple?
Why do you need a new umbrella?
Why don't you believe me?
Why don't you give it to them?
Why don't you just tell Tom you made a mistake?
Why was the last sentence added five hours ago?
Will it be a difficult exam?
Will six o'clock suit you?
Will you drive me home?
Will you sing some English song for us?
Will you warm up the soup?
Women are beautiful.
Women change the world.
Would you like to come inside?
Would you like to drink anything?
Would you like to live in Ukraine?
Yes, of course.
Yesterday, he told me the truth.
You are a bad person.
You are speaking nonsense, my friend.
You betrayed me.
You can always count on me.
You can count on me.
You can't defeat me.
You cannot defeat me!
You did your part.
You don't keep your promises.
You don't know anything about me.
You don't remember, I'll never forget.
You have no driving experience.
You have to find him.
You have to report to the police at once.
You haven't changed at all.
You know many interesting places, don't you?
You know who we are.
You look just like him.
You look pale today.
You must show your passport.
You must've done something.
You need a license to drive a car.
You never can tell what'll happen in the future.
You never know when an earthquake will happen.
You ought to ask for your teacher's permission.
You should help your friends.
You should know it.
You should swear on the Bible.
You shouldn't say that kind of thing when children are around.
You wanted me to get a job, so I did.
You wanted to tell me about freedom?
You were wearing a blue coat the day I first met you.
You'll be able to see the difference very easily.
You'll be safe here.
You'll get what you deserve.
You'll get your shot.
You're a great teacher!
You're a real witch.
You're forgetting Tom.
You're going to regret this.
You're right. I'll go by taxi.
You've been busy, haven't you?
You've turned up at the right moment.
Your bath is ready.
Your chicken soup is great.
Your efforts will one day bear fruit.
Your handwriting is very good.
Your name was mentioned.
Your wallet is on the television set.
