A basketball team consists of five players.
A man has ten fingers.
A man who speaks the truth needs a fast horse.
A policeman asked the girls if the car was theirs.
Advertising campaigns have shaped popular culture, and launched brand into the public eye
Alan is a poet.
All I want is money.
All answers must be written according to the instructions.
All books may be divided into two classes.
All men are equal before God.
Aluminium is a metal.
American students are falling behind in math.
Aren't you fond of playing tennis?
As a social being, he seeks to gain the recognition and affection of his fellow human beings, to share in their pleasures, to comfort them in their sorrows, and to improve their conditions of life.
As far as I know, he's an honest man.
As he often tells lies, nobody believes him.
As soon as I saw him, I burst into laughter.
At last, he came.
At last, they came to a decision.
Be careful of pickpockets here.
Be sure to turn off the gas before you go out.
Bob helped me.
Both my parents are at home now.
Both of them are kind and honest.
Burj Khalifa is currently the tallest building in the world.
Burj Khalifa is currently the tallest skyscraper in the world.
Can we save the planet?
Can you come on Sunday evening?
Coffee is Brazil's main product.
Come again tomorrow.
Come and see me tomorrow.
Come with us.
Cookie is under the table.
Count to one hundred.
Cross the road with care.
David can't be at home.
Did he go there?
Did you find the difference between these two photos?
Did you go to school yesterday?
Did you leave the window open?
Do you have an English dictionary?
Do you know anything about Tom's family?
Do you know how to deactivate a bomb?
Do you know what color she likes?
Do you know what time that accident happened?
Do you know who conquered Mt. Everest first?
Do you like snow?
Do you remember?
Do you speak Malayalam?
Does mankind have dominion over animals and birds?
Don't attempt two things at a time.
Don't challenge someone who has nothing to lose.
Don't enter the room without permission.
Don't forget to call me.
Don't give up!
Don't make noise.
Don't misunderstand my words.
Don't touch it.
Education is an investment in the future.
English is easy to learn.
Even a child can understand it.
Everyone has their own strong and weak points.
Everyone makes mistakes.
Everything flows, nothing stands still.
Fish can't live out of water.
Fish cannot live out of water.
Florence is the most beautiful city in Italy.
For all his wealth and fame, he is unhappy.
Four multiplied by two is eight.
Get out of my house!
Give it to me, please.
Give me five days.
Give me half.
Half of my class like dogs.
Have a good time.
Have they seen us?
Have you ever seen a whale?
Have you finished it?
Have you lost the key of your house?
He and I are teachers.
He arrived by sea but left by air.
He asked for money.
He asked her where she lived.
He asked me to dance.
He asked my mother.
He began to eat lunch.
He began to feel afraid.
He came back home three days later.
He came home three hours later.
He can run faster than me.
He can swim.
He cannot write English without making mistakes.
He caught the ball with his left hand.
He closed the door.
He comes here once a month.
He continued singing.
He decided to go to France.
He dedicated his life to medical work.
He did it anyway.
He did the crossword with ease.
He does not come here every day.
He doesn't know how to play golf.
He doesn't like us.
He fell off the horse.
He followed in his father's footsteps.
He gave a nice present to me.
He got good marks in math.
He had come back from China.
He heard the noise.
He held a pen in his hands.
He is a nice person.
He is always studying.
He is confident of his ability.
He is no stranger to me.
He is not a student.
He is not your dad.
He is nothing.
He is twice as old as I.
He is worthy to be captain of our team.
He lay down on his back.
He likes baseball very much.
He lives in that yellow house.
He looked at her angrily.
He must have left.
He must not live.
He ran into the classroom.
He sells fruit.
He sent me a present.
He stared her in the face.
He talks a lot.
He told the truth.
He wants a new car.
He wants to go to America.
He was absorbed in reading when I visited him.
He was born in Africa.
He was hurt in a car accident.
He was invited to be the chairman of the club.
He was sentenced to three years in jail.
He weighs 70 kilos.
He weighs ten more kilos than me.
He will come back in another two weeks.
He will return to Japan some day.
He wrote one letter.
He's a student at this college.
He's greedy and ruthless.
He's much younger than Tom.
He's writing a book now.
Her beauty attracted everyone in the room.
Her father died.
Her hair is long.
Her words made me mad.
His brother is always watching TV.
His explanation was not satisfactory.
His horse jumped over the fence.
His mother said that he had been ill in bed for five weeks.
His opinion is right to some extent.
How are you?
How did you spend your vacation?
How do you know that light travels faster than sound?
How do you say this word?
How does this disease spread?
How long is the Golden Gate Bridge?
How many cats are there in this house?
How many guests are there?
How was the math test?
Hunger drove him to steal.
I accepted to write that letter.
I also went.
I always find myself comforting people with the words I want to hear.
I am American.
I am afraid of heights.
I am an engineer.
I am beginning to understand.
I am concerned about his health.
I am from Egypt.
I am going to play tennis.
I am in the habit of taking some exercise before breakfast.
I am leaving town for a few days.
I am not angry with him because he made a mistake.
I am not frightened of anything.
I am not used to sitting up late at night.
I am sure.
I am taking my final exam.
I asked my boss for a pay increase.
I believe you know Tom.
I believe you know the rules.
I believe you've been looking for me.
I believe you.
I bit my tongue.
I bought a book about animals.
I bought this book yesterday.
I brush my teeth twice a day.
I came at about six.
I came to Japan two years ago.
I can get you everything you need.
I can get you fired.
I can get you more.
I can get you one if you like.
I can get you out of prison.
I can give Tom a message.
I can give it a shot.
I can give it to you right now.
I can give you a lift into town.
I can give you a lift.
I can give you some medicine for the pain.
I can give you some money if you need it.
I can give you some useful information.
I can give you something for your pain.
I can't make out what she said.
I can't read this.
I can't sleep at night.
I can't sleep well.
I can't trust in his word.
I can't understand the meaning of this word.
I cannot hear anything.
I caught the ball with one hand.
I caught three fish yesterday.
I challenged him to a game.
I consulted with my sister.
I couldn't recognize him at first.
I demand an explanation for this mistake.
I didn't go out because it was very cold.
I didn't know that he was there.
I didn't know that you were in this town.
I didn't want to leave before the work was completed.
I do not like mathematics very much.
I don't believe in God.
I don't feel like studying English today.
I don't have any children.
I don't have money, but I have dreams.
I don't know how to cook.
I don't know how to spell the word.
I don't know what I want right now.
I don't know what you're looking for.
I don't know who to ask for advice.
I don't think it'll rain tomorrow.
I gave her her dictionary back.
I get up at six every morning.
I got the ticket for free.
I had a bad dream last night.
I hate Tom.
I hate coffee.
I have a green shirt.
I have a wooden table.
I have been to Rome.
I have heard the story.
I have no appetite.
I have no money in my pocket.
I have no wish to live in a large city.
I have nothing else worth saying.
I have two brothers and a sister.
I have two cameras.
I helped Tony.
I just got back.
I leave for Paris tomorrow.
I left it on the table.
I left it unlocked.
I like music very much.
I like short poems.
I like swimming very much.
I like the way you smile.
I like to watch TV.
I like you.
I listened to the music of birds.
I live in this world.
I live on this planet.
I live with my parents.
I lost my key.
I lost the eyesight in my right eye two years ago.
I love a woman.
I need a hammer.
I need a new bicycle.
I need to study math.
I ordered them to leave the room.
I played football.
I plowed the field.
I recognized him at first glance.
I remember having seen him somewhere before.
I remember having seen this movie before.
I remember meeting you somewhere.
I remember seeing him before.
I saw Tom last Monday walking in the park with Mary.
I sent it to you two days ago.
I shared a room with him.
I should have come if it hadn't rained.
I sometimes cook dinner.
I spent three hours repairing the car.
I sprained my finger while playing volleyball.
I studied English when I was there.
I teach English.
I think we should talk.
I think you can help us.
I think you know Tom.
I think you know the rules.
I think you should go home.
I thought that he would come.
I thought you said you didn't trust Tom.
I visited him on Sunday morning.
I want a coffee.
I want money.
I want to be back in Boston.
I want to live here.
I want to live.
I was able to solve the problem.
I was wearing my best clothes.
I will do anything but this.
I will do my best.
I will give it to you.
I will give you this book.
I will gladly help you.
I will show you some pictures.
I won't smoke from today on.
I work in a bank.
I wrote down her phone number.
I'd like to visit England someday.
I'd like you to translate this book into English.
I'll call you some other time.
I'll come back.
I'll kill you.
I'll think about it.
I'm a big fan of golf.
I'm a gynaecologist.
I'm a new student.
I'm against the war.
I'm already done.
I'm coming at once.
I'm not a student.
I'm not an American.
I'm quite a stranger in this town.
I'm really tired.
I'm willing to do the job if you cooperate.
I'm with you.
I've never been to my uncle's house.
I've read both these books.
If I had been a bird, I could have flown to you.
If you had left home a little earlier you would have been in time.
If you like, I will teach you to play chess.
Ignorance has no limits.
In examinations the foolish ask questions that the wise cannot answer.
In that case, call the police.
In the wild fire of thought, there is an element of the destruction of the self.
Is it true that you were in Madrid then?
Is that a red pen?
Is that your or your sister's glass?
Is this your pen?
Isn't that mine?
It began to rain five minutes after I left home.
It happened between eight and ten.
It is bad manners to eat with a knife.
It is cheaper to go by bus.
It is dark outside.
It is doubtful whether she will come on time.
It is impossible to live without water.
It is not easy to be understood by everybody.
It is not easy to speak English well.
It is said that he has a lot of old coins.
It made me very happy.
It may rain tonight.
It rained as soon as he got home.
It rained five successive days.
It was all our faults.
It will be raining at this time tomorrow.
It would be cool if I could speak three languages.
It's a Hindi movie.
It's a dictionary.
It's been a long time since I visited my grandmother.
It's difficult to answer this question.
It's no use arguing about it.
It's the biggest house in the neighborhood.
It's the voice of an old woman.
Jack is interested in painting.
Jack isn't here.
Jeff searched for three months before he found a job.
John is very proud of his new house.
Judy dances very well.
Kamdev has used your smile as an arrow as all the five arrows were found insufficient.
Leave it to me.
Let us try to swim against the current.
London was bombed several times.
Long time no see.
Mahatma Gandhi, the apostle of nonviolence, was born in 1869.
Man is, at one and the same time, a solitary being and a social being.
Many people were killed in the accident.
Mary is quite attractive.
Measure twice, cut once.
Money is a good servant, but a bad master.
Mother and motherland are greater than heaven.
Mother has made me what I am.
My birthday is on March 22.
My brother has never climbed Mt Fuji.
My clothes are there.
My father is a bank clerk.
My favourite sport is football.
My friend got good marks in the English examination.
My friend told me he bought a clock.
My monthly salary is 300,000 yen.
My name is Emily.
My name is Jack.
My sister washes her shoes every Sunday.
My son is taller than I am.
My stomach is full.
My throat is dry.
Next Thursday is a holiday.
No one could find the cave.
No one ever saw such a thing.
No one is working. Everyone's watching the World Cup.
No one lives in this building.
Nobody came to help me.
Nobody can do two things at once.
Nobody tells me anything.
Nobody understands me.
Not being tall is not a serious disadvantage in life.
Nothing was to be seen but water.
Nothing would persuade him.
Of course I love her!
Of course it's her.
One should not speak ill of others.
Only if you loved me the way I loved you.
Only with wisdom can one distinguish between good and evil; only with humility can one build a happy life.
Park the car in the shade.
People love dogs.
Please open the bottle.
Please open the window.
Please raise your hand before you speak.
Please stop changing channels.
Please tell me your location.
Please tell us about your family.
Please wait here.
Please wrap it like a Christmas present.
Please write about your home.
Questions never hurt anyone.
Remove your shoes in a Japanese house.
Russia is facing great financial difficulties.
San Francisco is only one-tenth as populous as New York.
Scientists can easily compute the distance between planets.
She can't ride a bicycle yet.
She celebrated her fifteenth birthday yesterday.
She cooks well.
She decided not to go.
She gets up early every morning.
She got a slight burn on her hand while cooking.
She has a small black dog.
She has attractive eyes.
She has been dead for ten years.
She is an expert when it comes to cooking.
She is beautiful.
She is ignorant of the world.
She is my elder sister.
She is not a student.
She left home just now.
She left without saying even a single word.
She likes ice cream.
She likes these cats.
She married a rich merchant.
She might come tomorrow.
She played on the violin.
She scolded him.
She seems to be a good cook.
She stirred the soup with a spoon.
She stopped smoking.
She talks as if she knew everything.
She taught music for thirty years.
She thought that I was a doctor.
She traveled all over the world.
She tried not to shed tears.
She was born in 1960.
She was very surprised at the sight.
She went from one shop to another.
She will be famous in the future.
She'll be seventeen in February.
Shut the door.
Sight is one of the five senses.
Since Mario lied to me, I don't speak to him anymore.
Someday I'd like to go to England.
Someone stole my bag.
Sorry. It's all my fault.
Such an accident is likely to happen again.
Suddenly he saw me.
Sugar dissolves in water.
Sugar is soluble in water.
Taxi fares will go up next month.
Tell her that I am hungry.
Thank you for inviting me to the party.
That car is mine.
That gold ring belonged to my mother.
That is not your knife.
That might be the most painful experience in my life.
That room is not very large.
That will be enough for now.
The Prime Minister had resigned yesterday.
The audience applauded him, which means his performance was a success.
The bag was too heavy for me to carry by myself.
The cat caught the mouse.
The cat scratched my hand.
The cat slept on the table.
The cat was scared by an unfamiliar noise.
The closing of school was due to the snow.
The color of it is red.
The content of his speech was very good.
The crane was standing on one leg.
The distance from my home to yours is two kilometers.
The doctor suggested that he give up smoking.
The doctor will be here in a minute.
The door is locked.
The door opened of itself.
The door was locked from within.
The earth is round.
The economic anarchy of capitalist society as it exists today is, in my opinion, the real source of the evil.
The eye is the mirror of the soul.
The flower comes out in early spring.
The forest fire occurred through carelessness.
The game will be called off if it rains tomorrow.
The garden was larger than I had expected.
The government has been reforming education.
The information is useful to a great many people.
The lock must be broken.
The main streets are very wide.
The meaning of this sentence is ambiguous.
The medicine saved her life.
The moon is the earth's only satellite.
The movie gained her great popularity.
The news spread like wildfire.
The next train will be less crowded than this one.
The number of students is dropping.
The ostrich has wings, but it cannot fly.
The price of meat dropped.
The pyramids of Egypt are one of the seven wonders of the world.
The rainbow has seven colors.
The sea is blue.
The shop was closed when I went there.
The sky was dark.
The students around her were talking about the test.
The summer vacation ended all too soon.
The sun is so distant from the earth.
The teacher is in charge of the third year class.
The terrorists attacked a mosque.
The total is one hundred.
The town grew into a city.
The tree grows very quickly.
The year the war ended, I was born.
There are forty students in our class.
There are islands in the sea.
There are many fish in this lake.
There are several spelling errors in your essay.
There are things in this world which simply cannot be expressed in the form of words.
There are twenty four hours in a day.
There is a time for all things.
There is no time to lose.
There's no point in waiting.
These pens are his.
They are appealing for money to help refugees.
They are looking for a house to live in.
They are planning a trip to London.
They are willing to do it for you.
They did not give up hope.
They gave him a chance to escape.
They had a baby last week.
They hated each other.
They laughed and cried at the same time.
They settled in Japan.
They won't allow us to enter the garden.
They would never meet again.
They'll kill me.
They're useless now.
This book contains many pictures.
This chair is too small.
This class consists of forty pupils.
This country is safe from attack.
This dictionary isn't mine.
This dog is mine.
This house has two bathrooms.
This is Finland's biggest power station of all.
This is a triangle.
This is a wooden table.
This is good meat.
This is how the accident happened.
This is not cool.
This is our bag.
This is ours.
This is the best camera in the store.
This is the house that Jack built.
This is the place where the battle took place.
This isn't my umbrella; it's somebody else's.
This may be correct.
This mountain path ascends to the beautiful lake.
This new car belongs to her.
This novel is very difficult to understand.
This song is familiar to us.
This table is made of wood.
This water is odourless.
Thou art That.
Today is Independence Day.
Today is Monday.
Tom and I were very busy last week.
Tom asked Mary if she wanted something to drink.
Tom didn't need any help.
Tom doesn't eat meat or eggs.
Tom is growing a mustache.
Tom is more experienced in business than me.
Tom lived in Japan for ten years.
Tom thought Mary wasn't a very good cook.
Tom turned the page.
Tom was sitting in the front of the bus.
Tom went straight to bed.
Tomorrow we will encounter the enemy.
Trust no one.
Truth alone triumphs.
Try to see the problem from her point of view.
Two families live in that house.
Under the table was a black cat.
Unfortunately, I cannot help them.
Vienna is a beautiful city.
We can forgive, but forgetting, it's impossible.
We cannot play baseball here.
We didn't have TV in those days.
We don't have time.
We expect a lot from him.
We found it impossible to persuade him.
We go to school to study.
We had to shut the window because of the mosquitoes.
We have enough time.
We have lived in Osaka six years.
We have very little time.
We heard her cry.
We learned how to read English.
We live on the earth.
We lived in Paris before.
We obeyed the rules.
We plan to stay a week.
We stayed there for three months.
We were very tired.
We will discuss that later.
We will pay this amount by June 30.
We will take part in a tennis match.
Weather changes often.
Well done! You have drawn this picture nicely.
What did you do yesterday evening?
What do you like to do?
What do you see in the picture?
What does Tom mean?
What else do you want?
What he did wasn't wrong.
What is the real cause of this tragedy?
What is the time?
What should I do?
What time is it?
What year were you born?
What's your favorite domestic beer?
When I arrived at the station, the train had already left.
When are you going to quit smoking?
When you rob a bank, you go to jail. When a bank robs you, they hand out bonuses.
Whenever I call, he is out.
Where are you from?
Where are you going?
Where does it hurt?
Where is my car?
Where is my diary?
Where is my newspaper?
Where is your brother?
Where were you?
Which came first, the chicken or the egg?
Who are you trying to convince?
Who are you?
Who betrayed us?
Who broke this?
Who is your favorite player?
Who will be elected chairman?
Who will be the next pope?
Who's that girl?
Whoever comes, don't open the door.
Why are you doing this?
Wild animals live in the forest.
Will it rain tomorrow?
Will you come back tomorrow?
Won't you come to my house next Sunday?
Yesterday I bought a dog. Sadly my aunt cooked it for dinner.
You and I are men.
You are a teacher.
You can depend on this dictionary.
You don't know who I am.
You may go.
You may sit here.
You must read this book.
You must return the book to him.
You should have come earlier.
You should have listened to me.
You're smarter than Tom is.
