"Do you like to travel?" "Yes."
"Is Ken busy?" "Yes, he is."
"My mother's American, and my father is Uighur." "Really?" "No! I was joking!"
"This conversation never occurred." - "What conversation?"
"What's your name?" "My name's Tom."
"Who brought you?" "My sister did."
"Who is in the car?" "Tom is."
"Whose children are these?" "They are Marika's."
After one or two large factories have been built in or near a town, people come to find work, and soon an industrial area begins to develop.
After the rain, many mushrooms grow in the forest.
Ahmed is a student.
All Tom does is play video games.
All apples are red.
All sorts of people live in Tokyo.
All that has happened before, and will happen again.
All the money was gone.
All your entertainment in one place.
Allow me to go.
Already 109 states have recognized the independence of Kosovo.
American workers began to protest.
Americans need a visa to travel to China.
Amiens is north of Paris.
An adversary yesterday is a friend today.
An enemy yesterday can be a friend today.
April 1st, 2013 is a Monday.
Are they Japanese?
Are they all ready?
Are you Tom's girlfriend?
Are you a Buddhist?
Are you always like this?
Are you texting your girlfriend?
Are you tired?
Aw, how can you say that?
BLT stands for bacon, lettuce and tomato.
Bacteria do not reproduce in alcohol.
Barbie has blond hair and blue eyes.
Be what you want to be.
Birds were singing in the sky.
Bolzano is the capital of South Tyrol, in Italy.
Both of the children are asleep.
Bring me some water.
Brush your teeth every day.
Call the police!
Call the police.
Can I eat this?
Can I help you?
Can it be true?
Can such a strange thing be real?
Can you call her?
Can't you sing?
Charlemagne was crowned by the Pope.
Chaucer and Boccaccio are two writers. The first one is English, the second one Italian.
Christians believe in Jesus Christ.
Come here, John.
Comrade Tom fell in love with comrade Mary.
Could you hand me that wrench?
Could you pass me that wrench?
Dickens was the author of 'Oliver Twist'.
Did anybody other than Jim see her?
Did you all clean your room?
Did you bring your charger?
Did you go to Nikko yesterday?
Did you know this?
Did you note down my phone number?
Do as you please. It makes no difference to me.
Do you eat bell peppers?
Do you have Tom's address?
Do you have a tatami room for ten people?
Do you have change for a dollar?
Do you hear me?
Do you know Marika's e-mail address?
Do you know Mr Bingley?
Do you know Mr. Bingley?
Do you know her?
Do you know him?
Do you know that girl?
Do you know what they're called?
Do you like Bryan Adams?
Do you like Indian food?
Do you like listening to classical music?
Do you use a word processor?
Do you want sugar in your coffee?
Do you want to help me?
Do you want to play hide and seek?
Does Tom know we can't speak French?
Does your girlfriend like flowers?
Don't forget to bring the camera with you.
Don't get in my way.
Don't give Tom your email address.
Don't kick the door open.
Don't say anything now.
Don't stumble over the rock.
Don't tell my girlfriend.
Don't touch anything without asking.
Don't touch my guitar.
Don't yell at them.
Draw a straight line.
Drunkards drink non stop.
Eating is an art.
England established many colonies.
English is difficult, innit?
English is hard, isn't it?
Even a little child knows its name.
Even so, you are a human.
Every mother's dream is for her son to be a doctor or a lawyer.
Everyone is standing.
Everyone knew that.
Everyone knows it now.
Everyone was so happy.
Everything is ready.
Fadil learned Arabic in Cairo.
Father is in the habit of reading the paper before breakfast.
Finely chop an onion, some garlic and a chilli, and saute on a little oil until the onion is brown.
For how many people?
For some people the present is more important than the future.
For the time being, my sister is an assistant in a supermarket.
Freedom weighs more than silver and gold.
From which station does the train leave?
George has lived there for six weeks.
Get out of here right now.
Give it to her.
Give it to him.
Give that to him.
Globalise or die.
Go get some towels.
Go to the shop.
Gotta catch 'em all!
Happy Birthday, Tom.
Has Tom already left?
Hasn't Kate arrived yet?
Have another cookie.
Have you got a bike?
Have you got change for a dollar?
Have you seen her today?
He asked the first person he met near the village.
He became a pianist.
He brought me dates from Oman.
He came by bus.
He came by car.
He can speak and write French.
He cannot play guitar.
He cannot so much as write his own name.
He didn't understand Mary's joke.
He does not listen.
He doesn't like oranges.
He has a big truck.
He has a good knowledge of Russian grammar.
He has gone out.
He has many enemies in the political world.
He has ten cows.
He has two cats.
He hasn't gone anywhere - he's at home.
He ignores my problems.
He is Canadian.
He is a teacher.
He is a writer.
He is one of Spain's most famous authors.
He is schizophrenic.
He is studying.
He is unmarried.
He knows her.
He likes animals more than people.
He likes green the best.
He likes sports as well as study.
He likes that guitar.
He likes to run.
He lives in Osaka.
He looks tired.
He looks young.
He lost his job.
He meets his girlfriend Saturdays.
He needs a ladder.
He plays the guitar very well.
He sat on the bench.
He seems tired.
He spoke to farmers in Iowa.
He told everyone.
He took his book.
He took off his hat.
He was at home.
He was looking for a letter all day long.
He was my first boyfriend.
He was my only friend.
He went instead of his dad.
He went to New York on Monday.
He will play soccer tomorrow.
He works in a factory.
He writes books.
He's an author.
Her boyfriend is an idiot.
His boyfriend is an idiot.
His girlfriend has lost weight.
His girlfriend is Romanian.
His girlfriend was there, too.
His house is very modern.
His wife is a member of the Castelli family.
Horse, lion, dog, goat: these are animals.
How about 12:45?
How did Tom look?
How did he do this?
How is she today?
How is your dad?
How many guitars does Tom have?
How many houses were destroyed in Iraq?
How many lawyers does Tom have?
How many onions?
How many people are in this room?
How many times a week do you want to study?
How much does a kilo of onions cost?
How much does the wooden chair cost?
How old he is!
How was New York?
How would you describe him?
How's everything else?
How's your arm?
How's your dad?
Hurry up, Tom.
I am Doraemon.
I am a citizen of the world.
I am getting old!
I am happy with my girlfriend.
I am playing guitar.
I am thirsty.
I believe you.
I bought a book.
I bought a new guitar today.
I bought an English book, but the book was hard to understand.
I bought her a watch.
I bought him a clock.
I bought this for my girlfriend.
I can eat anything but onions.
I can play the piano.
I can teach you guitar.
I can't live without Tom.
I can't play the electric guitar.
I can't say.
I can't stand hospitals.
I cannot help you.
I cannot say.
I cannot speak Chinese. I can just read it.
I caught the last bus.
I did a lot today.
I did not study both of the languages.
I didn't do that for the money.
I didn't drink tea yesterday.
I didn't mean to waste your time.
I didn't touch your guitar.
I don't even have a single girlfriend.
I don't go there anymore.
I don't have a bicycle.
I don't have a guitar.
I don't have vodka.
I don't know. Let's find out!
I don't like the taste of onions.
I don't like this program.
I don't like to eat garlic in the morning.
I don't like your girlfriend.
I don't remember anything about them.
I don't want the ring.
I don't want to fight with you.
I don't want to take your money.
I don't want to tell my parents.
I don't want to translate that sentence.
I don't want war.
I dream a lot.
I felt that.
I go every year.
I got divorced.
I had a feeling you would be late.
I have a cold.
I have a girlfriend.
I have a meeting with Tom.
I have found it!
I have more than one girlfriend.
I have seen him many times.
I have three times more money than you do.
I have two cars.
I haven't asked anyone yet.
I haven't been to Australia yet.
I haven't met Tom yet.
I haven't tried.
I haven't yet been to Australia.
I haven't yet met Tom.
I hear a strange sound.
I killed a duck once.
I knew Tom was dead.
I knew you'd be back.
I know Tom well.
I know they're still alive.
I know what Tom is going to do.
I know what Tom is like.
I learned to type at the age of nine.
I like Tom's idea.
I like maths.
I like the red dress more than the blue dress.
I like to correct sentences.
I like to play guitar.
I like winter.
I listen to the radio after dinner.
I live in Tehran.
I live in this area.
I love your voice.
I met her a few weeks ago.
I need a girlfriend.
I never thought Tom would do something like that.
I once went to Boston with him.
I ordered that book over a week ago.
I play guitar almost every day.
I play the guitar after dinner.
I play the guitar before dinner.
I played tennis.
I program in PHP.
I run every day.
I saw Tom's face.
I saw five men.
I saw her swim.
I saw him jump.
I see them every day.
I should have tested this electric shaver before buying it.
I should have used a condom.
I sold a book.
I spent the whole week in Boston.
I still want to fight.
I study abroad.
I thought Tom would use Mary's office.
I tried to forget.
I turned right.
I usually get up at seven.
I waited for three hours.
I waited three hours.
I want a boyfriend.
I want a guitar.
I want to become an engineer.
I want to help, but I can't.
I want to speak.
I want to stay home and watch TV tonight.
I want to work at a hospital.
I want water.
I wanted to meet you.
I wanted to study French, too.
I was at home.
I was hunting.
I was not drinking.
I was on that bus.
I was up all night.
I was up almost all night.
I wasn't listening to the radio.
I went into Tom's room.
I will be at home tomorrow.
I will finish my homework by nine.
I will go to Ireland this summer.
I will play the guitar for you.
I will repair that machine myself.
I won't lose!
I work out.
I would've done anything.
I'd like to go to Hawaii as well.
I'd rather eat steak.
I'll buy him a pencil.
I'll get it.
I'll go home.
I'll go this way.
I'll graduate this year.
I'll never give this to you.
I'll never work for them.
I'll see you later.
I'll talk to them alone.
I'm a citizen of Earth.
I'm a citizen of the world.
I'm an engineer.
I'm as tall as he is.
I'm extremely fat.
I'm feeling good this morning.
I'm four months pregnant.
I'm getting old.
I'm getting ready to leave tomorrow.
I'm going to take full responsibility.
I'm just pulling your leg.
I'm leaving the city.
I'm not going to tell you anything.
I'm not going to wait.
I'm not your girlfriend.
I'm on duty tonight.
I'm only pulling your leg.
I'm right outside.
I'm so happy.
I'm studying Toki Pona.
I'm sure that Tom will pass the examination.
I'm trying to stop them.
I'm very fat.
I'm very, very angry.
I'm waiting for my girlfriend.
I'm your boyfriend.
I've come to pick up Tom.
I've found it.
I've got 30 dollars in my wallet.
I've got a coupon.
I've memorized the model number of the charger.
I've read some hundred books so far.
I've seen them.
I've seen you with Tom.
I've told you everything I know.
I've written three letters.
If Tom's not happy, I'm not happy.
If he is not ill, he will come.
If you do not have this program, you can download it now.
If you want to learn German, then come to my college.
In 1950, North Korea invaded South Korea.
In Hungary they speak Hungarian.
In a sense, it is true.
Is Tom finished eating?
Is a tomato a fruit or a vegetable?
Is anybody home?
Is anyone here a doctor?
Is he Japanese?
Is he a teacher?
Is he breathing?
Is it a llama?
Is she Japanese?
Is she at home?
Is she really that pretty?
Is that a llama?
Is that real?
Is that true?
Is that your boyfriend?
Is that your girlfriend?
Is that your new girlfriend?
Is there a cure for stupidity?
Is there an elevator?
Is there any cold water?
Is this love?
Is your language taught at school?
Isaac Newton was an English physicist.
Isaac Newton was born in 1643 in Woolsthorpe, England.
Isaac Newton was born on December 25, 1642.
Isaac was a leader of the Jewish people.
Isabela was my first girlfriend.
Isn't that the Golden Gate Bridge?
It has been raining since Tuesday.
It helped me a lot.
It is Monday.
It is once believed that tomatoes were poisonous.
It is raining.
It is seven now.
It only takes thirty minutes by car.
It snowed in Osaka.
It started to rain.
It took me ten minutes to walk to the station.
It took me three days to read this book.
It was a beautiful speech.
It was canceled.
It was my dream.
It was night.
It's 50 yen.
It's Tom's favorite.
It's dangerous to climb mountains during a storm.
It's difficult to answer this question.
It's good for us to eat vegetables every day.
It's my CD.
It's my job.
It's not an emergency.
It's too big.
Jan Koum is the founder of WhatsApp Inc.
Japanese cars are very popular.
Jim is Canadian.
John can not play the guitar.
John's hand is clean.
Keep it clean.
Ken kissed Tom's girlfriend.
Knowledge is knowing that a tomato is a fruit. Wisdom is not putting it on a fruit salad.
Kosovo is now an independent country.
Kosovo was a province of Serbia.
Kyowa Bank and Saitama Bank merged into Asahi Bank ten years ago.
Layla ordered a steak.
Leave it to me.
Lemons are sour.
Let Tom find his own path.
Let go of my hand.
Let him play your guitar.
Let me go!
Let me go.
Let me see that.
Let's go somewhere.
Let's go to Shinjuku tomorrow morning.
Let's help Tom.
Let's play baseball when the rain stops.
Let's play football!
Life is like a game of chess.
Linda wore expensive jewellery.
Listen to this!
Listen to this.
Live and fight!
Look at this snail.
Look behind you!
Look behind you.
Look, he's coming.
Lynn runs fast.
Many children were playing in the park.
Many fish died.
Many leading British politicians studied philosophy, politics and economics at Oxford.
Many people were there.
Mary came in.
Mary can swim.
Mary has two boyfriends.
Mary herself told me this story.
Mary is Tom's girlfriend.
Mary is a few years older than Tom.
Mary is bisexual.
Mary is my girlfriend.
Mary is now my girlfriend.
Mary isn't my girlfriend.
Mary likes helping others.
Mary needs a towel.
Mary saw one once.
Mary showed him the world.
Mary told Tom: "Let's begin with a short sentence, and then we'll see..."
Mary was looking for you at that time.
Melanie is a mathematician.
Men should keep out of the kitchen.
Most Japanese eat rice at least once a day.
Mr. Smith came.
My aunt had three children.
My aunt had three kids.
My boyfriend is a journalist.
My brother became an engineer.
My brother is an engineer.
My brother plays the guitar.
My brother's guitar is new.
My comment was deleted.
My dog barks all the time.
My eyes hurt!
My eyes hurt.
My father has been to Australia twice.
My father is an electric engineer.
My father works at a factory.
My father's a farmer. His family doesn't have money, and his life is very difficult.
My favorite color is blue.
My girlfriend has gone to Canada.
My girlfriend is Chinese.
My girlfriend is crying.
My girlfriend is tall and beautiful.
My girlfriend is very beautiful.
My girlfriend lied to me.
My hat blew off.
My new girlfriend is Chinese.
My older sister plays the guitar well.
My passport was stolen.
My robot's name is Maruchi.
Never say the word "bomb" on an airplane.
Never tell anyone.
No one knew how to answer the question.
No one knows.
Nobody is here.
Nobody is scared of Tom.
Nobody was home.
Now I'm thinking of you.
Olya ordered this manhua from Taiwan.
On arriving in Osaka, he went straight to the hotel.
Open the bottle.
Osaka is the second largest city of Japan.
Our school begins at eight in the morning.
People like to fight.
Pierrot is crazy.
Prices went up.
Publishing poems is like throwing rose petals into the Grand Canyon and waiting for echoes.
Put the book on the table.
Read as much as possible.
Sami came here to threaten Layla.
Sami had about six hundred dollars.
Sami never uses a towel.
Sami was only twelve years old.
Sara has 31 pens.
Say it clearly.
Say it in Greek!
Seen from the moon, the earth looks like a ball.
She and I are brother and sister.
She bent down.
She called me.
She came last.
She can speak Chinese, but she can't speak Mandarin.
She did not return till six.
She didn't give an answer to every question.
She doesn't drink anymore.
She drinks coffee.
She got angry.
She has many enemies in the political world.
She helped him.
She helps him.
She hugged him.
She is a twin.
She is crying.
She is eight.
She is happy.
She is my girlfriend.
She is quiet.
She kicked him.
She knows me.
She likes him.
She likes miniskirts.
She likes you!
She looks young.
She loves her boyfriend.
She might come.
She must be his girlfriend.
She opened a new store.
She opened a window.
She plays piano and guitar.
She scratched her head.
She seems rich.
She shot a gun.
She shot him.
She shut the book and closed her eyes.
She stabbed him with a golden trident.
She stole my boyfriend!
She texted her boyfriend.
She texted her girlfriend.
She took her book.
She took his book.
She touched my shoulder.
She translated the book from Japanese into English.
She was brave.
She wasn't there.
She went blind.
She went home.
She went out.
She will defeat them.
She wore a simple dress.
She's eight years old.
She's fixing the machine.
She's not his girlfriend?
She's not my girlfriend.
Should I close the door?
Show me the money.
Some believe Nessie lives in this lake.
Someone stole Tom's guitar.
Someone stole my passport.
Something has to be done.
Something's happened to Tom.
Something's wrong with the engine.
Stay away from my girlfriend.
Take a bath.
Take a look at this.
Take the next right.
Tell her that I am playing with the kids.
Termites eat wood.
That hasn't happened yet.
That hotel is very near the lake.
That is mine.
That is not a fish.
That was really fun.
That's not my favorite topic.
That's not the reason.
The Golden Gate Bridge is in San Francisco.
The Golden Gate Bridge is made of iron.
The Holy Inquisition started with Pope Lucius III.
The Japanese national power is still developing.
The King of the East had a beautiful garden, and in the garden stood a tree that bore golden apples.
The King was assaulted by terrorists.
The apple is ripe.
The architecture in this part of the city is ugly.
The astronauts went up to the moon in a rocket.
The attacker ran away.
The baby is looking for its mother.
The big nations should not interfere with the smaller nations.
The boy playing the guitar is Ken.
The bull is stronger than the bullfighter, but he almost always loses.
The car is yellow.
The clitoris is really a small undeveloped penis.
The clock is wrong.
The colors of the American flag are red, white and blue.
The condom broke.
The dog ran here and there.
The dream came true.
The eagle is king of birds.
The engine was running.
The goat was the poor man's cow.
The guitar player is my brother.
The heroine of this story is a little girl.
The house has three floors.
The increase in population has become a serious problem in the country.
The meat is cooked.
The meeting ended at three in the afternoon.
The missing cat has not been found yet.
The most painful thing for a mother is having to bury her own child.
The national flag of the USA is called the Stars and Stripes.
The only golden rule is that he who has the gold makes the rules.
The pay is good.
The phone is on the table.
The piano is expensive.
The pigeon has flown away.
The population of Osaka is larger than of Kobe.
The princess wore a golden dress.
The program is buggy.
The school year is almost over.
The telephone was invented by Bell.
The thief entered through a broken window.
The thief ran away.
The time has come.
The tomato is a vegetable, not a fruit.
The tree bore golden apples.
The world follows one golden rule: whoever has the gold makes the rules.
Then what did you do?
There are in my garden a lot of vegetables: lettuce, onion, garlic, etc.
There are more girls than boys in this class.
There are no towels.
There are three Toms in my class.
There is a TV in this room.
There is a demon inside of me.
There is no easy road to learning.
There is no shortcut to education.
There were a lot of birds in the tree.
There were two bridges.
There's a hole in this.
There's no shame in that.
They are all monsters.
They don't like to do that.
They drink coffee.
They go to church on Sunday.
They have eaten.
They haven't done anything wrong.
They know nothing.
They want to meet you.
They're all going to prison.
Think before you print.
This baby is six months old.
This fish is big.
This girl is my girlfriend.
This guitar belongs to Tom.
This guitar belongs to her.
This house is very small.
This is Doraemon.
This is Tom's book.
This is Tom's dog.
This is Tom's notebook.
This is a beautiful book.
This is all we have.
This is gold.
This is my brother. Handsome, isn't he?
This is my car.
This is my girlfriend.
This is my new guitar.
This is not easy at all.
This is not theirs.
This is the monsoon season.
This isn't good news.
This isn't my fault.
This law applies to everybody.
This mine is 500 meters deep.
This recipe is my grandmother's.
This train stops at every station.
To create a website, it is useful to know how to code.
To say is one thing, and to do is another.
Today is June 18th and it is Muiriel's birthday!
Today we will carry out an experiment about Ohm's Law.
Today's friends are tomorrow's enemies.
Tom already thinks I'm crazy.
Tom and I'll go together.
Tom and Mary started talking.
Tom and Mary will come at 2:30.
Tom beats his girlfriend.
Tom began to understand.
Tom bought an expensive guitar.
Tom called the police right away.
Tom can't play the guitar.
Tom changed clothes.
Tom comes here three times a month.
Tom could be dangerous.
Tom did the work by himself.
Tom didn't come home.
Tom didn't know.
Tom didn't say anything at all.
Tom didn't want to marry Mary.
Tom doesn't believe in ghosts.
Tom doesn't have to decide today.
Tom fired once.
Tom forgot to turn off the gas.
Tom found one.
Tom got his first car when he was eighteen.
Tom grew up to be an engineer.
Tom had a good idea.
Tom had no desire to learn French.
Tom has a new girlfriend.
Tom has come back.
Tom hasn't seen us yet.
Tom hid in the closet.
Tom is a communist.
Tom is a member of the SAS.
Tom is absent.
Tom is already on the list.
Tom is also getting ready.
Tom is always using his smartphone.
Tom is confused.
Tom is imitating the teacher.
Tom is more popular than Mary.
Tom is my boyfriend.
Tom is on the computer.
Tom is playing on his gamecube.
Tom is right here.
Tom is small.
Tom is the oldest.
Tom is tired after working all day.
Tom isn't an engineer.
Tom isn't going to say no.
Tom jumped into the swimming pool.
Tom kept writing.
Tom knew this.
Tom knows her.
Tom let Mary play his guitar.
Tom likes to run.
Tom lives in North Carolina.
Tom looked at the clock.
Tom loves to run.
Tom needs a towel.
Tom never listens to anybody.
Tom never listens to anyone.
Tom never touched me.
Tom never yells at us.
Tom plays the guitar very well.
Tom plays the guitar well.
Tom poured himself a glass of water.
Tom pressed the wrong button.
Tom reads the newspaper every day.
Tom said he wants to go.
Tom said it was raining.
Tom sat down and crossed his legs.
Tom shot him.
Tom slipped and fell.
Tom sold all his land.
Tom sold the necklace to Mary for a very low price.
Tom still hasn't come back.
Tom stole my girlfriend.
Tom swims every day.
Tom thinks I'm crazy.
Tom thinks that I'm crazy.
Tom threw a tomato at Mary.
Tom told the truth.
Tom turned off the air conditioner.
Tom used to play guitar.
Tom wanted money.
Tom wanted to sell everything in his garage.
Tom was my boyfriend.
Tom was popular.
Tom was talking.
Tom was telling the truth.
Tom was thirty when he died.
Tom was with his girlfriend.
Tom wasn't bald.
Tom wasn't famous.
Tom wasn't rich.
Tom went on eating.
Tom went south and Mary went north.
Tom will help us.
Tom works in a call center.
Tom works in a factory.
Tom's eyes are shut.
Tom's mother died when he was three.
Tom's mother passed away last week.
Tomatoes are sold by the pound.
Try it once again.
Two students are absent today.
Uncle Tom is my mother's brother.
Until next year!
Upon arriving at the airport, he made a phonecall to his wife.
Wait till six.
Was she always that fat?
We adopted a baby.
We all speak English.
We are all friends.
We are both her girlfriends.
We are in Paris.
We are the students of this school.
We can't kill him.
We can't leave her there.
We didn't know anything.
We do this every year.
We eat here.
We fixed that.
We got to London yesterday.
We have enough water.
We have found the Messiah.
We have tried everything.
We know Tom can't win.
We know it now.
We met in 2008. A year later, we got married.
We need a towel.
We need to talk to you about Tom.
We saw everything.
We shall see.
We should be together.
We watch films on DVD every Saturday night.
We will take the train at eight.
We will watch.
We work in a factory.
We'd do anything to help them.
We'll have to go back.
We'll win for sure.
We're all friends.
We're looking for the treasure.
Welcome to the United States.
Were you crying?
Were you looking at her?
What Tom did was wrong.
What a clever dog!
What about his girlfriend?
What an idiot you are!
What are they going to do?
What are you going to do in Boston?
What country are you a citizen of?
What did I get?
What did that prove?
What did they do?
What did you ask them?
What do we know about them?
What do you owe him?
What else do you want?
What is it?
What is that?
What is the fare from Osaka to Akita?
What is this?
What kind of cake do you like?
What subject do you like best?
What's the pay like?
What's the program for tomorrow?
What's your girlfriend's name?
When I was a kid, my father was a truck driver.
When did she break the window?
When does he play tennis?
When does the restaurant open?
When's the wedding?
Where are you?
Where art thou?
Where children are, there is the golden age.
Where did you buy this guitar?
Where does he live in Germany?
Where have you been up to now?
Where is Paris?
Where is Tom's classroom?
Where were you in 2003?
Where would you like to go?
Where's the North?
Which color do you like more, blue or red?
Which hat do you want to wear?
Who broke this?
Who built it?
Who did you vote for in the election?
Who do you want to speak to?
Who do you want to talk to?
Who does the gun belong to?
Who does this guitar belong to?
Who found the book I lost?
Who gave Tom all that money?
Who gave you that guitar?
Who is Rory?
Who is the most beautiful girl in the class?
Who is your girlfriend?
Who is your wife, me or Tatoeba?
Who knows why Tom lied?
Who taught you that?
Who took it?
Who took my computer?
Who's your girlfriend?
Whose ever bread one eats, his language one speaks.
Whose image is on this stamp?
Whose is this?
Why are you touching my girlfriend?
Why didn't he come to the party?
Why didn't you go with him?
Why do people commit suicide?
Why do you lie?
Why do you need me?
Why do you want to be a nurse?
Why is Tom there?
Why should I believe you?
Why was the door closed?
Why were you absent yesterday?
Will she come?
Work is more important.
Write your full name.
Write your name with the pencil.
Yesterday was Friday and the day after tomorrow is Monday.
You are evil! You are all demons!
You are late.
You can get a loan from a bank.
You can see the Golden Gate Bridge from here.
You come here.
You have at least three options.
You haven't answered my question.
You look sick.
You need a boyfriend.
You need a new girlfriend.
You play the guitar very well.
You should write a book!
You should write a book.
You work in Milan.
You'll never find her.
You'll soon find out.
You're my girlfriend.
You're not even paying attention.
Yumi will become a teacher.
“The Little Prince” is a very popular book that was translated into many languages.
