"Are you from Australia?" asked the Filipino.
"How are you?" "I can't complain."
"Peace be upon you." "Peace be upon you, too."
"Stop begging for a cookie, Tim," his mum said, "Remember, 'Children who ask get skipped.'"
"That's what grandmas are for." "No, grandmas are for pwning noobs."
"Will he recover soon?" "I'm afraid not."
"Will you study after dinner?" "Yes, I will."
"You going to Tom's party?" "I don't know yet."
A cat can see in the dark.
A child whose parents are dead is called an orphan.
A combination of parties formed the new government.
A door must be either shut or open.
A girl appeared before me.
A lot of children don't hear the difference very well.
A promise is quickly forgotten.
A prudent bird chooses its tree. A wise servant chooses his master.
A spectre is haunting Europe — the spectre of communism.
Above all, beware of pickpockets.
Above all, children need love.
Adherents of various religions live in Belarus.
Aladdin found a magic lamp.
Alice didn't see the dog.
All that glitters is not gold.
All those efforts came to nothing.
All you have to do is to work harder.
Always forgive your enemies. Nothing irritates them more.
Am I pregnant?
An alligator snapped his arm off.
And the boy grew older.
And whosoever shall not receive you, nor hear your words, when ye depart out of that house or city, shake off the dust of your feet.
Answer the following questions in English.
Anything that is too stupid to be spoken is sung.
Apparently, Mary doesn't like me.
Apparently, Tom doesn't like me.
Apples have sold-out!
Are these pencils yours?
Are you gay?
Are you going to help me?
Are you kidding me?
Are you not tired?
As you have insulted him, he is cross with you.
Aurelie is a young shepherdess.
Bacteria are just tiny cells, harmless.
Be quiet and listen.
Be quiet at the table.
Bees pollinate flowers and trees, collect nectar to make honey, bee glue and bee venom.
Behave yourself like a young man.
Being crazy is healthy.
Betty was the last to arrive.
Between men and women there is no friendship possible. There is passion, enmity, worship, love, but no friendship.
Bilbao is a city in the Basque Country
Blood is red.
Brazil is the biggest country in South America.
Brian took some roses.
Brothers Grimm's Little Red Riding Hood has a neutral gender, while Charles Perrault's has a masculine one.
Business is business.
But that's impossible, professor.
But we don't have anything in common at all.
Call me at four; I must take the first train.
Can I have a paper bag?
Can I use your toilet, please?
Can somebody help?
Can you come for dinner tonight?
Can you find it?
Can you give me your phone number?
Can you prove it?
Can you really not swim?
Can you say that again?
Can you write?
Carol often watches horror movies.
Chad is called "Tchad" in French.
Children are a blessing.
Cobbler, stick to your last.
Contact me tomorrow.
Could somebody please open the door?
Could you leave us alone?
Could you lift that pan for me, then I'll put this mat under it.
Could you pass the salt?
Could you please tell me how to get to the station?
Could you show me the way to the port?
Degas was born more than 150 years ago.
Despite all his setbacks, he remains an optimist.
Did Cathy go, too?
Did you go to the shop?
Do I make myself clear?
Do not translate this sentence!
Do you believe horoscopes?
Do you have a bucket of water for me by any chance? I have a flat tire.
Do you have a reservation?
Do you have an appointment?
Do you have an elevator?
Do you have another solution?
Do you have any objections?
Do you have rice?
Do you have time on Tuesday?
Do you know the movie Avatar?
Do you know what kind of thing that is?
Do you know where Tom went?
Do you know your size?
Do you like anchovies?
Do you recognize the man in this photo?
Do you see my father?
Do you speak French well?
Do you think I don't care?
Do you think Santa exists?
Do you think you could give me a paper bag?
Do you want to leave today?
Does objective history exist?
Does she drink milk?
Does that count?
Does that hurt?
Does that matter?
Don't ask questions that you don't want to know the answer to.
Don't avoid my question.
Don't be so wild, Jack.
Don't go if you don't want to.
Don't let anything else distract us.
Don't poke fun at foreigners.
Don't speak ill of others.
Don't speak so fast, please.
Don't stick your nose into other people's business.
Don't sugar your tea.
Don't tell anyone this.
Don't try to do two things at a time.
Don't you remember anything?
Don't you think it's strange?
Each of us is like the moon: there is a dark side of us that we do not let others see.
Eat your soup before it gets cold.
English is a language spoken all over the world.
English is difficult, isn't it?
English is not easy for me.
Even if we don't get lucky on the first try we can just keep fucking till I get pregnant.
Even specialists do not understand this incredible accident.
Every Ramadan, Yitzhak goes to visit his friend Sami in a small West Bank village.
Every year, the organisation organises a number of meetings of volunteers who go door-to-door to sell Frisian books.
Everybody loved the simple scholar.
Everyone is a moon, and has a dark side which he never shows to anybody.
Everyone is agreed.
Everyone praises the boy.
Everything he says is true.
Everything is changing.
Everything seems to be just fine.
Excuse me, how much are these?
Fadil fell deeply in love with a Muslim woman from Egypt.
Father, do sheep have sheep? No, sheep have lambs.
First, you have to stop smoking.
Forget the last line.
French bread is delicious.
Frogs turn into princes only in fairy tales.
Further details are presented below.
Gay marriage should be legal.
Germany is a parliamentary republic.
Giraffes have very long necks.
Give it to whomever you like.
Go without thinking twice!
Habits are difficult to break.
Hang up your coat, please.
Have you ever eaten raw fish?
Have you got a pencil?
Have you put up the Christmas tree already?
Haven't we met before?
He asked if he could walk me home.
He can't take his eyes off her.
He carried out the plan.
He could not sleep because of the heat.
He despises people of a lower social class.
He didn't even look at my face.
He didn't say a word.
He died three days after.
He doesn't know who built those houses.
He doesn't only teach English; he also writes novels.
He eats lunch at a cafeteria.
He escaped injury, happily.
He fell for her big time.
He goes to junior high.
He had the fortune to find a job.
He has as many books as his father does.
He has enough money to buy it.
He has guts.
He has not realized his mistakes yet.
He is a bloody fool.
He is a relative of Adam.
He is always spoiling for a fight.
He is always studying.
He is close to sixty.
He is looking forward to seeing you.
He is much older than Ken.
He is not an American but an Englishman.
He is working in AIDS research.
He looked into her eyes.
He made a rude reply.
He needs to be alone in order to do some thinking.
He never misses reading the papers every day.
He revenged himself.
He said that he was sick, and this was a lie.
He should buy a house.
He studies day and night.
He talks as if he knew the secret.
He told us he had gone through many hardships.
He took off to the south.
He took revenge.
He touched my shoulder.
He traveled under another name.
He was too old to swim.
He weighs more than 80 kg.
He went there instead of his father.
He works at a scientific institute where linguists, literature scholars, historians, sociologists, economists, and other scholars investigate everything that has to do with gnomes.
He'll be glad to see you.
He's a hopeless case.
He's a very selfish person.
He's addicted to Starbucks coffee.
He's asking for it.
He's playing a dangerous game.
Hello, I am Sepideh.
Help those who cannot help themselves.
Her heart was full of joy.
Here comes a copper!
Hi! Where do you want to go?
His advice to us was that we should play fair.
His mother died four years later.
Hit the lights and let's go.
Hmm. I have a feeling I'm going to get lost whichever road I take.
Hokkaido lies in the north of Japan.
Hope is the only true good that one may possess.
How are you doing? I haven't seen you for an age!
How do you know that light travels faster than sound?
How have you been doing lately?
How heavy is your suitcase?
How long do you think we'll have to wait?
How long will you have to wait?
How many mosques are there in Istanbul?
How many pencils do you have?
How many pens do you have?
How many people have died because of greed?
How much does this hat cost?
How much is four times six?
How much is the kilo of pineapple?
How was the French class?
Hurry up, and you'll be in time for school.
I admire his courage.
I also hope for sunny weather at the weekend.
I am a shy boy.
I am afraid of death.
I am curious.
I am fine, thank you.
I am glad to see her.
I am learning to speak Filipino.
I am not nice, I am merciful.
I am sixteen years old.
I am studying Persian.
I am sure of his victory.
I am very happy in Georgia.
I am writing a letter.
I am writing a thesis about international disputes after World War II.
I beg you, give me a visa.
I believe he is not a lawyer.
I belong to a swimming club.
I bought a new sweater and I'm as pleased as Punch with it!
I bought it in a thrift store.
I can hear Tom's voice.
I can no longer stand the cold.
I can only speak for myself.
I can truly recommend this restaurant.
I can't believe all this.
I can't do it.
I can't help you.
I can't help.
I can't imagine that.
I can't lie.
I can't stand this cold anymore.
I can't talk.
I can't wait for summer vacation to start.
I cannot help you.
I cannot stand this anymore.
I dedicate this book to my daughter.
I do not care for such a novel.
I do not quite agree with you.
I don't just like reading, I absolutely love it.
I don't know how to interpret his words.
I don't know the exact place I was born.
I don't know what Tom looks like.
I don't know what hatred means.
I don't know what this word means.
I don't like coffee.
I don't love you.
I don't recall asking for your advice.
I don't wanna go back.
I don't want to do his work for him.
I doubt Tom is guilty.
I doubt that Tom is guilty.
I eat cheese.
I explained the process to him.
I feel like I'm thirty years old.
I feel the same.
I felt the earth shake.
I finally found the solution to the problem.
I find those shoes too expensive.
I finished the homework, and want to go to bed, but now it's time to go to school again...
I gave the beggar all the money I had.
I had an idea.
I had my car stolen last night.
I had the exact same feeling.
I hate celery.
I have a broken wrist.
I have a red bike.
I have asked him.
I have but one wish.
I have cellulitis.
I have good reasons for hating Tom.
I have little appetite.
I have many friends I can talk to.
I have no idea, I'm not so well up on that kind of matters. You'd better ask that gentleman over there.
I have no time to watch TV.
I have no wish to live in a large city.
I have three younger sisters.
I have to iron my shirt.
I have two nieces.
I haven't the foggiest idea.
I hear through the wall what they're saying.
I hope Tom feels better today.
I know everything.
I know them.
I know where you live.
I know your language.
I like English Breakfast tea the best.
I looked at my watch.
I love hamburgers.
I love you, sweetheart.
I made her angry.
I masturbate every day.
I met your son yesterday and he greeted me politely.
I missed the British accent so much.
I missed the arrival of Sinterklaas.
I must translate the sentences.
I myself have never seen a UFO.
I need a taxi!
I need a visa to enter that country.
I need cigarettes.
I need to be here all day.
I never loved you.
I noticed she was wearing a new hat.
I often go fishing with them.
I ought to have consulted my parents on the matter.
I read the New York Times.
I really liked the gift you gave me.
I received a telegram saying that my uncle had arrived.
I saw the fight.
I see fireworks.
I should say he won't come.
I smell something burning, Mother.
I speak Basque.
I speak Irish fluently, but don't use it very often.
I spilled my wine.
I think I lost my keys.
I think I need to be alone.
I think Tom is serious.
I think it is good that books still exist, but they do make me sleepy.
I think your theory does not hold water.
I told her that you're a nice girl.
I used to be an adventurer like you, then I took an arrow in the knee.
I want a new dog.
I want time instead of money.
I want to be here.
I want to dance.
I want to go out.
I want to study Dutch.
I want to travel to the moon.
I was actually born in Boston.
I was going to go to the United Arab Emirates.
I was invited to lunch.
I was living in Mongolia.
I was married at that time.
I was not born yesterday.
I wear cool clothes and cool sunglasses.
I went and bought some cream puffs. Do you want any?
I went home.
I went to sleep during the lesson.
I will be back soon.
I will help you.
I will never make that mistake again.
I wish I was young again.
I wish I were a stone.
I wonder when Anne will come.
I wonder where Tom hid his key.
I would like to improve my English pronunciation.
I would rather die than yield.
I wouldn't like to be in her shoes.
I wrote a love letter last night.
I'd feel the same way.
I'd like to be your boyfriend.
I'd like to book three seats.
I'd like to change yen to dollars.
I'd like to dance with you.
I'd like to get off at the next stop.
I'd like to see her.
I'll be back in half an hour.
I'll come straight to the point. You're fired.
I'll do it if they pay me.
I'll drive you to the airport.
I'll give you a good piece of advice.
I'll join you later.
I'll never leave you.
I'll take a shower.
I'll take care of my parents when they get old.
I'll visit my uncle next week.
I'm afraid of Putin.
I'm at my wit's end.
I'm at the restaurant.
I'm back! Oh? Have we got a guest?
I'm from Wellington, the capital of New Zealand.
I'm going to bake a chocolate cake for my wife right now.
I'm going to give everything back soon.
I'm going to live in Namibia.
I'm going to the control room.
I'm here because I want to be.
I'm in the middle of a muddle.
I'm no longer afraid.
I'm not afraid.
I'm not proud of my behavior.
I'm reading the New York Times.
I'm really not all that hungry.
I'm running out of ideas.
I'm so tired that I can't go on.
I'm so unlucky!
I'm sorry, but I don't understand.
I'm sorry. I'll pay for the dry cleaning.
I'm surprised to see you here.
I'm too tired to do that right now.
I'm yawning from boredom.
I've already finished my work.
I've always loved you, Tom.
I've got too much to do.
I've lost count of how many times you've helped me.
I've never been to Micronesia.
If possible, I'd like to go home now.
If the student had known his lesson better, the teacher would not have punished him.
If you do it a bit slower, it goes quicker.
If you lend someone $20 and never see that person again, it was probably worth it.
If you need some money, why don't you borrow some from your mother?
If you want to get something in life, you should go against the flow.
If you were in my place, what would you do?
Ill-gotten gains never benefit anyone.
In Haiti, he is an embassador。
In comparison with Tokyo, London is small.
In its home country, France, Tatoeba became a social and cultural phenomenon.
In the evening, I go to bed at ten.
In the morning I always wake up around seven o'clock.
In the zoological gardens of Mars, there are animals from Earth.
In this hotel there are only rooms for non-smokers.
Is it possible to cry underwater?
Is there bus service to the airport?
Is there something you want to buy?
It being Sunday, the shops were not open.
It is because light travels faster than sound that we see lightning before we hear thunder.
It is never too late to learn.
It is said that she is the best tennis player in France.
It is very kind of you to send me such a nice present.
It rains in Sweden.
It was once believed that the earth was the center of the universe.
It's a pity that you can't buy miracles like you would buy potatoes.
It's already late.
It's cold, and I'm thirsty.
It's good, but it's not perfect.
It's important to read a lot of books.
It's just a stalking horse for raising taxes.
It's my only chance.
It's not bad, you don't have to cry.
Jane is sick in bed.
Japanese history interests me.
John called for the waiter in a loud voice.
John wanted to be completely independent of his parents.
Keep your classroom clean.
Keiko is kind, isn't she?
Ken has a white dog.
Kid, don't touch the mirror!
Layla took off her hijab.
Let me handle this.
Let me help you with that.
Let me introduce my sister.
Let's check it later.
Let's do it after school.
Let's go drinking together tonight.
Let's go somewhere warm.
Let's just begin.
Let's not kid ourselves.
Let's pretend we are aliens.
Let's pretend we're aliens.
Life begins when you are forty.
Life isn't fair.
Make sure that nobody enters.
Man is the only animal that can talk.
Many economists are ignorant of that fact.
Many of the soldiers kissed their spouses goodbye.
Many of the soldiers kissed their wifes goodbye.
Many people spend more than they earn.
Marriage is a lottery.
Mary hates Tom's guts.
Mary undid her hair and opened one of the buttons of her blouse.
Mary's wedding ring is made of pure gold.
May I ask a couple of questions?
May I have a cup of tea?
Maybe Tom feels the same way.
Mayuko eats bread for breakfast.
Minsk is the capital of Belarus.
Mom's at work.
Mom, I don't want to wear this.
Money is power.
Money opens all doors.
More haste, less speed.
More than 10,000 people signed the petition.
Most of the shops were closed.
Most students are doing preparation for the term examination.
Most young people don't know the terror of war.
Mother chose this curtain.
Mr Brown always carries a book with him.
Mr. Johnson's room was a large one.
Much better to be woken by the birds than by an alarm.
Muslims are portrayed like extremists that want to kill all non-Muslims.
Muslims believe there is only one God.
My 3 year old is really trying my patience!
My advice was not followed.
My father died before I was born.
My father does not always walk to work.
My father keeps pigeons.
My father lives in the country.
My grandfather likes to walk.
My gums bleed whenever I floss my teeth.
My home is my castle.
My house was on fire.
My roommate is learning Chinese.
My supervisor looked at the revised schedule and nodded his agreement.
My uncle didn't die from natural causes.
My wife thinks I'm crazy.
My wrist hurts.
My younger sister got married in her teens.
Nara is a very old city.
Natasha is a Russian name.
No house has only one roach in it.
No one knows what will strike one tomorrow.
No one will believe you.
No, it is enough. I am full.
Nobody here ordered a pizza.
Now I'm reading, you're reading and he's reading; we're all reading.
Now we come to the first agenda item.
O.K. I'm glad you could come.
Oh my little sister, why won't you say anything to me?
Oh no, I accidentally sawed off my finger! What should I do?
Oh, I'm sorry.
Oh, yes, I remember.
On your marks, get set, go!
One lump of sugar, please.
Open your mouth!
Oscar was my mum's dog.
Our children really like animals.
Our education system needs to be seriously revamped.
Our plane took off exactly at 6 p.m.
Our teacher seemed surprised.
Overlap can occur.
People in those days already knew that the earth is round.
People used to travel on foot.
Plants grow quickly after rain.
Please don't drink from the bottle.
Please don't follow this advice.
Please don't interrupt me while I'm talking.
Please fill out this application form.
Please keep me updated.
Please pull the rope.
Please remind me to mail the report tomorrow.
Please share my umbrella.
Pleased to meet you.
Prime numbers are like life; they are completely logical, but impossible to find the rules for, even if you spend all your time thinking about it.
Pull the foreskin back before putting on the condom.
Put that spy in the dungeon.
Put your hands up!
Quite a number of people still believe it.
Rain, rain go away!
Ram and Sita were very fond of Hanuman.
Read the Quran.
Read this book.
Romanian is indisputably a difficult language.
Rome was not built in a day.
Rome wasn't built in a day.
Sami and Layla went to the mosque.
Sami didn't know what it was.
Sami donated his lands to the mosque.
Sami drove to the mosque.
Sami entered ihram.
Sami fasted the month of Ramadan.
Sami gave Layla a translation of the Quran.
Sami gave me a copy of the Quran.
Sami happened to be the imam of a local mosque.
Sami is Muslim and he doesn't do any of that.
Sami is gay.
Sami knew those Quranic verses.
Sami met an imam from Egypt.
Sami performed ablution for the evening prayer.
Sami said the shahada all by himself in his room.
Sami translated the Quran from Arabic into English.
Sami visited many different mosques.
Sami was listening to the Quran.
Sami went to Saudi Arabia to accomplish the holy Muslim pilgrimage.
Sami woke up for suhoor.
Sami's daughter wore the hijab.
Seal the doors.
See to it that no strangers come into this room.
See you later!
See you soon!
See you tomorrow!
See you tonight, then. Cheers!
Seen at a distance, the rock looks like a squatting human figure.
Shall we go to the cinema?
She couldn't convince him to buy her a new car.
She did it single-handedly.
She doesn't even know me.
She has a daughter who is a pianist.
She has as many stamps as I.
She has got long hair.
She interrogated a suspect.
She is kind.
She is sewing a dress.
She knows many proverbs.
She lives with him in a small apartment.
She looked frightened at the news.
She loved me, as I loved her.
She may have known the answer.
She smoked a cigarette.
She turned to the left at the corner.
She was caught red-handed trying to steal a necklace.
She was reading a gardening manual.
She was washing the dishes.
She was wearing a men's shirt which did not fit her.
She was wearing long boots.
She wrapped herself in a blanket.
She's not stupid.
Short accounts make long friends.
Should I call an ambulance?
Should gay marriage be legal?
Show me the photos, please.
Sit wherever you like.
Smile at the camera, please!
Smile now, cry later!
So now it's my turn.
So what do we do now?
Somebody has to talk.
Somehow I believe you.
Someone is calling you.
Someone is standing behind the wall.
Someone put something in her drink.
Sometimes keeping silent is the only way to show how hurt one is.
Summer is gone.
Switzerland needs better apples.
Sylvia lives in Alsace.
Take care of yourselves!
Take off your socks, please.
Tell me how to play the game.
Tell me what you are looking for and I will help you.
Tell me what you gave him.
Ten years have passed since he died.
Thanks for stopping by.
That box is better than this one.
That box is bigger than this one.
That cannot be true.
That does it.
That doesn't surprise me.
That flower smells sweet.
That is why the U.S. government has gone to court to protect the right of women and girls to wear the hijab, and to punish those who would deny it.
That offer sounds too good to be true. What's the catch?
That was double-dutch to me.
That's a banana.
That's easy for you to say.
That's the woman who wants to see you.
That's why I called.
The Dominican Republic is called "República Dominicana" in Spanish.
The Dutch and the Belgian tricolour were streaming side by side amiably in the village on the border.
The European Games 2015 took place in Baku.
The Netherlands is a small country.
The Quran is very direct in its teachings.
The answer is 42.
The bathroom is upstairs.
The big fish eat the small ones.
The bird was covered with white feathers.
The book is laid open on top of the desk.
The boy began to scream.
The cafeteria was crowded.
The capital city of the Netherlands is Amsterdam.
The cheetah is the fastest animal.
The child continues to be rambunctious.
The children all had gone to sleep before it got dark.
The coal was glowing in the fire.
The doctor advised him to give up smoking.
The door's locked.
The family lives in a yurt.
The hair dresser is cutting the hair with scissors.
The higher we go up, the thinner the air becomes.
The hope of his return encouraged me.
The imam gave Sami a copy of the Quran for free.
The lawn needs to be watered.
The least visited continent is without doubt Antarctica.
The legend says he received his sword from the hands of the gods themselves.
The matter made his name known.
The money is at your disposal.
The new year will begin.
The newspaper began to lose readers when it dispensed with one of its most popular writers.
The night was so cold.
The official start is on Saturday.
The only weapons I have in my home are water pistols.
The pirates buried their treasure in the ground.
The question he raised there is making me hesitate.
The roof is very low.
The royal wedding was a magnificent occasion.
The ship was unloaded at the port.
The size of the universe is unimaginable.
The soup is cold.
The structure of the brain is complicated.
The teacher was really upset and threw Johnny out of class.
The temperature in Boston is expected to drop to -22°C.
The territory of the country Curacao consists of the islands Curacao and Little Curacao.
The thunder roared.
The tie doesn't fit with my suit.
The toilet is behind the staircase.
The two of us are finally alone.
The vacation is close to an end.
The war began three years later.
The water has been cleaned.
The weather has a great deal to do with our health.
The weekend can't come quick enough.
The whale is a very large mammal who lives in the sea.
The window opened.
The wise person never speaks all that he thinks, but always thinks before he speaks.
The world is changing more and more quickly.
There are no stars tonight.
There is a man working on the farm.
There is a page missing.
There is nothing more important than friendship.
There is nothing new under the sun.
There were a lot of stars seen in the sky.
There's a body in the trunk of the car.
There's no red thread.
There's no smoke without fire.
There's not enough light in this room for sewing.
There's so much I want to do.
There's something I have to know.
There's something I have to say.
There's too much salt in this soup.
There’s much guilt about everything.
These are my trousers.
These clothes suit you.
They abandoned the sinking ship.
They are afraid of death.
They did not allow us to use the service elevator.
They did not wish to become embroiled in the dispute.
They disputed the ownership of the land for years.
They finally started to asphalt that road again. It was about time! You could only cycle zigzagging there if you didn't want your wheel to get buckled because of the holes in the road surface.
They have established a new government.
They stared at her swimming suit in amazement.
They're tasting the rice.
They've been spending a lot of time together.
Think before you speak.
This apartment is within biking distance of the university.
This battery is charged.
This beer contains 5% alcohol.
This can cause liver damage.
This day will go down in history.
This document is for your eyes only.
This grocery store only sells organic food.
This is Tom's camel.
This is a bit too loose around my waist.
This is a mosque.
This is a true story.
This is appalling.
This is enough for me.
This is it.
This is my teacher. He is called Mr. Haddad.
This is not cool.
This is so relaxing.
This is the first time I've heard that word.
This makes me laugh to death!
This mosque needs a new imam.
This plane is his.
This river is two hundred kilometers long.
This room is used as a kitchen.
This technology is an incredible thing!
This was the perfect occasion.
Those oysters I ate last night didn't agree with me.
To distinguish right from wrong is difficult.
To give a person one's opinion and correct his faults is an important thing. It is compassionate and comes first in matters of service. But the way of doing this is extremely difficult. To discover the good and bad points of a person is an easy thing, and to give an opinion concerning them is easy, too. For the most part, people think that they are being kind by saying the things that others find distasteful or difficult to say. But if it is not received well, they think that there is nothing more to be done. This is completely worthless. It is the same as bringing shame to a person by slandering him. It is nothing more than getting it off one's chest.
To master English is hard.
To poke someone in a wounded spot.
Today I have to drop by the supermarket.
Today is Saturday and tomorrow is Sunday.
Today is Wednesday.
Tom also likes to play the flute.
Tom always thinks about food.
Tom and Mary are getting married in October.
Tom and Mary are in the cafeteria.
Tom and Mary have been playing tennis all day.
Tom can't even make a salad.
Tom cleaned his room quickly.
Tom committed suicide by hanging himself.
Tom didn't do anything.
Tom died this morning at 2:30.
Tom doesn't play the guitar very well.
Tom feels the same way.
Tom felt like a fool.
Tom gave me thirty dollars.
Tom got remarried recently.
Tom grew a moustache.
Tom had a good opinion of Mary.
Tom had a score to settle with Mary.
Tom had a telephone call from Mary early this morning.
Tom had lunch with Mary.
Tom has a strong sense of responsibility.
Tom has an Android phone.
Tom has just finished washing dishes.
Tom has three uncles.
Tom has two computers.
Tom hates everybody.
Tom is a glassblower.
Tom is a pirate.
Tom is a surfer.
Tom is brave.
Tom is in the interrogation room.
Tom is in the kitchen.
Tom is interesting.
Tom is lying on his back.
Tom is the oldest.
Tom isn't very young.
Tom likes talking about his youth.
Tom looks pale.
Tom loves fishing.
Tom needs to do that as soon as possible.
Tom never goes anywhere without his phone.
Tom opened the door to the interrogation room.
Tom put the ashtray in front of Mary.
Tom said that he couldn't vouch for Mary.
Tom said that he didn't know what he was supposed to do.
Tom says he's almost ready to leave.
Tom should have left earlier.
Tom showed her the letter from Santa Claus.
Tom sipped his coffee.
Tom sounds sad.
Tom spent all morning in the interrogation room.
Tom stubbed his toe.
Tom thought it was unfair.
Tom told me that he thought Mary was bilingual.
Tom took a short cut.
Tom took his reading glasses off.
Tom tried the guitar.
Tom wasn't married.
Tom winked at Mary.
Try to estimate how much you spent on books.
Try to find it.
Turn down the volume, please.
Twice two is equal to four.
Two plus two makes four.
Uganda is an African country.
United we stand, divided we fall.
Victory is unlikely but not impossible.
Virtue without gold is better than gold without honour.
We apologized to each other.
We are a couple.
We are even.
We are in the era of atomic energy.
We buy CDs.
We call his son Jimmy.
We discussed what to do.
We don't have to do this.
We don't have to talk about this now.
We don't want people like you in this town.
We enjoy talking.
We have another ten miles to walk before sunset.
We have new data about production and sale of electric fly swatters worldwide.
We have to make a decision.
We have to start.
We have two ears.
We learn from experience that men never learn anything from experience.
We live in a Muslim country and we are very happy.
We need to get going.
We need to talk.
We often play cards on Sunday.
We parked our car in a free parking lot.
We saw them.
We should try to understand one another.
We washed our hands.
We went into a shop to get some food.
We were going along in the rain.
We weren't allowed into the building.
We will someday make the world a better place.
We will stay in your house for at least two hours.
We'll take it.
We'll write a letter.
We're married to each other.
We've done all that we could.
Were you at school at that time?
Whales are very large mammals that live in the ocean.
What a cute baby! Peek-a-boo!
What an achievement!
What are you planning to do for the New Year vacation?
What do they speak in America?
What do you think, Miss West?
What faculty were they in again?
What if I fail?
What if I say "no"?
What is a language? It's a dialect with an army and a navy.
What is going on?
What is the precise meaning of "precise"?
What kind of music do you like the most?
What language is spoken in Egypt?
What languages are spoken in America?
What languages do you speak, Tom?
What time is iftar?
What was achieved?
What's the difference between a village and a city?
What's the minimum salary in Namibia?
What's your favorite music?
When Tom was young, he was orderly and proper.
When Vin Diesel does pushups, he's not pushing himself up - he's pushing the Earth down.
When an object moves away from Earth, the light that it is giving off is seen in longer wavelengths. When an object moves toward Earth, the light that it is giving off is seen in shorter wavelengths.
When did you begin learning German?
When did you get married?
When did you last see my brother?
When did you visit New York?
When do I get started?
When he returned home, he went ravenously straight to the fridge.
When he's sad, he withdraws from other people.
When in Rome, do as the Romans do.
When it comes to making things, I'm all thumbs.
Where are you going, Dad?
Where can I check my luggage in?
Where did you find it, at school or at home?
Where does your grandpa live?
Where is my handkerchief?
Where is the fire extinguisher?
Where is the librarian?
Where is the store?
Where were you between one and three o'clock?
Where's Tom's computer?
Where's your passport?
Who did you see?
Who else went with Tom?
Who is confused?
Who is taller, Ken or Taro?
Who knows that?
Who the bloody hell do you think YOU are, mate?
Who wants some hot chocolate?
Who's your favorite singer?
Whose car is that?
Why do you ask?
Why does anyone learn Esperanto?
Why would you marry a woman if you like men?
Will he come tomorrow?
Will the ice bear?
Will you lend me your dictionary?
Will you marry me?
Will you stop answering my questions with a question?
With a mild, bright night like today, I always feel like going for a stroll at midnight.
Won't you go?
Words cannot convey my feelings.
Would you like to leave a message?
Yemen is a country in the Middle East.
Yes, I think so too.
You are a good cook.
You are not at all wrong.
You are tired, aren't you?
You can go.
You can type, can't you?
You can't seriously be considering this.
You can't seriously expect me to go home now.
You cannot learn a language without tongue contact.
You don't have to change.
You don't have to say anything you don't want to say.
You don't need millions to be happy.
You don't smoke, do you?
You don't want to pay more than you have to, right?
You have Jim to thank for your failure.
You have to do that somewhere else.
You have to stop.
You know I'm married.
You look like Harry Potter.
You make me happy.
You met my sister, didn't you?
You might learn how to swim.
You must not speak so loudly here.
You must tighten the knot.
You need to be more careful.
You need to learn to be assertive.
You need to read the Quran.
You should not climb the mountain in such bad weather.
You should pay more attention to what he says.
You should prepare a room for the visitor.
You shouldn't have done that.
You won't regret this.
You're a man.
You're always late.
You've drunk three cups of coffee.
You've still got all your life in front of you.
Your father is tall.
Your question is very hard to answer.
Your visit makes me very happy.
Your wife is mad at you.
