"Is that clever?" "Very."
"May I take this umbrella?" "No, you may not."
"Who wrote this book?" "John did."
A dog seldom bites unless it is attacked.
A famous architect built this house.
A few days ago, my girlfriend Sophie moved from Edmonton, Alberta to Victoria, British Columbia.
A good idea came across her mind at the last moment.
A hundred and fifty diplomats came to that conference.
A metre is 100 centimetres.
According to the newspaper, there was a big fire last night.
All of a sudden, the door shut with a bang.
All of the students stood up together.
All the students have gone home.
All these books are mine.
Amsterdam is amazing!
An electric guitar doesn't sound the same as an acoustic one.
Animals cannot distinguish right from wrong.
Another ten minutes' walk brought us to the shore.
Anton regularly goes to confession.
Apart from a few mistakes, your composition was excellent.
Are you angry with Tom?
Are you angry with me?
Are you aware of how much she loves you?
Are you going or not?
Are you satisfied with my explanation?
Are you still angry with me?
Aren't you forgetting something?
As time went on, rules were added to the game to make it safer.
As you sow, so will you reap.
At first everybody was convinced of his innocence.
At such times, I think of my family, not my friends.
Be careful about what you eat.
Be polite to your parents.
Because I was too busy.
Because it's a developing country, some aspects of China aren't as good as those in Western countries.
Because the channel was changed he got angry.
Being tired, he went to bed earlier than usual.
Birds sing early in the morning.
Bob operates an elevator in the department store.
Body temperature is highest in the afternoon.
Bombay is the former name of Mumbai and was given to it by the English.
Bring it back.
Bring your friends.
By whom was the island discovered?
Call for help.
Camels are often used to travel in the desert.
Can I borrow something to write with?
Can I borrow your radio?
Can I get you anything?
Can I have your telephone number?
Can I tell my father what you want?
Can somebody get Tom a drink?
Can we get some help?
Can we get some more?
Can you account for why our team lost?
Can you help me with the washing up?
Can you imagine what our lives would be like without electricity?
Can you keep the noise down?
Can you move your legs?
Can't you ride a bicycle?
Carrying out the plan was easy.
Come as soon as possible.
Come back within a month.
Come on. Let's go home.
Come over to our table.
Come the day after tomorrow.
Come this way.
Could we have a table in the non-smoking section?
Could we have a table in the smoking section?
Could you give me a discount?
Could you please help me?
Could you send this letter to Japan?
Cristiano Ronaldo is a football player.
Cut it in half.
Did Tom arrive on time?
Did you get her letter?
Did you get his letter?
Did you see a brown wallet around here?
Did you wash your hands?
Didn't your parents give you anything?
Do you agree to our proposal?
Do you dream in French?
Do you go to school by bus?
Do you hear someone moving in next room?
Do you intend to join that tennis club?
Do you know the answer?
Do you know what time it is?
Do you like French wines?
Do you love your husband?
Do you meet him often?
Do you really need to ask the question to know the answer?
Do you see that fox?
Do you think he is good for the position?
Do you want a ride?
Does Toshio like Sachiko?
Don't be angry with me.
Don't breathe a word of it to anyone.
Don't climb that ladder - it's not secure.
Don't come unless I tell you to.
Don't discriminate against people based on nationality, gender, or occupation.
Don't enter the room without permission.
Don't fight me on this.
Don't let Tom down now.
Don't let Tom eat this.
Don't let Tom get away.
Don't let them do this.
Don't put books on the table.
Don't run down the stairs so noisily.
Don't show this to Tom.
Don't throw a stone at a cat.
Don't throw rocks into the river.
Don't underestimate me.
Don't you have anything smaller than this?
Don't you just love it?
Don't you trust the weathermen?
Eleven o'clock is good for me.
Elizabeth II is the Queen of England.
English is a Germanic language.
Environmental changes gave rise to new species.
Every person is expected to bring their own lunch.
Everybody agrees with you.
Everyone is afraid of doing new things.
Everyone seeks happiness.
Father made me a model of a ship.
Fifty-two per cent of British women prefer chocolate to sex.
First of all, I must say this.
For one second I thought I would die.
French is their mother tongue.
Get Tom away from here.
Get up early in the morning.
Give me a blank sheet of paper.
Give me the key to this lock!
Grace has not come yet.
Great people are not always wise.
Guess who I met today!
Had you come a little earlier, you could have met her.
Has anyone seen it yet?
Have you ever been in a long distance relationship?
Have you seen my watch?
Having nothing to do, he went downtown.
He added a little sugar and milk to his tea.
He awaked me early in the morning.
He became a policeman.
He began to feel ill.
He built a new house.
He can neither read nor write.
He cannot sing well.
He caught her hand.
He chose every word with care.
He climbed up the tree without effort.
He cried and cried.
He died a sad death.
He doesn't live in my neighborhood.
He earns double my salary.
He enjoys long walks through the woods.
He found my bicycle.
He got angry with me.
He got his arm broken while he was playing soccer.
He has done the work completely.
He has no wife, no children and no friends.
He has recently made remarkable progress in English.
He has two daughters.
He helped me do my homework.
He hoped to find fame as a poet.
He is a German by origin.
He is angry with me.
He is as tall as my father.
He is going to school on a bus.
He is good for five thousand dollars.
He is holding his books under his arm.
He is in a sense a representative of his company.
He is known to everyone.
He is much older than Ken.
He is nothing more than a clerk.
He is on this ship.
He is outgoing.
He is poor, but he doesn't care about money.
He is so honest that everybody trusts him.
He is the very person I have wanted to see.
He is very afraid of dogs.
He isn't afraid to die.
He keeps repeating a single word over and over.
He left his luggage at the station.
He likes to travel by himself.
He loves them.
He might come tomorrow.
He pulled his son by the ear.
He ran away in the direction of the wood.
He rules the country with an iron fist.
He said he was tired, so he would go home early.
He said, "So long, my friends," and left us.
He sat on the bench and crossed his legs.
He saved a sailor.
He shaves four times a week.
He speaks English and French.
He speaks very fast.
He takes a bath each morning.
He used to get up early.
He used to meditate in the morning.
He waited for the elevator to come down.
He walks in the park every morning.
He wants to meet you.
He was born in Africa.
He was finally forced to resign.
He was holding a pen in his hand.
He was hurt in a car accident.
He will walk in the park this afternoon.
He worked for a rich man.
He works in the morning.
He would often go fishing in the river.
He's going to get fired.
He's in desperate need of the money.
He's just gone on leave.
He's really a good guy.
Hello, it's me. Could you come pick me up at the station?
Here are your keys.
His behaviour is sometimes weird.
His children have grown up.
His family works in the fields.
His house is across the street.
His meeting began at five in the afternoon.
His mother's very pleased with him.
His muscles ached from sitting too long in one position.
His silence was a practical admission of guilt.
Hold it with both hands.
How about a walk?
How about you?
How dare you say such a thing to her!
How did you solve the problem?
How fast she swims!
How long does it take to get from here to the station?
How long has it been since you gave up teaching at that school?
How long is this pencil?
How long will you stay with your aunt?
How many books did you read?
How many books do you possess?
How many is nine minus six?
How much is your hourly pay?
How much sugar do you use?
How was your summer vacation?
Hurry up and set the table for dinner.
I adore this film.
I also like cake.
I am a policeman.
I am a tourist.
I am exhausted.
I am going to do it first thing tomorrow.
I am going to do my homework when I get home this afternoon.
I am looking forward to seeing you.
I am thinking of going to Kobe next week.
I arrived ahead of the others.
I asked each boy three questions.
I asked him if I could read them.
I asked him if he was busy.
I bought a good camera.
I bought him a drink in return for his help.
I bought the book for ten dollars.
I bought this book at Maruzen Bookstore.
I brought the point home to the student.
I bump into her.
I can show you around town, if you'd like.
I can type 50 words a minute.
I can't hear you.
I can't stand the cold.
I can't write with this dull pencil.
I caught a cold. That is why I could not attend the meeting yesterday.
I caught three fish yesterday.
I changed my mind on second thought.
I could do this myself.
I could make you happy.
I could never hate you.
I could use some sleep.
I couldn't go out because it was raining.
I cry almost every day.
I didn't come to fight.
I didn't have a chance.
I didn't invite him to the party. I feel guilty about it.
I didn't like it.
I didn't put them away.
I do believe you're jealous.
I do exercises in the morning.
I do like a challenge.
I do not care for such a novel.
I do not know any of them.
I don't believe he is a lawyer.
I don't have to study tonight. I think I'll watch television for a while.
I don't know how to operate this computer.
I don't like cold coffee.
I don't like this game.
I don't need expensive gadgets.
I don't need more stuff.
I don't study math as hard as English.
I don't want to get my hands dirty.
I don't want to swim.
I don't want you.
I fear so.
I feel sleepy.
I felt like talking to someone.
I got a bee sting.
I got up early so as to be in time for the train.
I guess it's only fair.
I had a heart attack.
I had never seen a panda until I went to China.
I had the same problem.
I have courage and a strong will.
I have made him angry.
I have no money, but I have dreams.
I have to tell him about it.
I haven't told Tom yet.
I heard explosions.
I hurried to the station so that I wouldn't miss the train.
I just can't forget about you.
I just couldn't say no.
I just didn't know how.
I just need some sleep.
I just needed a minute.
I just talked with Tom.
I just wanted a coffee.
I just wanted to check my email.
I keep repeating a single word over and over.
I keep repeating the same sentence over and over.
I knew it would happen.
I know her sister well.
I know none of them.
I know the whole of the story.
I know you aren't very happy about it.
I know you're not very happy about it.
I left in the morning.
I lifted my son so that he could see it.
I like both of them very much.
I like love stories.
I like to swim in the afternoon.
I like walking, especially in the morning.
I live with a hedgehog.
I lived in this house as a child.
I looked at the picture.
I love my city.
I must buy a new winter coat.
I must get there by 9 o'clock.
I must send for the doctor.
I neither need nor want more possessions.
I never visit my sister.
I never work on weekends.
I prefer to study in the afternoon.
I prefer walking to riding.
I proved it to be true.
I realized that cats can see in the dark.
I really like that guy.
I resemble my mother.
I returned the book to its shelf.
I saw the movie five times.
I scarcely believed my eyes.
I shall not change my mind, whatever happens.
I spent a week at my uncle's.
I studied for a while in the afternoon.
I think it's worth a try.
I think she is a good dancer.
I thought it was a good book, but Jim thought otherwise.
I thought it would clear up in the afternoon.
I thought that text box was a search field.
I took a taxi so as to catch the train.
I tried in vain to explain the reason.
I tried to call you, but I couldn't.
I urinate very little.
I want a massage. I need to relax.
I want a notebook.
I want to speak German.
I was angry that she had deceived my children.
I was very happy when I heard that news.
I was very tired.
I went outside early in the morning.
I went to bed late at night.
I went to the zoo yesterday.
I will come back next week.
I wish she wouldn't pussyfoot about it and just say what she means.
I won't let Tom drive.
I won't stand for this.
I work for an oil company.
I work in the morning.
I would like to go to the USA.
I would like to make a phone call.
I wouldn't go in there.
I wouldn't think of it.
I'd like to marry a girl who likes to play video games.
I'd like to study in Paris.
I'll be around all day.
I'll be back soon.
I'll bring you the bill immediately.
I'll call for you at three.
I'll catch up with you.
I'll do anything in the interests of humanity.
I'll get in touch with you as soon as I return from America.
I'll give you a good piece of advice.
I'll pick Tom up later.
I'll see you in the morning.
I'll send you the bill.
I'm afraid Tom is dead.
I'm afraid that Tom is dead.
I'm an alcoholic. I'm a drug addict. I'm homosexual. I'm a genius.
I'm drinking water because I'm thirsty.
I'm going to get fired.
I'm going to head home.
I'm going to visit Tom.
I'm in good health.
I'm just happy for Tom.
I'm looking for my hat.
I'm not all that drunk.
I'm not angry with you.
I'm not letting Tom go.
I'm not letting Tom in.
I'm not letting you go.
I'm not playing a game.
I'm not quite sure yet.
I'm on page three.
I'm perfectly happy with what I have.
I'm so happy right now.
I'm studying kabuki drama.
I'm what the world calls an idiot.
I'm your dad.
I've been to the dentist's.
I've got a lot of work to do.
I've just been to my uncle's house.
I've lost my pencil.
I've seen one many times.
I've spent the entire morning cleaning my room.
If I had been able to speak English then, I would not have been made fun of.
If it's going to take four hours from the foot of the mountain to the top, let's forget it.
If men are wolves then women are devils.
If you repeat it to yourself over and over, you might start believing it.
Illness made him give up his studies.
In Japan, there are a lot of beautiful places.
In him was life, and that life was the light of men.
In the afternoon the weather became wet and foggy.
In the morning it was very cold.
In the morning, the air is cool.
Is Mr Nakamura at home?
Is dinner ready, Mom?
Is it a cat or a dog?
Is it anything like mine?
Is the cat on the chair or under the chair?
Is there a flight in the afternoon?
Is there a souvenir shop in the hotel?
Is there a table available for two on Friday?
Is there a toilet somewhere?
Is there any sugar?
Is this the first time for you to have Japanese food?
Is this typewriter available?
Is this your umbrella?
Is your sister there?
It began to rain heavily more than three hours ago.
It is a hall rather than a room.
It is a student's business to study.
It is an old manuscript.
It is forbidden to read books in this bookshop.
It is now eight in the morning.
It is perfect.
It is strange that he has not come yet.
It is their only choice.
It is too late.
It just was not my day yesterday.
It looks like you're not very happy here.
It may snow in the afternoon.
It might rain today in the afternoon.
It rained hard last night.
It rained heavily in the morning.
It seems like you're unexpectedly eloquent.
It seems that he is happy with his new job.
It takes eight hours to fly from Zurich to Boston, but only six for the return trip.
It was I who met him.
It was real hard work.
It was too dark to see.
It would be three in the afternoon.
It'll rain in the afternoon.
It'll soon be too dark to see.
It's 4:30 in the afternoon.
It's a dream come true.
It's always good to have a first-aid kit in the car.
It's getting darker outside now.
It's harder than you think.
It's just a baby crocodile.
It's no use arguing about it.
It's not that I don't like to have fun, it's just that I don't have time for that.
It's now your turn.
It's the anniversary of the end of the war.
It's too dark to see.
Japan has frequent earthquakes.
Japan is the leader of the world's high-tech industry.
Jim acted very strangely all day.
John Wayne was one of the most popular movie stars of this century.
John hopes to be independent of his parents.
John writes to his parents once a month.
John, being tired, went to bed early.
Just as the body needs exercise, so the mind needs stimulation to stay healthy.
Karen is angry with me.
Karen is not angry with me.
Keep it in a cool place.
Keep the dictionary by you.
Keep your hands off me.
Ken wants a bicycle.
Layla doesn't shave her legs.
Layla used her mother's credit card.
Leave the engine running.
Let me carry your suitcase.
Let me show you the way.
Let me write that down.
Let them do their jobs.
Let them learn from us.
Let's do it another time.
Let's do what Tom says.
Let's get back to work.
Let's go and say hello.
Let's go get some food.
Let's go over it again.
Let's go watch a movie.
Let's just get it done.
Let's just get to work.
Let's just go to sleep.
Let's play a word game.
Let's play some video games to kill time.
Let's set up a meeting.
Life is all about filling up the emptiness inside. Work, alcohol, music, we all have our substitutes for love.
Life isn't fair, is it?
Lifeguards are very brave.
Look, he's coming.
Lunch will be ready soon.
Mary is one of the prettiest girls in the whole school. Despite that, she's never had a boyfriend.
Mary kept on working in spite of her illness.
Mathematics is an easy subject for me.
May I ask some questions?
May I close the window?
May I sit here?
Michael caught her by the hand.
Mind your manners.
Money soon goes.
More and more couples go on honeymoon trips abroad.
Mother made me eat carrots every day in my childhood.
Music is a common speech for humanity.
My dog is smaller than yours is.
My father is repairing my broken bicycle.
My father took me to a movie last night.
My friend feels very ill.
My grandmother speaks slowly.
My hair is longer than Jane's is.
My hobby is collecting foreign stamps.
My home is in the country.
My husband always reads in bed.
My little brother is watching TV.
My mother must be angry.
My mother often said that time is money.
My mother set the table.
My mother takes a nap every afternoon.
My nephew watched the animals in the zoo.
My sister has been sick.
My train left at six and arrived at ten.
My uncle lived in Washington, D. C. for two years.
My wife made me a delicious apple cake.
My wife works part time.
Nearly a thousand people participated in the demonstration.
Never tell a lie!
Nice to see you.
No matter how hard he tried, my opinion didn't change.
No one knows whether he loves her or not.
None of us have been to Hawaii.
Nothing has happened.
On your feet, children!
One of her three cars is blue and the others are white.
Only adults may watch that film.
Only two people survived the earthquake.
Our boss turned down our proposal.
Our ship was approaching the harbor.
Parents are always worried about the future of their children.
People believe everything written in the newspapers.
People laughed at him.
Please call this lady a taxi.
Please come to my office in the afternoon.
Please go to the bank.
Please insert your card.
Please let me know the result by telephone.
Please remind me to write a letter tomorrow.
Please say hello to her if you see her at the party.
Please take off your hat.
Politics didn't interest him.
Publication of the book was timed to coincide with the author's birthday.
Read the note at the bottom of the page.
Read this in the evening!
SOS, please help!
Sami has a little flat in Cairo.
Sami knows Layla is cheating on him.
Sami promoted Layla over Farid.
Sami said he promoted Layla over Farid by mistake.
Sawako wants to go to France.
School begins tomorrow.
Scotland is famous for its woollen textiles.
See you in the morning.
Shake before using.
Shakespeare's "Macbeth" is a tragedy.
Shall you be able to come tomorrow?
She acquired the knowledge of English.
She adhered strongly to her belief.
She always has time in the afternoon.
She brushes her hair in the morning.
She decided not to go.
She got married at the age of seventeen.
She got sick this weekend.
She had gone to bed.
She had her hat blown off by the strong wind.
She handed me the basket and suggested I wait until I got home to open it, in case anyone was watching.
She has a few pen pals.
She has always been a popular actress.
She has him wrapped around her finger.
She has lunch at home.
She is almost as intelligent as an average human child.
She is always free in the afternoon.
She is angry with me.
She is concerned about her son's health.
She is fresh from college, so she has no experience.
She is learning how to drive a car.
She is not the cheerful woman she was before.
She is not what she was ten years ago.
She is very angry with me.
She keeps repeating the same word over and over.
She knows that John loved her.
She looked after the patient.
She looked for her ring earnestly.
She looked on his decision as a grave mistake.
She looks nice and healthy.
She made fun of her husband.
She made jam from the apples.
She may have told me a lie.
She must be forty or so.
She promised me that she would come at three.
She remained unmarried until death.
She suggested to me that I call off the meeting.
She took first prize in the race.
She visited the old man in the hospital every day but Sunday.
She walked twenty miles a day.
She wants me to go with her.
She was always able to answer all the questions.
She was bereaved of a son.
She was proud that she had shaken hands with the President of the U.S.
She was seen to dance.
She went to Los Angeles for the purpose of studying dancing.
She would rather listen to others than talk herself.
She wouldn't let him in.
She's Alain's wife.
She's in the restroom.
She's usually here in the afternoons.
Should it snow tonight?
Should we go by car or by taxi?
Somebody's watching you.
Something went wrong.
Sooner or later, he will run out of luck.
Stand over there.
State your name and social security number, please.
Stop hitting me.
Study in the cool of the morning.
Sunday is the day when people go to church.
Susan eats like a bird and leaves most of the food on her plate.
Take off your coat, please.
Ted was certain of winning the game.
Tell me about him.
Ten years have passed since he died.
Thank you for asking me, but maybe next time.
Thank you for inviting me.
Thanks to his recommendation, I was able to get a teaching job at a college in Tokyo.
That club is way too big.
That sounds interesting. What did you tell her?
That story brought to mind an old friend of mine.
That was a long time ago.
That's a pagoda.
That's my pussy.
That's not a cat. It's a dog.
That's not my name.
That's why I was absent from school yesterday.
The French Intelligence experiences ups and downs.
The French word 'chat' means 'cat'.
The advance reviews of the new film are very favorable.
The air is fresh in the morning.
The boy captured the bird with a net.
The boy reached out for another piece of cake.
The bridge is under construction.
The cakes may be sold out soon.
The ceremony took place in the afternoon.
The course lasts a fortnight.
The deepest canyon in the world is the Tsangpo Canyon, along the Yarlung Tsangpo River in Tibet. The canyon is almost 3.5 miles deep and is slightly longer than the Grand Canyon.
The doctor just tells me when to take each medicine.
The doctor's advice kept me from drinking too much.
The earthquake smashed everything.
The elephant won't move an inch.
The enemy has come to our country.
The fact is that my cat is shy.
The family dined together.
The fireplace, lacking firewood, flames already starting to lose their vigour.
The firm is known for its high-quality products.
The fundamental principles of classical mechanics were laid down by Galileo and Newton in the 16th and 17th centuries.
The game was rained out.
The game will be played even if it rains.
The game will probably be canceled.
The geyser sends up a column of hot water every two hours.
The government was obliged to make changes in its foreign policy.
The hill is bare of trees.
The holy book of Muslims is the Qur'an.
The house is heated by solar energy.
The house was in a blaze.
The judge laughed in spite of himself.
The kid got hurt.
The library is in the middle of the city.
The little boy is used to talking with grown-ups.
The majority of consumers are opposed to plastic bags.
The mayor's office is in the city hall.
The meeting ended at three in the afternoon.
The moment he arrived, he demanded food.
The more one has, the more one wants.
The mountain is more than 3,000 meters above sea level.
The movie is worth seeing at least two or three times.
The new secretary types faster than the old one.
The news says that there was a big earthquake in Greece.
The old man looked wise.
The old man passed away this morning.
The only goal of the final match was scored by Andrés Iniesta.
The ostrich has wings, but it cannot fly.
The picture you are looking at is a copy of a Picasso.
The plane landed on my dad's farm.
The police are after me.
The police established where he was when the crime occurred.
The policeman captured the running man.
The power plant supplies the remote district with electricity.
The president has abolished slavery.
The problem resolved itself.
The question is how he will get the money.
The results of the research were quite satisfactory.
The rich sometimes despise the poor.
The room is full of flowers.
The room's nice.
The settlers learned that the land in the valley was fertile.
The soldier groaned with pain.
The sun faded the lettering on the sign.
The sun rises in the morning.
The teacher taught them that the earth is round.
The teacher was angry with me.
The ticket costs 100 euros.
The trainer gave instructions in the afternoons.
The unalterable rhythm of mathematics is definition, theorem, proof.
The whole nation wants peace.
The whole town was very clean.
The wind sounds scary, like screaming ghosts.
The world needs talented people.
Their parents are on holiday.
There is a book on the desk.
There is a cat in the kitchen.
There is a cat under the bed.
There is a cat.
There is a chance that he will pass the exam.
There is a scheme to expand the company.
There is enough time to finish this homework.
There is honor even among thieves.
There is no guarantee that he'll be back next week.
There is no life on the moon.
There is nothing interesting in the newspaper.
There is nothing more important than friendship.
There is only one bus every two hours.
There was no doctor who could cure her illness.
There were only six people at the meeting.
There were ten police officers on the spot.
There's a cockroach in the bathroom.
There's a website that makes it easy to compare prices.
There's a yellow car in front of me.
These elevators are each capable of carrying ten persons.
These expensive gadgets are just a way to distract people from the more important things in life.
These products are of the same quality.
These shoes have lasted one year.
These trees were planted by them.
They caught sight of the man among the crowd of people.
They don't want to die.
They have no sense of sin.
They held a party in honor of the famous scientist.
They left very early in the morning.
They named their son John.
They play in the afternoon.
They set off fireworks with a great bang.
They strengthened the embankments to secure the village against floods.
They study in the afternoon.
They went on a picnic to the lake.
They work eight hours a day.
They're throwing papers around the room.
Thirty days has September, April, June and November.
This book belongs to you.
This building is off limits now.
This cloth wears well.
This dictionary is not useful at all.
This is Mike. Is Hiroshi there?
This is how we make ice cream.
This is the TV station where my uncle works as an announcer.
This is the room into which he went.
This is too difficult for me.
This is what I have been looking for.
This makes me very angry.
This man lacks courage.
This room is too dark.
This should be plenty.
This table is at an angle.
This will cost €30.
Those dark clouds will probably bring rain.
Those ideas are alien to our way of thinking.
To love and to be loved is the greatest happiness.
To say is one thing, and to do quite another.
Today, I saw a starling.
Tom always drinks coffee in the morning.
Tom and Mary left the office together at 2:30.
Tom asked me who died.
Tom ate half the cake.
Tom didn't let me win.
Tom doesn't like the way John looks at Mary.
Tom drinks a lot.
Tom gets up early in the morning.
Tom got angry with me.
Tom has a lot of money, but he's not very happy.
Tom is a heavy drinker.
Tom is afraid of dying.
Tom is angry with Mary.
Tom is angry with me.
Tom is building a wall.
Tom is close to thirty.
Tom is in another room.
Tom is looking at you.
Tom is not very happy.
Tom is smelling the flowers.
Tom is starting to cry.
Tom is usually busy in the afternoon.
Tom is very old.
Tom just moved to town.
Tom knows I'm not very happy about it.
Tom knows how to fight.
Tom knows that I'm not very happy about it.
Tom left early in the morning.
Tom loves a good party.
Tom might be all right.
Tom never had a chance.
Tom picked up a pencil.
Tom picked up his mail.
Tom ran away from home.
Tom said he might die.
Tom spent the afternoon messing around in his garage.
Tom told me his secret.
Tom tried not to smile.
Tom was angry with me.
Tom was clearly not very happy.
Tom was in the library with us yesterday afternoon.
Tom will be back in the afternoon.
Tom will do just fine.
Tom won the first hand.
Tom won't let you down.
Tom would have told me.
Tom wouldn't let me go.
Tom's grades didn't improve.
Tom's parents told me that he would be going to Harvard.
Tom's so old.
Tom, you're as thin as a rake.
Tomorrow I must leave earlier.
Turn it off.
Turpan grapes are famous worldwide.
Victory is unlikely but not impossible.
Visitors are welcome.
Was anyone in the room?
Wash your hands.
Water is essential to life.
We are all convinced of his innocence.
We are going to the cinema.
We are to pay back the money within the week.
We are twins. People often mistake me for my brother.
We asked Hanako to play the piano.
We can't just fire Tom.
We can't take a chance.
We chose John as captain.
We could be happy here.
We do need your advice.
We drink everything.
We enjoyed swimming.
We expect rain today.
We feed our dog three times a day.
We gave the enemy a drubbing.
We get dressed in the morning.
We had a secret meeting.
We have a cat and a dog.
We have breakfast in the morning.
We have four classes in the morning.
We have had a lot of snow and I am very happy.
We have seen three wars.
We have two dogs. One is black and the other is white.
We have two lessons in the afternoon.
We left early in the morning.
We met at two in the afternoon.
We must allow for some delays.
We must hurry if we want to arrive at the station on time.
We never use sugar.
We play tennis after school.
We reached the top of the mountain.
We received an eviction notice.
We should check the spread of the disease.
We should have taken the schedule into consideration.
We will miss you terribly if you leave Japan.
Well then why are you laughing?
What a sad story this is!
What are you going to do tonight?
What bicycle do you like more?
What can I say about him?
What did you do last Sunday?
What did you eat in the afternoon?
What did you give Mike on his birthday?
What do you want from me?
What does USSR stand for?
What does he want to do?
What does this stand for?
What have you come here for?
What is that song called that Mr. Tsuji was singing in the TV show?
What is the average life span in Japan?
What is the letter about?
What shall we have for lunch?
What time is the concert?
What time is the world going to end?
What would our lives be like without electricity?
What you say is quite different from what I heard from him.
When can we eat?
When is your next show?
When it's necessary, you can come to me.
When you are with an indecisive group, confidently propose something that no one would agree to.
When you want to fool the world, tell the truth.
Where are we?
Where are you going in such a hurry? We've got plenty of time, so drive safely.
Where are you headed for?
Where are you heading?
Where are you?
Where did you buy this book?
Where have you seen these women?
Where is the newspaper?
Where is your school?
Where would I find books?
Where's convenient for you?
Where's my book?
Which train are you going to take?
Who am I? Where do I come from? Is there life after death? What is the meaning of life on earth?
Who built it?
Who built the snowman?
Who does this belong to?
Who is the man that you were talking with?
Whose are they?
Why are you angry with me?
Why are you dressed up?
Why do you want to buy this book?
Why don't you share your cookies with Jim?
Why is he wearing a cape?
Why would I want a bigger TV?
Why would you ask that?
Why would you say that?
Will you pass me the salt?
Will you pay cash?
With the exception of Tom, everyone attended.
Would you like some more?
Would you mind lending me your pen?
Would you please wait for a few minutes?
You are drunk!
You are not to break the law.
You can go or stay, as you wish.
You can not swim here.
You can't go shopping today.
You can't see air with your eyes.
You do not have to bring your lunch.
You don't have to hurry.
You had plenty of time.
You have to abide by the laws.
You have to make up the time you have lost.
You have very nice lips.
You look tired. Shall I take the wheel?
You may go.
You must clear the table.
You must learn English whether you like it or not.
You must've been surprised to meet your teacher in such a place.
You need to teach her a lesson!
You seem to have made considerable progress since I saw you last.
You should come early in order for him to read your manuscript before your speech.
You should keep your promise.
You should leave it for tomorrow.
You should rewrite this sentence. It doesn't make sense.
You shouldn't eat any fish that come from this river.
You shouldn't go.
You shouldn't judge by appearance.
You were so young then.
You were wrong.
You will be able to play soccer.
You're in luck.
You're sick. You have to rest.
You're soaking wet.
You're too drunk to drive.
You're wrong. I'm not pessimistic, but sceptical.
You've been good to us.
Your account is empty.
Your cake is delicious.
Your father wants you.
Your flies are undone.
Your shoes are here. Where are mine?
