"Daddy, why is the sky blue?" "Well, it just is."
"Do you play football?" "No, but I play tennis."
"Do you want to leave a message?" "No, thanks."
"If Heaven of such a city naught should spare, / and thou be pleased that thou and thine should share / the common wreck, that way to death is plain. / Wide stands the door; soon Pyrrhus will be there, / red with the blood of Priam; he hath slain / the son before his sire, the father in the fane."
"Thank you!" "It was my pleasure."
"Thank you!" - "You're welcome."
"Thank you." "You're welcome."
"Thanks." "You're welcome."
"To live is the rarest thing in the world. Most people exist, that is all."
A beer, please.
A coke, please.
A doctor tried to remove the bullet from his back.
A dog bit her leg.
A dog bit her on the leg.
A glass of red wine, please.
A glass of water, please.
A good workman always takes care of his tools.
A great catastrophe is expected.
A hurricane destroyed Tom's house.
A large amount of money was spent on the new bridge.
A lot of people don't know how to do that.
A lot of work has been done, more needs to be done.
A part of this land is mine.
A single incident can change your life.
A space is missing here between these two words.
A taxi is more expensive than a bus.
After three full days of interviews we've narrowed it down to two candidates.
All of a sudden, my mother began to sing.
All of us know Tom.
All the apples are here.
All the characters of this comic are girls.
All the snow on the mountain has disappeared.
All you have to do is to work harder.
Almost all the doors were closed.
Ammonium carbonate is an organic compound.
Anyway, three against one is unfair.
Are there any risks?
Are you a foreigner?
Are you drunk or something?
Are you even listening to me?
Are you in favor of or against that policy?
Are you interested in the job?
As is usual with him Mike was late for the meeting this afternoon.
Ask Tom if Mary can swim.
Be a little kinder!
Be a little milder!
Be a little more clement!
Be a little more gracious!
Be a little more lenient!
Be a little more merciful!
Beauty itself is but the sensible image of infinite.
Because they're eating dinner.
Better alone than in bad company.
Better to get advice from your lawyer.
Books are the bees which carry the quickening pollen from one to another mind.
But nobody believed me.
Call up Tom right away.
Can I give you this?
Can I take a picture here?
Can I take pictures here?
Can one person make a difference?
Can one person really make a difference?
Can you come at 9?
Can you decode it?
Can you give me another alternative?
Can you make sense of this poem?
Can you tell me where the restroom is?
Changes in the country are inevitable.
Children sweeten labours, but they make misfortunes more bitter.
Come on down.
Convincing Tom to do the right thing was hard.
Dan decided to travel the world.
Did you hear about what happened?
Do I need to be here tomorrow?
Do you have a room of your own?
Do you have a table for five?
Do you have any idea when the bank closes?
Do you have any sunscreen?
Do you have the time?
Do you have to work on Sundays?
Do you know how to use a dictionary?
Do you know where she went?
Do you like music?
Do you really need to ask the question to know the answer?
Do you really want to go to Boston?
Do you say that because you're afraid?
Do you still want us to help Tom?
Do you think English is difficult?
Do you wish to complain?
Doctors say that children who were breastfed are usually healthier.
Does anybody remember why we decided to do this?
Don't believe anything he says.
Don't speak too loud. You'll wake her up.
Don't take unnecessary risks.
Don't worry, I'm taking care of it.
Don't worry, everyone makes mistakes.
Don't you see the pattern?
Don't you understand what's happening here?
Don't you want to know why Tom left?
Ehhh, I hope I'm not interrupting anything ...
Eight plus two is ten.
Europa is a moon of Jupiter.
Everyone was surprised when I went into the room.
Everything went well.
Everything will be fine now.
Everything will work out on schedule.
Fadil and Layla married after just four months.
Fadil decided that he wanted to raise his family in a different environment than Cairo, so they moved to Alexandria.
Fadil walked into a minefield.
February has twenty-nine days in leap years.
Feel free to call if you need anything.
Fishing is not permitted in this lake.
For every minute you remain angry, you give up sixty seconds of peace of mind.
Forget the whole thing.
From here on out things are going to change, for the worse.
Fruit trees require a large amount of space in which to grow.
Fruits have seeds in them.
Give a man a fish and he'll have dinner for a night; teach a man to fish and he will have dinner for a lifetime.
Give up that idea.
Good eating habits are essential.
Halloween's celebrated in October.
Haply the fate of Priam thou would'st know.
Harvard is a good university.
Has it arrived?
Has that been scientifically proven?
Have you ever been to Tokyo?
Have you finished reading the novel?
Have you noticed a pattern?
Have you tried this new salad yet?
Have your soup without making noise.
Haven't you asked Tom why he did that?
He always sings while having a shower.
He always sings while taking a shower.
He annoyed us with his complaints.
He began to look for work.
He boarded a plane bound for Los Angeles.
He came and had dinner with us.
He derived great benefit from the book.
He did it for money.
He dislocated his collarbone while playing.
He doesn't bungle anything.
He enjoys eating ice cream.
He found the door closed.
He got his neck broken in the accident.
He has entirely deceived us.
He has queer ideas.
He has trouble waking up on time.
He is anxious to see you.
He is getting better bit by bit.
He is superior to me in his good knowledge of English.
He is trustworthy.
He is unpopular for some reason.
He lives alone in an apartment.
He looked back at me before he went on board the plane.
He loves them.
He ought to have arrived in New York about this time.
He put a cap on his head.
He remained silent the whole time.
He resembles his father very closely.
He rolled up his sleeves.
He said grace before eating.
He searched the room for the lost key.
He set out on a trip.
He walked barefoot.
He was looking a bit nervous yesterday.
He was my student. Now he teaches my children.
He was playing the piano and she was singing.
He was present at the meeting yesterday.
He writes a letter.
He's the type of guy who doesn't take women very seriously.
Hello, I am Sepideh.
Help each other with homework.
Her complaints never cease.
Her dogs are barking.
Here is your change.
Here's some water.
Here, you will find all sorts of musical instruments.
Hey, let's reconcile.
His mother was standing in the doorway.
His wife is as beautiful as a dream, not to mention his daughter.
His wife is our Italian teacher.
His wound was bleeding.
How can I sacrifice myself for something I don't believe in?
How do I get to the zoo?
How do you say "telephone" in Turkish?
How high can you jump?
How long is the ride?
How long will you stay here?
How many people?
How many sentences did you translate on Tatoeba?
How much money was saved in preparation for the summer vacation?
How often do you go abroad?
How often do you use the camera on your smartphone?
How to profit by this book as much as possible?
Hundreds of people called or wrote to the Gorilla Foundation.
Hundreds of people were on the spot.
Hundreds of people were waiting outside the ticket office.
Hundreds of people work in this factory.
Hydropower is a renewable resource, but oil, coal and natural gas are not.
I always liked Tom better.
I am eating a cucumber.
I am four years younger than him.
I am writing on behalf of my husband, who is in the hospital.
I asked Tom to teach Mary how to do that.
I asked him to drive me home.
I assume you're willing to take the risk.
I believe that education should be secular, not rooted in religion.
I bought a watch.
I burned my finger.
I came to give you this.
I can do that for her, unlike you.
I can prove it.
I can't tell you why I did that.
I can't understand why Tom won't let us go.
I could not find it anyplace.
I couldn't understand a thing from what he said.
I didn't have the courage to tell her the truth.
I don't always wear sunscreen.
I don't blame you for the accident; it was not your fault.
I don't know those women.
I don't know where Tom is.
I don't like winter.
I don't put sugar in my tea.
I don't think Tom is old enough to drive.
I don't think Tom knows where Mary parked her car.
I don't think it worthwhile doing such a thing.
I don't want Tom to see me like this.
I don't want to drive.
I don't want to get in the way.
I don't want to hear another complaint about you.
I don't want to know what you think about this.
I don't want to shoot you, but I will if I have to.
I feel homesick when I remember my family.
I feel like eating something.
I fell over backwards.
I forgot to tell you where I live.
I found it difficult to read the book.
I guess that's how Tom found me.
I guess this is goodbye.
I guess we should go now.
I had to leave Boston.
I had to run.
I had to see a doctor yesterday.
I hammered a nail into the wall in order to hang a painting.
I hate math.
I hate maths.
I have OCD.
I have a friend who knows Tom.
I have been asked about this.
I have been to Paris.
I have been very busy with the exams!
I have no intention of apologizing.
I have no plans to visit Australia.
I have nothing to open the can with.
I have so little money at the end of the month.
I have to buy a new carpet for this room.
I have to pick him up from the station.
I have yawned.
I heard that he was very rich.
I just adore your new hat.
I just got an idea.
I just remembered something I have to do.
I just wanted to ask Tom something.
I just wanted to check my email.
I knew Tom would find us.
I know Tom better than Mary does.
I know exactly who Tom plans to marry.
I know his address, but it's a secret.
I know that Tom knows.
I know where you slept last night and with whom.
I know you didn't want Tom going to jail.
I leave it up to you.
I like Tom's attitude.
I like to listen to classical music.
I lived with Tom for a few years.
I lost myself in your universe.
I love my city.
I love my town.
I love walking barefoot on the grass.
I must confess I haven't read it yet.
I need friends.
I need to change my shirt.
I never give up.
I never imagined he'd do that to me.
I practiced speaking French with Tom.
I prefer to study at night.
I prefer to work at night.
I promise that won't happen again.
I regret it.
I saw Tom do that last week.
I should've brought my camera.
I shouldn't have done what I did.
I solved every exercise in less than half an hour.
I spoke with Tom last night.
I stopped so I could smoke a cigarette.
I suppose that behind each thing we have to do, there's something we want to do...
I suspect that Tom knows this already.
I take back everything I said.
I think Tom is likely to do that.
I think he is holding something back from us.
I think he was speaking Latin.
I think it's better not to try it.
I think my German is really bad.
I think my German isn't very good.
I think my living with you has influenced your way of living.
I think that Tom is likely to do that.
I think that Yumi is sick.
I think you'd better stick with Tom.
I thought Tom was an electrician.
I thought Tom was carrying a gun.
I thought Tom would be safe here.
I thought Tom would buy that car.
I thought it was Monday today.
I thought that Tom would buy that car.
I thought we'd be more comfortable here.
I told them to use parentheses, not brackets.
I understand more than you think.
I urgently need to go to the bathroom.
I want to do something interesting.
I want to dream.
I want to hear more about Boston.
I want to know what I need to do.
I want to know who gave you that.
I want to open my own restaurant.
I want you to know that I can't be there tomorrow.
I want you to leave right now.
I wanted to be a farmer.
I wanted to marry him.
I was about to leave without you.
I was afraid to ask her out.
I was born in the Soviet Union.
I was coughing.
I was deceived by a person who I had thought was a friend of mine.
I was in such a hurry that I forgot to lock the door.
I was intrigued.
I was just trying to be friendly.
I was just trying to impress you.
I was thirsty.
I was thirteen when I wrote that.
I was very tired, but I was nevertheless unable to sleep.
I was with Tom from 8:30 to 2:30.
I wasn't careful.
I wasn't the one driving the car.
I wasn't trying to hide anything.
I will have finished the work by noon.
I will stay home tomorrow.
I wish I could be there with you.
I wish I could become a bird.
I wish I were a bird.
I wish I'd been able to help you.
I wish that Tom would help us.
I wish there were some other way.
I wish we had more time together.
I wish you could pass this pain you're feeling onto me.
I won't tell anyone if you won't.
I wonder if Tom is really scared.
I wonder if there's a connection.
I wonder if you can sue someone of the same sex for sexual harassment?
I wonder what Tom is waiting for.
I wonder what Tom's real name is.
I wonder what that was all about.
I wonder whether Tom is really scared.
I wonder who's going to help us.
I wonder why he is so angry.
I wondered the same thing myself.
I would have asked about it, but he was absent.
I would never do something like that.
I wouldn't do it even if I could.
I'd like a glass of red wine, please.
I'd like a glass of water, please.
I'd like some cider, please.
I'd like to ask a question.
I'd like to change my room.
I'd like to confirm the departure time.
I'd like to have breakfast with you.
I'd like to have these pants cleaned.
I'd like to learn Russian, but my friends tell me it's difficult.
I'd like to live in the suburbs of Kobe.
I'd like to replace it.
I'd like to visit Australia someday.
I'd like to visit England someday.
I'd like to visit London.
I'd love to have dinner with you.
I'd never marry someone like you.
I'd no idea you were still alive.
I'll assist you.
I'll be back as soon as possible.
I'll be back to see you tomorrow.
I'll be finished here in an hour.
I'll be in my office all morning.
I'll be mad at you if you keep doing that.
I'll be more careful.
I'll bring you the bill immediately.
I'll do anything to get Tom back.
I'll do everything I can to help Tom.
I'll loan you the money you want.
I'll stay at home tomorrow.
I'll try my best today, too.
I'll work with her.
I'll write you or call you next week.
I'm a bit hungry.
I'm a childhood friend of Tom's.
I'm a little bit hungry.
I'm an innocent man.
I'm dying of hunger.
I'm glad you got back.
I'm going to Paris this fall.
I'm going to be OK.
I'm going to bring Tom back here.
I'm going to go for a little walk.
I'm going to go use the restroom.
I'm happy Tom liked it.
I'm happy with my girlfriend.
I'm here because of you.
I'm innocent, I swear.
I'm looking forward to your visit during summer vacation.
I'm not asleep, meh.
I'm not staying to listen to this! Have a nice day!
I'm not worried anymore.
I'm proud to have him as a friend.
I'm sorry that this happened.
I'm sorry this happened.
I'm starting to have fun on my new job.
I'm starting with beer.
I'm sure Tom is doing all he can.
I'm sure Tom will be coming back.
I'm taking care of it.
I'm tired of your complaints.
I'm used to talking to children.
I'm very fat.
I'm very tired. I don't feel like taking a walk now.
I'm your neighbor.
I've already cleaned my room.
I've already read this book.
I've been meaning to speak with you.
I've been very busy with the exams!
I've climbed Mt. Fuji four times.
I've got no time for that.
I've just talked to Tom about that matter.
I've never been able to talk to Tom.
If I had had enough money, I could have bought it.
If I knew you better, perhaps I would have let you in.
If I were you, I'd buy that one.
If it rains, the game will be canceled.
If it were not for my family, I would give up this job.
If the shoe fits, wear it.
If you look at the lyrics, they don't really mean much.
If you pull too hard, the chain will break.
If you're busy now, I can come back later.
If you're happy, it's best to just leave things how they are.
In my opinion, a well-designed website shouldn't require horizontal scrolling.
Incidentally, I have to tell you something.
Is everything arranged for the trip?
Is it true you advised Taninna to sell her house?
Is that a bat?
Is that a bus or a car?
Is that the only reason you don't like Tom?
Is there something wrong with your hearing?
It all started in this lab.
It all started in this place.
It all started on a January morning.
It all started on a stormy day.
It all started that day.
It all started the day I became ten years old.
It all started the day I was born.
It all started with a dream.
It all started with an idea.
It has been five years, I still remember it.
It is a fact often observed, that men have written good verses under the inspiration of passion, who cannot write well under other circumstances.
It is necessary to make the study of languages easier.
It is regrettable that you did not start earlier.
It probably won't be as fun as you think it'll be.
It rained a lot last year.
It seemed that he had been very happy.
It seems like this time it's for good.
It seems strange.
It took him a week to finish the work.
It was a competition.
It was a spacious harbour, sheltered deep / from access of the winds, but looming vast / with awful ravage, AEtna's neighbouring steep / thundered aloud, and, dark with clouds, upcast / smoke and red cinders in a whirlwind's blast. / Live balls of flame, with showers of sparks, upflew / and licked the stars, and in combustion massed, / torn rocks, her ragged entrails, molten new, / the rumbling mount belched forth from out the boiling stew.
It was complicated.
It would take me too much time to explain to you why it's not going to work.
It'll probably rain tomorrow.
It's a full moon.
It's dangerous to clean the windows of an apartment building.
It's difficult to breathe when humidity is high.
It's his first day at school.
It's in times like these that the character of a person becomes apparent.
Jim can read Japanese.
Jim isn't a lawyer, but a doctor.
Jim's not a lawyer. He's a doctor.
John can't bear the noise.
John tried in vain to solve the problem.
Layla and Sami were on the beach.
Layla even moved into a separate bedroom.
Leave me a message, please.
Leave my car alone.
Let us know when you'll be coming to Australia.
Let's be creative.
Let's enjoy ourselves to our heart's content.
Let's play some video games to kill time.
Let's take a short rest here. My legs are tired and I can't walk any more.
Look at the moon.
Look at these photos.
Looks like it ended once and for all.
Lots of people get married on Saturdays.
Many will die.
Many young people go abroad during summer vacation.
March is the third month of the year.
Mark the correct answer.
Mark the correct option.
Mary has a lot of responsibilities.
May I take pictures here?
Millions of trees have been cut down for fuel.
Miracle of incompetence: most critics of Esperanto do not know the language.
Morality is simply the attitude we adopt toward people we dislike.
Much of our daily living must consist of routine that requires little or no mental effort.
Muiriel is 20 now.
My French is not good at all.
My daughter had a concussion.
My doctor has advised me to stop taking this medicine.
My father bathes before eating.
My father consented to my going abroad.
My father reads the newspaper every morning.
My feet hurt.
My friend's father is a famous novelist.
My head hurts.
My house looks toward the sea.
My legs hurt.
My native language is French.
My parents have gone out.
My wife is a lawyer.
My wife is an actress.
Never write the words "bortsch" and "shchi" in German!
No bones broken.
No love without envy.
No matter how rich a man is, he cannot buy love.
No matter what you say, I'll do it my own way.
No more than two hours have passed.
No one was present.
No. I don't find that very funny.
Nothing is so terrible as an earthquake.
Now I'm sad.
Once washed, the lining will look brand new.
One of my dreams is to learn Icelandic.
One should take care of oneself.
Orion is one of the most recognizable constellations.
Our work is almost over.
Pay attention to what you're doing.
Pay attention to what you're eating!
Please don't feed the pigeons.
Power? Money? Everything seems so ridiculous now!
Prices are reasonable.
Put handcuffs on him.
Put the egg into boiling water.
Really? How old are you?
Regular exercise is beneficial to good health.
Sadako smiled at them.
Salt makes ice melt faster.
Sami danced beautiful.
Sentences that are not translated defy the purpose of Tatoeba.
Several students came to the library.
She belongs to the new generation of rock.
She bought a shirt for him.
She didn't drink the milk.
She didn't mind doing the dishes.
She doesn't want him to buy an expensive engagement ring.
She doesn't want him to go to Boston.
She has 2,000 books.
She hit the nail on the head.
She is happy next to her boyfriend.
She loves to fish.
She prides herself on her beauty.
She ran to her room, crying.
She read the letter, and so she came to learn that he was dead.
She rolled up her sleeves.
She showed me her new car.
She was unamused by the joke.
Shut up! You're talking too much.
Since Tom is honest, I like him.
Since you have nothing to do with this matter, you don't have to worry.
Sirius is the brightest star in the night sky.
Sixty-five countries boycotted the 1980 summer Olympics.
Smile for the camera.
Some boys came into the classroom.
Some got pretty scratched up, but nobody was severely injured.
Some people stared at me awkwardly.
Some people think that hang gliding is a dangerous sport.
Some water, please.
Someone is guarding the entrance.
Spanish is spoken not only in Spain.
Speak well of the dead.
Spend the night with us, and I'll take you in the morning.
Staying at home is boring.
Suddenly, a man stepped in front of them.
Suddenly, my mother started singing.
Taking unnecessary risks is pushing your luck!
Tell us what happened in the park.
Thankfulness begets thankfulness.
That book is mine.
That dog is exactly twice the size of this one.
That isn't safe.
That man ate bread.
That one is a migratory species.
That seems reasonable.
That town has many tall buildings.
That's a stupid question.
That's all I saw.
That's an interesting choice.
That's not something you forget.
The beautiful woman is kind.
The bleeding has stopped.
The boy bought a dog.
The boy is bashful and doesn't talk much.
The boys are noisy.
The cat is white.
The concert lasted about three hours.
The condition looks favourable.
The divers didn't make it back.
The divers were trapped in the cave.
The doctor arrived in time to save her.
The drug problem is international.
The engine is noisy.
The floor was very cold.
The fruits are dried in the sun.
The house Tom built is wonderful.
The house that Tom built is really nice.
The keys are on the table.
The lady's funeral was held at the local church.
The lake water is very cold.
The length of a day or a year varies but little.
The line is moving very slowly.
The man driving the bus is a good friend of mine.
The man who is driving the bus is my best friend.
The meeting is ten days away.
The month of May is the month of mothers.
The moon is in the sky.
The moon is out.
The moon shines in the sky.
The moon was above the horizon.
The patient was released from the hospital.
The policeman asked if Maria had greeted me with a wave, a hug or a kiss.
The population of Yokohama is larger than that of Osaka.
The priest blessed us.
The professor always teaches in jeans and a shirt.
The river is long.
The situation is worse than we believed.
The snow stopped me going out.
The summer vacation is over.
The three big men eat.
The tiger was killed.
The trouble is that he thinks only of himself.
The water of the lake is very cold.
The water on the road was just a mirage.
Their behavior changed drastically.
Their dogs are barking.
There are three empty rooms. However, we can't use any of them.
There are very few sentences in Faroese here. I wonder, why is that so?
There is a full moon tonight.
There is a show tomorrow.
There is no God, unless you invent Him.
There is no air on the moon.
There is no grass on the moon.
There's something I want.
There's still so much to do.
They are eating a sandwich.
They are eating their apples.
They are reading her book.
They by the path their forward steps pursued, / and climbed a hill, whose fronting summit frowned / steep o'er the town.
They cut my hair too short.
They have known each other since their childhood.
They have no idea what our problems are.
They have no self-criticism.
They know that's a lie.
They lived a happy life.
They won't come in.
They're in trouble.
They're not here.
They're so cute together.
Think carefully about this.
This book is very heavy.
This cat is brown-colored.
This chair isn't very comfortable.
This is never going to end.
This is the end of my story.
This is the end of the world as we know it.
This is the first time I've ever tidied my room.
This is the house where he lives.
This isn't easy.
This isn't fair.
This isn't food.
This isn't hard.
This isn't love.
This isn't real.
This isn't right.
This isn't yours.
This medicine will do you good!
This movie is for adults, not for children.
This subject is extremely controversial.
This substance is going from liquid to solid state.
This substance is in gaseous state.
This substance is in liquid state.
This substance is in solid state.
This university was founded by Tom Jackson thirty years ago.
This vacuum cleaner is noisy.
To many people today, "competitive" is a bad word.
To summarize, I'm saying that society is becoming better.
To tell the truth, I didn't go there.
Today is June 18th and it is Muiriel's birthday!
Tom admitted that he was lazy.
Tom always wears his new shoes at home first to break them in.
Tom and I have our differences.
Tom and Mary want to have children.
Tom bought a house with six rooms.
Tom brought an umbrella.
Tom came home early.
Tom came into my office and closed the door.
Tom can't make it to the meeting.
Tom certainly doesn't get along very well with Mary.
Tom chatted with Mary.
Tom considered leaving school, but decided against it.
Tom couldn't help worrying about Mary.
Tom demonstrated how the device worked.
Tom did that, too.
Tom didn't come after all.
Tom didn't know Mary cared.
Tom didn't know that Mary had already bought bread.
Tom didn't like living in Boston.
Tom didn't seem to be interested in what was going on.
Tom didn't stay out for long.
Tom didn't want to lose.
Tom didn't want to walk the tightrope without a net.
Tom dislikes noisy cities.
Tom doesn't care if you win.
Tom doesn't like to eat onions.
Tom doesn't speak much French.
Tom doesn't think he's as creative as Mary.
Tom doesn't want to say anything.
Tom drank three bottles of wine by himself last night.
Tom dreamed about winning.
Tom eats with his left hand, but he writes with his right.
Tom felt like he was walking a tightrope and that the worst could happen if he made the wrong move.
Tom filled Mary's wine glass to the rim.
Tom got a small piece of pie.
Tom got good grades in French.
Tom got married to an older woman.
Tom got some pie.
Tom had planned to ask his boss for a raise, but he chickened out.
Tom has a big penis.
Tom has a friend in Boston.
Tom has a house with two rooms.
Tom has a large dick.
Tom has asked us to make sure we get there on time.
Tom has big plans.
Tom has gone away for a weekend.
Tom has gone out.
Tom has no idea when Mary will arrive.
Tom hopes that Mary will help him.
Tom hopes to see you there.
Tom intends to live in Boston for more than a year.
Tom introduced himself to everyone.
Tom is a good friend.
Tom is a very talented writer.
Tom is always in a good mood.
Tom is an honest boy, so he doesn't lie.
Tom is an honest boy, so he wouldn't tell a lie.
Tom is an honest person, so I like him.
Tom is bilingual.
Tom is doing a wonderful job.
Tom is eating lunch now.
Tom is honest, so I like him.
Tom is in Boston now.
Tom is planning a surprise party for Mary.
Tom is pretty good at golf.
Tom is red-green colour blind.
Tom is sick in bed.
Tom is taking care of it.
Tom is ten pounds heavier than Jack.
Tom keeps forgetting things.
Tom kissed me before he left.
Tom knows exactly what he's talking about.
Tom knows how to speak French.
Tom knows that he was wrong.
Tom liked helping Mary.
Tom likes romantic comedies.
Tom lives in a brown house.
Tom lives in a very big mansion.
Tom looks determined.
Tom made only three mistakes.
Tom needs to sleep now.
Tom never walks barefoot.
Tom paid the bill and left the restaurant.
Tom plans to buy another car.
Tom reads the Bible every day.
Tom rewrote the paragraph.
Tom rolled up his shirt sleeves.
Tom rolled up his sleeves.
Tom said he wanted to play.
Tom said he was sick, but that was a lie.
Tom said that Mary was a nice person.
Tom said that he was sick, but that was a lie.
Tom sat in silence for 30 minutes.
Tom sat silently for 30 minutes.
Tom says Mary is his soul mate and that they were made for each other.
Tom sings in the school chorus.
Tom stole the diamond.
Tom suffered in silence.
Tom told Mary what had happened.
Tom told Mary.
Tom took off his coat because it was getting too hot to wear it.
Tom took over the family business.
Tom tried to convince Mary not to do that, but he was unable to.
Tom turned on his blinker.
Tom unwrapped the chocolate.
Tom usually doesn't get here on time.
Tom wanted to find a creative way to tell Mary that he loved her.
Tom wants to become a priest.
Tom was accused of the sexual harassment of his female colleagues.
Tom was eating alone.
Tom was going to go hang gliding, but then he chickened out.
Tom was tired and in a bad mood.
Tom was too polite to say no.
Tom went to a classical music festival.
Tom will hate that.
Tom works about 30 hours a week.
Tom's cup is empty.
Tom's door is closed.
Tom's sister is younger than mine.
Tom's wife died last week.
Tom's wife is a teacher.
Tom's youngest daughter is the apple of his eye.
Tony looked down at his dirty old shoes.
Traffic is heavy around here.
Tuesday is Independence Day.
Two things children should get from their parents: roots and wings!
Unfortunately, I had another commitment.
Valentine's Day is celebrated in February.
Venus is a planet.
We are eating breakfast inside.
We are eating dinner outdoors.
We can't complain.
We canoed downstream.
We could hear the bells ringing from a nearby church.
We danced together.
We glutted ourselves with lobsters and other seafood.
We have to expect the worst.
We just got here.
We just want Tom to keep working.
We live far from the airport.
We live in a very complicated world.
We met him on the way there.
We might not have enough time to do that.
We must prevent this type of incident from recurring.
We never hurt Tom.
We shot pheasants by the hundred.
We should learn to be disciplined in our lives.
We should pay more attention to environmental problems.
We shouldn't complain.
We talked in low voices so we wouldn't wake the baby.
We took advantage of the fine weather to play tennis.
We try to do our best.
We were eating lunch together.
We were eating while weeping.
We were there last night.
We'll give you your revenge.
We're eating dinner outdoors.
We're very proud of you!
We're willing to learn.
We've been through three wars.
We've got to find Tom first.
We've just arrived.
We've made a drastic improvement.
We've seen drastic changes since then.
We've seen this pattern before.
Welcome, John! We were waiting for you.
Well, it's getting late. Let's go now.
Were you looking for us?
What a beautiful night!
What an interesting book!
What are they saying?
What are we, indeed, what is our character, if not the concentration of the things which we have lived since our birth.
What can we do?
What color are you going to paint the ceiling?
What did you think Tom would do?
What does he plan to do?
What grade are you in?
What grade is your sister in?
What is he so angry about?
What is my room number?
What is this animal called in Japanese?
What should I do, Tom?
What time can you come?
What time does it start?
What time does the game start?
What time will the game start?
What was Tom eating?
What's the worst-case scenario?
What's your e-mail address?
When I got up this morning, it was raining.
When I painted this picture, I was 23 years old.
When Tom was young, he ate three eggs every day.
When can you come to my home?
When can you come to my house?
When did Tom get back?
When did you and Tom buy that?
When do you think I can talk to Tom?
When should I come again?
When should we make reservations?
When was the first time you met her?
When would it be convenient for you?
Where are these children’s parents?
Where did Tom learn how to sing like that?
Which club do you belong to?
Which river is the longest in Japan?
Who are you going to eat dinner with?
Who do you plan to eat dinner with?
Who invented glasses?
Who plays golf?
Who will marry me? Only the future can say.
Who will you give the book to?
Who's going to drive?
Why are you always complaining?
Why are you learning English?
Why are you still complaining?
Why do you never do what I tell you to do?
Why don't we let Tom handle this matter? After all, he's the expert, right?
Why don't you go to a bank?
Why is it so important to you?
Why is love so complicated?
Why would Tom want to help me?
Will I make it through?
Will you stay at home?
World war two broke out in 1939.
Yesterday I played with Tony.
You always deserved to get good grades.
You are a nice boy.
You are asking too much for this car.
You are old enough to understand this.
You are right in a way.
You are to apologize to her for it.
You broke my heart.
You can always count on Tom.
You can see for miles from the roof.
You can use this car.
You can't breathe here.
You could be more forgiving.
You depend too much on others.
You deserve more than that.
You did not need to have your house painted.
You don't have to go out with Tom.
You don't like love stories.
You have beautiful hands.
You have no self-criticism.
You know I love you.
You know quite a lot about Sumo.
You know that I don't like Tom.
You know that's a lie.
You look tiny next to a sumo wrestler.
You look very tired.
You made a wise choice.
You must cut down on extra expenses in order to live within your means.
You must let me know when you come here next time.
You need to become more active.
You never have time for important things!
You ought to have seen the exhibition.
You play the piano, don't you?
You said you wanted it by any means!
You seem to like fruit.
You seemed preoccupied.
You should apply for that post.
You should be ashamed of your ignorance.
You should be more careful.
You should emphasize that fact.
You should have come home before.
You should learn how to use your dictionary.
You should not think little of this result.
You should study harder.
You should take better care of yourself.
You shouldn't have eaten so much ice cream.
You shouldn't mess with Tom.
You shouldn't talk back to your parents like that.
You understand, don't you?
You understand, right?
You will need much more money than you do now.
You will soon get well.
You will stay at home.
You won the lottery? No way!
You worked a lot this week.
You'd be a fool if you borrowed money from a loan shark.
You're a friend of Tom's, eh?
You're a nice boy.
You're coming with us now.
You're in good company.
You're just running away from life's problems.
You're too young to drive a car.
You've always helped me.
You've done it very well.
Your cat is hiding from me.
Your closet is already packed. You will have to make room for the new clothes you bought somewhere else.
Your complaints upset me.
Your family is well.
