"Hey! It's dangerous to run here." "Eh? ... A-a-Aaah!!" "Oh dear, what did I tell you?"
"Thanks for the help." "Don't mention it."
A "soroban" is a type of Japanese abacus.
A bull with short trousers has escaped accused of stealing.
A painting is a wordless poem.
A pet theory of mine is that things should be seen from a distance.
A tactical retreat is sometimes interpreted as cowardice.
Absolutely nonsensical things happen in this world.
Add a little milk.
After the first year, the patient's recovery slowed to a standstill.
After working zealously, we were refreshed by fruit and water.
Ah, I forgot my mobile phone.
Air is to man what water is to fish.
All parents like to have their children praised.
Am I under suspicion?
Americans have lost their confidence in Toyota.
An apple tree provides an apple.
An eye for an eye, a tooth for a tooth.
And ye shall know the truth, and the truth shall make you free.
Anyway, I don't like it.
Are we living in a computer simulation?
Are you actually threatening me?
Are you always at home in the evening?
Are you feeling sick?
Are you in a rush?
Are you tired now?
Aren't you coming to the party tomorrow?
Aren't you prepared?
As a matter of fact, I dislike him.
Be honest with me.
Beauty without goodness is worth nothing.
Between me and my consciousness is an abyss.
Both Tom and Mary coughed.
Brain surgery is very complex.
Brazil is the biggest country in South America.
By the way, where are you from?
By the way, where do you live?
Call an ambulance!
Call an ambulance.
Can I add you on Facebook?
Can you bring her back to life?
Can you make yourselves understood in English?
Can you recommend a good dictionary?
Can't you hear the sound?
Children of age sixteen and under will not be admitted to the theatre.
Children often cry just to attract attention.
Climate change is real.
Come back home.
Come on, admit it.
Comprehension is fundamental.
Consider the options.
Could someone please comment on this sentence?
Could you hand me that wrench?
Could you show me that?
Could you teach me your language?
Cross the street.
Dan revealed heartbreaking truths.
Dan wanted to live in Mexico.
Darwin developed the evolutionary theory.
Did Van Gogh really cut off one of his ears?
Did anyone care?
Did you ask her why?
Did you have a good time at the dinner?
Did you know that?
Did you receive my letter?
Do I look like a farmer?
Do I need another reason?
Do good to those who hate you.
Do this at your leisure.
Do we have time?
Do you feel like a drink?
Do you have a dictionary?
Do you have a minute?
Do you have any idea how many people are coming to tonight's party?
Do you have any idea where Tom might be hiding?
Do you have any idea who might've done this?
Do you have any idea who might've killed Tom?
Do you have any idea who wrote this book?
Do you have difficulty understanding what women or small children say to you?
Do you have some milk?
Do you know what Tom looks like?
Do you need an ambulance?
Do you speak Arabic?
Do you speak English?
Do you speak German?
Do you think that will be useful?
Do you want me to go?
Do you want to eat something?
Don't be afraid to ask for help.
Don't be afraid to talk to Tom.
Don't brake suddenly.
Don't drink too much, okay?
Don't drop that glass.
Don't forget to put a stamp on your letter.
Don't let Tom sleep.
Don't let go.
Don't let that worry you.
Don't move from here.
Don't skip classes, okay?
Don't speak in the middle of a lesson.
Don't stand in other people's way.
Don't take any chances.
Don't touch my sandwich.
Don't you like apples?
Dust off the shelf.
Each room has its own bathroom.
Either they don't want to or they can't.
Empirical data is based solely on observation.
Even Tom grinned.
Even my mom knows.
Even the upper atmosphere is polluted.
Everyone is equal before the law.
Everything is steadily deteriorating.
Everything's running like clockwork.
Finish your homework by the time your father comes home.
For me, this is not a problem.
General Motors laid off 76,000 workers.
Germany is in the middle of Europe.
Good morning, Mike.
Goodness does more than violence.
Grammar-Nazi-sympathizers must die too!
Hackers are adept at getting around computer security measures.
Happiness, I have discovered, is nearly always a rebound from hard work.
Happy Mother's Day!
Happy birthday, dear friend!
Have a good Christmas.
Having too many apathetic consumers is a danger for the economy.
He admitted that he stole the gold.
He always grumbles like a bear.
He balanced himself on a log.
He could see that his king would be checkmated within five moves.
He couldn't believe her story.
He decided to specialize in physics at college.
He developed his talent for painting after fifty.
He did it with great zeal.
He entered their room.
He fainted in the midst of his speech.
He felt utterly humiliated.
He gives me the creeps.
He has been busy.
He invented the wheel.
He is accustomed to the work.
He is adept at telling lies.
He is jealous.
He is mad about music.
He is nice to me.
He is not the best mathematician in all Germany, but in the whole world.
He is too young to go there alone.
He is washing his car.
He looked around.
He made up his mind quickly.
He repaired my watch for me.
He said yes.
He solved the problem on his own.
He stood aloof.
He suggested that we take a short rest.
He tried to be brave while he was being held hostage.
He wants to retaliate.
He was a burden to his parents.
He was accused of cowardice.
He was arrested by police after a TV chase in Osaka.
He was caught in the middle.
He was raving.
He wouldn't even lift a finger.
He's a very zealous worker.
He's had many unhappy experiences.
He's not a girl.
He's under the thumb.
His advice was very helpful.
His aim is to become a lawyer.
His dream came true.
His sister became a doctor.
His stories entertained us for hours.
His story sounds believable.
His words are totally believable.
Honestly, there's nothing to worry about.
How are you these days?
How did she tell them?
How did you get inside? Do you have a key?
How did you sleep last night?
How do you do.
How do you feel now?
How long have you had this car?
How many died?
How many times do I need to repeat it?
How much is it per box?
How old are you?
I am Jesus, whom you are persecuting.
I am Ricardo.
I am a woman, not a girl.
I am looked after by my son.
I am ready to help you.
I am silent.
I am sorry.
I am very curious.
I am very much obliged to you.
I amused myself.
I apologize for having to leave.
I asked after him.
I baked cookies.
I believe in your power.
I believe this fish is a freshwater fish.
I believe what you said is true.
I believe you.
I can carry you in my arms.
I can make some toast if you want.
I can't fathom it.
I can't help crying.
I can't keep track of all the changes taking place in the world of AIDS research.
I can't lie to you.
I cannot drink coffee.
I chickened out.
I clean my room almost every day.
I cross the rail tracks every morning.
I cry every time I listen to this song.
I deserved that.
I didn't even know that these sentiments still existed.
I didn't have time to relax.
I didn't have to open the letter. I knew exactly what it said.
I didn't listen.
I didn't mean to eavesdrop on your conversation.
I didn't mean to eavesdrop, but I did overhear you.
I didn't scream.
I didn't shower.
I didn't think I'd meet you here.
I didn't think Tom would talk to me.
I didn't want that.
I disobeyed you.
I don't care a bit about the future.
I don't engage in illegal activities.
I don't have to confirm anything.
I don't know Russian.
I don't know how many people there were.
I don't know what to say...
I don't know where Tom works.
I don't like anything.
I don't like grilled fish, let alone raw fish.
I don't like the way Tom does business.
I don't mind hot weather.
I don't see why I shouldn't dance.
I don't speak Russian.
I don't want to be lame; I want to be cool!!
I don't want to be rude to her.
I don't want to ever see you again.
I don't want to live alone.
I don't want to wait that long.
I don't wholly agree with you.
I downloaded it.
I feel fine now.
I feel like another beer.
I feel like crying.
I felt cold.
I found my bicycle gone.
I found the gloves that were under the chair.
I got a new pair of shoes.
I got accustomed to living alone.
I got caught in the rain and got all wet.
I had no idea Tom was that old.
I had no idea you couldn't swim.
I had no idea you didn't like carrots.
I had no idea you knew Tom.
I had to tell them about myself.
I have a black dog and a white dog.
I have a friend whose father is a teacher.
I have a hangover today.
I have an idea she will come today.
I have high blood pressure.
I have read about the accident in the newspaper.
I have the hunger of a wolf.
I have to know for sure.
I have two cats.
I haven't yet been paid.
I heard him sing a song.
I honestly didn't think Tom would show up.
I just can't fathom it.
I just don't think like that.
I just gave up.
I just panicked.
I just took a shower.
I knew this was too good to be true.
I know that Tom is stubborn.
I know very little about him.
I know what you think of me.
I like dogs very much.
I like sleeping.
I like to work with Tom.
I lost interest.
I love cooking.
I made brownies.
I miss you badly.
I missed supper.
I missed you very much.
I must go now.
I need to check.
I need to eat something.
I only went over there to help.
I opened the box. It was empty.
I ordered pizza.
I paid attention to what Tom and Mary were saying.
I played soccer yesterday.
I read that the president of Brazil is a woman. Her name is Dilma.
I run every day.
I saw something.
I should head out.
I speak Azerbaijani.
I speak Portuguese fluently.
I spent the weekend with Tom.
I study art history.
I swim almost every day.
I take a taxi to the train station once or twice a week.
I think I overdid it a bit.
I think I'll turn in now.
I think Tom has the hots for you.
I think maybe Tom needs me.
I think what you're doing is stupid.
I thought Tom liked this kind of music.
I thought Tom was lost.
I thought Tom was nice.
I told Tom I didn't want to go.
I tried to apologize, but the words stuck in my throat.
I tried to warn you.
I understand your words.
I wanna love you forever!
I want a guitar.
I want to be in Boston next Monday.
I want to do it tonight.
I want to get in touch with him.
I want to tell you something.
I want you to be my partner.
I wanted to read a book.
I warned you about Tom.
I was assaulted.
I was born 20 years ago.
I was convicted.
I was feeling ill.
I was feeling the same.
I was kidnapped.
I was late for the meeting because of a traffic jam.
I was negligent.
I was skeptical.
I was terrified.
I was thinking of the same thing.
I was too shy to say anything.
I wasn't afraid.
I wasn't embarrassed.
I wasn't feeling very well.
I wasn't hungry.
I went down the stairs.
I will ask him tomorrow.
I wish Tom were my younger brother.
I won't bother you anymore.
I won't lose!
I wonder what language they speak in Brazil.
I wonder why women survive for men.
I work for public welfare.
I would have said yes.
I wouldn't have done that if I were you.
I wouldn't like being a judge.
I wouldn't want to be a judge.
I wrote a wrong address on the envelope.
I'd be grateful for any help you could offer.
I'd like orange juice.
I'd rather not know.
I'll ask when the train will get in.
I'll be glad to come.
I'll be glad to make you happy!
I'll go tomorrow if the weather is reasonable.
I'll have to work overtime every day next week.
I'll move soon.
I'll pay double the price.
I'm about ready to go.
I'm always under stress.
I'm an engineer.
I'm fine, thanks for asking!
I'm fine, thanks for asking.
I'm getting thinner.
I'm glad to see you back.
I'm halfway through this crime novel.
I'm incredibly sick of living.
I'm making some changes.
I'm not a nerd!
I'm not home on Sundays.
I'm not in the school.
I'm not unsympathetic about what you're going through.
I'm now living in Boston.
I'm pleased to see you.
I'm pretty sure that Tom now lives in Boston.
I'm ready to talk.
I'm so tired!
I'm sorry, but I don't understand.
I'm swimming in the ocean.
I'm the best.
I'm the one in the middle.
I'm trying to be happy.
I'm very curious.
I'm wearing sunglasses.
I'm your doctor, not your executioner.
I've got a package for you.
I've got everything that you want.
I've learned a lot of things.
I, too, didn't understand anything.
If I didn't do that, Tom would be upset.
If I scold you, it is that I want you to improve.
If all else fails, read the instructions.
If these tendencies continue, those aged 65 or more will account for a quarter of the population within 30 years.
If you look at the lyrics, they don't really mean much.
If you want to set your mind at rest and relax at home, first you have to not think about work matters.
If you're going to doubt everything, at least doubt your doubt.
Ignorance of the law is not accepted as a defence.
Ignorant people are usually very arrogant.
Imagine yourself in her place.
In India, the cow is a sacred animal.
In Japan, the vernal and autumnal equinoxes are national holidays, but the summer and winter solstices are not.
In the end, he recognized his own mistakes.
Is everything ready?
Is he sleeping?
Is it scientifically plausible?
Is she sleeping?
Is she your only daughter?
Is there a milkman?
It annoys me if you speak your American English without opening your mouth.
It is a prevalent belief, according to a nationwide poll in the United States, that Muslims are linked with terrorism.
It is almost three.
It is better to hear the rebuke of the wise, than for a man to hear the song of fools.
It is essential for you to practice every day.
It is important to know your own limitations.
It is inconceivable that he could ever be elected president.
It is necessary to protect the national unity.
It is perfect.
It is raining.
It is ten o'clock by my watch.
It is traditional to wear black to a funeral.
It is utterly impossible to finish the work within a month.
It is your duty to study.
It looks like Tom is hungry.
It must be destroyed.
It rained heavily yesterday.
It sounds very plausible.
It started raining, so I got under my friend's umbrella.
It was a heartbreaking story.
It was an awesome accomplishment.
It was an experiment.
It was below zero this morning, but I cycled to school.
It was hard as rock.
It was not an accident.
It'll be a fun weekend.
It'll turn up.
It's a bad omen.
It's about time we brought this party to an end, isn't it?
It's an omen.
It's because you don't want to be alone.
It's going to be OK now.
It's no longer necessary.
It's none other than Tom!
It's not an emergency.
It's not possible to legislate against stupidity.
It's only a minor setback.
It's our duty to help.
It's probably best if we go now.
Japan is made up of volcanic islands.
Japan is not as large as Canada.
Just give her a second.
Just staying alive in these times is hard enough.
Last night was very hot and muggy and I didn't sleep very well.
Last night was very hot and muggy and it was difficult to sleep.
Last night was very hot and muggy, so I didn't sleep so well.
Last night, the temperature went down to ten degrees below zero.
Let my things alone.
Let the celebrations begin.
Let's catch a quick bite.
Let's get married.
Let's go to a store with lower prices.
Let's have a look.
Let's just begin.
Let's meet on Tuesday.
Let's speak in French.
Let's start over.
Life is hard.
Like it or not, you must do it.
Linguistic homogeneity is boring.
Long before Darwin's theory of evolution, Buffon had surmised that species evolved very slowly under different material circumstances.
Look, it's snowing!
Louis seemed to lose her zest for interaction.
Love if you want to be loved.
Love is crazy.
Lying is wrong.
Many consumer reviews on Amazon are fake.
Many people gathered under this banner of freedom.
Marcus became a usurper.
Mari moved into the apartment below me a couple of summers ago.
Marilyn Monroe died 33 years ago.
Mary doesn't know if she'll come or not.
Mary has done her homework.
Mary says she won't be in Boston next week.
Mary was a quiet and unassuming young lady.
Mary's dangerous, isn't she?
May I carry you in my arms?
May I leave early today?
May I play the piano?
May I take a rest?
More than 40 percent of the students go on to university.
More than half of the Union troops were captured.
Most of the peasants living in this godforsaken village are illiterate.
Mount Kilimanjaro is a dormant volcano located in Tanzania.
My clock is running 5 seconds faster everyday.
My days are like a shadow that declines.
My father is in his fifties.
My father likes his coffee strong.
My father used to drink till late at night.
My hair is receding.
My living expense is rising year by year.
My name is Emily.
My name is James, but please call me Jim.
My parents are both dead.
My period is regular.
My son is too skinny.
My time has not yet come.
My watch is broken.
My watch isn't running right.
My watch loses three minutes a day.
Never open the door for him.
Nice to meet you!
Nice to meet you.
No matter what you say, I won't give up.
No one can deny the fact that the earth is round.
No one could deny this.
No one expects friendliness these days.
No one is free from worldly cares.
No one is laughing.
No one will vote for the budget.
No permit is required.
Nobody came to help him.
Nobody cares for me.
Not all browsers are secure.
Not only were we hungry, but we were also suffering from thirst.
Nothing new on the Western Front.
Notwithstanding the fact that on average women are more intelligent than men, most geniuses are men.
O.K. I'm glad you could come.
Obviously, such arguments are preposterous.
Ocean waters are becoming warmer and more acidic, broadly affecting ocean circulation, chemistry, ecosystems, and marine life. More acidic waters inhibit the formation of shells, skeletons, and coral reefs.
One for all and all for one.
Our project failed.
People that have experienced so-called 'lucid dreams' often describe them as being 'more real than reality'. They also describe reality after waking up from a 'lucid dream' to be like a 'whimsical dream'.
People under 18 cannot marry.
People worry a lot more about the eternity after their deaths than the eternity that happened before they were born. But it’s the same amount of infinity, rolling out in all directions from where we stand.
Picasso is a famous artist.
Please correct the errors.
Please put this in the microwave oven.
Please wake me up at six tomorrow.
Pleased to meet you. I am an anteater.
Police investigations are ongoing.
Presumably, Tom repaired the computer.
Put away your wallet.
Put your camera away.
Read this book at your leisure.
Reading is a good activity.
Rules are to be observed.
Rust eats away the iron.
Salvation from this misery is inconceivable.
Sami got busted for embezzlement.
Sami was subsequently murdered.
Sami won't be able to substantiate that alibi.
See the example given above.
See you soon!
See you tomorrow!
See you tomorrow.
She always has such glowing youthful skin.
She devoted herself to the volunteer activity.
She has a strong bias against abstract painting.
She has improved her skill in cooking recently.
She is a girl and I'm a boy.
She is interested in learning new ideas.
She made no response to my question.
She speaks too much.
She was wearing a strange hat.
She's asking how that's possible.
Shut the damned door!
So the children left the house together; and the little sister, who was very wise for her years, said to the brother: "We will first go and see our own dear grandmother, and tell her where our step-mother is sending us."
So, what's the problem?
Solar power is a clean source of energy.
Someday you should give it a try.
Someone must have told her, but it wasn't me.
Sorry, but I've already won.
Stand up, please.
Surely Tom can be trusted.
Surely he left already.
Surely you told somebody.
Take me with you.
Take your hands off me.
Talk to me!
Tell Tom it's not too late to sign up.
Tell Tom to quit singing.
Tell me what's going on.
Tell me your story. I am all ears.
Thanks for your quick answer.
That matter was decided by the Supreme Court.
That was because my watch was five minutes slow.
That was just an accident.
That's a great suggestion.
That's an obsolete model.
That's the craziest fucking thing I've ever heard!
That's true, too.
That's very odd.
The Armenian Genocide left a total of one million and five hundred thousand deaths, including men, women and children.
The Earth is under attack by alien invaders.
The New York Stock Exchange closed for ten days.
The answer is not correct.
The atmosphere is being polluted.
The birds' home is in the forest, the fish's home is in the river, the bees' home is in the flowers, and the little children's is in China. We love our motherland from the time we're little, as the birds love the forest, the fish love the river, and the bees love the flowers.
The car is yellow.
The cinders were still smoking.
The clinic was built by a business tycoon.
The criminal had to conceal his identity.
The crowd filled the hall.
The doctor advised Tom to stop drinking.
The economy steadily worsened.
The experiment must begin.
The falling of the Berlin Wall was truly a momentous occasion.
The file is corrupt.
The future belongs to those who believe in the beauty of their dreams.
The gardener is burning dead leaves in the backyard.
The gas price is going up.
The guards didn't see them.
The guests are all gone.
The house was surrounded by fields.
The largest continent on Earth is Asia.
The middle one is mine.
The milk has gone bad.
The milk turned sour.
The months of the year are: January, February, March, April, May, June, July, August, September, October, November, December.
The old woman was taken to a hospital, but she died not long after.
The only thing worse than an idiot is a zealous idiot.
The other policemen began shooting at the crowd.
The pain was unbearable.
The patriarchal system has always been more prevalent.
The planes arrived one after another.
The procedure is the same.
The program starts at nine o'clock.
The proliferation of Internet usage has given birth to a new generation of young people.
The reason for this is plain.
The school looks like a prison.
The skyscraper is in the center of the city.
The soup is cold.
The statement is not wholly true.
The station is the middle of the city.
The story about the girl was in the news.
The student decided to abridge his paper by taking out unnecessary details.
The therapist finally got him to open up about what he went through during the war.
The thief was bound hand and foot.
The tickets for the concert are on sale here.
The time change occurs during the night on Sunday.
The train was crowded.
The vase he broke is my aunt's.
The villagers had a bias against any newcomer.
The weather got cold.
Their next attack was northeast of Paris in May.
There are English sentences here that sound like they're from the 1950's.
There are a lot of big cities in Brazil.
There are many more yuan millionaires in the world than euro millionaires.
There are more than 150 nations in the world.
There is a faint knocking at the door.
There is a long path from desire to realization.
There is a television in my room.
There is an acute shortage of water.
There is no time for merriment.
There is nothing certain in the world.
There were no bounds to his ambition.
There's a message for you.
There's a mistake here.
There's no love without jealousy.
There's plenty of parking.
These clothes are made locally.
They all hugged.
They all looked up.
They are my classmates.
They bumped against each other.
They can't eat meat because they're vegetarians.
They caught Tom.
They consider him unfit for the job.
They have their own troubles.
They hugged Tom.
They ignored me.
They lost again.
They missed Tom.
They satisfied their thirst at the spring.
They seem moved.
They took enough provisions for three years at sea.
They went crazy.
They went there.
They were deserters.
They were dirty.
They were lucky.
They were right.
They were satisfied.
They were wrong.
They were young.
They will go to the hospital.
They're studying French and web design.
This Ponzi scheme defrauded thousands of investors of billions of dollars.
This app can help.
This argument is utter nonsense.
This book's new.
This building should be kept as a national heritage.
This gun is reportedly very powerful.
This is a horse.
This is a serious mistake.
This is a very interesting story.
This is all the money I have.
This is an unusual policy.
This is easy.
This is my bicycle.
This is my friend.
This is simple.
This is the flag of Japan.
This is the friend to whom I gave the key.
This is the hospital where I was born.
This is the most interesting book I've ever read.
This is the window which was broken by the boy.
This isn't a believable story.
This medicine doesn't have any harmful side effects.
This mysterious catastrophe dismayed the whole village.
This onlooker almost got in the way of the fire truck.
This penny-stock scam defrauded thousands of investors.
This plastic squirrel was made in China.
This scenery is magnificent.
This soil is moist.
This table takes up too much space.
This was Rodica's fifth book.
Those apples are big.
Those records are not accessible to the public.
Though he is no longer president, he still holds considerable sway among the political elite.
Three people are still missing.
To make a long story short, everything went fine.
Today I have an Esperanto class.
Tom and Mary are on the porch.
Tom and Mary said they didn't do it.
Tom and Mary spent time together.
Tom and Mary warmed themselves by the fire.
Tom argues just for the sake of arguing.
Tom asked me if I liked Mary.
Tom began to feel sleepy.
Tom burned himself.
Tom buttoned up his shirt and then put on his tie.
Tom cleaned his glasses.
Tom cleaned the fish.
Tom could barely conceal his disgust.
Tom did his best to keep temper under control.
Tom didn't want to go to Australia.
Tom died in a plane crash.
Tom doesn't know when Mary will come back.
Tom doesn't know when Mary will leave Boston.
Tom doesn't know when Mary will leave for Boston.
Tom doesn't know when Mary will visit Boston.
Tom doesn't know where Mary graduated from.
Tom doesn't know where Mary has gone.
Tom doesn't know where Mary is.
Tom doesn't know where Mary lives.
Tom doesn't know where Mary went.
Tom doesn't know where to wait for Mary.
Tom doesn't know whether Mary is happy or not.
Tom doesn't know whether Mary is telling the truth or not.
Tom doesn't know whether Mary is younger or older than he is.
Tom doesn't know whether Mary likes him or not.
Tom doesn't know whether Mary will agree to go or not.
Tom doesn't know whether Mary will come by car or by bicycle.
Tom doesn't know whether Mary will come or not.
Tom doesn't know whether what Mary says is true or not.
Tom doesn't know who Mary is planning to go to the prom with.
Tom doesn't know who Mary is.
Tom doesn't know who Mary went to the zoo with.
Tom doesn't know why Mary didn't come to the party.
Tom doesn't know why Mary doesn't eat meat.
Tom doesn't know why Mary doesn't like him.
Tom doesn't know why Mary dropped out of college.
Tom doesn't know why Mary isn't here today.
Tom doesn't know why Mary quit her job.
Tom doesn't know why Mary was crying.
Tom doesn't know why Mary was in a bad mood this morning.
Tom doesn't know why Mary was late.
Tom doesn't let Mary watch TV after 10:00 p.m.
Tom doesn't like Mary very much.
Tom doesn't like Mary's boyfriend.
Tom doesn't like Mary's living there alone.
Tom doesn't like Mary, but I like her.
Tom doesn't like Mary.
Tom doesn't like cats and Mary doesn't either.
Tom doesn't like the same kind of music as Mary does.
Tom doesn't like the way Mary laughs.
Tom doesn't like the way Mary talks.
Tom doesn't like the way Mary treats her dog.
Tom doesn't like to hang out with people who smoke.
Tom doesn't like to lend his books to Mary.
Tom doesn't live with Mary.
Tom doesn't love Mary anymore.
Tom explained the situation to Mary.
Tom finished off the ice cream that was in the freezer.
Tom found what he wanted.
Tom gave a cry of dismay.
Tom got a job teaching.
Tom had no money at all.
Tom has a distinctive scar under his right eye.
Tom has a meeting tomorrow.
Tom has been a good teammate.
Tom has been crying for a long time.
Tom has been on death row for three years.
Tom has been released from jail.
Tom has lived alone for a long time.
Tom has never been in any trouble.
Tom has stamina.
Tom has taught French for thirty years.
Tom hates these things.
Tom helped Mary fill out the form.
Tom is a lot younger than Mary.
Tom is deceitful.
Tom is doing a good job under very difficult circumstances.
Tom is eating, isn't he?
Tom is getting married next spring.
Tom is good with animals.
Tom is jealous.
Tom is misunderstood.
Tom is quarrelsome, isn't he?
Tom is responding well to the new treatment.
Tom is shy.
Tom is somewhere here on the campus.
Tom is taking the week off.
Tom is the man Mary met the other day.
Tom is too indecisive.
Tom isn't happy to see Mary.
Tom kept his cool.
Tom knew who was trying to kill him.
Tom knows that I used to live in Boston.
Tom left Boston.
Tom looked at it.
Tom looked me straight in the eyes.
Tom looks dismayed.
Tom looks uncertain.
Tom lost everything.
Tom might not want to see Mary.
Tom missed class today.
Tom never makes his bed.
Tom never received a formal education.
Tom opened the beer.
Tom pleaded guilty to embezzlement.
Tom put a pillow under Mary's head.
Tom put out his cigarette.
Tom readily admits his mistakes.
Tom said he was hungry.
Tom sat down on the couch beside Mary.
Tom says he expects Mary to be back on Monday.
Tom should go out and have some fun.
Tom should have told Mary right away that he wasn't single.
Tom told me his father was in the hospital.
Tom took one for the team.
Tom traveled around Europe.
Tom tried to conceal his disappointment.
Tom tried to conceal the truth.
Tom tried to reassure Mary.
Tom wanted to know who Mary was talking to.
Tom was also present at the meeting.
Tom was caught in a stolen car.
Tom was dirty.
Tom was lenient.
Tom was liked by everybody.
Tom was never the same after his accident.
Tom wasn't at all satisfied with the way his house had been painted.
Tom went downtown.
Tom will probably be busy Monday.
Tom wished he had been more careful.
Tom works for a translation agency.
Tom's cool, calm, and collected, even under pressure.
Tom's the boss.
Under normal conditions, the boiling point of water is 100 degrees Celsius.
Unfriendliness is the new thinking.
Unless a nation's existence is in peril, war is murder.
Volcanoes can be active, dormant, or extinct.
Watch your fingers!
We are cousins.
We are in Paris.
We can't be sure of what happened to Tom.
We can't give up.
We could see the helicopter hovering above the pond.
We discussed the matter with each other.
We do not tolerate cowardice.
We got angry at his words.
We have a surplus.
We have discovered a great novelty.
We have to find rules that work.
We missed our train.
We must keep up the family traditions.
We offer competitive pricing.
We seem to have escaped from danger.
We should call the doctor.
We should cancel the hike.
We sometimes go fishing.
We stood face to face.
We traveled around the country by car.
We'll meet again tomorrow night.
We're not sure where Tom and Mary are.
We're not worried about it.
We've got plenty of time.
Well, let's start our work.
Were you listening, Tom?
Weren't you tired?
What are you pointing at?
What did you do yesterday?
What did you try to do?
What do you mean?
What does this device do?
What have I done?
What help do I get?
What should we cook?
What team do you support?
What they say is contradictory to their feelings.
What time are you coming?
What would you like to drink?
What would you like to eat?
What's happening in Italy?
What's the craziest thing you've done lately?
What's your home address?
What's your name?
When I give food to the poor, they call me a saint. When I ask why the poor have no food, they call me a communist.
When I was 18 I drank.
When I woke up, I found I had been tied up.
When did it end?
When is your birthday?
When was the last time you hung out with Tom?
When will the Italian class start?
When will the Italian course start?
When will the Japanese class start?
When will the Japanese course start?
When you're here, I feel safer.
Where can I check my baggage?
Where can I find an ATM?
Where can I pick up my baggage?
Where do all these moles come from?
Who can survive after a nuclear war?
Who is visiting us today?
Who wrote Hamlet?
Who's better looking, Tom or Mary?
Whose side are you on?
Why are you so quarrelsome?
Why don't you go home?
Why don't you try putting a little cinnamon in your coffee?
Why isn't the ship moving?
Why should we help you?
Will you marry me?
Will you step this way, please?
Wind is a cheap and clean source of energy.
Wine makes glad the heart of man.
Won is used in both North Korea and South Korea. Its symbol is "₩".
Won't you come to the party tomorrow?
Would you like to eat something?
Would you please explain the rules to me?
Would you please turn off the TV?
Write me sometime, OK?
Write your address here.
You are actresses.
You are beautiful.
You are children.
You are her daughters.
You are my best friend.
You are not perfect.
You are the last person I expected to see here.
You aren't perfect.
You can always ask for Tom's help.
You can ask Tom for help.
You can take your time.
You can vote for change.
You can't trust Tom.
You don't have to do what Tom says.
You don't know when Tom will come, do you?
You don't know why Tom didn't come yesterday, do you?
You don't owe him anything.
You hate Tom, don't you?
You haven't lifted a finger.
You like rain, don't you?
You may invite any person you like.
You must prepare yourself for the worst.
You need not answer the letter.
You need to follow me.
You need to stop doing things that bother Tom.
You shall have a new watch for your birthday.
You should begin with easier questions.
You should have done that years ago.
You should read books that will benefit you.
You shouldn't eavesdrop.
You will get the right to choose.
You will stay at home.
You'd better wear a sweater under your jacket.
You'll get a lot of presents on your birthday.
You're a nerd.
You're a woman, not a man.
You're braver than me.
You've found a good man.
Your English doesn't sound ugly.
Your friends are waiting for you.
Your hypothesis is plausible.
Your pants are dirty.
Your wish is my command.
Your work is below average.
