"Aren't you Mexican?" "Yes, though now I live in Argentina."
"Did you know that the neighbor's daughter is already married?" "You don't say! She's only eighteen!"
"I won't let you hurt my friends!" "I wasn't going to hurt your friends."
"I'm going shopping. Do you want to come?" "Sure!"
"It was worth the two-hour wait." "Yeah! I'll cherish this signature for a lifetime."
"My husband passed on two years ago," an elderly lady said.
"Who are all these people over there?" That's a mirror."
A big box is moving.
A bore is a person who talks when you wish him to listen.
Act like a man.
All students are admitted free.
All the men are hardworking.
Am I bothering you?
An android is a kind of robot.
An expert was called for advice.
And I'm in Lvov now!
Any jackass can kick down a barn, but it takes a carpenter to build one.
Anything you say may be used against you.
Are we gonna get some beer, dude?
Are you accusing me of something?
Are you for the war or against it?
Are you losing your head?
Are you still in a hurry?
Are you still on a diet?
Are you sure you know what Tom and Mary need?
Aren't you going to tell Tom?
As a matter of fact, you are absolutely right.
As centuries passed, humanity became more serious in implementing constructed languages as they deemed natural ones to be insufficient.
Ask Tom to help you.
At night you sleep.
At what time is the end of the world?
Being sick is very boring.
Boston is very different from Chicago.
Both of my parents are still living.
Both types have advantages and disadvantages.
Bring me something to eat.
By the way, which language did you learn?
Can I do something for you?
Can I see the message?
Can we go back home?
Can we keep it?
Can you believe this?
Can you make him smile?
Can you talk about that a little?
Carthage was built by Dido.
Christmas is definitely my favorite holiday.
Come on. You can do that.
Compare your answer with Tom's.
Crime is down.
Cycle lanes are everywhere!
Death is preferable to dishonor.
Did Tom change his opinion?
Did someone die?
Did they like it?
Did you know that was going to happen?
Did you see a bag here?
Did you see the game yesterday?
Divide this line into twenty equal parts.
Do I have to do that now?
Do either of you know them?
Do it again, just like before.
Do we have a choice?
Do you agree with that or not?
Do you get many visitors?
Do you have a bigger one?
Do you have a blue scarf?
Do you have a choice?
Do you have a course for beginners?
Do you have a daughter?
Do you know how to cook fish?
Do you know how to pick locks?
Do you know she's in the church?
Do you love me?
Do you really think I'm ready?
Do you remember what happened?
Do you sell batteries?
Do you smoke cigars?
Do you still want to talk to me?
Do you think Tom has any chance of winning?
Do you think Tom is still awake?
Do you want some soup?
Do you want to buy it?
Does Tom like Mary?
Does this ring a bell?
Don't be so impatient.
Don't bother to call on him.
Don't smoke in this room.
Don't stand next to the window.
Don't take it to heart.
Don't take out the books on this shelf.
Don't worry. Tsunamis are very rare.
Don't you want to know who that man is?
Drive more carefully, or you will have an accident.
Dry leaves float on the water's surface.
Empty your bag.
Everything seemed OK.
Excessive concern with safety can be dangerous.
Excuse me, I don't understand.
Excuse me, what station is this?
Excuse me, what time is it?
Finally, Oedipus replied.
For once in my life I'm doing a good deed... And it is useless.
From that day on, we helped him learn Japanese.
From year to year they were growing poorer.
Give me your arm.
Gnomes live in this forest.
Go to your room and wait there until I call you.
Going to church doesn't make you a Christian any more than standing in a garage makes you a car.
Hanni and Nanni are twins.
Has Tom been drinking today?
Has Tom kissed you, too?
Has Tom really come back?
Have I done everything correctly?
Have any of you seen Tom today?
Have mercy on me!
Have you already fed the dog?
Have you any further questions?
Have you been drinking today?
Have you checked your email today?
Have you ever tasted such a good soup?
Have you figured out the cost?
Have you finished your French homework yet?
Have you gotten used to living in the dorm?
Have you known her for a long time?
Have you noticed that Kyoto and Tokyo are anagrams?
Have you read Tom Jackson's book?
Have you turned in your report?
He and I are like-minded.
He bought a shield and a sword.
He can hardly speak.
He cheated on my mother.
He didn't mean it.
He doesn't have much money.
He doesn't want to wait for you.
He fell into the ditch.
He fells trees in the mountain.
He had earned a lot of money in New York and went back to his hometown.
He has a strong body.
He has no moral values.
He is not afraid of anything.
He is swimming against the tide.
He knows how to plant palm trees.
He lay face up.
He let her kiss him.
He lives here all alone.
He lives in the southern part of the city.
He looked out of the window.
He lost his eyesight in an accident.
He painted the door blue.
He put the final coat of paint on the wall.
He removed his shirt.
He was cleaning his room.
He's familiar with the city's mayor.
He's interested in many things.
He's manly and strong.
He's not my type.
He's now looking for her in my house.
He's stronger than you.
He's the enemy. Don't you understand?
Hello, I'm Tom. What's your name?
Her eyes were wet.
Her predictions have come true.
Here they eat everything with bread.
His family loved me.
His father is Japanese.
His house is small and moreover it's old.
His mouth went dry.
His popularity is falling.
Hold down the Tab key to open the weapon wheel, then move your mouse in the direction of the weapon you want.
Honey, will you go shopping for me?
How could you have let it happen?
How do I get to a restaurant?
How do we know that man is who he says he is?
How do we know that that man is who he says he is?
How do you know that you don't need a bodyguard?
How long have Tom and Mary been married?
How long have you and Tom been working together?
How long have you known her?
How many Christmas cards did you get last year?
How many cans of beer did you buy?
How many people did you buy Christmas presents for this year?
How pretty your sister is!
How to explain it?
How will we pay our debts?
I agree completely with that.
I also wanted to know.
I always buy my bread from the bakery.
I am living from day to day.
I am off duty tomorrow.
I am wrong.
I argued with him about it.
I believe it my duty to protect these children.
I bought it last week.
I called her Cathy.
I called her by the name of Cathy.
I can look out for myself.
I can see a lady and two dogs in the car.
I can swim fast.
I can't add anything to that.
I can't concentrate on my work because of the noise.
I can't convince Tom.
I can't dance either.
I can't drink milk.
I can't find him anywhere. It's driving me mad!
I can't speak Klingon.
I can't wait to hug you.
I consider myself one of you.
I couldn't get out of my garage because there was a car in the way.
I did it against my will.
I did not call you, but Tom.
I didn't know Tom did things like that.
I didn't know Tom was looking for me.
I didn't know how unhappy Tom was.
I didn't know that Tom did things like that.
I didn't know that what I'd done wasn't legal.
I didn't know that you could dance so well.
I didn't know that you had so many cats.
I didn't know that you had so much money.
I didn't know that you owned a truck.
I didn't know that you were a French teacher.
I didn't know that you were born in Boston, too.
I didn't know that you were going to Boston with us.
I didn't know that you were so unhappy here.
I didn't know that you wouldn't be there.
I didn't know that you'd already bought eggs.
I didn't know that your mother lived with you.
I didn't know they did things like that.
I didn't know what I was doing was illegal.
I didn't know what I'd done was against the law.
I didn't know what I'd done was against the rules.
I didn't know what to do.
I didn't know you could dance so well.
I didn't know you had so many cats.
I didn't know you had so much money.
I didn't know you owned a truck.
I didn't know you were Canadians.
I didn't know you were French teachers.
I didn't know you were a French teacher.
I didn't know you were born in Boston, too.
I didn't know you were going to Boston with us.
I didn't know you were so unhappy here.
I didn't know you were such a superstitious people.
I didn't know you weren't Canadians.
I didn't know you wouldn't be there.
I didn't know you'd already bought eggs.
I didn't know your mother lived with you.
I didn't like that game until I started to win.
I didn't say you could go.
I didn't show it to Tom.
I didn't tell Tom who my father was.
I do think there's hope.
I don't believe in love at first sight, but I do believe in lust at first sight.
I don't care why Tom did it. I'm just glad he did.
I don't know Tom's phone number.
I don't know Tom's telephone number.
I don't know how to translate this word.
I don't know if she wants to go with me.
I don't mind your groping in the dark for a solution, but I wish you'd come to a decision.
I don't see Tom as often as I'd like to.
I don't see it.
I don't see why I shouldn't do that.
I don't think that Tom lives here.
I don't think that it's reasonable.
I don't trust you.
I don't want to do that, but I will.
I don't want to get in the way.
I don't want to risk my life.
I don't want visitors.
I don't want your job.
I drink his beer.
I feel like I'm losing my mind.
I finished first.
I found it impossible to cross the road.
I had a long conversation with her.
I had no right to interfere.
I have $300.
I have a lot to do today.
I have a problem urinating.
I have enough money to buy everything I want.
I have homework to do.
I have no idea what that could be.
I have nothing to say on this matter.
I have something I want to tell you.
I haven't done that yet.
I haven't traveled much in these parts for a long time.
I hear you just got married.
I heard Tom was in Australia.
I heard you were leaving.
I hope Tom is feeling OK.
I hope Tom never gets caught.
I ironed the handkerchief.
I just don't know how I can help you.
I just hung up the phone.
I just know that it's not right.
I just want to be a good father.
I just want you to know I forgive you.
I just want you to know I know.
I just want you to know I regret doing that.
I just want you to know that I forgive you.
I just want you to know that I know.
I just want you to know that I regret doing that.
I just wanted to talk to Tom.
I kept on reading.
I know I can do this better.
I know I won't like it here.
I know I won't like living in Boston.
I know I'll be punished for doing that.
I know Tom can draw.
I know Tom doesn't know who I am.
I know Tom is Canadian.
I know Tom is a famous musician.
I know Tom was born in Boston.
I know a lot of languages.
I know a lot of people who don't have driver's licenses.
I know a lot of people who don't know how to play chess.
I know how to swim.
I know it's inevitable that that'll happen.
I know most people here can speak French.
I know most people here don't like doing that.
I know most people here want to leave.
I know that Tom doesn't know who I am.
I know that some of your students don't like you.
I know that sounds naive.
I know that that's who you're looking for.
I know that things haven't been easy for you.
I know that we can count on Tom.
I know that you don't know who I am.
I know that's who you're looking for.
I know they're both busy.
I know they're hiding something.
I know things haven't been easy for you.
I know we can count on Tom to do that.
I know we can't count on Tom to do that.
I know we still love each other.
I know what you're up to.
I know you don't know who I am.
I know you weren't the ones who did that.
I know you're a coward.
I learned it by heart.
I like stories that have sad endings.
I lived in China for six months.
I lost an earring.
I love cake.
I love my city.
I love you anyway!
I love you more than Tom does.
I made a rookie mistake.
I met Tom at the airport.
I must have drifted off.
I need a broom.
I need a garden hose.
I need to spend more time with my family.
I need to warn my mom.
I never stop thinking about you.
I noticed her hands shaking.
I only need a minute.
I opened the door with my key.
I owe what I am today to you.
I passed the test with flying colors.
I prefer to call you a taxi.
I put on Tom's shirt by mistake.
I rang the bell.
I really don't understand why.
I really like that dress.
I saw Tom at the bar last night.
I see that Volapük is a good language.
I seem to have done something wrong.
I sent him my picture.
I showed my room to Tom.
I still can't believe Mary and I are getting married.
I still can't believe Tom and I are getting married.
I still can't believe Tom and Mary are getting married.
I still can't believe Tom and Mary got married.
I still can't believe it happened.
I still can't believe it!
I still can't believe it.
I still can't believe that you forged her signature.
I still can't believe this is all happening.
I still can't believe this is happening.
I talked to him after class.
I tanned myself on the beach.
I think I understand you.
I think I've been here too long.
I think Tom is wrong.
I think Tom will do that.
I think he is not home.
I think he is right.
I think that maybe I won't be able to make myself understood in English.
I think there are too many languages in her list.
I think we should do that.
I think we'll need more food.
I think you know him.
I think you should do that.
I thought Mary would ask Tom to go to Boston with her.
I thought you'd gone to Boston.
I thought your heart was made of stone.
I told him not to tell anyone.
I told him to stay in his room.
I told them to leave me alone.
I told them to stay in their room.
I told you to stay in the car.
I told you to stay in your room.
I told you to wait in the car.
I wake up in the morning wondering what's for dinner. I call out to my boy, I say "Link, get in here! I'm hungry and I want to get something to eat — and hurry, 'cause I'm about to run out of weed."
I want Tom on my team.
I want my money back.
I want my whole family to be proud of me.
I want to know why you don't like Tom.
I want to learn karate.
I want to meet people and have fun.
I want to tell you everything.
I want to tell you something, but it's a secret. Promise not to tell.
I want to work with Tom.
I was bored, so I left.
I was going to tell you, but Tom told me not to.
I was so happy to get your call.
I was starting to lose hope.
I was trying to lose weight.
I wash my face every evening to get my makeup off.
I wasn't there at that time.
I watch television every day.
I went fishing with Tom.
I will speak to her about it directly.
I will take the one that is more expensive.
I wish I had more time.
I wish that Tom was my brother.
I won't let myself be manipulated by him.
I wonder if I'll ever get married.
I wondered why people stared at me.
I would like to eat.
I would like to know as well.
I wouldn't mind a beer right now.
I wrote a letter to Mary.
I'd better wake them up.
I'd go visit Tom in the hospital if I were you.
I'd like a bottle of water.
I'd like to see what Tom can do.
I'd rather die than surrender.
I'll always take care of you.
I'll be glad when it's over.
I'll be very busy next month.
I'll fix your sink for you if you want.
I'll see you next month.
I'll sleep on the couch.
I'll take that one, too.
I'll tell Tom if I don't forget.
I'll treat you.
I'll try to be home early.
I'm a freelance journalist.
I'm a good Christian.
I'm a gymnast.
I'm afraid it'll rain tonight.
I'm afraid it's going to rain tomorrow.
I'm almost done.
I'm fed up with this system.
I'm getting better every day.
I'm glad I watched the game.
I'm glad you're here today.
I'm going there alone.
I'm going to live forever.
I'm innocent, I swear.
I'm more afraid of them than I am of you.
I'm not asking your permission.
I'm not convinced that Tom is telling the truth.
I'm not going to hurt you.
I'm not going to let you go.
I'm not lying to you.
I'm not nervous.
I'm not sure what they want.
I'm not the trendy type.
I'm one of your students.
I'm proud to be working on this project.
I'm sorry, I didn't recognize you.
I'm still not sure about it.
I'm talking nonsense.
I'm teaching them to swim.
I'm thankful for everything.
I'm the king of the world!
I'm thinking of doing that.
I'm tired of being careful.
I'm very happy with my new flat.
I'm very proud of this team.
I've always hated her.
I've always hated him.
I've been living here for five years.
I've got to see you.
I've heard that joke before.
I've known that a long time.
I've known this for a long time.
I've lost my key.
I've met so many new people.
I've never liked him.
I've only seen him twice.
I've told you everything.
If looks could kill, I'd be dead by now.
If you could come, I'd be really happy.
Illegal logging has decreased considerably.
In addition to English, he knows German and French.
In case of fire, please use this exit.
In reality black is not a color; it is the absence of color.
Inside the closet are some clothes.
Is he a friend?
Is it really that important to you?
It costs 2 euros.
It grew cold.
It is finally all over. Now we can relax.
It is strictly forbidden to translate this sentence!
It is thought that manual firearms appeared in the 14th century.
It looks like the temperature is going to drop tonight, so be careful not to catch a cold.
It should work.
It was not intentional.
It was out of his reach.
It will be fine.
It's 11 o'clock. The children must go to bed. They have school tomorrow.
It's a bit noisy, but otherwise it's a nice apartment.
It's a good sentence, by the way.
It's a simple job.
It's a treasure.
It's a vague story.
It's a very expensive smartphone.
It's been a long time since I had such a pleasant surprise.
It's been a long time since I've had a real vacation.
It's hard to believe Mary would do what you said she did.
It's important that you practice every day.
It's no use asking him for help.
It's not explainable.
It's not supposed to rain today.
It's the rule, not the exception.
It's time my dream came true.
It's very difficult to explain.
It's very silent here.
Its color is red.
Jane went to the bank to take out some money.
Judging from his accent, he must be from Osaka.
Just a moment.
Keep your hands off my stuff.
Kissing a person who smokes is like licking an ashtray.
Layla went to the bathroom.
Let me call my lawyer.
Let me take your coat.
Let me tell you my side of the story.
Let's do it!
Let's eat a watermelon!
Let's eat lunch.
Let's eat out.
Let's face it: this sentence is simply bad.
Let's go grab a cup of coffee.
Let's go wake them up.
Let's leave as soon as possible.
Let's not get crazy.
Let's watch TV.
Little is known of this curious plant.
Look around you and tell me what you see.
Look both ways before you cross the road.
Loving those who hate us sets us free.
Manny wants to be a unicorn so girls will ride him.
Mary can't have any more children.
Mary did not get along well with the other girls.
Mary doesn't use salt in her cooking.
Mary has a beautiful smile.
Mary is a student.
Mary is expecting a boy.
Mary is expecting a girl.
Mary is one of the prettiest women in Boston.
Mary slammed her bedroom door shut.
Mary spotted Tom and Conchita flirting together.
Mary straightened her room.
Mary was Tom's first girlfriend.
Mary was afraid that people would judge her.
Mary went to a school for witches.
Maybe I overdid it a little.
Meg found a four leaf clover.
Mix two parts of rum with one part of lemon juice.
Most smokers say that they want to quit.
Mr Brown has four children.
Mr White and I are not friends, only acquaintances.
My aunt is already here.
My blood pressure is low.
My boss let me leave early today.
My brother failed to pass the examination.
My ears burn.
My father bought a new car.
My father is a good man.
My father won't allow it.
My girlfriend is an actress.
My mistake cost me my fortune.
My mother boiled ten eggs.
My new shirt is already dirty.
My parents did not baptize me.
Never have I seen such a thing.
Never tell the truth when a lie will do.
Next year is the year of the rabbit.
Next year, hats will become fashionable.
No good deed goes unpunished.
No one wanted to talk about those things.
Nobody knows the answer.
Now my daughter is afraid of me.
O Hamlet, thou hast cleft my heart in twain.
Oh, come on.
Oh, come on. It won't be so bad. We'll have fun.
Only God knows.
Only cats have nine lives. You have but one.
Only humans can laugh.
Our city used to be a village.
Our country grows stronger day by day.
Our planet, Earth, is always in motion.
Pass me the salt cellar!
Patience is a minor form of despair, disguised as a virtue.
Peach trees typically bloom in spring.
People usually don't like what they don't understand.
Perhaps Tom will do that tomorrow.
Pick the flower.
Please don't feed the animals.
Please read page ninety-four.
Please remember to mail the letter.
Please tell me why Tom was fired.
Press the bell twice.
Pugs are not cute.
Read it aloud.
Roses are flowers.
Rye, wheat, and barley are cereals.
Sami went to the hospital.
Satisfied, he smiled.
Sh! He's sleeping!
She addressed herself to the task.
She admitted that she was wrong.
She can sew very well.
She didn't get the job.
She disappeared in the dark.
She dreamt about wild jaguars.
She felt the same way as I did.
She gave a bone to the dog.
She has perfected the art of handling difficult customers.
She is very popular among the students.
She let him kiss her.
She listens to religious music.
She lost an earring.
She married money.
She nearly fainted when she saw the blood.
She often changes her mind.
She patted her son on the shoulder.
She ran as fast as she could.
She removed her shirt.
She resembles her mother in every respect.
She steered our efforts in the necessary direction.
She steered our efforts in the right direction.
She wants to read a book.
She withdrew her head from a window.
She's always hungry.
She's here since five o'clock.
She's kind of shy.
She's my sister's friend.
Show me how to do it, please.
Some people insist that television does more harm than good.
Some people say that cartoons on television are educational in themselves.
Someone was coming!
Soon, I'll tell you some good news.
Stand upright when I'm talking to you.
Stop asking yourself useless questions.
Stop pretending you don't know me.
Stop the car.
Such pretty flowers!
Sunflowers are beautiful flowers.
Take my glasses.
Take your hand off my neck.
Teachers must understand children.
Tell Tom I won't be at school today.
Tell Tom that I'm sick.
Tell him to give them to me.
Tell me how to beat sleeplessness.
That dog doesn't bite.
That must be Jenny.
That restaurant isn't expensive.
That was embarrassing.
That's impossible for me.
That's probably why I'm still single.
The Altmühl, Naab and Regen tributaries meet the Danube from the left.
The Bering Strait separates Asia from North America.
The Etruscan goddess Turan is represented with wings, and her attributes are the swan and the dove.
The apple is red.
The ball rolled across the road.
The boss isn't going to fire Mary.
The buzzing of the bees makes me a little nervous.
The cat is playing with a mouse.
The chances are that he has not heard the news yet.
The clock is down.
The coat doesn't have any pockets.
The color of it is red.
The criminal was arrested and put into prison.
The dog barks at all strangers.
The earth is shaped like a sphere.
The elephant has a short tail.
The farmers had brought five oxen and nine cows and twelve little sheep to the village; they wanted to sell them.
The game exhausted me.
The game was excellent.
The ice cracked under the weight.
The jokes were not funny.
The letter returned.
The light went out.
The lights are out.
The longer I live, the smarter I get.
The man is apparently deceiving us.
The mother puts the sugar bowl on the table.
The old man starved to death.
The others don't want you here.
The past is the past. There's nothing you can do about it.
The plane was late because of bad weather.
The population of the city is about 100,000.
The rain prevented me from coming.
The rain stopped.
The right blamed the left and the left blamed the right and in the end nothing changed.
The room has two windows.
The salt cellar is on the table.
The salt cellar was on the table.
The salt cellar will be on the table.
The step-mother was very cruel to the twins, and beat them, and half-starved them, and constantly drove them out of the house.
The thief admitted his crime.
The trees are tall.
The victory is yours.
The weather got cold.
The worst thing about spring is the mud.
Their behavior changed drastically.
Their lifestyle is different from ours.
There are always many people in the library.
There are two plates on the table.
There is no use in asking him for assistance.
There was a striking resemblance between them.
There were flowers here.
There's no reason to change our plans.
There's so much I want to tell you.
There's something that I've been wanting to ask you.
They abandoned Tom on the island.
They don't know I'm Canadian.
They get along like a cat and a dog.
They got married three months ago.
They got thoroughly wet in the rain.
They know I talked to you.
They know that I talked to you.
They won't tell you the truth.
They're very fond of him.
This battle left Napoleon master of Europe.
This bicycle has been left here since the beginning of this month.
This book is very interesting.
This cake is sweet.
This car won't start.
This desk cost me 20,000 yen.
This food is delicious.
This grocery store only sells organic food.
This is a test sentence.
This is the car about which Linda talked yesterday.
This is the future.
This is too difficult for me.
This is what I am afraid of.
This is what you must do.
This may be a solution to the problem.
This method is sure to work.
This sentence can be interpreted in two ways.
This singer is very popular with young people.
This stove uses kerosene.
Thomas, what are you doing?
Those are empty words.
Three people are still missing.
To calculate the volume, multiply the length by the width by the depth.
To put it frankly, he is a critic rather than a writer.
To tell the truth, I don't like translating.
Today is Valentine's Day.
Tom almost never gets sick.
Tom already understands that.
Tom and John are Mary's sons.
Tom and Mary both can't swim.
Tom and Mary both stopped eating.
Tom and Mary seem to enjoy doing that.
Tom and Mary want to talk to you.
Tom and Mary were there, too.
Tom asked everyone questions.
Tom ate a quesadilla.
Tom baked an apple pie.
Tom bumped into Mary this morning on his way to school.
Tom called Mary before breakfast.
Tom claims to be an engineer.
Tom collects old coins.
Tom decided to go to Boston.
Tom did a lot of good things.
Tom did what he wanted to do.
Tom didn't come, nor did Jane.
Tom didn't convince everyone.
Tom didn't have to wait long.
Tom didn't know what would happen to him.
Tom didn't learn how to play the guitar until he was thirteen.
Tom didn't tell Mary what she wanted to know.
Tom didn't tell Mary why he was late.
Tom died from cancer in 2013.
Tom doesn't know I have a cat.
Tom doesn't know I'm Canadian.
Tom doesn't like carrots.
Tom doesn't trust anyone: neither his friends, nor his wife, nor his children, nor even himself.
Tom doesn't want to discuss this.
Tom found a job for Mary.
Tom found out the truth.
Tom gave Mary a pedicure.
Tom gave me some books.
Tom gave the rope a yank.
Tom got out of the truck.
Tom had a minor accident.
Tom had no idea who Mary was.
Tom has a black belt in judo.
Tom has a brother named John.
Tom has an American accent.
Tom has friends all over the world.
Tom has had such a hard life.
Tom has learned.
Tom has left the country.
Tom has light brown hair.
Tom has never been in prison.
Tom has never had a mustache.
Tom has released a new album.
Tom has three daughters.
Tom heard Mary gasp.
Tom heard the sound of breaking glass.
Tom hopes to become a lawyer.
Tom is a househusband.
Tom is a model prisoner.
Tom is a psychologist.
Tom is a year older than Mary.
Tom is always in a good mood.
Tom is in no hurry to retire.
Tom is looking for his keys.
Tom is no match for me.
Tom is no ordinary man.
Tom is puzzled.
Tom isn't in any hurry to retire.
Tom isn't smart enough.
Tom kissed Mary and then went to work.
Tom left within a few months.
Tom listened patiently.
Tom lived here for thirty years.
Tom looks a little nervous.
Tom loves puzzles.
Tom loves to lie in the grass on a sunny day.
Tom needs to stay where he is.
Tom never drinks alcohol.
Tom never mentioned he had a sister.
Tom never used to cry so much.
Tom picked the stuff up off the floor.
Tom put our names on the list.
Tom put salt in his tea by mistake.
Tom quickly disappeared in the crowd.
Tom realized that he wasn't the same as the other kids.
Tom received 333 votes.
Tom refuses to admit he made a mistake.
Tom said that he sold his car to Mary.
Tom says he wants to learn how to play the oboe.
Tom showed Mary his new phone.
Tom sometimes wears sunglasses indoors.
Tom spent three days in jail.
Tom suffers from multiple sclerosis.
Tom thinks you're lying.
Tom told me he'd buy it.
Tom told me not to wait.
Tom took a book from the shelf.
Tom travels around the world playing concerts.
Tom turned the page quickly.
Tom wanted to name his daughter Mary.
Tom wants to go outside.
Tom wants to see results.
Tom wants to talk to Mary.
Tom was about thirty years old when he died.
Tom was caught in a lie.
Tom was crazy about Mary.
Tom was good at playing the violin.
Tom was invited by us.
Tom was killed in a dark alley.
Tom was mortally wounded.
Tom was supposed to win.
Tom watched television yesterday.
Tom went back into his office.
Tom wiped the blood off his sword.
Tom's biological parents gave him up for adoption.
Tom, quiet down a little!
Tom, what are you doing?
Tomorrow is Thursday.
Traffic is a major urban problem.
We are compatriots.
We are on the wrong track.
We bought it.
We consider Tom to be honest.
We don't have any time to waste.
We don't know what to do.
We don't know when this world came into being.
We don't want to go back to Boston.
We have a lot of regular customers.
We have a new neighbor.
We have five kinds of kebab.
We have other priorities at the moment.
We have to move very quickly.
We have to split.
We haven't really thought about it yet.
We know the city well.
We live in a big city.
We live in a complicated world.
We live in a very complicated world.
We must protect the children.
We need sleep.
We only have one day left.
We went to Barcelona.
We were both drunk.
We were wasted.
We'll topple this dictatorship.
We're all alone here.
We're all humans.
We've done what we can for them.
Weren't you tired?
What are you doing to me?
What are you going to have?
What are you looking at?
What are you staring at?
What are you watching?
What did the doctor say?
What did you do last year on Christmas Day?
What did you throw into the fire?
What do I get?
What do you think she is doing now?
What does Tom expect from you?
What does she do?
What else do you like about Tom?
What happened here today?
What happens in Vegas, stays in Vegas.
What have I done with my keys?
What he said about England is true.
What is written on the wall?
What movie are you planning to watch?
What time do you usually leave for work?
What will you have?
What're you watching?
What's in front of you?
What's wrong with everyone today?
What's your favorite color of lipstick?
What's your impression of the United States?
Whatever happens, I want you to know I love you.
Whatever happens, I want you to know that I love you.
When I was little, I was blonde.
When do I get there?
When does it start?
When must I turn in the report?
When poverty knocks at your frontdoor, loves escapes through the backdoor.
When was the last time you got drunk?
Where does Tom want you to go?
Where would you like to go?
Which do you prefer: this one or that one?
Who are these people?
Who are those people over there?
Who do you think is most likely to win the race?
Who do you think will win the race?
Who is your favourite TV star?
Whom did you invite to dinner?
Whom have you invited to dinner?
Why are you looking at me like that?
Why are you looking at me that way?
Why did you stop updating your blog? I always looked forward to reading it.
Why didn't you get married?
Why didn't you speak?
Why do birch trees have white bark?
Why do you like squirrels so much?
Why does luck hate you?
Why don't you call Tom and remind him?
Why have kids when you can adopt?
Will you give me your telephone number?
Without health, we can not hope for success.
Would you care to join me for dinner?
Would you like me to see you home?
Write me when you arrive.
Write to me as soon as you reach there.
Yeah, let's go!
Yes. Tony had it.
You are a bad person.
You can borrow my car if you want.
You can go from Washington to New York by train.
You don't have to hurry.
You don't have to thank me.
You don't need to hurry.
You don't really believe all those stories, do you?
You have to stay here.
You keep records, don't you?
You may not smoke in an elevator.
You must do your duty.
You must listen.
You must stay here.
You need to change your life.
You never can tell what'll happen in the future.
You promise me you won't leave me before the altar?
You ran in the garden.
You went there.
You work too much. Have a break!
You'll get your money.
You're a mean person.
You're probably doing it wrong.
You're so stuck up.
You've got to win today.
You've lost your marbles.
Your garden is really small.
