"Do you want this orange?" "No, I don't want any orange at all."
"Do you want to go to church with me, Daudi?" "No, father. I don't want to today. I'll go by myself tomorrow."
"Father, why are you putting on clean clothes?" "Because I'm going to church."
"I shall buy a new house. How about you?" "No, I will not buy one."
"I shall go to the market this afternoon. How about you?" "No, I will not go."
"Juma will help his friends. How about Hamisi?" "No, he will not help them."
"Juma will pay school fees. How about Hamisi?" "No, he will not pay them."
"My friends will learn Nyamwezi. How about yours?" "No, they will not learn it."
"Will Juma go to the market with Hasani?" "No, he will go alone."
"Will the children stay at home with their mother?" "No, they will stay alone."
"Will the porters come with their master?" "No, they will come alone."
"Will you go to the market with Juma?" "No, I shall go alone."
A glock coozdre has steckly boodled a boker and is curding a bokerlet.
A good question.
A monarch had six sons.
A promise is a debt.
All human beings are born free and equal in dignity and rights. They are endowed with reason and conscience and should act towards one another in a spirit of brotherhood.
All of these sentences need a full stop.
All of us stared at her.
Are there any bananas?
Are you anxious?
Are you at home?
Are you hungry?
Are you studying?
Are you sure?
Ask God that you may visit that country some day.
Burj Khalifa is currently the tallest skyscraper in the world.
But your mother is going too.
Can you keep a secret?
Cats are social animals.
Children are the flowers of our lives.
Colorless green ideas sleep furiously.
Could I have the bill, please?
Could you say that again?
Do good to those who hate you.
Do not drink the water in the dirty glass!
Do not forget about us.
Do the children go to school?
Do you eat fish?
Do you know this lady?
Do you know this song?
Do you like it?
Do you like this?
Do you live here?
Do you remember her name?
Do you remember?
Do you speak Japanese?
Do you want eggs?
Do you want food?
Do you want fruit?
Do you want gruel?
Does she have a new computer?
Don't forget about us!
Don't forget to post the letter.
Don't forget to send the letter.
Don't smoke in bed.
Emily wrote the sentence.
Even if I'm going to stay at home by myself, I'm not going any place at all today.
Fight for your right.
Fine. I'd be very happy if you would drop me a line as soon as you get to Mwanza.
For how long will you stay?
Forget about it.
France is in Western Europe.
Give me fire.
God bless you!
God created the world.
Good bye, and safe trip.
Good bye, and thanks.
Hamisi doesn't use milk.
Hamisi doesn't use sugar.
Hamisi doesn't want sugar.
Hamisi uses sugar.
Hamisi wants sugar.
Have a nice day.
He brought me coffee.
He comes from England.
He comes from Geneva.
He comes from Genoa.
He comes from Wales.
He does not have any friends.
He does not have any relatives at all.
He doesn't have a gun.
He is eating.
He is inside this house.
He is not a child.
He is reading.
He is teaching Arabic.
He's been drinking beer.
Hello, what's your name?
His money is in the bank.
How are things?
How are you doing?
How are you this morning?
How are you today?
How are you? What sort of day are you having today?
How do you feel today?
How is the family?
How is your family?
How much is it?
How old are you?
How old is he?
I am a teacher.
I am an American.
I am hungry.
I am not hungry.
I ate eggs yesterday.
I brought a book.
I came yesterday.
I can read.
I can speak your language.
I can walk.
I come from America.
I come from Australia.
I come from Boston.
I come from Brazil.
I come from Colombia.
I come from Japan.
I come from Saitama.
I do love you.
I do not want any bananas at all.
I do not want any milk at all.
I do not want anybody at all.
I don't know what to say...
I don't know you.
I don't know.
I don't understand you.
I don't understand.
I don't want to go to school.
I drink water.
I felt bad.
I finished writing.
I found one.
I go on foot.
I go to school.
I hate maths.
I have a Twitter account.
I have a cat.
I have a computer.
I have a dog.
I have a headache.
I have a high temperature.
I have a telephone in my room.
I have succeeded in doing it.
I have two cats.
I heard you got married.
I know it was strange.
I like your body.
I look forward to it.
I love you, Millie!
I love you.
I must hurry to catch the train.
I must tell you something.
I see that the time is approaching, Yusufu.
I sleep naked.
I want bread.
I want to be an actress.
I want to drink tea.
I want to go fishing.
I want to live.
I was quite surprised.
I was surprised that when I heard that people really don't eat leafy vegetables.
I went to the bank.
I will say.
I wrote a book about China.
I'd like to rent a car.
I'll come back.
I'll save you.
I'm drinking water in the kitchen.
I'm eating a sandwich.
I'm from England.
I'm going on a trip.
I'm going to bed.
I'm in the kitchen.
I'm not a doctor.
I'm not an idiot.
I'm not listening to music.
I'm reading my book.
I've got a question.
I've heard that you don't eat green leafy vegetables. You say that it is food for animals.
I've lost my keys.
If I don't eat, I will die.
If I had known it, I would have gone there.
If I had known, I would not have come.
If he had had time, he would have gone.
If he had stayed at home that day, he would not have met with disaster.
If you don't understand, ask.
In that case, they fall behind.
In the first place, the women have more free time than men. In the second place, they have fewer things to worry about than men.
Is there a washing machine in the house?
Is there any reason for that?
Is your mum at home?
It doesn't matter.
It is Anita's house.
It surprises me.
It was the truth.
It would have been better if you had not gone there.
It's a new book.
It's a pretty house.
It's not that simple.
It's three o'clock.
Jorge speaks four languages.
Languages have hard words.
Look at that photo.
Love is blind.
Magdalena and Ania are good friends.
Melanie is not a fortune teller.
Melanie likes music.
Millie has a book.
Millie has a cat.
Millie has a dog.
Millie has beautiful eyes.
Millie has blue eyes.
Millie has green eyes.
Millie is drinking water.
Millie is eating a banana.
Millie is eating an apple.
Millie is eating bread.
Millie is going to school.
Millie is hungry.
Millie is learning Swahili.
Millie is listening to music.
Millie is reading her book.
Millie is very cute.
Millie isn't drinking water.
Millie isn't eating an apple.
Millie loves chocolate.
Millie loves him.
Millie loves me.
Millie will tell us the truth.
My book is here.
My brother has a Twitter account.
My children live in New York.
My friend doesn't use milk.
My friend doesn't use sugar.
My friend doesn't want sugar.
My friend uses sugar.
My friend wants milk.
My friend wants sugar.
My name is Jack.
My name is John.
My pen is new.
My wife went to the farm.
No one understands me.
Nobody knows the truth.
Our cat is in the kitchen.
Please bring me eggs.
Please bring me fruit.
Please bring me porridge.
Pua is singing at church.
Pua sang at church.
See you tomorrow!
She attacked the enemy.
She comes from California.
She didn't like him.
She didn't read the book.
She has red flowers.
She hated him.
She is a good student.
She is a singer.
She is my teacher.
She is responsible for it.
She'll pass the exam for sure.
She's a doctor.
She's a good woman.
She's boiling eggs in the kitchen.
She's cooking now.
Sleep well, Timmy.
Someone knocked on the door.
Sometimes they say, "I can't go to school today. I'll go tomorrow."
Take a taxi to the hotel.
Tell me all about the trip you've made.
Tell me how you will take the steamer from Mwanza to Bukoba.
That is why he got angry.
That's a tree.
That's not true at all.
That's nothing but a lie!
The Russian language is a Slavic language spoken natively in Russia, Belarus, Ukraine, Kazakhstan and Kyrgyzstan, and is widely used, although without official imprimatur, in Latvia, Estonia and many other countries that form the constituent republics of the former Soviet Union.
The birds are red.
The book isn't new.
The boy has a horse.
The boy is eating bread.
The boy is jumping.
The boy wants to know the truth.
The cat is eating.
The check, please.
The children use sugar.
The dog is jumping.
The fish can swim.
The girl has a white horse.
The girl is jumping.
The girl wants to know the truth.
The horse is black.
The horse is jumping.
The horse is not white.
The library is to the left.
The library is to the right.
The man is eating bread.
The man is strong.
The man wants to know the truth.
The men are generally tired when they come back from work.
The men go to work.
The people there are not so dumb.
The room's nice.
The stone is heavy.
The woman wants to know the truth.
Their car is not good.
There are a lot of big cities in Brazil.
There are islands in the sea.
There are no problems.
There are not enough bananas.
There are not enough mangoes.
There are not enough oranges.
There are students in the library.
There is fruit.
There is gruel.
There is not enough bread.
There is not enough butter.
There is not enough coffee.
There is not enough fruit.
There is not enough gruel.
There is not enough meat.
There is not enough milk.
There is not enough tea.
There's not enough food.
They are not coming today.
They come from Sweden.
They know what "vitamin" means.
They're reading a book.
This flag is very beautiful.
This horse is not white.
This horse is white.
This is my cat.
This is my third week.
This is not important.
Tláloc likes travelling.
Today is Sunday.
Turn off the light.
Turtles don't have teeth.
We are students.
We didn't come.
We didn't see a single game.
We didn't see any children at all.
We must not rest on our laurels!
We're cooking now.
What are you called?
What are you doing?
What can we drink?
What is new?
What is the language spoken in Brazil?
What is this thing used for?
What is your name?
What kind of food is there?
What're you doing?
What's your name?
What's your nationality?
When you don't eat leafy foods, you can't get vitamins.
Where are the books?
Where are we now?
Where are you going?
Where do you know each other from?
Where is Mary?
Where is Tom?
Where is your brother?
Where there's a will, there's a way.
Where're the shoes?
Who am I?
Who are you?
Who is reading?
Who is this man?
Why are you drinking water?
Why is this so, Yusufu?
Would you like another cup of coffee?
Would you like some fruit?
Yes, bring me gruel.
Yes, there are two important reasons.
You are a student.
You are children.
You are my friend.
You are teachers.
You broke the table you were sitting on.
You can sing a song.
You can tell the truth.
You can't go there.
You don't have brown eyes.
You have many books.
You'll see it for yourself.
You're not a man.
You're not a woman.
You've got a fever.
Your cat is black.
