"Is this Chinese or Japanese?" "It's Korean."
A cat came out from under the desk.
Ah! How beautiful the Taj Mahal is!
Ah! How serene is this temple!
Are you feeling OK?
Are you guys doing well?
Are you mad?
Are you prepared to do this?
Are you still afraid something might happen?
As far as I know, she's not yet married.
At what time should we go to the station?
Aw, has he fallen!
Bananas are delicious.
Bring tea immediately!
Brush your teeth every day.
Can I make a phone call?
Can you see that?
Can you tell me where the nearest bus stop is?
Children are fond of cake.
Come, I'll serve some for you.
Did all this really happen?
Did you do yesterday's homework?
Do you have anything further to say?
Do you know the reason why she is so angry?
Do you live in this neighborhood?
Do you usually eat breakfast before seven?
Don't hesitate to ask me for help.
Don't interfere with my work.
Give this book to Ramu.
Give this to Ramu.
Go there tomorrow!
Happy International Women's Day!
Has Lata come from school?
Has Lata come?
Has the red rose blossomed?
Has the rose blossomed?
Have you completed your homework?
Have you ever been to Paris?
Have you ever had a heart attack?
Have you finished your meal?
He didn't keep his word.
He dressed up as a woman.
He earns three times as much as I.
He has two pencils. One is long and the other one is short.
He hung up.
He is Ramudu.
He is teaching Spanish to the children.
He made her a bookshelf.
He took revenge.
He touched me.
He was a great poet as well as a doctor.
He washed the blood off his hands.
He's my son.
Help came too late.
Her arms and legs are long.
How about going out to eat tonight?
How are you coming?
How are you?
How did you draw this picture?
How many mangoes do you want?
How tall is she?
I asked you, "is the work done?"
I began to speak.
I can't keep you here any longer.
I dislike coffee.
I do make mistakes.
I don't accept it.
I don't have time to talk right now.
I don't know where they are.
I don't know who won.
I don't need anything.
I don't speak Japanese.
I don't trust that guy.
I don't want to talk to you anymore.
I drank coffee.
I heard the bell ring.
I heard you were sick.
I know you're going to say no.
I never actually saw him.
I ran home.
I remembered that you were my brother.
I should've been able to do that by myself.
I suggest you do that.
I think that won't help.
I wouldn't go there today if I were you.
I'll be very careful.
I'll let it go this time.
I'll start swimming very soon.
I'm getting off at the next bus stop.
I'm hungry again.
I'm learning the Burmese language.
I'm not allowed to do that here.
I'm old enough to make my own decisions.
I'm really sorry about last night.
I'm sure he will come.
I'm usually the one who does that.
I've made a mistake, though I didn't intend to.
I've never been to Japan.
I've thought of that.
Is the work done?
Is there water there?
It actually isn't that simple.
It was apparent that there was no way out.
It wasn't my fault.
It's difficult to speak English well.
It's going to take all afternoon and maybe more.
It's hard to blame them.
It's high time you left for school, isn't it?
It's not all your fault.
It's very valuable.
Killing two birds with one stone
Lalita called us to the wedding.
Let him stay there.
Let's take that chance.
Mary bought a fake Gucci handbag.
Mary bought a new dress for the party.
Mary could've lied to you, but she didn't.
Mary freaked out when she heard what Tom had done.
Mary's boyfriend threatened to leave her.
Mike is coming to dinner this evening.
More coffee, please.
My bag was nowhere to be found.
My computer is expensive.
My dad is not at home for the moment.
My father often falls asleep while watching television.
My head hurts.
My sister is crazy about tennis.
None of them are present.
Not only you but I also was to blame.
Oh! Is it true?
Oh! Is what you said true?
Oh! Raju has fallen down the stairs!
Old people walk slowly.
One, two, three, four, five, six, seven, eight, nine, ten.
Only animal products contain cholesterol.
Out of sight, out of mind.
People believe that god exists.
Ramudu came to school.
Read this in the evening!
She asked me how many languages I spoke.
She breathed in the cold air.
She has no children.
She refuses to say more about it.
She sat on the bench.
She scared the cat away.
She taught music for thirty years.
She was on her way to school.
She was pale with fear.
She's not a doctor.
She's not at home now.
Show me where it hurts you.
Sita smiled pleasantly.
Sitting down all day is bad for you.
Some of the dogs are alive.
Tell me about your daily life.
Thank you for greeting me.
That kid is a little demon.
That sounds really interesting.
That wasn't easy, you know.
That's a party.
The baby cried loudly.
The baby cried.
The baby is crying for milk.
The day is not over yet.
The movie's about to start.
The picture is nice, well done!
The station is nearby.
The work is almost done.
There are islands in the sea.
There was nothing left.
There's no reason to be afraid.
These pencils are the same color.
These socks don't stretch when you wash them.
They will sing a song.
This is a pretty stupid question.
This is me eating a banana.
This is not a sentence.
This made me very sad.
This plant has some burnt leaves.
Tom was very scared.
Tom washed his hands and face.
Tom washed the lenses of his glasses with warm, soapy water and dried them on a cloth.
Tom's girlfriend threatened to leave him.
Was it really that bad?
We did that deliberately.
We don't understand French.
We haven't slept in days.
We need money to do anything.
We need to hire people we can trust.
We played basketball yesterday.
We should get rid of her.
We want to hear it.
We'd better leave her alone.
Well done! You have drawn this picture nicely.
What are you and Tom doing tomorrow?
What are you saying?
What did you talk about?
What else I can lose?
What he says makes no sense at all.
What is the price of that book?
What is the time now?
What time is it?
What will you have?
What! Is this true?
What's in the box?
What's your room number?
When did you quit smoking?
When will Sita go to Eluru?
When will uncle come from Vijayawada?
When will you next visit?
When you're a father, you'll understand.
Where did you put my book?
Where is Mary?
Where was your son?
Where words fail, music speaks.
Which color do you prefer, blue or green?
Which is your pen?
Who are we?
Why are you still not sleeping?
Why aren't you ready?
Why can't giraffes sing?
Why did you call me?
Why did you lie to her?
With her heart pounding, she opened the door.
Yes, you can.
You are chubby.
You can eat lunch here in this room.
You have no need to be ashamed.
You have to come at once.
You may go swimming or fishing.
You must speak in a loud voice.
You must stay where you are.
You seem very happy.
You've arrived very early.
