"Excuse me, do you speak English?" "Yes. A little."
A clock has two hands.
A fence separates the garden from the lane.
A mouse is not a large animal.
A side effect of the eye surgery is dry eyes.
Above the table is a lamp.
Admitting what you say, I still think you are wrong.
All I have is one book.
All human beings are born free and equal in dignity and rights. They are endowed with reason and conscience and should act towards one another in a spirit of brotherhood.
Allow a student to be absent.
Almost no students get full marks in Chinese classics.
Always lock the door.
Any task may become painful.
Arabic is read from right to left.
Are we supposed to be doing this?
Are you married?
Are you ready?
Are you really that desperate?
Are you sleepy yet?
As soon as I left home, I came across her in the street.
Ask any woman.
At last, I completed my work.
At last, we reached our destination.
At one time, there was a bridge here.
At present there are about 31 million Americans over the age of sixty-five.
Bangkok is the capital of Thailand.
Because I speak Chinese.
Because they're watching television.
Before you put the knife away, please wipe it dry so that it will not rust.
Bill, if you'll come with me, you'll float, too.
Burj Khalifa is currently the tallest skyscraper in the world.
Can I call you Bob?
Chen is not a businessperson.
Come and see me.
Communism was the political system in the Union of Soviet Socialist Republics, but that stopped in 1993.
Correct errors, if any.
Daddy, i love you!
Did he tell you anything?
Did the error occur right from the start or later on? - When?
Did you find the book you were looking for?
Did you mail the letter yesterday or today?
Did you really tell Tom that?
Did you see the sunrise earlier? It was really beautiful.
Did your husband have many enemies?
Do you drink coffee?
Do you eat chilies?
Do you enjoy studying?
Do you have a pencil?
Do you have anything further to say?
Do you have enough money?
Do you know me? - No, I do not know you.
Do you know who broke the window?
Do you like German beers?
Do you like Japanese food?
Do you love her?
Do you want to drink tea or coffee?
Does she speak English?
Does the error occur regularly or sporadically? Is the error reproducible?
Don't be a dog in the manger.
Don't waste your time on trifles.
Don't worry, I will protect her.
Education in this world disappoints me.
Emily wrote the sentence.
Even though he apologized, I'm still furious.
Everybody must know.
Everyone liked him.
Everything is all right at present.
Food arrived on the table.
Food finally arrived on the table.
For oral use.
For the time being we two had better not meet too often.
France is in Western Europe.
Give it a shot.
Give me a day or two.
God loves you.
Greece is an old country.
Happy New Year!
Has he come?
Have you eaten yet?
Have you ever mopped your house?
Have you ever seen sausage being made?
He also speaks French.
He believed they were destroying it.
He decided to become a pilot.
He died and his soul went to hell.
He died three years ago.
He doesn't smoke.
He has bought a new car.
He has no children.
He is drunk.
He is fond of adventure.
He is leaving Chicago tomorrow.
He is proud that he is an artist.
He is very handsome.
He kept his promise.
He knows nothing.
He left his team as he could not get along with the manager.
He lives in the woods all by himself.
He looked up at the sky.
He often eats breakfast here.
He seems young, but he's actually over 40 years old.
He speaks Chinese.
He used to collect beetles when he was a kid.
He will be a good husband to my sister.
He's in Tokyo.
He's just a politician.
He's mumbling something.
Helen Keller was blind, deaf and mute.
Her hair came down to her shoulders.
Here comes the bus.
His horse jumped over the fence.
Honestly, I also want to learn Japanese.
How about you?
How are you?
How do you do.
How is the error observed?
How is your job search going?
How long have you known me?
How many hours left till arrival?
How much does a kilo of onions cost?
How much is that TV over there, please?
I always liked mysterious characters more.
I am Charlie.
I am English.
I am Thai.
I am a banana.
I am afraid they don't get along very well.
I am boiling water.
I am eating.
I am fond of Australian food.
I am from Budapest.
I am in the grocery line.
I am not a member of the club.
I am single.
I am sorry.
I am studying.
I am very sorry.
I appreciate your telling me.
I asked around and everybody says Tom is a good guy.
I ate curry yesterday.
I basically prefer being by myself.
I bow to the boss in greeting, and he returns my bow with a nod.
I can only wonder if this is the same for everyone else.
I can play soccer.
I can see the target.
I can't eat chicken.
I can't eat chocolate!
I can't eat meat.
I can't eat more.
I can't eat pork.
I can't eat this.
I can't eat.
I can't go.
I can't live that kind of life.
I can't sleep with the lights on.
I cannot help you, not but that I pity you.
I couldn't understand his ideas.
I didn't know she was that old.
I do not sing.
I don't eat the core of an apple.
I don't have a cat.
I don't have a younger sister.
I don't have time.
I don't know if I have the time.
I don't know if there's time.
I don't know if you know or not, but here in America you're expected to tip the waiter.
I don't know who to consult with.
I don't know.
I don't like the ocean.
I don't like your name.
I don't understand it.
I don't understand.
I eat here.
I feel for you deeply.
I felt bad.
I forget his name.
I found the very thing you had been looking for.
I go shopping every morning.
I go to school.
I had never been on a plane before.
I hate Tom because reasons.
I hate working out, but I know it’s good for health.
I have a Vietnamese friend. Her name is Tiên.
I have a dictionary.
I have a new bicycle.
I have enjoyed myself to the full.
I have epilepsy.
I have finally finished my homework; now I can go to bed.
I have no plans whatever.
I have questions.
I have the right to criticise.
I have to go to sleep.
I have to go to the bank.
I have two cats.
I heard an awesome story yesterday.
I hiccup a lot.
I hope he's all right.
I just don't know what to say.
I know him.
I know you want to come home.
I left my phone in the car.
I like Japanese girls.
I like apples.
I like chinese food.
I like snow.
I like that singer a lot.
I love summer rain.
I love to go to the movies.
I love you more than you love me.
I love you.
I make €100 a day.
I may give up soon and just nap instead.
I met him yesterday.
I miss you.
I need love.
I often read comic books in my spare time at work.
I prefer not to talk about it.
I read the New York Times.
I see a rare flower in the vase.
I seem to have caught a cold.
I still can't believe they had a snow leopard in that zoo. I thought they were an endangered species.
I think everybody should learn another language.
I think it's the best way.
I thought he was my brother.
I told her what was going on.
I told them to send me another ticket.
I told you Tom was ready.
I usually went to bed at ten in my school days.
I wanna say something.
I want to buy this jacket.
I want to do better next time.
I want to do that immediately.
I want to go for a walk in the countryside.
I want to go to the moon.
I want to play.
I want your love.
I was in the mountains.
I will be back soon.
I will go there even if it rains.
I will have to wait till I finish schooling and start earning money.
I will not speak French with you again.
I won't die.
I wonder where to hang this picture that Tom gave me.
I wonder why Tom didn't come to Mary's party.
I would hope that my teachers were eager to work.
I would rather stay home than go out.
I would sell this dog if it was taller.
I wouldn't drink that if I were you.
I wouldn't eat that if I were you.
I'd leave things as they are to avoid problems.
I'll always love you.
I'll call them tomorrow when I come back.
I'll come back soon.
I'll do my best not to disturb your studying.
I'll go to school.
I'll see you later.
I'll try my hand at cooking.
I'll vouch for you.
I'm a diabetic.
I'm a journalist.
I'm a zombie!
I'm drinking water in the kitchen.
I'm free tonight.
I'm going to go.
I'm going to study French for one semester.
I'm itchy from mosquito bites. Do you have something for it?
I'm learning Burmese.
I'm living in Kunming at the moment.
I'm looking for my key.
I'm not a doctor.
I'm not working.
I'm really hungry.
I'm sorry I can't go.
I'm sorry that I can't go.
I'm staying at my aunt's for the summer.
I'm swimming in the ocean.
I've got time.
If you are going to the library this afternoon, would you please return two books for me whilst you are there?
If you do not go fishing tomorrow, I will not either.
If you fail to plan, you plan to fail.
If you go underwater, hold your nose and blow to clear your ears.
If you respect yourself, others will respect you.
If you respect yourself, then others will respect you.
If you're interested, let me know and I'll give you his number.
If your rent comes in past the fifth, a late charge will be added.
In Japan, people become legally of age at twenty.
In spite of all his efforts, he failed the exam.
In the old days, every child could tell the difference between good and bad.
In times of war, the law falls silent.
Is Father in the kitchen?
Is it a recent picture?
Is it raining?
Is she pregnant or just fat?
Is that a cat?
Is there anyone who can speak Chinese here?
Is there something you want to buy?
Is this a flower?
Is this the book you're looking for?
Is your mum at home?
It doesn't matter.
It is difficult to peg the direction of interest deregulation.
It was hot yesterday.
It worried me that she looked pale.
It's because you don't want to be alone.
It's difficult to breathe when humidity is high.
It's just imaginary.
It's so expensive!
It's sometimes necessary not to tell the truth.
It's the book you are looking for.
It's time to go to bed.
It's time to wake Tom up.
January 1st is the day when many Japanese go to shrines.
Japan is in eastern Asia.
Jerusalem is the capital of Palestine.
Jews, Christians and Moslems, we all are children of God.
Keep all medicines out of the reach and sight of children.
Keep distance from trucks and other vehicles when driving.
Lay down on the couch.
Let's try something.
Lord Jesus Christ, Son of God, have mercy on me, a sinner.
Lord! I object.
Many people like to travel.
Mary is picking berries in the forest.
May I have the check, please?
Meredith is Mary's friend.
Mike works out in the gym two or three times a week.
Mr Wang is from China.
Muiriel is 20 now.
Mum and Dad aren't coming with me.
My baby wants to talk.
My father is a teacher.
My inbox is full.
My little brother is watching TV.
My love for him has already cooled.
My lunch was an apple and pears and pomegranate.
My mother carefully opened the door.
My mother has been sick since last month.
My mother is crazy.
My older sister is beautiful.
My room has two windows.
My sister showed a new watch to me.
My stomach is clenched with hunger.
My work is just beginning.
No barbecues here.
No, the flowers are not green, but red, white, yellow or blue.
No, the houses in my village aren't tall, but the gardens are big.
Nobody understands me.
Nothing is achieved without struggle.
Oh, no! My passport is gone!
Oh, you'll get used to it soon!
On summer I go to the sea, on winter I go to the mountain.
One language is never enough.
Open the door for love.
Patients often die simply because they yield to their diseases.
Peaches are sweet.
People don't like what they can't understand.
Please be so kind as to show me the way to the station.
Please don't cry again.
Please open this box.
Please send this document before the end of the month.
Please speak a little more slowly.
Please, do come in. The door is open.
Russia is bigger than Pluto.
Santa lives at the North Pole.
She begged him to stay.
She couldn't come because she was busy.
She does not have many friends in Kyoto.
She feared cancer would kill her husband before their great-grandson was born.
She fought until the end.
She had matured into an excellent woman.
She is pregnant.
She sat smoking.
She seemed to be very surprised.
She thinks of her boss as a father.
She translated a poem.
She was blackmailed by him.
She's not as shy as she used to be.
Shopping malls are quickly mushrooming in this very urban city.
Smokers have an increased risk of miscarriage.
Snow is falling.
Social customs vary from country to country.
Some people say that you shouldn't check your email first thing in the morning.
Sometimes he can be a strange guy.
Tell her I'll call back later.
Thai is the official language in Thailand.
Thanks to you, I arrived on time.
That won't happen.
That's why she wanted to meet him.
The "man" that you saw is actually a woman.
The God who gave us life, gave us liberty at the same time.
The air is soft, the soil moist.
The beach isn't far from here.
The best book about life is life itself.
The bird is in the sky.
The book isn't new.
The boy throws a stone.
The climate of Japan is milder than that of England.
The coin is silver.
The diameter of the hole was slightly larger.
The football game might be called off on account of rain.
The man confessed that he had robbed the old woman.
The more you have, the more you have to lose.
The password is "Muiriel".
The room has two windows.
The simplest solutions are always the best.
The soldier never got scars from battles.
The soup is too salty.
The soup's too hot, I can't eat it.
The train is here.
The trees are green.
The will was declared void by the court.
The winter chaos is driving me crazy, but soon the holidays will come.
Their apples aren't as tasty as ours.
There are islands in the sea.
There is a bookstore in front of the department store.
There is a mistake in the sentence.
There is an urgent need for social change.
There is something I must know.
There is something you must know.
There was a blue notebook on the table.
These books are mine and those books are his.
They did not see anything.
They live from hand to mouth.
They made him sign the contract.
They open the door.
They will wait for us.
They worship every Sunday.
They're only words.
This house has two bathrooms.
This is a cat.
This is a comfortable chair.
This is a dog.
This is a horse.
This is a pen.
This is complete madness!
This is my computer.
This is my father's.
This is never going to end.
This ring is expensive. Show me some cheap ones.
This train left Aomori thirty minutes late, so we won't arrive at Tokyo before noon, I'm afraid.
This will cost €30.
Today is June 18th and it is Muiriel's birthday!
Today, I finally had the courage to tell her "I love you!".
Tom and Mary say they don't plan to do that.
Tom didn't do the dishes.
Tom doesn't smile so much anymore.
Tom doesn't want to talk to Mary.
Tom drinks six cups of coffee a day.
Tom drove Mary to the airport.
Tom found an old safe in his garage.
Tom had a farm not too far from Boston.
Tom has three children.
Tom isn't afraid of Mary.
Tom knew that Mary was a teacher.
Tom left in a hurry.
Tom recognized Mary as soon as he saw her.
Tom reminded Mary that she had to do that today.
Tom said Mary didn't think John really did that.
Tom said Mary was coming over for dinner.
Tom said he was asked to do that.
Tom said he was enjoying himself.
Tom said he was happy to do that.
Tom told me I shouldn't wear a pink shirt.
Tom wants to see Mary.
Totoro says: "I can't speak Chinese."
Try not to be late again tomorrow.
Try this hat on and see if it fits you.
Turtles don't have teeth.
Two adults, please.
Two times two is four.
Two young boys are carrying a load of water on a pole.
Unfortunately we were unable to record your participation. This may be due to the fact that you already participated in this opportunity or there was a suspected violation of our terms and conditions. You will be redirected to your panel platform.
Vocabulary is the basis of language.
We are his children.
We crossed the river by boat.
We die whether we make money or not.
We eat a meal three times a day.
We have no sugar.
We have the same problem.
We have two children.
We look up to him as a good senior.
We love you.
We see things differently according to whether we are rich or poor.
We should celebrate.
We should party.
We went to the beach.
We will have lunch together at twelve-thirty.
We'll have to go about it with care.
Well, no one invited me.
What I want is love.
What a lonely world it will be with you away!
What are they saying?
What are you doing here? Why aren't you home?
What are you doing?
What did the experimental set-up look like? What was connected to what and how?
What did you bring me from Rome?
What does that mean?
What has brought you here so early?
What is that noise?
What is the best road to go?
What're you doing?
What's her name?
What's my punishment?
What's your name?
When did the error occur?
When is the next guided tour?
When will your father arrive?
Where are we going?
Where are you going in such a hurry? We've got plenty of time, so drive safely.
Where does he live?
Which is the smallest planet?
Which language do you teach?
Which one do you think is correct?
While we were on holiday, a neighbor took care of our cat.
Why weren't we told the truth?
Will it rain tomorrow?
Will you let me use your telephone, please?
Wipe the sweat from your brow.
Women have beautiful cheeks.
Yesterday he saw a big man.
Yesterday, the weather was very nice.
You always forget your money.
You are always digging at me about my clothes.
You are in my way.
You are speaking a bit too fast for me, could you please speak more slowly?
You can hear the news on the radio at nine o'clock.
You cannot compare the strength of a man to that of a tiger, but nevertheless, the tiger is still the inferior creature.
You did your best.
You don't have to do this.
You guys are not going to believe this!
You have lovely breasts.
You have to drink water.
You haven't been here before, have you?
You like elephants.
You must be joking!
You must begin with books like these that are easily understood.
You must not read such books as will do you harm.
You must study more.
You need to control youself.
You see, humans don't create time; if we did we'd never run out of it.
You should sleep.
You should've let Tom do what he wanted to do.
You speak English.
You were made by God for a purpose.
You're boring me!
You're in better shape than I am.
You're so impatient with me.
Your car is more expensive than mine.
