"Be quiet Mie," said Mother.
"Can I see your ticket?" "Yes. Here it is."
"Do you want to be a millionaire?" "Who doesn't?"
"Do you want to work?" "No."
"Have the children arrived yet?" "No, none has come yet."
"I am too old and sad to play," said the boy.
"My teeth are too weak for apples," said the boy.
"She likes music." "So do I."
"This is normal in Germany." "Really?"
"Was there a dead body in the room?" "No, there was no body there."
"Where is Romeo?" "This way! To the tomb!"
A Japanese would never do such a thing.
A beautiful lake lay just beyond the forest.
A cow has a long tail.
A glass of water, please.
A star shines on the hour of our meeting.
A woman whose husband has died is a widow.
Aaah!! My computer is broken!
After the heavy rain, there was a big flood.
All those flowers look alike.
All we want to do is eat.
Almost no one believed him.
Analyn sold the cow.
Anyway, you'll never know.
Are we in danger?
Are you being serious?
Are you going to attend the meeting?
Are you happy with your weight?
Are you happy?
Are you interested in flowers?
Are you kidding me?
Are you listening to me?
Are you new here?
Are you ready to start your journey?
Are you studying?
Are you sure you don't want to do that?
Are you sure?
As soon as he got home, he began to play a computer game.
As you are sorry, I'll forgive you.
At home, he always read lying down.
At that time, my house was still being built.
At your age you should know better.
Balls are round.
Be careful handling matches!
Because my old ladder is broken.
Because stars are only like grains of sand, women are hesitant about astronomy.
Betty killed her own mother.
Beyond this I know nothing.
Birds were singing in the sky.
Both of my parents have passed away.
Both of my parents love each other.
Bring a bucket of apples.
Buy some tofu on your way home.
Call us this evening.
Can he speak French?
Can you drive a car?
Can you imagine what our life would be like without electricity?
Can you remember the first time you ate at this restaurant?
Children are poor men's riches.
Choose any of these pens.
Close your eyes for three minutes.
Come back here, you coward.
Come back here.
Come here. I want to show you something.
Come one Tuesday, if possible.
Could I ask you a favor?
Dare you ask me another question?
Darkness is the absence of light.
Despite his young age, he did a very good job.
Destroy what destroys you.
Did I fall asleep?
Did they say how?
Did you know you are stronger than you think you are?
Did you lose weight?
Did you practise the harp this morning?
Did you read it at all?
Did you watch the game?
Dinosaurs are now extinct.
Divide the cake among you three.
Do as he tells you.
Do it again!
Do those girls wear white skirts?
Do you believe our destinies are controlled by the stars?
Do you feel like resting?
Do you have any Japanese magazines?
Do you know the way?
Do you know whose is this car here?
Do you like Japanese or English?
Do you not want to respond?
Do you really want this?
Do you see that house? That's my house.
Do you think that he lied to me?
Do you understand what I mean?
Does your sister live there?
Don't believe what she says.
Don't bite your nails.
Don't forget that smoking is dangerous to your health.
Don't keep the TV on!
Don't leave me behind!
Don't let Tom do it.
Don't lie to me.
Don't overdo it.
Don't scratch your mosquito bite. It'll get inflamed.
Don't talk to me anymore.
Eat a lot of vegetables.
Egg yolk is one of the major sources of vitamin A.
Elephants drink water.
Emi ordered herself a new dress.
English is an international language.
Europe is in crisis.
Even if I wanted to, I couldn't do that.
Even though he lives next door, he doesn't even say hello to us.
Fifteen more minutes and I'll be out of here.
Fishing is my favorite hobby.
For some reason I feel more alive at night.
For that reason, he lost his job.
Foreign countries have beautiful architecture.
Fortunately, no passengers were injured.
Fred wrote his mother a long letter.
From now on, you'll have to take care of yourself.
Get some sleep, okay?
Go ahead and talk.
Good night, everyone!
Green suits you.
Happiness can't be bought.
Happy Mother's Day!
Happy birthday, Muiriel!
Hardly had he finished breakfast when the telephone rang.
Hardly had we come home when it began to rain.
Have you called him yet?
Have you eaten dinner?
Have you eaten the cake yet?
Have you ever been abroad?
Have you ever eaten in a restaurant alone?
Have you ever heard that music played on the guitar?
Have you fed the dog yet?
Have you got some coins in your wallet?
Have you known him for a long time?
Have you told your mom?
Have you washed the car yet?
Have you written a book?
He admired my new car.
He always wears blue shirts.
He came into the room with his hat off.
He cannot speak French without making a few mistakes.
He climbed up the tree without effort.
He couldn't take it any longer.
He did not feel happy for all his success.
He differs in opinion from her.
He doesn't like coffee.
He dressed up as a woman.
He drinks a glass of water every morning.
He fell down on the floor.
He finally got his wish.
He gave me tea without sugar.
He got wet from the waist to the knees.
He had his car stolen yesterday.
He had to feed his large family.
He handed me the letter and left.
He has a dog.
He has blond hair.
He has two cars.
He has white teeth.
He hopes he will visit Paris.
He is a daredevil.
He is an archeologist's assistant.
He is married with two children.
He is not coming, according to her.
He is really clever.
He is saving up to buy a house.
He is terrible at math.
He is the boy who painted this picture.
He is the last man to tell a lie.
He is the tallest in his class.
He is wandering around in a trance.
He isn't able to buy a car.
He isn't hungry.
He kept silent all day.
He knows he did something wrong.
He lives just across the road.
He looked unfriendly at first.
He made me sing.
He made up his mind to be a doctor.
He mentioned your name to me.
He needs a cup of sugar.
He never takes medicine for his cold.
He often plays the guitar.
He only who has lived with the beautiful can die beautifully.
He raised his hand to stop a taxi.
He ran out of money.
He really makes me angry.
He retched and then started puking.
He speaks five languages.
He studied very hard to become a scientist.
He teaches us English.
He took a picture of the koala.
He was alone in the house.
He was born in Africa.
He was drunk and forgot to shut the back door.
He was ill, and so they were quiet.
He wears shoes but wears no socks.
He weighs 10 kilograms more than I do.
He went to the store.
He woke Tom up.
He won't like that.
He writes to his parents once a month.
He wrote a book about his adventures in the jungle.
He's anxious about his examination result.
He's not at home.
He's talking on the telephone.
Her doll was run over by a car.
Her dream is visiting Paris.
Her skin is coarse from years of working outdoors.
Her skin is whiter than snow.
Here he is!
Here is the pronunciation:
Hiromi goes to school five days a week.
His castle was made of broken glass.
His castle was made of metal.
His face showed that he was annoyed.
His hair was long last year.
His ideas are crazy.
His illness is caused by bad weather.
His room was brightly lit.
How did I know?!
How did it get here?
How do you feel now?
How long did you stay?
How lucky! There's nothing broken.
How many books did you read?
How many people are in your group?
How much is a bottle of coconut juice?
How much is the fare to Bikol?
How much must I pay?
I admit I'm wrong.
I advised him not to drive.
I always brush my teeth after eating sweets.
I am Edgar Degas.
I am a cook.
I am afraid to go.
I am from the City of Manila.
I am going to sleep.
I am hungry.
I am interested in Asian history.
I am no longer tired.
I am not a teacher.
I am speechless.
I am thinking of going abroad next year.
I am thirsty.
I arrived in China.
I believe he is a nice guy.
I bike to work.
I bought it yesterday.
I called him this morning.
I can see it in your eyes.
I can swim.
I can tell you that it didn't happen.
I can't believe anyone anymore.
I can't eat meat.
I can't ensure that she will be here tomorrow.
I can't recall her name at the moment.
I cannot climb this mountain.
I caught a big fish yesterday.
I considered it a life or death matter.
I could not study at home.
I couldn't help laughing at his haircut.
I did all the work.
I didn't mean to hurt you.
I didn't see her.
I do not know.
I don't blame her for that.
I don't feel like taking a walk now.
I don't have any homework tonight.
I don't know how to express my thanks.
I don't know how to help Tom.
I don't know when I'll be able to get back to Boston.
I don't know when I'll be able to help you.
I don't know when Tom got married, but I do know he got married.
I don't know when Tom will be back.
I don't know when Tom will come home.
I don't know when that's going to happen.
I don't know when the prisoners will be released.
I don't know when, but it'll happen someday.
I don't mind anymore.
I don't really understand you.
I don't remember how tall she is.
I don't think I'm ready.
I don't think anyone has lived in this house for years.
I don't understand him sometimes.
I dream of being in Japan.
I dreamt of you last night.
I feel like crying.
I felt the sweat trickle down my brow.
I give up.
I go shopping every morning.
I go to school every day by bus.
I got bad news from home today.
I got my hair cut.
I got to my plane five minutes before takeoff.
I had him take my suitcase to the room.
I hate my neighbors.
I have a cat and a dog.
I have a little money with me.
I have a map of the world.
I have been smoking since I was nineteen.
I have brought his umbrella by mistake.
I have done all of my homework and I'd like to take a short break.
I have enough money to buy it.
I have five friends.
I have many friends.
I have no time to explain this in detail.
I have no way to know.
I have only half as many books as he does.
I have peace at home.
I have to feed my cat.
I heard that Carol and Will have split up.
I heard that he passed the exam.
I invited Jane to dinner.
I just got back from school.
I just wanted to see what would happen.
I killed the count.
I know all their names.
I know that I know nothing.
I know you're not like that.
I like beer.
I like dogs.
I like hot tea better than cold.
I like that dog.
I like that.
I like the smell of fresh bread.
I like this color as well.
I like to be home, that way I can work on my story.
I like your dogs.
I love bananas.
I love him.
I love my wife, but I sometimes need to be alone.
I love my wife.
I love the sound of his name.
I love turtles.
I love you, Tom.
I may go out if the rain lets up.
I need a knife.
I need a new bicycle.
I need glasses to read.
I need to sleep.
I need you.
I only did it for your own good.
I owe a lot of money.
I planted roses in the garden.
I promised not to tell him.
I recognized her at first glance.
I remember that she wore a green hat.
I saw Tom a while back.
I saw a black cat run into the house.
I saw a man enter the room.
I saw her in the theatre.
I saw him.
I saw that.
I saw the girl.
I talk to Tom on the phone every day.
I think I like her.
I think Tom is afraid of you.
I think they are using you.
I thought Tom will make breakfast.
I told you not to talk to them.
I took a taxi since it was raining.
I translate sentences on Tatoeba in my spare time.
I used my imagination.
I used to be like you.
I used to go fishing in my school days.
I voted for Tom.
I want another.
I want that shirt too.
I want to be rich.
I want to be with you.
I want to eat steak.
I want to go on a holiday in Poland.
I want to go to America some day.
I want to go wherever you're going.
I want to help you.
I want to shake his hand.
I want you.
I want your love.
I wanted to go to the concert.
I wanted to tell you.
I was alone in the classroom.
I was at my friend's house for dinner to celebrate his daughter's birthday.
I was born on the 18th of March 1994.
I was out all day.
I went inside to drink coffee.
I will be working all day tomorrow.
I will not abandon you.
I will return the book as soon as I can.
I will shoot him.
I will try not to disturb you while you are studying.
I wish I could buy that guitar.
I wish I were rich.
I wish you had not told him about the plan.
I wonder why he did that.
I would buy it if it weren't so expensive.
I would like to have a look at your collection of stamps.
I would never betray you.
I wrote a song for you.
I'd like to attend the party.
I'd like to play tennis with you some day.
I'd like to take advantage of this opportunity to thank you all for your cooperation.
I'd like to work at the cafeteria.
I'll call them tomorrow when I come back.
I'll call you back.
I'll change it.
I'll go first.
I'll go to Hokkaido next month with my friend.
I'll go with you.
I'll leave it up to you.
I'll lend it to you.
I'll miss your cooking.
I'll never leave you.
I'll peel an orange for you.
I'll soon finish reading this novel.
I'm a computer scientist.
I'm afraid of earthquakes.
I'm beautiful, no matter what they say.
I'm busy right now.
I'm expecting a letter from her.
I'm feeling fine now.
I'm going to Europe next week.
I'm going to Paris in the fall.
I'm going to buy a camera for my daughter.
I'm going to fly to the moon.
I'm going to have to cancel my appointment.
I'm going to write a sentence in German.
I'm happy to know she's well.
I'm just doing my job.
I'm just joking.
I'm kind of tired today.
I'm not Tom's mother.
I'm not asking for their opinion.
I'm not willing to cook dinner for twenty people.
I'm scared of wild animals.
I'm short of cash at the moment.
I'm studying English because I plan to go to the United States.
I'm such a crybaby.
I'm tired of living this life.
I'm too fat.
I'm too old to go to Germany.
I'm too sleepy to drive.
I've already paid you.
I've drunk way too much coffee today.
I've got a feeling that something is about to happen.
I've got blisters on my feet.
I've got lots of questions.
I've got to go out.
I've left my watch at home.
I've never seen this sort of bird.
I've seen that picture before.
If I knew the truth, I would tell you.
If I read a thousand books in English, will I become fluent in it?
If I were you, I would stay quiet.
If he is tired, let him sleep.
If it is raining, I won't go out tonight.
If it rains tomorrow, I'll just stay at home.
If it were not for air and water, nothing could live.
If it were not for the sun, nothing could live.
If the machine is damaged, you are responsible.
If the sun were to go out, all living things would die.
If you allow me to speak, I'll be able to explain everything.
If you don't hurry, you'll miss the last train.
If you don't want to go there, then we won't go there.
If you have a minute, I'd like to talk to you about some problems.
In Australia, they speak English.
In Japan, all children go to school.
In making a cake, you must use eggs, butter and sugar.
Is Tom home?
Is he a doctor?
Is that the way you want it?
Is there a bank near here?
Is there a golf course near here?
Is there a supermarket near here?
Is this good French?
It doesn't matter anymore.
It doesn't seem to work.
It is cold.
It is fun to speak in English.
It is midday.
It is said that Tom has a cold.
It is too quiet.
It is very hot here in summer.
It looks like rain.
It makes no matter to me who wins.
It might explode.
It saved me.
It was cold last night.
It was cold yesterday.
It was getting dark.
It was really cheap.
It wasn't my fault.
It will not happen.
It's also important to women that their men be circumcised.
It's been five years since I last saw you.
It's been two years since she left me.
It's in the kitchen.
It's just a dream.
It's late, so turn off the TV.
It's none of your business.
It's not allowed to paste paper on the wall.
It's only a dream.
It's only three days until Christmas.
It's time to go.
It's very hot today, isn't it?
Jim has a white hat on his head.
Jim wrote to me last week and said he had come back two months before.
John is a good student.
John is not the man he was three years ago.
Jump as high as you can.
Just watch me.
Keep an eye on my bag for a while.
Keep off the grass!
Keep your room as neat as you can.
Lady Catherine, I have nothing further to say.
Last month we went to Manila.
Last year I listened to radio.
Lend me your book, please.
Let me know where you're staying.
Let your food cool off a bit; don't eat it while it's hot.
Let's dance till the break of dawn!
Let's leave it up to him.
Let's start right away.
Let's take a rest in the shade.
Life is impossible without the sun.
Like a thorn stuck in your throat.
Look at that picture.
Look at the size of that thing!
Look out! There's a car coming.
Mac knows how to use this computer.
Make haste slowly.
Man has the ability to speak.
Man is something sacred for man.
Many in the theater recognized him.
Mary has not started yet.
Mary hasn't cooked the dinner yet.
Mary is a sorceress.
Mary is respected by everyone.
Mary is smelling the flowers.
Mary stabbed Tom.
Mary urged her son to take an umbrella.
Mary won't listen to her friend's advice.
May I go home?
May I talk to you?
May it not happen!
May the queen live long!
May you defeat all our enemies.
Merely to breathe does not mean to live.
Mike has a friend who lives in Chicago.
Mike likes cats.
Mother prepared us lunch.
Muiriel is already twenty years old.
My car collided wih a motorbike.
My clothes have an oily smell because I ate at an okonomiyaki place.
My dad is teaching me how to cook.
My dad's name is Fritz.
My daughter is buying milk from the store.
My dear little cat disappeared a week ago.
My eyes are blue.
My father and sister are carpenters.
My father has never, ever gone abroad.
My father is in the hospital now.
My father quit smoking.
My favorite color is blue.
My feet are freezing.
My friend is completely crazy. Don't pay attention to him.
My goal is to learn your language.
My hair is so messy!
My hobby is to collect old toys.
My idea is different from yours.
My mother is a teacher, too.
My name is Jack.
My parents are quarreling.
My parents told me that we should respect the elderly.
My right hand has fallen asleep.
My uncle has a house in Italy.
My uncle lives in Madrid, the capital of Spain.
Nancy is very cute, isn't she?
Never mind what he said.
Never play on the road.
Niue is a country.
No one seems to listen to us anymore.
No one trusts him any more.
No one was aware of her literary talent.
No roses without thorns.
No, but I play tennis.
No, it is not me! It is you!
No, thank you. I'm so full.
Nobody lives in this house.
Nobody will believe that rumor.
Nothing is so pleasant as traveling alone.
Now she understands what I mean.
Oh, there's a butterfly!
Oh, yes, I remember.
On my arrival at the station, I will call you.
One is new, the other is old.
One must observe the rules.
One of the main products of this country is coffee.
One thing you should know about me is that I hate exercising.
Only time will tell.
Open the door.
Open your book on page nine.
Ouch!! I've been stung by a bee!!
Our house is your house.
Our school is near the station.
Our ship wasn't damaged in the battle.
Our tastes in art agree.
Owls have big eyes.
People were filled with fright.
Perhaps she is mistaken.
Please answer me when I speak to you.
Please choose one person.
Please come to our town some day.
Put away your bicycle.
Put your gun down.
Rarely do I listen to the radio.
Roger works from morning till night.
Science has not solved all the problems of life.
Science is not fantasy.
Sex is pleasurable.
She agreed with my idea.
She always takes her time in choosing her dress.
She asked my for my permission to use the phone.
She boasts that she's good at cooking.
She can speak and write in French.
She didn't go to the lake.
She doesn't understand me, either.
She followed him home to find out where he lived.
She has a decayed tooth.
She has a flower in her hand.
She is a slow runner.
She lives in New York.
She makes all her own clothes.
She must be stupid to say such a thing.
She passed the examination.
She sang a Japanese song for us.
She shaved her armpits.
She startled him.
She told him a joke, but he didn't laugh.
She walked slowly so she wouldn't slip.
She wants to meet him again.
She was happy with the new dress.
She will have a baby next month.
She's not at home now.
Shouldn't we be friends?
Small cause, great effect.
Smoking is not permitted here.
Some fish fly.
Somebody's knocking at your door.
Something is wrong with this calculator.
Sometimes I feel tired of walking.
Stand on the scales.
Stand the ladder against the wall.
Steve did not come home.
Still, the war was not over.
Stop talking with each other and listen!
Sugar dissolves in water.
Tadpoles become frogs.
Tagalog is like Russian because the accent is not usually written with marks.
Talking to Eliana is like talking to a wall.
Teaching English is his profession.
Tell me the truth.
Tell me what you did in Hawaii.
Tell me, is Mom going to go to the station to wait for Dad?
Ten, eleven, twelve, thirteen, fourteen, fifteen, sixteen, seventeen, eighteen, nineteen, twenty.
Termites eat wood.
Thanks for the dinner.
Thanks for your quick answer.
That belongs to me.
That cloud is in the shape of a fish.
That doesn't make sense.
That is your beauty.
That old woman lives by herself.
That red-roofed house is my uncle's.
That snake is poisonous.
That's a church.
That's absolute nonsense!
That's because you're a girl.
That's the building where my dad works.
That's your responsibility.
The Earth is smaller than the Sun.
The Indians ate his heart.
The airport was closed because of the fog.
The answer's yes.
The baby is sleeping.
The bells chimed as the couple left the church.
The boy had bad teeth because he neglected to brush them.
The boy has a newspaper.
The boy reached out for another piece of cake.
The boy who came yesterday was my younger brother.
The cardboard boxes are fragile.
The cat is black.
The cat is under the table.
The crow flew away.
The discovery of electricity changed our history.
The doctor saved the four people injured in the accident.
The father went fishing.
The flowers give off a very pleasant perfume.
The gardener was the murderer.
The governor set the prisoners free.
The hotel was burned down.
The idea underlies his theory.
The machine is used in this way.
The majority of the Swiss can speak three or four languages.
The monkey fell from the tree.
The monkey got away.
The most important sex organ is the brain.
The news can't be true.
The only time you talk to me is when you need some money.
The people of this village live in harmony with nature.
The picnic was cancelled due to the rain.
The policemen said to them, "Stop."
The prices will come down.
The shop is closed today.
The shop was closed when I went there.
The small skirt is pink.
The station is in the center of the city.
The station is pretty far.
The sun shone brightly.
The sunshine improved his color.
The tea is boiling hot.
The teacher didn't give us any homework.
The teacher showed us how to use a computer.
The ticket holds good for three days.
The towel is wet.
The trip was very expensive.
The vast majority of North Americans know English only at a mediocre level.
The waves are high.
The woman did not know that the Universe is really vast and she is but a small part of it.
The workers were proud of their work.
The world outside is very scary.
Their hut is situated in the valley.
Then there is a problem...
There always seems like there is something to do.
There are no devils in this world.
There is a Picasso on the wall.
There is a picture on the wall.
There is a time to speak and a time to be silent.
There is an apple under the desk.
There is no cure for lovesickness.
There went a lot of people in the line.
There were few people on the beach.
There were four chairs by the table.
There's a hotel here.
There's a white building just around the corner.
These are not words.
These shoes are not suitable for running.
These vegetables cook slowly.
They are content with things as they are.
They are dancing.
They are the same age.
They arrived in Paris at the same time.
They arrived too soon.
They bake a delicious pizza.
They believe you.
They did not clap for us.
They feared you.
They have the horse.
They have two daughters.
They helped one another with their homework.
They moved in just the other day.
They sat in the shade of that big tree.
They started at the same time.
They would not believe me even if I swear it is the truth.
They'll be coming to the party too.
They're already here.
This bag is mine.
This book is about stars.
This book's new.
This chair is made of plastic.
This database contains many errors.
This dictionary is my sister's.
This is a joke, right?
This is exactly what I've been looking for.
This is my favourite project.
This is my hat in the summer.
This is not a sentence.
This is not mine.
This is our bag.
This is ours.
This is the best camera in the store.
This is the first time I've invited Mary.
This is the hospital where I was born.
This is the place where the battle took place.
This is true.
This is yours.
This photo is my favorite.
This rose is beautiful.
This rule can be read in two different ways.
This wall feels cold.
Though she did not wear expensive clothes, she was neatly dressed.
Today is June 18 and it is Muriel's birthday!
Today is Saturday.
Tom acknowledged his mistake.
Tom always loses.
Tom bought his truck used.
Tom bought two copies of the book.
Tom can't help you.
Tom couldn't control his emotions.
Tom didn't do that.
Tom didn't need to paint the fence. They tore it down a week after he painted it.
Tom doesn't go to his office on Saturday.
Tom doesn't have time to talk to you now.
Tom doesn't know how to dance.
Tom doesn't know how to tie a tie.
Tom doesn't know if Mary will go with him tomorrow or not.
Tom doesn't know what to do with his money. He has so much of it.
Tom doesn't look old.
Tom doesn't smoke anymore.
Tom doesn't understand what Mary is trying to say.
Tom feeds his dog twice a day.
Tom glanced at his watch.
Tom got in the car and they drove off.
Tom had his picture taken.
Tom has an underarm odor.
Tom has bad breath.
Tom has just found out that he's Mary's father.
Tom has something to ask Mary.
Tom has three dogs.
Tom is a Muslim.
Tom is a little taller than I am.
Tom is a well-known painter.
Tom isn't ready.
Tom keeps every letter his mother sends him.
Tom knows what you need.
Tom left at four in the morning.
Tom lied about his grade.
Tom likes swimming.
Tom loved bananas.
Tom made many mistakes.
Tom often goes to Boston.
Tom poured himself a drink.
Tom puts too much sugar in his tea.
Tom saw Mary on TV.
Tom teaches French in Boston.
Tom tried to squeeze into the jeans he had worn when he was a teenager.
Tom turned red.
Tom was just as scared as Mary was.
Tom was worried, too.
Tom went back to his hometown.
Tom won't get in.
Tom wrote that song three years ago.
Tom's a liar.
Tom's computer is not responding.
Tom's dog is brown.
Tom's mother died when he was young.
Tuesday is Independence Day.
Turtles don't have teeth.
Two people say they heard a gunshot.
Wait a second. My shoe is untied.
Was Ken at home yesterday?
Was Tom working alone?
Wash with hot, sudsy water.
We are all stupid, just on different subjects.
We are going to the cemetery right now.
We are used to eating plain food.
We had nice weather yesterday.
We have eggs.
We love picnics.
We measured the depth of the river.
We must've taken the wrong road.
We should go to sleep.
We should read one book a month at least.
We should sometimes pause to think.
We spent a night at the mountain hut.
We walked a lot.
We walked along a narrow path.
We want to vote.
We went to Rome, where we stayed a week.
We went to the park to take pictures.
We will do it.
We will never agree.
We're going to come again.
We're running out of time.
What Tom ate was delicious.
What a big dog!
What a lovely doll!
What are you laughing at?
What are you looking for?
What are you talking about?
What color cake do you want?
What did Tom say about me?
What did they say?
What did you eat?
What do you make?
What do you want to do tomorrow?
What do you want to happen?
What do you want to know about my job?
What doesn't kill you makes you stronger.
What is important is not how many books you read, but what books you read.
What is it you want to do?
What is the meaning of this word?
What is your name?
What is your native language?
What kind of house does Tom live in?
What memories do you have of your youth?
What time do you usually have lunch?
What time do you usually leave home?
What time is it?
What's that in your hand?
What's the name of this street, please?
What's this got to do with Tom?
What's your favorite kind of food?
What's your favorite seasoning?
What's your question?
When I grow up, I want to be a king.
When I was reading a book, the telephone rang.
When did you get home?
When teaching, men learn.
When the person is old enough, he can get circumcised.
When were potatoes introduced into Japan?
When will his new novel come out?
Where are you from?
Where are you going to learn German?
Where are you?
Where did you learn Italian?
Where did you see those women?
Where has she gone?
Where is my ball?
Where is the captain of this ship?
Where is the train station?
Where were you born?
Where will we start?
Where's the museum?
Where's the nearest museum?
Whether he will succeed or not depends upon his health.
Which country are you from?
Which country do you come from?
Which kind of music do you like?
Who are you and where do you come from?
Who broke the cup?
Whose pen is this?
Why are you in such a hurry?
Why are you telling me this?
Why are you there?
Why aren't you eating vegetables?
Why did you do that?
Why do we dream?
Why do you ask?
Why do you clean the house each week?
Why do you hurt me so much?
Why do you itch so much? Could you have lice?
Why do you want to do this?
Why doesn't she play with me anymore?
Why is he so popular?
Will Mr Oka teach English?
Will you please lend me a stapler?
Would you like another cup of coffee?
Would you like to dance with me?
Would you like to go to a movie tonight?
Would you like to have a new body?
Yes, I like it very much.
Yes, I've been there a couple of times.
Yes, he is Anthony.
Yesterday I dreamt everything was words.
Yesterday, today was still tomorrow, but tomorrow, today will already be yesterday.
You always sing.
You are beautiful.
You are envious.
You are much more beautiful than Marika. Believe me!
You are not a student.
You are not perfect.
You are wasting your time.
You are welcome!
You can rely on me.
You don't have to do it immediately.
You don't have to hide your feelings.
You have better sight than me.
You have five minutes to get dressed and come downstairs.
You have to eat to live, not to live to eat.
You look bored.
You look like a tourist.
You look stupid.
You may choose whichever you want.
You may invite anyone you like.
You mean you're short on fuck-buddies?
You need to stop drinking.
You ought to adjust the clock. It's slow.
You should get your hair cut.
You should go.
You should have kept that secret.
You should sleep.
You sure are good at English. Go ahead, speak in English!
You want to work at METRO?!
You were hiding.
You'd better consult the doctor.
You'll see the children selling Arabian jasmines on the streets.
You'll want for nothing while I am alive.
You're more popular than you think.
You're still young.
You're wide of the mark.
You've found a good man.
You've got a good idea.
You've helped me and I also want to help you.
You've spilled your coffee.
Your parents didn't come, did they?
