"A is equivalent to B" has the same meaning as "A is true if and only if B is true".
"I want to be a farmer," said Pip.
A dog jumped onto the chair and lay motionless for five minutes.
A lot of guys around here hate you.
All living things on earth depend one another.
All you have to do is fill in this form.
All you have to do is sit down here and answer the doctor's questions.
All you have to do is touch the button.
Among the Uighurs, a "Naming Celebration" is held after a child is given a name.
And you are going to raise it in three days?
Are you a prisoner?
Are you going out tomorrow?
Are you going there on business?
Are you going to buy the car?
Are you going to take part in the contest?
Are you happy with the result?
Are you in agreement with the new law?
Are you in favor of the proposal?
Are you looking for this?
Are you positive of that report?
Are you really going to let Tom drive?
Are you sure you're ready?
Be sure to do that, OK?
Because there was traffic, I was late to the meeting.
Bela Lugosi acted in several films.
Bhutan is called "Druk Yul" in Tibetan.
Breakfast is a smorgasbord.
Can I do that tomorrow?
Can his story be true?
Can you come pick me up?
Can you describe what that experience was like for you?
Can you help me wash these dishes?
Can you open the window?
Can you really not swim?
Can you speak German?
Can you teach me how to defend myself?
Can you teach me how to fight?
Can you teach me to fight?
Catherine had an ulterior motive when she urged her father to buy a new car. She hoped that she'd be able to drive it herself.
Cathy can speak French and German.
Cathy has a temper.
Cathy is coming to see our baby tonight.
Come on, Tom, you're smarter than that.
Could you show me the way to the port?
Dad is calling me. I have to go.
Dan didn't even protest.
Did you buy it today or yesterday?
Did you do this by yourself?
Did you fix everything?
Did you have a piano lesson that day?
Did you hear the news?
Did you make it for yourself?
Did you play tennis?
Did you score last night?
Did you see her there?
Did you see the accident?
Did you stay home to study for the test?
Did you watch the soccer game on television?
Didn't you notice that Tom was looking at you?
Dirty house, dirty floor.
Do I look like a policeman to you?
Do both of you do that?
Do you believe in ghosts?
Do you believe the witness's statement?
Do you have a lot of time?
Do you have a pain reliever?
Do you have some buttermilk?
Do you have younger brothers?
Do you know how to play chess?
Do you know what it is?
Do you know when the event took place?
Do you know who brought that team into being?
Do you like to do that?
Do you love me, Tom?
Do you need more space?
Do you need the book?
Do you need to do that?
Do you really need help?
Do you remember the mysterious murder?
Do you remember what Kathy had on at the party?
Do you tell Tom everything?
Do you think I like this?
Do you think I'm kidding?
Do you think I'm the one who did this?
Do you think Tom can do it?
Do you think it's safe?
Do you think you could persuade Tom to help us?
Do you translate songs?
Do you want me to drive?
Do you want me to try it?
Do you want to discuss it?
Do you want to do something about it now?
Do you watch television?
Does John want to see a Korean movie?
Does it ever snow here?
Does this need to be kept in the refrigerator?
Don't be crazy!
Don't be late to school tomorrow.
Don't believe him.
Don't call him an idiot.
Don't call me a moron.
Don't close the window.
Don't count on his assistance.
Don't do that that way.
Don't judge people by appearance.
Don't leave Boston yet.
Don't open the windows.
Don't play in the road.
Don't say anything now.
Don't use the desk by that window.
Don't you teach French?
Erection problems can have various causes.
Every life has to end one way or another.
Everything was taken from us.
Excuse me, but I'm looking for the post office.
Excuse me, but will you show me the way to the station?
Fadil sent Layla to look for the money.
Fizzy water isn't very popular in America.
From here, one can view Mt. Fuji.
Grammar is very complicated.
Hang up and wait a moment, please.
Have you any idea who he is?
Have you finished the work yet?
Have you read your mail yet?
He adopted the new method.
He always went fishing on the river when he was young.
He can ski as skilfully as his father.
He chatted with me while drinking his tea.
He dedicates himself to research.
He has a house by the sea.
He hindered me in my work.
He is on the Internet.
He is opposed to the new plan.
He is very pleased with the new bicycle.
He knows how to play baseball.
He loved everything about her.
He picked up the rifle and aimed it at the target.
He protested against the new plan.
He said "please take my place".
He stopped reading newspapers.
He tried out that new machine.
He was always late.
He was living in England when the war broke out.
He weighs about 300 pounds.
He's a man who doesn't speak much but always keeps his promises.
He's really changed a lot since last time.
He's sure that he'll be able to pass the next examination.
Her dress was very unbecoming.
His employer was sincerely grateful for his cooperation.
His lectures are terribly boring.
His schedule has been changed.
Hold still or you'll be shot.
How did you and Tom become acquainted?
How did you come by such a big sum of money?
How do you account for that?
How do you account for the accident?
How often are you here?
How often are you sick?
I accused him of cheating.
I also have to do that.
I am determined to give up smoking.
I am plucking the turkey.
I am suffering from a bad cold.
I am unable to say anything offhand.
I arrived just in time for the plane.
I borrow money.
I bought a rare macaw in Araraquara.
I bought flowers.
I buy tapes.
I came here to do that.
I came to the conclusion that I had been deceived.
I can barely hear without my earphone.
I can but wait.
I can buy that for you.
I can only wait.
I can stay if you want.
I can truly say that baby is ugly.
I can't do without tobacco.
I can't sing as well as Tom can.
I can't smoke.
I can't stay here long, and neither can Tom.
I can't wait to meet you all.
I cannot tolerate noisy children.
I chanced on a beautiful girl.
I compete in ski races.
I completely walked ten miles.
I conceived of the plan while I was smoking.
I couldn't do that to myself.
I couldn't get a job in Boston.
I dedicate this triumph to my friends.
I didn't agree to help.
I didn't ask for money.
I didn't break the law.
I didn't feel any pain.
I didn't have a pencil.
I didn't have a ticket.
I didn't ignore them.
I didn't know Tom was dating Mary.
I didn't make the team.
I didn't move a muscle.
I didn't open the door.
I didn't pass the test.
I didn't say this.
I discussed the matter with Tom.
I don't care much for swimming.
I don't care what other people think.
I don't care what you thought.
I don't come here that much.
I don't drink red wine.
I don't expect you to understand this.
I don't feel well after drinking that water.
I don't go anywhere on Sunday.
I don't have time for you.
I don't know if that's what Tom wants or not.
I don't know many people here.
I don't like coffee.
I don't like the way Tom laughs.
I don't need a manager yet.
I don't think we're ever going to find out who did that.
I don't want you to see me naked.
I ended up doing something I didn't want to do.
I feel a sort of spasm in my left leg.
I feel like everybody's watching me.
I go home.
I had a chance to do that.
I had a terrible stomachache.
I had no more than five dollars.
I have four in my family.
I have just been to the airport to see him off.
I have just cleaned my room.
I have nothing more to say on the subject.
I hear that you are a good tennis player.
I hear you got married again.
I hope I can see you at Christmas.
I hope Tom doesn't do anything like that again.
I just don't have time.
I just need time to think.
I just think I should try.
I know all their names.
I learned how to drive when I was fifteen years old.
I like math.
I like outdoor sports, such as baseball, tennis and soccer.
I missed you so much!
I need to know tomorrow.
I need to learn these skills.
I never gave up hope.
I often call on him.
I often get a letter from him.
I often go fishing in the river.
I persuaded him to go to the party.
I really do think that.
I shouldn't have come to Boston.
I smoke cigarettes.
I speak French more often than I speak English.
I spent no more than three dollars.
I stood waiting for a bus.
I stopped smoking.
I studied for perhaps two hours.
I suspected as much.
I think I see the problem.
I think I'm falling asleep.
I think I've done well.
I think Tom will do that for Mary.
I think it's dangerous to swim in that river.
I think that Tom and Mary are the ones who stole my wallet.
I think that Tom and Mary won't be here today.
I think that Tom was here.
I think that Tom will be fired.
I want to buy a new car.
I was persuaded to stop smoking.
I was tired and hungry, and so was everyone else.
I went home alone.
I went to talk to him.
I went to talk to them.
I will send your money as soon as possible.
I wonder if there is any point in translating proverbs into English.
I would like to improve my French but I really have no time.
I wouldn't have come here if Tom hadn't asked me to.
I wouldn't have succeeded without Tom's help.
I'd like to be your boyfriend.
I'd like to hear more about Tom.
I'll be in Boston until next Monday.
I'll buy a book for Tom.
I'll do what you ask.
I'll go shopping tomorrow.
I'll probably be voting for Tom.
I'll show you the city.
I'll sleep on the couch. You can have my bed.
I'll stay at home tomorrow.
I'm expecting a letter from Tom.
I'm glad I didn't buy one of those.
I'm going to be late for school!
I'm in Portugal.
I'm leaving for Australia tomorrow.
I'm not quite ready.
I'm not the one who told Tom not to do that anymore.
I'm sorry I opened my mouth.
I'm the one who should be thanking you.
I'm worried that Tom will get hurt.
I've decided not to leave.
I've decided to quit doing that.
I've done a lot.
I've got something I'd like Tom to have.
I've lost notion of time.
I've loved you from the moment I saw you.
I've never been in a submarine.
I've never been in this part of Boston before.
I've never played golf with Tom.
If I'd known we were going to take a photo, I'd have dressed better than this.
If he did not watch so much television, he would have more time for study.
If it rains tomorrow, I won't go to the picnic.
If it rains tomorrow, I'll just stay at home.
If it rains tomorrow, we'll stay at home.
If only he could see you now.
Illness prevented me from going to his concert.
In the beginning God created the heaven and the earth.
Is it OK if we swim here?
Isn't it interesting?
It doesn't look like you're having much fun.
It happened that I saw her on the bus.
It happened that I saw my teacher at the station.
It is getting colder and colder day by day.
It is necessary for you to go there.
It is not because I do not want you to laugh at me, rather it is because I would like to laugh at you.
It is strange that he should be put up at such a cheap hotel.
It might be a good idea not to do that.
It really does stink in here.
It really doesn't matter to me.
It seems that Cathy likes music.
It seems that he is aware of the fact.
It so happened that I rode in the same train with him.
It was Tom who did that, not me.
It was a waste time for all of us.
It was pretty ballsy of you to stand up to the boss like that.
It would've been nice if you'd told me earlier.
It'll be fine, don't be afraid!
It's amazing that he won the championship at the age of nineteen.
It's not at all difficult to do that.
It's too late now.
Japanese women are in my opinion some of the most beautiful in the world.
Kate must be sick, for she looks pale.
Kathleen's statements turned out to be true.
Kathy is gazing at the stars.
Kim and I are the same age.
Kim is living with Ken.
Kim is older than I am by four years.
Kim means to be a diplomat in the future.
Kim was still alive.
Kim was two years senior to him.
Kim's smile was very sweet.
Last year, there was frequent snowfall.
Let's find out what Tom needs us to do.
Lisa Gardner writes crime novels about the detective D. D. Warren.
Look at that boy running.
Look at that mountain which is covered with snow.
Look at that red building.
Mary is a brilliant scientist.
Mary is a porcelain maker.
Mary is one of the prettiest girls in the whole school. Despite that, she's never had a boyfriend.
Mary never told me she had a boyfriend.
Mary was not interested in him.
May I borrow your dictionary?
My brother is taking the entrance examination today.
My daughter had a concussion.
My father doesn't really talk much.
My flat is on the third floor.
My kids are great.
My nephew was accustomed to staying up late.
My phone is dead.
My students have been eagerly awaiting the test results.
No doubt you will be able to pass the examination.
No liberty for the enemies of liberty.
No matter how much you hurry your effort is just a drop in the bucket.
Nobody saw or heard anything.
Nothing is impossible for the gods.
Nothing like this has happened before in Germany.
OK, let's just do it.
Oh, I lost the data!
One moment, please. I'll be right back.
Our company is a limited company.
Please look at the girl who wore the blue clothes.
Prove that P is a poset.
Rome was founded by Romulus and Remus.
Samara Morgan never sleeps.
Sami and Layla argued a lot.
Sami gave police a description of the suspect.
Sami hates coming here.
Sami sent Layla another e-mail.
Sami sent an e-mail to Layla.
Sami threatened to leak Layla's address.
Sami took photos of Layla.
Sami took photos of his dogs.
Sami was driving to Layla's house.
Sami woke up.
Sami won't show any more photos.
She answered with tears.
She is very charming.
She looks young, but in reality she's over 40.
She loved everything about him.
She loves me more than him and she loves me more than he.
She said she was sorry.
Some people think French is really hard to learn.
Sometimes my grandfather talks to himself when left alone.
Sorry, I won't do it without a condom.
Sorry, I won't do it without a rubber.
Stop acting like a child.
Stop making a fuss.
Such languages as Russian, Polish, Czech and Bulgarian have common Slavic roots.
Teacher Zhang teaches Chinese to his students at school every day.
That Prof.'s talk is driving me up the wall.
That baby has charming eyes.
That baby is fat and healthy.
That baby will have slept five hours by noon.
That blue one is also mine.
That blue-white shining star is Sirius.
That politician has come down in the world since the so-called "Recruit scandal" was publicized.
That politician is an old fox.
That politician is by no means honest.
That politician is full of ambition.
That politician is well versed in internal and external conditions.
That politician won't meet you unless you grease his palm.
That red dress becomes her.
That red sweater looks good on you.
That red tie doesn't go with your suit. Why don't you wear the green one?
That ship goes abroad from this port.
That sounds horrible.
That sounds like fun.
That sounds sensible.
That student is Tom.
That swimsuit looks really good on you.
That tastes terrible.
That teacher tends to be partial to female students.
That wasn't your job.
That watch is very nice.
That would be unfair.
That's a huge trophy.
That's a stupid name.
That's a woman's job.
That's all she wrote.
That's all we know.
That's her boyfriend.
That's his weak spot.
That's how it works.
That's not an option.
That's nothing to be sorry for.
That's what Tom said.
That's what she said.
The Bible tells us to love our neighbor.
The Maccabean revolt was started by Matityahu HaKohen.
The adventure begins.
The artist is gifted.
The bathtub is dirty.
The boy bought a dog.
The capital of the United Kingdom is London.
The car is Brian’s.
The cats are meowing.
The cats are purring.
The child will be circumcised when he reaches the age of eight.
The clock is ticking.
The contestant made two false starts.
The couple had a son.
The dog is beautiful.
The fly got into the house through a hole in the flyscreen.
The food is terrible.
The gun isn't loaded.
The house is on fire!
The kids are excited.
The laborers are murmuring against their working conditions.
The lemonade is cold.
The moon's so bright.
The more books you read, the more you'll know.
The mother was exhausted.
The movie is X-rated.
The music faded away.
The park was designed for small children.
The password you have entered is invalid.
The peacock (Inachis io) is a beautiful and easily recognizable butterfly.
The policeman was checking the cars one-by-one.
The politician is as slippery as an eel!
The politician receives on Wednesdays.
The problem is that we don't have a lot of money.
The roof leaks in 3 different places.
The rough material hurt the child's tender skin.
The student is interested in nothing.
The students are lazy.
The teacher and I sat down face to face.
The teacher handles his pupils well.
The vacation came to an end all too soon.
There are many ergative languages in the world and Basque is one of them.
There is no one to attend to that patient.
There is no reason for you to feel inferior to anyone.
There was an awkward pause.
There wasn't much traffic.
There's a problem with the printer, I'm gonna try and fix it.
There's no reason to change our plans.
There's nothing to complain about.
There's so much I want to do.
These archeologists study ancient ruins.
They are surrounded by admirers.
They are to be married in June.
They arrived in Osaka at the beginning of May.
They close the door at five.
They closed the shop at five.
They formed themselves in groups of five.
They got married six months ago.
They had to climb a wall six feet high.
They were to meet here at seven.
They will arrive at six, and then we will all have dinner.
They'll find me.
They'll like that.
They'll try again.
They're after you.
They're all children.
They're all fake.
They're all here.
They're all mine.
This article was written by a college professor.
This book is as interesting as that book.
This city is cold and lonely without you.
This girl has no mother.
This is a hotel.
This is a silver coin.
This is by far the best method.
This is racism.
This may be our last chance to do this.
This new plan may bring a lasting peace.
This river is dangerous to swim in.
This tree will never blossom.
This type of concrete has never been used in Singapore.
Those twins look like two peas in a pod.
To be an acrobat is the ambition of almost every boy.
To be human we must transcend our animal nature.
Tom allowed me to drive his car.
Tom almost never eats chocolate.
Tom and I are Mary's grandparents.
Tom and Mary are still doing that.
Tom and Mary divided the apples between them.
Tom and Mary like to dance after dinner.
Tom and Mary spent all morning talking.
Tom and Mary went to a very expensive restaurant for dinner.
Tom and his grandfather communicate in French.
Tom asked me to find out what Mary wanted.
Tom boasts of never having been defeated in a horse race.
Tom can't play the piano as well as he used to.
Tom cleaned his room quickly.
Tom covered the car with a tarp.
Tom didn't confirm that.
Tom didn't convince everyone.
Tom didn't need to tell me about what happened, but he did.
Tom didn't tell me he didn't know how to swim.
Tom does that every week.
Tom doesn't do that here.
Tom doesn't do that well.
Tom doesn't ever do that.
Tom doesn't seem unhappy.
Tom doesn't seem wealthy.
Tom doesn't think Mary is sleepy.
Tom enjoys being outside.
Tom found out Mary couldn't read.
Tom frequently does that.
Tom gave me a knife instead of a gun.
Tom gets paid to do that.
Tom goes to Boston a lot.
Tom got Mary to do that for John.
Tom got up an hour early.
Tom grudgingly did what Mary asked him to do.
Tom has a house which has two rooms.
Tom has always done that.
Tom has been staying with me the last three days.
Tom has begun doing that.
Tom has had some success.
Tom has never been fired.
Tom has paid his debt to society.
Tom has put out three albums.
Tom has released a new album.
Tom has too many enemies.
Tom heard Mary talking with John.
Tom hopes Mary knows what to buy.
Tom hopes Mary knows what to say.
Tom is a better driver than Mary.
Tom is a friend of mine.
Tom is a lucky young man.
Tom is a retired teacher.
Tom is a very amazing person.
Tom is a very good coach.
Tom is always in a good mood.
Tom is bad at doing that.
Tom is better at science than anyone else in his class.
Tom is getting better at doing that.
Tom is glad he has a job.
Tom is home every Monday.
Tom is hoping to do that.
Tom is in a stable condition.
Tom is in jail in Boston.
Tom is liable to do that.
Tom is likely to be cold.
Tom is likely to be gone.
Tom is likely to be last.
Tom is lying ill in bed.
Tom is lying on the sofa.
Tom is one of Mary's best friends.
Tom is out, but Mary is at home.
Tom is really good to me.
Tom is retired, isn't he?
Tom is sometimes naughty.
Tom is still a bartender.
Tom is still a policeman.
Tom is the most handsome actor in the world.
Tom is the one who gave this to me.
Tom is the taller of the two boys.
Tom isn't a great player.
Tom isn't doing that for his children.
Tom isn't faster than me.
Tom isn't permitted to do that anymore.
Tom isn't really such a bad singer.
Tom isn't such a bad guy.
Tom jumped off the train.
Tom knew Mary would speak French.
Tom knew Mary would study French.
Tom knows all about that.
Tom knows not to do that.
Tom left town last night.
Tom likes humiliating people.
Tom lived in Japan for ten years.
Tom lives in a log cabin.
Tom might be unimpressed.
Tom must be furious.
Tom needs to be arrested.
Tom never should have gone there by himself.
Tom noticed a drunkard lying in the street.
Tom only listens to jazz.
Tom opened the cabinet drawer and pulled out a folder.
Tom opened the curtains slightly and looked outside.
Tom opened the door to the conference room.
Tom opened the glove compartment and took out a pair of sunglasses.
Tom opened the sliding door.
Tom owns a house with two rooms.
Tom patiently tried to explain the situation to Mary.
Tom paused there for a second.
Tom picked up the telephone and started dialing.
Tom pounded his fists on the desk.
Tom poured himself a drink into a glass from a flask that he took out of his coat pocket.
Tom poured himself another glass of wine.
Tom poured himself some water.
Tom probably won't like this game.
Tom promised it would never happen again.
Tom promised to do that for Mary.
Tom put the money in the gym bag.
Tom reacted very quickly.
Tom read the poem he wrote to Mary.
Tom really likes Mary, doesn't he?
Tom repainted his mailbox because it was looking shabby.
Tom said I looked lonely.
Tom said Mary might study French.
Tom said Mary should do that now.
Tom said Mary was a little tired.
Tom said Mary was born in Boston.
Tom said Mary wasn't discouraged.
Tom said Mary wasn't embarrassed.
Tom said he couldn't help us today.
Tom said he likes this time of year.
Tom said he thought Mary could win.
Tom said he thought Mary was ready.
Tom said he's glad Mary did that.
Tom said he's unemployed.
Tom said it was unfair.
Tom said more than he should have.
Tom said that Mary might not do that.
Tom said that Mary was feeling bad.
Tom said that Mary was from Boston.
Tom said that Mary was heartbroken.
Tom said that Mary was seldom late.
Tom said that Mary wasn't hungry.
Tom said that Mary wasn't sleepy.
Tom said that Mary won't do that.
Tom said that Mary wouldn't be mad.
Tom said that he had been cleaning the house all day.
Tom said that you said that you saw something.
Tom sang off key.
Tom sat in silence for 30 minutes.
Tom sat on a park bench feeding birds.
Tom says Mary will never do that.
Tom says he swims well.
Tom says he thinks Mary did that.
Tom says he won't have to work overtime today.
Tom says he's interested.
Tom says that Mary speaks French.
Tom says that Mary won't do that.
Tom says we can start without him.
Tom seemed awfully needy.
Tom seemed to know what Mary did.
Tom seems nice enough.
Tom should tell Mary he's sleepy.
Tom showed Mary a picture he drew.
Tom spent his days dreaming about time machines.
Tom still isn't happy with how things are going.
Tom still studies French.
Tom still wanted to play.
Tom stole Mary's watch.
Tom thinks Mary knows what to do.
Tom thinks Mary wasn't having fun.
Tom thinks Mary will be careless.
Tom thinks Mary will be stubborn.
Tom thinks Mary won't be jealous.
Tom thinks Mary wouldn't do that.
Tom thinks it's great.
Tom thought Mary was cooperative.
Tom thought Mary was embarrassed.
Tom thought Mary would be absent.
Tom thought Mary would be afraid.
Tom told Mary John could do that.
Tom told Mary he'd never do that.
Tom told Mary not to be so noisy.
Tom told Mary to do that at once.
Tom told me Mary was his ex-wife.
Tom told me that he didn't see anyone come in.
Tom took an apple out of his lunch pail and began eating it.
Tom tried to convince Mary to knit him a scarf.
Tom walked quickly down the street.
Tom walked slowly around the room.
Tom was loved by everybody.
Tom was more surprised than angry.
Tom was seated at a table by the sidewalk.
Tom was unjustly accused of the crime.
Tom was walking slowly with his head down.
Tom weighs more than thirty kilos.
Tom will let you know.
Tom won't permit Mary to do that.
Tom won't really do that, will he?
Tom wouldn't ask Mary to do that.
Tom yanked off John's fake beard.
Tom's way of speaking gets on my nerves.
Tom's way of speaking got on my nerves.
Tomorrow it's Christmas.
Translate the following sentences into French.
Venezuela is the country of my dreams.
Watch out! It's a trap!
Water is transparent.
We are faced with new kinds of diseases.
We asked everybody the same question.
We began on a new project.
We can't just ignore them.
We couldn't have timed this better.
We go biweekly to the theater.
We have three planes.
We have to go to sleep now.
We like all vegetables except cabbage.
We play soccer every Saturday.
We really enjoyed ourselves.
We used to meet at a coffee shop in Shinjuku after work.
We want to go to the beach.
We were both sleepy.
We'll begin when you're ready.
We're going to quit trying to do that.
We're junior high school students.
We've got to move very carefully.
We've got what it takes.
Were both of them wearing helmets?
Were you able to pass the test?
Were you at home yesterday?
Were you reading a book at that time?
What are you and Tom up to?
What did you and Tom do after dinner?
What do you conclude from that?
What do you have to do with the matter?
What do you think so far?
What do you think, Miss West?
What do you want me to call you?
What do you want me to do next?
What happened? The car's slowing down.
What he says is false.
What name will be given to the child?
What that politician said is not at all true.
What time did you get to bed last night?
What were you doing then?
What were you guys doing while Tom was chopping wood?
What would you do with three hundred dollars?
What's Tom doing here at this hour?
What's Tom doing in Mary's office?
What's Tom doing now?
What's Tom so unhappy about?
What's the world's biggest problem?
What's wrong with telling Tom what happened?
What's your reason for being here today?
When I got out of prison, Tom helped me get back on my feet.
When Tom couldn't bear the pain any longer, he went to the hospital.
When Tom did that, people laughed.
When Tom was accused of the murder, he broke out in a cold sweat.
When Tom was eighteen, he decided that he wanted to become a soldier.
When Tom was young, he ate three eggs every day.
When did Tom leave Boston?
When did you first meet Tom?
When did you get through with your engineering problem?
When did you get to know Tom?
When did you receive the telegram?
When did you see Tom last?
When should I do that?
When the bell rang, the audience took their seats.
When will the circumcision party be held?
When will the trees blossom?
When you swallow a dangerous substance, what you need to do depends on what you swallowed.
Where do you live these days?
Where was Tom when the fire broke out?
Which helmet is yours?
Which jacket is yours?
Who can translate the difference between noise and sound?
Who did you swim with?
Who drank from my cup?
Who drew this picture?
Who is this money for?
Who'd want to hurt her?
Who'll do that for us?
Who's your teacher?
Whom do you work for?
Whose socks are these?
Why are there so many solar panels in Germany?
Why are you alone?
Why did you buy a flower?
Why did you buy the flowers?
Why doesn't he tell the truth?
Would you be so kind as to shut that window?
Wow, you're really in a bad mood. Don't get scrappy.
You are asked to refrain from smoking until the sign is switched off.
You are in favor of the plan, aren't you?
You are late. Where have you been?
You are liable for the debt.
You are my sunshine.
You are not allowed to go in there!
You are not to blame for the accident.
You aren't fooling me.
You aren't helping.
You aren't seriously considering going, are you?
You asked me to help.
You can dance, can't you?
You can let Tom go now.
You can make it.
You can put it there.
You can speak German.
You can use my office.
You can watch television.
You can't be in here.
You can't do anything right, can you?
You can't go anywhere today.
You can't judge happiness in terms of money.
You can't leave here.
You can't make me do that.
You can't park there.
You could come with me if you want to.
You did your job well.
You don't have to get up so early.
You don't have to go there.
You don't have to talk so loud.
You don't have to work so hard.
You don't need to go in such a hurry.
You don't smoke, do you?
You don't work for me.
You dropped your key.
You got here too early.
You had better act upon his advice.
You had better ask him in advance how much it will cost.
You had better go there in decent clothes.
You had better make use of the opportunity.
You had better make use of this opportunity.
You had better not smoke so much.
You had better stop smoking.
You hardly ever smile.
You have a great gift.
You have a great smile.
You have a lot of money, and I have none.
You have come at an opportune time.
You have only to ask for it and it will be given to you.
You have only to ask for it.
You have only to go there.
You have only to push the button.
You have only to put them together.
You have to come back.
You have to let me go.
You have to take this.
You just need practice.
You just need to practice.
You just need to relax.
You know Tom can't win.
You know what I think.
You know what's wrong, don't you?
You know where I live.
You let them get away.
You live very near us.
You look doubtful.
You look like a freak.
You look like a monkey.
You look like an idiot.
You look so different.
You look very familiar.
You may ask a question of that teacher.
You may be right, but we have a slightly different opinion.
You may choose any of them.
You may give this ticket to whoever wants it.
You may have a problem.
You may leave us, Tom.
You may open the window.
You may take either of the two books.
You might find it useful.
You might find this useful.
You miss Boston, don't you?
You must answer for your careless conduct.
You must be Tom's younger brother.
You must bring home to him the importance of the matter.
You must make a clean breast of what you saw at that time.
You must not allow the children to play here.
You must refuse to drink this drug.
You must remember the fact that you owe her a lot.
You must respond at once to the letter.
You must send the answer to the letter right away.
You must stand in a line to buy the ticket.
You must study French.
You must take the fact into consideration.
You must talk with him about the matter.
You must view the matter from different angles.
You mustn't swim in the pond.
You need not go there.
You need not have a haircut right now.
You need not have such fear.
You need to answer the question.
You need to apologize to her and need to do it right away.
You need to do this.
You need to sign that.
You need to try harder.
You need to walk away.
You never really said you love me.
You only have to be here at six tomorrow morning.
You ought not to have disclosed the secret.
You ought to have read the book.
You said she was kind and so she is.
You seem kind of quiet today.
You should apologize for your rudeness.
You should go get some sleep.
You should go to see him.
You should have kept it secret.
You should have mentioned it at the outset.
You should have seen the picture.
You should keep to the regulations.
You should see the sight.
You should use the paper bags again and again.
You shouldn't keep them waiting so long.
You shouldn't miss the opportunity to see it.
You shouldn't move it.
You shouldn't say it.
You shouldn't try to do that by yourself.
You sound bitter.
You still aren't sure, are you?
You still have a shot.
You sure do like to argue, don't you?
You sure sound angry.
You sure sound upset.
You will have guessed its meaning by the end of the chapter.
You'd be able to do the puzzle if only you had a little bit more patience.
You'd better find Tom.
You'd better get back to work.
You'd better get dressed.
You'd better get ready.
You'd better not eat that cake!
You'd better stand back.
You'd hate doing that.
You'll find out later.
You'll find some difficulty carrying out the plan.
You'll never find them.
You'll regret this in the morning.
You'll thank me later.
You're a good drummer.
You're a good husband.
You're a good pitcher.
You're a great father.
You're a lazy student.
You're a quiet person.
You're a stubborn boy.
You're a very bad driver.
You're going to be late.
You're going to do fine.
You're going to do just fine.
You're going to have fun.
You're good at tennis.
You're in trouble if you ate that cake!
You're just not trying hard enough.
You're just not trying.
You're not helping me.
You're not supposed to smoke here.
You're respected by everybody.
You're very close now.
You've been in a coma for three years, Tom.
You've been my friend for a long time.
You've come a long way.
You've done it again.
You've done well here.
You've found the problem.
You've got my word on it.
You've got sharp eyes.
You've got to answer for the outcome.
You've got to come back.
Your answer was wrong.
Your dog is very big.
