"Do you speak German?" "No, I'm French."
"What's the matter?" asked the little white rabbit.
A robot can do more work than a man can.
All androids are robots.
An android is a kind of robot.
Answer me right now.
Are they cute?
Are we going to do that?
Are you angry?
Are you being serious?
Are you crazy?
Are you drinking?
Are you good at cooking?
Are you his mother?
Are you human?
Are you in a bad mood?
Are you in this picture?
Are you mad?
Are you not tired?
Are you ready to eat?
Are you sure it wasn't just an accident?
Are you the one who baked this cake?
Australia is one of the most interesting countries I've ever visited.
Back away from Tom.
Be quiet. Tom is still sleeping.
Both Tom and I want to go to Boston.
Both dogs are asleep.
Both girls have blue eyes.
Can I borrow an umbrella?
Can I use my credit card?
Can you answer this question?
Cardboard boxes rip easily.
Careless driving causes accidents.
Cats like boxes.
Caution, the doors are now closing!
Charge this to my account.
China is bigger than Japan.
China is larger than Japan.
Choose to be happy.
Christmas is just three weeks away.
Clean the room.
Clean up the room.
Columbus discovered America in 1492.
Come on, let us talk about flowers.
Come with me to Boston.
Cottagers are in the middle of a busy season.
Cows are eating grass in the meadow.
Cows supply milk.
Dan's opinion counts.
Did I ever tell you about how I met Tom?
Did he look like a doctor?
Did she really just say that?
Did you buy a new car?
Did you do anything interesting last week?
Did you lose weight?
Did you wait long?
Did you work last night?
Didn't you know Tom loves pizza?
Do I make myself clear?
Do good to those who hate you.
Do not lie to Tom.
Do we have enough flour?
Do you have an English dictionary?
Do you have an alarm clock in your room?
Do you know a good dentist?
Do you know when Tom will do that?
Do you like French?
Do you like this purse?
Do you realize that?
Do you recycle?
Do you see a boat on the horizon?
Do you think I don't know what's going on?
Do you want me to drive you home?
Do you want to eat something?
Do you want to save them?
Does Mary hate me?
Does Tom know why you don't like Mary?
Does your mother clean your room for you?
Don't believe that.
Don't change a thing.
Don't come again.
Don't drink too much java.
Don't even try to talk me to death - I have earplugs.
Don't forget to call Luc.
Don't get me started.
Don't hold your breath.
Don't let the dog sleep in our bed.
Don't lie to Tom.
Don't miss the bus.
Don't sweat it.
Don't talk in the reading room.
Don't tell Father about this.
Don't tell Tom how old I am.
Don't tell my boss.
Don't touch anything, OK?
Don't touch me!
Don't touch me.
Don't you think we made the wrong decision?
Don't you want to be in love again?
Dutch is closely related to German.
Eat your veggies.
English is an international language.
Even a child can do that.
Even though he was poor, he was happy.
Every android is a robot.
Everybody in town knows who Tom is.
Everybody's a critic.
Everyone is an artist.
Everyone was so hungry.
Evolution is a tinkerer and not an engineer.
Few people understood his comment.
Find a solution.
For all her wealth, she does not look happy.
Forgive me for being late.
German winters are cold.
Germany is a federal state.
Get in the front seat.
Get to the point.
Ha-ha ... She isn't human. She's a robot; A-n-d-r-o-i-d.
Have I missed something?
Have you ever dyed your hair?
Have you got any plans?
Have you lost weight?
He admired my new car.
He apologised to us for being late.
He asked a few questions of me.
He asked for a beer.
He asked me whether I like math.
He became a national hero.
He began to cry.
He bought us nice books.
He burned himself badly.
He came back two days after.
He can't write any kanji.
He cried out in pain.
He did not say a word to us.
He did say so.
He didn't go home yesterday.
He doesn't have a job. He's retired.
He doesn't watch TV at all.
He fell backward.
He fell under the table.
He gave me an apple.
He goes to the office by car.
He goes to the park every morning.
He got accustomed to the new way of living.
He greeted me with a smile.
He had blue eyes.
He has a crush on Justin Trudeau.
He has more than enough money.
He helps whoever asks him to help.
He is a scientist.
He is antisocial.
He is looking at a photo of his friend.
He is not mad.
He is older than she is by three years.
He is two years older than you.
He is wearing glasses.
He is, so to speak, a human robot.
He isn't an American.
He kept on writing stories about animals.
He likes soccer.
He likes to play football.
He likes to sing in the bathtub.
He looked quite tired.
He made a robot.
He promised not to tell.
He said I was pretty.
He seems quite happy.
He spoke for ten minutes without a pause.
He tends to lie.
He threw a stone at the big dog.
He walked home.
He was asleep in the bed.
He was put in prison.
He went to the station to see his friend off.
He will present a book to his teacher.
His behavior is always honorable.
His daughter is a nurse.
His lecture started on time.
His predictions have come true.
Hold on, please.
Hopefully, no one will get sick.
How are you going to help Tom?
How big you are!
How can you say such a foolish thing?
How come you ate the cucumber, you dimwit? You knew that I wanted to make a cucumber mask!
How could I be a robot? Robots don't dream.
How do you deal with writer's block?
How high can you jump?
How many boys are in this class?
How many eggs are there in the kitchen?
How many hours of sleep do you need?
How many people do you think we should invite to our party?
How much did the bread cost?
How often do you go to movies?
How old's your son?
How will they get through the cold winter in that tent?
How's my wife doing?
How's your French?
I advise you not to go.
I almost spilled coffee on my keyboard.
I already have a job.
I am 30 years old.
I am gay.
I am in charge here.
I am sure of her success.
I am tired from a long walk.
I answered the question.
I asked her what happened, but she wouldn't tell me.
I beg to modify your proposal.
I can drive.
I can recommend this book to you.
I can't believe that.
I can't do it without you.
I can't drink alcohol.
I can't live this way anymore.
I can't make it without you.
I can't tell you everything.
I can't thank you enough for your kindness.
I caught him stealing pears in the orchard.
I contacted my parents.
I demand that he be punished.
I did it just for you!
I didn't go to the party because I was sick.
I didn't kiss her. She kissed me.
I didn't quite catch your words.
I didn't want to be seen talking to Tom.
I didn't watch TV last night.
I dislike that!
I do not know any of them.
I don't care. I hate him.
I don't have a thing to wear.
I don't know how to reply to that question.
I don't know if it helped or not.
I don't know why the meeting was postponed.
I don't like Christmas anymore.
I don't like Tom and I don't trust him.
I don't like soccer.
I don't play tennis.
I don't really like him anyway.
I don't think I need a coat today.
I don't think it'll be hot tomorrow.
I don't think you can explain that.
I don't walk to school.
I don't want Tom to die.
I don't want it.
I don't want to spoil the surprise.
I don't want your advice.
I doubt that Tom is happy with his new job.
I enjoyed swimming in the river.
I enjoyed the voyage across the Pacific.
I entered a coffee shop.
I failed the driving test.
I feed my dog once a day.
I feel very sorry for your sister.
I felt powerless.
I forgot to write the address on the envelope.
I gave her her dictionary back.
I had an AIDS test.
I hate French.
I hate cops like him.
I hate this store.
I have a bad pain here.
I have a book about fishing.
I have a terrible hangover.
I have bad news.
I have few books.
I have never been to jail.
I have no idea what Tom looks like.
I have no time for games.
I have plans for Monday night.
I have something I want to say to you.
I have the impression that I already know you.
I have three cars.
I have to do that by tomorrow.
I have to wait.
I haven't seen Tom since Monday.
I heard about your party.
I heard her come in.
I heard that he'd died.
I hope Tom didn't get bored.
I just got up.
I just received your letter.
I just want you to be happy.
I knew everyone there.
I knew we should have gone to Boston.
I knew we should've gone to Boston.
I knew what the Jacksons were doing.
I know a man who can speak Russian well.
I know her well.
I know that man over there.
I know that this is important.
I know the owner.
I know what to do.
I know where that is.
I like being there.
I like instrumental music.
I liked that movie.
I love my parents.
I love you, dear sister.
I may do that again.
I may have seen that film before, but I can hardly remember it.
I moved last month.
I must remind you about your promise.
I need answers.
I need sleep.
I need to buy new skis.
I neither smoke nor drink.
I oppose property taxes.
I put cream in my coffee.
I quite agree.
I read the story in a book.
I really do want to help Tom.
I remember having seen her some place.
I sang for two hours.
I saw her on TV.
I see a gentleman and a lady.
I see a pattern.
I see the dog.
I see the sky.
I should've recognized her.
I speak French with Tom and Mary.
I spent my time strolling about the streets.
I spoke first.
I still do that every Monday.
I still think Tom is wrong.
I suspect Tom is wrong.
I suspect that Tom is wrong.
I take it you know him.
I teach English.
I think I'm on the wrong bus.
I think Tom has made a mistake.
I think that Tom has made a mistake.
I think that he will return soon.
I think that's right.
I think the best is yet to come.
I think we should leave Tom alone.
I think you've gone too far.
I think, therefore I am.
I thought I'd go fishing.
I thought he loved me.
I thought it was true.
I thought she loved me.
I thought that it was true.
I thought that you already had an iPhone.
I thought the Jacksons were having a party.
I took some money out of my wallet and gave it to Tom.
I took your umbrella by mistake.
I used to be a cat lover.
I want something to read.
I want to build a house here.
I want to go there once more.
I want to join you.
I want to marry her.
I want you to call Tom.
I want you to stay with me.
I wanted to do more.
I was a bit hungry.
I was born in Israel in 2002.
I was falling.
I was in the hospital last week.
I was only joking.
I was only kidding.
I was outside.
I wash my car almost every day.
I wasn't informed.
I wholeheartedly admire your understanding of Chinese.
I will deal with it tomorrow.
I will miss you all.
I will write Judy a letter.
I wish I was like him.
I wish I'd been born a Canadian.
I wish to stay alone for a couple of hours.
I wish you had told me how to do it.
I wish you'd told me how to do that.
I wonder if Tom and Mary were planning on doing that.
I work at school.
I worked enough on my German today.
I would have gone through with it if you hadn't stopped me.
I would like to do more.
I would very much like to go.
I'd hoped to avoid this problem.
I'll be at your side.
I'll be seventeen next year.
I'll deal with it tomorrow.
I'll do my best.
I'll get my revenge.
I'll prepare sashimi for dinner.
I'll show you my new car.
I'll take care of it.
I'll take that as a compliment.
I'm drinking water.
I'm expecting a letter from her.
I'm from Colombia.
I'm glad you replied.
I'm going to show you my new car.
I'm growing a beard again.
I'm happy to be here, Tom.
I'm happy, too.
I'm honored to be asked to participate.
I'm in charge here.
I'm interested in a lot of things.
I'm just learning how to drive.
I'm leaving Boston.
I'm not calling Tom.
I'm not like you.
I'm not so sure this is such a good idea.
I'm paying for everything.
I'm such a chicken.
I'm such a fool.
I'm sure Tom will be able to do that.
I'm sure that Tom will be able to do that.
I'm sure there's no need to be afraid.
I'm three years younger than you are.
I'm three years younger than you.
I've been waiting for Tom for a long time.
I've decided to tell Tom what I need to do.
I've got bad news.
I've got no complaints.
I've lived in Boston for many years.
I've never played this game before.
I've visited Boston three times.
If I were in your situation, I would do the same thing.
If I'd had the time, I would have done that.
If monkeys could talk, what would they say?
If you buy me an ice cream, I'll give you a kiss.
If you don't eat, you'll die.
If you know Spanish well, you'll have no problems with looking for a job. But some with finding one.
If you speak good Spanish, you should have no problem looking for a job... the trick is finding one!
If you understand, then do it properly.
If you want to learn a language well, learn it by yourself.
If you'd just asked me, I would have done that.
In the middle of the city, there is a fountain.
Is that too hard?
Is the apple red?
Is the bank open?
Is the cat on the chair or under the chair?
Is there any salad oil in the bottle?
Is this your money?
Isn't that crazy?
It doesn't matter so much.
It happened completely by accident.
It happens all the time.
It has been raining since Tuesday.
It is Wednesday.
It is a lot of fun to drive a car.
It is cloudy today.
It is said that "Hamlet" is the most interesting play ever written.
It looks like Tom won't help us.
It may rain this afternoon.
It only shows you're not a robot.
It really is a good movie.
It was quite easy for me to carry the plan out.
It was such a shock.
It would be great if you could help us.
It's a matter of time.
It's a miracle!
It's a self-fulfilling prophecy.
It's a squirrel.
It's hot in here, isn't it?
It's just like a human. Even the hands of the robot are warm.
It's my horse.
It's not very fun.
It's part of the system.
It's sad, but true.
It's time for us to go home.
It's your choice, Tom.
It's your color!
It's your decision.
It's your only hope.
Jane may not be at home now.
Jews, Christians and Muslims agree that Jerusalem is a holy city.
John will clean the potatoes.
Kelly will appear on TV.
Ken is a football player.
Layla answered Sami's ad.
Layla prepared herself to die.
Layla was smoking a cigarette on the balcony.
Layla wore a black dress.
Let's give Tom a little more time.
Let's play baseball!
Let's run to the bus stop.
Let's talk about the Jacksons.
Let's wait here.
Let's wait till Tom gets here.
Little Johnny farts in the classroom.
Love is blind.
Love is merely a lyrical way of referring to lust.
Love sees no faults.
Make his identikit!
Many Belarusians came to work naked after their president asked them to "get undressed and work."
Many countries have problems with poverty.
Many people lost their homes after the earthquake.
Marcus became a usurper.
Mars has two moons.
Mary has a female bodyguard.
Mary is staying in a homeless shelter.
Mary is the cutest girl in the class.
Mary is young, but she is not innocent.
Mary never washes her car.
Mary packed her suitcase.
Mary took her earrings off.
Mary, do you love me?
Maximus is the savior of Rome.
Mayuko reads a good deal.
Men are greedy.
Most of the work has already been done.
Mr. Jackson teaches us French.
Mt. Fuji is a beautiful sight at sunset.
My arm is hurting badly.
My birthday's not for another month.
My brother Jacques is fourteen years old.
My brother is as large as I.
My cat looks sad.
My contract probably won't be renewed.
My dog is cleverer than I am.
My dream is to be a doctor.
My father took my brothers and I to the zoo last Saturday.
My father will kill me.
My knee is bleeding.
My knife is sharp.
My mother is a nurse.
My parents are going to kill me!
My robot will prepare meals, clean, wash dishes, and perform other household tasks.
My robot's name is Maruchi.
My robot's name is Multi.
My sister works at the United States Embassy in London.
Nature is beautiful.
Neither is true.
Never mind. Anyone can make mistakes.
Never write the words "bortsch" and "shchi" in German!
No one translates my phrases.
Now my income is twice what it was two years ago.
Of course I'm going to the party.
Oh yes, we love the computer voice!
Old people aren't always wiser than young people.
On the internet, nobody knows you're a cat.
One of my dreams is to learn Icelandic.
Open my present first.
Open your texts to page 50.
People make fun of me all the time.
Peter's wife is a brunette.
Play Chopin for me.
Please charge this to my account.
Please pay attention.
Please remind me to write a letter tomorrow.
Please study here.
Please think about it.
Prices depend on supply and demand.
Purple is my favorite color.
Religion is dying from decade to decade. It will take a while but the long arc of history is pointing in the right direction.
Robots are used to manufacture cars.
Sami is scared.
Sami opened the Quran and read a few verses.
Sami will find out.
Sami's death was no accident.
Say hello to him for me.
Scratch my back.
She began to sing.
She divorced her husband.
She follows her brother wherever he goes.
She found him handsome.
She greeted me with a smile.
She has a crush on Justin Trudeau.
She has an indefinite contract.
She is a journalist.
She is a young student.
She is already sleeping.
She is rich but he is poor.
She is young and immature.
She likes blue dresses.
She likes to go to dance with her friends.
She sold him her car.
She stopped talking.
She tends to be late.
She usually wears jeans.
She was fond of talking about herself.
She went home.
She's a bit jealous.
She's much heavier than him.
Show me another example.
Smile now, cry later!
Solve this cubic equation: x³ + 2x² − x − 2 = 0.
Speech is silver, but silence is golden.
Stop eating that crap.
Stupidity is the relaxation of intelligence.
Take another step forward.
Take the medicine three times a day.
Tell Tom that I'll call him back.
Tell her I'm ready.
Thank you very much for your hospitality.
That blue car over there is the one I rented.
That is the fastest car.
That'll cost three hundred bucks.
That's a pheasant.
That's all we know about Tom.
That's my answer.
That's not such a good idea.
That's not very funny.
That's not what Tom meant.
That's our position.
That's the meat of a hen.
The Jacksons had their house painted.
The Jacksons just disappeared.
The Jacksons lived in Boston before they moved here.
The Jacksons were married in 2003.
The TV set worked all night.
The batteries are dead.
The break is over.
The children are celebrating the boy's birthday.
The city is built on lowland.
The class start at ten.
The concert will start at 2:30.
The courtroom was packed.
The curtain rose.
The dying man made an effort to say something, but could not.
The general participated in the plot with his men.
The girl speaking French to Tom is Mary.
The government oppressed the people.
The guy over there is Tom.
The house is not ideal, but it's all right.
The house is small, but it's enough for us.
The journalist was kidnapped by terrorists.
The man over there is Tom.
The man wakes up his friend.
The missing cat has not been found yet.
The moon has set.
The movements of this robot are awkward.
The music was excellent.
The new president can be relied upon, can't he?
The pain was unbearable.
The plan is working.
The plate is made of plastic.
The queen of the witches is dead.
The rain stopped.
The robot went out of control.
The royal palace was built on a hill.
The rumor proved true.
The school year ends in June.
The soldier gave water to me.
The squirrel is eating pizza.
The success resulted from your efforts.
The teacher made fun of Tom.
The undertaking was a failure from the beginning.
The war ended.
The water is cold.
The wealthy family built another large house.
The window is here.
The windows are open.
The woman is beautiful.
There are a lot of big cities in Brazil.
There hasn't been any rain for the past three months.
There is only one truth!
There must be another way.
There was a large audience at the concert.
There's a church behind my house.
There's nothing under the chair.
These books are my books.
They are all alike to me.
They are the same age.
They can't replace you.
They continued working.
They decided to close the factory.
They have got a small house.
They love each other.
They ruined my life.
They spent the entire day on the beach.
They talked me into staying a little longer.
They told me they didn't want me here.
They want more.
They're not green.
This bicycle belongs to me.
This book is Tony's.
This coffee tastes bitter.
This house was built in 1870.
This is a catastrophe.
This is an amazing offer.
This is my bicycle.
This is the house where I grew up.
This is the letter written by Mr. Brown.
This is their house.
This is where we live.
This is your house.
This is your share of the loot.
This job is too much for me.
This one is similar to that one.
This should be plenty.
This village belongs to the king of Sweden.
This was a triumph!
This was missing.
Those are sunflowers.
Those are the most expensive shoes I've ever seen.
Thousands of stars shone in the heavens.
Times are changing.
To talk during a concert is rude.
Tom allowed the police to search his home.
Tom and I have a daughter.
Tom and Mary are related.
Tom and Mary do lots of things together.
Tom and Mary eat steak two or three times a week.
Tom and Mary have three daughters.
Tom and Mary plan to stay together.
Tom appears to be wise.
Tom asked Mary for something hot to drink.
Tom believes his life is in danger.
Tom broke his word.
Tom brought Mary home.
Tom can play the guitar, but I can't.
Tom can't say no.
Tom can't write very well.
Tom closed his eyes and went to sleep.
Tom did that at the last minute.
Tom did that without my help.
Tom didn't call me last night.
Tom didn't have any children.
Tom didn't need it.
Tom didn't want it.
Tom died when he was 97.
Tom does not play golf.
Tom doesn't blame Mary for being mad.
Tom doesn't have children.
Tom doesn't read.
Tom doesn't seem to be enjoying the party.
Tom doesn't trust the police.
Tom doesn't want to talk to anyone.
Tom drank the orange juice I poured for him.
Tom earns more money per hour than I do per week.
Tom eats rice almost every day.
Tom failed to do what he said he would do.
Tom fell off his bicycle.
Tom freed the bird.
Tom gave the muggers what they wanted.
Tom got a call at 2:30 in the morning.
Tom got up in the middle of the night.
Tom grew up in a conservative family.
Tom hacked Mary's leg off with a rusty machete.
Tom had no intention of marrying Mary.
Tom has an iPhone.
Tom has been in Boston since last October.
Tom has fewer friends than Mary.
Tom has left home.
Tom has more money than I do.
Tom hasn't ever been to Boston.
Tom hasn't written to me since last October.
Tom hated his parents.
Tom hates dogs.
Tom hides a lot of things from his wife.
Tom introduced himself in French.
Tom is a dad, too.
Tom is a good friend.
Tom is a little uptight.
Tom is always the last one to leave.
Tom is an unmanageable child.
Tom is cisgender.
Tom is going to take care of it.
Tom is heavier than Jack by ten pounds.
Tom is now in jail.
Tom is over there talking with one of his friends.
Tom is overemotional.
Tom is really cool.
Tom is wearing gloves, isn't he?
Tom isn't a Canadian.
Tom isn't drinking.
Tom isn't going anywhere.
Tom isn't going to do that today.
Tom isn't shy, but Mary is.
Tom isn't sure yet whether he'll go or not.
Tom knows who you are.
Tom likes the way Mary walks.
Tom looked disappointed when Mary told him that she wouldn't go to the dance with him.
Tom loved his children.
Tom made fun of the teacher.
Tom may not have done that.
Tom misses Boston.
Tom needs some serious help.
Tom often rides his bicycle to school.
Tom owns a car.
Tom planted three trees in his backyard.
Tom pressed the pause button.
Tom realized he was trapped.
Tom realized what was up.
Tom reread the message.
Tom returned to Boston to be with Mary.
Tom said he doesn't think he has to do that.
Tom said he doesn't think that he has to do that.
Tom said he hopes you'll be at the party.
Tom said he was in love with Mary.
Tom says he doesn't need money.
Tom says that he is able to communicate with the dead.
Tom seemed to know what to do.
Tom seems sincere.
Tom seems to know the way.
Tom seldom asks questions in class.
Tom sensed that something wasn't right.
Tom shut down his computer.
Tom spent the whole morning with Mary.
Tom stayed behind.
Tom thinks that that'll work.
Tom told me Mary didn't win.
Tom told me Mary was interested.
Tom told me that he'd decided to quit his job.
Tom took a selfie and sent it to Mary.
Tom took out the garbage.
Tom took the knife out of Mary's hand.
Tom uncorked the wine.
Tom wanted Mary to tell him her opinion.
Tom wanted to become a policeman.
Tom was confused.
Tom was very convincing.
Tom wasn't ready for it.
Tom wears silk ties.
Tom will meet you there.
Tom won the game.
Tom won't be tired.
Tom would've come to Boston with us if he could have.
Tom's an extremely honest person.
Tom's approach is somewhat different.
Touch my body.
Trees are plants.
Try not to worry about them.
Turn on the TV.
Turn on the light, please.
Turn up the TV.
Two Iranian professors of physics were assassinated.
Two is a couple, three is a crowd.
Unfortunately, an error has occurred.
Watch out! There's a big hole there.
We are her sons.
We caught him red-handed.
We do this every night.
We don’t mean to talk shop.
We eat with our mouths.
We enjoyed swimming.
We found something.
We hate opera.
We have a lot of rain in June and July.
We have different opinions.
We have to get dressed.
We haven't resolved anything yet.
We like stories.
We live on the third floor.
We must carry out that plan.
We must work hard.
We need more brave soldiers.
We need someone to keep an eye on our baby while we are away.
We realize that.
We talked until two in the morning.
We trusted you.
We understand this.
We want to come.
We washed the dog.
We went to the station to see her off.
We'll be watching you.
We're not late.
We're on vacation.
We're so happy you're here.
We've got to come up with a plan B.
Well, that's not quite true.
Were there any calls for me?
Were you speaking French?
What a lovely gift!
What are they doing to celebrate her birthday?
What are your plans for Christmas?
What can I do for you, sir?
What did Tom do wrong?
What did they want?
What did you buy?
What did you do yesterday?
What did you tell Tom?
What do we need to buy?
What do you fancy for dinner?
What do you need to do?
What do you want for Christmas?
What do you want to have?
What does Tom have to do?
What does Tom need to buy?
What does Tom need to do?
What does the cat want?
What happened in the meeting?
What happened to Tom?
What has happened to Tom?
What languages are spoken in America?
What made Tom so angry?
What should I do in order to save time?
What the hell are you doing?
What was your major in college?
What're you planning?
What's Tom found?
What's going to happen here this afternoon?
What's the hardest language you've learned?
What's the name of your insurance company?
What's the purpose of your trip?
What's the temperature?
What's their purpose?
What's your marital status?
Whatever happened to her?
When I grow up, I'll be a pilot. And what will you be?
When are you busy?
When did the war end?
When did you realize that?
When do you plan to return to Boston?
When he is in trouble, he always turns to his sister for help.
When is the best time to visit Boston?
When will your father arrive?
Where are your children?
Where are your kids?
Where can I wash my hands?
Where do you have pain?
Where does it hurt?
Where is her family?
Where is his family?
Where is the nearest bank?
Where is your family?
Where were we?
Where were you living when you were thirteen years old?
Who did Tom kiss?
Who did Tom want to fire?
Who did that to you?
Who is your godmother?
Who put you in charge?
Who told you that I wasn't well?
Who will remember you?
Who's going to make the announcement?
Who's that woman?
Who's the person with Tom?
Who's with Tom?
Whose flashlight is this?
Whose photo is this?
Why are you working for Tom?
Why didn't you call me last night?
Why do so many people visit Kyoto?
Why do you hate Tom so much?
Why don't we go and see a movie?
Why don't you let Tom do that for you?
Why don't you let Tom do that?
Why should I visit Boston?
Why was Tom late?
Will you close the door, please?
Will you shut the door, please?
Witches fly on broomsticks.
World war two broke out in 1939.
Would you buy that?
Would you give me Tom's address?
Would you like some ice cream?
Wouldn't you like to come with us, too?
Yesterday, I read a really interesting story.
You are a good cook.
You are crazy.
You are not able to swim, are you?
You are wanted on the phone.
You better believe it.
You can count on him.
You can rely upon him.
You can't stop us.
You can't swim, can you?
You can't win.
You deserve more.
You disappointed me.
You have beautiful eyes.
You have dirt under your fingernails.
You have time.
You have to do what you have to do.
You have to drink water.
You have to plan.
You have to protect your family.
You look strong.
You may be right about that.
You may write in any language you want. On Tatoeba, all languages are equal.
You need to exercise more.
You need to sober up.
You said you had a theory.
You shot her.
You shot him.
You should study harder.
You should've told us the truth.
You should've turned right.
You shouldn't judge by appearance.
You understand French, right?
You were really lucky.
You were right about Tom.
You'd better leave him alone.
You'll be happy.
You'll do that as soon as you can, won't you?
You'll have to learn to live with it.
You're Tom, right?
You're a crazy woman.
You're a good cook.
You're a little too young for me.
You're such a coward.
You're such a hypocrite.
You're very sophisticated.
You're wanted on the phone.
Your English has gotten better.
Your answer is incorrect.
Your answer is wrong.
Your answer to the question is not correct.
Your doctor says you're going to be OK.
Your name? - Robot.
Your penis is small.
