"Is your wife British?" "She isn't British, she's Scottish."
"Ostrich!"—and everyone stuck their heads under the table.
A bad tradesman blames his tools.
A cab is waiting.
A child is missing.
A drowning man will clutch at a straw.
A few people clapped after his lecture.
A friend in need is a friend indeed.
A guard is outside.
A heavy rain fell.
A lot has happened.
A loud knocking at the door woke him up.
A piano is expensive.
A refrigerator keeps meat fresh.
A river divides the town.
A week is divided into seven days: Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, and Sunday.
According to the Italians, translators are traitors.
According to their opinions, that boy is very good.
Adults and children alike would like to see the movie.
After the birth of your child, you should make your work part-time.
Ajay is poor.
All I found is a pair of scissors.
All human beings are born free and equal in dignity and rights. They are endowed with reason and conscience and should act towards one another in a spirit of brotherhood.
All the boxes are empty.
All you have to do is sweep the floor.
All you have to do is to join us.
Always keep your intentions clean.
Am I seeing things?
And open your textbook at page ten.
Andy must have practiced very hard.
Apart from English, he also teaches math.
Are you a policeman?
Are you doing fine?
Are you drinking green tea?
Are you hiding something?
At first, I thought he was your brother.
At last he came.
At the moment, there isn't anyone in the office.
Atatürk was born in 1881, Thessaloniki
Australian women are very beautiful.
Babur established the Mughal Empire.
Before we get out of the taxi, we pay the fare.
Being injured in an accident, he could not walk.
Belgium is not as big as France.
Believe you me.
Bell used to live in London, didn't he?
Better to have something than nothing.
Birds build nests.
Black and white television sets have gone out of date.
Both my grandfather and grandmother are dead.
But the first thing we say is "hello."
But very very difficult.
By the end of the trip we were very thirsty.
Can you answer this riddle?
Can you please do my hair?
Canada and Mexico are both located along the US borders.
Carol has been studying Spanish for three years.
Closing your eyes helps you think better.
Colorless green ideas sleep furiously.
Come on, answer quickly.
Come on, show that you can do something.
Come, sit by me.
Could you call a doctor, please?
Could you put your seat back up a little?
Could you speak a little louder please?
Debbie! Can you hear me?
Did anybody call on you yesterday?
Did that really happen to him?
Did you clean your room today?
Did you see grandpa's wheelchair?
Did you speak French?
Different people have different ideas.
Do you have a table on the patio?
Do you have these shoes in my size?
Do you hear me well now?
Do you know Mr. Bingley?
Do you like baseball?
Do you sometimes go abroad on your holidays?
Do you think we should import rice from the U.S.?
Do you understand this book?
Do you want a ticket?
Do you want money?
Do you want to go for a walk later?
Does that matter?
Don't call me.
Don't feed the animals.
Don't get angry with them.
Don't look for me.
Don't lose heart!
Don't lose heart.
Don't make a mistake.
Don't tell Father about this.
Don't you know that he passed away two years ago?
Drink less and sleep more.
Each player did his best.
Early rising is good for the health.
Elephants live in Asia and Africa.
English cannot be mastered overnight.
English is studied in most countries.
Enter the information into the computer.
Every member but me believes what he says.
Everybody except him thanked the critic for her honest opinion.
Everybody knows that you're lying.
Everyone in Cuba likes it.
Everyone loves Mac.
Everyone must learn on their own in the end.
Faith, unity, discipline.
Few Japanese can use English well.
Few people live to be 100 years old.
Finally, it's snowing!
First we'll eat, and then we'll go.
Five years have gone by since my father died.
Four boys are making their way along the street.
Franco has blue jeans.
Fred is always telling lies.
French is his mother tongue.
Get a ticket for me.
Give me a day or two.
Give me a glass of water.
Give me a tip.
Give me your blood, I will give you freedom.
Go ahead and ask Tom.
Go on ahead. I'll catch up with you soon.
Grab my hand.
Happy birthday, Muiriel!
Has anybody ever thought of this?
Has anybody spoken with him?
Have you ever done anything right?
Have you ever screamed in a movie theater?
Have you had an answer?
Having seen him before, I recognized him.
He always drinks black coffee.
He always studies hard.
He borrowed money from his friend.
He came straight up to me.
He caught me by the hand.
He could swim fast enough to pass the test.
He did not appear until about noon.
He did the opposite.
He doesn't have enough money to buy a car.
He doesn't live far away.
He earns three times more than I do.
He employed a new maid.
He fashioned a noose out of the bed sheets and hung himself in his cell.
He goes running every morning.
He goes to a tutorial school three days a week.
He got 90% in English.
He got up early this morning.
He had a strange dream.
He has been working all day long.
He has gone to London.
He is a student who I am teaching English this year.
He is always joking.
He is an Edison in Japan.
He is an interpreter in an international bank.
He is likely to pass the examination.
He is lying on the bench.
He is not a doctor.
He is the man you can rely on.
He is used to talking to foreigners.
He knows how to shave his beard.
He learned to appreciate literature.
He lied to my face.
He lost all his possessions.
He may have missed the train.
He proposed that another meeting be held next Monday.
He put the book on the shelf.
He readily agreed to it.
He remembers writing to her every week.
He respects me.
He sees no glimmer of light in his situation.
He sent fruit and vegetables to his daughter.
He sent fruits and vegetables to his daughter.
He set up a new home in Jamaica.
He showed me a lot of beautiful photos.
He stayed there during the vacation.
He still has no experience for this job.
He suddenly missed his watch.
He told me his life's story.
He told me the story of his life.
He took advantage of my youth.
He translated the novel into German.
He turned down my offer.
He wanted to be a farmer.
He was absorbed in thought.
He was ill, and so they were quiet.
He was standing on the floor.
He was the first man to climb Mt. Fuji in winter.
He was thinking, with his arms folded.
He was trained as a lawyer.
He went into the bank.
He went on working without a break last night.
He'll get there in ten hours.
He's a philanderer.
He's a smart boy.
He's accustomed to getting up early in the morning.
He's always at home on Sundays.
He's been staying at that hotel for the past five days.
He's been working all day long.
He's fluent in Japanese.
He's in Tokyo.
Her beauty was beyond description.
Her book quickly became a bestseller.
Her face lit up.
Hey, look at this.
Hi, Bill. How are you?
His mother said that he had been sick in bed for five weeks.
His novels are, for the most part, very boring.
His wife has started to work out of necessity.
Hold the ball with both hands.
How are you doing?
How are you?
How can I jump so high?
How can you be so calm?
How did Tom sleep?
How did the car accident come about?
How did the traffic accident happen?
How did you learn how to play the violin?
How did you like the party?
How does Tom feel?
How is it going?
How long did you stay?
How long will this cold weather continue?
How many people are there in your family?
How many plates do you want?
How many teams are there?
How rude of you!
How well do you know Tom?
I agree to his plan.
I agreed to buy it.
I am a new student.
I am a student.
I am going to buy a new car.
I am interested in English.
I am married.
I am not married yet.
I am sick.
I am sorry. I am not from here.
I am tall.
I am teaching.
I am tired because of illness and work.
I am trying my level best.
I bought a new car.
I bought my sister a new hat.
I bought this TV on the installment plan.
I came to Japan two years ago.
I can't do this to Tom.
I can't eat that much food by myself.
I can't fight any longer.
I can't move.
I can't remember the melody of that song.
I can't stand this cold anymore.
I cannot lick my fingers. I'm not a cat.
I cannot remember the date offhand.
I clean my room almost every day.
I completely forgot about that.
I could tell from his accent that he was a Frenchman.
I couldn't keep from snickering.
I did not reply to your letter as I was too busy.
I dislike eggs.
I do my best.
I do not have much time.
I don't drink wine.
I don't feel like eating anything today.
I don't know exactly when I'll be back.
I don't know if I have the time.
I don't know what to say.
I don't know where you are going.
I don't know where you will go.
I don't know where you're going.
I don't know.
I don't really need another car.
I don't remember that.
I don't want to dredge up the past.
I don't want to go to school.
I don't want to miss you.
I eat a lot of meat.
I enjoyed watching TV for two hours.
I feel a little bad today.
I felt very relieved when I heard the news.
I found a dollar in the street.
I found this film very interesting.
I found this movie very interesting.
I got up early so that I might be in time for the first train.
I had a heart attack.
I had an idea.
I hate working.
I have a Me 2, which is stronger than my Me 1.
I have a debt to pay.
I have a feeling that she'll come today.
I have a lot of passwords to remember.
I have a message I want you to deliver.
I have a terrible pain.
I have been to Paris.
I have four children.
I have heard that song sung in French.
I have known him for more than ten years.
I have lost my new fountain pen.
I have never come across such a stubborn person.
I have no time for games.
I have three times more books than he has.
I have to go to bed.
I have to lose weight, so I'm going on a diet.
I hope Tom helps me.
I hope that you are proud of me.
I just told Tom that I wanted to help him clean the garage.
I keep a dog.
I knew at a glance that he was an honest man.
I know that you like coffee.
I know very well what they want.
I know you like coffee.
I know your language.
I left Japan for the first time in ten years.
I left my tennis racket on the train.
I lent my friend some money.
I like Tom a lot more than you do.
I like chocolate.
I like coffee.
I like sports.
I like tea.
I like the colors on this painting, but it's far too small for me.
I like to swim.
I like your scarf.
I live here.
I live in Lahore.
I live in a flat above a shop.
I looked into the next room.
I love her.
I love rock.
I love you!
I love you.
I love your hat.
I made a bad mistake on the test.
I manage to support my family.
I named the kitten Tama.
I need another can of paint to finish painting the ceiling.
I need help with this stuff.
I need help.
I need my coat.
I need to send you a long email soon!
I need you.
I only want to help her.
I owe ten dollars to her.
I own a restaurant on Park Street.
I painted the roof light blue.
I play football every day.
I prefer the black one.
I read about him in the newspaper.
I read about the accident in the newspaper.
I received a letter in English yesterday.
I received an invitation.
I remember having seen him somewhere before.
I said take it.
I saw him play baseball.
I saw tears in his eyes.
I saw them surrounding him.
I seem to have a fever.
I slept well last night.
I spent 10 dollars on it.
I suppose that's possible.
I taught him how to swim.
I tell you the truth.
I think I'll come back later.
I think it is very good to lead a regular life.
I think it's sad to not have any friends.
I think she's an honest woman.
I think we are still in Poland!
I threw one.
I told him that he was wrong.
I took a week off.
I took the children to school.
I took the elevator down.
I translated the poem the best I could.
I tried to find a job.
I trust you.
I try to think.
I usually drink a lot of milk.
I usually ride my bike on weekends.
I waited for Tom for a long time.
I waited more than two hours.
I walked about 1 mile.
I want a boat that'll take me far away from here.
I want milk.
I want some cake.
I want to go to Seattle.
I wanted to make some telephone calls.
I was caught in a shower and was drenched to the skin.
I washed my hands of the whole business.
I will be back soon.
I will be sixteen next birthday.
I will call him tonight.
I will choose them for my mother.
I will lend you as much money as you want.
I wish I could be in Boston now.
I wish I had enough money to buy the car.
I wish I had married another man.
I wish I were young.
I wish you hadn't told that story to my mother.
I won't lose!
I wonder if he will come.
I wonder why she is so worried.
I work every day except Sunday.
I work every day except on Sunday.
I would like batteries for this device.
I would like to travel alone.
I'd like to go to Hawaii as well.
I'd like to go, too.
I'll be back soon.
I'll be lonely after you've gone.
I'll be sixteen on my next birthday.
I'll be there by eight somehow.
I'll call her immediately.
I'll certainly come tomorrow.
I'll explain the incident.
I'll get there at about 2:30.
I'll marry you.
I'll never do it again.
I'll postpone my trip to Scotland until it's warmer.
I'll take Tom home.
I'll take some X-rays of your teeth.
I'll take you to the hospital.
I'm a childhood friend of Tom's.
I'm a college student.
I'm a new student.
I'm actually a university teacher.
I'm afraid of dogs.
I'm allergic to fish.
I'm chewing gum.
I'm confident that I'll win the tennis match.
I'm enjoying this.
I'm going to Europe next week.
I'm going to study English this afternoon.
I'm going to work during the spring vacation.
I'm having problems with e-mail right now.
I'm here already!
I'm in India.
I'm learning German now.
I'm not going to the movies tomorrow.
I'm on the eighth floor.
I'm only a customer.
I'm seeing them tonight.
I'm so glad that you succeeded.
I'm sorry, but I can't answer right away.
I'm surprised that you won the prize.
I'm surprised you won the prize.
I'm working for McDonald's.
I've always wanted to read that book.
I've got a good understanding of Islam, but I know little about the Hindu religion and its culture.
I've had a lousy day.
I've heard the French version of this song.
I've lost my key.
I've never met someone who doesn't like chocolate.
If not now, when?
If only we had a garden!
If that guitar weren't so expensive, I could buy it.
In making a cake, you must use eggs, butter and sugar.
In the land of the blind, the one-eyed man is king.
In the past, people used to travel by a diligence.
Is he alright?
Is it a wolf?
Is it raining?
Is it the vacuum cleaner's fault that the room is dusty?
Is it white?
Is she staying at a hotel?
Is the hotel close to the airport?
Is the snake alive or dead?
Is this your first time in Japan?
Islam arrived to Suriname in the late nineteenth century.
Islamabad is the capital of Pakistan.
It has been very beautiful.
It is an advantage today to have a knowledge of computers.
It is difficult to understand his theory.
It is necessary that you go there at once.
It is very hard to tell what country a person comes from.
It isn't Tom's fault.
It looked cheap.
It may rain.
It may snow.
It ought to be fine tomorrow.
It proved the truth of the rumor.
It tastes great, too.
It took three hours to put the broken toy together.
It was a full moon that was seen that day.
It was all a big lie.
It was getting dark.
It was his silence that made her angry.
It was night.
It was raining and the game was called off.
It was real hard work.
It was so hot that I slept with the window open.
It won't work.
It wouldn't surprise me.
It'll stop raining soon.
It's a fact of life.
It's a good idea.
It's a mess in here.
It's a real bargain.
It's about the size of an egg.
It's already eleven.
It's compact and lightweight.
It's difficult to understand his theory.
It's exactly what I was thinking about.
It's lunch time.
It's never too late.
It's no use crying over spilt milk.
It's not easy to be honest all the time.
It's not practical.
It's very hot today.
James Cameron created a new way to make movies.
Jawaharlal Nehru was the first prime minister of India.
Jim was born in the same year as he.
Just tell me her name.
Keep your eyes peeled!
Keep your hands still.
Kelantan is one of the states in West Malaysia.
Ken is happy.
Ladies before gentlemen.
Layla started yelling.
Leaders serve society.
Learn to help others.
Let me go just once.
Let me in.
Let me tell you about the case.
Let's do it.
Let's try it.
Let's try something.
Life is hard.
Long time, no see.
Love your neighbors.
Many people around the world don't have access to good quality water.
Many young people go abroad during summer vacation.
Mary helped her mother with the cooking.
Mary is tall.
May I ask for your phone number?
Maybe we're gonna work.
Miss Kanda can swim well.
Miss Thomas teaches us history.
Mother is preparing supper.
Mr. Hirayama is a very good teacher.
My bicycle is in need of repair.
My brother has never lost at tennis.
My father told me about his experiences during the war.
My friend remembered which way to go.
My head is exploding.
My heart began to race.
My husband is loving and caring.
My mother was no less angry with me than my father.
My name is Emily.
My name is Hassan.
My name is Ichiro Tanaka.
My pants are too short.
My pen has been stolen.
My sister played the leading character.
My train started at seven, arrived in New York at 10.
My uncle went to Mexico in 1983, never to come back.
My watch is ten minutes slow.
My wife is anything but a good cook.
No matter how much she eats, she never gains weight.
No matter how you do it, the results will be the same.
No matter the age, a child is a child.
No other way.
Nobody supported my country.
None of the children are sitting.
Now go home.
Now that you are well again, you can travel.
On last week's English test, my score was worse than hers.
On no account must you go out today.
Once you've formed a bad habit, you can't get rid of it easily.
One of her cars is blue and the others are red.
One should always give something to beggars.
Open your book to page 59.
Our conversation always ends in a quarrel.
Our country is rich in marine products.
Our teacher said that water boils at 100ºC.
Our teacher told us when to start.
Paris is the capital of France.
Paulina has a pink cap.
People used to think the Sun spins around the Earth.
Please bring us two cups of tea and one cup of coffee.
Please choose wisely.
Please come. I really want to meet you.
Please don't walk too fast.
Please refer to page ten.
Please speak more loudly.
Poverty drove him to steal.
Prices are rising.
Prices seem to be going down.
Put down your name on the list and pass it on to the next person.
Rabbits have long ears and short tails.
Rajendra Prasad was the first president of India.
Read it again and again.
Reading your letter made me happy.
Refugees hid under the bridge.
Remember, respect is everything.
Remove your shirt and lie down.
Salt is used to melt snow.
Science can be used for good or evil purposes.
See you tomorrow!
See you tomorrow.
Seems I have fever.
Send it to me now.
Shall I answer this letter for you?
She advised him to get more exercise.
She asked him to not quit his job because they were poor and needed the money.
She borrowed the book from him many years ago and hasn't yet returned it.
She broke into tears.
She chose the red dress.
She complained to me of his rudeness.
She felt less sad as time passed.
She finished her homework in an hour.
She got to the hotel late at night.
She had no one to turn to.
She has many faults.
She helped the old man cross the road.
She is Italian.
She is bad at sports.
She is taller than me.
She looked about in her room.
She looked away.
She looks young.
She made thirty thousand dollars.
She pushed the door shut.
She put down her thoughts on paper.
She shouted herself hoarse.
She stood close to her husband.
She used to play tennis every Sunday.
She was injured in a car accident.
She was wandering in the woods.
She was weeping alone.
She will come if you ask her.
She woke up.
She'll probably come.
She's a frequent visitor to this country.
She's a plain looking girl.
She's been absent from school for five days.
She's curious to find out who sent the flowers.
Show me another watch.
Some believe that the Earth is a kind of hell.
Somebody catch that man!
Something's happened to Tom.
Stop! You're making him cry.
Susan is working very hard these days.
Take a few days off.
Take a look at these.
Take a look in there.
Take a sip of this.
Tell me what you have in hand.
Tell me your name.
Ten years have passed since he went to America.
Ten, twenty, thirty, forty, fifty, sixty, seventy, eighty, ninety, one hundred.
Thank you very much!
That bird is now in danger of dying out.
That dog is big.
That knife isn't yours.
That man is Perry Mason, the lawyer.
That question is easy to answer.
That was no ordinary storm.
That was our first encounter.
That wasn't very romantic.
That'll put you in danger.
That's a pretty good question.
That's exactly what I expected to happen.
That's for sure.
That's just the way it is.
That's my pussy.
That's not possible.
That's not what I meant.
That's probably just a coincidence.
The Indian National Congress and the Bharatiya Janata Party are the most prominent political parties in India.
The Muslims call Jesus "Issa".
The Texans began to organize their own army.
The Umayyad armies invaded Spain in 711.
The accident took place the day before yesterday.
The air is very pure in the mountains.
The aircraft has landed at the airport.
The animal died from hunger.
The baseball game was called off due to rain.
The cage is open.
The comets that we see rarely — every few thousand years — come from the Oort Cloud.
The committee is composed of three men and seven women.
The construction of the hospital is about to end.
The day of judgment has arrived.
The doctor advised my father to stop smoking.
The doctor arrived in time to save her.
The doctor tried every possible means to save his patient.
The dog is blind in one eye.
The fire took 13 lives.
The fire went out.
The girl broke into tears.
The girl lacked musical ability.
The ground is wet after rain.
The ice is melting.
The kid is drinking the milk.
The last bus had already gone when I got to the bus stop.
The leaves are fresh after a rainfall.
The man must have succeeded in business by virtue of his efforts.
The man to whom I spoke was a German, not an American.
The man was given a life sentence.
The meeting will start at four o'clock sharp.
The old woman climbed the stairs with difficulty.
The oranges cost 7 pence each.
The password is long.
The people united will never be defeated!
The plane takes off in ten minutes.
The police caught him red handed.
The princess was wearing too much makeup.
The quality of translation has improved.
The recent advances in medicine are remarkable.
The results were not definitive, but I'm sure the DNA's a match.
The room is dark.
The roses smell good.
The selfish live for themselves alone.
The snow melted away when spring came.
The storm destroyed the whole town.
The students range in age from 18 to 25.
The sun gives us heat and light.
The teacher patted me on the back.
The teacher said, "That's all for today."
The train was on time today.
The tree fell down.
The troops had plenty of arms.
The turban is important in Sikhism.
The weather became warm.
The weather is uncertain at this time of year.
The women of France are beautiful.
Their bags were checked by security guards at the gate.
There are four rooms in my house.
There are islands in the sea.
There are lots of clouds in the sky today.
There are many old temples in Kyoto.
There are many people and cars on that street.
There are some things money can't buy.
There is a car in front of the building.
There is silence.
There seemed to be no answer to the problem.
There was food and drink in abundance at the party.
There was not a cloud in the sky.
There wasn't a cloud in the sky.
There were only six people at the party.
There'll be a problem.
There's a rich man sleeping on a golden bed.
There's something going on between Tom and Mary.
These are cakes that she baked herself.
These days he disobeys his parents.
These kids are always restless.
These men are the wisest people of the tribe.
These texts were written in Hebrew, not in Aramaic.
They are my friends.
They are very important.
They can understand me.
They can't see you.
They don't take care of that dog.
They entered into a discussion.
They hated each other.
They hurried to the station.
They lived in Spain for several years.
They missed a good chance.
They rescued the boy from drowning.
They saw the waiter coming in a hurry.
They say she is the kindest woman on earth.
They will cut down on their expenses.
They worked like so many bees.
They're concerned about him.
They're my friends.
This apple tastes very sour.
This country needs a new president.
This fruit has a bad taste.
This information is confidential.
This is Edward.
This is Tom's school.
This is a dead-end alley.
This is nothing.
This is the camera that Tom took the pictures with.
This is too big.
This isn't about you.
This morning I went to the airport in order to see my cousin off.
This stone is twice as heavy as that one.
This watch needs to be repaired.
This will take some time.
This writer is Russian.
Those are their books.
Those were the saddest hours of my life.
Though wounded, they continued to fight.
Three big men attacked him and stole his money.
To some life is pleasure, to others suffering.
Today is Saturday.
Tom always drinks his coffee strong.
Tom always wants something.
Tom and Mary are engaged.
Tom and Mary both know how to swim.
Tom asked Mary why she was smiling.
Tom asked if he needed to wear a tie.
Tom blames Mary for all of his problems.
Tom came over last night.
Tom didn't expect such a nice present from Mary.
Tom does not love cheese.
Tom drove his kids to school.
Tom fell in love with Mary the first time he saw her.
Tom fell in love with Mary the first time that he saw her.
Tom found Mary reading a book.
Tom had a great time.
Tom handed a note to Mary.
Tom has a daughter named Mary.
Tom has accumulated a lot of junk.
Tom has been eating at that restaurant since he was a teenager.
Tom has been living in Boston for almost ten years.
Tom has died.
Tom has lied to us.
Tom has to be home by 2:30.
Tom hasn't washed his hair for two weeks.
Tom hopes Mary won't die.
Tom is a wealthy man.
Tom is dead.
Tom is deaf.
Tom is drunk.
Tom is fast.
Tom is fat.
Tom is free.
Tom is going to get better.
Tom is gone.
Tom is here.
Tom is hurt.
Tom is mad.
Tom is no longer here.
Tom is poor, but he's happy.
Tom is probably going to be busy on Monday.
Tom is right.
Tom is sad.
Tom is safe.
Tom is scared.
Tom is seeking a job.
Tom is shy.
Tom is sick.
Tom is smart.
Tom is spraying his garden.
Tom is strange.
Tom is strong.
Tom is tired.
Tom is trapped.
Tom is up.
Tom is very ugly.
Tom is wasting resources.
Tom is weak.
Tom is well.
Tom is wrong.
Tom is young.
Tom knocked him down.
Tom looked around the room.
Tom looked at Mary.
Tom ordered pizza.
Tom saw Mary.
Tom told Mary that she was right.
Tom usually pays for everything in cash.
Tom was rich.
Tom won't let you go.
Tom would never hurt you.
Tom's cooking breakfast.
Tomoko asked her friends to come to her party.
Two children are sitting on top of the fence.
Urdu is her mother tongue.
Wait a minute, please!
Wait a minute, please.
Water is very important.
We all cried a lot.
We are eating dinner outdoors.
We asked for the payment of his debt.
We can compare our country to China.
We do our duty.
We fulfill our obligations.
We hardly realize how important it is.
We have a job to do.
We have a mild winter this year.
We have had much rain this summer.
We invited our new neighbors over for a drink.
We loaded a lot of luggage into the car.
We play tennis every day.
We returned home after finishing the work.
We set out when the rain had eased.
We should abolish the death penalty.
We should do it.
We slept by turns.
We sugar our tea.
We talked on the phone until midnight.
We watched a bird feed its little ones.
We watched the baseball game on TV last night.
We're eating dinner outdoors.
We're not dead yet.
We've arrived pretty quickly, haven't we?
We've been given a second chance.
We've got that figured out.
Weather changes often.
Welcome to Tatoeba!
Weren't they satisfied?
What I know of Norwegian I have learned on my own.
What are you doing here so late at night?
What are you doing?
What are you going to do with your first pay?
What are you going to do?
What are your thoughts on the situation?
What could he mean?
What do you call this?
What do you make?
What do you think, Miss West?
What does one call this?
What happened to the Jag?
What he did was wrong.
What he said turned out to be a lie.
What is over there?
What is the harm in trying?
What is the largest mountain in Japan?
What is the origin of the universe?
What is your favorite animal?
What kind of bird is this?
What kind of work will you do?
What time is it?
What was Tom's crime?
What was the cause of your quarrel?
What was the weather yesterday?
What would you like me to do?
What'll you be doing over the weekend?
What's a joke?
What's more surprising?
When I got home, I noticed that I had lost my wallet.
When are you free?
When did you get a motorcycle?
When in Rome, do as the Romans do.
When she entered the room, he stood up.
When should I come again?
When the rain stopped, he went out for a walk.
Where do you all live?
Where is the newspaper?
Where were you?
Where's the library?
Which language is spoken in the United States of America?
Which tooth hurts?
Who are those people?
Who are you going with?
Who designed that museum?
Who is your enemy?
Who left the door open?
Who lives in this house?
Who would want them dead?
Why are you undressing?
Why did he run away?
Why do we need to learn this stuff anyway?
Why don't we drop by to see her?
Why don't you be quiet and listen?
Why is it that you're always late?
Why? What's wrong?
Will I get well soon?
Will you lend me your dictionary?
Will you marry me?
Will you tell me what I should do next?
Winter seems to be sticking around a lot longer than usual this year.
Wolves don't usually attack people.
Woods burn easily.
Would two o'clock be all right?
Would you please tell me what I should do next?
Would you speak more slowly, please?
Yes, it can be done very easily.
Yoko speaks English, doesn't she?
You all right?
You are a good boy.
You are mad to try to do it all alone.
You are not supposed to play baseball here.
You can come at any time.
You can go wherever you want.
You can't back out on me now.
You can't go naked in this hotel.
You don't get up as early as your sister, do you?
You don't look so good.
You don't need to go in such a hurry.
You don't work in an office.
You got hit hard.
You had better write the letter at once.
You have changed.
You have to appear in person.
You look just like your big brother.
You look just like your older brother.
You look stupid.
You may sit here.
You must take care not to break it.
You must tell me.
You must tell them the truth.
You need not stand up.
You needn't be ashamed because you failed the exam.
You reap what you sow.
You should be more careful of what you speak.
You should make use of this chance.
You should stay in bed for three or four days.
You shouldn't say that kind of thing when children are around.
You'll find the shop around the corner.
You're under arrest.
You're working too hard. Take it easy for a while.
You're wrong in this case.
You've already decided not to go, haven't you?
You've got to keep this secret, OK?
Your coat is very beautiful.
Your mother will be back before long.
Your tooth must be extracted.
