"What's your name?" I asked.
"Where does your father in law live?" "In the house which stands beside my brother in law's house."
"Why?" asked the daughter, a trifle irritated.
46 million Americans lived under the poverty line in 2010.
A cat has two ears.
A computer is no more alive than a clock is.
A friend told me that story.
A loss in third-quarter revenues was predicted.
A person with weak eyes can't see far.
A sheep dog drives the flock to the pasture.
A study found that almost 10% of men were obese in 2008. That was up from about 5% in 1980.
Above all, take care of yourself.
According to the weather forecast, it'll snow tomorrow.
Acid acts on things which contain metal.
After all his efforts, he also failed this time.
Airplanes enable people to travel great distances rapidly.
All human beings are born free and equal in dignity and rights. They are endowed with reason and conscience and should act towards one another in a spirit of brotherhood.
All of the apples that fall are eaten by the pigs.
All participants made that great effort in the Olympics.
All that you say is perfectly correct.
All the church bells started ringing together.
All the names are listed in alphabetical order.
And so each citizen plays an indispensable role.
Apparently, that's not correct.
Appetite comes with eating.
Are they serious?
Are you afraid of dogs?
Are you busy today?
Are you for or against the bill?
Are you guys sure that's necessary?
Are you ready to start?
Are you sure there's nothing more you can do?
Aren't you Tom?
Aren't you afraid to die?
As I recall, Tom's house is a little farther in from the main road.
As a matter of fact, I haven't eaten anything since this morning.
At the party, everybody was well-dressed.
At the seminar, they threw us all together into groups and made us talk together.
Australia is about twenty times as large as Japan.
Be careful or he'll stab you in the back.
Be careful when you shop, because some sales people will try to take advantage of you and offer you an expensive price.
Beating the game without continuing unlocks the secret character.
Because of the snow, I couldn't see anything.
Bill is as tall as Jack.
Bill is honest all the time.
Bill was late for school as usual.
Bill's work is selling cars.
Billy, get lost! I don't want to see you here again.
Both of them are very cute.
Bring a couple more chairs.
Bring an umbrella without forgetting.
But the universe is infinite.
Can I stay with you? I was kicked out of my house because I didn't pay the rent.
Can you drive?
Can you help me with the washing up?
Can you open the window?
Can you recommend a place to stay in London?
Can you see them?
Can you sing us a song?
Can't you move faster?
Catalonia is not Spain.
Check the pressure of the tires.
Chris, you're completely wet!
Come and see!
Compared with yours, my car is small.
Computer science has made rapid progress in our country.
Could I have one more coffee, please?
Cover the seeds with a little earth.
Culture is like jam: the less one has, the more one spreads it.
David thinks he's so important. He always looks down on the other people in his office.
Dick plans to go by himself.
Did you hear that the position for manager is up for grabs?
Did you hear that, Mike?
Did you leave the window open?
Did you let him drive your car?
Did you listen at all to what I said?
Did you pay for the book?
Did you read it entirely?
Do as you like.
Do good to those who hate you.
Do not count your chickens before they are hatched.
Do translators use Tatoeba?
Do you have a lot of money with you?
Do you have any allergies?
Do you have anything else to say to me?
Do you know each other?
Do you know how to tie your shoes?
Do you plant pumpkins?
Do you really think Tom is going to believe me?
Do you take American Express?
Do you think Tom really enjoys doing that?
Do you think you'd like to work for us?
Do you want sugar or milk?
Do you want tea or coffee?
Do you want to sit in the front?
Dogs that bark don't bite.
Don't ask what they think. Ask what they do.
Don't feel sorry for yourself. We're all in the same boat.
Don't forget to ask after Mr Long's wife when you see him.
Don't forget to put out the fire.
Don't laugh at him for making a mistake.
Don't look at me, don't stare at me, demon, don't stare, I can't bear it!
Don't trust anyone here.
Don't waste your breath with Fred. He'll never change his mind.
Draw your chair closer to the fire.
Drunk people are so entertaining.
During that time I didn't expect to have a problem.
Dust got into one of my eyes.
Each child has an individual way of thinking.
Eating habits differ from country to country.
English is not easy, but it is interesting.
English is third period.
Everyone is happy with the decision, so please don't rock the boat.
Everyone is more or less interested in art.
Everyone laughed at me yesterday.
Everything I've told you may not be accurate.
Except that here, it's not so simple.
Excuse me, let me point out three mistakes in the above article.
Fadil also took care of his grandmother.
Father went to Detroit to work every year.
First off, I'd like you to come with me to a department store sale.
Fish cannot live out of water.
Flexible work hours make employees more productive.
Flowers make her happy.
Follow that person.
Food is still scarce in the region.
For example, if a chain-smoking teacher cautions a pupil for smoking, that warning is self-contradictory.
For example, more people are choosing to live together and have children without getting married.
Give me some water, please.
Give that to me.
Goodbye. See you tomorrow.
Happy is a man who marries a good wife.
Has he arrived?
Have you finished reading the novel?
Have you had breakfast?
He amazed everyone by passing his driving test.
He and I are classmates.
He asked me where to go.
He brought me the news that our team had won.
He brought out the truth of the murder case.
He came to Japan two years ago.
He can only criticize people behind their backs.
He can't sing well.
He concentrated on his study of prepositions.
He could do it.
He crossed the Pacific Ocean in a sailboat.
He didn't agree to my proposal.
He didn't come to the last meeting.
He didn't do it on purpose.
He dropped out of college in the first year.
He earns double my salary.
He exchanged his old car for a new one.
He feels powerless about his own life.
He felt compelled to report the incident.
He gave us not only clothes but some money.
He goes to school by bicycle.
He got hurt in the accident at work.
He had little social life.
He has even more apples.
He has no less than twelve children.
He has run out of energy.
He has set down everything that happened.
He has two dogs.
He helped me do my homework.
He is a very smart boy.
He is about to leave for London.
He is an indispensable member for the staff.
He is five feet tall.
He is guilty of stealing.
He is no good as a doctor.
He is not my father, he is my uncle.
He is nothing.
He is the tallest in his class.
He is tired from overwork.
He is too shy to bare his heart to her.
He is too tired to go any farther.
He is used to the work.
He isn't any older than I thought.
He kept silent during the meal.
He left the house at eight o'clock.
He lives in a small village in Kyushu.
He loves you very much.
He made me a suit.
He often leaves his umbrella on a train.
He owed his success to both ability and industry.
He played an important part in the enterprise.
He puts aside some money every month.
He said nothing as to the time.
He sat reading, with his wife knitting a pair of gloves beside him.
He should have been more careful.
He told me his life's story.
He trussed up the thief.
He was crying.
He was forced to resign as prime minister.
He was not at all surprised at her ability.
He was seen to come out of the house.
He was sitting on the floor.
He was terribly poor when he was young.
He went out in spite of the rain.
He went to Britain to deepen his knowledge of the culture.
He went to sea to swim.
He went to the airport in a hurry.
He will be a good husband.
He worked hard for fear that he should fail.
He worked hard in order that his family might live in comfort.
He's definitely not coming.
He's proposing a suggestion for altering the research method.
Health is essential to happiness.
Heat is a form of energy.
Heavy taxes are laid on wine.
Her charm is beyond description.
Her financial support is indispensable to this project of ours.
Her friend is a singer.
Hi, George! How's it going?
His anxiety was such that he could hardly sleep.
His aunt takes care of his dog during the day.
His house is near the subway.
His lecture had a large audience.
His pessimism depressed those around him.
His sad story touched my heart.
How am I going to impress Tom?
How do you always get such good marks in school? I never see you even crack a book.
How do you feel about his suggestion?
How do you find food in outer space?
How long did you stay in Canada?
How long does it take to get to the train station?
How long have you owned it?
How many liters does it take to fill a hot tub?
How much are these shoes?
How much money is left?
How old is that painting?
Hurry up, or you'll miss the bus.
I actually ended up walking all the way from Shinjuku Station to Jimbocho yesterday!
I agreed to buy it for three hundred dollars.
I am accustomed to cold weather.
I am not any more foolish than you are.
I am playing the guitar now.
I am tired of my monotonous life.
I am very tall.
I am working.
I appreciate this.
I ate fried rice and drank some beer.
I became a director.
I bought a set of table linen.
I bought this hat for 2000 yen.
I came to say I'm sorry.
I can love.
I can write programs in Visual Basic.
I can't afford to buy that.
I can't believe you got away with sneaking out of your house last night. Your father didn't hear you.
I can't go on.
I can't make her out.
I can't remember what I had to eat yesterday.
I can't remember what Timothy looks like, but I'm sure I'll know him by sight.
I can't repair the computer.
I can't, however, agree with your opinion.
I cannot accept the fact that he is dead.
I cannot lend this book to you.
I cannot put up with this noise.
I changed my address last month.
I could have killed you, but I didn't.
I couldn't help but follow her.
I didn't even know you knew.
I don't believe in God.
I don't care whether he is rich or not!
I don't know why I lied to her.
I don't like big desk lamps.
I don't like this jacket.
I don't like you.
I don't quite follow you.
I don't think it'll rain, but I'll take an umbrella with me, just in case.
I don't understand German.
I don't wanna go to work.
I don't want to have to deal with it right now.
I dropped by the bookstore and bought an interesting book.
I feel lonely.
I feel very relaxed.
I found out where Tom lives.
I gained weight recently.
I get the feeling you're trying to tell me something.
I get up at six every morning.
I go to church on Sunday.
I got involved in other people's quarrel.
I got that from Tom.
I had a dream about him.
I had dinner earlier than you.
I had hoped to have finished this yesterday.
I had never seen such a beautiful girl before.
I had no notion that you were coming.
I had stayed in Boston before I returned to Japan.
I hate moving.
I hate this weather.
I have a new relative: my sister got married, so now I have a brother-in-law.
I have a pain in my little toe.
I have abdominal gas.
I have an appointment at three.
I have finished my homework.
I have never read such a scary novel.
I have nothing better to do.
I have some time.
I have three younger brothers.
I have to work this weekend.
I have trouble taking powdered medicine.
I heard everything you said.
I hope that your classroom had air conditioning.
I know a lot about ships.
I know her personally.
I like being busy.
I like math.
I like this.
I like to travel.
I liked my cup of tea.
I lived for years and years.
I love Hollywood movies.
I love coming back here.
I made your father promise never to speak of Tom.
I met Tom on the way.
I must leave here.
I need the exact address so that I may go there.
I need to call my parents and tell them I'll be late for dinner.
I never should've let you go home alone last night.
I never thought of it that way.
I never worried about him.
I once wanted to be an astrophysicist.
I own 1,000 shares of NTT stock.
I promise I won't do that again.
I really feel sorry for that old man who lives alone and has no family.
I really have to go.
I regret going there.
I remember the year when he began working and earning money.
I rescued you.
I saw John at the library.
I saw a light far away.
I saw my neighbor's dog running in my yard.
I saw the figure of a man.
I shook hands with Jane.
I should have done this weeks ago.
I skip ads on videos whenever I can.
I speak Mari.
I stay in Osaka.
I still want to be with you.
I studied in England for six months when I was a student.
I suppose that depends on how good you are. I'm counting on you!
I think I did the right thing.
I think I still have time for another cup of coffee.
I think I understand.
I think Tom is hiding something.
I think the rumor is true.
I think you like her.
I think you need to go home now.
I thought you lived on Park Street.
I told them what I saw.
I told you this was going to be dangerous.
I use it.
I used to go to church on Sundays.
I want a knife with which to cut the rope.
I want to buy this dictionary.
I want to go abroad one day.
I want to go home.
I want to hear the rest of the story.
I want to marry her.
I want to say one thing.
I want you to get a good night's rest.
I was kidnapped.
I was late for the appointment.
I was waiting for the bus at that time.
I was watching TV then.
I went to get vaccinated.
I will be back soon.
I will have been staying in this hotel for one month next Sunday.
I will not date anyone who is not cute.
I will open the door.
I will present myself at the meeting.
I will try to translate more sentences into German.
I wonder what he meant by that.
I would like to go to Austria in order to study music.
I write you a long letter because I don't have time to write you a short one.
I'd like some time to consider before I make a decision.
I'd like to confirm the hour of departure.
I'd like to say a few words by way of apology.
I'll be back within two hours.
I'll bring you up to date with the latest news from the village.
I'll never ever forget you.
I'll never forget having a good time with you all.
I'll see you tomorrow.
I'll tell you the truth.
I'll visit Mr. Brown tomorrow.
I'm American, but I can speak Japanese a little.
I'm always eating in restaurants, but I prefer homemade foods.
I'm dying to see Paris.
I'm feeling much better.
I'm from Canada.
I'm glad to say that the boss has been very well lately.
I'm going by myself.
I'm just trying to help Tom out.
I'm not as stupid as you think I am.
I'm not at all tired.
I'm not like you!
I'm not like you.
I'm occupied at the moment.
I'm so doggone exhausted, I can't even think straight.
I'm sorry I can't join you today. I have to run a lot of errands before this evening.
I'm sorry I'm late.
I'm sorry if I made you feel unwelcome.
I'm sorry to have caused you so much trouble.
I'm writing a book.
I'm your assistant.
I've decided to fire Tom.
I've got a little problem.
I've had enough, thank you.
I've seen it myself.
If the world weren't in the shape it is now, I could trust anyone.
If we place an order for more than 20 units, would you reduce the price?
If you drive at night, you should watch out for drunk drivers.
If you eat too much, you will get fat.
If you think your team can win against our team, you've got another thing coming!
If you want to get a visa to go to America, you have to go through a lot of channels first.
In my opinion, soccer is a great sport.
In the absence of her mother, she looks after her sister.
In the nineteenth century, many Africans were sold as slaves in the United States.
In the vacation, I read the entire works of Milton.
Infrared and ultra-violet rays are types of light invisible to the human eye.
Inoue doesn't like computers.
Is there anyone who can pronounce this word?
Is this a problem?
Is this your son, Betty?
It doesn't matter to me whether you come or not.
It goes without saying that Tom is in love with Kathy.
It goes without saying that honesty is the key to success.
It happened in Rome.
It is a great pity that you don't know it.
It is a very difficult job for us.
It is certain that he will pass the examination.
It is his defiant attitude that made the chief angry.
It is very nice of you to help me with my homework.
It just lasts for 15 minutes, doesn't it?
It makes no difference what you say. I'm still going to buy that expensive car.
It seems that he is rich.
It serves you right that you failed your exam. You didn't study for it at all.
It was a very pleasant afternoon.
It was not until I came to Japan that I ate sashimi.
It was so hot I took my coat off.
It was so hot that we couldn't walk for long.
It was the hungry bears that the villagers were afraid of.
It wasn't easy for Tom to tell Mary what she needed to hear.
It will not make much difference whether you go today or tomorrow.
It worked for them.
It would not be an exaggeration to say that Augustine's thought had an influence not only on Christianity but on the whole of Western thought.
It'll snow tomorrow.
It's OK to leave the baby to cry on occasion.
It's already past nine o'clock.
It's been raining since morning.
It's difficult to tell those two twins apart because they look so much alike.
It's easier to make plans than to carry them out.
It's getting dark. You'd better go home.
It's great to meet you.
It's kind of hot.
It's my pleasure to come to your university.
It's not even a little bit cheap, it's extremely expensive!
It's raining heavily.
It's so hard to keep up with teenage clothing fashions these days because they change so often.
It's the best feeling.
It's true that she's dead.
It's two pounds.
It's very easy to sound natural in your own native language, and very easy to sound unnatural in your non-native language.
It's very important to keep your head if there's an emergency.
It's worth three times that much.
It’s my pleasure to come to VNU.
Jack can't afford to buy a new bicycle.
Jane is as clever as any girl in her class.
Japan depends on foreign trade.
Japan is not as big as Canada.
Japan is not as large as Canada.
Japanese houses are small.
Java and Javascript are like India and Indonesia, they aren't the same thing.
Jennifer is very disappointed about the concert being cancelled. She really had her heart set on going.
Jerry is a very honest man. You can always take him at his word.
Jim opens the door.
Jim slipped on the icy road and got hurt.
Job's tears can cure a large number of diseases.
John is good at maths.
Just enjoy it.
Just tell me what you want me to do and I'll do it.
Keep the change!
Ken painted his bicycle white.
Last night he went to sleep at 11 o' clock.
Laughing and talking, the children climbed the hill.
Lawyers will urge the parents to take further legal action.
Leave her alone or you'll regret it.
Let me back in.
Let me tell you what I want for my birthday.
Let's get together here once a week.
Let's go to the beach. I got time off from work for the next 6 days.
Let's help them solve their problems.
Let's hurry up.
Let's make a phone call.
Let's pick flowers from the garden.
Let's sit at one of the tables near the back.
Let's sue him.
Let's try this cake.
Lobsters belong to a class of marine animals.
London is among the largest cities in the world.
London is different from Tokyo climatically.
London is no longer a city of fog.
Long dresses stayed in fashion.
Long skirts are in fashion.
Look up the trains to London in the timetable.
Love is blind.
Love must have wings to fly away from love, and to fly back again.
Luckily, you were at home.
Make sure that you pick me up at five, please.
Many retired people move to the Sunbelt to enjoy sports such as golf or tennis in a milder climate.
Mary came out of the bathroom with only a towel on.
Mary has just come home.
Mary hasn't adapted yet to the new reality.
Mary is going to help us tomorrow.
Mary said she was going to dance all night.
May Day is also a festival day for the workers in the world.
May I ask a few questions?
May I direct your attention to this?
May I introduce my friend to you?
May I use your dictionary?
Maybe I'll call you sometime.
Melissa completely lost her head when the house caught on fire. She didn't know what to do.
Misfortunes rarely come singly.
Mother is busy preparing dinner.
Mr Long and Mr Smith spoke to each other.
Mr Potter keeps himself in good condition by going jogging every day.
Mr Smith lived in Kyoto three years ago.
Mr Tanaka is a friend of ours.
Mr Wilder gave me your e-mail address.
Mr. Wilder gave me your email address.
Ms. Roland, what do you think about this problem?
My aunt sent me a birthday present.
My brother is very good at playing the guitar.
My brother named his cat Huazi.
My eyes are watery.
My family goes skiing every winter.
My father will be back at the beginning of next month.
My father will travel abroad next year.
My grandfather gets up early.
My grandfather is very healthy.
My hands are dirty. I have been repairing my bicycle.
My hobby is collecting stamps.
My mother is loved by my father.
My place is here.
My plan is to study in Australia.
My sister hasn't done homework for herself.
My sister is not a good cook, and neither am I.
My sister often cries.
My toes are freezing.
Never call anyone fat.
News of his death wasn't published for several weeks.
Next time I'll come earlier.
No dumping rubbish here!
No matter how much you try to convince people that chocolate is vanilla, it'll still be chocolate, even though you may manage to convince yourself and a few others that it's vanilla.
No one believed me at first.
No one can do anything.
No one knows where she is.
No, please dial nine first.
No. You have to buy it at the ticket office.
Nobody does it better.
None of the students have arrived on time.
Not all of them are happy.
Nothing is as hard as a diamond.
Nothing is beautiful but the truth.
Of the past 3,400 years, humans have been entirely at peace for 268 of them, or just 8 percent of recorded history.
Ok, let's give it a try.
Omit needless words!
On his return he found her daughter asleep.
Once a month.
One Sunday morning George burst into the living room and said the following.
One can't learn to do anything without making mistakes.
Open the window, will you?
Our country is in a crisis.
Our country would be better off if we had a new prime minister.
Our house adjoins his.
Our people thirst for independence.
Our school is in this village.
Our teacher had us learn the poem by heart.
Our teacher was a beautiful lady, but was not the type of person who dressed up.
Our team doesn't stand a chance against their team because they are much better than we are.
Outsiders make Tom nervous.
Pardon me, do you speak English?
Please call the fire department.
Please come back to Boston and visit us whenever you have a chance.
Please correct the errors.
Please do not forget.
Please do the work at your own convenience.
Please don't spill the beans to Elizabeth that I bought her a gold necklace for her birthday.
Please explain why you can't come.
Please note that we have quoted the lowest possible price.
Please put socks in the basket.
Please take a seat.
President Jefferson did not want the trade ban to last long.
Read such books as will be useful some day.
Reading is to the mind as food is to the body.
Religion is the opium of the people.
Robots can withstand dangerous conditions.
Rock is the music of the young.
Roger, what you say makes sense and I agree with you.
Rome is worthy of a visit.
Round trip? Only one-way.
Rub the stain with vinegar.
Salt is an indispensable ingredient for cooking.
School begins at eight-thirty.
Shall we take a short rest?
Sharon found out that she was going to have a baby.
She allegedly murdered him.
She always sides with the weak.
She appears to have a headache.
She bought a book at the shop.
She bought chicken.
She brags about how well she can cook.
She couldn't hold back her laughter.
She devoted all her spare time to fishing.
She earns more than she spends.
She found it necessary to accustom her child to getting up early.
She had an accident while working.
She had no difficulty in learning the poem by heart.
She has been cherishing that flower.
She has to stop smoking.
She is a doctor.
She is always complaining of her job.
She is as young as I am.
She is now on vacation.
She is very healthy.
She just ate sushi and drank beer.
She looked around the room.
She plays tennis after school every day.
She put an advertisement for a domestic help in the paper.
She said she had heard of the accident.
She seems to have left for Tokyo yesterday.
She sells flowers.
She shut the door and went upstairs.
She spoke slowly in case the students should miss her words.
She tried to kill herself many times.
She was all kindness to everybody.
She was ashamed of herself for her carelessness.
She was made to wait for over an hour.
She weighs more than 80 kg.
She will have her own way.
She will leave for New York next Sunday.
She's my type.
She's spending too much time watching TV.
She's wearing sunglasses.
Shut up and listen!
Since Janet died, her husband has really gone off the deep end.
So far, we've lost three games.
So he works at this factory, does he?
Some of my friends can speak English well.
Some of the ingredients in this beverage are harmful, especially if you are pregnant.
Some of these apples are bad.
Some students were sitting on the bench and having lunch.
Stop beating around the bush and tell me directly why you're so angry.
Stop lazing around and look for a job.
Study hard so that you can pass the exam.
Sweetheart, we need to go to the supermarket. We ran out of milk.
Switzerland needs better apples.
Television can dull our creative power.
Tell Tom what you mean.
Ten people were packed into the small room.
Tens of thousands of elephants are killed every year for their ivory tusks.
Thank you for inviting me.
That is why Yoshio has caught a cold.
That man is Perry Mason, the lawyer.
That's OK, we can go Dutch tonight.
That's a doll.
That's a good price.
That's not your problem anymore.
The Romans would never have had enough time for conquering the world if they had first been required to study Latin.
The Solar System has only eight planets now as Pluto, which was the ninth, has been reclassified as a dwarf planet.
The accent of the word is on the second syllable.
The accident occurred at the mouth of the tunnel.
The archer killed the deer.
The boy took the radio apart.
The cat ran after the rat.
The cat was basking in the sun.
The company is trying to improve its image.
The crowd poured out through the gate.
The debate will happen tonight.
The doctor had me lying in bed.
The doctor said that grandmother is still very sick, but she's out of the woods.
The doctor said that he would be well if he took his medicine.
The earth is like a ball with a big magnet in it.
The entire nation was glad at the news.
The entrée includes a beverage.
The fire alarm sounded.
The first person I met in Boston was Tom.
The flower died for lack of water.
The fork is bent.
The former minister of energy was elected president on Sunday.
The girl who works at the bakery is cute.
The kettle is boiling.
The leaves fell to the earth.
The light is too dim for me to read easily.
The meeting will have broken up by the time you arrive there.
The methodology used in his study is also helpful to us in conducting our research.
The new medicine demonstrated an immediate effect.
The old man lives alone.
The people here are crazy for football.
The police are after the man.
The police officer blew his whistle.
The police will keep an eye on the man they think is the criminal.
The restaurant is full.
The results fell short of my expectations.
The rocket put a communications satellite into orbit.
The rocket went up smoothly.
The situation calls for our cool judgement.
The snow has disappeared in less than no time.
The soup tastes of garlic.
The statue was carved from a block of cherry wood.
The students stood waiting for a bus.
The teacher gave her much information about the university.
The television doesn't work.
The train is always on time.
The train is made up of fifteen cars.
The two premiers had nothing in common.
The two teams fought very hard.
The weather forecast said that it would rain this afternoon, but it didn't.
The woman cried when she heard the bad news.
The workers stopped short of constructing that building because they didn't have enough money to finish it.
The world does not revolve around you.
The world doesn't revolve around you.
Then I can still have five more minutes of sleep.
There are a few problems.
There are a lot of big cities in Brazil.
There are a lot of tall buildings in New York.
There are various reasons why a house may be left vacant.
There is a crowd of people on the street.
There is an old story about a Persian cat.
There is no escape from fate.
There is no telling how far science may have progressed by the end of the twentieth century.
There is no wind today.
There was little water in the well.
There were fifty entries for the race.
There were no clouds today.
There's no explanation for what happened to Tom.
There's no hurry.
There's no wind today.
These books aren't for children.
They accused him of being in the classroom in order to cause trouble.
They couldn't decide whether to go to the mountains or the sea.
They declined our invitation.
They didn't take much account of my opinion.
They don't like me.
They live in this town.
They made love last night.
They painted the fence green.
They say we're going to get heavy rain.
They settled in Canada.
They should know it.
They threatened and denounced each other.
They'll help us.
They're so tired because they've been working around the clock for 2 days.
This book is very heavy.
This corporation is well known for its communication equipment.
This experience counts for much in his life.
This film is based on a novel.
This flashlight needs two batteries.
This house is conveniently situated but the trouble is that it is too small for my large family.
This is a beautiful flower.
This is a good dictionary for high school students.
This is difficult.
This is easy.
This is how the accident happened.
This is much less money than we expected.
This is my friend, Tom.
This is not my cup of tea.
This is our friend Tom.
This is quite difficult for Tom.
This medicine is no protection against influenza.
This newspaper is free.
This novel consists of three parts.
This table is heavy.
This time he has succeeded.
This train runs between New York and Boston.
This will surely add to you appetite.
This writer is Russian.
Those are Tom's.
Throughout the United State large numbers of young people enter college every year.
To loosen a screw, turn it to the left.
Today is the first day of the rest of your life.
Tom almost drowned.
Tom and I have a lot more in common than I thought.
Tom appeared confused.
Tom asked me to pick Mary up at the airport.
Tom bought a ticket to Boston.
Tom can speak English like a native.
Tom caught a glimpse of the driver as the train raced past.
Tom concentrated on his work.
Tom couldn't control his anger.
Tom decided to leave work early.
Tom didn't invite me.
Tom didn't know what the wood was going to be used for.
Tom doesn't have a car. He just uses Mary's.
Tom doesn't know what time it is.
Tom doesn't trust a thing Mary says.
Tom doubts if Mary will keep her promise.
Tom felt helpless and frightened.
Tom grabbed a chair.
Tom had no hat on.
Tom hardly ever complains about anything.
Tom has a good point.
Tom has a solution for everything.
Tom has denied cheating.
Tom hasn't got used to the reality yet.
Tom hasn't seen Mary in a while.
Tom helped Mary in the kitchen.
Tom is from Australia.
Tom is seriously considering that.
Tom is the best employee we've ever had.
Tom is the one who was here last week.
Tom is the smartest one in our class.
Tom is too young to travel alone.
Tom is very disturbed.
Tom is very handsome.
Tom isn't good at driving.
Tom jumped out of his seat.
Tom just wants to be with Mary.
Tom kicked the door closed behind him.
Tom lacks the talent to be an actor.
Tom loves it.
Tom might leave tomorrow.
Tom needs to seek help.
Tom never wanted to live in Boston.
Tom opened the conference room door.
Tom ran over to help Mary.
Tom robbed many other houses in the neighborhood.
Tom sat down and waited.
Tom saw blood on the floor.
Tom speaks to his father in French and his mother in English.
Tom teaches history at the high school across the street.
Tom told Mary that she should get rid of the evidence.
Tom told me to calm down.
Tom tried to convince Mary to dye her hair red.
Tom wanted me to tell you to buy a couple of loaves of bread on your way home.
Tom wanted to ask Mary a question.
Tom wants to eat here tonight.
Tom wants to swim.
Tom was a brave soldier.
Tom was in pain.
Tom was not famous.
Tom wasn't celebrating.
Tom will never know.
Tom won't let you go there by yourself.
Toudaiji is the bigger of the two temples.
Tufts is the most dangerous university in the world.
Turn the light off. I can't fall asleep.
Turn the light over here, will you?
Two children are sitting on the fence.
Usually when Tom and Mary go out for dinner together, they split the bill.
Visitors to that town increase in number year by year.
Wait for me!
Watch out! That car almost hit you.
Water boils at 100 degrees Celsius.
Water is essential to life.
Water is indispensable to plants.
We all have changed.
We are having fish for our main course.
We are not the only ones to believe that he is not guilty.
We can't compete with Asia.
We carried out that plan.
We climbed up the steep mountain.
We communicated with each other by gesture.
We felt the house shake.
We got the job done on time.
We have to move very quickly.
We know him.
We know this song.
We live in the country during the summer.
We need an electrical engineer for this job.
We need to take you home.
We saw a beautiful orchid with deciduous leaves.
We should help each other.
We should take off our shoes before entering the house.
We swam in the lake.
We took a plane from Tokyo to Sapporo.
We took a turn around the city in our car.
We used to fight.
We went astray in the woods.
We were in a hurry then.
We were late for school because it rained heavily.
We were very tired.
We weren't given any food or water.
We won't start till Bob comes.
We'd better get out of here.
We'll have to make room for your mother when she moves into our house with us.
We'll probably never know why Tom killed himself.
We'll wait outside.
We're all trying to win.
We're not strangers.
We're really behind schedule. We need to get on the ball.
We're sorry about it.
We're still pushing ahead.
We've been sitting here for almost an hour.
We've had a lot of rain this month.
Welcome to Tatoeba!
Were you talking to me?
What a kind boy he is!
What are you saying?
What color is your hair?
What do you like to eat?
What do you think about it?
What do you want Tom to do?
What do you want to do tonight?
What do you wish for?
What happened? There's water all over the apartment.
What is the most beautiful place in the world?
What shall I do with her letter?
What should I do in the meantime?
What time does the party start?
What were we talking about?
What's good in the neighborhood?
What's his first name?
What's preventing this from happening?
What's the big occasion today?
What's your favorite cheap wine?
Whatever happens, we'll always be friends.
When a philosopher answers me, I no longer understand my question.
When did it begin to rain?
When it is darkest, men see the stars.
When it was time to vote, he abstained.
When the big earthquake happened, I was only ten.
When the cat is away, the mice will play.
When the traffic light is yellow, we stop.
Where can I park?
Where did the horse go?
Where did you see this woman?
Where do you buy clothes?
Where is Britney Spears?
Where's your dog?
Whether or not Tom gets the job in Boston is still very much up in the air.
Which of these do you consider your best painting?
Who are you, anyway?
Who discovered radium?
Who is she?
Who wants to play volleyball?
Who's your favorite movie villain?
Who's your favorite poet?
Whose beer is this?
Why are these girls so cruel?
Why are these girls so mean?
Why are you still here?
Why aren't you working?
Why did Bill tear the letter into pieces?
Why do people tell lies?
Why do rabbits have long ears?
Why do you need to know?
Why does a football field have four corners?
Why don't you come visit us?
Will anybody else come?
Will you be home this evening?
Will you make a list of issues to discuss?
William is so organized. He's always on top of things.
Wine is not harmful in itself.
With no work, I can't save any money.
Won't you please write with a ballpoint pen?
Would you like some of those pictures?
Would you like to play with us?
Would you please wait for a few minutes?
Would you tell me the way?
Would you two knock it off with the loud noise? I'm trying to sleep.
Wow, Daniel has put on a lot of weight since the last time I saw him.
Yes. He can run 100 meters within twelve seconds.
Yes. This one I can sing from memory.
Yesterday I met Marie.
Yesterday the students finished Chapter 1 so now they'll move on to Chapter 2.
Yesterday, I read a book.
You can do it.
You don't have to go to school today.
You have a good sense of humor.
You have made only a few spelling mistakes.
You have no good reason for thinking as you do.
You know this.
You look pale.
You may eat anything so long as you don't eat too much.
You miss it, don't you?
You must not invade the privacy of others.
You must not rely upon such a man.
You must stand up for what you believe in or no one will respect you.
You said so the other day, didn't you?
You should ask Tom.
You should be careful about your health.
You should get your eyes checked.
You should read a lot of books while you're young.
You should visit Kyoto, which is famous for its old temples and shrines.
You shouldn't do his work.
You shouldn't eat this meat. It smells bad.
You shouldn't have let the cat out of the bag about being pregnant so soon. I wanted to surprise everyone.
You started that, didn't you?
You want me to go, don't you?
You were wrong after all.
You won't be late, will you?
You'd better not go there.
You're a worthy opponent.
You're not sleeping enough.
You're the last hope for humanity.
Your assistance is indispensable for us.
Yuri often went to London in those days.
