"Have you finished?" "On the contrary, I have not even begun yet."
"How long does it take to get to Vienna on foot?" "Sorry, I'm a stranger here."
"How long will you remain in Rome?" "Until Tuesday."
"I'm too old to be playing with bugs," said the boy.
"What are you doing here?" he asked me in surprise.
A cat will forget three years of kindness in three days, feed a dog for three days and he will remember it for three years.
A dog was run over by a truck.
A farewell meeting was held in honor of Mr Jones.
A good many people have told me to take a holiday.
A guest should not try to make himself superior to the host.
A lion is strong.
A senior royal told CNN that the Duchess of Cambridge has fulfilled all of her objectives one year after marrying Prince William and has become a "full member" of the British monarchy.
A sensible man wouldn't say such a thing in public.
Advertisements urge us to buy luxuries.
After winning the Nobel prize, she remained as modest as ever.
Air is to us what water is to fish.
Alcohol consumption is higher in Eastern Europe than in Western Europe.
All his friends believed him happy.
All models are wrong, but some are useful.
All right. It's a deal.
All that I know is that he gave up the plan.
All that which is invented, is true.
An hexagon has six sides.
An old man broke into our conversation.
And yet, the contrary is always true as well.
Any book will do.
Appetite comes with eating.
Are there always so many people here?
Are there still wild bears in Germany?
Are we making a nonstop flight to the U.S.?
Are you Chinese?
Are you a high school student?
Are you freaking kidding me?!
Are you looking for a job?
Are you looking for something?
Are you looking for work?
Are you not a teacher?
Are you saying Tom's hiding something from us?
Are you sure?
As a consequence, additional tests must be carried out to ensure complete security.
As for physical exercise, although I loathe most sports (I think they're really boring), I do like going to the gym to lift weights.
As my room faces south, it is not so cold even in winter.
At lunchtime today, our usual restaurant was closed because of a funeral in the family.
Back in high school, I got up at 6 a.m. every morning.
Be careful not to drive the wrong way on a one-way street.
Bears can climb trees.
Beauty can do strange things.
Before Kate was married last year, some expressed concerns that as she was born a commoner, she would struggle with the pressure of being thrust into the public eye.
Betty is crazy about dancing.
Betty seemed surprised at the news.
Bill is en route to New York.
Both air and water are indispensable for life.
Bronisław is eighteen years old.
But it smells strange.
But we don't have anything in common at all.
By next April will you have studied English for ten years?
Can you come at nine?
Can you put some suntan lotion on my back?
Canada is larger than Japan.
Catch as catch can.
Cheap meat doesn't make good soup.
Children whose parents are dead are referred to as "orphans".
China is much larger than Japan.
Click the picture to go to the next page!
Coffee does not arouse my interest.
Countless stars were twinkling in the sky.
Cut the meat into thin slices.
Dad said he'd be promoted to section manager next year.
Did Tom say anything?
Did you call him up yesterday?
Did you call me up last night?
Did you hear that, Mike?
Did you study French yesterday?
Do come and see us when you are free.
Do come by all means.
Do it again, the same as last time.
Do you come here every day?
Do you go to church on Christmas Day?
Do you have a bag?
Do you have a better explanation?
Do you have any pets?
Do you know how to recover a deleted file?
Do you know what it is like to be really hungry?
Do you know where I live?
Do you know who painted this picture?
Do you like noodles with beef?
Do you like the city?
Do you want some more tea?
Do you wish me to help?
Don't be worried.
Don't believe what she says.
Don't bother coming in this rain.
Don't come into my room.
Don't slip on the ice.
Don't trample on the grass.
Don't treat me as common people.
Don't worry about it!
Dust got into one of my eyes.
Education in this world disappoints me.
Ellen does not speak English.
Europeans are the largest consumers of alcohol in the world.
Even a child can understand that.
Even if you do not like it, you must take charge of it.
Everybody knows his name.
Everyone must learn on their own in the end.
Everyone says that he's a good man.
Everything chose to go wrong during his absence.
Experts say only about 15 percent of happiness comes from income, assets and other financial factors.
Felicja enjoys watching TV.
Few people think so.
Finding Fadil isn't hard.
For me, it is important.
For some reason the microphone didn't work earlier.
French people don't think of anything as impossible.
From year to year, pollution problems are becoming more and more serious.
Gambling site lets users bet on which species will go extinct because of the oil spill in the Gulf of Mexico.
George was tricked into buying the land.
George works on a big farm.
Get me a chair, please.
Get me up at eight.
Give me the same, please.
Give me time to give you everything I have!
Give up such ideas.
Go at once, otherwise you will be late.
Gordon is interested in the Japanese way of life.
Graham Greene is my favorite author.
Ha - this work finished! Let's go to next stage!
Hanako called his bluff.
Happy birthday, Muiriel!
Has anybody here been to Hawaii?
Has the movie started yet?
Has your friend divorced?
Have a good Christmas.
Have you eaten?
Have you ever seen it hail?
Have you finished your homework?
He applied himself to the study of music.
He came in spite of the heavy snow.
He can't afford to buy a new car.
He complained of the dish tasting bad.
He cooked up a good excuse for not going to the party.
He cut the meat with a knife.
He decided to go abroad.
He didn't want to go to Japan.
He does not have the money for buying a new car.
He doesn't have much money.
He earns more money than he can spend.
He entertained us with jokes all evening.
He entirely lost his temper with me.
He got hurt in the accident at work.
He has a remarkable aptitude for music.
He has not written to them for a long time.
He has seven sons.
He has written lots of books about his experience abroad.
He is afraid of his own shadow.
He is always finding fault with others.
He is an aggressive person.
He is an easy mark at cards.
He is fluent in French.
He is no fool.
He is not interested in art at all.
He is our teacher of English.
He is playing music.
He is the richest man in town.
He is too young to go there alone.
He is very good at poker.
He knows almost nothing about that animal.
He knows how to play baseball.
He likes both music and sports.
He likes to read the Chinese book his father wrote in America.
He lived here ten years ago.
He lost his eyesight.
He made a speech.
He made an admission that he had lied.
He participated in the debate.
He pretends to be gay.
He refuses to accept his old age.
He sat surrounded by his children.
He seemed worried about his health.
He shaves daily.
He showed me his album.
He sows discord by raising controversial subjects.
He spent the morning reading a book.
He swindled her.
He walked back and forth in front of the door, hesitating to enter.
He was anxious for a bicycle.
He was born in this very room.
He was made fun of by his classmates.
He was the last but two to arrive.
He went to Italy for the purpose of studying music.
He went to Italy in order to study music.
He will come soon.
He wrote a letter, listening to music.
He wrote me a love letter.
He zipped his bag shut.
He's a hopeless case.
He's always changing his mind.
He's crazy about you.
He's kicking me!
Hello, girl with the red dress!
Her father is tall.
Her watch read three o'clock in the morning.
Her writing is very good.
Here comes the train.
His dog follows him wherever he goes.
His joke was great.
His shirt was stained with sauce.
His speech captured our attention.
His success is out of question.
His wife is Swedish.
How I wished I could drive a car!
How about playing tennis?
How can I get to the police station?
How did I not think of it?
How did you feel about the game?
How did you learn to speak?
How do you know that belongs to Tom?
How do you say that in Italian?
How do you view this matter?
How great Getter Jaani is!
How long are you going to stay?
How long did they live in England?
How long did you live there?
How long did you stay?
How many arms does a squid have?
How many arms does an octopus have?
How many innocent people were killed in Vietnam?
How many people died?
How much does the wooden chair cost?
How much is this tie?
How often do you wash your car a month?
How tall are you?
How was the French class?
Hurry it up!
I accepted her invitation.
I ache all over.
I agree with your opinion.
I agreed with him on the plan.
I almost always play baseball after school.
I almost caught the fish.
I always drink a cup of coffee in the morning.
I always eat out.
I always have trouble remembering names.
I always liked mysterious characters more.
I always study hard.
I am Kazuto Iwamoto.
I am a bit drunk.
I am a student, but he isn't.
I am an optimist by nature.
I am blessed with good health.
I am blind in the right eye.
I am constantly forgetting names.
I am content with my job.
I am familiar with the author's name.
I am familiar with this neighborhood.
I am familiar with this subject.
I am from Shikoku.
I am glad to meet you.
I am going to the store now.
I am good at speaking English.
I am happiest when I am reading.
I am here on business.
I am in London.
I am in Tokyo today.
I am in the house.
I am in touch with him.
I am in trouble.
I am interested in music.
I am interested in this story.
I am learning two foreign languages.
I am leaving at four.
I am near the station.
I am not writing a letter.
I am playing baseball.
I am playing the piano now.
I am reading a book now.
I am sorry to trouble you.
I am staying with a friend.
I am the fastest runner.
I am thinking about that matter.
I am thinking of closing my savings account.
I am thinking of going abroad.
I am willing to attend the meeting.
I arrived in London.
I asked Bill what the weather had been like during his travel.
I asked for my father's help.
I asked her out on a date.
I asked him to help me.
I asked him to wait here.
I asked the boy to throw the ball back.
I ate breakfast at eight.
I ate caviar.
I believe he can win.
I belong to the drama club.
I belong to the sailing club.
I bet he doesn't make it.
I bought John an album.
I bought a hat at the store.
I bought her a nice Christmas present.
I bought them each a present.
I bought this watch at the store.
I bought this yesterday.
I broke my arm.
I broke my right leg.
I came to Japan to see Kyoto.
I can come at three.
I can do it alone.
I can do it by myself.
I can do it in a week.
I can do it without her help.
I can do without his help.
I can hardly understand what he says.
I can only speak for myself.
I can play Chopin.
I can play soccer.
I can recommend this book to you.
I can swim very fast.
I can understand you to some extent.
I can wait for you.
I can't afford to play tennis.
I can't concentrate on my work because of the noise.
I can't do without her help.
I can't figure him out.
I can't find my pen.
I can't find my shoes.
I can't find my suitcase.
I can't go along with you on that point.
I can't hear very well.
I can't hear you.
I can't live that kind of life.
I can't meet you.
I can't reach it.
I can't remember which is my racket.
I can't stand it.
I can't take my eyes off her.
I cannot accept your gift.
I cannot afford to buy a car.
I cannot help thinking that my son is still alive.
I cannot lend this book to you.
I caught the last bus.
I caught the man stealing the money.
I cheered myself up by listening to music.
I cleared the table.
I could hear doors slamming.
I couldn't agree with you more.
I couldn't make him understand it.
I couldn't sleep.
I decided to study every day.
I decided to tell her that I love her.
I demand an explanation for this mistake.
I did nothing out of the ordinary.
I didn't feel like buying a car.
I didn't go, but stayed at home.
I didn't know that he was there.
I didn't know what to do.
I didn't know where it came from.
I didn't mean to eavesdrop, but I did overhear you.
I do not like him either.
I don't even know what you are called, mate.
I don't have an excuse.
I don't know whether I have time or not.
I don't know.
I don't like him any more than he likes me.
I don't like it, either.
I don't recommend eating in that restaurant. The food is awful.
I don't understand you.
I don't want to be friends with you.
I don't want to be involved in that matter.
I feel hopeful about the future.
I feel relieved.
I felt my heart beating violently.
I got acquainted with him last year.
I got up early, so that I could catch the first train.
I graduated two years ago.
I had a wonderful time.
I had an accident at work.
I had an idea.
I had nothing to do with that incident.
I had otitis media last year.
I have a Vietnamese friend. Her name is Tiên.
I have a bicycle.
I have a good-paying job with excellent hours.
I have all suits made to order.
I have already completed 4 out of 6 tasks on my to-do list today.
I have been to Kyoto twice.
I heard the telephone ringing.
I held my breath in excitement.
I hope people are satisfied.
I hope that your parents will allow us to marry.
I hope you will be able to come to this party.
I just don't know what to say.
I just need a break.
I know I heard something.
I know I will win.
I left my tennis racket on the train.
I like May the best of all the months.
I like dogs and my sister likes cats.
I like shopping in used-book stores and in used-clothing shops.
I like that singer a lot.
I like to drink natural mineral water.
I liked Tom's first book more than the second.
I lived in Rome.
I lost a school key when I was cleaning up after the school festival and I was then required to write an apology letter.
I love lentil soup.
I love the trunk.
I make €100 a day.
I may give up soon and just nap instead.
I may win if I have luck.
I met Tom tonight.
I met a young man whose name was Tom.
I miss you.
I miss you. I need to see you. Could I come over?
I need evidence.
I never liked biology.
I once wanted to be an astrophysicist.
I once went to Boston with her.
I played a match of tennis with my friend, but lost.
I prefer traditional characters. Due to the abundance of reading materials in simplified characters, I can recognize many of them too.
I really agree with you.
I really hate his dirty jokes.
I really need a drink now.
I remember the event as vividly as if it were just yesterday.
I saw Liz this morning.
I simply haven't the time to do everything I want to do.
I think Ann loves Jack.
I think it's impossible for him to solve the problem.
I think it's very difficult.
I think of watching TV as a waste of time.
I think that he's from Italy.
I think the sentence would sound more natural like that.
I told them to send me another ticket.
I took him out for a walk.
I took leave of him.
I tore the picture out of the album.
I treat you to a cup of coffee.
I usually eat out.
I want to go abroad.
I want to go on a journey around the world if possible.
I want to talk to you about something.
I want to write a lot of sentences.
I was a doctor.
I was able to find the book I was looking for.
I was in Boston last month.
I was in the mountains.
I wash my face every morning.
I went on foot.
I went to see the movies yesterday.
I will be back soon.
I will be leaving for Australia next month.
I will come, time permitting.
I will shoot him.
I will soon catch up with you.
I will try not to interrupt you while you are studying.
I wish you had told me this earlier.
I won't be wearing a tie.
I wonder when this building was constructed.
I write Chinese.
I'd be unhappy, but I wouldn't kill myself.
I'd like a single with a shower, please.
I'd like to sleep late tomorrow.
I'd like you to come work for me.
I'll call them tomorrow when I come back.
I'll keep that book for myself.
I'll never forget going to Hawaii with her.
I'll show you my room.
I'll take him with me to the hospital.
I'll try again.
I'm Tom Hunter.
I'm a computer scientist.
I'm a teacher.
I'm able to swim.
I'm afraid he will never admit his guilt.
I'm allergic to corn.
I'm always forgetting people's names.
I'm an optimist by nature.
I'm as tall as my father.
I'm as tall as you.
I'm at a loss for words.
I'm blessed with good health.
I'm counting on your help.
I'm getting endlessly annoyed by this foolishness.
I'm glad I was there.
I'm glad you liked it.
I'm going to go.
I'm going to the Number Four hospital.
I'm good at soccer.
I'm learning how to type.
I'm new at this kind of work.
I'm not quite well.
I'm not the least bit scared of you.
I'm playing football now.
I'm reading the newspaper.
I'm really glad you're here.
I'm really sorry to hear that.
I'm satisfied with his progress.
I'm satisfied with my work.
I'm so fat.
I'm sorry I'm late.
I'm sorry she's not here.
I'm sorry to hear it.
I'm sorry to trouble you.
I'm sorry, my mother's not at home.
I'm staying at my aunt's.
I'm still single.
I'm sure they'll win.
I'm talking about my friend.
I'm the fastest runner.
I'm tired; I think I'm going to go to bed.
I'm very proud of my father.
I've discovered something interesting.
If Bob had listened to and followed my advice, everything would have gone better.
If I could be like that...
If I knew you were sick, I would have gone to the hospital to pay you a visit.
If and only if the ice-cream is vanilla flavour will Xiao Wang eat it.
If by any chance I'm late, please don't wait for me.
If you like.
If you pay attention to your foreign friends, you may be surprised that their customs and habits are different from yours.
If you smile, I'll be happy.
In Canada, there are many areas where it is illegal to log trees.
In France did you work at the embassy or in the consulate?
In order to give him a surprise on his birthday, I prepared a fantastic cake.
In the city, the information is flooding.
India is in Asia.
Insurance makes us remember that the world we live in isn't completely safe; we might fall ill, face danger or encounter the unexpected.
Is Tom really a nice guy?
Is it a recent picture?
Is it obligatory to rent a car?
Is that a cat or a dog?
Is the bird alive or dead?
Is there a post office around here?
Is there a youth hostel near here?
Is there anybody in the house?
Is this a river?
Is your sister older than you?
It could be just a coincidence.
It did not teach her to speak.
It is a difficult task, choosing what is "right" or "wrong", but you have to do it.
It is a sheer waste of time.
It is because light travels faster than sound that we see lightning before we hear thunder.
It is extremely hot and humid in Bali in December.
It is more blessed to give than to receive.
It is necessary to obtain the sanction of the authorities to enter this building.
It is not enough to study the language of a foreign country.
It is not good to eat between meals.
It is said that he was very rich.
It is unfortunately true.
It is very cold here all the year round.
It isn't easy to teach little kids.
It makes me feel sad.
It may snow in the afternoon.
It seems to me that she has a tendency to exaggerate.
It was after dark when we got to the village.
It was his car, not mine, that broke down yesterday.
It was raining yesterday.
It was so dark.
It was that dog that bit my hand.
It wasn't my fault.
It won't take long to finish the job.
It would be better for both of us not to see each other anymore.
It's all the same to me.
It's always raining.
It's because of you that we were late.
It's boring to wait for a train.
It's fine, just make sure you don't say that again.
It's in times like these that the character of a person becomes apparent.
It's insanely hot today.
It's just there on the sofa.
It's my son.
It's too late now.
It's too late, anyhow.
Jack speaks English.
Jane is not able to swim.
Japanese companies generally provide their employees with uniforms.
Jim sometimes has disagreements with his wife.
John was married to Jane.
Judy looked at me.
Kalina is the girlfriend of Bronisław.
Kate has become a full member of the royal family.
Kate sympathized with him.
Kate's dad walks home from the bus stop.
Kazu likes sports very much.
Let me introduce it.
Let me take you home.
Let me think.
Let me win. But if I cannot win, let me be brave in the attempt.
Let's eat out tonight.
Let's have a look.
Let's watch TV.
Life is what happens to you while you're busy making other plans.
Lisa speaks not only English but also French.
Look to your left, look to your right.
Love is blind, but jealousy can see even nonexistent things.
Love is never wasted.
Luke, I am your cousin.
Luke, I am your father.
Luke, I am your son.
Magdalena is very polite to me.
Many economists are ignorant of that fact.
Many moons orbit around Saturn.
Many schools are closed today because of the storm.
Maria and Natalia go shopping. They buy something for themselves.
Maria has long hair.
Mary can swim.
Mary has not started yet.
May I ask you to call me back later?
May I see the room, please?
Mine is not so good as yours.
Most people think I'm crazy.
Mr. Crouch, what are you doing?
Muiriel has turned twenty.
My apartment is on the fourth floor.
My birthday falls on Sunday.
My bra is dirty.
My brother is good at mathematics.
My chinese is far from perfect, but I can roughly understand everything he is saying.
My clothes were dirty with oil.
My coach said, "Failure teaches success."
My dad is not home at the moment.
My dad's name is Fritz.
My father does not always walk to work.
My father has a blue and gray tie.
My father has been living in Nagoya for 30 years.
My father is a doctor.
My father is in the hospital now.
My father, who is now working in America, wrote us a letter last week.
My name is Jack.
My name is Tom.
My room faces east.
My room faces south, which makes it sunny and very comfortable.
My room faces the garden.
My room is an inviolable refuge.
My room is comfortable, if it is a little small.
My room is just above.
My room is just below.
My room is three times as large as yours.
My room is upstairs on the left.
My room is very small.
My room is very untidy. I must put it in order.
My room looks out on the street.
My salary was high this month.
My shoulder hurts so much, I don't know what to do.
My son is going to leave for France next week.
No I'm not; you are!
No context, no text.
No one knows if he loves her or not.
No one's in the bath.
None of your business.
Norway, located in Northern Europe, is a highly developed country.
Not wanting is the same as having.
Nothing is easier than finding fault with others.
Oh, thanks! How thoughtful.
Oh, there's a butterfly!
On a hot summer day, the air conditioner works all day to keep us cool.
On the one hand, you are wrong, but on the other hand, I can't blame you for that.
One must pay for freedom.
Open up your mind.
Open your heart.
Otherwise, it is considered impolite to pass food with the left hand, because the left hand is used for bathing.
Our fence is made of iron.
Our situation should improve in the near future.
Pandas are beautiful animals.
Peter talks with his parents in the United States on the phone at least once a week.
Please don't interrupt me while I'm talking.
Please don't use my name.
Please drive the car more slowly.
Please keep me updated.
Please refrain from smoking in public places.
Please take the pillow and blanket and give them to me.
Portugal is not an exception.
Pretty soon you will stop thinking of her.
Professional writers do not have a regular income.
QA team has discovered a serious bug. In consequence, it is recommended that all works be reviewed from the beginning.
Radosław, Marek and Maciej like playing games on the PlayStation 2.
Read as much as possible.
Refugees poured in from all over the country.
Rome was not built in a day.
Rub salt in the wound.
See you tomorrow!
She always cared about my health.
She always expects me to help her.
She declared that she was not guilty.
She didn't give me my money back.
She employed a private detective to keep a watch on her husband.
She has a little bread.
She has a picture.
She is a teacher's pet.
She is able to speak ten languages.
She is drunk with happiness.
She is going to wash the bike this afternoon.
She is interested in music.
She is sensitive to the heat.
She is sick.
She is too tired to study.
She keeps secrets.
She looks happy on hearing the news.
She loves to read Chinese books.
She ran very fast to catch up with the other members.
She scoffed at my poem.
She set out on a trip last week.
She supposed me to be a doctor.
She was a genius in mathematics.
She was beside herself with joy.
She was very embarrassed when her child behaved badly in public.
She went upstairs.
She won't be back till five.
She writes beautifully.
She writes with her left hand.
She's not admitting her mistake.
Shh! Don't make a sound. We are playing hide-and-seek now. If you want to talk, go find somewhere else to hide.
Show me your passport, please.
Since you all say that, I must think again.
Sing us a song, please.
So be it.
So far there has been no news.
So fuckin' what.
Soldiers are used to danger.
Some of the crew were drowned.
Some of the photos have been taken at the risk of life.
Some people clung to tree branches for several hours to avoid being washed away by the floodwaters.
Someone is standing behind the wall.
Something can't get out of hand.
Sometimes I have to read boring novels.
Sorry, the flight is already full.
Speaking English is useful.
Spell your name, please.
St James Palace represents her, William and his brother Harry, and now regards her "induction" as complete.
Switzerland needs better apples.
Teachers must understand children.
Tell him where he should go.
Tell me the reason why they are absent.
Thanks, I'm full.
That car is the most beautiful of the three.
That factory manufactures toys.
That is the building where my father works.
That person writing the letter in the classroom is my friend.
That problem has been shelved for the time being.
That was an evil bunny.
That won't change anything.
That won't happen.
That's MY line!
That's because you're a girl.
The Eiffel Tower is in the same city as the Louvre Museum.
The Japanese are an industrious people.
The Murais have gone back to Japan?
The airplane was redirected to Munich, because of the fog.
The amount of paper produced by a country is closely related to its cultural standards.
The angle would be too narrow.
The area of the factory is 1,000 square meters.
The artist who illustrated this book is very good.
The baby can't walk yet.
The barometer is falling. It is going to rain.
The black telephone costs more than the white.
The box is broken.
The boy has been absent from school for eight days.
The camera has been borrowed by someone else.
The capital of Poland is Warsaw.
The castle is beautiful.
The child knows how to swim, so she won't drown in the water.
The committee consists of scientists and engineers.
The due date for submitting the application is this Friday.
The evidence was in his favor.
The factory produces ammunition.
The frying pan is rusty.
The garden was filled with flowers.
The girl brought me a red and a white rose.
The house stood out because of its unusual shape.
The kid is clanging away with his toy.
The kids are picking flowers in the garden.
The lights are out.
The little girl opened the window.
The man turned out to be a private detective.
The moon is shining.
The password is "Muiriel".
The plane is ready.
The police will put you behind bars for twenty years.
The police will put you behind bars.
The prisoner was behind bars for two months.
The proof is left to the reader.
The rumors were false.
The smell of roses filled the room.
The source also said that the Duchess of Cambridge feels "fulfilled" by her achievements over the last twelve months.
The square was illuminated by bright lights.
The storm prevented us from arriving on time.
The students adore the new English teacher.
The teacher said that the earth is round.
The temperature has suddenly dropped.
The traffic accident deprived him of his sight.
The train for Birmingham leaves from platform 3.
The trouble is that I can't remember where I parked the car.
The value of the painting was estimated at several million dollars.
The whole place was simply blotted out with the snow.
Then there is a problem...
There are many words that I don't understand.
There are more than 150 nations in the world.
There are no real visions.
There are no tables in the room.
There is a bookstore in front of the department store.
There is a village over the mountain.
There is enough light to read by.
There is little chance of my meeting him again.
There is no point in pretending to be sick.
There is no solution.
There is not much traffic on this road.
There ought to be more buses during the rush hours.
There was a great variety of dishes on the menu.
There was no cat.
There weren't any cats.
There's always someone talking.
There's no doubt: the universe is infinite.
There's no mistake.
There's nothing else we can do.
There's water in Ashland, too.
These measures can prevent the disease from spreading.
These oranges are very sour.
They are having a chat.
They bought the same camera as you.
They buried him in the graveyard by the church.
They decorated the room.
They had a good command of French.
They have mutual respect.
They helped each other with homework.
They love that.
They moved ahead slowly.
They set out last night.
They waved good-bye to their parents as the train pulled out.
This book belongs to Tony.
This book is Tony's.
This box is not as big as that one.
This dress fits me very well.
This drink is on the house.
This heater won't heat up that large room.
This is communism.
This is never going to end.
This is not important.
This is quite good.
This is strange.
This meat is roasted well.
This plan is being discussed right now.
This sofa can seat three people easily.
This tie and that jacket go well together.
This watch is waterproof.
This will cost €30.
This world is just an insane asylum.
Thou shalt not kill.
To be perfect she lacked just one defect.
To be surprised, to wonder, is to begin to understand.
To the best of my knowledge, she's hard to please.
Today I had some kipper for breakfast.
Today I love the entire world.
Today is June 18th and it is Muiriel's birthday!
Today is Wednesday.
Today is the fifth.
Tom and Mary are both only children.
Tom bought a new notebook.
Tom certainly is a good teacher.
Tom didn't say a single word.
Tom doesn't know any French.
Tom felt very lonely.
Tom goes for a walk every morning.
Tom has written to me.
Tom is Mary's best friend.
Tom is a distant relative of mine.
Tom is cleaning his room.
Tom is excellent.
Tom is naked from the waist up.
Tom is no longer a lazy child.
Tom is out of your league.
Tom is reluctant.
Tom is still uncertain about whether to go to college or not.
Tom is three years older than Mary is.
Tom is wrong.
Tom knew Mary wouldn't let him down.
Tom knows that I used to live in Boston.
Tom likes it hot.
Tom picked up the jar and read the label.
Tom smiled at Mary, and she smiled back.
Tom started singing.
Tom wanted to comfort Mary.
Tom was a nurse.
Tom was born on May 5, 2010.
Tom was replaced by Mary.
Tom's hands are large.
Tom, I want to talk to Mary.
Tomorrow night, they will all go to Beijing University to attend class.
Translating helps us to know our mother tongue better.
Tuesday was certainly cold.
Turn down the volume, please.
Under no circumstances must you leave the room.
Volleyball is a lot of fun.
Was Tom watching TV last night?
Water is liquid. When it freezes, it becomes solid.
We all wondered why she had dumped such a nice man.
We are leaving early tomorrow morning.
We are watching TV.
We call him Mike.
We can do more than they can.
We closed the discussion.
We could see the full extent of the park from the hotel.
We don't see things as they are, but as we are.
We have no electricity.
We live together.
We must have something to live for.
We need more staff.
We should be safe here.
We should go to sleep.
We studied Chinese for 2 years.
We were on the train for ten hours.
We will start when he comes.
We're almost like brothers.
We're just like brothers.
What actually happened?
What are you doing?
What are you writing?
What do you think of the new movie?
What do you use to pick wax out of your ears?
What do you want to buy for him?
What happened in Vietnam was like a bad dream.
What is he so angry about?
What is still better is that the house has a beautiful garden.
What is this?
What is your phone number?
What time does the next train leave?
What time is it there now?
What's the commotion?
Whatever are you doing here?
When I go on vacation, I'll rent a car.
When I grow up, I want to be a king.
When I opened the door, I found him asleep.
When I tried to set the glass down in the sink my hand slipped and it shattered to pieces.
When Mike returned to Jane's house, she was sleeping.
When do you need it by?
When does the movie start?
Where are we going now? To the theatre or the cinema?
Where can I buy tickets?
Where did you get your camera repaired?
Where did you go yesterday?
Where do you live?
Where does your grandfather live?
Where is my umbrella?
Where is the lost and found?
Where is the problem?
Where's your father?
Which country are you from?
Which direction is the park in?
Which do you like better, rock music or classical music?
Which is more important, economic development or environmental protection?
Who eats bees?
Who is your teacher?
Who searches, finds.
Who told you to write with your left hand?
Who will commemorate me when I'm dead?
Why do you ask?
Why does Tom call me Mary?
Why don't we help them?
Why don't you eat vegetables?
Will you use this?
Would you know a cheap hotel in the near?
Yesterday my big brother went to Fukushima to help the locals. I'm very afraid of the rise in radiation levels.
Yoga comes from India.
Yolks are yellow.
You are always to knock before entering my room.
You are really very productive today.
You can see that the architect paid scrupulous attention to detail.
You can see the stars using a telescope.
You can't get the suitcase closed because you've stuffed too much into it.
You chose this job yourself, right?
You guys are totally clueless.
You had better take her advice.
You have beautiful eyes.
You have four dogs.
You have two books.
You have two younger brothers.
You look just like Tom.
You must pay in advance.
You need to eat more fiber.
You should acknowledge your failure.
You should go to bed.
You should learn from his example.
You should sleep.
You should tell the truth.
You shouldn't have done that.
You think that I'm just talking nonsense, don't you?
You were duped by him.
You will be going soon.
You yourself should know.
You'd better see a doctor.
You'll be able to see the difference very easily.
You'll be able to see the differences very easily.
You'll never be alone.
You're a beautiful woman.
You're no match for him.
You're one of them too, aren't you?!
You're really beautiful.
You're the one who decided to do this job, right?
You've got to set the alarm clock before you go to bed.
You've had a very restless night.
Your action has offended his dignity.
Your shirt button is coming off.
Your team is very good, but theirs is the best.
Your tooth must be extracted.
